2015/01/11 12:00

ZONA &1
ESTE FUERZA 3 O 4, AMAINANDO A COMPONENTE SUR 2 O 3 AVANZADA LA NOCHE Y, ARRECIANDO A SUROESTE 3 O 4 AL OESTE DE PENAS POR LA MANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, EXCEPTO 3 A 4 METROS AL PRINCIPIO AL ESTE DE PENAS.
EN EL ESTE, POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.
POSIBILIDAD DE AREAS DE REGULAR.

ZONA &2
NORDESTE A ESTE FUERZA 3 O 4, TEMPORALMENTE INTERVALOS DE 5 POR LA NOCHE, ROLANDO A SUROESTE DE MADRUGADA Y AMAINANDO A VARIABLE 2 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS AVANZADA LA TARDE.
POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.
POSIBILIDAD DE AREAS DE REGULAR.

ZONA &3
NORDESTE FUERZA 3 O 4 AMAINANDO PRONTO A ESTE 2 O 3, ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ROLANDO A SUROESTE POR LA MANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS AVANZADA LA TARDE.
POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.
AREAS DE TEMPORALMENTE REGULAR.

ZONA &4
NORDESTE FUERZA 3 O 4 AMAINANDO PRONTO A ESTE 2 O 3, ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ROLANDO A SUROESTE POR LA MANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS POR LA NOCHE.
POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.
AREAS DE TEMPORALMENTE REGULAR.