2015/01/18 12:00

ZONA &1
VARIABLE FUERZA 2 ARRECIANDO PRONTO A NORDESTE FUERZA 4 Y DURANTE LA TARDE A NORTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO NUEVAMENTE POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE.
MAREJADILLA AUMENTANDO DURANTE LA TARDE HASTA GRUESA, DISMINUYENDO NUEVAMENTE DURANTE LA NOCHE A FUERTE MAREJADA Y POR LA MANANA  A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 3 METROS.
LLUVIAS, REMITIENDO POR LA NOCHE.
OCASIONALMENTE REGULAR, MEJORANDO.

ZONA &2
OESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y AMAINANDO POR LA MANANA A FUERZA 5.
MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y DISMINUYENDO POR LA MANANA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO POR LA MANANA A 3 METROS.
LLUVIAS, REMITIENDO DURANTE LA NOCHE.
OCASIONALMENTE REGULAR.

ZONA &3
OESTE O SUROESTE FUERZA 3 O 4, TEMPORALMENTE SUROESTE FUERZA 5 AL PRINCIPIO, ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7 Y AMAINANDO POR LA MANANA A FUERZA 5.
MAREJADA, TEMPORALMENTE MAREJADILLA POR LA TARDE, AUMENTANDO DURANTE LA NOCHE A GRUESA Y DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR.

ZONA &4
SUR  O SUROESTE FUERZA  4 O 5 AMAINANDO AL FINAL DE LA TARDE A SUROESTE FUERZA 3 O 4 Y ARRECIANDO DE MADRUGADA NOROESTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO DURANTE LA MANANA A FUERZA 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA, OCASIONALMENTE GRUESA DE MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR.