2015/01/11 20:00

ZONA &1
ESTE FUERZA 3 O 4, AMAINANDO A COMPONENTE SUR 2 O 3 POR LA NOCHE Y ARRECIANDO, AL OESTE DE PENAS A SUROESTE 3 O 4 POR LA MANANA CON INTERVALOS DE 5 MAR ADENTRO AL FINAL, Y AL ESTE DE PENAS A SURESTE 3 O 4 POR LA TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUYENDO A 3 O 4 METROS POR LA TARDE.

ZONA &2
NORDESTE A ESTE FUERZA 3 O 4, CON INTERVALOS DE 5 POR LA NOCHE, ROLANDO A SUROESTE DE MADRUGADA, TEMPORALMENTE SURESTE 2 A 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUENDO A 3 DURANTE LA TARDE.

ZONA &3
ESTE FUERZA 2 O 3, ARRECIANDO A FUERZA 4 POR LA NOCHE, ROLANDO A SUROESTE POR LA MANANA, TEMPORALMENTE SUR.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 METROS DURANTE LA TARDE.

ZONA &4
ESTE FUERZA 2 O 3, ARRECIANDO A FUERZA 4 POR LA NOCHE, ROLANDO A SUROESTE POR LA MANANA, TEMPORALMENTE SUR.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 METROS DURANTE LA TARDE.