2015/01/22 20:00

ZONA &1
NOROESTE FUERZA 3 O 4 AL PRINCIPIO, AMAINANDO A VARIABLE 2 O 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.

ZONA &2
NOROESTE A NORTE FUERZA 3 O 4, CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO, AMAINANDO A VARIABLE 2 O 3 DURANTE LA TARDE.
MAREJADA, DISMINUYENDO A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.

ZONA &3
COMPONENTE NORTE FUERZA 3 O 4, AMAINANDO A FUERZA 2 O 3 AL OESTE DE MATXITXAKO AVANZADA LA TARDE.
MAREJADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.

ZONA &4
COMPONENTE NORTE FUERZA 3 O 4.
MAREJADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.