2015/01/27 20:00

ZONA &1
OESTE O NOROESTE FUERZA 3 O 4, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DE CABO PENAS HACIA EL FINAL.
MAREJADILLA, AUMENTANDO DE MADRUGADA A MAREJADA AL ESTE DE CABO PENAS Y MAS TARDE EN EL RESTO, Y AL FINAL A FUERTE MAREJADA AL ESTE DE CABO PENAS Y EN TORNO AL CABO Y MAR ADENTRO TAMBIEN EN EL RESTO.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &2
NOROESTE ROLANDO A OESTE FUERZA 4, ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.
MAREJADILLA O MAREJADA AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &3
NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5, Y AL FINAL A FUERZA 5 O 6.
MAREJADA, DISMINUYENDO TEMPORALMENTE A MAREJADILLA DE MADRUGADA Y AUMENTANDO A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &4
NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5.
MAREJADA, DISMINUYENDO TEMPORALMENTE A MAREJADILLA DE MADRUGADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.