2015/01/17 12:00

ZONA &1
OESTE Y SUROESTE FUERZA 4 O 5 ROLANDO A SURESTE POR LA NOCHE Y AMAINANDO A VARIABLE 2 A 4 POR LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO HASTA LA NOCHE, DISMINUYENDO A MAREJADILLA POR LA MANANA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA NOCHE.
OCASIONALMENTE REGULAR.

ZONA &2
COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 4, ROLANDO A COMPONENTE SUR POR LA NOCHE, Y ARRECIANDO A SUROESTE 4 O 5 POR LA MANANA.
FUERTE MAREJADA CON AREAS DE GRUESA AL PRINCIPIO, DISMINUYENDO A MAREJADA, TEMPORALMENTE MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.
ALGUN AGUACERO OCASIONAL, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.

ZONA &3
COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 3 O 4, ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.
FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADA Y AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.
HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.

ZONA &4
COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 3 O 4, ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.
FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADA Y AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.