2015/01/02 12:00

ZONA &1
VARIABLE FUERZA 1 A 3 TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.

ZONA &2
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE, FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

ZONA &3
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.
MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO, AL PRINCIPIO Y FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

ZONA &4
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.
MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO, AL PRINCIPIO Y FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.