2015/01/13 12:00

ZONA &1
-OESTE DE PENAS: SUROESTE FUERZA 4 O 5.
MAREJADA O FUERTE MAREJADA.
-ESTE DE PENAS: PRINCIPALMENTE OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO.
MAREJADILLA O MAREJADA, AUMENTANDO PRONTO A MAREJADA O FUERTE MAREJADA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA.

ZONA &2
PRINCIPALMENTE OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 O 4 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA.

ZONA &3
PRINCIPALMENTE OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 O 4 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA.

ZONA &4
PRINCIPALMENTE OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA.