2015/01/04 12:00

ZONA &1
VARIABLE, PRINCIPALMENTE ESTE Y SUR, FUERZA 1 A 4.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO AL OESTE DE PENAS.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.

ZONA &2
VARIABLE, PRINCIPALMENTE ESTE Y SUR, FUERZA 1 A 4.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.

ZONA &3
VARIABLE FUERZA 1 A 4 TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 1 A 4 A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA EN TORNO A MATXITXAKO Y MAR ADENTRO A PARTIR DE LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.

ZONA &4
VARIABLE FUERZA 1 A 4 TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 2 A 4 A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.