2015/01/23 12:00

ZONA &1
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
BUENA, TENDIENDO GRADUALMENTE A REGULAR O MALA AL OESTE DE PENAS.
BANCOS DE NIEBLA.

ZONA &2
VARIABLE, PRINCIPALMENTE NORTE Y DESPUES SUR, FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
PRINCIPALMENTE BUENA.

ZONA &3
PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &4
NORTE Y DESPUES OESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.