2015/01/24 20:00

ZONA &1
NORESTE FUERZA 3 O 4 ROLANDO DURANTE LA NOCHE A ESTE FUERZA 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 3 METROS.
OCASIONALMENTE REGULAR AL PRINCIPIO.

ZONA &2
NORTE O NORESTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA AL PRINCIPIO.
REGULAR MEJORANDO.

ZONA &3
NORTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA AL PRINCIPIO.
REGULAR MEJORANDO.

ZONA &4
NORTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA AL PRINCIPIO.
REGULAR MEJORANDO.