2015/01/31 12:00

ZONA &1
OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 A LO LARGO DE LA MADRUGADA DEL DIA 1.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 4 O 5 METROS EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &2
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &3
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &4
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.