2015/01/15 12:00

ZONA &1
COMPONENTE OESTE FUERZA 4 O 5 OCASIONALMENTE 6 AL PRINCIPIO AL OESTE DE CABO PENAS, PERO ARRECIANDO DE MADRUGADA A FUERZA 5 O 6, CON INTERVALOS DE 7 AL AVANZAR LA MANANA, AMAINANDO AL FINAL A FUERZA 5 POR EL EXTREMO OESTE.
MAREJADA O FUERTE MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.
LLUVIA Y AGUACEROS.
INTERVALOS DE REGULAR O MALA.

ZONA &2
PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.
LLUVIA.
INTERVALOS DE REGULAR O MALA.

ZONA &3
SUROESTE FUERZA 4 O 5, AMAINANDO PRONTO A FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.
ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO AUMENTANDO MANANA A FUERTE MAREJADA CON AREAS DE GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA.
INTERVALOS DE REGULAR.

ZONA &4
SUROESTE FUERZA 4 O 5, AMAINANDO PRONTO A FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.
ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO AUMENTANDO MANANA A FUERTE MAREJADA CON AREAS DE GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA.
INTERVALOS DE REGULAR.