2015/01/25 20:00

ZONA &1
ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE AL PRINCIPIO, AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3, TENDIENDO EN LA TARDE DEL DIA 26 A COMPONENTE OESTE FUERZA 2 A 3, OCASIONALMENTE 4 AL FINAL EN EL ESTE.
MEJADILLA CON AREAS DE MAREJADA EN EL EXTREMO OESTE AL PRINCIPIO Y EN EL ESTE AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 DISMINUYENDO A 1 A 2 METROS.
POSIBILIDAD DE LLUVIA O LLOVIZNA PRINCIPALMENTE EN EL ESTE.
OCASIONALMENTE REGULAR.

ZONA &2
NORDESTE FUERZA 2 O 3, QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3 Y TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ARRECIANDO A FUERZA 4.
MAREJADILLA, AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 DISMINUYENDO A 1 A 2 METROS.
POSIBILIDAD DE LLUVIA O LLOVIZNA.
OCASIONALMENTE REGULAR.

ZONA &3
NORDESTE O NORTE FUERZA 3 O 4, QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE, ARRECIANDO MAS TARDE A OESTE FUERZA 4.
MAREJADA AL PRINCIPIO, DISMINUYENDO A MAREJADILLA Y AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
ALGUNA LLUVIA O LLOVIZNA.
AREAS DE REGULAR.

ZONA &4
NORDESTE O NORTE FUERZA 3 O 4, QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE, ARRECIANDO MAS TARDE A OESTE FUERZA 4.
MAREJADA AL PRINCIPIO, DISMINUYENDO A MAREJADILLA Y AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
ALGUNA LLUVIA O LLOVIZNA.
AREAS DE REGULAR.