2015/01/16 20:00

ZONA &1
NOROESTE FUERZA 4 O 5 ROLANDO PRONTO A SUROESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS DISMINUYENDO A 3 O 4 METROS DE MADRUGADA Y A 2 O 3 METROS AL FINAL.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

ZONA &2
COMPONENTE OESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

ZONA &3
COMPONENTE OESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

ZONA &4
COMPONENTE OESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.