2015/01/02 20:00

ZONA &1
VARIABLE FUERZA 1 A 3 TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.
MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.

ZONA &2
VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

ZONA &3
VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

ZONA &4
VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.