2015/01/12 20:00

ZONA &1
VARIABLE FUERZA 2 O 3 ARRECIANDO DURANTE LA NOCHE A SUR O SUROESTE FUERZA 4 A 6 AL OESTE DE PENAS Y A 3 O 4 AL ESTE, ROLANDO AL FINAL DE LA MANANA A OESTE FUERZA 5 EN AMBAS ZONAS.
MAREJADILLA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA EN EL OESTE Y OCASIONALMENTE MAREJADA EN EL ESTE, GENERALIZANDOSE LA FUERTE MAREJADA POR LA TARDE.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.
OCASIONALMENTE REGULAR POR LLUVIAS EXTENDIENDOSE DE OESTE A ESTE A PARTIR DE LA MADRUGADA.

ZONA &2
SUROESTE FUERZA 4, OCASIONALMENTE FUERZA 5 DE MADRUGADA, ROLANDO DURANTE LA TARDE A OESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.
OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.

ZONA &3
SUR O SUROESTE FUERZA 4 O 5, TEMPORALMENTE FUERZA 3 O 4 POR LA TARDE, ROLANDO AL FINAL A OESTE.
MAREJADA TEMPORALMENTE FUERTE MAREJADA DESDE LA MADRUGADA HASTA MEDIODIA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO DURANTE LA MANANA A 3 O 4 METROS.
LLUVIAS AL FINAL.

ZONA &4
SUROESTE FUERZA 3 O 4 TEMPORALMENTE FUERZA 5 POR LA NOCHE HASTA MEDIA MANANA.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y DISMINUYENDO NUEVAMENTE A PARTIR DE MEDIODIA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO AL FINAL A 3 O 4 METROS.
LLUVIAS AL FINAL.