2015/01/29 20:00

ZONA &1
-OESTE DE PENAS: OESTE O NOROESTE FUERZA 7, TEMPORALMENTE FUERZA 6 POR LA MANANA.
GRUESA, TEMPORALMENTE MUY GRUESA HASTA LA MADRUGADA.
-ESTE DE PENAS: OESTE FUERZA 8, AMAINANDO POR LA MANANA A FUERZA 7.
MUY GRUESA, LOCALMENTE ARBOLADA EN EL ESTE AL PRINCIPIO, DISMINUYENDO DURANTE LA MANANA A GRUESA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 5 METROS.
LLUVIAS MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA AL PRINCIPIO.

ZONA &2
OESTE O NOROESTE FUERZA 8, AMAINANDO POR LA MANANA A FUERZA 7 Y POR LA TARDE A FUERZA 6.
MUY GRUESA, LOCALMENTE ARBOLADA HASTA MEDIA NOCHE, DISMINUYENDO A MEDIODIA A GURESA Y AL FINAL A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 5 METROS, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS HASTA LA MADRUGADA.
LLUVIAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA AL PRINCIPIO.

ZONA &3
OESTE O NOROESTE FUERZA 8, AMAINANDO POR LA MANANA A FUERZA 7 Y DURANTE LA TARDE A FUERZA 6.
MUY GRUESA, OCASIONALMENTE ARBOLADA HASTA PRIMERAS HORAS DE LA MANANA, DISMINUYENDO A MEDIODIA A GRUESA Y AL FINAL A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS HASTA LA MADRUGADA.
LLUVIAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA DURANTE LA NOCHE.

ZONA &4
OESTE O NOROESTE FUERZA 7 O 8 AMAINANDO A PARTIR DE MEDIODIA A FUERZA 6 Y AL FINAL A FUERZA 5.
MUY GRUESA, OCASIONALMENTE ARBOLADA HASTA MEDIA NOCHE, DISMINUYENDO A MEDIODIA A GRUESA Y AL FINAL A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS.
LLUVIAS MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA DURANTE LA NOCHE.