2015/01/03 20:00

ZONA &1
OESTE O SUROESTE FUERZA 3 O 4, ARRECIANDO TEMPORALMENTE MAR ADENTRO AL OESTE DE CABO PENAS A FUERZA 4 O 5 AL FINAL DE HOY, AMAINANDO MANANA HACIA EL MEDIODIA A FUERZA 2 O 3 Y ROLANDO POR LA TARDE A COMPONENTE ESTE.
MAREJADA, DISMINUYENDO MANANA A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS, DISMINUYENDO A 2 METROS AL FINAL.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

ZONA &2
PREDOMINIO DE OESTE FUERZA 3 O 4 ROLANDO AL FINAL A COMPONENTE ESTE FUERZA 3.
MAREJADILLA O MAREJADA, DISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS, DISMINUYENDO.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

ZONA &3
OESTE FUERZA 3 O 4, AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y TENDIENDO AL FINAL A VARIABLE FUERZA 2.
MAREJADILLA O MAREJADA, DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

ZONA &4
OESTE FUERZA 3 O 4, AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y TENDIENDO AL FINAL A VARIABLE FUERZA 2.
MAREJADILLA O MAREJADA, DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.