2015/01/21 12:00

ZONA &1
OESTE ROLANDO PRONTO A NOROESTE FUERZA 5 O 6, CON INTERVALOS DE FUERZA 7 DURANTE LA NOCHE AL ESTE DE CABO PENAS, AMAINANDO AL FINAL A FUERZA 4 O 5.
GRUESA, CON POSIBLES AREAS DE MUY GRUESA DE MADRUGADA EN EL ESTE, DISMINUYENDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 5 METROS.
LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA EN EL ESTE.
OCASIONALMENTE REGULAR.

ZONA &2
OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE, AMAINANDO AL FINAL A NORTE FUERZA 3 O 4.
GRUESA CON AREAS DE MUY GRUESA DE MADRUGADA, DISMINUYENDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO LIGERAMENTE.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.

ZONA &3
OESTE FUERZA 6, OCASIONALMENTE FUERZA 7, AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.
GRUESA DISMINUYENDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO A 4 AL FINAL.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.

ZONA &4
OESTE FUERZA 6, OCASIONALMENTE FUERZA 7, AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.
GRUESA DISMINUYENDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO A 4 AL FINAL.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.