2015/01/16 12:00

ZONA &1
COMPONENTE OESTE FUERZA 5 O 6, OCASIONALMENTE FUERZA 7 AL PRINCIPIO.
MAREJADA O FUERTE MAREJADA; GRUESA MAR ADENTRO AL ESTE DE PENAS AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

ZONA &2
COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE FUERZA 7 AL PRINCIPIO.
FUERTE MAREJADA O GRUESA, DISMINUYENDO POSTERIORMENTE A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

ZONA &3
COMPONENTE OESTE FUERZA 5 O 6, OCASIONALMENTE FUERZA 7 AL PRINCIPIO.
FUERTE MAREJADA O GRUESA, DISMINUYENDO POSTERIORMENTE A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

ZONA &4
COMPONENTE OESTE FUERZA 5 O 6, OCASIONALMENTE FUERZA 7 AL PRINCIPIO.
FUERTE MAREJADA O GRUESA, DISMINUYENDO POSTERIORMENTE A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.