2015/01/05 20:00

ZONA &1
OESTE FUERZA 3 O 4, SIENDO 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA; AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS HACIA MEDIODIA Y ROLANDO A NORDESTE AL OESTE DE PENAS AL FINAL.
MAREJADILLA O MAREJADA, AREAS DE FUERTE MAREJADA MAR ADENTRO DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS AVANZADA LA TARDE.
AREAS DE BRUMAS, LLUVIAS POR LA TARDE.
TEMPORALMENTE REGULAR.

ZONA &2
OESTE FUERZA 3 O 4 AMAINANDO A 2 POR LA TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.

ZONA &3
VARIABLE 2 ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE, AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.
MAREJADILLA O MAREJADA, TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR A MALA.

ZONA &4
VARIABLE 2 ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE, AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR A MALA.