2015/01/03 12:00

ZONA &1
OESTE O SUROESTE FUERZA 3 O 4, ARRECIANDO TEMPORALMENTE MAR ADENTRO AL OESTE DE CABO PENAS A FUERZA 4 O 5 AL FINAL DE HOY, AMAINANDO AL FINAL A FUERZA 2 O 3, Y TENDIENDO POR EL OESTE A VARIABLE.
MAREJADILLA O MAREJADA DISMINUYENDO MANANA A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

ZONA &2
PREDOMINIO DE OESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

ZONA &3
OESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

ZONA &4
OESTE FUERZA 3 O 4 FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.