2015/01/10 20:00

ZONA &1
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO DE MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE A 3 O 4 METROS.
LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.

ZONA &2
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.
LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.

ZONA &3
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE.
LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.

ZONA &4
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE.
LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.