2015/01/14 20:00

ZONA &1
-OESTE DE PENAS: SUROESTE FUERZA 5 O 6 ROLANDO A OESTE FUERZA 5 O 6 MAS TARDE.
FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.
-ESTE DE PENAS: COMPONENTE SUR FUERZA 3 O 4 ROLANDO A OESTE FUERZA 4 O 5 MAS TARDE.
MAREJADILLA AUMENTANDO A MAREJADA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA Y AGUACEROS.
INTERVALOS DE REGULAR O MALA.

ZONA &2
COMPONENTE SUR FUERZA 2 A 4 TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.
MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA.
INTERVALOS DE REGULAR O MALA.

ZONA &3
SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO, ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA AL FINAL.
INTERVALOS DE REGULAR.

ZONA &4
SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO, ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA AL FINAL.
INTERVALOS DE REGULAR.