2015/01/06 12:00

ZONA &1
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO A 2 O 3.

ZONA &2
VARIABLE FUERZA 1 A 3 ARRECIANDO AL FINAL A SURESTE 2 A 4.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.

ZONA &3
NOROESTE FUERZA 2 A 4 AMAINANDO RAPIDAMENTE A VARIABLE 1 A 3.
RIZADA O MAREJADILLA, CON ALGUN AREA DE MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.

ZONA &4
NOROESTE FUERZA 2 A 4 AMAINANDO RAPIDAMENTE A VARIABLE 1 A 3.
RIZADA O MAREJADILLA, CON ALGUN AREA DE MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.