2015/01/10 12:00

ZONA &1
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO DE MADRUGADA AL NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.

ZONA &2
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.

ZONA &3
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.

ZONA &4
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.