2015/01/05 12:00

ZONA &1
VARIABLE 2 O 3 ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE, SIENDO FUERZA 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA, Y AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, AREAS DE BRUMAS.
TEMPORALMENTE REGULAR.

ZONA &2
COMPONENTE ESTE FUERZA 3 O 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE Y ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.

ZONA &3
ESTE FUERZA 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE, ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 POR LA NOCHE, Y AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.
MAREJADILLA O MAREJADA, TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.

ZONA &4
COMPONENTE ESTE FUERZA 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE, ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 DURANTE LA NOCHE, Y AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.