2015/01/29 12:00

ZONA &1
-OESTE DE PENAS: OESTE FUERZA 7, OCASIONALMENTE 8, AMAINANDO TEMPORALMENTE POR LA MANANA  A OESTE O NOROESTE FUERZA 6.
FUERTE MAREJADA O GRUESA AUMENTANDO POR LA TARDE A MUY GRUESA Y DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA O GRUESA.
-ESTE DE PENAS: OESTE O SUROESTE FUERZA 6 O 7 ARRECIANDO DURANTE LA TARDE A OESTE FUERZA 8 Y AMAINANDO NUEVAMENTE POR LA MANANA A FUERZA 7.
FUERTE MAREJADA AUMENTANDO POR LA TARDE A MUY GRUESA, LOCALMENTE ARBOLADA EN EL ESTE AL ANOCHECER, DISMINUYENDO DURANTE LA MANANA A GRUESA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 5 METROS.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.

ZONA &2
OESTE O SUROESTE FUERZA 5 O 6 ARRECIANDO PRONTO OESTE FUERZA 8, AMAINANDO POR LA MANANA A NOROESTE FUERZA 7.
FUERTE MAREJADA AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA, DISMINUYENDO DE MADRUGADA A MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 5 METROS POR LA MANANA, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.

ZONA &3
OESTE O SUROESTE FUERZA 5 ARRECIANDO PRONTO OESTE O NOROESTE FUERZA 8, AMAINANDO HACIA EL FINAL DE LA MANANA A NOROESTE FUERZA 7.
FUERTE MAREJADA AUMENTANDO PRONTO A MUY GRUESA, OCASIONALMENTE ARBOLADA DESDE EL FINAL DE LA TARDE HASTA PRIMERAS HORAS DE LA MANANA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS AL FINAL, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS AL ANOCHECER Y HASTA LA MADRUGADA.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.

ZONA &4
OESTE O SUROESTE FUERZA 5 ARRECIANDO DURANTE LA TARDE A OESTE O NOROESTE FUERZA 7 O 8 Y DISMINUYENDO AL FINAL DE LA MANANA A NOROESTE FUERZA 6 O 7.
MAREJADA O FUERTE MAREJADA AUMENTANDO A MUY GRUESA, OCASIONALMENTE ARBOLADA DESDE EL ANOCHECER HASTA MEDIA NOCHE, DISMINUYENDO AL FINAL A GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS AL FINAL, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 6 O 7 METROS AL ANOCHECER Y HASTA PRIMERAS HORAS DE LA MANANA.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.