2015/01/06 20:00

ZONA &1
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.

ZONA &2
VARIABLE FUERZA 1 A 3, TEMPORALMENTE SURESTE 4 DURANTE LA TARDE DEL DIA 7.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.

ZONA &3
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.

ZONA &4
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.