2015/01/14 12:00

ZONA &1
-OESTE DE PENAS: SUROESTE FUERZA 5 O 6 ROLANDO A OESTE FUERZA 5 O 6 AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.
-ESTE DE PENAS: COMPONENTE SUR FUERZA 3 O 4 ROLANDO A OESTE FUERZA 3 A 5 AL FINAL.
MAREJADILLA O MAREJADA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE ENTRE 3 Y 4 METROS.
LLUVIA Y AGUACEROS MAS TARDE.
INTERVALOS DE REGULAR O MALA.

ZONA &2
COMPONENTE SUR FUERZA 2 A 4 TENDIENDO A SW FUERZA 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE DE ENTRE 3 Y 4 METROS.
LLUVIA AL FINAL.
INTERVALOS DE REGULAR AL FINAL

ZONA &3
SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE ENTRE 3 Y 4 METROS.
LLUVIA AL FINAL.
INTERVALOS DE REGULAR.

ZONA &4
SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE ENTRE 3 Y 4 METROS.
LLUVIA AL FINAL.
INTERVALOS DE REGULAR.