2015/01/15 20:00

ZONA &1
COMPONENTE OESTE FUERZA 3 O 4 ARRECIANDO RAPIDAMENTE A FUERZA 4 O 5 Y POR LA NOCHE A FUERZA 5 O 6, CON INTERVALOS DE 7, AMAINANDO AL FINAL A FUERZA 4 O 5 POR EL EXTREMO OESTE.
MAREJADA AUMENTANDO POR LA NOCHE A FUERTE MAREJADA O GRUESA Y DISMINUYENDO AL FINAL A MAREJADA POR EL OESTE.
MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR O MALA.

ZONA &2
OESTE O NOROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y DURANTE LA NOCHE A FUERZA 5 O 6, Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.
MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.
LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR O MALA.

ZONA &3
SUROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y ROLANDO A NOROESTE, AMAINANDO  TEMPORALMENTE POR LA NOCHE A FUERZA 4, PERO ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6, OCASIONALMENTE 7.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR.

ZONA &4
SUROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y ROLANDO A NOROESTE, AMAINANDO  TEMPORALMENTE POR LA NOCHE A FUERZA 4, PERO ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6 O 7.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR.