2015/01/26 20:00

ZONA &1
PRINCIPALMENTE OESTE Y SUROESTE FUERZA 2 A 4 ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 2 A 4.
PRINCIPALMENTE MAREJADILLA AL OESTE DE PENAS Y MAREJADILLA O MAREJADA AL ESTE.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA MADRUGADA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &2
OESTE O NOROESTE FUERZA 4 O 5, ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA, DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &3
OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 EN TORNO A MATXITXAKO Y  MAR ADENTRO, ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 4.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &4
OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO, ROLANDO POSTERIORMENTE A NORTE FUERZA 4.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.