2015/01/01 12:00

ZONA &1
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE O SUROESTE 4.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.

ZONA &2
VARIABLE FUERZA 1 A 3, TEMPORALMENTE ESTE 4 AL PRINCIPIO, Y TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.

ZONA &3
VARIABLE FUERZA 1 A 3, TEMPORALMENTE ESTE 4 AL PRINCIPIO, Y TEMPORALMENTE OESTE 4 MAS TARDE.
MAREJADILLA.

ZONA &4
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE 4 MAS TARDE.
MAREJADILLA.