2015/01/30 12:00

ZONA &1
OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 AVANZADA LA NOCHE.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS DURANTE LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &2
OESTE O NOROESTE FUERZA 5 A 7 ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y AMAINANDO A 6 O 7 DURANTE LA NOCHE.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &3
OESTE O NOROESTE FUERZA 6 O 7.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &4
OESTE O NOROESTE FUERZA 6 O 7.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.