2015/01/19 20:00

ZONA &1
OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE, ARRECIANDO A NOROESTE FUERZA 5 A 7 AL OESTE DE CABO PENAS Y A NOROESTE FUERZA 5 O 6 AL ESTE DE CABO PENAS, AL FINAL.
PRINCIPALMENTE MAREJADA, AUMENTANDO A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &2
OESTE FUERZA 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE, TENDIENDO A NOROESTE FUERZA 4 O 5 EN EL OESTE AL FINAL.
MAREJADA O MAREJADILLA, CON AREAS DE FUERTE MAREJADA EN EL OESTE AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &3
OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.
MAREJADA DISMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &4
OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.
MAREJADA DSIMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.