2015/01/09 20:00

ZONA &1
OESTE O SUROESTE FUERZA 3 O 4 AL OESTE DE CABO PENAS Y FUERZA  2 O 3 AL ESTE, ARRECIANDO MANANA A FUERZA 3 O 4, CON INTERVALOS DE 5 AL OESTE DE CABO PENAS.
MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO, Y TAMBIEN AL OESTE DE CABO PENAS, Y DE FUERTE MAREJADA MAR ADENTRO MANANA.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &2
COMPONENTE OESTE FUERZA 2 O 3, ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &3
COMPONENTE OESTE FUERZA 2 O 3, OCASIONALMENTE 4, ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &4
COMPONENTE OESTE FUERZA 2 O 3, OCASIONALMENTE 4, ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.