2015/01/22 12:00

ZONA &1
NOROESTE FUERZA 3 O 4 AMAINANDO A VARIABLE 2 O 3 AL FINAL DE LA TARDE.
MAREJADA DISMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUYENDO A 3 A 4 METROS AL FINAL DE LA TARDE Y A 2 A 3 METROS POR LA MANANA.
AGUACEROS, REMITIENDO POR LA NOCHE, PRINCIPALMENTE EN EL OESTE.
OCASIONALMENTE REGULAR.

ZONA &2
NOROESTE FUERZA 4 O 5 AMAINANDO A COMPONENTE NORTE 3 O 4 POR LA NOCHE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUYENDO A 3 A 4 METROS AL FINAL DE LA TARDE Y A 2 A 3 METROS POR LA MANANA.
LLUVIA Y AGUACEROS, PROBABILIDAD DE TORMENTA AL PRINCIPIO.
OCASIONALMENTE REGULAR.

ZONA &3
COMPONENTE NORTE FUERZA 4 O 5 AMAINANDO A 3 O 4 POR LA NOCHE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUYENDO A 3 A 4 METROS AL FINAL DE LA TARDE Y A 2 A 3 METROS POR LA MANANA.
LLUVIA Y AGUACEROS, PROBABILIDAD DE TORMENTA HASTA AVANZADA LA TARDE.
OCASIONALMENTE REGULAR.

ZONA &4
COMPONENTE NORTE FUERZA 4 O 5 AMAINANDO A 3 O 4 POR LA NOCHE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUYENDO A 3 A 4 METROS AL FINAL DE LA TARDE Y A 2 A 3 METROS POR LA MANANA.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.