2015/01/20 20:00

ZONA &1
OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6, ARRECIANDO EL DIA 21 A FUERZA 5 O 6 CON INTERVALOS DE 7 PRINCIPALMENTE EN EL EXTREMO ESTE.
MAREJADA A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO, AUMENTANDO EL DIA 21 A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS AUMENTANDO DURANTE LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &2
OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &3
OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO, ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.
FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &4
OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO, ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.
FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.