2015/01/18 20:00

ZONA &1
NORTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE, ROLANDO POR LA TARDE A OESTE FUERZA 2 A 4 EN GENERAL.
GRUESA DISMINUYENDO DURANTE LA NOCHE A FUERTE MAREJADA, POR LA MANANA  A MAREJADA Y POR LA TARDE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 3 METROS.
LLUVIAS, REMITIENDO DE MADRUGADA.
OCASIONALMENTE REGULAR AL PRINCIPIO.

ZONA &2
NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.
GRUESA DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 O 3 METROS.
LLUVIAS, REMITIENDO DURANTE LA NOCHE.
OCASIONALMENTE REGULAR MEJORANDO.

ZONA &3
OESTE O SUROESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.
MAREJADA AUMENTANDO DURANTE LA NOCHE A GRUESA, DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA Y DURANTE LA TARDE A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.

ZONA &4
OESTE O SUROESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.
MAREJADA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA O GRUESA, DISMINUYENDO  POR LA MANANA A FUERTE MAREJADA Y HACIA EL FINAL DE LA TARDE A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.