2015/01/28 12:00

ZONA &1
COMPONENTE OESTE FUERZA 4 A 6 ARRECIANDO MAS TARDE A 5 A 7.
MAREJADA O FUERTE MAREJADA AUMENTANDO A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.

ZONA &2
COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.
FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.

ZONA &3
COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.
FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.

ZONA &4
COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.
FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.