2015/01/31 20:00

ZONA &1
OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 A LO LARGO DE LA MADRUGADA DEL DIA 1 Y DURANTE LA TARDE A FUERZA 5 O 6.
GRUESA O MUY GRUESA, DISMINUYENDO HASTA FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 4 O 5 METROS EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &2
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.
GRUESA O MUY GRUESA, DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &3
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.
GRUESA O MUY GRUESA, DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &4
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.
GRUESA O MUY GRUESA, DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.