2015/01/27 12:00

ZONA &1
COMPONENTE NORTE FUERZA 3 O 4, ROLANDO PRONTO A NOROESTE Y A OESTE Y ARRECIANDO MANANA A OESTE FUERZA 4 O 5.
MAREJADILLA, CON AREAS DE MAREJADA AL PRINCIPIO AL OESTE DE PENAS, AUMENTANDO POR LA MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &2
NOROESTE ROLANDO A OESTE, ARRECIANDO POR LA MANANA A FUERZA 5.
MAREJADILLA O MAREJADA AUMENTANDO MANANA A MAREJADA CON AREAS DE FUERTE MAREJADA EN TORNO A CABO AJO.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &3
NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A FUERZA 4 O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &4
NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A FUERZA 4 O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.