2015/01/01 20:00

ZONA &1
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE O SUROESTE 4.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 O 2 METROS.

ZONA &2
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE O SUROESTE 4.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.

ZONA &3
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE 4.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.

ZONA &4
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE 4.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.