2015/01/24 12:00

ZONA &1
OESTE FUERZA 2 O 3, TEMPORALMENTE FUERZA 4 AL PRINCIPIO EN EL ESTE, ROLANDO DURANTE LA TARDE A NORESTE FUERZA 3 O 4 Y DURANTE LA NOCHE A ESTE FUERZA 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 3 METROS.
LLUVIA HASTA EL ANOCHECER.
REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO A PARTIR DE LA MADRUGADA.

ZONA &2
OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
MAREJADA O FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA HASTA EL ANOCHECER.
OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.

ZONA &3
OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA HASTA EL ANOCHECER.
OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.

ZONA &4
OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 METRO AUMENTANDO DURANTE LA NOCHE A 2 METROS.
LLUVIA HASTA EL ANOCHECER.
OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.