2015/01/19 12:00

ZONA &1
NORTE FUERZA 4 O 5, ROLANDO A OESTE FUERZA 3 O 4 PRONTO, Y A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE, ARRECIANDO AL OESTE DE CABO PENAS A NOROESTE FUERZA 5 A 7 AL FINAL.
PRNCIPALMENTE MAREJADA, AUMENTANDO AL OESTE DE CABO PENAS AL FINAL A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &2
NOROESTE FUERZA 4 O 5, ROLANDO A OESTE FUERZA 4 PRONTO, Y A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO DISMINUYENDO AL FINAL A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &3
NOROESTE FUERZA 5, ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE, Y A SUROESTE FUERZA 2 O 3 AL FINAL.
FUERTE MAREJADA DISMINUYENDO A Y MAREJADA Y MAREJADILLA.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

ZONA &4
NOROESTE FUERZA 5, ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE, Y A SUROESTE FUERZA 2 O 3 AL FINAL.
FUERTE MAREJADA DISMINUYENDO A Y MAREJADA Y MAREJADILLA.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.