2015/01/23 20:00

ZONA &1
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.

ZONA &2
VARIABLE, PRINCIPALMENTE SUR, FUERZA 1 A 3, ROLANDO Y ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.

ZONA &3
PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3, ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.

ZONA &4
NORTE Y DESPUES OESTE FUERZA 3 O 4, ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.