2015/01/13 20:00

ZONA &1
-OESTE DE PENAS: SUROESTE FUERZA 4 O 5.
MAREJADA O FUERTE MAREJADA.
-ESTE DE PENAS: OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO A SUR O SURESTE FUERZA 3 O 4 DURANTE LA MANANA.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO A 3 A 4 METROS DURANTE LA MADRUGADA.

ZONA &2
OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O ESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA OCASIONAL.

ZONA &3
OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 O 4 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA OCASIONAL.

ZONA &4
OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO A 3 O 4 METROS AL FINAL.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA OCASIONAL.