2015/01/09 12:00

ZONA &1
OESTE O SUROESTE FUERZA 3 O 4, AMAINANDO PRONTO Y TEMPORALMENTE A FUERZA 2 O 3 AL ESTE DE CABO PENAS Y VOLVIENDO A ARRECIAR MANANA, CON INTERVALOS DE 5 EN EL OESTE AL FINAL.
MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO, Y TAMBIEN AL OESTE DE CABO PENAS AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &2
COMPONENTE OESTE FUERZA 2 A 4, AMAINANDO PRONTO A FUERZA 2 O 3, VOLVIENDO A ARRECIAR POR LA MANANA A FUERZA 3 O 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA EN TORNO A CABO AJO AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &3
COMPONENTE OESTE FUERZA 2 A 4, AMAINANDO PRONTO Y TEMPORALMENTE A FUERZA 2 O 3, VOLVIENDO A ARRECIAR POR LA MANANA A FUERZA 3 O 4.
MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &4
OESTE O SUROESTE FUERZA 2 A 4, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.
INTERVALOS DE REGULAR POR BRUMA.