2015/01/08 12:00

ZONA &1
OESTE O SUROESTE FUERZA 2 A 4, OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO, AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &2
OESTE O SUROESTE FUERZA 2 A 4, OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO, AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &3
OESTE O SUROESTE FUERZA 2 A 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.
INTERVALOS DE REGULAR POR BRUMA.

ZONA &4
OESTE O SUROESTE FUERZA 2 A 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.
INTERVALOS DE REGULAR POR BRUMA.