2015/01/26 12:00

ZONA &1
PRINCIPALMENTE OESTE Y SUROESTE FUERZA 2 A 4.
PRINCIPALMENTE MAREJADILLA AL OESTE DE PENAS Y MAREJADILLA O MAREJADA AL ESTE.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA MADRUGADA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &2
OESTE O NOROESTE FUERZA 4 O 5, ROLANDO A NORTE FUERZA 3 A 4 AL FINAL.
MAREJADA O FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA O MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &3
OESTE O NOROESTE FUERZA 2 O 3 ARRECIANDO PRONTO A FUERZA 4 O 5, OCASIONALMENTE 6 EN TORNO A MATXITXAKO Y  MAR ADENTRO, ROLANDO A NORTE FUERZA 4 AL FINAL.
MAREJADILLA AUMENTANDO PRONTO A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

ZONA &4
VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO, ROLANDO A NORTE FUERZA 4 AL FINAL.
MAREJADILLA AUMENTANDO PRONTO A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.