2015/01/25 12:00

ZONA &1
ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE, AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3.
MEJADILLA CON AREAS DE MAREJADA EN EL OESTE AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
OCASIONALMENTE REGULAR.

ZONA &2
NORDESTE FUERZA 3, OCASIONALMENTE 4 AL PRINCIPIO,QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3, TENDIENDO AL FINAL DEL PERIODO A COMPONENTE OESTE.
MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
AREAS DE REGULAR.

ZONA &3
ESTE O NORDESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.
MAREJADILLA, OCASIONALMENTE  MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
AREAS DE REGULAR.

ZONA &4
ESTE O NORDESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.
MAREJADILLA, OCASIONALMENTE  MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
AREAS DE REGULAR.