2015/01/28 20:00

ZONA &1
COMPONENTE OESTE FUERZA 4 A 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.
FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 4 O 5 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.

ZONA &2
COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.
FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.

ZONA &3
COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.
FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.

ZONA &4
COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.
FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.