2015/01/30 20:00

ZONA &1
OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 AVANZADA LA NOCHE.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 3 A 4 METROS.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &2
OESTE O NOROESTE FUERZA 6 O 7, 8 EN EL OESTE AL PRINCIPIO.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 A 4 METROS Y A 3 METROS AL FINAL.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &3
OESTE O NOROESTE FUERZA 4 O 5 ARRECIANDO A 6 O 7.
FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 O 4 METROS, Y A 2 A 3 METROS AL FINAL.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

ZONA &4
OESTE O NOROESTE FUERZA 4 O 5 ARRECIANDO A 6 O 7.
FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 O 4 METROS, Y A 2 A 3 METROS AL FINAL.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.