2015/01/07 12:00

ZONA &1
VARIABLE FUERZA 1 A 3, TENDIENDO EL DIA 8 A OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO.
RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO Y AL FINAL DEL PERIODO.

ZONA &2
VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.

ZONA &3
VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.

ZONA &4
VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.