2015-01-20 12:00:00

asturias
OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6, ARRECIANDO EL DIA 21 A FUERZA 5 O 6 CON INTERVALOS DE 7 PRINCIPALMENTE EN EL EXTREMO ESTE.
MAREJADA A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO, AUMENTANDO EL DIA 21 A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, AUMENTANDO DURANTE LA TARDE DE HOY DE ESTE A OESTE A 4 A 5 METROS Y DURANTE LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

cantabria
COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO, ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.
MAREJADILLA O MAREJADA, AUMENTANDO RAPIDAMENTE A MAREJADA CON AREAS DE FUERTE MAREJADA Y AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

vizcaya
COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO, ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.
MAREJADILLA O MAREJADA, AUMENTANDO RAPIDAMENTE A MAREJADA CON AREAS DE FUERTE MAREJADA Y AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

guipuzcua
COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO, ARRECIANDO DURANTE LA TARDE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDO AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.
MAREJADILLA O MAREJADA, AUMENTANDO RAPIDAMENTE A MAREJADA CON AREAS DE FUERTE MAREJADA Y AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.



1: {1: ['OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6, ARRECIANDO EL DIA 21 A FUERZA 5 O 6 CON INTERVALOS DE 7 PRINCIPALMENTE EN EL EXTREMO ESTE.'], 2: ['MAREJADA A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO, AUMENTANDO EL DIA 21 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, AUMENTANDO DURANTE LA TARDE DE HOY DE ESTE A OESTE A 4 A 5 METROS Y DURANTE LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO, ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['MAREJADILLA O MAREJADA, AUMENTANDO RAPIDAMENTE A MAREJADA CON AREAS DE FUERTE MAREJADA Y AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO, ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['MAREJADILLA O MAREJADA, AUMENTANDO RAPIDAMENTE A MAREJADA CON AREAS DE FUERTE MAREJADA Y AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO, ARRECIANDO DURANTE LA TARDE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDO AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['MAREJADILLA O MAREJADA, AUMENTANDO RAPIDAMENTE A MAREJADA CON AREAS DE FUERTE MAREJADA Y AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6', ', ', 'ARRECIANDO EL DIA 21 A FUERZA 5 O 6 CON INTERVALOS DE 7 PRINCIPALMENTE EN EL EXTREMO ESTE.'], 2: ['MAREJADA A FUERTE MAREJADA ', 'CON AREAS DE GRUESA MAR ADENTRO', ', ', 'AUMENTANDO EL DIA 21 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', ', 'AUMENTANDO DURANTE LA TARDE DE HOY DE ESTE A OESTE A 4 A 5 METROS Y DURANTE LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO', ', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'AUMENTANDO RAPIDAMENTE A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA Y ', 'AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO', ', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'AUMENTANDO RAPIDAMENTE A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA Y ', 'AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO', ', ARRECIANDO DURANTE LA TARDE A OESTE O NOROESTE FUERZA 4 O 5 Y ', 'ARRECIANDO AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'AUMENTANDO RAPIDAMENTE A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA Y ', 'AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: ['COMPONENTE SUR O VARIABLE FUERZA 2 O 3 AL PRINCIPIO'], 2: ['MAREJADILLA O MAREJADA', ', ', 'CON AREAS DE FUERTE MAREJADA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO RAPIDAMENTE A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO RAPIDAMENTE A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO RAPIDAMENTE A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO RAPIDAMENTE A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO AL FINAL DEL DIA 3 O 4 METROS Y EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ARRECIANDO RAPIDAMENTE A OESTE O NOROESTE FUERZA 4 O 5 Y ARRECIANDL AL FINAL DEL DIA A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['AUMENTANDO AL FINAL DEL DIA 20 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.3333333333333335, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
