2015-01-30 12:00:00

asturias
OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 AVANZADA LA NOCHE.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS DURANTE LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

cantabria
OESTE O NOROESTE FUERZA 5 A 7 ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y AMAINANDO A 6 O 7 DURANTE LA NOCHE.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

vizcaya
OESTE O NOROESTE FUERZA 6 O 7.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

guipuzcua
OESTE O NOROESTE FUERZA 6 O 7.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.
AGUACEROS, OCASIONALMENTE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.



1: {1: ['OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 AVANZADA LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS DURANTE LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 5 A 7 ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y AMAINANDO A 6 O 7 DURANTE LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 6 O 7.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 6 O 7.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


1: {1: ['OESTE O NOROESTE FUERZA 7 O 8', ', AMAINANDO A 6 O 7 AVANZADA LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 ', 'DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS DURANTE LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 5 A 7 ', 'ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y ', 'AMAINANDO A 6 O 7 DURANTE LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 ', 'DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 6 O 7.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 ', 'DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 6 O 7.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 ', 'DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


0: {1: ['OESTE O NOROESTE FUERZA 5 A 7 '], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 '], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
1: {1: ['OESTE O NOROESTE FUERZA 5 A 7 '], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 '], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['AMAINANDO A 6 O 7 DURANTE LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 '], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['AMAINANDO A 6 O 7 DURANTE LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 '], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y '], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 '], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
5: {1: ['ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y '], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 '], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
6: {1: ['ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y '], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 5 A 6 '], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
7: {1: ['ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y '], 2: ['GRUESA O MUY GRUESA.'], 3: ['DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
8: {1: ['ARRECIANDO A FUERZA 8 O 9 AL FINAL DE LA TARDE Y '], 2: ['GRUESA O MUY GRUESA.'], 3: ['DISMINUYENDO A 4 A 5 METROS Y A 3 A 4 METROS POR LA MANANA.'], 4: ['AGUACEROS, OCASIONALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['6'], 15: ['5.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['6'], 15: ['5.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['6'], 15: ['5.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['6'], 15: ['5.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['24.4'], 5: ['20.7'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['6'], 15: ['5.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['24.4'], 5: ['20.7'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['6'], 15: ['5.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['24.4'], 5: ['20.7'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['6'], 15: ['5.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['24.4'], 5: ['20.7'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['24.4'], 5: ['20.7'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 24.4, 5: 20.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 24.4, 5: 20.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 24.4, 5: 20.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 24.4, 5: 20.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 24.4, 5: 20.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
