2015-01-12 18:00:00

asturias
VARIABLE FUERZA 2 O 3 ARRECIANDO DURANTE LA NOCHE A SUR O SUROESTE FUERZA 4 A 6 AL OESTE DE PENAS Y A 3 O 4 AL ESTE, ROLANDO AL FINAL DE LA MANANA A OESTE FUERZA 5 EN AMBAS ZONAS.
MAREJADILLA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA EN EL OESTE Y OCASIONALMENTE MAREJADA EN EL ESTE, GENERALIZANDOSE LA FUERTE MAREJADA POR LA TARDE.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.
OCASIONALMENTE REGULAR POR LLUVIAS EXTENDIENDOSE DE OESTE A ESTE A PARTIR DE LA MADRUGADA.

cantabria
SUROESTE FUERZA 4, OCASIONALMENTE FUERZA 5 DE MADRUGADA, ROLANDO DURANTE LA TARDE A OESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.
OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.

vizcaya
SUR O SUROESTE FUERZA 4 O 5, TEMPORALMENTE FUERZA 3 O 4 POR LA TARDE, ROLANDO AL FINAL A OESTE.
MAREJADA TEMPORALMENTE FUERTE MAREJADA DESDE LA MADRUGADA HASTA MEDIODIA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO DURANTE LA MANANA A 3 O 4 METROS.
LLUVIAS AL FINAL.

guipuzcua
SUROESTE FUERZA 3 O 4 TEMPORALMENTE FUERZA 5 POR LA NOCHE HASTA MEDIA MANANA.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y DISMINUYENDO NUEVAMENTE A PARTIR DE MEDIODIA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO AL FINAL A 3 O 4 METROS.
LLUVIAS AL FINAL.



1: {1: ['VARIABLE FUERZA 2 O 3 ARRECIANDO DURANTE LA NOCHE A SUR O SUROESTE FUERZA 4 A 6 AL OESTE DE PENAS Y A 3 O 4 AL ESTE, ROLANDO AL FINAL DE LA MANANA A OESTE FUERZA 5 EN AMBAS ZONAS.'], 2: ['MAREJADILLA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA EN EL OESTE Y OCASIONALMENTE MAREJADA EN EL ESTE, GENERALIZANDOSE LA FUERTE MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR LLUVIAS EXTENDIENDOSE DE OESTE A ESTE A PARTIR DE LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR POR LLUVIAS EXTENDIENDOSE DE OESTE A ESTE A PARTIR DE LA MADRUGADA.']}
2: {1: ['SUROESTE FUERZA 4, OCASIONALMENTE FUERZA 5 DE MADRUGADA, ROLANDO DURANTE LA TARDE A OESTE.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
3: {1: ['SUR O SUROESTE FUERZA 4 O 5, TEMPORALMENTE FUERZA 3 O 4 POR LA TARDE, ROLANDO AL FINAL A OESTE.'], 2: ['MAREJADA TEMPORALMENTE FUERTE MAREJADA DESDE LA MADRUGADA HASTA MEDIODIA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO DURANTE LA MANANA A 3 O 4 METROS.'], 4: ['LLUVIAS AL FINAL.'], 5: []}
4: {1: ['SUROESTE FUERZA 3 O 4 TEMPORALMENTE FUERZA 5 POR LA NOCHE HASTA MEDIA MANANA.'], 2: ['MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y DISMINUYENDO NUEVAMENTE A PARTIR DE MEDIODIA A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO AL FINAL A 3 O 4 METROS.'], 4: ['LLUVIAS AL FINAL.'], 5: []}


1: {1: ['VARIABLE FUERZA 2 O 3 ', 'ARRECIANDO DURANTE LA NOCHE A SUR O SUROESTE FUERZA 4 A 6 AL OESTE DE PENAS Y A 3 O 4 AL ESTE', ', ROLANDO AL FINAL DE LA MANANA A OESTE FUERZA 5 EN AMBAS ZONAS.'], 2: ['MAREJADILLA ', 'AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA EN EL OESTE Y OCASIONALMENTE MAREJADA EN EL ESTE', ', GENERALIZANDOSE LA FUERTE MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', ', 'TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR LLUVIAS EXTENDIENDOSE DE OESTE A ESTE A PARTIR DE LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR POR LLUVIAS EXTENDIENDOSE DE OESTE A ESTE A PARTIR DE LA MADRUGADA.']}
2: {1: ['SUROESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', ', 'ROLANDO DURANTE LA TARDE A OESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', ', 'TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
3: {1: ['SUR O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE FUERZA 3 O 4 POR LA TARDE', ', ', 'ROLANDO AL FINAL A OESTE.'], 2: ['MAREJADA ', 'TEMPORALMENTE FUERTE MAREJADA DESDE LA MADRUGADA HASTA MEDIODIA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'AUMENTANDO DURANTE LA MANANA A 3 O 4 METROS.'], 4: ['LLUVIAS AL FINAL.'], 5: []}
4: {1: ['SUROESTE FUERZA 3 O 4 ', 'TEMPORALMENTE FUERZA 5 POR LA NOCHE HASTA MEDIA MANANA.'], 2: ['MAREJADA ', 'AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y ', 'DISMINUYENDO NUEVAMENTE A PARTIR DE MEDIODIA A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'AUMENTANDO AL FINAL A 3 O 4 METROS.'], 4: ['LLUVIAS AL FINAL.'], 5: []}


0: {1: ['SUROESTE FUERZA 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', '], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
1: {1: ['SUROESTE FUERZA 4'], 2: ['MAREJADA'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
2: {1: ['SUROESTE FUERZA 4'], 2: ['MAREJADA'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
3: {1: [', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', '], 2: ['MAREJADA'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
4: {1: [', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', '], 2: ['MAREJADA'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
5: {1: [', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', '], 2: [', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
6: {1: ['ROLANDO DURANTE LA TARDE A OESTE.'], 2: [', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
7: {1: ['ROLANDO DURANTE LA TARDE A OESTE.'], 2: [', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}
8: {1: [', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', '], 2: [', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR POR BRUMAS Y LLUVIAS DURANTE LA TARDE.']}


0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
