2015-01-15 12:00:00

asturias
COMPONENTE OESTE FUERZA 4 O 5 OCASIONALMENTE 6 AL PRINCIPIO AL OESTE DE CABO PENAS, PERO ARRECIANDO DE MADRUGADA A FUERZA 5 O 6, CON INTERVALOS DE 7 AL AVANZAR LA MANANA, AMAINANDO AL FINAL A FUERZA 5 POR EL EXTREMO OESTE.
MAREJADA O FUERTE MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.
LLUVIA Y AGUACEROS.
INTERVALOS DE REGULAR O MALA.

cantabria
PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.
LLUVIA.
INTERVALOS DE REGULAR O MALA.

vizcaya
SUROESTE FUERZA 4 O 5, AMAINANDO PRONTO A FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.
ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO AUMENTANDO MANANA A FUERTE MAREJADA CON AREAS DE GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA.
INTERVALOS DE REGULAR.

guipuzcua
SUROESTE FUERZA 4 O 5, AMAINANDO PRONTO A FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.
ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO AUMENTANDO MANANA A FUERTE MAREJADA CON AREAS DE GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA.
INTERVALOS DE REGULAR.



1: {1: ['COMPONENTE OESTE FUERZA 4 O 5 OCASIONALMENTE 6 AL PRINCIPIO AL OESTE DE CABO PENAS, PERO ARRECIANDO DE MADRUGADA A FUERZA 5 O 6, CON INTERVALOS DE 7 AL AVANZAR LA MANANA, AMAINANDO AL FINAL A FUERZA 5 POR EL EXTREMO OESTE.'], 2: ['MAREJADA O FUERTE MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.'], 2: ['MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['SUROESTE FUERZA 4 O 5, AMAINANDO PRONTO A FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.', 'ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.'], 2: ['MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO AUMENTANDO MANANA A FUERTE MAREJADA CON AREAS DE GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR.']}
4: {1: ['SUROESTE FUERZA 4 O 5, AMAINANDO PRONTO A FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.', 'ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.'], 2: ['MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO AUMENTANDO MANANA A FUERTE MAREJADA CON AREAS DE GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR.']}


1: {1: ['COMPONENTE OESTE FUERZA 4 O 5 OCASIONALMENTE 6 AL PRINCIPIO AL OESTE DE CABO PENAS', ', PERO ', 'ARRECIANDO DE MADRUGADA A FUERZA 5 O 6', ', CON INTERVALOS DE 7 AL AVANZAR LA MANANA', ', ', 'AMAINANDO AL FINAL A FUERZA 5 POR EL EXTREMO OESTE.'], 2: ['MAREJADA O FUERTE MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 ', 'ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.'], 2: ['MAREJADA ', 'AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['SUROESTE FUERZA 4 O 5', ', AMAINANDO PRONTO A FUERZA 3 O 4', ', CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.', 'ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO ', 'AUMENTANDO MANANA A FUERTE MAREJADA ', 'CON AREAS DE GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR.']}
4: {1: ['SUROESTE FUERZA 4 O 5', ', AMAINANDO PRONTO A FUERZA 3 O 4', ', CON INTERVALOS DE FUERZA 5 AL FINAL DE HOY.', 'ARRECIANDO POR LA MANANA A FUERZA 5 O 6 CON INTERVALOS DE 7 AL FINAL.'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL PRINCIPIO ', 'AUMENTANDO MANANA A FUERTE MAREJADA ', 'CON AREAS DE GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR.']}


0: {1: ['PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
1: {1: ['PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
4: {1: ['PREDOMINIO DE LA COMPONENTE OESTE FUERZA 3 A 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
5: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
6: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
7: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
8: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 6 Y AL FINAL A FUERZA 6 O 7.'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 O 5 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
