2015-01-08 18:00:00

asturias
OESTE O SUROESTE FUERZA 2 A 4, OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO, AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.
INTERVALOS DE REGULAR POR BRUMA.

cantabria
OESTE O SUROESTE FUERZA 2 A 4, OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO, AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.
INTERVALOS DE REGULAR POR BRUMA.

vizcaya
OESTE O SUROESTE FUERZA 2 A 4, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.
INTERVALOS DE REGULAR POR BRUMA.

guipuzcua
OESTE O SUROESTE FUERZA 2 A 4, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.
INTERVALOS DE REGULAR POR BRUMA.



1: {1: ['OESTE O SUROESTE FUERZA 2 A 4, OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO, AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
2: {1: ['OESTE O SUROESTE FUERZA 2 A 4, OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO, AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
3: {1: ['OESTE O SUROESTE FUERZA 2 A 4, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
4: {1: ['OESTE O SUROESTE FUERZA 2 A 4, TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}


1: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', ', 'TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', ', 'AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
2: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', ', 'TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', ', 'AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
3: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
4: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO DE 2 METROS A ENTRE 3 Y 4 METROS AL FINAL.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}


0: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', '], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
1: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', '], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
2: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', '], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
3: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', '], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
4: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', '], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
5: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', '], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
6: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS AL PRINCIPIO', ', '], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
7: {1: ['OESTE O SUROESTE FUERZA 2 A 4', ', OCASIONALMENTE INTERVALOS DE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
8: {1: ['TENDIENDO A VARIABLE FUERZA 1 O 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A ENTRE 3 Y 4 METROS MAS TARDE.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}


0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['4.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [None], 2: [None], 3: [None], 4: ['3.3'], 5: ['1.5'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
