2015-01-16 18:00:00

asturias
NOROESTE FUERZA 4 O 5 ROLANDO PRONTO A SUROESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS DISMINUYENDO A 3 O 4 METROS DE MADRUGADA Y A 2 O 3 METROS AL FINAL.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

cantabria
COMPONENTE OESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

vizcaya
COMPONENTE OESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.

guipuzcua
COMPONENTE OESTE FUERZA 4 A 6.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.



1: {1: ['NOROESTE FUERZA 4 O 5 ROLANDO PRONTO A SUROESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS DISMINUYENDO A 3 O 4 METROS DE MADRUGADA Y A 2 O 3 METROS AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}


1: {1: ['NOROESTE FUERZA 4 O 5 ', 'ROLANDO PRONTO A SUROESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS ', 'DISMINUYENDO A 3 O 4 METROS DE MADRUGADA Y A 2 O 3 METROS AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}


0: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['COMPONENTE OESTE FUERZA 4 A 6.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['PRINCIPALMENTE BUENA, OCASIONALMENTE REGULAR O LOCALMENTE MALA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['4.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 3.6, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
