2015-01-10 12:00:00

asturias
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO DE MADRUGADA AL NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.

cantabria
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.

vizcaya
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.

guipuzcua
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.
ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.



1: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO DE MADRUGADA AL NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
2: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.']}


1: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO DE MADRUGADA AL NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
2: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS DESDE EL FINAL DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, MAS TARDE REGULAR.']}


0: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
1: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
2: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
5: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
6: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
7: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}
8: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE.'], 2: ['MAREJADA.'], 3: ['AUMENTANDO AL FINAL.'], 4: ['ALGUN BANCO DE NIEBLA AL PRINCIPIO, LLUVIAS A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTE REGULAR O MALA AL PRINCIPIO, REGULAR A PARTIR DE LA MADRUGADA.']}


0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
