2015-01-25 18:00:00

asturias
ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE AL PRINCIPIO, AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3, TENDIENDO EN LA TARDE DEL DIA 26 A COMPONENTE OESTE FUERZA 2 A 3, OCASIONALMENTE 4 AL FINAL EN EL ESTE.
MEJADILLA CON AREAS DE MAREJADA EN EL EXTREMO OESTE AL PRINCIPIO Y EN EL ESTE AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 DISMINUYENDO A 1 A 2 METROS.
POSIBILIDAD DE LLUVIA O LLOVIZNA PRINCIPALMENTE EN EL ESTE.
OCASIONALMENTE REGULAR.

cantabria
NORDESTE FUERZA 2 O 3, QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3 Y TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ARRECIANDO A FUERZA 4.
MAREJADILLA, AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 DISMINUYENDO A 1 A 2 METROS.
POSIBILIDAD DE LLUVIA O LLOVIZNA.
OCASIONALMENTE REGULAR.

vizcaya
NORDESTE O NORTE FUERZA 3 O 4, QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE, ARRECIANDO MAS TARDE A OESTE FUERZA 4.
MAREJADA AL PRINCIPIO, DISMINUYENDO A MAREJADILLA Y AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
ALGUNA LLUVIA O LLOVIZNA.
AREAS DE REGULAR.

guipuzcua
NORDESTE O NORTE FUERZA 3 O 4, QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE, ARRECIANDO MAS TARDE A OESTE FUERZA 4.
MAREJADA AL PRINCIPIO, DISMINUYENDO A MAREJADILLA Y AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
ALGUNA LLUVIA O LLOVIZNA.
AREAS DE REGULAR.



1: {1: ['ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE AL PRINCIPIO, AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3, TENDIENDO EN LA TARDE DEL DIA 26 A COMPONENTE OESTE FUERZA 2 A 3, OCASIONALMENTE 4 AL FINAL EN EL ESTE.'], 2: ['MEJADILLA CON AREAS DE MAREJADA EN EL EXTREMO OESTE AL PRINCIPIO Y EN EL ESTE AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA PRINCIPALMENTE EN EL ESTE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NORDESTE FUERZA 2 O 3, QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3 Y TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA, AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['NORDESTE O NORTE FUERZA 3 O 4, QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE, ARRECIANDO MAS TARDE A OESTE FUERZA 4.'], 2: ['MAREJADA AL PRINCIPIO, DISMINUYENDO A MAREJADILLA Y AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.'], 4: ['ALGUNA LLUVIA O LLOVIZNA.'], 5: ['AREAS DE REGULAR.']}
4: {1: ['NORDESTE O NORTE FUERZA 3 O 4, QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE, ARRECIANDO MAS TARDE A OESTE FUERZA 4.'], 2: ['MAREJADA AL PRINCIPIO, DISMINUYENDO A MAREJADILLA Y AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.'], 4: ['ALGUNA LLUVIA O LLOVIZNA.'], 5: ['AREAS DE REGULAR.']}


1: {1: ['ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE AL PRINCIPIO', ', AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3', ', ', 'TENDIENDO EN LA TARDE DEL DIA 26 A COMPONENTE OESTE FUERZA 2 A 3', ', OCASIONALMENTE 4 AL FINAL EN EL ESTE.'], 2: ['MEJADILLA ', 'CON AREAS DE MAREJADA EN EL EXTREMO OESTE AL PRINCIPIO Y EN EL ESTE AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA PRINCIPALMENTE EN EL ESTE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NORDESTE FUERZA 2 O 3', ', QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3 Y ', 'TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ', 'ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['NORDESTE O NORTE FUERZA 3 O 4', ', QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y ', 'TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE', ', ', 'ARRECIANDO MAS TARDE A OESTE FUERZA 4.'], 2: ['MAREJADA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADILLA Y ', 'AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['ALGUNA LLUVIA O LLOVIZNA.'], 5: ['AREAS DE REGULAR.']}
4: {1: ['NORDESTE O NORTE FUERZA 3 O 4', ', QUEDANDO EL DIA 26 A VARIABLE FUERZA 2 O 3 Y ', 'TENDIENDO DURANTE LA TARDE DEL DIA 26 A COMPONENTE OESTE', ', ', 'ARRECIANDO MAS TARDE A OESTE FUERZA 4.'], 2: ['MAREJADA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADILLA Y ', 'AUMENTANDO OTRA VEZ AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['ALGUNA LLUVIA O LLOVIZNA.'], 5: ['AREAS DE REGULAR.']}


0: {1: ['NORDESTE FUERZA 2 O 3'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NORDESTE FUERZA 2 O 3'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NORDESTE FUERZA 2 O 3'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ', 'ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ', 'ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ', 'ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ', 'ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ', 'ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['TENDIENDO POR LA TARDE DEL DIA 26 A COMPONENTE OESTE Y ', 'ARRECIANDO A FUERZA 4.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLUVIA O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [], 2: [], 3: [], 4: ['5.4', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.3', '6.7', '6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [], 2: [], 3: [], 4: ['5.4', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.3', '6.7', '6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [], 2: [], 3: [], 4: ['5.4', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.3', '6.7', '6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [], 2: [], 3: [], 4: ['5.4', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.3', '6.7', '6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [], 2: [], 3: [], 4: ['5.4', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.3', '6.7', '6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [], 2: [], 3: [], 4: ['5.4', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.3', '6.7', '6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [], 2: [], 3: [], 4: ['5.4', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.3', '6.7', '6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25', '1.25'], 10: ['0.25', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '2'], 15: ['2.5', '1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.214285714285714, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.214285714285714, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.214285714285714, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.214285714285714, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.214285714285714, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.214285714285714, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.214285714285714, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.7, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
