2015-01-17 18:00:00

asturias
COMPONENTE SUR FUERZA 3 A 5 ARRECIANDO A 4 O 5, AMAINANDO A VARIABLE 2 A 4 POR LA MANANA, ARRECIANDO A NORTE FUERZA 5 O 6, AVANZADA LA TARDE, OCASIONALMENTE 7.
MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADA DURANTE LA TARDE Y A GRUESA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA MANANA.
AGUACEROS.
OCASIONALMENTE REGULAR.

cantabria
COMPONENTE SUR FUERZA 3 A 5, ROLANDO A NOROESTE AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO EN TORNO A 2 METROS POR LA MANANA.
ALGUN AGUACERO OCASIONAL AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.

vizcaya
COMPONENTE OESTE FUERZA 3 O 4 ARRECIANDO A COMPONENTE SUR 5 A SUROESTE 5 O 6 POR LA MANANA Y AMAINANDO A FUERZA 4 O 5 AVANZADA LA TARDE.
MAREJADA A FUERTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO HASTA EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.

guipuzcua
COMPONENTE OESTE FUERZA 3 O 4 ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE, A SUROESTE 5 O 6 DURANTE LA MANANA Y AMAINANDO A FUERZA 4 O 5 AVANZADA LA TARDE.
MAREJADA A FUERTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO HASTA EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.



1: {1: ['COMPONENTE SUR FUERZA 3 A 5 ARRECIANDO A 4 O 5, AMAINANDO A VARIABLE 2 A 4 POR LA MANANA, ARRECIANDO A NORTE FUERZA 5 O 6, AVANZADA LA TARDE, OCASIONALMENTE 7.'], 2: ['MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADA DURANTE LA TARDE Y A GRUESA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE SUR FUERZA 3 A 5, ROLANDO A NOROESTE AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO EN TORNO A 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE OESTE FUERZA 3 O 4 ARRECIANDO A COMPONENTE SUR 5 A SUROESTE 5 O 6 POR LA MANANA Y AMAINANDO A FUERZA 4 O 5 AVANZADA LA TARDE.'], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO HASTA EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE OESTE FUERZA 3 O 4 ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE, A SUROESTE 5 O 6 DURANTE LA MANANA Y AMAINANDO A FUERZA 4 O 5 AVANZADA LA TARDE.'], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO HASTA EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['COMPONENTE SUR FUERZA 3 A 5 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO A VARIABLE 2 A 4 POR LA MANANA', ', ', 'ARRECIANDO A NORTE FUERZA 5 O 6', ', AVANZADA LA TARDE', ', OCASIONALMENTE 7.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'AUMENTANDO A FUERTE MAREJADA DURANTE LA TARDE Y A GRUESA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'DISMINUYENDO A EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE SUR FUERZA 3 A 5', ', ROLANDO A NOROESTE AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS ', 'DISMINUYENDO EN TORNO A 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE OESTE FUERZA 3 O 4 ', 'ARRECIANDO A COMPONENTE SUR 5 A SUROESTE 5 O 6 POR LA MANANA Y ', 'AMAINANDO A FUERZA 4 O 5 AVANZADA LA TARDE.'], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS ', 'DISMINUYENDO HASTA EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE OESTE FUERZA 3 O 4 ', 'ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE', ', A SUROESTE 5 O 6 DURANTE LA MANANA Y ', 'AMAINANDO A FUERZA 4 O 5 AVANZADA LA TARDE.'], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS ', 'DISMINUYENDO HASTA EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS '], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS '], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS '], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS '], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS '], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['DISMINUYENDO EN TORNO A 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['DISMINUYENDO EN TORNO A 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['COMPONENTE SUR FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['DISMINUYENDO EN TORNO A 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ROLANDO A NOROESTE AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['DISMINUYENDO EN TORNO A 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
