2015-01-07 18:00:00

asturias
VARIABLE FUERZA 1 A 3, TENDIENDO EL DIA 8 A OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO.
RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.

cantabria
VARIABLE FUERZA 1 A 3, PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.
RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.

vizcaya
VARIABLE FUERZA 1 A 3, PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.
RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 METROS AL FINAL DEL PERIODO.

guipuzcua
VARIABLE FUERZA 1 A 3, PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.
RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 METROS AL FINAL DEL PERIODO.



1: {1: ['VARIABLE FUERZA 1 A 3, TENDIENDO EL DIA 8 A OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3, PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3, PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS, AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}


1: {1: ['VARIABLE FUERZA 1 A 3', ', TENDIENDO EL DIA 8 A OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO EL DIA 8 A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS', ', ', 'AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ', PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO', ', ', 'ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS', ', ', 'AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3', ', PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO', ', ', 'ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS', ', ', 'AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3', ', PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO', ', ', 'ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS', ', ', 'AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}


0: {1: [', PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS', ', '], 4: [], 5: []}
1: {1: [', PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS', ', '], 4: [], 5: []}
2: {1: [', PREDOMINANDO LA COMPONENTE SUR AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
3: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
4: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
5: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
6: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
7: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO DURANTE EL DIA 8 HASTA LOS 3 A 4 METROS AL FINAL DEL PERIODO.'], 4: [], 5: []}
8: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO A FUERZA 3 O 4 CON POSIBILIDAD DE 5 MAR ADENTRO.'], 2: ['AUMENTANDO EL DIA 8 A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS', ', '], 4: [], 5: []}


0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['20.7', '7.9'], 5: ['18.95', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['20.7', '7.9'], 5: ['18.95', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['20.7', '7.9'], 5: ['18.95', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['20.7', '7.9'], 5: ['18.95', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['20.7', '7.9'], 5: ['18.95', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['20.7', '7.9'], 5: ['18.95', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 20.7, 5: 12.175, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 20.7, 5: 12.175, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 20.7, 5: 12.175, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 20.7, 5: 12.175, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 20.7, 5: 12.175, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 20.7, 5: 12.175, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
