2015-01-02 12:00:00

asturias
VARIABLE FUERZA 1 A 3 TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.

cantabria
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE, FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

vizcaya
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.
MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO, AL PRINCIPIO Y FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

guipuzcua
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.
MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO, AL PRINCIPIO Y FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.



1: {1: ['VARIABLE FUERZA 1 A 3 TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE, FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.'], 2: ['MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO, AL PRINCIPIO Y FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.'], 2: ['MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO, AL PRINCIPIO Y FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}


1: {1: ['VARIABLE FUERZA 1 A 3 ', 'TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE OESTE', ', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.'], 2: ['MAREJADILLA', ', ', 'TEMPORALMENTE MAREJADA MAR ADENTRO', ', AL PRINCIPIO Y FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE OESTE FUERZA 4 AL PRINCIPIO Y FINAL.'], 2: ['MAREJADILLA', ', ', 'TEMPORALMENTE MAREJADA MAR ADENTRO', ', AL PRINCIPIO Y FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}


0: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
1: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
2: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
3: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
4: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
5: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
6: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
7: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
8: {1: [', FUERZA 3 AL PRINCIPIO Y FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}


0: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [], 2: [], 3: [], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
