2015-01-05 18:00:00

asturias
OESTE FUERZA 3 O 4, SIENDO 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA; AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS HACIA MEDIODIA Y ROLANDO A NORDESTE AL OESTE DE PENAS AL FINAL.
MAREJADILLA O MAREJADA, AREAS DE FUERTE MAREJADA MAR ADENTRO DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS AVANZADA LA TARDE.
AREAS DE BRUMAS, LLUVIAS POR LA TARDE.
TEMPORALMENTE REGULAR.

cantabria
OESTE FUERZA 3 O 4 AMAINANDO A 2 POR LA TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.

vizcaya
VARIABLE 2 ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE, AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.
MAREJADILLA O MAREJADA, TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR A MALA.

guipuzcua
VARIABLE 2 ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE, AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR A MALA.



1: {1: ['OESTE FUERZA 3 O 4, SIENDO 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA; AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS HACIA MEDIODIA Y ROLANDO A NORDESTE AL OESTE DE PENAS AL FINAL.'], 2: ['MAREJADILLA O MAREJADA, AREAS DE FUERTE MAREJADA MAR ADENTRO DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS AVANZADA LA TARDE.'], 4: ['AREAS DE BRUMAS, LLUVIAS POR LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 3 O 4 AMAINANDO A 2 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['VARIABLE 2 ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE, AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA, TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
4: {1: ['VARIABLE 2 ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE, AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}


1: {1: ['OESTE FUERZA 3 O 4', ', SIENDO 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA; ', 'AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS HACIA MEDIODIA Y ', 'ROLANDO A NORDESTE AL OESTE DE PENAS AL FINAL.'], 2: ['MAREJADILLA O MAREJADA', ', AREAS DE FUERTE MAREJADA MAR ADENTRO DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 A 3 METROS AVANZADA LA TARDE.'], 4: ['AREAS DE BRUMAS, LLUVIAS POR LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 3 O 4 ', 'AMAINANDO A 2 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['VARIABLE 2 ', 'ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE', ', AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
4: {1: ['VARIABLE 2 ', 'ARRECIANDO RAPIDAMENTE A OESTE FUERZA 4 O 5 POR LA NOCHE', ', AMAINANDO A 3 O 4 DURANTE LA MANANA Y A FUERZA 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}


0: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['AMAINANDO A 2 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['AMAINANDO A 2 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['3.3'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['3.3'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
