2015-01-27 18:00:00

asturias
OESTE O NOROESTE FUERZA 3 O 4, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DE CABO PENAS HACIA EL FINAL.
MAREJADILLA, AUMENTANDO DE MADRUGADA A MAREJADA AL ESTE DE CABO PENAS Y MAS TARDE EN EL RESTO, Y AL FINAL A FUERTE MAREJADA AL ESTE DE CABO PENAS Y EN TORNO AL CABO Y MAR ADENTRO TAMBIEN EN EL RESTO.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

cantabria
NOROESTE ROLANDO A OESTE FUERZA 4, ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.
MAREJADILLA O MAREJADA AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

vizcaya
NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5, Y AL FINAL A FUERZA 5 O 6.
MAREJADA, DISMINUYENDO TEMPORALMENTE A MAREJADILLA DE MADRUGADA Y AUMENTANDO A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

guipuzcua
NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5.
MAREJADA, DISMINUYENDO TEMPORALMENTE A MAREJADILLA DE MADRUGADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.
LLUVIA.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.



1: {1: ['OESTE O NOROESTE FUERZA 3 O 4, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DE CABO PENAS HACIA EL FINAL.'], 2: ['MAREJADILLA, AUMENTANDO DE MADRUGADA A MAREJADA AL ESTE DE CABO PENAS Y MAS TARDE EN EL RESTO, Y AL FINAL A FUERTE MAREJADA AL ESTE DE CABO PENAS Y EN TORNO AL CABO Y MAR ADENTRO TAMBIEN EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
2: {1: ['NOROESTE ROLANDO A OESTE FUERZA 4, ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
3: {1: ['NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5, Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADA, DISMINUYENDO TEMPORALMENTE A MAREJADILLA DE MADRUGADA Y AUMENTANDO A FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
4: {1: ['NOROESTE FUERZA 4, ROLANDO DE NOCHE A OESTE Y AMAINANDO TEMPORALMENTE A FUERZA 3, ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5.'], 2: ['MAREJADA, DISMINUYENDO TEMPORALMENTE A MAREJADILLA DE MADRUGADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}


1: {1: ['OESTE O NOROESTE FUERZA 3 O 4', ', ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO AL ESTE DE CABO PENAS HACIA EL FINAL.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO DE MADRUGADA A MAREJADA AL ESTE DE CABO PENAS Y MAS TARDE EN EL RESTO', ', Y AL FINAL A FUERTE MAREJADA AL ESTE DE CABO PENAS Y EN TORNO AL CABO Y MAR ADENTRO TAMBIEN EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
2: {1: ['NOROESTE ', 'ROLANDO A OESTE FUERZA 4', ', ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
3: {1: ['NOROESTE FUERZA 4', ', ROLANDO DE NOCHE A OESTE Y ', 'AMAINANDO ', 'TEMPORALMENTE A FUERZA 3', ', ', 'ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5', ', Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADA', ', ', 'DISMINUYENDO ', 'TEMPORALMENTE A MAREJADILLA DE MADRUGADA Y ', 'AUMENTANDO A FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
4: {1: ['NOROESTE FUERZA 4', ', ROLANDO DE NOCHE A OESTE Y ', 'AMAINANDO ', 'TEMPORALMENTE A FUERZA 3', ', ', 'ARRECIANDO HACIA LA MANANA A OESTE FUERZA 4 O 5.'], 2: ['MAREJADA', ', ', 'DISMINUYENDO ', 'TEMPORALMENTE A MAREJADILLA DE MADRUGADA', ', ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}


0: {1: ['NOROESTE ', 'ROLANDO A OESTE FUERZA 4'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
1: {1: ['NOROESTE ', 'ROLANDO A OESTE FUERZA 4'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
2: {1: ['NOROESTE ', 'ROLANDO A OESTE FUERZA 4'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
3: {1: ['NOROESTE ', 'ROLANDO A OESTE FUERZA 4'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
4: {1: ['NOROESTE ', 'ROLANDO A OESTE FUERZA 4'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
5: {1: [', ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
6: {1: [', ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
7: {1: [', ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
8: {1: [', ARRECIANDO HACIA LA MANANA A FUERZA 5 Y AL FINAL A FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO HACIA EL FINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 2 METROS.'], 4: ['LLUVIA.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}


0: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['6.7', '6.7', '6.7', '6.7', '6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [315.0, 270.0], 2: [-0.7071067811865477, -1.0], 3: [0.7071067811865474, -1.8369701987210297e-16], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
