2015-01-04 12:00:00

asturias
VARIABLE, PRINCIPALMENTE ESTE Y SUR, FUERZA 1 A 4.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO AL OESTE DE PENAS.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.

cantabria
VARIABLE, PRINCIPALMENTE ESTE Y SUR, FUERZA 1 A 4.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.

vizcaya
VARIABLE FUERZA 1 A 4 TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 1 A 4 A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA EN TORNO A MATXITXAKO Y MAR ADENTRO A PARTIR DE LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.

guipuzcua
VARIABLE FUERZA 1 A 4 TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 2 A 4 A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR.



1: {1: ['VARIABLE, PRINCIPALMENTE ESTE Y SUR, FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO AL OESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['VARIABLE, PRINCIPALMENTE ESTE Y SUR, FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA, LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['VARIABLE FUERZA 1 A 4 TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 1 A 4 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA, LOCALMENTE MAREJADA EN TORNO A MATXITXAKO Y MAR ADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['VARIABLE FUERZA 1 A 4 TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 2 A 4 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}


1: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA', ', ', 'LOCALMENTE MAREJADA MAR ADENTRO AL OESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA', ', ', 'LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['VARIABLE FUERZA 1 A 4 ', 'TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 1 A 4 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA', ', ', 'LOCALMENTE MAREJADA EN TORNO A MATXITXAKO Y MAR ADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['VARIABLE FUERZA 1 A 4 ', 'TENDIENDO A COMPONENTE ESTE Y SUR FUERZA 2 A 4 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA', ', ', 'LOCALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}


0: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['VARIABLE', ', PRINCIPALMENTE ESTE Y SUR', ', FUERZA 1 A 4.'], 2: ['LOCALMENTE MAREJADA A PARTIR DE LA MADRUGADA EN TORNO A AJO Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}


0: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45', '3.45'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
