2015-01-29 12:00:00

asturias
-OESTE DE PENAS: OESTE FUERZA 7, OCASIONALMENTE 8, AMAINANDO TEMPORALMENTE POR LA MANANA  A OESTE O NOROESTE FUERZA 6.
FUERTE MAREJADA O GRUESA AUMENTANDO POR LA TARDE A MUY GRUESA Y DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA O GRUESA.
-ESTE DE PENAS: OESTE O SUROESTE FUERZA 6 O 7 ARRECIANDO DURANTE LA TARDE A OESTE FUERZA 8 Y AMAINANDO NUEVAMENTE POR LA MANANA A FUERZA 7.
FUERTE MAREJADA AUMENTANDO POR LA TARDE A MUY GRUESA, LOCALMENTE ARBOLADA EN EL ESTE AL ANOCHECER, DISMINUYENDO DURANTE LA MANANA A GRUESA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 5 METROS.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.

cantabria
OESTE O SUROESTE FUERZA 5 O 6 ARRECIANDO PRONTO OESTE FUERZA 8, AMAINANDO POR LA MANANA A NOROESTE FUERZA 7.
FUERTE MAREJADA AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA, DISMINUYENDO DE MADRUGADA A MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 5 METROS POR LA MANANA, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.

vizcaya
OESTE O SUROESTE FUERZA 5 ARRECIANDO PRONTO OESTE O NOROESTE FUERZA 8, AMAINANDO HACIA EL FINAL DE LA MANANA A NOROESTE FUERZA 7.
FUERTE MAREJADA AUMENTANDO PRONTO A MUY GRUESA, OCASIONALMENTE ARBOLADA DESDE EL FINAL DE LA TARDE HASTA PRIMERAS HORAS DE LA MANANA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS AL FINAL, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS AL ANOCHECER Y HASTA LA MADRUGADA.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.

guipuzcua
OESTE O SUROESTE FUERZA 5 ARRECIANDO DURANTE LA TARDE A OESTE O NOROESTE FUERZA 7 O 8 Y DISMINUYENDO AL FINAL DE LA MANANA A NOROESTE FUERZA 6 O 7.
MAREJADA O FUERTE MAREJADA AUMENTANDO A MUY GRUESA, OCASIONALMENTE ARBOLADA DESDE EL ANOCHECER HASTA MEDIA NOCHE, DISMINUYENDO AL FINAL A GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS AL FINAL, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 6 O 7 METROS AL ANOCHECER Y HASTA PRIMERAS HORAS DE LA MANANA.
LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.
REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.



1: {1: ['-OESTE DE PENAS: OESTE FUERZA 7, OCASIONALMENTE 8, AMAINANDO TEMPORALMENTE POR LA MANANA  A OESTE O NOROESTE FUERZA 6.', '-ESTE DE PENAS: OESTE O SUROESTE FUERZA 6 O 7 ARRECIANDO DURANTE LA TARDE A OESTE FUERZA 8 Y AMAINANDO NUEVAMENTE POR LA MANANA A FUERZA 7.'], 2: ['FUERTE MAREJADA O GRUESA AUMENTANDO POR LA TARDE A MUY GRUESA Y DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA AUMENTANDO POR LA TARDE A MUY GRUESA, LOCALMENTE ARBOLADA EN EL ESTE AL ANOCHECER, DISMINUYENDO DURANTE LA MANANA A GRUESA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 5 METROS.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
2: {1: ['OESTE O SUROESTE FUERZA 5 O 6 ARRECIANDO PRONTO OESTE FUERZA 8, AMAINANDO POR LA MANANA A NOROESTE FUERZA 7.'], 2: ['FUERTE MAREJADA AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA, DISMINUYENDO DE MADRUGADA A MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 5 METROS POR LA MANANA, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
3: {1: ['OESTE O SUROESTE FUERZA 5 ARRECIANDO PRONTO OESTE O NOROESTE FUERZA 8, AMAINANDO HACIA EL FINAL DE LA MANANA A NOROESTE FUERZA 7.'], 2: ['FUERTE MAREJADA AUMENTANDO PRONTO A MUY GRUESA, OCASIONALMENTE ARBOLADA DESDE EL FINAL DE LA TARDE HASTA PRIMERAS HORAS DE LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS AL FINAL, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS AL ANOCHECER Y HASTA LA MADRUGADA.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.']}
4: {1: ['OESTE O SUROESTE FUERZA 5 ARRECIANDO DURANTE LA TARDE A OESTE O NOROESTE FUERZA 7 O 8 Y DISMINUYENDO AL FINAL DE LA MANANA A NOROESTE FUERZA 6 O 7.'], 2: ['MAREJADA O FUERTE MAREJADA AUMENTANDO A MUY GRUESA, OCASIONALMENTE ARBOLADA DESDE EL ANOCHECER HASTA MEDIA NOCHE, DISMINUYENDO AL FINAL A GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO A 4 O 5 METROS AL FINAL, CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 6 O 7 METROS AL ANOCHECER Y HASTA PRIMERAS HORAS DE LA MANANA.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.']}


1: {1: ['-OESTE DE PENAS: OESTE FUERZA 7', ', OCASIONALMENTE 8', ', ', 'AMAINANDO ', 'TEMPORALMENTE POR LA MANANA  A OESTE O NOROESTE FUERZA 6.', '-ESTE DE PENAS: OESTE O SUROESTE FUERZA 6 O 7 ARRECIANDO DURANTE LA TARDE A OESTE FUERZA 8 Y AMAINANDO NUEVAMENTE POR LA MANANA A FUERZA 7.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO POR LA TARDE A MUY GRUESA Y ', 'DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA AUMENTANDO POR LA TARDE A MUY GRUESA, LOCALMENTE ARBOLADA EN EL ESTE AL ANOCHECER, DISMINUYENDO DURANTE LA MANANA A GRUESA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO A 5 METROS.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
2: {1: ['OESTE O SUROESTE FUERZA 5 O 6 ', 'ARRECIANDO PRONTO OESTE FUERZA 8', ', AMAINANDO POR LA MANANA A NOROESTE FUERZA 7.'], 2: ['FUERTE MAREJADA ', 'AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA', ', ', 'DISMINUYENDO DE MADRUGADA A MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO A 5 METROS POR LA MANANA', ', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
3: {1: ['OESTE O SUROESTE FUERZA 5 ', 'ARRECIANDO PRONTO OESTE O NOROESTE FUERZA 8', ', AMAINANDO HACIA EL FINAL DE LA MANANA A NOROESTE FUERZA 7.'], 2: ['FUERTE MAREJADA ', 'AUMENTANDO PRONTO A MUY GRUESA', ', OCASIONALMENTE ARBOLADA DESDE EL FINAL DE LA TARDE HASTA PRIMERAS HORAS DE LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO A 4 O 5 METROS AL FINAL', ', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS AL ANOCHECER Y HASTA LA MADRUGADA.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.']}
4: {1: ['OESTE O SUROESTE FUERZA 5 ', 'ARRECIANDO DURANTE LA TARDE A OESTE O NOROESTE FUERZA 7 O 8 Y DISMINUYENDO AL FINAL DE LA MANANA A NOROESTE FUERZA 6 O 7.'], 2: ['MAREJADA O FUERTE MAREJADA ', 'AUMENTANDO A MUY GRUESA', ', OCASIONALMENTE ARBOLADA DESDE EL ANOCHECER HASTA MEDIA NOCHE', ', ', 'DISMINUYENDO AL FINAL A GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO A 4 O 5 METROS AL FINAL', ', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 6 O 7 METROS AL ANOCHECER Y HASTA PRIMERAS HORAS DE LA MANANA.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA EL FINAL DEL DIA.']}


0: {1: ['OESTE O SUROESTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA ', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
1: {1: ['ARRECIANDO PRONTO OESTE FUERZA 8'], 2: ['AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
2: {1: ['ARRECIANDO PRONTO OESTE FUERZA 8'], 2: ['AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA', ', '], 3: [', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
3: {1: ['ARRECIANDO PRONTO OESTE FUERZA 8'], 2: ['AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA', ', '], 3: [', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
4: {1: ['ARRECIANDO PRONTO OESTE FUERZA 8'], 2: ['AUMENTANDO PRONTO A MUY GRUESA Y HACIA EL FINAL DE LA TARDE A ARBOLADA', ', '], 3: [', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
5: {1: ['ARRECIANDO PRONTO OESTE FUERZA 8'], 2: ['DISMINUYENDO DE MADRUGADA A MUY GRUESA.'], 3: [', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
6: {1: ['ARRECIANDO PRONTO OESTE FUERZA 8'], 2: ['DISMINUYENDO DE MADRUGADA A MUY GRUESA.'], 3: [', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
7: {1: [', AMAINANDO POR LA MANANA A NOROESTE FUERZA 7.'], 2: ['DISMINUYENDO DE MADRUGADA A MUY GRUESA.'], 3: [', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}
8: {1: [', AMAINANDO POR LA MANANA A NOROESTE FUERZA 7.'], 2: ['DISMINUYENDO DE MADRUGADA A MUY GRUESA.'], 3: [', CON MAR COMBINADA QUE PUEDE ALCANZAR LOS 7 METROS A PARTIR DE MEDIA TARDE.'], 4: ['LLUVIAS Y LLOVIZNAS, MAS TARDE AGUACEROS.'], 5: ['REGULAR, OCASIONALMENTE MALA HASTA LA NOCHE.']}


0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
