2015-01-11 12:00:00

asturias
ESTE FUERZA 3 O 4, AMAINANDO A COMPONENTE SUR 2 O 3 AVANZADA LA NOCHE Y, ARRECIANDO A SUROESTE 3 O 4 AL OESTE DE PENAS POR LA MANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, EXCEPTO 3 A 4 METROS AL PRINCIPIO AL ESTE DE PENAS.
EN EL ESTE, POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.
POSIBILIDAD DE AREAS DE REGULAR.

cantabria
NORDESTE A ESTE FUERZA 3 O 4, TEMPORALMENTE INTERVALOS DE 5 POR LA NOCHE, ROLANDO A SUROESTE DE MADRUGADA Y AMAINANDO A VARIABLE 2 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS AVANZADA LA TARDE.
POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.
POSIBILIDAD DE AREAS DE REGULAR.

vizcaya
NORDESTE FUERZA 3 O 4 AMAINANDO PRONTO A ESTE 2 O 3, ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ROLANDO A SUROESTE POR LA MANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS AVANZADA LA TARDE.
POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.
AREAS DE TEMPORALMENTE REGULAR.

guipuzcua
NORDESTE FUERZA 3 O 4 AMAINANDO PRONTO A ESTE 2 O 3, ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ROLANDO A SUROESTE POR LA MANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS POR LA NOCHE.
POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.
AREAS DE TEMPORALMENTE REGULAR.



1: {1: ['ESTE FUERZA 3 O 4, AMAINANDO A COMPONENTE SUR 2 O 3 AVANZADA LA NOCHE Y, ARRECIANDO A SUROESTE 3 O 4 AL OESTE DE PENAS POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, EXCEPTO 3 A 4 METROS AL PRINCIPIO AL ESTE DE PENAS.'], 4: ['EN EL ESTE, POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
2: {1: ['NORDESTE A ESTE FUERZA 3 O 4, TEMPORALMENTE INTERVALOS DE 5 POR LA NOCHE, ROLANDO A SUROESTE DE MADRUGADA Y AMAINANDO A VARIABLE 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
3: {1: ['NORDESTE FUERZA 3 O 4 AMAINANDO PRONTO A ESTE 2 O 3, ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ROLANDO A SUROESTE POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['NORDESTE FUERZA 3 O 4 AMAINANDO PRONTO A ESTE 2 O 3, ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ROLANDO A SUROESTE POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS AUMENTANDO A 4 METROS POR LA NOCHE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}


1: {1: ['ESTE FUERZA 3 O 4', ', AMAINANDO A COMPONENTE SUR 2 O 3 AVANZADA LA NOCHE Y', ', ', 'ARRECIANDO A SUROESTE 3 O 4 AL OESTE DE PENAS POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS', ', EXCEPTO 3 A 4 METROS AL PRINCIPIO AL ESTE DE PENAS.'], 4: ['EN EL ESTE, POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
2: {1: ['NORDESTE A ESTE FUERZA 3 O 4', ', TEMPORALMENTE INTERVALOS DE 5 POR LA NOCHE', ', ', 'ROLANDO A SUROESTE DE MADRUGADA Y ', 'AMAINANDO A VARIABLE 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS ', 'AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
3: {1: ['NORDESTE FUERZA 3 O 4 ', 'AMAINANDO PRONTO A ESTE 2 O 3', ', ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ', 'ROLANDO A SUROESTE POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS ', 'AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['NORDESTE FUERZA 3 O 4 ', 'AMAINANDO PRONTO A ESTE 2 O 3', ', ARRECIANDO A FUERZA 4 DURANTE LA NOCHE Y ', 'ROLANDO A SUROESTE POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS ', 'AUMENTANDO A 4 METROS POR LA NOCHE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE, AREAS DE BRUMAS Y POSIBILIDAD DE NIEBLA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}


0: {1: ['NORDESTE A ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS '], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
1: {1: ['NORDESTE A ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS '], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
2: {1: ['NORDESTE A ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
3: {1: [', TEMPORALMENTE INTERVALOS DE 5 POR LA NOCHE', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
4: {1: [', TEMPORALMENTE INTERVALOS DE 5 POR LA NOCHE', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
5: {1: ['ROLANDO A SUROESTE DE MADRUGADA Y '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
6: {1: ['ROLANDO A SUROESTE DE MADRUGADA Y '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
7: {1: ['ROLANDO A SUROESTE DE MADRUGADA Y '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}
8: {1: ['AMAINANDO A VARIABLE 2 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['AUMENTANDO A 4 METROS AVANZADA LA TARDE.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA HASTA AVANZADA LA TARDE.'], 5: ['POSIBILIDAD DE AREAS DE REGULAR.']}


0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [None], 2: [None], 3: [None], 4: ['3.3'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
