2015-01-14 18:00:00

asturias
-OESTE DE PENAS: SUROESTE FUERZA 5 O 6 ROLANDO A OESTE FUERZA 5 O 6 MAS TARDE.
FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.
-ESTE DE PENAS: COMPONENTE SUR FUERZA 3 O 4 ROLANDO A OESTE FUERZA 4 O 5 MAS TARDE.
MAREJADILLA AUMENTANDO A MAREJADA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA Y AGUACEROS.
INTERVALOS DE REGULAR O MALA.

cantabria
COMPONENTE SUR FUERZA 2 A 4 TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.
MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA.
INTERVALOS DE REGULAR O MALA.

vizcaya
SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO, ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA AL FINAL.
INTERVALOS DE REGULAR.

guipuzcua
SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO, ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 METROS.
LLUVIA AL FINAL.
INTERVALOS DE REGULAR.



1: {1: ['-OESTE DE PENAS: SUROESTE FUERZA 5 O 6 ROLANDO A OESTE FUERZA 5 O 6 MAS TARDE.', '-ESTE DE PENAS: COMPONENTE SUR FUERZA 3 O 4 ROLANDO A OESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.', 'MAREJADILLA AUMENTANDO A MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['COMPONENTE SUR FUERZA 2 A 4 TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO, ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: ['INTERVALOS DE REGULAR.']}
4: {1: ['SUR O SUROESTE FUERZA 4 O 5, OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO, ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: ['INTERVALOS DE REGULAR.']}


1: {1: ['-OESTE DE PENAS: SUROESTE FUERZA 5 O 6 ', 'ROLANDO A OESTE FUERZA 5 O 6 MAS TARDE.', '-ESTE DE PENAS: COMPONENTE SUR FUERZA 3 O 4 ROLANDO A OESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['FUERTE MAREJADA ', 'CON AREAS DE GRUESA MAR ADENTRO.', 'MAREJADILLA AUMENTANDO A MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['COMPONENTE SUR FUERZA 2 A 4 ', 'TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y ', 'ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['SUR O SUROESTE FUERZA 4 O 5', ', OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO', ', ', 'ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: ['INTERVALOS DE REGULAR.']}
4: {1: ['SUR O SUROESTE FUERZA 4 O 5', ', OCASIONALMENTE SUROESTE FUERZA 6 MAR ADENTRO', ', ', 'ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: ['INTERVALOS DE REGULAR.']}


0: {1: ['COMPONENTE SUR FUERZA 2 A 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
1: {1: ['TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y '], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y '], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y '], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
4: {1: ['TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y '], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
5: {1: ['TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y '], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
6: {1: ['TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y '], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
7: {1: ['TENDIENDO A SUROESTE FUERZA 4 O 5 MAS TARDE Y '], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
8: {1: ['ROLANDO A OESTE FUERZA 4 O 5 AL FINAL.'], 2: ['CON AREAS DE FUERTE MAREJADA MAR ADENTRO MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS.'], 4: ['LLUVIA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}


0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['7.9'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
