2015-01-03 18:00:00

asturias
OESTE O SUROESTE FUERZA 3 O 4, ARRECIANDO TEMPORALMENTE MAR ADENTRO AL OESTE DE CABO PENAS A FUERZA 4 O 5 AL FINAL DE HOY, AMAINANDO MANANA HACIA EL MEDIODIA A FUERZA 2 O 3 Y ROLANDO POR LA TARDE A COMPONENTE ESTE.
MAREJADA, DISMINUYENDO MANANA A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS, DISMINUYENDO A 2 METROS AL FINAL.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

cantabria
PREDOMINIO DE OESTE FUERZA 3 O 4 ROLANDO AL FINAL A COMPONENTE ESTE FUERZA 3.
MAREJADILLA O MAREJADA, DISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS, DISMINUYENDO.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

vizcaya
OESTE FUERZA 3 O 4, AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y TENDIENDO AL FINAL A VARIABLE FUERZA 2.
MAREJADILLA O MAREJADA, DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.

guipuzcua
OESTE FUERZA 3 O 4, AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y TENDIENDO AL FINAL A VARIABLE FUERZA 2.
MAREJADILLA O MAREJADA, DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.
AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.



1: {1: ['OESTE O SUROESTE FUERZA 3 O 4, ARRECIANDO TEMPORALMENTE MAR ADENTRO AL OESTE DE CABO PENAS A FUERZA 4 O 5 AL FINAL DE HOY, AMAINANDO MANANA HACIA EL MEDIODIA A FUERZA 2 O 3 Y ROLANDO POR LA TARDE A COMPONENTE ESTE.'], 2: ['MAREJADA, DISMINUYENDO MANANA A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS, DISMINUYENDO A 2 METROS AL FINAL.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 ROLANDO AL FINAL A COMPONENTE ESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA, DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS, DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: ['OESTE FUERZA 3 O 4, AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y TENDIENDO AL FINAL A VARIABLE FUERZA 2.'], 2: ['MAREJADILLA O MAREJADA, DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: ['OESTE FUERZA 3 O 4, AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y TENDIENDO AL FINAL A VARIABLE FUERZA 2.'], 2: ['MAREJADILLA O MAREJADA, DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}


1: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', ARRECIANDO ', 'TEMPORALMENTE MAR ADENTRO AL OESTE DE CABO PENAS A FUERZA 4 O 5 AL FINAL DE HOY', ', ', 'AMAINANDO MANANA HACIA EL MEDIODIA A FUERZA 2 O 3 Y ', 'ROLANDO POR LA TARDE A COMPONENTE ESTE.'], 2: ['MAREJADA', ', ', 'DISMINUYENDO MANANA A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO A 2 METROS AL FINAL.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 ', 'ROLANDO AL FINAL A COMPONENTE ESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: ['OESTE FUERZA 3 O 4', ', AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y ', 'TENDIENDO AL FINAL A VARIABLE FUERZA 2.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: ['OESTE FUERZA 3 O 4', ', AMAINANDO MANANA POR LA TARDE A FUERZA 3 Y ', 'TENDIENDO AL FINAL A VARIABLE FUERZA 2.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'DISMINUYENDO POR MANANA POR LA TARDE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}


0: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
1: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
5: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
6: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
7: {1: ['PREDOMINIO DE OESTE FUERZA 3 O 4 '], 2: ['DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}
8: {1: ['ROLANDO AL FINAL A COMPONENTE ESTE FUERZA 3.'], 2: ['DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 2 Y 3 METROS', ', ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMA O PROBABILIDAD DE MALA POR NIEBLA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['5.4'], 5: ['4.4'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
