2015-01-28 12:00:00

asturias
COMPONENTE OESTE FUERZA 4 A 6 ARRECIANDO MAS TARDE A 5 A 7.
MAREJADA O FUERTE MAREJADA AUMENTANDO A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.

cantabria
COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.
FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.

vizcaya
COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.
FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.

guipuzcua
COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.
FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.
LLOVIZNAS OCASIONALES.
REGULAR.



1: {1: ['COMPONENTE OESTE FUERZA 4 A 6 ARRECIANDO MAS TARDE A 5 A 7.'], 2: ['MAREJADA O FUERTE MAREJADA AUMENTANDO A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
3: {1: ['COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
4: {1: ['COMPONENTE OESTE FUERZA 5 O 6, TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}


1: {1: ['COMPONENTE OESTE FUERZA 4 A 6 ', 'ARRECIANDO MAS TARDE A 5 A 7.'], 2: ['MAREJADA O FUERTE MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
3: {1: ['COMPONENTE OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
4: {1: ['COMPONENTE OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}


0: {1: ['COMPONENTE OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
1: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
2: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
3: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
4: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
5: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
6: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
7: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}
8: {1: [', TEMPORALMENTE 7 MAS TARDE.'], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['AUMENTANDO EL 29 POR LA MANANA A 3 O 4 METROS.'], 4: ['LLOVIZNAS OCASIONALES.'], 5: ['REGULAR.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['15.5'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
