2015-01-18 12:00:00

asturias
VARIABLE FUERZA 2 ARRECIANDO PRONTO A NORDESTE FUERZA 4 Y DURANTE LA TARDE A NORTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO NUEVAMENTE POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE.
MAREJADILLA AUMENTANDO DURANTE LA TARDE HASTA GRUESA, DISMINUYENDO NUEVAMENTE DURANTE LA NOCHE A FUERTE MAREJADA Y POR LA MANANA  A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 3 METROS.
LLUVIAS, REMITIENDO POR LA NOCHE.
OCASIONALMENTE REGULAR, MEJORANDO.

cantabria
OESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y AMAINANDO POR LA MANANA A FUERZA 5.
MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y DISMINUYENDO POR LA MANANA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO POR LA MANANA A 3 METROS.
LLUVIAS, REMITIENDO DURANTE LA NOCHE.
OCASIONALMENTE REGULAR.

vizcaya
OESTE O SUROESTE FUERZA 3 O 4, TEMPORALMENTE SUROESTE FUERZA 5 AL PRINCIPIO, ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7 Y AMAINANDO POR LA MANANA A FUERZA 5.
MAREJADA, TEMPORALMENTE MAREJADILLA POR LA TARDE, AUMENTANDO DURANTE LA NOCHE A GRUESA Y DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR.

guipuzcua
SUR  O SUROESTE FUERZA  4 O 5 AMAINANDO AL FINAL DE LA TARDE A SUROESTE FUERZA 3 O 4 Y ARRECIANDO DE MADRUGADA NOROESTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO DURANTE LA MANANA A FUERZA 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA, OCASIONALMENTE GRUESA DE MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR.



1: {1: ['VARIABLE FUERZA 2 ARRECIANDO PRONTO A NORDESTE FUERZA 4 Y DURANTE LA TARDE A NORTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO NUEVAMENTE POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE.'], 2: ['MAREJADILLA AUMENTANDO DURANTE LA TARDE HASTA GRUESA, DISMINUYENDO NUEVAMENTE DURANTE LA NOCHE A FUERTE MAREJADA Y POR LA MANANA  A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR, MEJORANDO.']}
2: {1: ['OESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y AMAINANDO POR LA MANANA A FUERZA 5.'], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y DISMINUYENDO POR LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO POR LA MANANA A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 O 4, TEMPORALMENTE SUROESTE FUERZA 5 AL PRINCIPIO, ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7 Y AMAINANDO POR LA MANANA A FUERZA 5.'], 2: ['MAREJADA, TEMPORALMENTE MAREJADILLA POR LA TARDE, AUMENTANDO DURANTE LA NOCHE A GRUESA Y DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['SUR  O SUROESTE FUERZA  4 O 5 AMAINANDO AL FINAL DE LA TARDE A SUROESTE FUERZA 3 O 4 Y ARRECIANDO DE MADRUGADA NOROESTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO DURANTE LA MANANA A FUERZA 5.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA, OCASIONALMENTE GRUESA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['VARIABLE FUERZA 2 ', 'ARRECIANDO PRONTO A NORDESTE FUERZA 4 Y DURANTE LA TARDE A NORTE FUERZA 6', ', OCASIONALMENTE 7', ', ', 'AMAINANDO NUEVAMENTE POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO DURANTE LA TARDE HASTA GRUESA', ', ', 'DISMINUYENDO NUEVAMENTE DURANTE LA NOCHE A FUERTE MAREJADA Y POR LA MANANA  A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR, MEJORANDO.']}
2: {1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE NORTE', ', ', 'ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y ', 'AMAINANDO POR LA MANANA A FUERZA 5.'], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y ', 'DISMINUYENDO POR LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO POR LA MANANA A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', TEMPORALMENTE SUROESTE FUERZA 5 AL PRINCIPIO', ', ', 'ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7 Y ', 'AMAINANDO POR LA MANANA A FUERZA 5.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA POR LA TARDE', ', ', 'AUMENTANDO DURANTE LA NOCHE A GRUESA Y ', 'DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['SUR  O SUROESTE FUERZA  4 O 5 ', 'AMAINANDO AL FINAL DE LA TARDE A SUROESTE FUERZA 3 O 4 Y ', 'ARRECIANDO DE MADRUGADA NOROESTE FUERZA 6', ', OCASIONALMENTE 7', ', ', 'AMAINANDO DURANTE LA MANANA A FUERZA 5.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', ', 'AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA', ', OCASIONALMENTE GRUESA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE NORTE', ', '], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE NORTE', ', '], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE NORTE', ', '], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y '], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y '], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y '], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['ARRECIANDO AL ANOCHECER A NOROESTE FUERZA 6 O 7 Y '], 2: ['MAREJADILLA O MAREJADA AUMENTNADO POR LA NOCHE A GRUESA Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['AMAINANDO POR LA MANANA A FUERZA 5.'], 2: ['DISMINUYENDO POR LA MANANA A FUERTE MAREJADA.'], 3: ['AUMENTANDO POR LA MANANA A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['AMAINANDO POR LA MANANA A FUERZA 5.'], 2: ['DISMINUYENDO POR LA MANANA A FUERTE MAREJADA.'], 3: ['AUMENTANDO POR LA MANANA A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [270.0, 0.0], 2: [-1.0, 0.0], 3: [-1.8369701987210297e-16, 1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0, 0.0], 2: [-1.0, 0.0], 3: [-1.8369701987210297e-16, 1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0, 0.0], 2: [-1.0, 0.0], 3: [-1.8369701987210297e-16, 1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 315.0, 2: -0.7071067811865476, 3: 0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865476, 3: 0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865476, 3: 0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
