2015-01-05 12:00:00

asturias
VARIABLE 2 O 3 ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE, SIENDO FUERZA 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA, Y AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, AREAS DE BRUMAS.
TEMPORALMENTE REGULAR.

cantabria
COMPONENTE ESTE FUERZA 3 O 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE Y ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.

vizcaya
ESTE FUERZA 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE, ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 POR LA NOCHE, Y AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.
MAREJADILLA O MAREJADA, TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.

guipuzcua
COMPONENTE ESTE FUERZA 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE, ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 DURANTE LA NOCHE, Y AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.
A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.
TEMPORALMENTE REGULAR.



1: {1: ['VARIABLE 2 O 3 ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE, SIENDO FUERZA 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA, Y AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['COMPONENTE ESTE FUERZA 3 O 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE Y ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['ESTE FUERZA 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE, ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 POR LA NOCHE, Y AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.'], 2: ['MAREJADILLA O MAREJADA, TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['COMPONENTE ESTE FUERZA 4 AMAINANDO, DE OESTE A ESTE, A VARIABLE 2 DURANTE LA TARDE, ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 DURANTE LA NOCHE, Y AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.'], 2: ['MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}


1: {1: ['VARIABLE 2 O 3 ', 'ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE', ', SIENDO FUERZA 5 MAR ADENTRO EN EL OESTE HASTA AVANZADA LA MANANA', ', Y ', 'AMAINANDO A FUERZA 2 O 3 EN EL ESTE DE PENAS AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['COMPONENTE ESTE FUERZA 3 O 4 ', 'AMAINANDO', ', DE OESTE A ESTE', ', A VARIABLE 2 DURANTE LA TARDE Y ', 'ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['ESTE FUERZA 4 ', 'AMAINANDO', ', DE OESTE A ESTE', ', A VARIABLE 2 DURANTE LA TARDE', ', ', 'ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 POR LA NOCHE', ', Y ', 'AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'TEMPORALMENTE AREAS DE FUERTE MAREJADA AL ESTE DE MATXITXAKO DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['COMPONENTE ESTE FUERZA 4 ', 'AMAINANDO', ', DE OESTE A ESTE', ', A VARIABLE 2 DURANTE LA TARDE', ', ', 'ARRECIANDO RAPIDAMENTE A OESTE 4 O 5 DURANTE LA NOCHE', ', Y ', 'AMAINANDO A FUERZA 3 O 4 DURANTE LA MANANA.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}


0: {1: ['COMPONENTE ESTE FUERZA 3 O 4 ', 'AMAINANDO', ', DE OESTE A ESTE'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: [', A VARIABLE 2 DURANTE LA TARDE Y '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: [', A VARIABLE 2 DURANTE LA TARDE Y '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['ARRECIANDO A OESTE FUERZA 3 O 4 POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE-NOROESTE DE 1 A 2 METROS.'], 4: ['A PARTIR DE LA NOCHE, POSIBILIDAD DE LLUVIAS DEBILES AISLADAS O LLOVIZNAS, BRUMAS Y POSIBILIDAD DE AREAS DE NIEBLA.'], 5: ['TEMPORALMENTE REGULAR.']}


0: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [None], 2: [None], 3: [None], 4: ['3.3'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [None], 2: [None], 3: [None], 4: ['3.3'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
