2015-01-15 18:00:00

asturias
COMPONENTE OESTE FUERZA 3 O 4 ARRECIANDO RAPIDAMENTE A FUERZA 4 O 5 Y POR LA NOCHE A FUERZA 5 O 6, CON INTERVALOS DE 7, AMAINANDO AL FINAL A FUERZA 4 O 5 POR EL EXTREMO OESTE.
MAREJADA AUMENTANDO POR LA NOCHE A FUERTE MAREJADA O GRUESA Y DISMINUYENDO AL FINAL A MAREJADA POR EL OESTE.
MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR O MALA.

cantabria
OESTE O NOROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y DURANTE LA NOCHE A FUERZA 5 O 6, Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.
MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.
LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR O MALA.

vizcaya
SUROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y ROLANDO A NOROESTE, AMAINANDO  TEMPORALMENTE POR LA NOCHE A FUERZA 4, PERO ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6, OCASIONALMENTE 7.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR.

guipuzcua
SUROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y ROLANDO A NOROESTE, AMAINANDO  TEMPORALMENTE POR LA NOCHE A FUERZA 4, PERO ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6 O 7.
MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.
MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
INTERVALOS DE REGULAR.



1: {1: ['COMPONENTE OESTE FUERZA 3 O 4 ARRECIANDO RAPIDAMENTE A FUERZA 4 O 5 Y POR LA NOCHE A FUERZA 5 O 6, CON INTERVALOS DE 7, AMAINANDO AL FINAL A FUERZA 4 O 5 POR EL EXTREMO OESTE.'], 2: ['MAREJADA AUMENTANDO POR LA NOCHE A FUERTE MAREJADA O GRUESA Y DISMINUYENDO AL FINAL A MAREJADA POR EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y DURANTE LA NOCHE A FUERZA 5 O 6, Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.'], 2: ['MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['SUROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y ROLANDO A NOROESTE, AMAINANDO  TEMPORALMENTE POR LA NOCHE A FUERZA 4, PERO ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6, OCASIONALMENTE 7.'], 2: ['MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR.']}
4: {1: ['SUROESTE FUERZA 3 O 4 ARRECIANDO PRONTO A FUERZA 4 O 5 Y ROLANDO A NOROESTE, AMAINANDO  TEMPORALMENTE POR LA NOCHE A FUERZA 4, PERO ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6 O 7.'], 2: ['MAREJADA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR.']}


1: {1: ['COMPONENTE OESTE FUERZA 3 O 4 ', 'ARRECIANDO RAPIDAMENTE A FUERZA 4 O 5 Y POR LA NOCHE A FUERZA 5 O 6', ', CON INTERVALOS DE 7', ', ', 'AMAINANDO AL FINAL A FUERZA 4 O 5 POR EL EXTREMO OESTE.'], 2: ['MAREJADA ', 'AUMENTANDO POR LA NOCHE A FUERTE MAREJADA O GRUESA Y ', 'DISMINUYENDO AL FINAL A MAREJADA POR EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 3 O 4 ', 'ARRECIANDO PRONTO A FUERZA 4 O 5 Y DURANTE LA NOCHE A FUERZA 5 O 6', ', Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.'], 2: ['MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['SUROESTE FUERZA 3 O 4 ', 'ARRECIANDO PRONTO A FUERZA 4 O 5 Y ', 'ROLANDO A NOROESTE', ', AMAINANDO  ', 'TEMPORALMENTE POR LA NOCHE A FUERZA 4', ', PERO ', 'ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6', ', OCASIONALMENTE 7.'], 2: ['MAREJADA ', 'AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR.']}
4: {1: ['SUROESTE FUERZA 3 O 4 ', 'ARRECIANDO PRONTO A FUERZA 4 O 5 Y ', 'ROLANDO A NOROESTE', ', AMAINANDO  ', 'TEMPORALMENTE POR LA NOCHE A FUERZA 4', ', PERO ', 'ARRECIANDO DE MADRUGADA A FUERZA 4 O 5 Y AL AVANZAR EL DIA A FUERZA 6 O 7.'], 2: ['MAREJADA ', 'AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y POSTERIORMENTE A GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 4 METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR.']}


0: {1: ['ARRECIANDO PRONTO A FUERZA 4 O 5 Y DURANTE LA NOCHE A FUERZA 5 O 6'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
1: {1: ['ARRECIANDO PRONTO A FUERZA 4 O 5 Y DURANTE LA NOCHE A FUERZA 5 O 6'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
5: {1: [', Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
6: {1: [', Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
7: {1: [', Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}
8: {1: [', Y A FUERZA 6 O 7 AL AVANZAR LA MANANA.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA O GRUESA CON POSIBLES AREAS DE MUY GRUESA HACIA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE ENTRE 4 Y 5 METROS.'], 4: ['LLUVIA O AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['INTERVALOS DE REGULAR O MALA.']}


0: {1: [], 2: [], 3: [], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [], 2: [], 3: [], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
