2015-01-28 18:00:00

asturias
COMPONENTE OESTE FUERZA 4 A 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.
FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 4 O 5 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.

cantabria
COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.
FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.

vizcaya
COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.
FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.

guipuzcua
COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.
FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.
LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.
REGULAR, OCASIONALMENTE MALA.



1: {1: ['COMPONENTE OESTE FUERZA 4 A 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 4 O 5 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.'], 2: ['FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ARRECIANDO PRONTO A 5 A 7, CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.'], 2: ['FUERTE MAREJADA O GRUESA AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}


1: {1: ['COMPONENTE OESTE FUERZA 4 A 6 ', 'ARRECIANDO PRONTO A 5 A 7', ', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 4 O 5 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'ARRECIANDO PRONTO A 5 A 7', ', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'ARRECIANDO PRONTO A 5 A 7', ', CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'ARRECIANDO PRONTO A 5 A 7', ', CON INTERVALOS DE 8 A PARTIR DE MEDIA TARDE.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}


0: {1: ['COMPONENTE OESTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
1: {1: ['ARRECIANDO PRONTO A 5 A 7'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['ARRECIANDO PRONTO A 5 A 7'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
3: {1: [', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
4: {1: [', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
5: {1: [', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
6: {1: [', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
7: {1: [', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO HASTA 3 O 4 AL FINAL.'], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}
8: {1: [', CON INTERVALOS DE 8 A PARTIR DE MEDIODIA.'], 2: ['FUERTE MAREJADA O GRUESA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS '], 4: ['LLOVIZNAS OCASIONALES, Y DESDE EL 29 POR LA MANANA LLUVIAS O LLOVIZNAS.'], 5: ['REGULAR, OCASIONALMENTE MALA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['17.1'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '4'], 15: ['1.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['4', '6'], 10: ['3.125', '5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
