2015-01-23 12:00:00

asturias
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
BUENA, TENDIENDO GRADUALMENTE A REGULAR O MALA AL OESTE DE PENAS.
BANCOS DE NIEBLA.

cantabria
VARIABLE, PRINCIPALMENTE NORTE Y DESPUES SUR, FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
PRINCIPALMENTE BUENA.

vizcaya
PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

guipuzcua
NORTE Y DESPUES OESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.



1: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA, TENDIENDO GRADUALMENTE A REGULAR O MALA AL OESTE DE PENAS.']}
2: {1: ['VARIABLE, PRINCIPALMENTE NORTE Y DESPUES SUR, FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
3: {1: ['PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['NORTE Y DESPUES OESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


1: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA, TENDIENDO GRADUALMENTE A REGULAR O MALA AL OESTE DE PENAS.']}
2: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
3: {1: ['PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['NORTE Y DESPUES OESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA, TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


0: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
5: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
6: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
7: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
8: {1: ['VARIABLE', ', PRINCIPALMENTE NORTE Y DESPUES SUR', ', FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}


0: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [None, 0.0], 2: [None, 0.0], 3: [None, 1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
