2015-01-09 18:00:00

asturias
OESTE O SUROESTE FUERZA 3 O 4 AL OESTE DE CABO PENAS Y FUERZA  2 O 3 AL ESTE, ARRECIANDO MANANA A FUERZA 3 O 4, CON INTERVALOS DE 5 AL OESTE DE CABO PENAS.
MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO, Y TAMBIEN AL OESTE DE CABO PENAS, Y DE FUERTE MAREJADA MAR ADENTRO MANANA.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

cantabria
COMPONENTE OESTE FUERZA 2 O 3, ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

vizcaya
COMPONENTE OESTE FUERZA 2 O 3, OCASIONALMENTE 4, ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.

guipuzcua
COMPONENTE OESTE FUERZA 2 O 3, OCASIONALMENTE 4, ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
INTERVALOS DE REGULAR POR BRUMA.



1: {1: ['OESTE O SUROESTE FUERZA 3 O 4 AL OESTE DE CABO PENAS Y FUERZA  2 O 3 AL ESTE, ARRECIANDO MANANA A FUERZA 3 O 4, CON INTERVALOS DE 5 AL OESTE DE CABO PENAS.'], 2: ['MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO, Y TAMBIEN AL OESTE DE CABO PENAS, Y DE FUERTE MAREJADA MAR ADENTRO MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
2: {1: ['COMPONENTE OESTE FUERZA 2 O 3, ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
3: {1: ['COMPONENTE OESTE FUERZA 2 O 3, OCASIONALMENTE 4, ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
4: {1: ['COMPONENTE OESTE FUERZA 2 O 3, OCASIONALMENTE 4, ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}


1: {1: ['OESTE O SUROESTE FUERZA 3 O 4 AL OESTE DE CABO PENAS Y FUERZA  2 O 3 AL ESTE', ', ARRECIANDO MANANA A FUERZA 3 O 4', ', CON INTERVALOS DE 5 AL OESTE DE CABO PENAS.'], 2: ['MAREJADILLA ', 'CON AREAS DE MAREJADA MAR ADENTRO', ', Y TAMBIEN AL OESTE DE CABO PENAS', ', Y DE FUERTE MAREJADA MAR ADENTRO MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
2: {1: ['COMPONENTE OESTE FUERZA 2 O 3', ', ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA ', 'CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
3: {1: ['COMPONENTE OESTE FUERZA 2 O 3', ', OCASIONALMENTE 4', ', ', 'ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA ', 'CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
4: {1: ['COMPONENTE OESTE FUERZA 2 O 3', ', OCASIONALMENTE 4', ', ', 'ARRECIANDO HACIA EL FINAL A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA ', 'CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}


0: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
1: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
2: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
3: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
4: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
5: {1: [', ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.'], 2: ['CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
6: {1: [', ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.'], 2: ['CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
7: {1: [', ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.'], 2: ['CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}
8: {1: [', ARRECIANDO POR LA MANANA A FUERZA 3 O 4 Y AL FINAL A FUERZA 4.'], 2: ['CON AREAS DE MAREJADA EN TORNO A CABO AJO MANANA Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: [], 5: ['INTERVALOS DE REGULAR POR BRUMA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
