2015-01-01 12:00:00

asturias
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE O SUROESTE 4.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.

cantabria
VARIABLE FUERZA 1 A 3, TEMPORALMENTE ESTE 4 AL PRINCIPIO, Y TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.

vizcaya
VARIABLE FUERZA 1 A 3, TEMPORALMENTE ESTE 4 AL PRINCIPIO, Y TEMPORALMENTE OESTE 4 MAS TARDE.
MAREJADILLA.

guipuzcua
VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE 4 MAS TARDE.
MAREJADILLA.



1: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE O SUROESTE 4.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE ESTE 4 AL PRINCIPIO, Y TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE ESTE 4 AL PRINCIPIO, Y TEMPORALMENTE OESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE OESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}


1: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE OESTE O SUROESTE 4.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE ESTE 4 AL PRINCIPIO', ', Y ', 'TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE ESTE 4 AL PRINCIPIO', ', Y ', 'TEMPORALMENTE OESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE OESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}


0: {1: [', TEMPORALMENTE ESTE 4 AL PRINCIPIO', ', Y '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
1: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
2: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
3: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
4: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
5: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
6: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
7: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}
8: {1: ['TEMPORALMENTE OESTE O SUROESTE 4 MAS TARDE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE PROXIMA A 1 METRO AL FINAL.'], 4: [], 5: []}


0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['1'], 15: ['1'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
