2015-01-23 18:00:00

asturias
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.

cantabria
VARIABLE, PRINCIPALMENTE SUR, FUERZA 1 A 3, ROLANDO Y ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.

vizcaya
PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3, ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.

guipuzcua
NORTE Y DESPUES OESTE FUERZA 3 O 4, ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE REGULAR O MALA.
BANCOS DE NIEBLA OCASIONALES.



1: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['VARIABLE, PRINCIPALMENTE SUR, FUERZA 1 A 3, ROLANDO Y ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.'], 2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
3: {1: ['PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3, ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
4: {1: ['NORTE Y DESPUES OESTE FUERZA 3 O 4, ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}


1: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y ', 'ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.'], 2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
3: {1: ['PRINCIPALMENTE NORTE Y DESPUES OESTE FUERZA 2 O 3', ', ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'LOCALMENTE FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
4: {1: ['NORTE Y DESPUES OESTE FUERZA 3 O 4', ', ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'LOCALMENTE FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}


0: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
3: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
4: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
5: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
6: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
7: {1: ['VARIABLE', ', PRINCIPALMENTE SUR', ', FUERZA 1 A 3', ', ', 'ROLANDO Y '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}
8: {1: ['ARRECIANDO A NORTE FUERZA 4 O 5 AL FINAL.'], 2: ['AUMENTANDO A MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE REGULAR O MALA.']}


0: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: ['5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4', '5.4'], 5: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
