2015-01-21 18:00:00

asturias
OESTE ROLANDO PRONTO A NOROESTE FUERZA 5 O 6, CON INTERVALOS DE FUERZA 7 DURANTE LA NOCHE AL ESTE DE CABO PENAS, AMAINANDO AL FINAL A NOROESTE FUERZA 4.
GRUESA, CON POSIBLES AREAS DE MUY GRUESA DE MADRUGADA EN EL ESTE, DISMINUYENDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 5 METROS, DISMINUYENDO LIGERAMENTE POR DEBAJO DE 4 AL FINAL.
AGUACEROS, OCASIONALMENTE CON TORMENTA EN EL ESTE.
OCASIONALMENTE REGULAR.

cantabria
OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE, AMAINANDO AL FINAL A NOROESTE FUERZA 4.
GRUESA CON AREAS DE MUY GRUESA DE MADRUGADA, DISMINUYENDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO LIGERAMENTE.
POR DEBAJO DE 4 AL FINAL.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.

vizcaya
OESTE FUERZA 6, OCASIONALMENTE FUERZA 7, AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.
GRUESA DISMINUYENDO MANANA A MAREJADA CON AREAS DE FUERTE MAREJADA EN EL OESTE.
MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO POR DEBAJO DE 4 AL FINAL.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.

guipuzcua
OESTE FUERZA 6, OCASIONALMENTE FUERZA 7, AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.
GRUESA DISMINUYENDO MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO POR DEBAJO DE 4 AL FINAL.
AGUACEROS, OCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.



1: {1: ['OESTE ROLANDO PRONTO A NOROESTE FUERZA 5 O 6, CON INTERVALOS DE FUERZA 7 DURANTE LA NOCHE AL ESTE DE CABO PENAS, AMAINANDO AL FINAL A NOROESTE FUERZA 4.'], 2: ['GRUESA, CON POSIBLES AREAS DE MUY GRUESA DE MADRUGADA EN EL ESTE, DISMINUYENDO AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 5 METROS, DISMINUYENDO LIGERAMENTE POR DEBAJO DE 4 AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA EN EL ESTE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE, AMAINANDO AL FINAL A NOROESTE FUERZA 4.', 'POR DEBAJO DE 4 AL FINAL.'], 2: ['GRUESA CON AREAS DE MUY GRUESA DE MADRUGADA, DISMINUYENDO AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 6, OCASIONALMENTE FUERZA 7, AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.'], 2: ['GRUESA DISMINUYENDO MANANA A MAREJADA CON AREAS DE FUERTE MAREJADA EN EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO POR DEBAJO DE 4 AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE FUERZA 6, OCASIONALMENTE FUERZA 7, AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.'], 2: ['GRUESA DISMINUYENDO MANANA A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS, DISMINUYENDO POR DEBAJO DE 4 AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['OESTE ', 'ROLANDO PRONTO A NOROESTE FUERZA 5 O 6', ', CON INTERVALOS DE FUERZA 7 DURANTE LA NOCHE AL ESTE DE CABO PENAS', ', ', 'AMAINANDO AL FINAL A NOROESTE FUERZA 4.'], 2: ['GRUESA', ', CON POSIBLES AREAS DE MUY GRUESA DE MADRUGADA EN EL ESTE', ', ', 'DISMINUYENDO AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE POR DEBAJO DE 4 AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA EN EL ESTE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE', ', AMAINANDO AL FINAL A NOROESTE FUERZA 4.', 'POR DEBAJO DE 4 AL FINAL.'], 2: ['GRUESA ', 'CON AREAS DE MUY GRUESA DE MADRUGADA', ', ', 'DISMINUYENDO AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 6', ', OCASIONALMENTE FUERZA 7', ', ', 'AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.'], 2: ['GRUESA ', 'DISMINUYENDO MANANA A MAREJADA ', 'CON AREAS DE FUERTE MAREJADA EN EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO POR DEBAJO DE 4 AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE FUERZA 6', ', OCASIONALMENTE FUERZA 7', ', ', 'AMAINANDO POR LA MANANA A COMPONENTE NORTE FUERZA 4 O 5.'], 2: ['GRUESA ', 'DISMINUYENDO MANANA A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO POR DEBAJO DE 4 AL FINAL.'], 4: ['AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['CON AREAS DE MUY GRUESA DE MADRUGADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['CON AREAS DE MUY GRUESA DE MADRUGADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['CON AREAS DE MUY GRUESA DE MADRUGADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['CON AREAS DE MUY GRUESA DE MADRUGADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 DURANTE LA NOCHE'], 2: ['CON AREAS DE MUY GRUESA DE MADRUGADA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['POR DEBAJO DE 4 AL FINAL.'], 2: ['DISMINUYENDO AL FINAL A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 5 METROS', ', ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
