2015-01-11 18:00:00

asturias
ESTE FUERZA 3 O 4, AMAINANDO A COMPONENTE SUR 2 O 3 POR LA NOCHE Y ARRECIANDO, AL OESTE DE PENAS A SUROESTE 3 O 4 POR LA MANANA CON INTERVALOS DE 5 MAR ADENTRO AL FINAL, Y AL ESTE DE PENAS A SURESTE 3 O 4 POR LA TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUYENDO A 3 O 4 METROS POR LA TARDE.

cantabria
NORDESTE A ESTE FUERZA 3 O 4, CON INTERVALOS DE 5 POR LA NOCHE, ROLANDO A SUROESTE DE MADRUGADA, TEMPORALMENTE SURESTE 2 A 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUENDO A 3 DURANTE LA TARDE.

vizcaya
ESTE FUERZA 2 O 3, ARRECIANDO A FUERZA 4 POR LA NOCHE, ROLANDO A SUROESTE POR LA MANANA, TEMPORALMENTE SUR.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 METROS DURANTE LA TARDE.

guipuzcua
ESTE FUERZA 2 O 3, ARRECIANDO A FUERZA 4 POR LA NOCHE, ROLANDO A SUROESTE POR LA MANANA, TEMPORALMENTE SUR.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 METROS DURANTE LA TARDE.



1: {1: ['ESTE FUERZA 3 O 4, AMAINANDO A COMPONENTE SUR 2 O 3 POR LA NOCHE Y ARRECIANDO, AL OESTE DE PENAS A SUROESTE 3 O 4 POR LA MANANA CON INTERVALOS DE 5 MAR ADENTRO AL FINAL, Y AL ESTE DE PENAS A SURESTE 3 O 4 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUYENDO A 3 O 4 METROS POR LA TARDE.'], 4: [], 5: []}
2: {1: ['NORDESTE A ESTE FUERZA 3 O 4, CON INTERVALOS DE 5 POR LA NOCHE, ROLANDO A SUROESTE DE MADRUGADA, TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS, DISMINUENDO A 3 DURANTE LA TARDE.'], 4: [], 5: []}
3: {1: ['ESTE FUERZA 2 O 3, ARRECIANDO A FUERZA 4 POR LA NOCHE, ROLANDO A SUROESTE POR LA MANANA, TEMPORALMENTE SUR.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 METROS DURANTE LA TARDE.'], 4: [], 5: []}
4: {1: ['ESTE FUERZA 2 O 3, ARRECIANDO A FUERZA 4 POR LA NOCHE, ROLANDO A SUROESTE POR LA MANANA, TEMPORALMENTE SUR.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 METROS DURANTE LA TARDE.'], 4: [], 5: []}


1: {1: ['ESTE FUERZA 3 O 4', ', AMAINANDO A COMPONENTE SUR 2 O 3 POR LA NOCHE Y ', 'ARRECIANDO', ', AL OESTE DE PENAS A SUROESTE 3 O 4 POR LA MANANA CON INTERVALOS DE 5 MAR ADENTRO AL FINAL', ', Y AL ESTE DE PENAS A SURESTE 3 O 4 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS', ', ', 'DISMINUYENDO A 3 O 4 METROS POR LA TARDE.'], 4: [], 5: []}
2: {1: ['NORDESTE A ESTE FUERZA 3 O 4', ', CON INTERVALOS DE 5 POR LA NOCHE', ', ', 'ROLANDO A SUROESTE DE MADRUGADA', ', ', 'TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS', ', DISMINUENDO A 3 DURANTE LA TARDE.'], 4: [], 5: []}
3: {1: ['ESTE FUERZA 2 O 3', ', ARRECIANDO A FUERZA 4 POR LA NOCHE', ', ', 'ROLANDO A SUROESTE POR LA MANANA', ', ', 'TEMPORALMENTE SUR.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS ', 'DISMINUYENDO A 3 METROS DURANTE LA TARDE.'], 4: [], 5: []}
4: {1: ['ESTE FUERZA 2 O 3', ', ARRECIANDO A FUERZA 4 POR LA NOCHE', ', ', 'ROLANDO A SUROESTE POR LA MANANA', ', ', 'TEMPORALMENTE SUR.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS ', 'DISMINUYENDO A 3 METROS DURANTE LA TARDE.'], 4: [], 5: []}


0: {1: ['NORDESTE A ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS'], 4: [], 5: []}
1: {1: [', CON INTERVALOS DE 5 POR LA NOCHE', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS'], 4: [], 5: []}
2: {1: [', CON INTERVALOS DE 5 POR LA NOCHE', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS'], 4: [], 5: []}
3: {1: ['ROLANDO A SUROESTE DE MADRUGADA', ', ', 'TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS'], 4: [], 5: []}
4: {1: ['ROLANDO A SUROESTE DE MADRUGADA', ', ', 'TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS'], 4: [], 5: []}
5: {1: ['ROLANDO A SUROESTE DE MADRUGADA', ', ', 'TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS'], 4: [], 5: []}
6: {1: ['ROLANDO A SUROESTE DE MADRUGADA', ', ', 'TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [', DISMINUENDO A 3 DURANTE LA TARDE.'], 4: [], 5: []}
7: {1: ['ROLANDO A SUROESTE DE MADRUGADA', ', ', 'TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [', DISMINUENDO A 3 DURANTE LA TARDE.'], 4: [], 5: []}
8: {1: ['ROLANDO A SUROESTE DE MADRUGADA', ', ', 'TEMPORALMENTE SURESTE 2 A 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS'], 4: [], 5: []}


0: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [90.0, 135.0, 135.0, 135.0, 135.0, 135.0, 135.0], 2: [1.0, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476, 0.7071067811865476], 3: [6.123233995736766e-17, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475, -0.7071067811865475], 4: ['7.9', '7.9', '7.9', '7.9', '7.9', '7.9', '7.9'], 5: ['5.4', '4.4', '4.4', '4.4', '4.4', '4.4', '4.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 128.98173804945063, 2: 0.7773465059999679, 3: -0.6290726584502317, 4: 7.9, 5: 4.542857142857144, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
