2015-01-20 18:00:00

asturias
OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6, ARRECIANDO EL DIA 21 A FUERZA 5 O 6 CON INTERVALOS DE 7 PRINCIPALMENTE EN EL EXTREMO ESTE.
MAREJADA A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO, AUMENTANDO EL DIA 21 A FUERTE MAREJADA O GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS AUMENTANDO DURANTE LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

cantabria
OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

vizcaya
OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO, ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.
FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

guipuzcua
OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO, ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.
FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.



1: {1: ['OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6, ARRECIANDO EL DIA 21 A FUERZA 5 O 6 CON INTERVALOS DE 7 PRINCIPALMENTE EN EL EXTREMO ESTE.'], 2: ['MAREJADA A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO, AUMENTANDO EL DIA 21 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS AUMENTANDO DURANTE LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [], 2: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO, ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO, ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['FUERTE MAREJADA O GRUESA, PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6', ', ', 'ARRECIANDO EL DIA 21 A FUERZA 5 O 6 CON INTERVALOS DE 7 PRINCIPALMENTE EN EL EXTREMO ESTE.'], 2: ['MAREJADA A FUERTE MAREJADA ', 'CON AREAS DE GRUESA MAR ADENTRO', ', ', 'AUMENTANDO EL DIA 21 A FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS ', 'AUMENTANDO DURANTE LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [], 2: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 FUERTE MAREJADA O GRUESA', ', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO', ', ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['FUERTE MAREJADA O GRUESA', ', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE O NOROESTE FUERZA 4 O 5 AL PRINCIPIO', ', ARRECIANDO A FUERZA 6 CON INTERVALOS DE 7.'], 2: ['FUERTE MAREJADA O GRUESA', ', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [], 2: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [], 2: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [], 2: ['OESTE O NOROESTE FUERZA 6 CON INTERVALOS DE 7 FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'AUMENTANDO EN LA MADRUGADA DEL DIA 21 HASTA UNOS 5 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [], 2: [', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [], 2: [', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [], 2: [', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [], 2: [', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [], 2: [', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [], 2: [', PREDOMINANDO LA GRUESA EL DIA 21.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS '], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
