2015-01-10 18:00:00

asturias
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO DE MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE A 3 O 4 METROS.
LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.

cantabria
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.
LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.

vizcaya
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE.
LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.

guipuzcua
OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE.
LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.
TEMPORALMENTE REGULAR.



1: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO DE MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE A 3 O 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE.'], 4: ['LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 A 5, ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, AUMENTANDO POR LA TARDE.'], 4: ['LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}


1: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO DE MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE A 3 O 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE.'], 4: ['LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 A 5', ', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO DEL VIENTO.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE.'], 4: ['LLUVIAS DESDE EL FINAL DE LA MADRUGADA HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}


0: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['OESTE O SUROESTE FUERZA 3 A 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', ', 'AUMENTANDO POR LA TARDE HASTA PROXIMA A 4 METROS.'], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: [', ROLANDO AL FINAL DE LA MADRUGADA A NORDESTE Y POR LA TARDE A ESTE; POSIBILIDAD DE ALCANZAR OCASIONALMENTE FUERZA 6 ACOMPANANDO EL GIRO A NORDESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', '], 4: ['LLUVIAS A PARTIR DE LA MADRUGADA, HASTA PRIMERAS HORAS DE LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}


0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['10.7'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['13.8'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['13.8'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['13.8'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['13.8'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['13.8'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['13.8'], 5: ['12.3'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
