2015-01-24 18:00:00

asturias
NORESTE FUERZA 3 O 4 ROLANDO DURANTE LA NOCHE A ESTE FUERZA 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 3 METROS.
OCASIONALMENTE REGULAR AL PRINCIPIO.

cantabria
NORTE O NORESTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA AL PRINCIPIO.
REGULAR MEJORANDO.

vizcaya
NORTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA AL PRINCIPIO.
REGULAR MEJORANDO.

guipuzcua
NORTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA AL PRINCIPIO.
REGULAR MEJORANDO.



1: {1: ['NORESTE FUERZA 3 O 4 ROLANDO DURANTE LA NOCHE A ESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 3 METROS.'], 4: [], 5: ['OCASIONALMENTE REGULAR AL PRINCIPIO.']}
2: {1: ['NORTE O NORESTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
3: {1: ['NORTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
4: {1: ['NORTE FUERZA 4 O 5 AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.'], 2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO, DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}


1: {1: ['NORESTE FUERZA 3 O 4 ', 'ROLANDO DURANTE LA NOCHE A ESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 3 METROS.'], 4: [], 5: ['OCASIONALMENTE REGULAR AL PRINCIPIO.']}
2: {1: ['NORTE O NORESTE FUERZA 4 O 5 ', 'AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', ', 'DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
3: {1: ['NORTE FUERZA 4 O 5 ', 'AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', ', 'DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
4: {1: ['NORTE FUERZA 4 O 5 ', 'AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 Y POR LA MANANA A FUERZA 2.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', ', 'DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}


0: {1: ['NORTE O NORESTE FUERZA 4 O 5 '], 2: ['DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
1: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
2: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
3: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
4: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', '], 3: ['AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
5: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', '], 3: ['AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
6: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
7: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}
8: {1: ['AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA AL PRINCIPIO.'], 5: ['REGULAR MEJORANDO.']}


0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
