2015-01-13 18:00:00

asturias
-OESTE DE PENAS: SUROESTE FUERZA 4 O 5.
MAREJADA O FUERTE MAREJADA.
-ESTE DE PENAS: OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO A SUR O SURESTE FUERZA 3 O 4 DURANTE LA MANANA.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO A 3 A 4 METROS DURANTE LA MADRUGADA.

cantabria
OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O ESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA OCASIONAL.

vizcaya
OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 O 4 METROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA OCASIONAL.

guipuzcua
OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO A 3 O 4 METROS AL FINAL.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE NIEBLA.
LLUVIA OCASIONAL.



1: {1: ['-OESTE DE PENAS: SUROESTE FUERZA 4 O 5.', '-ESTE DE PENAS: OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO A SUR O SURESTE FUERZA 3 O 4 DURANTE LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.', 'MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO A 3 A 4 METROS DURANTE LA MADRUGADA.'], 4: [], 5: []}
2: {1: ['OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O ESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO A 3 O 4 METROS AL FINAL.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}


1: {1: ['-OESTE DE PENAS: SUROESTE FUERZA 4 O 5.', '-ESTE DE PENAS: OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO A SUR O SURESTE FUERZA 3 O 4 DURANTE LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.', 'MAREJADILLA O MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'AUMENTANDO A 3 A 4 METROS DURANTE LA MADRUGADA.'], 4: [], 5: []}
2: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', ', 'ROLANDO DURANTE LA MANANA A SUR O ESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', ', 'ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 O 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', ', 'ROLANDO DURANTE LA MANANA A SUR O SURESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO A 3 O 4 METROS AL FINAL.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}


0: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['ROLANDO DURANTE LA MANANA A SUR O ESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['ROLANDO DURANTE LA MANANA A SUR O ESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', ', 'AUMENTANDO POSTERIORMENTE A 3 A 4 METROS.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}


0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['5.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['5.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['5.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9', '10.7'], 5: ['5.4', '9.35'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['7.9'], 5: ['5.4'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '4', '4', '4', '4', '4', '4', '4', '4', '4'], 15: ['2.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5', '3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.4, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
