2015-01-17 12:00:00

asturias
OESTE Y SUROESTE FUERZA 4 O 5 ROLANDO A SURESTE POR LA NOCHE Y AMAINANDO A VARIABLE 2 A 4 POR LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO HASTA LA NOCHE, DISMINUYENDO A MAREJADILLA POR LA MANANA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA NOCHE.
OCASIONALMENTE REGULAR.

cantabria
COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 4, ROLANDO A COMPONENTE SUR POR LA NOCHE, Y ARRECIANDO A SUROESTE 4 O 5 POR LA MANANA.
FUERTE MAREJADA CON AREAS DE GRUESA AL PRINCIPIO, DISMINUYENDO A MAREJADA, TEMPORALMENTE MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.
ALGUN AGUACERO OCASIONAL, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.

vizcaya
COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 3 O 4, ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.
FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADA Y AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.
HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.

guipuzcua
COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 3 O 4, ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.
FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADA Y AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.
AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.
OCASIONALMENTE REGULAR.



1: {1: ['OESTE Y SUROESTE FUERZA 4 O 5 ROLANDO A SURESTE POR LA NOCHE Y AMAINANDO A VARIABLE 2 A 4 POR LA MANANA.'], 2: ['MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO HASTA LA NOCHE, DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 4, ROLANDO A COMPONENTE SUR POR LA NOCHE, Y ARRECIANDO A SUROESTE 4 O 5 POR LA MANANA.'], 2: ['FUERTE MAREJADA CON AREAS DE GRUESA AL PRINCIPIO, DISMINUYENDO A MAREJADA, TEMPORALMENTE MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 3 O 4, ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.', 'HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 2: ['FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADA Y AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 3 O 4, ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.'], 2: ['FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADA Y AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS, DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['OESTE Y SUROESTE FUERZA 4 O 5 ', 'ROLANDO A SURESTE POR LA NOCHE Y ', 'AMAINANDO A VARIABLE 2 A 4 POR LA MANANA.'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO HASTA LA NOCHE', ', ', 'DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', ', 'DISMINUYENDO A EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'AMAINANDO A 4', ', ROLANDO A COMPONENTE SUR POR LA NOCHE', ', Y ', 'ARRECIANDO A SUROESTE 4 O 5 POR LA MANANA.'], 2: ['FUERTE MAREJADA ', 'CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'AMAINANDO A 3 O 4', ', ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.', 'HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 2: ['FUERTE MAREJADA ', 'CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA Y ', 'AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'AMAINANDO A 3 O 4', ', ARRECIANDO A COMPONENTE SUR 5 POR LA NOCHE Y A SUROESTE 5 O 6 POR LA MANANA.'], 2: ['FUERTE MAREJADA ', 'CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA Y ', 'AUMENTANDO FUERTE MAREJADA MAR ADENTRO HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', ', 'DISMINUYENDO A 3 O 4 METROS POR NOCHE Y EN TORNO 2 METROS POR LA MANANA.'], 4: ['AGUACEROS OCASIONALES, AUMENTANDO EN INTENSIDAD Y FRECUENCIA POR LA MANANA.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'AMAINANDO A 4'], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', '], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'AMAINANDO A 4'], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 O 5 METROS', ', '], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6 ', 'AMAINANDO A 4'], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ROLANDO A COMPONENTE SUR POR LA NOCHE', ', Y '], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ROLANDO A COMPONENTE SUR POR LA NOCHE', ', Y '], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ROLANDO A COMPONENTE SUR POR LA NOCHE', ', Y '], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', ROLANDO A COMPONENTE SUR POR LA NOCHE', ', Y '], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['ARRECIANDO A SUROESTE 4 O 5 POR LA MANANA.'], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['ARRECIANDO A SUROESTE 4 O 5 POR LA MANANA.'], 2: ['CON AREAS DE GRUESA AL PRINCIPIO', ', ', 'DISMINUYENDO A MAREJADA', ', ', 'TEMPORALMENTE MAREJADILLA.'], 3: ['DISMINUYENDO A 3 O 4 METROS HACIA EL FINAL DE LA TARDE Y A EN TORNO 2 METROS POR LA MANANA.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8', '7.9'], 5: ['10.7', '6.7'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8', '7.9'], 5: ['10.7', '6.7'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8', '7.9'], 5: ['10.7', '6.7'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8', '7.9'], 5: ['10.7', '6.7'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8', '7.9'], 5: ['10.7', '6.7'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8', '7.9'], 5: ['10.7', '6.7'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['13.8', '7.9'], 5: ['10.7', '6.7'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['4', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5', '1.25', '0.5'], 10: ['3.125', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25', '0.75', '0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 0.6381578947368421, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
