2015-01-12 12:00:00

asturias
VARIABLE FUERZA 2 O 3 ARRECIANDO DURANTE LA NOCHE A SUR O SUROESTE FUERZA 4 A 6 AL OESTE DE PENAS Y A 3 O 4 AL ESTE, ROLANDO AL FINAL DE LA MANANA A OESTE FUERZA 5 EN AMBAS ZONAS.
MAREJADILLA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA EN EL OESTE Y OCASIONALMENTE MAREJADA EN EL ESTE.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.
OCASIONALMENTE REGULAR POR LLUVIAS A PARTIR DE LA MADRUGADA EN EL OESTE.

cantabria
VARIABLE FUERZA 2 O 3 ARRECIANDO AL ANOCHECER A SUROESTE FUERZA 4, OCASIONALMENTE FUERZA 5 DE MADRUGADA, ROLANDO DURANTE LA MANANA A OESTE.
MAREJADILLA, AUMENTANDO AL FINAL DEL DIA A MAREJADA, OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.

vizcaya
SUR O SUROESTE FUERZA 3 O 4 ARRECIANDO POR LA NOCHE A SUROESTE FUERZA 5.
MAREJADILLA AUMENTANDO AL FINAL DE LA TARDE A MAREJADA Y DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO DURANTE LA TARDE A 2 O 3 METROS, AUMENTANDO NUEVAMENTE DURANTE LA MANANA.

guipuzcua
SUROESTE FUERZA 2 A 4 ARRECIANDO POR LA NOCHE A FUERZA 5.
MAREJADILLA AUMENTANDO AL FINAL DE LA TARDE A MAREJADA Y DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO A 2 O 3 METROS.



1: {1: ['VARIABLE FUERZA 2 O 3 ARRECIANDO DURANTE LA NOCHE A SUR O SUROESTE FUERZA 4 A 6 AL OESTE DE PENAS Y A 3 O 4 AL ESTE, ROLANDO AL FINAL DE LA MANANA A OESTE FUERZA 5 EN AMBAS ZONAS.'], 2: ['MAREJADILLA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA EN EL OESTE Y OCASIONALMENTE MAREJADA EN EL ESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR LLUVIAS A PARTIR DE LA MADRUGADA EN EL OESTE.'], 5: ['OCASIONALMENTE REGULAR POR LLUVIAS A PARTIR DE LA MADRUGADA EN EL OESTE.']}
2: {1: ['VARIABLE FUERZA 2 O 3 ARRECIANDO AL ANOCHECER A SUROESTE FUERZA 4, OCASIONALMENTE FUERZA 5 DE MADRUGADA, ROLANDO DURANTE LA MANANA A OESTE.'], 2: ['MAREJADILLA, AUMENTANDO AL FINAL DEL DIA A MAREJADA, OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}
3: {1: ['SUR O SUROESTE FUERZA 3 O 4 ARRECIANDO POR LA NOCHE A SUROESTE FUERZA 5.'], 2: ['MAREJADILLA AUMENTANDO AL FINAL DE LA TARDE A MAREJADA Y DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO DURANTE LA TARDE A 2 O 3 METROS, AUMENTANDO NUEVAMENTE DURANTE LA MANANA.'], 4: [], 5: []}
4: {1: ['SUROESTE FUERZA 2 A 4 ARRECIANDO POR LA NOCHE A FUERZA 5.'], 2: ['MAREJADILLA AUMENTANDO AL FINAL DE LA TARDE A MAREJADA Y DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO A 2 O 3 METROS.'], 4: [], 5: []}


1: {1: ['VARIABLE FUERZA 2 O 3 ', 'ARRECIANDO DURANTE LA NOCHE A SUR O SUROESTE FUERZA 4 A 6 AL OESTE DE PENAS Y A 3 O 4 AL ESTE', ', ROLANDO AL FINAL DE LA MANANA A OESTE FUERZA 5 EN AMBAS ZONAS.'], 2: ['MAREJADILLA ', 'AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA EN EL OESTE Y OCASIONALMENTE MAREJADA EN EL ESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', ', 'TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: ['OCASIONALMENTE REGULAR POR LLUVIAS A PARTIR DE LA MADRUGADA EN EL OESTE.'], 5: ['OCASIONALMENTE REGULAR POR LLUVIAS A PARTIR DE LA MADRUGADA EN EL OESTE.']}
2: {1: ['VARIABLE FUERZA 2 O 3 ', 'ARRECIANDO AL ANOCHECER A SUROESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', ', 'ROLANDO DURANTE LA MANANA A OESTE.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO AL FINAL DEL DIA A MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', ', 'TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}
3: {1: ['SUR O SUROESTE FUERZA 3 O 4 ', 'ARRECIANDO POR LA NOCHE A SUROESTE FUERZA 5.'], 2: ['MAREJADILLA ', 'AUMENTANDO AL FINAL DE LA TARDE A MAREJADA Y DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO DURANTE LA TARDE A 2 O 3 METROS', ', ', 'AUMENTANDO NUEVAMENTE DURANTE LA MANANA.'], 4: [], 5: []}
4: {1: ['SUROESTE FUERZA 2 A 4 ', 'ARRECIANDO POR LA NOCHE A FUERZA 5.'], 2: ['MAREJADILLA ', 'AUMENTANDO AL FINAL DE LA TARDE A MAREJADA Y DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS ', 'DISMINUYENDO A 2 O 3 METROS.'], 4: [], 5: []}


0: {1: ['VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', '], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', '], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', '], 4: [], 5: []}
3: {1: ['ARRECIANDO AL ANOCHECER A SUROESTE FUERZA 4'], 2: ['MAREJADILLA', ', '], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}
4: {1: ['ARRECIANDO AL ANOCHECER A SUROESTE FUERZA 4'], 2: ['MAREJADILLA', ', '], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}
5: {1: [', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', '], 2: ['AUMENTANDO AL FINAL DEL DIA A MAREJADA'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}
6: {1: ['ROLANDO DURANTE LA MANANA A OESTE.'], 2: ['AUMENTANDO AL FINAL DEL DIA A MAREJADA'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}
7: {1: ['ROLANDO DURANTE LA MANANA A OESTE.'], 2: [', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}
8: {1: [', OCASIONALMENTE FUERZA 5 DE MADRUGADA', ', '], 2: [', OCASIONALMENTE FUERTE MAREJADA A PRIMERA HORA DE LA MANANA.'], 3: ['TEMPORALMENTE 2 O 3 METROS POR LA NOCHE.'], 4: [], 5: []}


0: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
