2015-01-07 12:00:00

asturias
VARIABLE FUERZA 1 A 3, TENDIENDO EL DIA 8 A OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO.
RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO Y AL FINAL DEL PERIODO.

cantabria
VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.

vizcaya
VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.

guipuzcua
VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.
RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.



1: {1: ['VARIABLE FUERZA 1 A 3, TENDIENDO EL DIA 8 A OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO EL DIA 8 A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO Y AL FINAL DEL PERIODO.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3, PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO, ROLANDO EL DIA 8 A OESTE O SUROESTE Y ARRECIANDO AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA, AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}


1: {1: ['VARIABLE FUERZA 1 A 3', ', TENDIENDO EL DIA 8 A OESTE O SUROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO EL DIA 8 A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO Y AL FINAL DEL PERIODO.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', ', 'ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3', ', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', ', 'ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3', ', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', ', 'ROLANDO EL DIA 8 A OESTE O SUROESTE Y ', 'ARRECIANDO AL FINAL A FUERZA 4.'], 2: ['RIZADA O MAREJADILLA', ', ', 'AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}


0: {1: [', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
1: {1: [', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
2: {1: [', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
3: {1: [', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
4: {1: [', PREDOMINANDO EL ESTE Y EL SURESTE AL PRINCIPIO', ', '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
5: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
6: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
7: {1: ['ROLANDO EL DIA 8 A OESTE O SUROESTE Y '], 2: ['RIZADA O MAREJADILLA', ', '], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}
8: {1: ['ARRECIANDO AL FINAL A FUERZA 4.'], 2: ['AUMENTANDO AL FINAL A  MAREJADILLA O MAREJADA.'], 3: ['TEMPORALMENTE PROXIMA A 3 METROS AL PRINCIPIO.'], 4: [], 5: []}


0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [], 5: [], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
