2015-01-25 12:00:00

asturias
ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE, AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3.
MEJADILLA CON AREAS DE MAREJADA EN EL OESTE AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
OCASIONALMENTE REGULAR.

cantabria
NORDESTE FUERZA 3, OCASIONALMENTE 4 AL PRINCIPIO,QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3, TENDIENDO AL FINAL DEL PERIODO A COMPONENTE OESTE.
MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
AREAS DE REGULAR.

vizcaya
ESTE O NORDESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.
MAREJADILLA, OCASIONALMENTE  MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
AREAS DE REGULAR.

guipuzcua
ESTE O NORDESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.
MAREJADILLA, OCASIONALMENTE  MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.
AREAS DE REGULAR.



1: {1: ['ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE, AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3.'], 2: ['MEJADILLA CON AREAS DE MAREJADA EN EL OESTE AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NORDESTE FUERZA 3, OCASIONALMENTE 4 AL PRINCIPIO,QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3, TENDIENDO AL FINAL DEL PERIODO A COMPONENTE OESTE.'], 2: ['MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
3: {1: ['ESTE O NORDESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.'], 2: ['MAREJADILLA, OCASIONALMENTE  MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
4: {1: ['ESTE O NORDESTE FUERZA 3 O 4, TEMPORALMENTE NORTE, TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.'], 2: ['MAREJADILLA, OCASIONALMENTE  MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}


1: {1: ['ESTE FUERZA 3 CON INTERVALOS DE 4 EN EL ESTREMO OESTE', ', AMAINANDO EL DIA 26 A VARIABLE FUERZA 2 O 3.'], 2: ['MEJADILLA ', 'CON AREAS DE MAREJADA EN EL OESTE AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NORDESTE FUERZA 3', ', OCASIONALMENTE 4 AL PRINCIPIO', ',', 'QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3', ', ', 'TENDIENDO AL FINAL DEL PERIODO A COMPONENTE OESTE.'], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
3: {1: ['ESTE O NORDESTE FUERZA 3 O 4', ', TEMPORALMENTE NORTE', ', ', 'TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.'], 2: ['MAREJADILLA', ', OCASIONALMENTE  MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
4: {1: ['ESTE O NORDESTE FUERZA 3 O 4', ', TEMPORALMENTE NORTE', ', ', 'TENDIENDO EL DIA 26 A VARIABLE FUERZA 2 O 3.'], 2: ['MAREJADILLA', ', OCASIONALMENTE  MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}


0: {1: [', OCASIONALMENTE 4 AL PRINCIPIO', ','], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
1: {1: [', OCASIONALMENTE 4 AL PRINCIPIO', ','], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
2: {1: [', OCASIONALMENTE 4 AL PRINCIPIO', ','], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
3: {1: [', OCASIONALMENTE 4 AL PRINCIPIO', ','], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
4: {1: [', OCASIONALMENTE 4 AL PRINCIPIO', ','], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
5: {1: ['QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3', ', '], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
6: {1: ['QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3', ', '], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
7: {1: ['QUEDANDO EL DIA 26 VARIABLE FUERZA 2 O 3', ', '], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}
8: {1: ['TENDIENDO AL FINAL DEL PERIODO A COMPONENTE OESTE.'], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: [], 5: ['AREAS DE REGULAR.']}


0: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [], 2: [], 3: [], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
