2015-01-19 18:00:00

asturias
OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE, ARRECIANDO A NOROESTE FUERZA 5 A 7 AL OESTE DE CABO PENAS Y A NOROESTE FUERZA 5 O 6 AL ESTE DE CABO PENAS, AL FINAL.
PRINCIPALMENTE MAREJADA, AUMENTANDO A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

cantabria
OESTE FUERZA 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE, TENDIENDO A NOROESTE FUERZA 4 O 5 EN EL OESTE AL FINAL.
MAREJADA O MAREJADILLA, CON AREAS DE FUERTE MAREJADA EN EL OESTE AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

vizcaya
OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.
MAREJADA DISMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

guipuzcua
OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.
MAREJADA DSIMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.



1: {1: ['OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE, ARRECIANDO A NOROESTE FUERZA 5 A 7 AL OESTE DE CABO PENAS Y A NOROESTE FUERZA 5 O 6 AL ESTE DE CABO PENAS, AL FINAL.'], 2: ['PRINCIPALMENTE MAREJADA, AUMENTANDO A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE, TENDIENDO A NOROESTE FUERZA 4 O 5 EN EL OESTE AL FINAL.'], 2: ['MAREJADA O MAREJADILLA, CON AREAS DE FUERTE MAREJADA EN EL OESTE AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE FUERZA 3 O 4, ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA DSIMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['OESTE FUERZA 3 O 4', ', ROLANDO A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE', ', ', 'ARRECIANDO A NOROESTE FUERZA 5 A 7 AL OESTE DE CABO PENAS Y A NOROESTE FUERZA 5 O 6 AL ESTE DE CABO PENAS', ', AL FINAL.'], 2: ['PRINCIPALMENTE MAREJADA', ', ', 'AUMENTANDO A FUERTE MAREJADA ', 'CON AREAS DE GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 4', ', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', ', 'TENDIENDO A NOROESTE FUERZA 4 O 5 EN EL OESTE AL FINAL.'], 2: ['MAREJADA O MAREJADILLA', ', ', 'CON AREAS DE FUERTE MAREJADA EN EL OESTE AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 3 O 4', ', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE FUERZA 3 O 4', ', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA DSIMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: ['OESTE FUERZA 4', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', ROLANDO A COMPONENTE SUR FUERZA 2 O 3 MAS TARDE', ', '], 2: ['MAREJADA O MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['TENDIENDO A NOROESTE FUERZA 4 O 5 EN EL OESTE AL FINAL.'], 2: ['CON AREAS DE FUERTE MAREJADA EN EL OESTE AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
