2015-01-06 18:00:00

asturias
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.

cantabria
VARIABLE FUERZA 1 A 3, TEMPORALMENTE SURESTE 4 DURANTE LA TARDE DEL DIA 7.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.

vizcaya
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.

guipuzcua
VARIABLE FUERZA 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.



1: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, TEMPORALMENTE SURESTE 4 DURANTE LA TARDE DEL DIA 7.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS AUMENTANDO LIGERAMENTE.'], 4: [], 5: []}


1: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ', TEMPORALMENTE SURESTE 4 DURANTE LA TARDE DEL DIA 7.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO LIGERAMENTE.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'AUMENTANDO LIGERAMENTE.'], 4: [], 5: []}


0: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
2: {1: [', TEMPORALMENTE SURESTE 4 DURANTE LA TARDE DEL DIA 7.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
3: {1: [', TEMPORALMENTE SURESTE 4 DURANTE LA TARDE DEL DIA 7.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
5: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
6: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
7: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
8: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', ', 'TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}


0: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['2.5'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
