2015-01-19 12:00:00

asturias
NORTE FUERZA 4 O 5, ROLANDO A OESTE FUERZA 3 O 4 PRONTO, Y A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE, ARRECIANDO AL OESTE DE CABO PENAS A NOROESTE FUERZA 5 A 7 AL FINAL.
PRNCIPALMENTE MAREJADA, AUMENTANDO AL OESTE DE CABO PENAS AL FINAL A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

cantabria
NOROESTE FUERZA 4 O 5, ROLANDO A OESTE FUERZA 4 PRONTO, Y A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.
MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO DISMINUYENDO AL FINAL A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

vizcaya
NOROESTE FUERZA 5, ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE, Y A SUROESTE FUERZA 2 O 3 AL FINAL.
FUERTE MAREJADA DISMINUYENDO A Y MAREJADA Y MAREJADILLA.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

guipuzcua
NOROESTE FUERZA 5, ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE, Y A SUROESTE FUERZA 2 O 3 AL FINAL.
FUERTE MAREJADA DISMINUYENDO A Y MAREJADA Y MAREJADILLA.
MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.



1: {1: ['NORTE FUERZA 4 O 5, ROLANDO A OESTE FUERZA 3 O 4 PRONTO, Y A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE, ARRECIANDO AL OESTE DE CABO PENAS A NOROESTE FUERZA 5 A 7 AL FINAL.'], 2: ['PRNCIPALMENTE MAREJADA, AUMENTANDO AL OESTE DE CABO PENAS AL FINAL A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 4 O 5, ROLANDO A OESTE FUERZA 4 PRONTO, Y A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO DISMINUYENDO AL FINAL A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['NOROESTE FUERZA 5, ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE, Y A SUROESTE FUERZA 2 O 3 AL FINAL.'], 2: ['FUERTE MAREJADA DISMINUYENDO A Y MAREJADA Y MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['NOROESTE FUERZA 5, ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE, Y A SUROESTE FUERZA 2 O 3 AL FINAL.'], 2: ['FUERTE MAREJADA DISMINUYENDO A Y MAREJADA Y MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


1: {1: ['NORTE FUERZA 4 O 5', ', ROLANDO A OESTE FUERZA 3 O 4 PRONTO', ', Y A COMPONENTE SUR FUERZA 2 A 4 MAS TARDE', ', ', 'ARRECIANDO AL OESTE DE CABO PENAS A NOROESTE FUERZA 5 A 7 AL FINAL.'], 2: ['PRNCIPALMENTE MAREJADA', ', ', 'AUMENTANDO AL OESTE DE CABO PENAS AL FINAL A FUERTE MAREJADA ', 'CON AREAS DE GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS ', 'DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 4 O 5', ', ROLANDO A OESTE FUERZA 4 PRONTO', ', Y A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO ', 'DISMINUYENDO AL FINAL A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['NOROESTE FUERZA 5', ', ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE', ', Y A SUROESTE FUERZA 2 O 3 AL FINAL.'], 2: ['FUERTE MAREJADA ', 'DISMINUYENDO A Y MAREJADA Y MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['NOROESTE FUERZA 5', ', ROLANDO A OESTE FUERZA 3 O 4 MAS TARDE', ', Y A SUROESTE FUERZA 2 O 3 AL FINAL.'], 2: ['FUERTE MAREJADA ', 'DISMINUYENDO A Y MAREJADA Y MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [', ROLANDO A OESTE FUERZA 4 PRONTO'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [', ROLANDO A OESTE FUERZA 4 PRONTO'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ROLANDO A OESTE FUERZA 4 PRONTO'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ROLANDO A OESTE FUERZA 4 PRONTO'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ROLANDO A OESTE FUERZA 4 PRONTO'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', ROLANDO A OESTE FUERZA 4 PRONTO'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', ROLANDO A OESTE FUERZA 4 PRONTO'], 2: ['MAREJADA ', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO '], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', Y A COMPONENTE SUR FUERZA 2 O 3 AL FINAL.'], 2: ['DISMINUYENDO AL FINAL A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'DISMINUYENDO DE 3 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}


0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5'], 10: ['0.75', '1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
