2015-01-02 18:00:00

asturias
VARIABLE FUERZA 1 A 3 TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.
MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.

cantabria
VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

vizcaya
VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.

guipuzcua
VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.



1: {1: ['VARIABLE FUERZA 1 A 3 TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.'], 2: ['MAREJADILLA CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3, ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA, AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}


1: {1: ['VARIABLE FUERZA 1 A 3 ', 'TENDIENDO A OESTE O SUROESTE FUERZA 3 O 4 AL FINAL.'], 2: ['MAREJADILLA ', 'CON AREAS DE MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', ', 'AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}


0: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
5: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
6: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
7: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['MAREJADILLA', ', '], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}
8: {1: ['VARIABLE FUERZA 1 A 3', ', ARRECIANDO A OESTE FUERZA 4 FINAL.'], 2: ['AUMENTANDO A MAREJADA MAR ADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO A 2 A 3 METROS.'], 4: [], 5: []}


0: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: ['5.4', '7.9'], 5: ['2.5', '6.7'], 6: [], 7: [], 8: [], 9: ['1.25'], 10: ['0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3', '3', '3', '3', '3', '3', '3', '3', '3'], 15: ['2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
