2015-01-26 18:00:00

asturias
PRINCIPALMENTE OESTE Y SUROESTE FUERZA 2 A 4 ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 2 A 4.
PRINCIPALMENTE MAREJADILLA AL OESTE DE PENAS Y MAREJADILLA O MAREJADA AL ESTE.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA MADRUGADA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.
BANCOS DE NIEBLA.

cantabria
OESTE O NOROESTE FUERZA 4 O 5, ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA, DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

vizcaya
OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 EN TORNO A MATXITXAKO Y  MAR ADENTRO, ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 4.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.

guipuzcua
OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO, ROLANDO POSTERIORMENTE A NORTE FUERZA 4.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA NOCHE.
REGULAR, TEMPORALMENTE MALA.
BANCOS DE NIEBLA.



1: {1: ['PRINCIPALMENTE OESTE Y SUROESTE FUERZA 2 A 4 ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 2 A 4.'], 2: ['PRINCIPALMENTE MAREJADILLA AL OESTE DE PENAS Y MAREJADILLA O MAREJADA AL ESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 4 O 5, ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA, DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 EN TORNO A MATXITXAKO Y  MAR ADENTRO, ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 4.'], 2: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO, ROLANDO POSTERIORMENTE A NORTE FUERZA 4.'], 2: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}


1: {1: ['PRINCIPALMENTE OESTE Y SUROESTE FUERZA 2 A 4 ', 'ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 2 A 4.'], 2: ['PRINCIPALMENTE MAREJADILLA AL OESTE DE PENAS Y MAREJADILLA O MAREJADA AL ESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN TORNO A MATXITXAKO Y  MAR ADENTRO', ', ', 'ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO', ', ', 'ROLANDO POSTERIORMENTE A NORTE FUERZA 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}


0: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
1: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
5: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
6: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
7: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}
8: {1: ['OESTE O NOROESTE FUERZA 4 O 5', ', ROLANDO POSTERIORMENTE A NORTE O NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA', ', ', 'TEMPORALMENTE FUERTE MAREJADA', ', ', 'DISMINUYENDO POSTERIORMENTE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA NOCHE.'], 5: ['REGULAR, TEMPORALMENTE MALA.']}


0: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [292.5, 337.5], 2: [-0.9238795325112866, -0.38268343236508956], 3: [0.38268343236509, 0.9238795325112868], 4: ['10.7', '7.9'], 5: ['7.9', '5.4'], 6: [], 7: [], 8: [], 9: ['1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25', '2.5', '1.25'], 10: ['0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75', '1.75', '0.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865474, 3: 0.7071067811865477, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.2236842105263157, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
