2015-01-24 12:00:00

asturias
OESTE FUERZA 2 O 3, TEMPORALMENTE FUERZA 4 AL PRINCIPIO EN EL ESTE, ROLANDO DURANTE LA TARDE A NORESTE FUERZA 3 O 4 Y DURANTE LA NOCHE A ESTE FUERZA 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 3 METROS.
LLUVIA HASTA EL ANOCHECER.
REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO A PARTIR DE LA MADRUGADA.

cantabria
OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
MAREJADA O FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA HASTA EL ANOCHECER.
OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.

vizcaya
OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.
LLUVIA HASTA EL ANOCHECER.
OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.

guipuzcua
OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.
FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 METRO AUMENTANDO DURANTE LA NOCHE A 2 METROS.
LLUVIA HASTA EL ANOCHECER.
OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.



1: {1: ['OESTE FUERZA 2 O 3, TEMPORALMENTE FUERZA 4 AL PRINCIPIO EN EL ESTE, ROLANDO DURANTE LA TARDE A NORESTE FUERZA 3 O 4 Y DURANTE LA NOCHE A ESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO A PARTIR DE LA MADRUGADA.']}
2: {1: ['OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA O FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
3: {1: ['OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.']}
4: {1: ['OESTE FUERZA 4 O 5 ROLANDO DURANTE LA TARDE A NORTE, AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['FUERTE MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO AUMENTANDO DURANTE LA NOCHE A 2 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.']}


1: {1: ['OESTE FUERZA 2 O 3', ', TEMPORALMENTE FUERZA 4 AL PRINCIPIO EN EL ESTE', ', ', 'ROLANDO DURANTE LA TARDE A NORESTE FUERZA 3 O 4 Y DURANTE LA NOCHE A ESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO A PARTIR DE LA MADRUGADA.']}
2: {1: ['OESTE FUERZA 4 O 5 ', 'ROLANDO DURANTE LA TARDE A NORTE', ', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA O FUERTE MAREJADA ', 'DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
3: {1: ['OESTE FUERZA 4 O 5 ', 'ROLANDO DURANTE LA TARDE A NORTE', ', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['FUERTE MAREJADA ', 'DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.']}
4: {1: ['OESTE FUERZA 4 O 5 ', 'ROLANDO DURANTE LA TARDE A NORTE', ', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['FUERTE MAREJADA ', 'DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'AUMENTANDO DURANTE LA NOCHE A 2 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO DE MADRUGADA.']}


0: {1: ['OESTE FUERZA 4 O 5 '], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
1: {1: ['ROLANDO DURANTE LA TARDE A NORTE'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
2: {1: ['ROLANDO DURANTE LA TARDE A NORTE'], 2: ['DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
3: {1: [', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
4: {1: [', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
5: {1: [', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
6: {1: [', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
7: {1: [', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['AUMENTANDO DURANTE LA MANANA A 2 O 3 METROS.'], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}
8: {1: [', AMAINANDO POR LA NOCHE A NORESTE FUERZA 3 O 4 Y POR LA MANANA A FUERZA 2 O 3.'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS '], 4: ['LLUVIA HASTA EL ANOCHECER.'], 5: ['OCASIONALMENTE REGULAR, POSIBILIDAD DE NIEBLAS, MEJORANDO POR LA MANANA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: ['10.7'], 5: ['7.9'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['0.5'], 10: ['0.25'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2'], 15: ['1.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
