2015-01-22 18:00:00

asturias
NOROESTE FUERZA 3 O 4 AL PRINCIPIO, AMAINANDO A VARIABLE 2 O 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.

cantabria
NOROESTE A NORTE FUERZA 3 O 4, CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO, AMAINANDO A VARIABLE 2 O 3 DURANTE LA TARDE.
MAREJADA, DISMINUYENDO A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.

vizcaya
COMPONENTE NORTE FUERZA 3 O 4, AMAINANDO A FUERZA 2 O 3 AL OESTE DE MATXITXAKO AVANZADA LA TARDE.
MAREJADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.

guipuzcua
COMPONENTE NORTE FUERZA 3 O 4.
MAREJADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.
LLUVIA Y AGUACEROS, AREAS DE BRUMAS.
AREAS DE TEMPORALMENTE REGULAR.



1: {1: ['NOROESTE FUERZA 3 O 4 AL PRINCIPIO, AMAINANDO A VARIABLE 2 O 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE A NORTE FUERZA 3 O 4, CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO, AMAINANDO A VARIABLE 2 O 3 DURANTE LA TARDE.'], 2: ['MAREJADA, DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['COMPONENTE NORTE FUERZA 3 O 4, AMAINANDO A FUERZA 2 O 3 AL OESTE DE MATXITXAKO AVANZADA LA TARDE.'], 2: ['MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['COMPONENTE NORTE FUERZA 3 O 4.'], 2: ['MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS.', 'LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['OCASIONALMENTE REGULAR.', 'AREAS DE TEMPORALMENTE REGULAR.']}


1: {1: ['NOROESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A VARIABLE 2 O 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS ', 'DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE A NORTE FUERZA 3 O 4', ', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', ', 'AMAINANDO A VARIABLE 2 O 3 DURANTE LA TARDE.'], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS ', 'DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['COMPONENTE NORTE FUERZA 3 O 4', ', AMAINANDO A FUERZA 2 O 3 AL OESTE DE MATXITXAKO AVANZADA LA TARDE.'], 2: ['MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS ', 'DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['COMPONENTE NORTE FUERZA 3 O 4.'], 2: ['MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS ', 'DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS.', 'LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['OCASIONALMENTE REGULAR.', 'AREAS DE TEMPORALMENTE REGULAR.']}


0: {1: [', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', '], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS '], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: [', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', '], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS '], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: [', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', '], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS '], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: [', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', '], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS '], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: [', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', '], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS '], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: [', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', '], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO A VARIABLE 2 O 3 DURANTE LA TARDE.'], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: ['AMAINANDO A VARIABLE 2 O 3 DURANTE LA TARDE.'], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: [', CON INTERVALOS DE 5 AL ESTE DE MAYOR AL PRINCIPIO', ', '], 2: ['MAREJADA', ', ', 'DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['DISMINUYENDO A 2 A 3 METROS POR LA MANANA Y A 2 METROS POR LA TARDE.'], 4: ['LLUVIA Y AGUACEROS, AREAS DE BRUMAS.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}


0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: ['10.7'], 5: ['9.35'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [None], 2: [None], 3: [None], 4: ['5.4'], 5: ['3.3'], 6: [], 7: [], 8: [], 9: ['1.25', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 10: ['0.75', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1', '0.1'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['3'], 15: ['2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.165, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
