2015-01-18 18:00:00

asturias
NORTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE, ROLANDO POR LA TARDE A OESTE FUERZA 2 A 4 EN GENERAL.
GRUESA DISMINUYENDO DURANTE LA NOCHE A FUERTE MAREJADA, POR LA MANANA  A MAREJADA Y POR LA TARDE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 3 METROS.
LLUVIAS, REMITIENDO DE MADRUGADA.
OCASIONALMENTE REGULAR AL PRINCIPIO.

cantabria
NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.
GRUESA DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 O 3 METROS.
LLUVIAS, REMITIENDO DURANTE LA NOCHE.
OCASIONALMENTE REGULAR MEJORANDO.

vizcaya
OESTE O SUROESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.
MAREJADA AUMENTANDO DURANTE LA NOCHE A GRUESA, DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA Y DURANTE LA TARDE A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.

guipuzcua
OESTE O SUROESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.
MAREJADA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA O GRUESA, DISMINUYENDO  POR LA MANANA A FUERTE MAREJADA Y HACIA EL FINAL DE LA TARDE A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS.
LLUVIAS.
OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.



1: {1: ['NORTE FUERZA 6, OCASIONALMENTE 7, AMAINANDO POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE, ROLANDO POR LA TARDE A OESTE FUERZA 2 A 4 EN GENERAL.'], 2: ['GRUESA DISMINUYENDO DURANTE LA NOCHE A FUERTE MAREJADA, POR LA MANANA  A MAREJADA Y POR LA TARDE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DE MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR AL PRINCIPIO.']}
2: {1: ['NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['GRUESA DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['MAREJADA AUMENTANDO DURANTE LA NOCHE A GRUESA, DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA Y DURANTE LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7, AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['MAREJADA AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA O GRUESA, DISMINUYENDO  POR LA MANANA A FUERTE MAREJADA Y HACIA EL FINAL DE LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.']}


1: {1: ['NORTE FUERZA 6', ', OCASIONALMENTE 7', ', ', 'AMAINANDO POR LA NOCHE A FUERZA 4 O 5 Y DURANTE LA MANANA A NORDESTE FUERZA 3 EN EL OESTE Y A NOROESTE FUERZA 3 O 4 EN EL ESTE', ', ', 'ROLANDO POR LA TARDE A OESTE FUERZA 2 A 4 EN GENERAL.'], 2: ['GRUESA ', 'DISMINUYENDO DURANTE LA NOCHE A FUERTE MAREJADA', ', POR LA MANANA  A MAREJADA Y POR LA TARDE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DE MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR AL PRINCIPIO.']}
2: {1: ['NOROESTE FUERZA 6 O 7', ', AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['GRUESA ', 'DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
3: {1: ['OESTE O SUROESTE FUERZA 3 O 4 ', 'ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7', ', AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['MAREJADA ', 'AUMENTANDO DURANTE LA NOCHE A GRUESA', ', ', 'DISMINUYENDO NUEVAMENTE POR LA MANANA A FUERTE MAREJADA Y DURANTE LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.']}
4: {1: ['OESTE O SUROESTE FUERZA 3 O 4 ', 'ARRECIANDO DURANTE LA NOCHE A NOROESTE FUERZA 6 O 7', ', AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['MAREJADA ', 'AUMENTANDO DURANTE LA NOCHE A FUERTE MAREJADA O GRUESA', ', ', 'DISMINUYENDO  POR LA MANANA A FUERTE MAREJADA Y HACIA EL FINAL DE LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 A 3 METROS.'], 4: ['LLUVIAS.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO A PARTIR DE LA MADRUGADA.']}


0: {1: ['NOROESTE FUERZA 6 O 7'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
1: {1: ['NOROESTE FUERZA 6 O 7'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
2: {1: ['NOROESTE FUERZA 6 O 7'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
3: {1: ['NOROESTE FUERZA 6 O 7'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
4: {1: ['NOROESTE FUERZA 6 O 7'], 2: ['GRUESA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
5: {1: [', AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
6: {1: [', AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
7: {1: [', AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}
8: {1: [', AMAINANDO POR LA MANANA A FUERZA 5 Y POR LA TARDE A OESTE O NOROESTE FUERZA 4.'], 2: ['DISMINUYENDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'AUMENTANDO A 2 O 3 METROS.'], 4: ['LLUVIAS, REMITIENDO DURANTE LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR MEJORANDO.']}


0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: ['17.1'], 5: ['13.8'], 6: [], 7: [], 8: [], 9: ['4'], 10: ['3.125'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: ['7.9'], 5: ['6.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['2', '3'], 15: ['1.5', '2.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
