2015-01-31 18:00:00

asturias
OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 A LO LARGO DE LA MADRUGADA DEL DIA 1 Y DURANTE LA TARDE A FUERZA 5 O 6.
GRUESA O MUY GRUESA, DISMINUYENDO HASTA FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 4 O 5 METROS EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

cantabria
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.
GRUESA O MUY GRUESA, DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

vizcaya
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.
GRUESA O MUY GRUESA, DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

guipuzcua
OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.
GRUESA O MUY GRUESA, DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.



1: {1: ['OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 A LO LARGO DE LA MADRUGADA DEL DIA 1 Y DURANTE LA TARDE A FUERZA 5 O 6.'], 2: ['GRUESA O MUY GRUESA, DISMINUYENDO HASTA FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, TEMPORALMENTE 4 O 5 METROS EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['GRUESA O MUY GRUESA, DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.'], 2: ['GRUESA O MUY GRUESA, DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 6 O 7, TEMPORALMENTE 8 DURANTE LA NOCHE, AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.'], 2: ['GRUESA O MUY GRUESA, DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS, TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


1: {1: ['OESTE O NOROESTE FUERZA 7 O 8', ', AMAINANDO A 6 O 7 A LO LARGO DE LA MADRUGADA DEL DIA 1 Y DURANTE LA TARDE A FUERZA 5 O 6.'], 2: ['GRUESA O MUY GRUESA', ', ', 'DISMINUYENDO HASTA FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', ', 'TEMPORALMENTE 4 O 5 METROS EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 6 O 7', ', TEMPORALMENTE 8 DURANTE LA NOCHE', ', ', 'AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['GRUESA O MUY GRUESA', ', ', 'DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', ', 'TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 6 O 7', ', TEMPORALMENTE 8 DURANTE LA NOCHE', ', ', 'AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.'], 2: ['GRUESA O MUY GRUESA', ', ', 'DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', ', 'TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 6 O 7', ', TEMPORALMENTE 8 DURANTE LA NOCHE', ', ', 'AMAINANDO EL DIA 1 POR LA TARDE A FUERZA 5 O 6.'], 2: ['GRUESA O MUY GRUESA', ', ', 'DISMINUYENDO EL DIA 1 POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', ', 'TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


0: {1: [', TEMPORALMENTE 8 DURANTE LA NOCHE'], 2: ['GRUESA O MUY GRUESA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
1: {1: [', TEMPORALMENTE 8 DURANTE LA NOCHE'], 2: ['GRUESA O MUY GRUESA', ', '], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS', ', '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
5: {1: ['AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
6: {1: ['AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
7: {1: ['AMAINANDO DURANTE LA TARDE DEL DIA 1 HASTA FUERZA 5 O 6 AL FINAL.'], 2: ['DISMINUYENDO DURANTE LA TARDE DEL DIA 1 HASTA FUERTE MAREJADA AL FINAL.'], 3: ['TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
8: {1: ['OESTE O NOROESTE FUERZA 6 O 7', ', '], 2: ['GRUESA O MUY GRUESA', ', '], 3: ['TEMPORALMENTE 4 O 5 EL DIA 1.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


0: {1: [], 2: [], 3: [], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [], 2: [], 3: [], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [], 2: [], 3: [], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [], 2: [], 3: [], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [], 2: [], 3: [], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [], 2: [], 3: [], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [], 2: [], 3: [], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [], 2: [], 3: [], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [], 2: [], 3: [], 4: ['13.8'], 5: ['10.7'], 6: [], 7: [], 8: [], 9: ['2.5'], 10: ['1.75'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: None, 2: None, 3: None, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
