2015-01-30 18:00:00

asturias
OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 AVANZADA LA NOCHE.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 3 A 4 METROS.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

cantabria
OESTE O NOROESTE FUERZA 6 O 7, 8 EN EL OESTE AL PRINCIPIO.
GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 A 4 METROS Y A 3 METROS AL FINAL.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

vizcaya
OESTE O NOROESTE FUERZA 4 O 5 ARRECIANDO A 6 O 7.
FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 O 4 METROS, Y A 2 A 3 METROS AL FINAL.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.

guipuzcua
OESTE O NOROESTE FUERZA 4 O 5 ARRECIANDO A 6 O 7.
FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.
MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 O 4 METROS, Y A 2 A 3 METROS AL FINAL.
AGUACEROS, PROBABILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.



1: {1: ['OESTE O NOROESTE FUERZA 7 O 8, AMAINANDO A 6 O 7 AVANZADA LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 3 A 4 METROS.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 6 O 7, 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 A 4 METROS Y A 3 METROS AL FINAL.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 4 O 5 ARRECIANDO A 6 O 7.'], 2: ['FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 O 4 METROS, Y A 2 A 3 METROS AL FINAL.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 4 O 5 ARRECIANDO A 6 O 7.'], 2: ['FUERTE MAREJADA AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS DISMINUYENDO A 3 O 4 METROS, Y A 2 A 3 METROS AL FINAL.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


1: {1: ['OESTE O NOROESTE FUERZA 7 O 8', ', AMAINANDO A 6 O 7 AVANZADA LA NOCHE.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 3 A 4 METROS.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: ['OESTE O NOROESTE FUERZA 6 O 7', ', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS ', 'DISMINUYENDO A 3 A 4 METROS Y A 3 METROS AL FINAL.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: ['OESTE O NOROESTE FUERZA 4 O 5 ', 'ARRECIANDO A 6 O 7.'], 2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS ', 'DISMINUYENDO A 3 O 4 METROS', ', Y A 2 A 3 METROS AL FINAL.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: ['OESTE O NOROESTE FUERZA 4 O 5 ', 'ARRECIANDO A 6 O 7.'], 2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS ', 'DISMINUYENDO A 3 O 4 METROS', ', Y A 2 A 3 METROS AL FINAL.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


0: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
1: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
2: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
3: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
4: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
5: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
6: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
7: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 A 5 METROS '], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}
8: {1: [', 8 EN EL OESTE AL PRINCIPIO.'], 2: ['GRUESA O MUY GRUESA.'], 3: ['DISMINUYENDO A 3 A 4 METROS Y A 3 METROS AL FINAL.'], 4: ['AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['5'], 15: ['4.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: ['20.7'], 5: ['18.95'], 6: [], 7: [], 8: [], 9: ['6'], 10: ['5'], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: ['4'], 15: ['3.5'], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: []}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
