2023-07-22 18:00:00

asturias
COMPONENTE W 2 O 3 O VARIABLE, ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.
MAREJADILLA O RIZADA AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.
MARDE FONDO DEL NW AUMENTANDO A 1 A 2 M.
AREAS DE NIEBLA AL ESTE DEPENAS CERCA DE LA COSTA DE MADRUGADA Y PRIMERAS HORAS DE LAMANANA.

cantabria
COMPONENTE W O VARIABLE 2 O 3, TENDIENDO POR LA TARDE A NW.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW AUMENTANDO A 1 O 2 M.
AREAS DE NIEBLA CERCA DE LA COSTA DE MADRUGADA Y PRIMERAS HORASDE LA MANANA.

vizcaya
VARIABLE 2 O 3 TENDIENDO POR LA TARDE A N O NW 3.
MAR DE FONDODEL NW AUMENTANDO POR LA TARDE A 1 A 2 M.
AREAS DE NIEBLA CERCADE LA COSTA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.

guipuzcua
VARIABLE 2 O 3, TENDIENDO A PARTIR DE MEDIODIA A N.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW AUMENTANDO POR LA TARDE A 1 O 2M.
AREAS DE NIEBLA CERCA DE LA COSTA DE MADRUGADA Y PRIMERASHORAS DE LA MANANA.

asturias_este

1: ['COMPONENTE W 2 O 3 O VARIABLE, ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.']
2: ['MAREJADILLA O RIZADA AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.']
3: ['MARDE FONDO DEL NW AUMENTANDO A 1 A 2 M.']
4: []
5: []


1: ['COMPONENTE W 2 O 3 O VARIABLE', ', ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.']
2: ['MAREJADILLA O RIZADA ', 'AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.']
3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.']
4: []
5: []


1: ['COMPONENTE W 2 O 3 O VARIABLE']
2: ['MAREJADILLA O RIZADA ']
3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.']
4: []
5: []


0: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
1: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
2: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
3: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
4: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
5: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
6: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
7: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
8: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['COMPONENTE W 2 O 3 O VARIABLE, ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.']
2: ['MAREJADILLA O RIZADA AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.']
3: ['MARDE FONDO DEL NW AUMENTANDO A 1 A 2 M.']
4: []
5: []


1: ['COMPONENTE W 2 O 3 O VARIABLE', ', ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.']
2: ['MAREJADILLA O RIZADA ', 'AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.']
3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.']
4: []
5: []


1: ['COMPONENTE W 2 O 3 O VARIABLE', ', ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.']
2: ['MAREJADILLA O RIZADA ', 'AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.']
3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.']
4: []
5: []


0: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
1: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
2: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
3: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
4: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
5: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
6: {1: ['COMPONENTE W 2 O 3 O VARIABLE'], 2: ['MAREJADILLA O RIZADA '], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
7: {1: [', ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.'], 2: ['AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.'], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}
8: {1: [', ARRECIANDO AL FINAL DE LA TARDE AW O NW 4 A 6 AL OESTE DE PENAS.'], 2: ['AUMENTANDOPOR LA TARDE A MAREJADA O FUERTE MAREJADA AL OESTE DE PENAS.'], 3: ['MARDE FONDO DEL NW ', 'AUMENTANDO A 1 A 2 M.'], 4: [], 5: []}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['COMPONENTE W O VARIABLE 2 O 3, TENDIENDO POR LA TARDE A NW.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW AUMENTANDO A 1 O 2 M.']
4: []
5: []


1: ['COMPONENTE W O VARIABLE 2 O 3', ', TENDIENDO POR LA TARDE A NW.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.']
4: []
5: []


1: ['COMPONENTE W O VARIABLE 2 O 3', ', TENDIENDO POR LA TARDE A NW.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.']
4: []
5: []


0: {1: ['COMPONENTE W O VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
1: {1: ['COMPONENTE W O VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
2: {1: ['COMPONENTE W O VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
3: {1: ['COMPONENTE W O VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
4: {1: ['COMPONENTE W O VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
5: {1: ['COMPONENTE W O VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
6: {1: ['COMPONENTE W O VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
7: {1: [', TENDIENDO POR LA TARDE A NW.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}
8: {1: [', TENDIENDO POR LA TARDE A NW.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO A 1 O 2 M.'], 4: [], 5: []}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['VARIABLE 2 O 3 TENDIENDO POR LA TARDE A N O NW 3.']
2: []
3: ['MAR DE FONDODEL NW AUMENTANDO POR LA TARDE A 1 A 2 M.']
4: []
5: []


1: ['VARIABLE 2 O 3 ', 'TENDIENDO POR LA TARDE A N O NW 3.']
2: []
3: ['MAR DE FONDODEL NW ', 'AUMENTANDO POR LA TARDE A 1 A 2 M.']
4: []
5: []


1: ['VARIABLE 2 O 3 ', 'TENDIENDO POR LA TARDE A N O NW 3.']
2: []
3: ['MAR DE FONDODEL NW ', 'AUMENTANDO POR LA TARDE A 1 A 2 M.']
4: []
5: []


0: {1: ['VARIABLE 2 O 3 '], 2: [], 3: ['MAR DE FONDODEL NW '], 4: [], 5: []}
1: {1: ['VARIABLE 2 O 3 '], 2: [], 3: ['MAR DE FONDODEL NW '], 4: [], 5: []}
2: {1: ['VARIABLE 2 O 3 '], 2: [], 3: ['MAR DE FONDODEL NW '], 4: [], 5: []}
3: {1: ['VARIABLE 2 O 3 '], 2: [], 3: ['MAR DE FONDODEL NW '], 4: [], 5: []}
4: {1: ['VARIABLE 2 O 3 '], 2: [], 3: ['MAR DE FONDODEL NW '], 4: [], 5: []}
5: {1: ['VARIABLE 2 O 3 '], 2: [], 3: ['MAR DE FONDODEL NW '], 4: [], 5: []}
6: {1: ['VARIABLE 2 O 3 '], 2: [], 3: ['MAR DE FONDODEL NW '], 4: [], 5: []}
7: {1: ['TENDIENDO POR LA TARDE A N O NW 3.'], 2: [], 3: ['AUMENTANDO POR LA TARDE A 1 A 2 M.'], 4: [], 5: []}
8: {1: ['TENDIENDO POR LA TARDE A N O NW 3.'], 2: [], 3: ['AUMENTANDO POR LA TARDE A 1 A 2 M.'], 4: [], 5: []}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['VARIABLE 2 O 3, TENDIENDO A PARTIR DE MEDIODIA A N.']
2: ['RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL NW AUMENTANDO POR LA TARDE A 1 O 2M.']
4: []
5: []


1: ['VARIABLE 2 O 3', ', TENDIENDO A PARTIR DE MEDIODIA A N.']
2: ['RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO POR LA TARDE A 1 O 2M.']
4: []
5: []


1: ['VARIABLE 2 O 3', ', TENDIENDO A PARTIR DE MEDIODIA A N.']
2: ['RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL NW ', 'AUMENTANDO POR LA TARDE A 1 O 2M.']
4: []
5: []


0: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW '], 4: [], 5: []}
1: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW '], 4: [], 5: []}
2: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW '], 4: [], 5: []}
3: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW '], 4: [], 5: []}
4: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW '], 4: [], 5: []}
5: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW '], 4: [], 5: []}
6: {1: [', TENDIENDO A PARTIR DE MEDIODIA A N.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW '], 4: [], 5: []}
7: {1: [', TENDIENDO A PARTIR DE MEDIODIA A N.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['AUMENTANDO POR LA TARDE A 1 O 2M.'], 4: [], 5: []}
8: {1: [', TENDIENDO A PARTIR DE MEDIODIA A N.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['AUMENTANDO POR LA TARDE A 1 O 2M.'], 4: [], 5: []}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


