2023-02-01 12:00:00

asturias
- OESTE DE PENAS: E 4 O 5.
PRINCIPALMENTE MAREJADA.
- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.
MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.
AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.

cantabria
VARIABLE 1 A 3 ARRECIANDO A E 4 O 5 AL FINAL.
RIZADA OMAREJADILLA AUMENTANDO A MAREJADA AL OESTE DE AJO AL FINAL.
MARDE FONDO DEL NW DE 2 A 3 M.
AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.

vizcaya
VARIABLE 1 A 3 ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 M.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.

guipuzcua
VARIABLE 1 A 3 ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.
RIZADA O MAREJADILLA.
MAR DE FONDO DELNW DE 2 A 3 M.

asturias_este

1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.']
2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.']
2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.']
2: ['PRINCIPALMENTE MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


0: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
1: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
2: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
3: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
4: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
5: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
6: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
7: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
8: {1: ['- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.']
2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.']
2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.']
2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


0: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
1: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
2: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
3: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
4: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
5: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
6: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
7: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
8: {1: ['- OESTE DE PENAS: E 4 O 5.', '- ESTE DE PENAS: E 3 O 4 ARRECIANDO TEMPORALMENTE A 5 AL OESTE DELASTRES.'], 2: ['PRINCIPALMENTE MAREJADA.', 'MAREJADILLA AUMENTANDO TEMPORALMENTE A MAREJADA MARADENTRO AL OESTE DE LASTRES.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}


0: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['VARIABLE 1 A 3 ARRECIANDO A E 4 O 5 AL FINAL.']
2: ['RIZADA OMAREJADILLA AUMENTANDO A MAREJADA AL OESTE DE AJO AL FINAL.']
3: ['MARDE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E 4 O 5 AL FINAL.']
2: ['RIZADA OMAREJADILLA ', 'AUMENTANDO A MAREJADA AL OESTE DE AJO AL FINAL.']
3: ['MARDE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E 4 O 5 AL FINAL.']
2: ['RIZADA OMAREJADILLA ', 'AUMENTANDO A MAREJADA AL OESTE DE AJO AL FINAL.']
3: ['MARDE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']


0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
2: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
3: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
4: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
5: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
6: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
7: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA '], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}
8: {1: ['ARRECIANDO A E 4 O 5 AL FINAL.'], 2: ['AUMENTANDO A MAREJADA AL OESTE DE AJO AL FINAL.'], 3: ['MARDE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA A PARTIR DE LA MADRUGADA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['VARIABLE 1 A 3 ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']


0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
2: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
3: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
4: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
5: {1: ['ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
6: {1: ['ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
7: {1: ['ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}
8: {1: ['ARRECIANDO A E O NE 3 O 4 A PARTIR DE LAMADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['VARIABLE 1 A 3 ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DELNW DE 2 A 3 M.']
4: []
5: []


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DELNW DE 2 A 3 M.']
4: []
5: []


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DELNW DE 2 A 3 M.']
4: []
5: []


0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
2: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
3: {1: ['ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
4: {1: ['ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
5: {1: ['ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
6: {1: ['ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
7: {1: ['ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}
8: {1: ['ARRECIANDO A E O NE 3 O 4 AL AVANZAR LA NOCHE O ALPRINCIPIO DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW DE 2 A 3 M.'], 4: [], 5: []}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


