2023-02-03 18:00:00

asturias
E O SE 3 A 5.
PRINCIPALMENTE MAREJADA, TEMPORALMENTE FUERTEMAREJADA AL OESTE DE PENAS MAR ADENTRO AL PRINCIPIO Y AL FINAL,LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.
MAR DE FONDO DEL NW DE 1 O 2 M.

cantabria
E O SE 3 O 4.
MAREJADILLA, TEMPORALMENTE MAREJADA AL OESTE DECABO AJO AL PRINCIPIO.
MAR DE FONDO DEL NW DE 1 O 2 M.

vizcaya
S O SE 2 O 3, TEMPORALMENTE E 4 MAR ADENTRO, ROLANDO AL FINAL ANE 4.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 1 O 2 M.
LOCALMENTE NIEBLA CERCA DE LA COSTA DE MADRUGADA.

guipuzcua
VARIABLE 2 O 3, LOCALMENTE E 3 O 4 MAR ADENTRO, TENDIENDO ALFINAL A NE 3 O 4.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 1O 2 M.
LOCALMENTE NIEBLA CERCA DE LA COSTA DE MADRUGADA.

asturias_este

1: ['E O SE 3 A 5.']
2: ['PRINCIPALMENTE MAREJADA, TEMPORALMENTE FUERTEMAREJADA AL OESTE DE PENAS MAR ADENTRO AL PRINCIPIO Y AL FINAL,LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['E O SE 3 A 5.']
2: ['PRINCIPALMENTE MAREJADA', ', TEMPORALMENTE FUERTEMAREJADA AL OESTE DE PENAS MAR ADENTRO AL PRINCIPIO', ' Y AL FINAL', ',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['E O SE 3 A 5.']
2: ['PRINCIPALMENTE MAREJADA', ' Y AL FINAL', ',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


0: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
1: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
2: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
3: {1: ['E O SE 3 A 5.'], 2: [',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
4: {1: ['E O SE 3 A 5.'], 2: [',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
5: {1: ['E O SE 3 A 5.'], 2: [',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
6: {1: ['E O SE 3 A 5.'], 2: [',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
7: {1: ['E O SE 3 A 5.'], 2: [',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
8: {1: ['E O SE 3 A 5.'], 2: [',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}


0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['E O SE 3 A 5.']
2: ['PRINCIPALMENTE MAREJADA, TEMPORALMENTE FUERTEMAREJADA AL OESTE DE PENAS MAR ADENTRO AL PRINCIPIO Y AL FINAL,LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['E O SE 3 A 5.']
2: ['PRINCIPALMENTE MAREJADA', ', TEMPORALMENTE FUERTEMAREJADA AL OESTE DE PENAS MAR ADENTRO AL PRINCIPIO', ' Y AL FINAL', ',LOCALMENTE MAREJADILLA A PARTIR DE LA MADRUGADA AL ESTE DELASTRES CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['E O SE 3 A 5.']
2: ['PRINCIPALMENTE MAREJADA', ', TEMPORALMENTE FUERTEMAREJADA AL OESTE DE PENAS MAR ADENTRO AL PRINCIPIO', ' Y AL FINAL']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


0: {1: ['E O SE 3 A 5.'], 2: [', TEMPORALMENTE FUERTEMAREJADA AL OESTE DE PENAS MAR ADENTRO AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
1: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
2: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
3: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
4: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
5: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
6: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
7: {1: ['E O SE 3 A 5.'], 2: ['PRINCIPALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
8: {1: ['E O SE 3 A 5.'], 2: [' Y AL FINAL'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}


0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['E O SE 3 O 4.']
2: ['MAREJADILLA, TEMPORALMENTE MAREJADA AL OESTE DECABO AJO AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['E O SE 3 O 4.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA AL OESTE DECABO AJO AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['E O SE 3 O 4.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA AL OESTE DECABO AJO AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


0: {1: ['E O SE 3 O 4.'], 2: [', TEMPORALMENTE MAREJADA AL OESTE DECABO AJO AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
1: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
2: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
3: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
4: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
5: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
6: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
7: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
8: {1: ['E O SE 3 O 4.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}


0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['S O SE 2 O 3, TEMPORALMENTE E 4 MAR ADENTRO, ROLANDO AL FINAL ANE 4.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO', ', ROLANDO AL FINAL ANE 4.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO', ', ROLANDO AL FINAL ANE 4.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []


0: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
1: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
2: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
3: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
4: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
5: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
6: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
7: {1: ['S O SE 2 O 3', ', TEMPORALMENTE E 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
8: {1: [', ROLANDO AL FINAL ANE 4.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}


0: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [157.5, 90.0], 2: [0.3826834323650899, 1.0], 3: [-0.9238795325112867, 6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 123.75000000000001, 2: 0.8314696123025452, 3: -0.5555702330196022, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['VARIABLE 2 O 3, LOCALMENTE E 3 O 4 MAR ADENTRO, TENDIENDO ALFINAL A NE 3 O 4.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1O 2 M.']
4: []
5: []


1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO', ', TENDIENDO ALFINAL A NE 3 O 4.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1O 2 M.']
4: []
5: []


1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO', ', TENDIENDO ALFINAL A NE 3 O 4.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1O 2 M.']
4: []
5: []


0: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
1: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
2: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
3: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
4: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
5: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
6: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
7: {1: ['VARIABLE 2 O 3', ', LOCALMENTE E 3 O 4 MAR ADENTRO'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}
8: {1: [', TENDIENDO ALFINAL A NE 3 O 4.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1O 2 M.'], 4: [], 5: []}


0: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 90.0], 2: [None, 1.0], 3: [None, 6.123233995736766e-17], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


