2023-09-20 12:00:00

asturias
SW 5 O 6, ROLANDO A W A PARTIR DE LA MADRUGADA Y ARRECIANDOLOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.
VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.
MAREJADA O FUERTE MAREJADA,DISMINUYENDO LOCALMENTE MAREJADILLA CERCA DE LA COSTA Y AL E DEPENAS DURANTE LA TARDE, Y AUMENTANDO LOCALMENTE A GRUESA MARADENTRO AL FINAL.
MAR DE FONDO DEL NW DE 2 A 3 M.
AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.
VISIBILIDAD MALA.

cantabria
VARIABLE 1 A 3 ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA, AUMENTANDO LOCALMENTE A GRUESA MAR ADENTROAL FINAL.
MAR DE FONDO DEL NW DE 2 A 3 M.
AGUACEROS FUERTES APARTIR DE LA MANANA.
VISIBILIDAD MALA.

vizcaya
VARIABLE 1 A 3 ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.
MAR DE FONDO DEL NW DE 2 A 3 M.
AGUACEROSFUERTES A PARTIR DE LA MANANA.
VISIBILIDAD MALA.

guipuzcua
VARIABLE 1 A 3 ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.
MAR DE FONDO DEL NW DE 2 A 3 M.
AGUACEROSFUERTES A PARTIR DE LA MANANA.
VISIBILIDAD MALA.

asturias_este

1: ['SW 5 O 6, ROLANDO A W A PARTIR DE LA MADRUGADA Y ARRECIANDOLOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.', 'VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.']
2: ['MAREJADA O FUERTE MAREJADA,DISMINUYENDO LOCALMENTE MAREJADILLA CERCA DE LA COSTA Y AL E DEPENAS DURANTE LA TARDE, Y AUMENTANDO LOCALMENTE A GRUESA MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.']
5: ['VISIBILIDAD MALA.']


1: ['SW 5 O 6', ', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO', 'LOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.', 'VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.']
2: ['MAREJADA O FUERTE MAREJADA', ',DISMINUYENDO ', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ' Y AL E DEPENAS DURANTE LA TARDE,', ' Y ', 'AUMENTANDO ', 'LOCALMENTE A GRUESA MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.']
5: ['VISIBILIDAD MALA.']


1: ['SW 5 O 6', ', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO', 'LOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.', 'VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.']
2: ['MAREJADA O FUERTE MAREJADA', ',DISMINUYENDO ', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ' Y AL E DEPENAS DURANTE LA TARDE,', ' Y ', 'AUMENTANDO ', 'LOCALMENTE A GRUESA MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.']
5: ['VISIBILIDAD MALA.']


0: {1: ['SW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
1: {1: ['VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.'], 2: [' Y AL E DEPENAS DURANTE LA TARDE,'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
2: {1: ['VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.'], 2: [' Y AL E DEPENAS DURANTE LA TARDE,'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
3: {1: ['VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.'], 2: ['MAREJADA O FUERTE MAREJADA', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ' Y '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
4: {1: ['SW 5 O 6'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
5: {1: [', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
6: {1: [', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
7: {1: [', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
8: {1: ['LOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.'], 2: ['LOCALMENTE A GRUESA MARADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}


0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['SW 5 O 6, ROLANDO A W A PARTIR DE LA MADRUGADA Y ARRECIANDOLOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.', 'VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.']
2: ['MAREJADA O FUERTE MAREJADA,DISMINUYENDO LOCALMENTE MAREJADILLA CERCA DE LA COSTA Y AL E DEPENAS DURANTE LA TARDE, Y AUMENTANDO LOCALMENTE A GRUESA MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.']
5: ['VISIBILIDAD MALA.']


1: ['SW 5 O 6', ', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO', 'LOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.', 'VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.']
2: ['MAREJADA O FUERTE MAREJADA', ',DISMINUYENDO ', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ' Y AL E DEPENAS DURANTE LA TARDE,', ' Y ', 'AUMENTANDO ', 'LOCALMENTE A GRUESA MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.']
5: ['VISIBILIDAD MALA.']


1: ['SW 5 O 6', ', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO', 'LOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.', 'VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.']
2: ['MAREJADA O FUERTE MAREJADA', ',DISMINUYENDO ', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ' Y AL E DEPENAS DURANTE LA TARDE,', ' Y ', 'AUMENTANDO ', 'LOCALMENTE A GRUESA MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.']
5: ['VISIBILIDAD MALA.']


0: {1: ['SW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
1: {1: ['VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.'], 2: [' Y AL E DEPENAS DURANTE LA TARDE,'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
2: {1: ['VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.'], 2: [' Y AL E DEPENAS DURANTE LA TARDE,'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
3: {1: ['VARIABLE 1 A 3 AL E DEPENAS DURANTE LA TARDE Y LA NOCHE.'], 2: ['MAREJADA O FUERTE MAREJADA', 'LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ' Y '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
4: {1: ['SW 5 O 6'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
5: {1: [', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
6: {1: [', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
7: {1: [', ROLANDO A W A PARTIR DE LA MADRUGADA', ' Y ', 'ARRECIANDO'], 2: ['AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}
8: {1: ['LOCALMENTE A 6 O 7 MAR ADENTRO AL FINAL.'], 2: ['LOCALMENTE A GRUESA MARADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MADRUGADA.'], 5: ['VISIBILIDAD MALA.']}


0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['VARIABLE 1 A 3 ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA, AUMENTANDO LOCALMENTE A GRUESA MAR ADENTROAL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA', ', AUMENTANDO ', 'LOCALMENTE A GRUESA MAR ADENTROAL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA', ', AUMENTANDO ', 'LOCALMENTE A GRUESA MAR ADENTROAL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
2: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
3: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
4: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
5: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: [', AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
6: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: [', AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
7: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: [', AUMENTANDO '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
8: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['LOCALMENTE A GRUESA MAR ADENTROAL FINAL.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROS FUERTES APARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['VARIABLE 1 A 3 ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
2: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
3: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
4: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
5: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
6: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
7: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
8: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['VARIABLE 1 A 3 ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.']
5: ['VISIBILIDAD MALA.']


0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
2: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
3: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
4: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
5: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
6: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
7: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}
8: {1: ['ARRECIANDO A W 5 O 6 A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DE LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['AGUACEROSFUERTES A PARTIR DE LA MANANA.'], 5: ['VISIBILIDAD MALA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


