2023-04-28 12:00:00

asturias
VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W EN TORNOA 1 M.
LLUVIA OCASIONAL.
TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.

cantabria
VARIABLE, PRINCIPALMENTE W, 1 A 4.
RIZADA O MAREJADILLA.
MAR DEFONDO DEL W O NW EN TORNO A 1 M.
LLUVIA OCASIONAL.
TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.

vizcaya
VARIABLE 1 A 4 ARRECIANDO A W O NW 3 O 4 AL AVANZAR LA TARDE YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE Y DURANTE LA NOCHE.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.
MAR DE FONDO DEL NW DE HASTA 1 M.
LLUVIA OCASIONAL.

guipuzcua
VARIABLE 1 A 3 ARRECIANDO A W O NW 4 O 5 AL AVANZAR LA TARDE,OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE Y DURANTE LANOCHE.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA AL AVANZAR LATARDE.
MAR DE FONDO DEL NW DE HASTA 1 M.
LLUVIA OCASIONAL.

asturias_este

1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']


0: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
1: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
2: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
3: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
4: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
5: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
6: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
7: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
8: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']


0: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
1: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
2: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
3: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
4: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
5: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
6: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
7: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}
8: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMA ONIEBLA CERCA DE LA COSTA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['VARIABLE, PRINCIPALMENTE W, 1 A 4.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']


1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']


1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.']
4: ['LLUVIA OCASIONAL.']
5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']


0: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
1: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
2: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
3: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
4: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
5: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
6: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
7: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}
8: {1: ['VARIABLE, PRINCIPALMENTE W', ', 1 A 4.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL W O NW EN TORNO A 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['TEMPORALMENTEREGULAR O MALA POR BRUMA O NIEBLA CERCA DE LA COSTA.']}


0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['VARIABLE 1 A 4 ARRECIANDO A W O NW 3 O 4 AL AVANZAR LA TARDE YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE Y DURANTE LA NOCHE.']
2: ['RIZADA O MAREJADILLA AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: []


1: ['VARIABLE 1 A 4 ', 'ARRECIANDO A W O NW 3 O 4 AL AVANZAR LA TARDE ', 'YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE', ' Y DURANTE LA NOCHE.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: []


1: ['VARIABLE 1 A 4 ', 'ARRECIANDO A W O NW 3 O 4 AL AVANZAR LA TARDE ', 'YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE', ' Y DURANTE LA NOCHE.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: []


0: {1: ['VARIABLE 1 A 4 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
1: {1: ['VARIABLE 1 A 4 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
2: {1: [' Y DURANTE LA NOCHE.'], 2: ['AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
3: {1: [' Y DURANTE LA NOCHE.'], 2: ['AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
4: {1: ['YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE'], 2: ['AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
5: {1: ['YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE'], 2: ['AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
6: {1: ['YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE'], 2: ['AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
7: {1: ['YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE'], 2: ['AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
8: {1: ['YTEMPORALMENTE A 5 MAR ADENTRO AL ESTE DE MATXITXAKO AL FINAL DELA TARDE'], 2: ['AUMENTANDO AMAREJADA AL AVANZAR LA TARDE, PRINCIPALMENTE AL ESTE DEMATXITXAKO.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}


0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [3.45], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['VARIABLE 1 A 3 ARRECIANDO A W O NW 4 O 5 AL AVANZAR LA TARDE,OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE Y DURANTE LANOCHE.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA AL AVANZAR LATARDE.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: []


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W O NW 4 O 5 AL AVANZAR LA TARDE', ',OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE', ' Y DURANTE LANOCHE.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA AL AVANZAR LATARDE.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: []


1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A W O NW 4 O 5 AL AVANZAR LA TARDE', ',OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE', ' Y DURANTE LANOCHE.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA AL AVANZAR LATARDE.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M.']
4: ['LLUVIA OCASIONAL.']
5: []


0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
2: {1: [' Y DURANTE LANOCHE.'], 2: ['AUMENTANDO A MAREJADA AL AVANZAR LATARDE.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
3: {1: [' Y DURANTE LANOCHE.'], 2: ['AUMENTANDO A MAREJADA AL AVANZAR LATARDE.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
4: {1: [',OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE'], 2: ['AUMENTANDO A MAREJADA AL AVANZAR LATARDE.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
5: {1: [',OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE'], 2: ['AUMENTANDO A MAREJADA AL AVANZAR LATARDE.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
6: {1: [',OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE'], 2: ['AUMENTANDO A MAREJADA AL AVANZAR LATARDE.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
7: {1: [',OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE'], 2: ['AUMENTANDO A MAREJADA AL AVANZAR LATARDE.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}
8: {1: [',OCASIONALMENTE 6 MAR ADENTRO AL FINAL DE LA TARDE'], 2: ['AUMENTANDO A MAREJADA AL AVANZAR LATARDE.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M.'], 4: ['LLUVIA OCASIONAL.'], 5: []}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


