2023-06-17 18:00:00

asturias
VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W O NW ENTORNO A 1 M.
AGUACEROS OCASIONALMENTE CON TORMENTA.
TEMPORALMENTEREGULAR.

cantabria
VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W O NW ENTORNO A 1 M.
AGUACEROS OCASIONALMENTE CON TORMENTA.
TEMPORALMENTEREGULAR.

vizcaya
VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W O NW ENTORNO A 1 M.
AGUACEROS OCASIONALMENTE CON TORMENTA.
TEMPORALMENTEREGULAR.

guipuzcua
VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W O NW ENTORNO A 1 M.
AGUACEROS OCASIONALMENTE CON TORMENTA.
TEMPORALMENTEREGULAR.

asturias_este

1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


0: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


0: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


0: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


0: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


1: ['VARIABLE 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.']
4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTEREGULAR.']


0: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['VARIABLE 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O NW ENTORNO A 1 M.'], 4: ['AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTEREGULAR.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


