2023-02-06 18:00:00

asturias
NE O E 5 O 6, LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO Y MAR ADENTRO AL PRINCIPIO.
FUERTE MAREJADA SALVO MAREJADA CERCA DE LA COSTA, TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.
MAR DE FONDO DEL NW DE 1 A 2 MAUMENTANDO A 2 A 3 M POR LA TARDE.
LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.
LOCALMENTE REGULAR.

cantabria
NE O E 2 A 4, AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE Y ROLANDO A E 4 O 5 POR LA TARDE.
MAREJADILLAAUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DEL NW DE 1 A 2M.
LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.
LOCALMENTE REGULAR O MALA.

vizcaya
NE O E 2 A 4, AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE Y ROLANDO A E 4 O 5 POR LA TARDE.
MAREJADILLAAUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DEL NW DE 1 A 2M.
LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.
LOCALMENTE REGULAR O MALA.

guipuzcua
NE O E 2 A 4, AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE Y ROLANDO A E 4 O 5 POR LA TARDE.
MAREJADILLAAUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DEL NW DE 1 A 2M.
LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.
LOCALMENTE REGULAR O MALA.

asturias_este

1: ['NE O E 5 O 6, LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO Y MAR ADENTRO AL PRINCIPIO.']
2: ['FUERTE MAREJADA SALVO MAREJADA CERCA DE LA COSTA, TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 MAUMENTANDO A 2 A 3 M POR LA TARDE.']
4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.']
5: ['LOCALMENTE REGULAR.']


1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO', ' Y MAR ADENTRO AL PRINCIPIO.']
2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 A 3 M POR LA TARDE.']
4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.']
5: ['LOCALMENTE REGULAR.']


1: ['NE O E 5 O 6', ' Y MAR ADENTRO AL PRINCIPIO.']
2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 A 3 M POR LA TARDE.']
4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.']
5: ['LOCALMENTE REGULAR.']


0: {1: [' Y MAR ADENTRO AL PRINCIPIO.'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
1: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
2: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
3: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
4: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
5: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
6: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
7: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['AUMENTANDO A 2 A 3 M POR LA TARDE.'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
8: {1: ['NE O E 5 O 6'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA'], 3: ['AUMENTANDO A 2 A 3 M POR LA TARDE.'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}


0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['NE O E 5 O 6, LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO Y MAR ADENTRO AL PRINCIPIO.']
2: ['FUERTE MAREJADA SALVO MAREJADA CERCA DE LA COSTA, TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 MAUMENTANDO A 2 A 3 M POR LA TARDE.']
4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.']
5: ['LOCALMENTE REGULAR.']


1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO', ' Y MAR ADENTRO AL PRINCIPIO.']
2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 A 3 M POR LA TARDE.']
4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.']
5: ['LOCALMENTE REGULAR.']


1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO', ' Y MAR ADENTRO AL PRINCIPIO.']
2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 A 3 M POR LA TARDE.']
4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.']
5: ['LOCALMENTE REGULAR.']


0: {1: [' Y MAR ADENTRO AL PRINCIPIO.'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
1: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
2: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
3: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
4: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
5: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
6: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
7: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['AUMENTANDO A 2 A 3 M POR LA TARDE.'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}
8: {1: ['NE O E 5 O 6', ', LOCALMENTE 7 EN EL OESTE DE CABO PENAS,PRINCIPALMENTE AL OESTE DE BUSTO'], 2: ['FUERTE MAREJADA ', 'SALVO MAREJADA CERCA DE LA COSTA', ', TEMPORALMENTEGRUESA AL OESTE DE CABO PENAS.'], 3: ['AUMENTANDO A 2 A 3 M POR LA TARDE.'], 4: ['LLUVIA O LLOVIZNA OCASIONALPOR LA NOCHE Y AL FINAL AGUACEROS.'], 5: ['LOCALMENTE REGULAR.']}


0: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25, 4], 10: [1.75, 0.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['NE O E 2 A 4, AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE Y ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLAAUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


1: ['NE O E 2 A 4', ', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE', ' Y ', 'ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


1: ['NE O E 2 A 4', ', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE', ' Y ', 'ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


0: {1: [', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
1: {1: [', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
2: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
3: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
4: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
5: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
6: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
7: {1: ['ROLANDO A E 4 O 5 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
8: {1: ['ROLANDO A E 4 O 5 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['NE O E 2 A 4, AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE Y ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLAAUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


1: ['NE O E 2 A 4', ', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE', ' Y ', 'ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


1: ['NE O E 2 A 4', ', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE', ' Y ', 'ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


0: {1: [', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
1: {1: [', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
2: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
3: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
4: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
5: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
6: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
7: {1: ['ROLANDO A E 4 O 5 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
8: {1: ['ROLANDO A E 4 O 5 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['NE O E 2 A 4, AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE Y ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLAAUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


1: ['NE O E 2 A 4', ', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE', ' Y ', 'ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


1: ['NE O E 2 A 4', ', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE', ' Y ', 'ROLANDO A E 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2M.']
4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.']
5: ['LOCALMENTE REGULAR O MALA.']


0: {1: [', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
1: {1: [', AMAINANDO A VARIABLE 1 A 3 CERCA DE LA COSTADURANTE LA NOCHE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
2: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
3: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
4: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
5: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
6: {1: ['NE O E 2 A 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
7: {1: ['ROLANDO A E 4 O 5 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}
8: {1: ['ROLANDO A E 4 O 5 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2M.'], 4: ['LLUVIA O LLOVIZNA OCASIONAL POR LA NOCHE Y AGUACEROS MASTARDE.'], 5: ['LOCALMENTE REGULAR O MALA.']}


0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


