2023-09-23 18:00:00

asturias
E O SE 3 O 4, AMAINANDO A S 2 O 3 DE MADRUGADA, TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.
RIZADA O MAREJADILLA.
MAR DEFONDO DEL NW DE 1 A 2 M.

cantabria
SE 3 A 5, AMAINANDO A W 2 O 3 DESDE MEDIODIA.
RIZADA OMAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.
MAR DE FONDO DEL NW DE 1 A 2 M.

vizcaya
SE 3 A 5, AMAINANDO A W 2 O 3 AL FINAL.
RIZADA O MAREJADILLA,TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.
MAR DE FONDODEL NW DE 1 A 2 M.

guipuzcua
SE 2 A 4, LOCALMENTE 5 MAR ADENTRO, ROLANDO A E AL FINAL.
RIZADAO MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.
MAR DE FONDO DEL NW DE 1 A 2 M.

asturias_este

1: ['E O SE 3 O 4, AMAINANDO A S 2 O 3 DE MADRUGADA, TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['E O SE 3 O 4', ', AMAINANDO A S 2 O 3 DE MADRUGADA', ', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['E O SE 3 O 4', ', AMAINANDO A S 2 O 3 DE MADRUGADA', ', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: []
5: []


0: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: [', AMAINANDO A S 2 O 3 DE MADRUGADA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: [', AMAINANDO A S 2 O 3 DE MADRUGADA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}


0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['E O SE 3 O 4, AMAINANDO A S 2 O 3 DE MADRUGADA, TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['E O SE 3 O 4', ', AMAINANDO A S 2 O 3 DE MADRUGADA', ', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['E O SE 3 O 4', ', AMAINANDO A S 2 O 3 DE MADRUGADA', ', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: []
5: []


0: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: [', AMAINANDO A S 2 O 3 DE MADRUGADA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: [', AMAINANDO A S 2 O 3 DE MADRUGADA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', TENDIENDO AVARIABLE 1 A 3 DESDE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}


0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['SE 3 A 5, AMAINANDO A W 2 O 3 DESDE MEDIODIA.']
2: ['RIZADA OMAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['SE 3 A 5', ', AMAINANDO A W 2 O 3 DESDE MEDIODIA.']
2: ['RIZADA OMAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['SE 3 A 5', ', AMAINANDO A W 2 O 3 DESDE MEDIODIA.']
2: ['RIZADA OMAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


0: {1: ['SE 3 A 5'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['SE 3 A 5'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['SE 3 A 5'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['SE 3 A 5'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['SE 3 A 5'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['SE 3 A 5'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [', AMAINANDO A W 2 O 3 DESDE MEDIODIA.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [', AMAINANDO A W 2 O 3 DESDE MEDIODIA.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', AMAINANDO A W 2 O 3 DESDE MEDIODIA.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}


0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['SE 3 A 5, AMAINANDO A W 2 O 3 AL FINAL.']
2: ['RIZADA O MAREJADILLA,TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDODEL NW DE 1 A 2 M.']
4: []
5: []


1: ['SE 3 A 5', ', AMAINANDO A W 2 O 3 AL FINAL.']
2: ['RIZADA O MAREJADILLA', ',TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDODEL NW DE 1 A 2 M.']
4: []
5: []


1: ['SE 3 A 5', ', AMAINANDO A W 2 O 3 AL FINAL.']
2: ['RIZADA O MAREJADILLA', ',TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDODEL NW DE 1 A 2 M.']
4: []
5: []


0: {1: ['SE 3 A 5'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['SE 3 A 5'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['SE 3 A 5'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['SE 3 A 5'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['SE 3 A 5'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['SE 3 A 5'], 2: [',TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['SE 3 A 5'], 2: [',TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['SE 3 A 5'], 2: [',TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', AMAINANDO A W 2 O 3 AL FINAL.'], 2: [',TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M.'], 4: [], 5: []}


0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['SE 2 A 4, LOCALMENTE 5 MAR ADENTRO, ROLANDO A E AL FINAL.']
2: ['RIZADAO MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO', ', ROLANDO A E AL FINAL.']
2: ['RIZADAO MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO', ', ROLANDO A E AL FINAL.']
2: ['RIZADAO MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


0: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: ['RIZADAO MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: ['RIZADAO MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: ['RIZADAO MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: ['RIZADAO MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: ['RIZADAO MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['SE 2 A 4', ', LOCALMENTE 5 MAR ADENTRO'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', ROLANDO A E AL FINAL.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}


0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


