2023-07-17 12:00:00

asturias
E O NE 3 O 4 ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS, AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS, Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M.
AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA
cantabria
E O NE 3 O 4 ARRECIANDO A 4 O 5, AMAINANDO DESDE EL ESTE Y DESDEEL FINAL DE LA TARDE, HASTA VARIABLE 2 A 4, ARRECIANDO A W 3 O 4AVANZADA LA MADRUGADA Y A 4 O 5 MAS TARDE.
MAREJADILLA OMAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M.
AREAS REGULAR POR BRUMADESDE LA MADRUGADA
vizcaya
E A NE 3 O 4, ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO Y MARADENTRO HASTA LA NOCHE, CUANDO AMAINA A VARIABLE 2 A 4,ARRECIANDO A COMPONENTE W 4 O 5 POR LA MANANA.
MAREJADILLA OMAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M.
AREAS REGULAR POR BRUMADESDE LA MADRUGADA
guipuzcua
N O NE 3 O 4, ARRECIANDO A 4 O 5 MAR ADENTRO HASTA LA NOCHE,CUANDO AMAINA A VARIABLE 2 A 4, ARRECIANDO A W O NW 4 O 5 POR LAMANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M.

asturias_este

1: ['E O NE 3 O 4 ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS, AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS, Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']
5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']


1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,', ' Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']
5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']


1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']
5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']


0: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
1: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
2: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
3: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
4: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
5: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
6: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
7: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
8: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}


0: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


asturias_oeste

1: ['E O NE 3 O 4 ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS, AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS, Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']
5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']


1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,', ' Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']
5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']


1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,', ' Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']
5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']


0: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
1: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
2: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS', ', AMAINANDO DESDE LA NOCHE HASTA VARIABLE 2 A 4 ALESTE DE PENAS,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
3: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
4: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO ALOESTE DE PENAS'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
5: {1: [' Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
6: {1: [' Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
7: {1: [' Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}
8: {1: [' Y AVANZADA LA MADRUGADA A 3 O 4 AL OESTE DE PENAS.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA'], 5: ['AREASREGULAR POR BRUMA Y LLOVIZNA DESDE LA MADRUGADA']}


0: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 10.7, 13.8, 7.9], 5: [5.4, 7.9, 12.3, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 10.7, 13.8, 7.9], 5: [5.4, 7.9, 12.3, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 10.7, 13.8, 7.9], 5: [5.4, 7.9, 12.3, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 7.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 7.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 7.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


cantabria

1: ['E O NE 3 O 4 ARRECIANDO A 4 O 5, AMAINANDO DESDE EL ESTE Y DESDEEL FINAL DE LA TARDE, HASTA VARIABLE 2 A 4, ARRECIANDO A W 3 O 4AVANZADA LA MADRUGADA Y A 4 O 5 MAS TARDE.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']


1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE EL ESTE', ' Y DESDEEL FINAL DE LA TARDE, HASTA VARIABLE 2 A 4', ', ARRECIANDO A W 3 O 4AVANZADA LA MADRUGADA', ' Y A 4 O 5 MAS TARDE.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']


1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE EL ESTE', ' Y DESDEEL FINAL DE LA TARDE, HASTA VARIABLE 2 A 4', ', ARRECIANDO A W 3 O 4AVANZADA LA MADRUGADA', ' Y A 4 O 5 MAS TARDE.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']


0: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE EL ESTE', ' Y DESDEEL FINAL DE LA TARDE, HASTA VARIABLE 2 A 4'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
1: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE EL ESTE', ' Y DESDEEL FINAL DE LA TARDE, HASTA VARIABLE 2 A 4'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
2: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE EL ESTE'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
3: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE EL ESTE'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
4: {1: ['E O NE 3 O 4 ', 'ARRECIANDO A 4 O 5', ', AMAINANDO DESDE EL ESTE'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
5: {1: [', ARRECIANDO A W 3 O 4AVANZADA LA MADRUGADA'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
6: {1: [' Y A 4 O 5 MAS TARDE.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
7: {1: [' Y A 4 O 5 MAS TARDE.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
8: {1: [' Y A 4 O 5 MAS TARDE.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}


0: {1: [67.5, 90.0, None], 2: [0.9238795325112867, 1.0, None], 3: [0.38268343236508984, 6.123233995736766e-17, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, 90.0, None], 2: [0.9238795325112867, 1.0, None], 3: [0.38268343236508984, 6.123233995736766e-17, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, 90.0], 2: [0.9238795325112867, 1.0], 3: [0.38268343236508984, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5, 90.0], 2: [0.9238795325112867, 1.0], 3: [0.38268343236508984, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5, 90.0], 2: [0.9238795325112867, 1.0], 3: [0.38268343236508984, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 78.75, 2: 0.9807852804032304, 3: 0.19509032201612833, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 78.75, 2: 0.9807852804032304, 3: 0.19509032201612833, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 78.75, 2: 0.9807852804032304, 3: 0.19509032201612833, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 78.75, 2: 0.9807852804032304, 3: 0.19509032201612833, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 78.75, 2: 0.9807852804032304, 3: 0.19509032201612833, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


vizcaya

1: ['E A NE 3 O 4, ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO Y MARADENTRO HASTA LA NOCHE, CUANDO AMAINA A VARIABLE 2 A 4,ARRECIANDO A COMPONENTE W 4 O 5 POR LA MANANA.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']


1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO', ' Y MARADENTRO HASTA LA NOCHE, CUANDO AMAINA A VARIABLE 2 A 4', ',ARRECIANDO A COMPONENTE W 4 O 5 POR LA MANANA.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']


1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO', ' Y MARADENTRO HASTA LA NOCHE, CUANDO AMAINA A VARIABLE 2 A 4', ',ARRECIANDO A COMPONENTE W 4 O 5 POR LA MANANA.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']


0: {1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO', ' Y MARADENTRO HASTA LA NOCHE, CUANDO AMAINA A VARIABLE 2 A 4'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
1: {1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO', ' Y MARADENTRO HASTA LA NOCHE, CUANDO AMAINA A VARIABLE 2 A 4'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
2: {1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO', ' Y MARADENTRO HASTA LA NOCHE, CUANDO AMAINA A VARIABLE 2 A 4'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
3: {1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
4: {1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
5: {1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
6: {1: ['E A NE 3 O 4', ', ARRECIANDO A 4 O 5 AL OESTE DE MATXITXAKO'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
7: {1: [',ARRECIANDO A COMPONENTE W 4 O 5 POR LA MANANA.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}
8: {1: [',ARRECIANDO A COMPONENTE W 4 O 5 POR LA MANANA.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS REGULAR POR BRUMADESDE LA MADRUGADA']}


0: {1: [67.5, 270.0, None], 2: [0.9238795325112867, -1.0, None], 3: [0.38268343236508984, -1.8369701987210297e-16, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, 270.0, None], 2: [0.9238795325112867, -1.0, None], 3: [0.38268343236508984, -1.8369701987210297e-16, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, 270.0, None], 2: [0.9238795325112867, -1.0, None], 3: [0.38268343236508984, -1.8369701987210297e-16, None], 4: [7.9, 10.7, 7.9], 5: [5.4, 7.9, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 10.7, 5: 5.900000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


guipuzcua

1: ['N O NE 3 O 4, ARRECIANDO A 4 O 5 MAR ADENTRO HASTA LA NOCHE,CUANDO AMAINA A VARIABLE 2 A 4, ARRECIANDO A W O NW 4 O 5 POR LAMANANA.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['N O NE 3 O 4', ', ARRECIANDO A 4 O 5 MAR ADENTRO HASTA LA NOCHE,CUANDO AMAINA A VARIABLE 2 A 4', ', ARRECIANDO A W O NW 4 O 5 POR LAMANANA.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


1: ['N O NE 3 O 4', ', ARRECIANDO A 4 O 5 MAR ADENTRO HASTA LA NOCHE,CUANDO AMAINA A VARIABLE 2 A 4', ', ARRECIANDO A W O NW 4 O 5 POR LAMANANA.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []


0: {1: ['N O NE 3 O 4', ', ARRECIANDO A 4 O 5 MAR ADENTRO HASTA LA NOCHE,CUANDO AMAINA A VARIABLE 2 A 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['N O NE 3 O 4', ', ARRECIANDO A 4 O 5 MAR ADENTRO HASTA LA NOCHE,CUANDO AMAINA A VARIABLE 2 A 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['N O NE 3 O 4', ', ARRECIANDO A 4 O 5 MAR ADENTRO HASTA LA NOCHE,CUANDO AMAINA A VARIABLE 2 A 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['N O NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['N O NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['N O NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['N O NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [', ARRECIANDO A W O NW 4 O 5 POR LAMANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', ARRECIANDO A W O NW 4 O 5 POR LAMANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}


0: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}


0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}


