lugo

COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 4 O 5 DE MADRUGADA.
FUERTE MAREJADA, CON AREAS DE GRUESA MAR ADENTRO HASTA AVANZADA LA TARDE, DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
AGUACEROS OCASIONALES.

1: ['COMPONENTE OESTE FUERZA 5 O 6 AMAINANDO A 4 O 5 DE MADRUGADA.']
2: ['FUERTE MAREJADA, CON AREAS DE GRUESA MAR ADENTRO HASTA AVANZADA LA TARDE, DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['COMPONENTE OESTE FUERZA 5 O 6', ' AMAINANDO A 4 O 5 DE MADRUGADA.']
2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA MAR ADENTRO HASTA AVANZADA LA TARDE', ', DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['COMPONENTE OESTE FUERZA 5 O 6', ' AMAINANDO A 4 O 5 DE MADRUGADA.']
2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA MAR ADENTRO HASTA AVANZADA LA TARDE', ', DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['COMPONENTE OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA MAR ADENTRO HASTA AVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['COMPONENTE OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA MAR ADENTRO HASTA AVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: ['COMPONENTE OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['COMPONENTE OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['COMPONENTE OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: [' AMAINANDO A 4 O 5 DE MADRUGADA.'], 2: [', DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: [' AMAINANDO A 4 O 5 DE MADRUGADA.'], 2: [', DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: [' AMAINANDO A 4 O 5 DE MADRUGADA.'], 2: [', DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: [' AMAINANDO A 4 O 5 DE MADRUGADA.'], 2: [', DISMINUYENDO A MAREJADA HACIA LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE SISARGAS: OESTE Y NOROESTE FUERZA 5, CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES, AMAINANDO A FUERZA 3 O 4 DURANTE LA NOCHE.
FUERTE MAREJADA, CON AREAS DE GRUESA ENTRE ORTEGAL-BARES MAR ADENTRO HASTA AVANZADA LA TARDE, DISMINUYENDO A MAREJADA POR LA NOCHE, CON AREAS DE FUERTE MAREJADA ENTRE ORTEGAL-BARES HASTA LA MADRUGADA.
-SUR DE SISARGAS: NOROESTE FUERZA 5, AMAINANDO A 4 DURANTE LA TARDE Y A FUERZA 3 POR LA MANANA, ROLANDO A NORTE AL SUR DE FISTERRA.
MAREJADA DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.
AGUACEROS OCASIONALES.

1: ['-NORTE DE SISARGAS: OESTE Y NOROESTE FUERZA 5, CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES, AMAINANDO A FUERZA 3 O 4 DURANTE LA NOCHE.']
2: ['FUERTE MAREJADA, CON AREAS DE GRUESA ENTRE ORTEGAL-BARES MAR ADENTRO HASTA AVANZADA LA TARDE, DISMINUYENDO A MAREJADA POR LA NOCHE, CON AREAS DE FUERTE MAREJADA ENTRE ORTEGAL-BARES HASTA LA MADRUGADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES', ', AMAINANDO A FUERZA 3 O 4 DURANTE LA NOCHE.']
2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA ENTRE ORTEGAL-BARES MAR ADENTRO HASTA AVANZADA LA TARDE', ', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON ', 'AREAS DE FUERTE MAREJADA ENTRE ORTEGAL-BARES HASTA LA MADRUGADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES', ', AMAINANDO A FUERZA 3 O 4 DURANTE LA NOCHE.']
2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA ENTRE ORTEGAL-BARES MAR ADENTRO HASTA AVANZADA LA TARDE', ', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON ', 'AREAS DE FUERTE MAREJADA ENTRE ORTEGAL-BARES HASTA LA MADRUGADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA ENTRE ORTEGAL-BARES MAR ADENTRO HASTA AVANZADA LA TARDE'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ', CON ', 'AREAS DE GRUESA ENTRE ORTEGAL-BARES MAR ADENTRO HASTA AVANZADA LA TARDE'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: [', AMAINANDO A FUERZA 3 O 4 DURANTE LA NOCHE.'], 2: ['FUERTE MAREJADA', ', CON '], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: [', AMAINANDO A FUERZA 3 O 4 DURANTE LA NOCHE.'], 2: [', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON ', 'AREAS DE FUERTE MAREJADA ENTRE ORTEGAL-BARES HASTA LA MADRUGADA.'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES'], 2: [', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON ', 'AREAS DE FUERTE MAREJADA ENTRE ORTEGAL-BARES HASTA LA MADRUGADA.'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES'], 2: [', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON '], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES'], 2: [', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON '], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES'], 2: [', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON '], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: ['-NORTE DE SISARGAS: OESTE', ' Y NOROESTE FUERZA 5', ', CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES'], 2: [', DISMINUYENDO A MAREJADA POR LA NOCHE', ', CON '], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0, 315.0], 2: [-1.0, -0.7071067811865477], 3: [-1.8369701987210297e-16, 0.7071067811865474], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.3826834323650895, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE SISARGAS: OESTE Y NOROESTE FUERZA 5, CON INTERVALOS DE 6 ENTRE ORTEGAL-BARES, AMAINANDO A FUERZA 3 O 4 DURANTE LA NOCHE.
FUERTE MAREJADA, CON AREAS DE GRUESA ENTRE ORTEGAL-BARES MAR ADENTRO HASTA AVANZADA LA TARDE, DISMINUYENDO A MAREJADA POR LA NOCHE, CON AREAS DE FUERTE MAREJADA ENTRE ORTEGAL-BARES HASTA LA MADRUGADA.
-SUR DE SISARGAS: NOROESTE FUERZA 5, AMAINANDO A 4 DURANTE LA TARDE Y A FUERZA 3 POR LA MANANA, ROLANDO A NORTE AL SUR DE FISTERRA.
MAREJADA DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.
AGUACEROS OCASIONALES.

1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5, AMAINANDO A 4 DURANTE LA TARDE Y A FUERZA 3 POR LA MANANA, ROLANDO A NORTE AL SUR DE FISTERRA.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5', ', AMAINANDO A 4 DURANTE LA TARDE', ' Y A FUERZA 3 POR LA MANANA', ', ROLANDO A NORTE AL SUR DE FISTERRA.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5', ', AMAINANDO A 4 DURANTE LA TARDE', ' Y A FUERZA 3 POR LA MANANA', ', ROLANDO A NORTE AL SUR DE FISTERRA.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5'], 2: ['MAREJADA'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: [', AMAINANDO A 4 DURANTE LA TARDE'], 2: ['MAREJADA'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: [', AMAINANDO A 4 DURANTE LA TARDE'], 2: ['MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5'], 2: ['MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5'], 2: ['MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5'], 2: [' DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: ['-SUR DE SISARGAS: NOROESTE FUERZA 5'], 2: [' DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: [' Y A FUERZA 3 POR LA MANANA', ', ROLANDO A NORTE AL SUR DE FISTERRA.'], 2: [' DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: [' Y A FUERZA 3 POR LA MANANA', ', ROLANDO A NORTE AL SUR DE FISTERRA.'], 2: [' DISMINUYENDO A MAREJADILLA HACIA LA MADRUGADA.'], 3: [', DISMINUYENDO A 2 METROS AL SUR DE FISTERRA AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NOROESTE FUERZA 5, AMAINANDO A 4 DURANTE LA TARDE Y A NORTE FUERZA 3 POR LA MANANA.
MAREJADA O FUERTE MAREJADA, DISMINUYENDO HACIA EL MEDIODIA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.
AGUACEROS OCASIONALES.

1: ['NOROESTE FUERZA 5, AMAINANDO A 4 DURANTE LA TARDE Y A NORTE FUERZA 3 POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA, DISMINUYENDO HACIA EL MEDIODIA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['NOROESTE FUERZA 5', ', AMAINANDO A 4 DURANTE LA TARDE', ' Y A NORTE FUERZA 3 POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO HACIA EL MEDIODIA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['NOROESTE FUERZA 5', ', AMAINANDO A 4 DURANTE LA TARDE', ' Y A NORTE FUERZA 3 POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO HACIA EL MEDIODIA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.']
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['NOROESTE FUERZA 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: [', AMAINANDO A 4 DURANTE LA TARDE'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: [', AMAINANDO A 4 DURANTE LA TARDE'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['NOROESTE FUERZA 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['NOROESTE FUERZA 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['NOROESTE FUERZA 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: ['NOROESTE FUERZA 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: [' Y A NORTE FUERZA 3 POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: [' Y A NORTE FUERZA 3 POR LA MANANA.'], 2: [', DISMINUYENDO HACIA EL MEDIODIA A MAREJADA.'], 3: [', DISMINUYENDO A 2 METROS AL FINAL DE LA TARDE.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

