lugo

ESTE O NORDESTE FUERZA 4, LOCALMENTE FUERZA 5 EN TORNO A BARES.
MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.
REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA LLOVIZNA O LLUVIA OCASIONAL.

1: ['ESTE O NORDESTE FUERZA 4, LOCALMENTE FUERZA 5 EN TORNO A BARES.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.']
4: ['LLOVIZNA O LLUVIA OCASIONAL.']
5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']

1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: ['LLOVIZNA O LLUVIA OCASIONAL.']
5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']

1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: ['LLOVIZNA O LLUVIA OCASIONAL.']
5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']

0: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
1: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
2: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
3: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
4: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
5: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
6: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
7: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}
8: {1: ['ESTE O NORDESTE FUERZA 4', ', LOCALMENTE FUERZA 5 EN TORNO A BARES.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: ['LLOVIZNA O LLUVIA OCASIONAL.'], 5: ['REGULAR A PARTIR DE LA NOCHE POR BRUMAS Y ALGUNA ']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: NORDESTE FUERZA 5, TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.
FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.
-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4, TEMPORALMENTE NOROESTE POR LA TARDE, ARRECIANDO AL FINAL A FUERZA 4 O 5 .
MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO GENERALIZANDOSE AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.

1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5, TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.']
4: []
5: []

1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: []
5: []

1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: []
5: []

0: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
1: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
3: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
4: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
5: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
6: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
7: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
8: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: NORDESTE FUERZA 5, TEMPORALMENTE FUERZA 6 ENTRE FISTERRA Y SISARGAS.
FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.
-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4, TEMPORALMENTE NOROESTE POR LA TARDE, ARRECIANDO AL FINAL A FUERZA 4 O 5 .
MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO GENERALIZANDOSE AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.

1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4, TEMPORALMENTE NOROESTE POR LA TARDE, ARRECIANDO AL FINAL A FUERZA 4 O 5 .']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO GENERALIZANDOSE AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.']
4: []
5: []

1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4', ', TEMPORALMENTE NOROESTE POR LA TARDE', ', ARRECIANDO AL FINAL A FUERZA 4 O 5 .']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO GENERALIZANDOSE AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: []
5: []

1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4', ', TEMPORALMENTE NOROESTE POR LA TARDE', ', ARRECIANDO AL FINAL A FUERZA 4 O 5 .']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO GENERALIZANDOSE AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: []
5: []

0: {1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
1: {1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
3: {1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
4: {1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
5: {1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
6: {1: ['-SUR DE FISTERRA: NORDESTE FUERZA 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
7: {1: [', TEMPORALMENTE NOROESTE POR LA TARDE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
8: {1: [', ARRECIANDO AL FINAL A FUERZA 4 O 5 .'], 2: [', LOCALMENTE FUERTE MAREJADA MAR ADENTRO GENERALIZANDOSE AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NORDESTE FUERZA 2 A 4, TEMPORALMENTE NOROESTE POR LA TARDE, ARRECIANDO AL FINAL A FUERZA 4.
MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO, AUMENTANDO AL FINAL  A MAREJADA EN GENERAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.

1: ['NORDESTE FUERZA 2 A 4, TEMPORALMENTE NOROESTE POR LA TARDE, ARRECIANDO AL FINAL A FUERZA 4.']
2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO, AUMENTANDO AL FINAL  A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO A 1 METRO.']
4: []
5: []

1: ['NORDESTE FUERZA 2 A 4', ', TEMPORALMENTE NOROESTE POR LA TARDE', ', ARRECIANDO AL FINAL A FUERZA 4.']
2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO', ', AUMENTANDO AL FINAL  A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: []
5: []

1: ['NORDESTE FUERZA 2 A 4', ', TEMPORALMENTE NOROESTE POR LA TARDE', ', ARRECIANDO AL FINAL A FUERZA 4.']
2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO', ', AUMENTANDO AL FINAL  A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.']
4: []
5: []

0: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
1: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
3: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
4: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
5: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
6: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
7: {1: [', TEMPORALMENTE NOROESTE POR LA TARDE'], 2: ['MAREJADILLA CERCA DE LA COSTA, MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}
8: {1: [', ARRECIANDO AL FINAL A FUERZA 4.'], 2: [', AUMENTANDO AL FINAL  A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL NOROESTE', ' AUMENTANDO A 1 METRO.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

