lugo

NOROESTE FUERZA 3 O 4, ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.

1: ['NOROESTE FUERZA 3 O 4, ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

0: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
1: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
2: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
3: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
4: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
5: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
6: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
7: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
8: {1: ['NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}

0: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0, 22.5], 2: [-0.7071067811865477, 0.3826834323650898], 3: [0.7071067811865474, 0.9238795325112867], 4: [7.9, 5.4], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 348.75, 2: -0.19509032201612841, 3: 0.9807852804032305, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NORTE O NOROESTE FUERZA 3 O 4, ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.

1: ['NORTE O NOROESTE FUERZA 3 O 4, ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.']
2: ['MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4', ', CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.']
2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4']
2: ['MAREJADILLA O MAREJADA']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

0: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
1: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
2: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
3: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
4: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
5: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
6: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
7: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
8: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}

0: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NORTE O NOROESTE FUERZA 3 O 4, ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.
MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.

1: ['NORTE O NOROESTE FUERZA 3 O 4, ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.']
2: ['MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4', ', CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.']
2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4', ', CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.']
2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

0: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
1: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
2: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
3: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
4: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
5: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
6: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
7: {1: ['NORTE O NOROESTE FUERZA 3 O 4', ', ROLANDO POSTERIORMENTE A NORTE O NORDESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
8: {1: [', CON INTERVALOS DE FUERZA 5 AL SUR DE FISTERRA AL FINAL.'], 2: [', LOCALMENTE FUERTE MAREJADA AL SUR DE FISTERRA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}

0: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [7.9, 7.9], 5: [5.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5, 22.5], 2: [-0.38268343236508956, 0.3826834323650898], 3: [0.9238795325112868, 0.9238795325112867], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 6.885215159639141e-15, 2: 1.2016967424393e-16, 3: 1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

COMPONENTE NORTE FUERZA 4 O 5, OCASIONALMENTE 6 AL SUR DE SILLEIRO.
MAREJADA, LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.
MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.

1: ['COMPONENTE NORTE FUERZA 4 O 5, OCASIONALMENTE 6 AL SUR DE SILLEIRO.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.']
4: []
5: []

1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.']
4: []
5: []

1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.']
4: []
5: []

0: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
1: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
2: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
3: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
4: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
5: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
6: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
7: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}
8: {1: ['COMPONENTE NORTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL SUR DE SILLEIRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO O MENOS.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

