lugo

OESTE FUERZA 5, OCASIONALMENTE 6, AMAINANDO DESDE EL FINAL DE LA TARDE A 4, Y POSTERIORMENTE A VARIABLE 2 O 3.
MAREJADA O FUERTE MAREJADA DISMINUYENDO A MAREJADILLA.

1: ['OESTE FUERZA 5, OCASIONALMENTE 6, AMAINANDO DESDE EL FINAL DE LA TARDE A 4, Y POSTERIORMENTE A VARIABLE 2 O 3.']
2: ['MAREJADA O FUERTE MAREJADA DISMINUYENDO A MAREJADILLA.']
3: []
4: []
5: []

1: ['OESTE FUERZA 5', ', OCASIONALMENTE 6', ', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.']
2: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: []
4: []
5: []

1: ['OESTE FUERZA 5', ', OCASIONALMENTE 6', ', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.']
2: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: []
4: []
5: []

0: {1: ['OESTE FUERZA 5', ', OCASIONALMENTE 6'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['OESTE FUERZA 5', ', OCASIONALMENTE 6'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [], 4: [], 5: []}
2: {1: [', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [], 4: [], 5: []}
3: {1: [', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: [', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [], 4: [], 5: []}
5: {1: [', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: [', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: [', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO DESDE EL FINAL DE LA TARDE A 4,', ' Y POSTERIORMENTE A VARIABLE 2 O 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-ENTRE BARES Y FISTERRA: SUROESTE FUERZA 5, OCASIONALMENTE 6 AL PRINCIPIO EN EL EXTREMO NORTE, AMAINANDO MAS TARDE A 3 O 4.
MAREJADA DISMINUYENDO A MAREJADILLA, CON FUERTE MAREJADA AL PRINCIPIO EN EL EXTREMO NORTE.
REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.
-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.
MAREJADILLA O RIZADA.
REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.

1: ['-ENTRE BARES Y FISTERRA: SUROESTE FUERZA 5, OCASIONALMENTE 6 AL PRINCIPIO EN EL EXTREMO NORTE, AMAINANDO MAS TARDE A 3 O 4.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA, CON FUERTE MAREJADA AL PRINCIPIO EN EL EXTREMO NORTE.']
3: []
4: []
5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']

1: ['-ENTRE BARES Y FISTERRA: SUROESTE FUERZA 5', ', OCASIONALMENTE 6 AL PRINCIPIO EN EL EXTREMO NORTE', ', AMAINANDO MAS TARDE A 3 O 4.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ', CON FUERTE MAREJADA AL PRINCIPIO EN EL EXTREMO NORTE.']
3: []
4: []
5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']

1: ['-ENTRE BARES Y FISTERRA: SUROESTE FUERZA 5', ', OCASIONALMENTE 6 AL PRINCIPIO EN EL EXTREMO NORTE', ', AMAINANDO MAS TARDE A 3 O 4.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ', CON FUERTE MAREJADA AL PRINCIPIO EN EL EXTREMO NORTE.']
3: []
4: []
5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']

0: {1: [', OCASIONALMENTE 6 AL PRINCIPIO EN EL EXTREMO NORTE'], 2: [', CON FUERTE MAREJADA AL PRINCIPIO EN EL EXTREMO NORTE.'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
1: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
2: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
3: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
4: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
5: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
6: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
7: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
8: {1: [', AMAINANDO MAS TARDE A 3 O 4.'], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA'], 3: [], 4: [], 5: ['REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-ENTRE BARES Y FISTERRA: SUROESTE FUERZA 5, OCASIONALMENTE 6 AL PRINCIPIO EN EL EXTREMO NORTE, AMAINANDO MAS TARDE A 3 O 4.
MAREJADA DISMINUYENDO A MAREJADILLA, CON FUERTE MAREJADA AL PRINCIPIO EN EL EXTREMO NORTE.
REGULAR EN EL OESTE, CON AREAS DE NIEBLA, MAS TARDE BUENA.
-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.
MAREJADILLA O RIZADA.
REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.

1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.']
2: ['MAREJADILLA O RIZADA.']
3: []
4: []
5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']

1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.']
2: ['MAREJADILLA O RIZADA.']
3: []
4: []
5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']

1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.']
2: ['MAREJADILLA O RIZADA.']
3: []
4: []
5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']

0: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
1: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
2: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
3: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
4: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
5: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
6: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
7: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}
8: {1: ['-ENTRE FISTERRA Y CORRUBEDO: COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON AREAS DE NIEBLA, MAS TARDE BUENA.']}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.
MAREJADILLA O RIZADA.
REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.

1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO Y AL FINAL DEL PERIODO DE PREDICCION, Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.']
2: ['MAREJADILLA O RIZADA.']
3: []
4: []
5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']

1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y AL FINAL DEL PERIODO DE PREDICCION,', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.']
2: ['MAREJADILLA O RIZADA.']
3: []
4: []
5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']

1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y AL FINAL DEL PERIODO DE PREDICCION,', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.']
2: ['MAREJADILLA O RIZADA.']
3: []
4: []
5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']

0: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
1: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
2: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
3: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
4: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
5: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
6: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
7: {1: ['COMPONENTE SUR FUERZA 4 AL PRINCIPIO', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}
8: {1: [' Y AL FINAL DEL PERIODO DE PREDICCION,', ' Y FUERZA 1 A 3 EN LAS HORAS CENTRALES.'], 2: ['MAREJADILLA O RIZADA.'], 3: [], 4: [], 5: ['REGULAR, CON ALGUN AREA DE NIEBLA, MAS TARDE BUENA.']}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.6, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

