lugo

SURESTE FUERZA 2 O 3 ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4 Y ROLANDO POR LA TARDE A OESTE, LOCALMENTE FUERZA 5 O 6 AL FINAL HACIA BARES.
MAREJADILLA AUMENTANDO DURANTE LA TARDE A FUERTE MAREJADA HACIA BARES Y MAR ADENTRO.
MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.

1: ['SURESTE FUERZA 2 O 3 ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4 Y ROLANDO POR LA TARDE A OESTE, LOCALMENTE FUERZA 5 O 6 AL FINAL HACIA BARES.']
2: ['MAREJADILLA AUMENTANDO DURANTE LA TARDE A FUERTE MAREJADA HACIA BARES Y MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['SURESTE FUERZA 2 O 3', ' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y ', 'ROLANDO POR LA TARDE A OESTE', ', LOCALMENTE FUERZA 5 O 6 AL FINAL HACIA BARES.']
2: ['MAREJADILLA', ' AUMENTANDO DURANTE LA TARDE A FUERTE MAREJADA HACIA BARES', ' Y MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['SURESTE FUERZA 2 O 3', ' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y ', 'ROLANDO POR LA TARDE A OESTE', ', LOCALMENTE FUERZA 5 O 6 AL FINAL HACIA BARES.']
2: ['MAREJADILLA', ' AUMENTANDO DURANTE LA TARDE A FUERTE MAREJADA HACIA BARES', ' Y MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

0: {1: ['SURESTE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
1: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
2: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
3: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
4: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
5: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
6: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: [' AUMENTANDO DURANTE LA TARDE A FUERTE MAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
7: {1: ['ROLANDO POR LA TARDE A OESTE'], 2: [' AUMENTANDO DURANTE LA TARDE A FUERTE MAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
8: {1: [', LOCALMENTE FUERZA 5 O 6 AL FINAL HACIA BARES.'], 2: ['MAREJADILLA', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE SISARGAS: SURESTE FUERZA 2 ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4 Y ROLANDO A MEDIODIA A SUROESTE FUERZA 4 O 5, OCASIONALMENTE 6 POR LA TARDE.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA, TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.
MAR DE FONDO DEL OESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL.
LLUVIA POR LA TARDE.
-SUR DE DE SISARGAS: SUR FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6 Y AMAINANDO DURANTE LA TARDE A  OESTE O SUROESTE FUERZA 3 O 4.
MAREJADILLA AUMENTANDO A MAREJADA POR LA NOCHE Y A FUERTE MAREJADA POR LA MANANA, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO AUMENTANDO AL FINAL A  1 A 2 METROS.
REGULAR A PARTIR DE MEDIODIA POR LLUVIA Y BRUMAS.

1: ['-NORTE DE SISARGAS: SURESTE FUERZA 2 ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4 Y ROLANDO A MEDIODIA A SUROESTE FUERZA 4 O 5, OCASIONALMENTE 6 POR LA TARDE.']
2: ['MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA, TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL.']
4: ['LLUVIA POR LA TARDE.']
5: []

1: ['-NORTE DE SISARGAS: SURESTE FUERZA 2', ' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y ', 'ROLANDO A MEDIODIA A SUROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 POR LA TARDE.']
2: ['MAREJADILLA', ' AUMENTANDO DE MADRUGADA A MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL.']
4: ['LLUVIA POR LA TARDE.']
5: []

1: ['-NORTE DE SISARGAS: SURESTE FUERZA 2', ' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y ', 'ROLANDO A MEDIODIA A SUROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 POR LA TARDE.']
2: ['MAREJADILLA', ' AUMENTANDO DE MADRUGADA A MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL.']
4: ['LLUVIA POR LA TARDE.']
5: []

0: {1: ['-NORTE DE SISARGAS: SURESTE FUERZA 2'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
1: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
2: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
3: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: [' AUMENTANDO DE MADRUGADA A MAREJADA'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
4: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: [' AUMENTANDO DE MADRUGADA A MAREJADA'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
5: {1: [' ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4', ' Y '], 2: [' AUMENTANDO DE MADRUGADA A MAREJADA'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
6: {1: ['ROLANDO A MEDIODIA A SUROESTE FUERZA 4 O 5'], 2: [', TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
7: {1: [', OCASIONALMENTE 6 POR LA TARDE.'], 2: [', TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO'], 4: ['LLUVIA POR LA TARDE.'], 5: []}
8: {1: [', OCASIONALMENTE 6 POR LA TARDE.'], 2: [', TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.'], 3: [' AUMENTANDO AL FINAL.'], 4: ['LLUVIA POR LA TARDE.'], 5: []}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE SISARGAS: SURESTE FUERZA 2 ARRECIANDO POR LA NOCHE A SUR FUERZA 3 O 4 Y ROLANDO A MEDIODIA A SUROESTE FUERZA 4 O 5, OCASIONALMENTE 6 POR LA TARDE.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA, TEMPORALMENTE FUERTE MAREJADA A PARTIR DE MEDIODIA.
MAR DE FONDO DEL OESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL.
LLUVIA POR LA TARDE.
-SUR DE DE SISARGAS: SUR FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6 Y AMAINANDO DURANTE LA TARDE A  OESTE O SUROESTE FUERZA 3 O 4.
MAREJADILLA AUMENTANDO A MAREJADA POR LA NOCHE Y A FUERTE MAREJADA POR LA MANANA, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO AUMENTANDO AL FINAL A  1 A 2 METROS.
REGULAR A PARTIR DE MEDIODIA POR LLUVIA Y BRUMAS.

1: ['-SUR DE DE SISARGAS: SUR FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6 Y AMAINANDO DURANTE LA TARDE A  OESTE O SUROESTE FUERZA 3 O 4.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA POR LA NOCHE Y A FUERTE MAREJADA POR LA MANANA, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO AUMENTANDO AL FINAL A  1 A 2 METROS.']
4: ['LLUVIA Y BRUMAS.']
5: ['REGULAR A PARTIR DE MEDIODIA POR ']

1: ['-SUR DE DE SISARGAS: SUR FUERZA 3 O 4', ' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6', ' Y ', 'AMAINANDO DURANTE LA TARDE A  OESTE O SUROESTE FUERZA 3 O 4.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA NOCHE', ' Y A FUERTE MAREJADA POR LA MANANA', ', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ' AUMENTANDO AL FINAL A  1 A 2 METROS.']
4: ['LLUVIA Y BRUMAS.']
5: ['REGULAR A PARTIR DE MEDIODIA POR ']

1: ['-SUR DE DE SISARGAS: SUR FUERZA 3 O 4', ' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6', ' Y ', 'AMAINANDO DURANTE LA TARDE A  OESTE O SUROESTE FUERZA 3 O 4.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA NOCHE', ' Y A FUERTE MAREJADA POR LA MANANA', ', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ' AUMENTANDO AL FINAL A  1 A 2 METROS.']
4: ['LLUVIA Y BRUMAS.']
5: ['REGULAR A PARTIR DE MEDIODIA POR ']

0: {1: [' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
1: {1: [' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
2: {1: [' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
3: {1: [' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
4: {1: [' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
5: {1: [' ARRECIANDO DURANTE LA NOCHE A FUERZA 5, POR LA MANANA A SUROESTE FUERZA 6'], 2: [' Y A FUERTE MAREJADA POR LA MANANA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
6: {1: ['AMAINANDO DURANTE LA TARDE A  OESTE O SUROESTE FUERZA 3 O 4.'], 2: [', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
7: {1: ['AMAINANDO DURANTE LA TARDE A  OESTE O SUROESTE FUERZA 3 O 4.'], 2: [', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
8: {1: ['-SUR DE DE SISARGAS: SUR FUERZA 3 O 4', ' Y '], 2: [' Y A FUERTE MAREJADA POR LA MANANA'], 3: [' AUMENTANDO AL FINAL A  1 A 2 METROS.'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SUR O SURESTE FUERZA 3 ARRECIANDO DURANTE LA NOCHE A SUR FUERZA 5, OCASIONALMENTE FUERZA 6 POR LA MANANA, ROLANDO POR LA TARDE A SUROESTE FUERZA 4.
MAREJADILLA AUMENTANDO A MAREJADA POR LA NOCHE, TEMPORALMENTE FUERTE MAREJADA POR LA MANANA Y PRIMERAS HORAS DE LA TARDE.
MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL.
REGULAR A PARTIR DE MEDIODIA POR LLUVIA Y BRUMAS.

1: ['SUR O SURESTE FUERZA 3 ARRECIANDO DURANTE LA NOCHE A SUR FUERZA 5, OCASIONALMENTE FUERZA 6 POR LA MANANA, ROLANDO POR LA TARDE A SUROESTE FUERZA 4.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA POR LA NOCHE, TEMPORALMENTE FUERTE MAREJADA POR LA MANANA Y PRIMERAS HORAS DE LA TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL.']
4: ['LLUVIA Y BRUMAS.']
5: ['REGULAR A PARTIR DE MEDIODIA POR ']

1: ['SUR O SURESTE FUERZA 3', ' ARRECIANDO DURANTE LA NOCHE A SUR FUERZA 5', ', OCASIONALMENTE FUERZA 6 POR LA MANANA', ', ROLANDO POR LA TARDE A SUROESTE FUERZA 4.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA NOCHE', ', TEMPORALMENTE FUERTE MAREJADA POR LA MANANA', ' Y PRIMERAS HORAS DE LA TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL.']
4: ['LLUVIA Y BRUMAS.']
5: ['REGULAR A PARTIR DE MEDIODIA POR ']

1: ['SUR O SURESTE FUERZA 3', ' ARRECIANDO DURANTE LA NOCHE A SUR FUERZA 5', ', OCASIONALMENTE FUERZA 6 POR LA MANANA', ', ROLANDO POR LA TARDE A SUROESTE FUERZA 4.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA NOCHE', ', TEMPORALMENTE FUERTE MAREJADA POR LA MANANA', ' Y PRIMERAS HORAS DE LA TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL.']
4: ['LLUVIA Y BRUMAS.']
5: ['REGULAR A PARTIR DE MEDIODIA POR ']

0: {1: [' ARRECIANDO DURANTE LA NOCHE A SUR FUERZA 5'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
1: {1: [' ARRECIANDO DURANTE LA NOCHE A SUR FUERZA 5'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
2: {1: ['SUR O SURESTE FUERZA 3'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
3: {1: ['SUR O SURESTE FUERZA 3'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
4: {1: ['SUR O SURESTE FUERZA 3'], 2: [' AUMENTANDO A MAREJADA POR LA NOCHE'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
5: {1: [', OCASIONALMENTE FUERZA 6 POR LA MANANA'], 2: [', TEMPORALMENTE FUERTE MAREJADA POR LA MANANA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
6: {1: [', OCASIONALMENTE FUERZA 6 POR LA MANANA'], 2: [', TEMPORALMENTE FUERTE MAREJADA POR LA MANANA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
7: {1: [', ROLANDO POR LA TARDE A SUROESTE FUERZA 4.'], 2: [' Y PRIMERAS HORAS DE LA TARDE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}
8: {1: [', ROLANDO POR LA TARDE A SUROESTE FUERZA 4.'], 2: [' Y PRIMERAS HORAS DE LA TARDE.'], 3: [' AUMENTANDO AL FINAL.'], 4: ['LLUVIA Y BRUMAS.'], 5: ['REGULAR A PARTIR DE MEDIODIA POR ']}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

