lugo

VARIABLE FUERZA 2, TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE Y PRIMERAS HORAS DE LA MANANA.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.

1: ['VARIABLE FUERZA 2, TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE Y PRIMERAS HORAS DE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 2', ', TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE', ' Y PRIMERAS HORAS DE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 2', ', TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE', ' Y PRIMERAS HORAS DE LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.']
4: []
5: []

0: {1: ['VARIABLE FUERZA 2'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 2'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 2'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
3: {1: [', TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
4: {1: [', TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
5: {1: [', TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
6: {1: [', TEMPORALMENTE ESTE O SURESTE FUERZA 3 POR LA NOCHE'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
7: {1: [' Y PRIMERAS HORAS DE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
8: {1: [' Y PRIMERAS HORAS DE LA MANANA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS AUMENTNADO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: VARIABLE FUERZA 2 O 3, TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.
MAREJADILLA, OCASIONALMENTE MAREJADA POR LA NOCHE.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO POR LA NOCHE A 3 METROS.
-SUR DE FISTERRA: NOROESTE FUERZA 4 AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.
MAREJADA DISMINUYENDO POR LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO POR LA MANANA A 3 METROS.

1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2 O 3, TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO POR LA NOCHE A 3 METROS.']
4: []
5: []

1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2 O 3', ', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ' AUMENTANDO POR LA NOCHE A 3 METROS.']
4: []
5: []

1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2 O 3', ', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ' AUMENTANDO POR LA NOCHE A 3 METROS.']
4: []
5: []

0: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
1: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
2: {1: [', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
3: {1: [', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.'], 2: [', OCASIONALMENTE MAREJADA POR LA NOCHE.'], 3: [' AUMENTANDO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
4: {1: [', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.'], 2: [', OCASIONALMENTE MAREJADA POR LA NOCHE.'], 3: [' AUMENTANDO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
5: {1: [', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.'], 2: [', OCASIONALMENTE MAREJADA POR LA NOCHE.'], 3: [' AUMENTANDO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
6: {1: [', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.'], 2: [', OCASIONALMENTE MAREJADA POR LA NOCHE.'], 3: [' AUMENTANDO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
7: {1: [', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.'], 2: [', OCASIONALMENTE MAREJADA POR LA NOCHE.'], 3: [' AUMENTANDO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}
8: {1: [', TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.'], 2: [', OCASIONALMENTE MAREJADA POR LA NOCHE.'], 3: [' AUMENTANDO POR LA NOCHE A 3 METROS.'], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: VARIABLE FUERZA 2 O 3, TEMPORALMENTE NORDESTE FUERZA 3 O 4 A PARTIR DE LA TARDE HASTA MEDIANOCHE.
MAREJADILLA, OCASIONALMENTE MAREJADA POR LA NOCHE.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS AUMENTANDO POR LA NOCHE A 3 METROS.
-SUR DE FISTERRA: NOROESTE FUERZA 4 AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.
MAREJADA DISMINUYENDO POR LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO POR LA MANANA A 3 METROS.

1: ['-SUR DE FISTERRA: NOROESTE FUERZA 4 AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.']
2: ['MAREJADA DISMINUYENDO POR LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO POR LA MANANA A 3 METROS.']
4: []
5: []

1: ['-SUR DE FISTERRA: NOROESTE FUERZA 4', ' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.']
2: ['MAREJADA', ' DISMINUYENDO POR LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDO POR LA MANANA A 3 METROS.']
4: []
5: []

1: ['-SUR DE FISTERRA: NOROESTE FUERZA 4', ' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.']
2: ['MAREJADA', ' DISMINUYENDO POR LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDO POR LA MANANA A 3 METROS.']
4: []
5: []

0: {1: ['-SUR DE FISTERRA: NOROESTE FUERZA 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
1: {1: ['-SUR DE FISTERRA: NOROESTE FUERZA 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
2: {1: ['-SUR DE FISTERRA: NOROESTE FUERZA 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
3: {1: [' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.'], 2: [' DISMINUYENDO POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
4: {1: [' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.'], 2: [' DISMINUYENDO POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
5: {1: [' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.'], 2: [' DISMINUYENDO POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
6: {1: [' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.'], 2: [' DISMINUYENDO POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
7: {1: [' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.'], 2: [' DISMINUYENDO POR LA NOCHE A MAREJADILLA.'], 3: [' AUMENTANDO POR LA MANANA A 3 METROS.'], 4: [], 5: []}
8: {1: [' AMAINANDO POR LA NOCHE A ESTE O NORESTE FUERZA 2 O 3.'], 2: [' DISMINUYENDO POR LA NOCHE A MAREJADILLA.'], 3: [' AUMENTANDO POR LA MANANA A 3 METROS.'], 4: [], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NOROESTE FUERZA 4, LOCALMENTE 5 MAR ADENTRO HACIA EL SUR, AMAINANDO DURANTE LA NOCHE A VARIABLE FUERZA 2 O 3.
MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO POR LA MANANA A 3 METROS.

1: ['NOROESTE FUERZA 4, LOCALMENTE 5 MAR ADENTRO HACIA EL SUR, AMAINANDO DURANTE LA NOCHE A VARIABLE FUERZA 2 O 3.']
2: ['MAREJADA DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDO POR LA MANANA A 3 METROS.']
4: []
5: []

1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR', ', AMAINANDO DURANTE LA NOCHE A VARIABLE FUERZA 2 O 3.']
2: ['MAREJADA', ' DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDO POR LA MANANA A 3 METROS.']
4: []
5: []

1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR', ', AMAINANDO DURANTE LA NOCHE A VARIABLE FUERZA 2 O 3.']
2: ['MAREJADA', ' DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDO POR LA MANANA A 3 METROS.']
4: []
5: []

0: {1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
1: {1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
2: {1: [', AMAINANDO DURANTE LA NOCHE A VARIABLE FUERZA 2 O 3.'], 2: [' DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
3: {1: [', AMAINANDO DURANTE LA NOCHE A VARIABLE FUERZA 2 O 3.'], 2: [' DISMINUYENDO DURANTE LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
4: {1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
5: {1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
6: {1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 4: [], 5: []}
7: {1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA'], 3: [' AUMENTANDO POR LA MANANA A 3 METROS.'], 4: [], 5: []}
8: {1: ['NOROESTE FUERZA 4', ', LOCALMENTE 5 MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA'], 3: [' AUMENTANDO POR LA MANANA A 3 METROS.'], 4: [], 5: []}

0: {1: [315.0, 180.0], 2: [-0.7071067811865477, 1.2246467991473532e-16], 3: [0.7071067811865474, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0, 180.0], 2: [-0.7071067811865477, 1.2246467991473532e-16], 3: [0.7071067811865474, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0, 180.0], 2: [-0.7071067811865477, 1.2246467991473532e-16], 3: [0.7071067811865474, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0, 180.0], 2: [-0.7071067811865477, 1.2246467991473532e-16], 3: [0.7071067811865474, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0, 180.0], 2: [-0.7071067811865477, 1.2246467991473532e-16], 3: [0.7071067811865474, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0, 180.0], 2: [-0.7071067811865477, 1.2246467991473532e-16], 3: [0.7071067811865474, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0, 180.0], 2: [-0.7071067811865477, 1.2246467991473532e-16], 3: [0.7071067811865474, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

