lugo

ESTE O NORDESTE FUERZA 2 O 3 ARRECIANDO A 4.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
AREAS DE BRUMA DE MADRUGADA.
INTERVALOS DE REGULAR.

1: ['ESTE O NORDESTE FUERZA 2 O 3 ARRECIANDO A 4.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

0: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
1: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
2: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
3: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
4: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
5: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
6: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
7: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
8: {1: ['ESTE O NORDESTE FUERZA 2 O 3', ' ARRECIANDO A 4.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO Y AL FINAL.
PREDOMINIO DE MAREJADA.
-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4, AMAINANDO A 2 POR LA NOCHE.
MAREJADILLA, CON AREAS DE MAREJADA MAR ADENTRO.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 METRO.
AREAS DE BRUMA DE MADRUGADA.
INTERVALOS DE REGULAR.

1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO Y AL FINAL.', 'PREDOMINIO DE ', '-AMBAS ZONAS: ']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', ' Y AL FINAL.', 'PREDOMINIO DE ', '-AMBAS ZONAS: ']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', ' Y AL FINAL.', 'PREDOMINIO DE ', '-AMBAS ZONAS: ']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

0: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
1: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
2: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
3: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
4: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
5: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
6: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
7: {1: ['-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
8: {1: [' Y AL FINAL.', 'PREDOMINIO DE ', '-AMBAS ZONAS: '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE VILAN: NORDESTE FUERZA 4 O 5, PERO FUERZA 3 O 4 AL PRINCIPIO Y AL FINAL.
PREDOMINIO DE MAREJADA.
-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4, AMAINANDO A 2 POR LA NOCHE.
MAREJADILLA, CON AREAS DE MAREJADA MAR ADENTRO.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 METRO.
AREAS DE BRUMA DE MADRUGADA.
INTERVALOS DE REGULAR.

1: ['-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4, AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: ']
2: ['MAREJADILLA, CON AREAS DE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4', ', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: ']
2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4', ', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: ']
2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

0: {1: ['-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
1: {1: ['-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
2: {1: ['-SUR DE VILAN: COMPONENTE NORTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
3: {1: [', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: '], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
4: {1: [', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: '], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
5: {1: [', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: '], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
6: {1: [', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: '], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
7: {1: [', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: '], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
8: {1: [', AMAINANDO A 2 POR LA NOCHE.', '-AMBAS ZONAS: '], 2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

COMPONENTE NORTE FUERZA 3 O 4 AMAINANDO A 2 POR LA NOCHE.
MAREJADILLA, CON AREAS DE MAREJADA MAR ADENTRO AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
AREAS DE BRUMA DE MADRUGADA.
INTERVALOS DE REGULAR.

1: ['COMPONENTE NORTE FUERZA 3 O 4 AMAINANDO A 2 POR LA NOCHE.']
2: ['MAREJADILLA, CON AREAS DE MAREJADA MAR ADENTRO AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['COMPONENTE NORTE FUERZA 3 O 4', ' AMAINANDO A 2 POR LA NOCHE.']
2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

1: ['COMPONENTE NORTE FUERZA 3 O 4', ' AMAINANDO A 2 POR LA NOCHE.']
2: ['MAREJADILLA', ', CON ', 'AREAS DE MAREJADA MAR ADENTRO AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']

0: {1: ['COMPONENTE NORTE FUERZA 3 O 4'], 2: ['AREAS DE MAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
1: {1: ['COMPONENTE NORTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
2: {1: ['COMPONENTE NORTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
3: {1: [' AMAINANDO A 2 POR LA NOCHE.'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
4: {1: [' AMAINANDO A 2 POR LA NOCHE.'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
5: {1: [' AMAINANDO A 2 POR LA NOCHE.'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
6: {1: [' AMAINANDO A 2 POR LA NOCHE.'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
7: {1: [' AMAINANDO A 2 POR LA NOCHE.'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}
8: {1: [' AMAINANDO A 2 POR LA NOCHE.'], 2: ['MAREJADILLA', ', CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE BRUMA DE MADRUGADA.', 'INTERVALOS DE REGULAR.']}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

