lugo

OESTE FUERZA 4, ROLANDO A NORTE FUERZA 2 O 3 PRONTO, Y A ESTE FUERZA 4 O 5 MAS TARDE.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.

1: ['OESTE FUERZA 4, ROLANDO A NORTE FUERZA 2 O 3 PRONTO, Y A ESTE FUERZA 4 O 5 MAS TARDE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: []

1: ['OESTE FUERZA 4', ', ROLANDO A NORTE FUERZA 2 O 3 PRONTO,', ' Y A ESTE FUERZA 4 O 5 MAS TARDE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: []

1: ['OESTE FUERZA 4', ', ROLANDO A NORTE FUERZA 2 O 3 PRONTO,', ' Y A ESTE FUERZA 4 O 5 MAS TARDE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: []

0: {1: ['OESTE FUERZA 4'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
1: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
2: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
3: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
4: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
5: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
6: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
7: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
8: {1: [' Y A ESTE FUERZA 4 O 5 MAS TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: SUROESTE FUERZA 2 A 4, ROLANDO A NORTE FUERZA 2 PRONTO, ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE, Y TENDIENDO A VARIABLE FUERZA 2 A 4 AL FINAL.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
REGULAR O BUENA.
-SUR DE FISTERRA: SUROESTE O VARIABLE FUERZA 2, TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO, Y A SUR FUERZA 4 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
LLOVIZNA O LLUVIA AL FINAL.
REGULAR O BUENA.

1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 2 A 4, ROLANDO A NORTE FUERZA 2 PRONTO, ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE, Y TENDIENDO A VARIABLE FUERZA 2 A 4 AL FINAL.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: ['REGULAR O BUENA.']

1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 2 A 4', ', ROLANDO A NORTE FUERZA 2 PRONTO', ', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y ', 'TENDIENDO A VARIABLE FUERZA 2 A 4 AL FINAL.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: ['REGULAR O BUENA.']

1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 2 A 4', ', ROLANDO A NORTE FUERZA 2 PRONTO', ', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y ', 'TENDIENDO A VARIABLE FUERZA 2 A 4 AL FINAL.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: ['REGULAR O BUENA.']

0: {1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 2 A 4', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
1: {1: [', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
2: {1: [', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
3: {1: [', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
4: {1: [', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
5: {1: [', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
6: {1: [', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
7: {1: [', ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE,', ' Y '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}
8: {1: ['TENDIENDO A VARIABLE FUERZA 2 A 4 AL FINAL.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: ['REGULAR O BUENA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: SUROESTE FUERZA 2 A 4, ROLANDO A NORTE FUERZA 2 PRONTO, ARRECIANDO A NORDESTE FUERZA 4 O 5 MAS TARDE, Y TENDIENDO A VARIABLE FUERZA 2 A 4 AL FINAL.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
REGULAR O BUENA.
-SUR DE FISTERRA: SUROESTE O VARIABLE FUERZA 2, TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO, Y A SUR FUERZA 4 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
LLOVIZNA O LLUVIA AL FINAL.
REGULAR O BUENA.

1: ['-SUR DE FISTERRA: SUROESTE O VARIABLE FUERZA 2, TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO, Y A SUR FUERZA 4 AL FINAL.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['-SUR DE FISTERRA: SUROESTE O VARIABLE FUERZA 2', ', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,', ' Y A SUR FUERZA 4 AL FINAL.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['-SUR DE FISTERRA: SUROESTE O VARIABLE FUERZA 2', ', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,', ' Y A SUR FUERZA 4 AL FINAL.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

0: {1: ['-SUR DE FISTERRA: SUROESTE O VARIABLE FUERZA 2'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
1: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
2: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
3: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
4: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
5: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
6: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
7: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
8: {1: [' Y A SUR FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SUROESTE O VARIABLE FUERZA 2, TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO, Y A SUR FUERZA 4 AL FINAL.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.
LLOVIZNA O LLUVIA AL FINAL.
REGULAR O BUENA.

1: ['SUROESTE O VARIABLE FUERZA 2, TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO, Y A SUR FUERZA 4 AL FINAL.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['SUROESTE O VARIABLE FUERZA 2', ', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,', ' Y A SUR FUERZA 4 AL FINAL.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['SUROESTE O VARIABLE FUERZA 2', ', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,', ' Y A SUR FUERZA 4 AL FINAL.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

0: {1: ['SUROESTE O VARIABLE FUERZA 2'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
1: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
2: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
3: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
4: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
5: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
6: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
7: {1: [', TENDIENDO A COMPONENTE ESTE FUERZA 2 O 3 PRONTO,'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
8: {1: [' Y A SUR FUERZA 4 AL FINAL.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

