lugo

ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO, AMAINANDO A FUERZA 2 O 3 Y TENDIENDO POSTERIORMENTE A VARIABLE.
MAREJADILLA CON AREAS DE MAREJAD EL DIA 25.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS.
POSIBILIDAD DE ALGUNA LLOVIZNA.
TEMPORALMENTE REGULAR.

1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO, AMAINANDO A FUERZA 2 O 3 Y TENDIENDO POSTERIORMENTE A VARIABLE.']
2: ['MAREJADILLA CON AREAS DE MAREJAD EL DIA 25.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS.']
4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.']
2: ['MAREJADILLA', ' CON ', 'AREAS DE MAREJAD EL DIA 25.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.']
2: ['MAREJADILLA', ' CON ', 'AREAS DE MAREJAD EL DIA 25.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['AREAS DE MAREJAD EL DIA 25.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['AREAS DE MAREJAD EL DIA 25.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['AREAS DE MAREJAD EL DIA 25.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['AREAS DE MAREJAD EL DIA 25.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['AREAS DE MAREJAD EL DIA 25.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['ESTE O NORDESTE FUERZA 3 O 4 AL PRINCIPIO', ', AMAINANDO A FUERZA 2 O 3', ' Y ', 'TENDIENDO POSTERIORMENTE A VARIABLE.'], 2: ['AREAS DE MAREJAD EL DIA 25.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['POSIBILIDAD DE ALGUNA LLOVIZNA.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5, None], 2: [0.9238795325112867, None], 3: [0.38268343236508984, None], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NORDESTE FUERZA 4, OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA Y MAR ADENTRO HACIA EL SUR, AMAINANDO AL NORTE DE SISARGAS DURANTE LA MANANA DEL DIA 26 A FUERZA 2 O 3.
MAREJADA LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS Y FISTERRA Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO, DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS Y MAREJADA AL SUR.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS.

1: ['NORDESTE FUERZA 4, OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA Y MAR ADENTRO HACIA EL SUR, AMAINANDO AL NORTE DE SISARGAS DURANTE LA MANANA DEL DIA 26 A FUERZA 2 O 3.']
2: ['MAREJADA LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS Y FISTERRA Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO, DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS Y MAREJADA AL SUR.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR', ', AMAINANDO AL NORTE DE SISARGAS DURANTE LA MANANA DEL DIA 26 A FUERZA 2 O 3.']
2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO', ', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS', ' Y MAREJADA AL SUR.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR', ', AMAINANDO AL NORTE DE SISARGAS DURANTE LA MANANA DEL DIA 26 A FUERZA 2 O 3.']
2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO', ', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

0: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: [' Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
1: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
2: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
3: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: [', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
4: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: [', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
5: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: [', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
6: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: [', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
7: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: [', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
8: {1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR'], 2: [', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}

0: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NORDESTE FUERZA 4, OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA Y MAR ADENTRO HACIA EL SUR, AMAINANDO AL NORTE DE SISARGAS DURANTE LA MANANA DEL DIA 26 A FUERZA 2 O 3.
MAREJADA LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS Y FISTERRA Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO, DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS Y MAREJADA AL SUR.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS.

1: ['NORDESTE FUERZA 4, OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA Y MAR ADENTRO HACIA EL SUR, AMAINANDO AL NORTE DE SISARGAS DURANTE LA MANANA DEL DIA 26 A FUERZA 2 O 3.']
2: ['MAREJADA LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS Y FISTERRA Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO, DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS Y MAREJADA AL SUR.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

1: ['NORDESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 EN SISARGAS-FISTERRA', ' Y MAR ADENTRO HACIA EL SUR', ', AMAINANDO AL NORTE DE SISARGAS DURANTE LA MANANA DEL DIA 26 A FUERZA 2 O 3.']
2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO', ', DISMINUYENDO EL DIA 26 A MAREJADILLA AL NORTE DE SISARGAS', ' Y MAREJADA AL SUR.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR']
2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO', ' Y MAREJADA AL SUR.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

0: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: [' Y MAR ADENTRO HACIA EL SUR AL PRINCIPIO', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
1: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
2: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
3: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
4: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
5: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
6: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
7: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
8: {1: ['NORDESTE FUERZA 4', ' Y MAR ADENTRO HACIA EL SUR'], 2: ['MAREJADA', ' LOCALMENTE FUERTE MAREJADA  ENTRE SISARGAS', ' Y FISTERRA', ' Y MAREJADA AL SUR.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}

0: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NORTE O NORDESTE FUERZA 4 CON INTERVALOS DE 5 AL SUR DE SILLEIRO Y MAR ADENTRO.
MAREJADA CON AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO Y MAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, DISMINUYENDO A 1 A 2 METROS.

1: ['NORTE O NORDESTE FUERZA 4 CON INTERVALOS DE 5 AL SUR DE SILLEIRO Y MAR ADENTRO.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO Y MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.']
4: []
5: []

0: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
1: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
2: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
3: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
4: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
5: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
6: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
7: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}
8: {1: ['NORTE O NORDESTE FUERZA 4', ' CON INTERVALOS DE 5 AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA, PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A 1 A 2 METROS.'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

