lugo

VARIABLE FUERZA 1 A 3 ARRECIANDO A SUROESTE 4 A PARTIR DEL DIA 7 A MEDIODIA.
RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.
MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.

1: ['VARIABLE FUERZA 1 A 3 ARRECIANDO A SUROESTE 4 A PARTIR DEL DIA 7 A MEDIODIA.']
2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, TEMPORALMENTE PROXIMA A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3', ' ARRECIANDO A SUROESTE 4 A PARTIR DEL DIA 7 A MEDIODIA.']
2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3', ' ARRECIANDO A SUROESTE 4 A PARTIR DEL DIA 7 A MEDIODIA.']
2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.']
4: []
5: []

0: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
5: {1: ['VARIABLE FUERZA 1 A 3'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
6: {1: [' ARRECIANDO A SUROESTE 4 A PARTIR DEL DIA 7 A MEDIODIA.'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
7: {1: [' ARRECIANDO A SUROESTE 4 A PARTIR DEL DIA 7 A MEDIODIA.'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}
8: {1: [' ARRECIANDO A SUROESTE 4 A PARTIR DEL DIA 7 A MEDIODIA.'], 2: ['RIZADA O MAREJADILLA, AL FINAL MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', TEMPORALMENTE PROXIMA A 3 METROS.'], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-EN EL NOROESTE: VARIABLE FUERZA 1 A 3 TENDIENDO RAPIDAMENTE A SURESTE Y ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.
PREDOMINIO DE MAREJADILLA.
-EN EL OESTE: SURESTE O SUR FUERZA 4 AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.
MAREJADA DISMINUYENDO A MAREJADILLA.
-EN EL SUROESTE: SURESTE FUERZA 3 O 4 AMAINANDO AL FINAL A VARIABLE 1 A 3.
MAREJADILLA CON AREAS DE MAREJADA AL PRINCIPIO.
-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS DISMINUYENDO LIGERAMENTE AL FINAL.
LLUVIA OCASIONAL.

1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3 TENDIENDO RAPIDAMENTE A SURESTE Y ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4 AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.']
2: ['MAREJADILLA.', 'MAREJADA DISMINUYENDO A MAREJADILLA.']
3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS DISMINUYENDO LIGERAMENTE AL FINAL.']
4: ['LLUVIA OCASIONAL.']
5: []

1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3', ' TENDIENDO RAPIDAMENTE A SURESTE', ' Y ', 'ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4', ' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.']
2: ['MAREJADILLA.', 'MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ' DISMINUYENDO LIGERAMENTE AL FINAL.']
4: ['LLUVIA OCASIONAL.']
5: []

1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3', ' TENDIENDO RAPIDAMENTE A SURESTE', ' Y ', 'ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4', ' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.']
2: ['MAREJADILLA.', 'MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ' DISMINUYENDO LIGERAMENTE AL FINAL.']
4: ['LLUVIA OCASIONAL.']
5: []

0: {1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
1: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
2: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
3: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
4: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
5: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y ', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4'], 2: ['MAREJADILLA.', 'MAREJADA'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
6: {1: [' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
7: {1: [' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
8: {1: [' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: [' DISMINUYENDO LIGERAMENTE AL FINAL.'], 4: ['LLUVIA OCASIONAL.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0, 157.5], 2: [0.7071067811865476, 0.3826834323650899], 3: [-0.7071067811865475, -0.9238795325112867], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-EN EL NOROESTE: VARIABLE FUERZA 1 A 3 TENDIENDO RAPIDAMENTE A SURESTE Y ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.
PREDOMINIO DE MAREJADILLA.
-EN EL OESTE: SURESTE O SUR FUERZA 4 AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.
MAREJADA DISMINUYENDO A MAREJADILLA.
-EN EL SUROESTE: SURESTE FUERZA 3 O 4 AMAINANDO AL FINAL A VARIABLE 1 A 3.
MAREJADILLA CON AREAS DE MAREJADA AL PRINCIPIO.
-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS DISMINUYENDO LIGERAMENTE AL FINAL.
LLUVIA OCASIONAL.

1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3 TENDIENDO RAPIDAMENTE A SURESTE Y ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4 AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.', '-EN EL SUROESTE: SURESTE FUERZA 3 O 4 AMAINANDO AL FINAL A VARIABLE 1 A 3.']
2: ['MAREJADILLA.', 'MAREJADA DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA CON AREAS DE MAREJADA AL PRINCIPIO.']
3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS DISMINUYENDO LIGERAMENTE AL FINAL.']
4: ['LLUVIA OCASIONAL.']
5: []

1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3', ' TENDIENDO RAPIDAMENTE A SURESTE', ' Y ', 'ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4', ' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.', '-EN EL SUROESTE: SURESTE FUERZA 3 O 4', ' AMAINANDO AL FINAL A VARIABLE 1 A 3.']
2: ['MAREJADILLA.', 'MAREJADA', ' DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA', ' CON ', 'AREAS DE MAREJADA AL PRINCIPIO.']
3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ' DISMINUYENDO LIGERAMENTE AL FINAL.']
4: ['LLUVIA OCASIONAL.']
5: []

1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3', ' TENDIENDO RAPIDAMENTE A SURESTE', ' Y ', 'ARRECIANDO DESDE LA MANANA DEL DIA 7 A SUROESTE 4.', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4', ' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.', '-EN EL SUROESTE: SURESTE FUERZA 3 O 4', ' AMAINANDO AL FINAL A VARIABLE 1 A 3.']
2: ['MAREJADILLA.', 'MAREJADA', ' DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA', ' CON ', 'AREAS DE MAREJADA AL PRINCIPIO.']
3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ' DISMINUYENDO LIGERAMENTE AL FINAL.']
4: ['LLUVIA OCASIONAL.']
5: []

0: {1: ['^AL NORTE DE LA ZONA: -EN EL NOROESTE: VARIABLE FUERZA 1 A 3', ' Y '], 2: ['AREAS DE MAREJADA AL PRINCIPIO.'], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
1: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA', 'MAREJADILLA', ' CON '], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
2: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA', 'MAREJADILLA', ' CON '], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
3: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA', 'MAREJADILLA', ' CON '], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
4: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y '], 2: ['MAREJADILLA.', 'MAREJADA', 'MAREJADILLA', ' CON '], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
5: {1: [' TENDIENDO RAPIDAMENTE A SURESTE', ' Y ', 'PREDOMINIO DE ', '-EN EL OESTE: SURESTE O SUR FUERZA 4'], 2: ['MAREJADILLA.', 'MAREJADA', 'MAREJADILLA', ' CON '], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
6: {1: [' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.', '-EN EL SUROESTE: SURESTE FUERZA 3 O 4'], 2: [' DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA', ' CON '], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
7: {1: [' AMAINANDO A PARTIR DEL DIA 7 A MEDIODIA A SUROESTE FUERZA 3.', '-EN EL SUROESTE: SURESTE FUERZA 3 O 4'], 2: [' DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA', ' CON '], 3: ['-EN TODAS LAS ZONAS: MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS'], 4: ['LLUVIA OCASIONAL.'], 5: []}
8: {1: [' AMAINANDO AL FINAL A VARIABLE 1 A 3.'], 2: [' DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA', ' CON '], 3: [' DISMINUYENDO LIGERAMENTE AL FINAL.'], 4: ['LLUVIA OCASIONAL.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5], 10: [0.25, 0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5], 10: [0.25, 0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5], 10: [0.25, 0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5], 10: [0.25, 0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0, 157.5], 2: [0.7071067811865476, 0.3826834323650899], 3: [-0.7071067811865475, -0.9238795325112867], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5], 10: [0.25, 0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0, 225.0], 2: [-0.7071067811865475, -0.7071067811865475], 3: [-0.7071067811865477, -0.7071067811865477], 4: [5.4, 7.9], 5: [4.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0, 225.0], 2: [-0.7071067811865475, -0.7071067811865475], 3: [-0.7071067811865477, -0.7071067811865477], 4: [5.4, 7.9], 5: [4.4, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.4166666666666667, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.4166666666666667, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.4166666666666667, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.4166666666666667, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.4166666666666667, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

PREDOMINIO DE SURESTE FUERZA 2 A 4, AMAINANDO LENTAMENTE A VARIABLE 1 A 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO LIGERAMENTE AL FINAL.

1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4, AMAINANDO LENTAMENTE A VARIABLE 1 A 3.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO LIGERAMENTE AL FINAL.']
4: []
5: []

1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ' DISMINUYENDO LIGERAMENTE AL FINAL.']
4: []
5: []

1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ' DISMINUYENDO LIGERAMENTE AL FINAL.']
4: []
5: []

0: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
1: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
2: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
3: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
4: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
5: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
6: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
7: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: []}
8: {1: ['PREDOMINIO DE SURESTE FUERZA 2 A 4', ', AMAINANDO LENTAMENTE A VARIABLE 1 A 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: [' DISMINUYENDO LIGERAMENTE AL FINAL.'], 4: [], 5: []}

0: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0, None], 2: [0.7071067811865476, None], 3: [-0.7071067811865475, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

