lugo

VARIABLE FUERZA 2 ARRECIANDO A ESTE FUERZA 3 O 4 AL FINAL.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTEENTRE 1 Y 2 METROS.
INTERVALOS DE LLOVIZNA Y BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.
OCASIONALMENTE REGULAR O MALA.

1: ['VARIABLE FUERZA 2 ARRECIANDO A ESTE FUERZA 3 O 4 AL FINAL.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTEENTRE 1 Y 2 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']

1: ['VARIABLE FUERZA 2', ' ARRECIANDO A ESTE FUERZA 3 O 4 AL FINAL.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']

1: ['VARIABLE FUERZA 2', ' ARRECIANDO A ESTE FUERZA 3 O 4 AL FINAL.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']

0: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
1: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
2: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
3: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
4: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
5: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
6: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
7: {1: ['VARIABLE FUERZA 2'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}
8: {1: [' ARRECIANDO A ESTE FUERZA 3 O 4 AL FINAL.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTEENTRE 1', ' Y 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA PORLA NOCHE Y DURANTE LA MANANA.', 'OCASIONALMENTE REGULAR O MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: VARIABLE FUERZA 2 ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES Y CABO PRIOR Y NORDESTE FUERZA 3EN EL RESTO.
MAREJADILLA AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.
INTERVALOS DE LLOVIZNA Y BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.
OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.
-SUR DE FISTERRA: VARIABLE FUERZA 2 O 3 ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.
MAREJADILLA O MAREJADA.
AREAS CONINTERVALOS DE BRUMA.
REGULAR O BUENA.
-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.

1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2 ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES Y CABO PRIOR Y NORDESTE FUERZA 3EN EL RESTO.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.']
3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']

1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.']
3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']

1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.']
3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']

0: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
1: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
2: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
3: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
4: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
5: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
6: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
7: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}
8: {1: ['-NORTE DE FISTERRA: VARIABLE FUERZA 2', ' ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES', ' Y CABO PRIOR', ' Y NORDESTE FUERZA 3EN EL RESTO.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.', 'OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.']}

0: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 45.0], 2: [None, 0.7071067811865475], 3: [None, 0.7071067811865476], 4: [3.3, 7.9, 5.4], 5: [2.5, 6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.533333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: VARIABLE FUERZA 2 ARRECIANDO A NORDESTEFUERZA 4 ENTRE ESTACA DE BARES Y CABO PRIOR Y NORDESTE FUERZA 3EN EL RESTO.
MAREJADILLA AUMENTANDO A MAREJADA AL NORTE DE CABOPRIOR.
INTERVALOS DE LLOVIZNA Y BRUMA O NIEBLA DURANTE LA NOCHE YLA MANANA.
OCASIONALMENTE REGULAR O MALA EN EL EXTREMO NORTE.
-SUR DE FISTERRA: VARIABLE FUERZA 2 O 3 ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.
MAREJADILLA O MAREJADA.
AREAS CONINTERVALOS DE BRUMA.
REGULAR O BUENA.
-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.

1: ['-SUR DE FISTERRA: VARIABLE FUERZA 2 O 3 ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.']
4: []
5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['-SUR DE FISTERRA: VARIABLE FUERZA 2 O 3', ' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.']
4: []
5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['-SUR DE FISTERRA: VARIABLE FUERZA 2 O 3', ' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.']
4: []
5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

0: {1: ['-SUR DE FISTERRA: VARIABLE FUERZA 2 O 3'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
1: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
2: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
3: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
4: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
5: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
6: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
7: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
8: {1: [' ARRECIANDO A NORTE ONOROESTE FUERZA 4 PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDODEL NOROESTE DE 2 METROS.'], 4: [], 5: ['AREAS CONINTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

VARIABLE FUERZA 2 O 3 ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2METROS.
AREAS CON INTERVALOS DE BRUMA.
REGULAR O BUENA.

1: ['VARIABLE FUERZA 2 O 3 ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.']
4: []
5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.']
4: []
5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.']
4: []
5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

0: {1: ['VARIABLE FUERZA 2 O 3'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
1: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
2: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
3: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
4: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
5: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
6: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
7: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
8: {1: [' ARRECIANDO A NORTE O NOROESTE FUERZA 4PRONTO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2METROS.'], 4: [], 5: ['AREAS CON INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

