lugo

ESTE FUERZA 4 O 5, AMAINANDO A 3 O 4 DURANTE LA TARDE.
MAREJADA CON AREAS DE FUERTE MAREJADA EN TORNO BARES Y MAR ADENTRO HASTA LA TARDE, DISMINUYENDO A MAREJADILLA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A 1 METRO.

1: ['ESTE FUERZA 4 O 5, AMAINANDO A 3 O 4 DURANTE LA TARDE.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA EN TORNO BARES Y MAR ADENTRO HASTA LA TARDE, DISMINUYENDO A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['ESTE FUERZA 4 O 5', ', AMAINANDO A 3 O 4 DURANTE LA TARDE.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE', ', DISMINUYENDO A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['ESTE FUERZA 4 O 5', ', AMAINANDO A 3 O 4 DURANTE LA TARDE.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE', ', DISMINUYENDO A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

0: {1: ['ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
1: {1: ['ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
3: {1: ['ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
4: {1: ['ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
5: {1: ['ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
6: {1: [', AMAINANDO A 3 O 4 DURANTE LA TARDE.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES', ' Y MAR ADENTRO HASTA LA TARDE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
7: {1: [', AMAINANDO A 3 O 4 DURANTE LA TARDE.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN TORNO BARES'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
8: {1: ['ESTE FUERZA 4 O 5'], 2: [', DISMINUYENDO A MAREJADILLA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5, AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA Y EN EL RESTO DURANTE LA TARDE.
MAREJADA CON AREAS DE FUERTE MAREJADA, DISMINUYENDO HASTA RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A 1 METRO.
-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4 AMAINANDO A 2 O 3, Y ARRECIANDO A 4 POR LA TARDE.
MAREJADILLA, AREAS DE MAREJADA AL PRINCIPIO Y AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.

1: ['-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5, AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA Y EN EL RESTO DURANTE LA TARDE.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA, DISMINUYENDO HASTA RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5', ', AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA', ' Y EN EL RESTO DURANTE LA TARDE.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA', ', DISMINUYENDO HASTA RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5', ', AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA', ' Y EN EL RESTO DURANTE LA TARDE.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA', ', DISMINUYENDO HASTA RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

0: {1: ['-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
1: {1: ['-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
3: {1: [', AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
4: {1: [', AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
5: {1: [', AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
6: {1: [' Y EN EL RESTO DURANTE LA TARDE.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
7: {1: [' Y EN EL RESTO DURANTE LA TARDE.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
8: {1: [', AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: ESTE O NORDESTE FUERZA 4 O 5, AMAINANDO A VARIABLE 2 O 3 ENTRE FISTERRA-ORTEGAL DE MADRUGADA Y EN EL RESTO DURANTE LA TARDE.
MAREJADA CON AREAS DE FUERTE MAREJADA, DISMINUYENDO HASTA RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A 1 METRO.
-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4 AMAINANDO A 2 O 3, Y ARRECIANDO A 4 POR LA TARDE.
MAREJADILLA, AREAS DE MAREJADA AL PRINCIPIO Y AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.

1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4 AMAINANDO A 2 O 3, Y ARRECIANDO A 4 POR LA TARDE.']
2: ['MAREJADILLA, AREAS DE MAREJADA AL PRINCIPIO Y AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y ', 'ARRECIANDO A 4 POR LA TARDE.']
2: ['MAREJADILLA', ', AREAS DE MAREJADA AL PRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y ', 'ARRECIANDO A 4 POR LA TARDE.']
2: ['MAREJADILLA', ', AREAS DE MAREJADA AL PRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

0: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y '], 2: [', AREAS DE MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
1: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
3: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
4: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
5: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
6: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 4', ' AMAINANDO A 2 O 3,', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
7: {1: ['ARRECIANDO A 4 POR LA TARDE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
8: {1: ['ARRECIANDO A 4 POR LA TARDE.'], 2: [' Y AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

COMPONENTE NORTE FUERZA 4, AMAINANDO A 2 O 3.
MAREJADILLA, AREAS DE MAREJADA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.

1: ['COMPONENTE NORTE FUERZA 4, AMAINANDO A 2 O 3.']
2: ['MAREJADILLA, AREAS DE MAREJADA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.']
2: ['MAREJADILLA', ', AREAS DE MAREJADA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.']
2: ['MAREJADILLA', ', AREAS DE MAREJADA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: []
5: []

0: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: [', AREAS DE MAREJADA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
1: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
2: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
3: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
4: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
5: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
6: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
7: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}
8: {1: ['COMPONENTE NORTE FUERZA 4', ', AMAINANDO A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

