lugo

SUROESTE FUERZA 6 O 7 ROLANDO A OESTE FUERZA 6 O 7 DURANTE LA TARDE.
PRINCIPALMENTE GRUESA, LOCALMENTE MUY GRUESA MAR ADENTRO.
MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS AL FINAL.
AGUACEROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['SUROESTE FUERZA 6 O 7 ROLANDO A OESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA, LOCALMENTE MUY GRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS AL FINAL.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 6 O 7', ' ROLANDO A OESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS AL FINAL.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 6 O 7', ' ROLANDO A OESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS AL FINAL.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['SUROESTE FUERZA 6 O 7'], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: [' ROLANDO A OESTE FUERZA 6 O 7 DURANTE LA TARDE.'], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: [' ROLANDO A OESTE FUERZA 6 O 7 DURANTE LA TARDE.'], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['SUROESTE FUERZA 6 O 7', 'PRINCIPALMENTE '], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['SUROESTE FUERZA 6 O 7', 'PRINCIPALMENTE '], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['SUROESTE FUERZA 6 O 7', 'PRINCIPALMENTE '], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['SUROESTE FUERZA 6 O 7', 'PRINCIPALMENTE '], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['SUROESTE FUERZA 6 O 7', 'PRINCIPALMENTE '], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['SUROESTE FUERZA 6 O 7', 'PRINCIPALMENTE '], 2: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO.'], 3: [' AUMENTANDO A 4 O 5 METROS AL FINAL.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

SUROESTE FUERZA 7 O 8 ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.
PRINCIPALMENTE GRUESA, TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.
MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS MAS TARDE.
AGUACEROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['SUROESTE FUERZA 7 O 8 ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA, TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 7 O 8', ' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO', ' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 7 O 8', ' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['SUROESTE FUERZA 7 O 8'], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: [' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.'], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: [' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.'], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

SUROESTE FUERZA 7 O 8 ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.
PRINCIPALMENTE GRUESA, TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.
MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS MAS TARDE.
AGUACEROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['SUROESTE FUERZA 7 O 8 ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA, TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 7 O 8', ' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ', TEMPORALMENTE MUY GRUESA AL NORTE DE VILANO', ' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 7 O 8', ' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['SUROESTE FUERZA 7 O 8'], 2: ['GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: [' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.'], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: [' ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE.'], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['SUROESTE FUERZA 7 O 8', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO A FUERTE MAREJADA AL SUR DE VILANO MAS TARDE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SUROESTE FUERZA 6 O 7, OCASIONALMENTE 8, ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE Y AMAINANDO A 5 O 6 DURANTE LA NOCHE.
PRINCIPALMENTE GRUESA, OCASIONALMENTE MUY GRUESA MAR ADENTRO, DISMINUYENDO A FUERTE MAREJADA DURANTE LA NOCHE.
MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS MAS TARDE.
AGUACEROS.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['SUROESTE FUERZA 6 O 7, OCASIONALMENTE 8, ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE Y AMAINANDO A 5 O 6 DURANTE LA NOCHE.', 'PRINCIPALMENTE ']
2: ['GRUESA, OCASIONALMENTE MUY GRUESA MAR ADENTRO, DISMINUYENDO A FUERTE MAREJADA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8', ', ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE', ' Y ', 'AMAINANDO A 5 O 6 DURANTE LA NOCHE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO', ', DISMINUYENDO A FUERTE MAREJADA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8', ', ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE', ' Y ', 'AMAINANDO A 5 O 6 DURANTE LA NOCHE.', 'PRINCIPALMENTE ']
2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO', ', DISMINUYENDO A FUERTE MAREJADA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS', ' AUMENTANDO A 4 O 5 METROS MAS TARDE.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8'], 2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 A 3 METROS'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA TARDE'], 2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['AMAINANDO A 5 O 6 DURANTE LA NOCHE.'], 2: [', DISMINUYENDO A FUERTE MAREJADA DURANTE LA NOCHE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['AMAINANDO A 5 O 6 DURANTE LA NOCHE.'], 2: [', DISMINUYENDO A FUERTE MAREJADA DURANTE LA NOCHE.'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8', ' Y ', 'PRINCIPALMENTE '], 2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8', ' Y ', 'PRINCIPALMENTE '], 2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8', ' Y ', 'PRINCIPALMENTE '], 2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8', ' Y ', 'PRINCIPALMENTE '], 2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['SUROESTE FUERZA 6 O 7', ', OCASIONALMENTE 8', ' Y ', 'PRINCIPALMENTE '], 2: ['GRUESA', ', OCASIONALMENTE MUY GRUESA MAR ADENTRO'], 3: [' AUMENTANDO A 4 O 5 METROS MAS TARDE.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

