lugo

NORDESTE FUERZA 4 O 5.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA A PARTIR DE LA MADRUGADA.
TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.

1: ['NORDESTE FUERZA 4 O 5.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA A PARTIR DE LA MADRUGADA.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NORDESTE FUERZA 4 O 5.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA A PARTIR DE LA MADRUGADA.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NORDESTE FUERZA 4 O 5.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA A PARTIR DE LA MADRUGADA.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']

0: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
1: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
2: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
3: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
4: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
5: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
6: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
7: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
8: {1: ['NORDESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA A PARTIR DE LA MADRUGADA.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NORDESTE FUERZA 5 O 6, OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.
PRINCIPALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.
TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.

1: ['NORDESTE FUERZA 5 O 6, OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']

1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']

1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']

0: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
1: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
2: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
3: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
4: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
5: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
6: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
7: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}
8: {1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.'], 5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NORDESTE FUERZA 5 O 6, OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.
PRINCIPALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.
TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.

1: ['NORDESTE FUERZA 5 O 6, OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']

1: ['NORDESTE FUERZA 5 O 6', ', OCASIONALMENTE FUERZA 7 ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA OCASIONAL A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']
5: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MADRUGADA AL NORTE DE VILANO.']

1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: []

0: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
1: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
2: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
3: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
4: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
5: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
6: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
7: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
8: {1: ['NORDESTE FUERZA 5 O 6', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NORDESTE FUERZA 5 O 6.
PRINCIPALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.

1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.']
4: []
5: []

0: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
1: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
2: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
3: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
4: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
5: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
6: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
7: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}
8: {1: ['NORDESTE FUERZA 5 O 6.', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

