lugo

NORDESTE FUERZA 3, CON INTERVALOS DE 4 EN BARES Y MAR ADENTRO EN EL RESTO HASTA LA NOCHE.
RIZADA O MAREJADILLA CON POSIBLES AREAS DE MAREJADA EN TORNO A BARES AL PRINCIPIO.
MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO, DISMINUYENDO.
BRUMA O NIEBLA A PARTIR DE LA NOCHE.
REGULAR O BUENA, CON AREAS DE MALA.

1: ['NORDESTE FUERZA 3, CON INTERVALOS DE 4 EN BARES Y MAR ADENTRO EN EL RESTO HASTA LA NOCHE.']
2: ['RIZADA O MAREJADILLA CON POSIBLES AREAS DE MAREJADA EN TORNO A BARES AL PRINCIPIO.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO, DISMINUYENDO.']
4: []
5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']

1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES', ' Y MAR ADENTRO EN EL RESTO HASTA LA NOCHE.']
2: ['RIZADA O MAREJADILLA', ' CON POSIBLES', ' AREAS DE MAREJADA EN TORNO A BARES AL PRINCIPIO.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.']
4: []
5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']

1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES', ' Y MAR ADENTRO EN EL RESTO HASTA LA NOCHE.']
2: ['RIZADA O MAREJADILLA', ' CON POSIBLES', ' AREAS DE MAREJADA EN TORNO A BARES AL PRINCIPIO.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.']
4: []
5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']

0: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES', ' Y MAR ADENTRO EN EL RESTO HASTA LA NOCHE.'], 2: [' AREAS DE MAREJADA EN TORNO A BARES AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
1: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
2: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
3: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
4: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
5: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
6: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
7: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}
8: {1: ['NORDESTE FUERZA 3', ', CON INTERVALOS DE 4 EN BARES'], 2: ['RIZADA O MAREJADILLA', ' CON POSIBLES'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE HASTA 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['BRUMA O NIEBLA A PARTIR DE LA NOCHE.', 'REGULAR O BUENA, CON AREAS DE MALA.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE VILAN: NORDESTE FUERZA 4, OCASIONALMENTE 5 AL PRINCIPIO, AMAINANDO A LA NOCHE A FUERZA 3.
MAREJADA DISMINUYENDO A LA NOCHE A MAREJADILLA.
AREAS DE BRUMA.
REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.
-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 AL FINAL DE HOY, AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.
MAREJADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO HOY Y AL FINAL.
-AMBAS ZONAS: MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO, DISMINUYENDO.

1: ['-NORTE DE VILAN: NORDESTE FUERZA 4, OCASIONALMENTE 5 AL PRINCIPIO, AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: ']
2: ['MAREJADA DISMINUYENDO A LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO, DISMINUYENDO.']
4: []
5: ['AREAS DE BRUMA.', 'REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']

1: ['-NORTE DE VILAN: NORDESTE FUERZA 4', ', OCASIONALMENTE 5 AL PRINCIPIO', ', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ' DISMINUYENDO A LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: ['AREAS DE BRUMA.', 'REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']

1: ['-NORTE DE VILAN: NORDESTE FUERZA 4', ', OCASIONALMENTE 5 AL PRINCIPIO', ', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ' DISMINUYENDO A LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: ['AREAS DE BRUMA.', 'REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']

0: {1: [', OCASIONALMENTE 5 AL PRINCIPIO'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['AREAS DE BRUMA.']}
1: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}
2: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}
3: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}
4: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}
5: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}
6: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}
7: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}
8: {1: [', AMAINANDO A LA NOCHE A FUERZA 3.', '-AMBAS ZONAS: '], 2: [' DISMINUYENDO A LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.']}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE VILAN: NORDESTE FUERZA 4, OCASIONALMENTE 5 AL PRINCIPIO, AMAINANDO A LA NOCHE A FUERZA 3.
MAREJADA DISMINUYENDO A LA NOCHE A MAREJADILLA.
AREAS DE BRUMA.
REGULAR O BUENA, CON AREAS DE MALA A PARTIR DE LA NOCHE.
-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 AL FINAL DE HOY, AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.
MAREJADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO HOY Y AL FINAL.
-AMBAS ZONAS: MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO, DISMINUYENDO.

1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6 AL FINAL DE HOY, AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.', '-AMBAS ZONAS: ']
2: ['MAREJADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO HOY Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO, DISMINUYENDO.']
4: []
5: []

1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL FINAL DE HOY', ', AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL FINAL DE HOY', ', AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

0: {1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL FINAL DE HOY'], 2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 AL FINAL DE HOY'], 2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['-SUR DE VILAN: NORTE O NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
5: {1: [', AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
6: {1: [', AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
7: {1: [', AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
8: {1: [', AMAINANDO A FUERZA 4, VOLVIENDO A ARRECIAR MANANA POR LA TARDE A FUERZA 4 O 5.', '-AMBAS ZONAS: '], 2: [' Y AL FINAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NOROESTE FUERZA 4, OCASIONALMENTE FUERZA 5 HOY, ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.
MAREJADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO HOY Y AL FINAL.
MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO, DISMINUYENDO.

1: ['NOROESTE FUERZA 4, OCASIONALMENTE FUERZA 5 HOY, ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.']
2: ['MAREJADA, CON AREAS DE FUERTE MAREJADA MAR ADENTRO HOY Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO, DISMINUYENDO.']
4: []
5: []

1: ['NOROESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 HOY', ', ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.']
2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

1: ['NOROESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 HOY', ', ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.']
2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

0: {1: ['NOROESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 HOY'], 2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['NOROESTE FUERZA 4', ', OCASIONALMENTE FUERZA 5 HOY'], 2: ['MAREJADA', ', CON ', 'AREAS DE FUERTE MAREJADA MAR ADENTRO HOY'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['NOROESTE FUERZA 4'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['NOROESTE FUERZA 4'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['NOROESTE FUERZA 4'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
5: {1: [', ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
6: {1: [', ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
7: {1: [', ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.'], 2: ['MAREJADA', ', CON '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
8: {1: [', ARRECIANDO MANANA POR LA TARDE A FUERZA 4 O 5.'], 2: [' Y AL FINAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

