lugo

VARIABLE FUERZA 2 O 3, ARRECIANDO DE MADRUGADA A NORTE 3 O 4,AMAINANDO POR LA TARDE A ESTE O VARIABLE FUERZA 2 A 4.
RIZADA OMAREJADILLA, AUMENTANDO DE MADRUGADA A MAREJADA, DISMINUYENDOPOR LA TARDE A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.
BRUMAS, LOCALMENTE NIEBLA.
ALGUNA LLUVIA O AGUACERO.
TEMPORALMENTE, REGULAR O MALA.

1: ['VARIABLE FUERZA 2 O 3, ARRECIANDO DE MADRUGADA A NORTE 3 O 4,AMAINANDO POR LA TARDE A ESTE O VARIABLE FUERZA 2 A 4.']
2: ['RIZADA OMAREJADILLA, AUMENTANDO DE MADRUGADA A MAREJADA, DISMINUYENDOPOR LA TARDE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']

1: ['VARIABLE FUERZA 2 O 3', ', ARRECIANDO DE MADRUGADA A NORTE 3 O 4', ',AMAINANDO POR LA TARDE A ESTE O VARIABLE FUERZA 2 A 4.']
2: ['RIZADA OMAREJADILLA', ', AUMENTANDO DE MADRUGADA A MAREJADA', ', DISMINUYENDOPOR LA TARDE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']

1: ['VARIABLE FUERZA 2 O 3', ', ARRECIANDO DE MADRUGADA A NORTE 3 O 4', ',AMAINANDO POR LA TARDE A ESTE O VARIABLE FUERZA 2 A 4.']
2: ['RIZADA OMAREJADILLA', ', AUMENTANDO DE MADRUGADA A MAREJADA', ', DISMINUYENDOPOR LA TARDE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']

0: {1: ['VARIABLE FUERZA 2 O 3'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
1: {1: ['VARIABLE FUERZA 2 O 3'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
2: {1: ['VARIABLE FUERZA 2 O 3'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
3: {1: [', ARRECIANDO DE MADRUGADA A NORTE 3 O 4'], 2: [', AUMENTANDO DE MADRUGADA A MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
4: {1: [', ARRECIANDO DE MADRUGADA A NORTE 3 O 4'], 2: [', AUMENTANDO DE MADRUGADA A MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
5: {1: [', ARRECIANDO DE MADRUGADA A NORTE 3 O 4'], 2: [', AUMENTANDO DE MADRUGADA A MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
6: {1: [', ARRECIANDO DE MADRUGADA A NORTE 3 O 4'], 2: [', AUMENTANDO DE MADRUGADA A MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
7: {1: [',AMAINANDO POR LA TARDE A ESTE O VARIABLE FUERZA 2 A 4.'], 2: [', DISMINUYENDOPOR LA TARDE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}
8: {1: [',AMAINANDO POR LA TARDE A ESTE O VARIABLE FUERZA 2 A 4.'], 2: [', DISMINUYENDOPOR LA TARDE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['BRUMAS, LOCALMENTE NIEBLA.', 'TEMPORALMENTE, REGULAR O MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5, AMAINANDO POR LATARDE A NORDESTE 2 A 4.
MAREJADA OCASIONALMENTE FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADILLA O MAREJADA.
-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.
FUERTE MAREJADA.
-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.
LLUVIA Y AGUACEROS.
AREASREGULAR O MALA.
MAR DE FONDO DEL OESTE DE 2 METROS DISMINUYENDO A1 A 2 METROS.

1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5, AMAINANDO POR LATARDE A NORDESTE 2 A 4.']
2: ['MAREJADA OCASIONALMENTE FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS DISMINUYENDO A1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']

1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5', ', AMAINANDO POR LATARDE A NORDESTE 2 A 4.']
2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA', ',DISMINUYENDO POR LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']

1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5', ', AMAINANDO POR LATARDE A NORDESTE 2 A 4.']
2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA', ',DISMINUYENDO POR LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']

0: {1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5'], 2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
1: {1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5'], 2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
2: {1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5'], 2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
3: {1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5'], 2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
4: {1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5'], 2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
5: {1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5'], 2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
6: {1: ['-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5'], 2: ['MAREJADA', ' OCASIONALMENTE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
7: {1: [', AMAINANDO POR LATARDE A NORDESTE 2 A 4.'], 2: [',DISMINUYENDO POR LA TARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
8: {1: [', AMAINANDO POR LATARDE A NORDESTE 2 A 4.'], 2: [',DISMINUYENDO POR LA TARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE VILAN: COMPONENTE NORTE FUERZA 3 A 5, AMAINANDO POR LATARDE A NORDESTE 2 A 4.
MAREJADA OCASIONALMENTE FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADILLA O MAREJADA.
-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.
FUERTE MAREJADA.
-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.
LLUVIA Y AGUACEROS.
AREASREGULAR O MALA.
MAR DE FONDO DEL OESTE DE 2 METROS DISMINUYENDO A1 A 2 METROS.

1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS DISMINUYENDO A1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']

1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']

1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']

0: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
1: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
2: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
3: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
4: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
5: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
6: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
7: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}
8: {1: ['-SUR DEVILAN: NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS', ' DISMINUYENDO A1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['-AMBASZONAS: BRUMAS,  LOCALMENTE NIEBLA.', 'AREASREGULAR O MALA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NORTE O NOROESTE FUERZA 4 A 6.
FUERTE MAREJADA.
MAR DE FONDODEL OESTE DE 2 METROS DISMINUYENDO A 1 A 2 METROS.
BRUMAS,LOCALMENTE NIEBLA.
LLUVIA Y AGUACEROS.
AREAS DE REGULAR O MALA.

1: ['NORTE O NOROESTE FUERZA 4 A 6.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDODEL OESTE DE 2 METROS DISMINUYENDO A 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']

1: ['NORTE O NOROESTE FUERZA 4 A 6.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']

1: ['NORTE O NOROESTE FUERZA 4 A 6.']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']

0: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
1: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
2: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
3: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
4: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
5: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
6: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
7: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}
8: {1: ['NORTE O NOROESTE FUERZA 4 A 6.'], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL OESTE DE 2 METROS', ' DISMINUYENDO A 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['BRUMAS,LOCALMENTE NIEBLA.', 'AREAS DE REGULAR O MALA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

