lugo

NOROESTE FUERZA 4 O 5, AMAINANDO A OESTE 3 O 4 POR LA MANANA.
FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.
MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.
AGUACEROS OCASIONALES.
OCASIONALMENTE REGULAR.

1: ['NOROESTE FUERZA 4 O 5, AMAINANDO A OESTE 3 O 4 POR LA MANANA.']
2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['AGUACEROS OCASIONALES.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 4 O 5', ', AMAINANDO A OESTE 3 O 4 POR LA MANANA.']
2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['AGUACEROS OCASIONALES.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 4 O 5', ', AMAINANDO A OESTE 3 O 4 POR LA MANANA.']
2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.']
4: ['AGUACEROS OCASIONALES.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', AMAINANDO A OESTE 3 O 4 POR LA MANANA.'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', AMAINANDO A OESTE 3 O 4 POR LA MANANA.'], 2: ['FUERTE MAREJADA, DISMINUEYNDO A MAREJADILLA O MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: ['AGUACEROS OCASIONALES.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NOROESTE FUERZA 4 O 5, AMAINANDO POR LA NOCHE A 2 A 4.
MAREJADALOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA, DISMINUYENDO AMAREJADILLA, LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.
MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA Y DE 2METROS AL SUR.
PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.
OCASIONALMENTE REGULAR.

1: ['NOROESTE FUERZA 4 O 5, AMAINANDO POR LA NOCHE A 2 A 4.']
2: ['MAREJADALOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA, DISMINUYENDO AMAREJADILLA, LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA Y DE 2METROS AL SUR.']
4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 4 O 5', ', AMAINANDO POR LA NOCHE A 2 A 4.']
2: ['MAREJADA', 'LOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA', ', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA', ' Y DE 2METROS AL SUR.']
4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 4 O 5', ', AMAINANDO POR LA NOCHE A 2 A 4.']
2: ['MAREJADA', 'LOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA', ', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA']
4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', 'LOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', 'LOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', 'LOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.'], 3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA'], 4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NOROESTE FUERZA 4 O 5, AMAINANDO POR LA NOCHE A 2 A 4.
MAREJADALOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA, DISMINUYENDO AMAREJADILLA, LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.
MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA Y DE 2METROS AL SUR.
PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.
OCASIONALMENTE REGULAR.

1: ['NOROESTE FUERZA 4 O 5, AMAINANDO POR LA NOCHE A 2 A 4.']
2: ['MAREJADALOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA, DISMINUYENDO AMAREJADILLA, LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA Y DE 2METROS AL SUR.']
4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 4 O 5', ', AMAINANDO POR LA NOCHE A 2 A 4.']
2: ['MAREJADA', 'LOCALMENTE FUERTE MAREJADA AL NORTE DE FISTERRA', ', DISMINUYENDO AMAREJADILLA', ', LOCALMENTE MAREJADA ENTRE ORTEGAL-BARES.']
3: ['MAR DEFONDO DEL NOROESTE DE 2 A 3 METROS AL NORTE DE FISTERRA', ' Y DE 2METROS AL SUR.']
4: ['PRINCIPALMENTE AL NORTE DE FISTERRA, AGUACEROSOCASIONALES, REMITIENDO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 4 O 5', ', AMAINANDO POR LA NOCHE A 2 A 4.']
2: ['MAREJADA', ', DISMINUYENDO AMAREJADILLA']
3: [' Y DE 2METROS AL SUR.']
4: []
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', AMAINANDO POR LA NOCHE A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA'], 3: [' Y DE 2METROS AL SUR.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NOROESTE FUERZA 4 OCASIONALMENTE 5, AMAINANDO A 2 O 3 POR LANOCHE.
MAREJADA, DISMINUYENDO A MAREJADILLA.
MAR DE FONDO DELNOROESTE DE 2 METROS.
ALGUN AGUACERO, REMITIENDO.

1: ['NOROESTE FUERZA 4 OCASIONALMENTE 5, AMAINANDO A 2 O 3 POR LANOCHE.']
2: ['MAREJADA, DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.']
4: ['ALGUN AGUACERO, REMITIENDO.']
5: []

1: ['NOROESTE FUERZA 4', ' OCASIONALMENTE 5', ', AMAINANDO A 2 O 3 POR LANOCHE.']
2: ['MAREJADA', ', DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.']
4: ['ALGUN AGUACERO, REMITIENDO.']
5: []

1: ['NOROESTE FUERZA 4', ' OCASIONALMENTE 5', ', AMAINANDO A 2 O 3 POR LANOCHE.']
2: ['MAREJADA', ', DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.']
4: ['ALGUN AGUACERO, REMITIENDO.']
5: []

0: {1: ['NOROESTE FUERZA 4', ' OCASIONALMENTE 5'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
1: {1: ['NOROESTE FUERZA 4', ' OCASIONALMENTE 5'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
2: {1: ['NOROESTE FUERZA 4', ' OCASIONALMENTE 5'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
3: {1: [', AMAINANDO A 2 O 3 POR LANOCHE.'], 2: [', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
4: {1: [', AMAINANDO A 2 O 3 POR LANOCHE.'], 2: [', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
5: {1: [', AMAINANDO A 2 O 3 POR LANOCHE.'], 2: [', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
6: {1: [', AMAINANDO A 2 O 3 POR LANOCHE.'], 2: [', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
7: {1: [', AMAINANDO A 2 O 3 POR LANOCHE.'], 2: [', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}
8: {1: [', AMAINANDO A 2 O 3 POR LANOCHE.'], 2: [', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['ALGUN AGUACERO, REMITIENDO.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

