lugo

NOROESTE FUERZA 2 O 3 O VARIABLE.
RIZADA O MAREJADILLA.
MAR DEFONDO DEL NOROESTE DE 1 METRO.
REGULAR O BUENA.

1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['REGULAR O BUENA.']

1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['REGULAR O BUENA.']

1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['REGULAR O BUENA.']

0: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
1: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
2: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
3: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
4: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
5: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
6: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
7: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}
8: {1: ['NOROESTE FUERZA 2 O 3 O VARIABLE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['REGULAR O BUENA.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3 ARRECIANDO ALFINAL A NORESTE FUERZA 3 O 4.
MAREJADILLA.
AREAS DE NIEBLA.
LOCALMENTE REGULAR O MALA HASTA MEDIA TARDE.
-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5 ROLANDO DURANTE LA NOCHE A NORTE O NORESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.
-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.

1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3 ARRECIANDO ALFINAL A NORESTE FUERZA 3 O 4.']
2: ['MAREJADILLA.']
3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTE REGULAR O MALA HASTA MEDIA TARDE.']

1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3', ' ARRECIANDO ALFINAL A NORESTE FUERZA 3 O 4.']
2: ['MAREJADILLA.']
3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTE REGULAR O MALA HASTA MEDIA TARDE.']

1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3', ' ARRECIANDO ALFINAL A NORESTE FUERZA 3 O 4.']
2: ['MAREJADILLA.']
3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTE REGULAR O MALA HASTA MEDIA TARDE.']

0: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE REGULAR O MALA HASTA MEDIA TARDE.']}
1: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE REGULAR O MALA HASTA MEDIA TARDE.']}
2: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.']}
3: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.']}
4: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.']}
5: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.']}
6: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.']}
7: {1: ['-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.']}
8: {1: [' ARRECIANDO ALFINAL A NORESTE FUERZA 3 O 4.'], 2: ['MAREJADILLA.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['AREAS DE NIEBLA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE TOURINAN: COMPONENTE NORTE FUERZA 2 O 3 ARRECIANDO ALFINAL A NORESTE FUERZA 3 O 4.
MAREJADILLA.
AREAS DE NIEBLA.
LOCALMENTE REGULAR O MALA HASTA MEDIA TARDE.
-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5 ROLANDO DURANTE LA NOCHE A NORTE O NORESTE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.
-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.

1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5 ROLANDO DURANTE LA NOCHE A NORTE O NORESTE.']
2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: []

1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5', ' ROLANDO DURANTE LA NOCHE A NORTE O NORESTE.']
2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: []

1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5', ' ROLANDO DURANTE LA NOCHE A NORTE O NORESTE.']
2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: []

0: {1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
1: {1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
2: {1: [' ROLANDO DURANTE LA NOCHE A NORTE O NORESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
3: {1: [' ROLANDO DURANTE LA NOCHE A NORTE O NORESTE.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
4: {1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
5: {1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
6: {1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
7: {1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}
8: {1: ['-SUR DE TOURINAN:NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['-AMBASZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NORTE O NOROESTE FUERZA 4 O 5.
MAREJADA O FUERTE MAREJADA.
MAR DEFONDO DEL NOROESTE DE 1 METRO.
AREAS DE NIEBLA.
LOCALMENTEREGULAR O MALA.

1: ['NORTE O NOROESTE FUERZA 4 O 5.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']

1: ['NORTE O NOROESTE FUERZA 4 O 5.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']

1: ['NORTE O NOROESTE FUERZA 4 O 5.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']

0: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
1: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
2: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
3: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
4: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
5: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
6: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
7: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}
8: {1: ['NORTE O NOROESTE FUERZA 4 O 5.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTEREGULAR O MALA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

