lugo

NORDESTE FUERZA 4, ROLANDO RAPIDAMENTE A NORTE Y POSTERIORMENTE ANOROESTE Y AMAINANDO A LA NOCHE A FUERZA 3 O 4.
MAREJADA,DISMINUYENDO HASTA MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1METRO.
AREAS DE REGULAR POR LLUVIA Y BRUMA.

1: ['NORDESTE FUERZA 4, ROLANDO RAPIDAMENTE A NORTE Y POSTERIORMENTE ANOROESTE Y AMAINANDO A LA NOCHE A FUERZA 3 O 4.']
2: ['MAREJADA,DISMINUYENDO HASTA MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.']
4: ['LLUVIA Y BRUMA.']
5: ['AREAS DE REGULAR POR ']

1: ['NORDESTE FUERZA 4', ', ROLANDO RAPIDAMENTE A NORTE', ' Y POSTERIORMENTE ANOROESTE', ' Y ', 'AMAINANDO A LA NOCHE A FUERZA 3 O 4.']
2: ['MAREJADA', ',DISMINUYENDO HASTA MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.']
4: ['LLUVIA Y BRUMA.']
5: ['AREAS DE REGULAR POR ']

1: ['NORDESTE FUERZA 4', ', ROLANDO RAPIDAMENTE A NORTE', ' Y POSTERIORMENTE ANOROESTE', ' Y ', 'AMAINANDO A LA NOCHE A FUERZA 3 O 4.']
2: ['MAREJADA', ',DISMINUYENDO HASTA MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.']
4: ['LLUVIA Y BRUMA.']
5: ['AREAS DE REGULAR POR ']

0: {1: ['NORDESTE FUERZA 4', ' Y POSTERIORMENTE ANOROESTE', ' Y '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
1: {1: [', ROLANDO RAPIDAMENTE A NORTE', ' Y POSTERIORMENTE ANOROESTE', ' Y '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
2: {1: [', ROLANDO RAPIDAMENTE A NORTE', ' Y POSTERIORMENTE ANOROESTE', ' Y '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
3: {1: ['AMAINANDO A LA NOCHE A FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
4: {1: ['AMAINANDO A LA NOCHE A FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
5: {1: ['AMAINANDO A LA NOCHE A FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
6: {1: ['AMAINANDO A LA NOCHE A FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
7: {1: ['AMAINANDO A LA NOCHE A FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}
8: {1: ['AMAINANDO A LA NOCHE A FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA.'], 5: ['AREAS DE REGULAR POR ']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: NORDESTE FUERZA 5, 4 EN EL EXTREMO NORTE,AMAINANDO PRONTO A 4 EN TODO Y ROLANDO A NORTE Y NOROESTE,AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.
MAREJADADISMINUYENDO HASTA MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1METRO.
AREAS DE REGULAR POR LLUVIA Y BRUMA, TENDIENDO A MEJORAR.
-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 5, OCASIONALMENTE 6 ALPRINCIPIO, AMAINANDO A LA NOCHE A 3 O 4.
FUERTE MAREJADADISMINUYENDO HASTA MAREJADILLA.

1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5, 4 EN EL EXTREMO NORTE,AMAINANDO PRONTO A 4 EN TODO Y ROLANDO A NORTE Y NOROESTE,AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.']
2: ['MAREJADADISMINUYENDO HASTA MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.']
4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.']
5: ['AREAS DE REGULAR POR ']

1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', 4 EN EL EXTREMO NORTE', ',AMAINANDO PRONTO A 4 EN TODO', ' Y ', 'ROLANDO A NORTE', ' Y NOROESTE', ',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.']
2: ['MAREJADA', 'DISMINUYENDO HASTA MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.']
4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.']
5: ['AREAS DE REGULAR POR ']

1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', 4 EN EL EXTREMO NORTE', ',AMAINANDO PRONTO A 4 EN TODO', ' Y ', 'ROLANDO A NORTE', ' Y NOROESTE', ',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.']
2: ['MAREJADA', 'DISMINUYENDO HASTA MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.']
4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.']
5: ['AREAS DE REGULAR POR ']

0: {1: ['-NORTE DE FISTERRA: NORDESTE FUERZA 5', ', 4 EN EL EXTREMO NORTE', ' Y ', 'ROLANDO A NORTE', ' Y NOROESTE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
1: {1: [',AMAINANDO PRONTO A 4 EN TODO', ' Y ', 'ROLANDO A NORTE', ' Y NOROESTE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
2: {1: [',AMAINANDO PRONTO A 4 EN TODO', ' Y ', 'ROLANDO A NORTE', ' Y NOROESTE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
3: {1: [',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
4: {1: [',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
5: {1: [',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
6: {1: [',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
7: {1: [',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}
8: {1: [',AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1METRO.'], 4: ['LLUVIA Y BRUMA, TENDIENDO A MEJORAR.'], 5: ['AREAS DE REGULAR POR ']}

0: {1: [45.0, 0.0, 0.0, 315.0], 2: [0.7071067811865475, 0.0, 0.0, -0.7071067811865477], 3: [0.7071067811865476, 1.0, 1.0, 0.7071067811865474], 4: [10.7, 7.9], 5: [9.35, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0, 315.0], 2: [0.0, -0.7071067811865477], 3: [1.0, 0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0, 315.0], 2: [0.0, -0.7071067811865477], 3: [1.0, 0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 360.0, 2: -6.50353590566538e-17, 3: 1.0, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: NORDESTE FUERZA 5, 4 EN EL EXTREMO NORTE,AMAINANDO PRONTO A 4 EN TODO Y ROLANDO A NORTE Y NOROESTE,AMAINANDO POR LA NOCHE A NOROESTE FUERZA 3 O 4.
MAREJADADISMINUYENDO HASTA MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1METRO.
AREAS DE REGULAR POR LLUVIA Y BRUMA, TENDIENDO A MEJORAR.
-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 5, OCASIONALMENTE 6 ALPRINCIPIO, AMAINANDO A LA NOCHE A 3 O 4.
FUERTE MAREJADADISMINUYENDO HASTA MAREJADILLA.

1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 5, OCASIONALMENTE 6 ALPRINCIPIO, AMAINANDO A LA NOCHE A 3 O 4.']
2: ['FUERTE MAREJADADISMINUYENDO HASTA MAREJADILLA.']
3: []
4: []
5: []

1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 5', ', OCASIONALMENTE 6 ALPRINCIPIO', ', AMAINANDO A LA NOCHE A 3 O 4.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO HASTA MAREJADILLA.']
3: []
4: []
5: []

1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 5', ', OCASIONALMENTE 6 ALPRINCIPIO', ', AMAINANDO A LA NOCHE A 3 O 4.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO HASTA MAREJADILLA.']
3: []
4: []
5: []

0: {1: [', OCASIONALMENTE 6 ALPRINCIPIO'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['-SUR DE FISTERRA: NORTE O NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
3: {1: [', AMAINANDO A LA NOCHE A 3 O 4.'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
4: {1: [', AMAINANDO A LA NOCHE A 3 O 4.'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
5: {1: [', AMAINANDO A LA NOCHE A 3 O 4.'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
6: {1: [', AMAINANDO A LA NOCHE A 3 O 4.'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
7: {1: [', AMAINANDO A LA NOCHE A 3 O 4.'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO A LA NOCHE A 3 O 4.'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NOROESTE FUERZA 5 O 6, AMAINANDO AL FINAL DEL DIA A NORTE 4 O 5 YMANANA A NORTE O NORDESTE 3 O 4.
FUERTE MAREJADA, AREAS DE GRUESAMAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADILLA O MAREJADA.

1: ['NOROESTE FUERZA 5 O 6, AMAINANDO AL FINAL DEL DIA A NORTE 4 O 5 YMANANA A NORTE O NORDESTE 3 O 4.']
2: ['FUERTE MAREJADA, AREAS DE GRUESAMAR ADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['NOROESTE FUERZA 5 O 6', ', AMAINANDO AL FINAL DEL DIA A NORTE 4 O 5 YMANANA A NORTE O NORDESTE 3 O 4.']
2: ['FUERTE MAREJADA', ', AREAS DE GRUESAMAR ADENTRO AL PRINCIPIO', ', DISMINUYENDO A MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['NOROESTE FUERZA 5 O 6', ', AMAINANDO AL FINAL DEL DIA A NORTE 4 O 5 YMANANA A NORTE O NORDESTE 3 O 4.']
2: ['FUERTE MAREJADA', ', AREAS DE GRUESAMAR ADENTRO AL PRINCIPIO', ', DISMINUYENDO A MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

0: {1: ['NOROESTE FUERZA 5 O 6'], 2: [', AREAS DE GRUESAMAR ADENTRO AL PRINCIPIO'], 3: [], 4: [], 5: []}
1: {1: ['NOROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['NOROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
3: {1: ['NOROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
4: {1: ['NOROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
5: {1: ['NOROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
6: {1: ['NOROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
7: {1: [', AMAINANDO AL FINAL DEL DIA A NORTE 4 O 5 YMANANA A NORTE O NORDESTE 3 O 4.'], 2: [', DISMINUYENDO A MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO AL FINAL DEL DIA A NORTE 4 O 5 YMANANA A NORTE O NORDESTE 3 O 4.'], 2: [', DISMINUYENDO A MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

