lugo

VARIABLE FUERZA 1 A 3 TENDIENDO A ESTE Y SURESTE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.

1: ['VARIABLE FUERZA 1 A 3 TENDIENDO A ESTE Y SURESTE.']
2: ['RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.']
2: ['RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.']
2: ['RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.']
4: []
5: []

0: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
5: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
6: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
7: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}
8: {1: ['VARIABLE FUERZA 1 A 3', ' TENDIENDO A ESTE', ' Y SURESTE.'], 2: ['RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS.'], 4: [], 5: []}

0: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 90.0, 135.0], 2: [None, 1.0, 0.7071067811865476], 3: [None, 6.123233995736766e-17, -0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.38268343236508967, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE, TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 2 METROSAUMENTANDO A 3 METROS.

1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE, TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROSAUMENTANDO A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE', ', TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.']
4: []
5: []

0: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
5: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
6: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
7: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
8: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE, TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 2 METROSAUMENTANDO A 3 METROS.

1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE, TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROSAUMENTANDO A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE', ', TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE', ', TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.']
4: []
5: []

0: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE', ', TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE', ', TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE', ', TEMPORALMENTE NORTEFUERZA 3 O 4 MAR ADENTRO AL SUR DE FISTERRA HASTA MEDIANOCHE.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
5: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
6: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
7: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}
8: {1: ['VARIABLE FUERZA 1 A 3, PRINCIPALMENTE ESTE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', 'AUMENTANDO A 3 METROS.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 3.25], 15: [2, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

COMPONENTE NORTE FUERZA 2 A 4 AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.
MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS AUMENTANDO A 2 O 3 METROS.

1: ['COMPONENTE NORTE FUERZA 2 A 4 AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS AUMENTANDO A 2 O 3 METROS.']
4: []
5: []

1: ['COMPONENTE NORTE FUERZA 2 A 4', ' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.']
4: []
5: []

1: ['COMPONENTE NORTE FUERZA 2 A 4', ' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.']
4: []
5: []

0: {1: ['COMPONENTE NORTE FUERZA 2 A 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
1: {1: ['COMPONENTE NORTE FUERZA 2 A 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
2: {1: ['COMPONENTE NORTE FUERZA 2 A 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
3: {1: [' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
4: {1: [' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
5: {1: [' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
6: {1: [' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
7: {1: [' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}
8: {1: [' AMAINANDO POR LA NOCHE A VARIABLEFUERZA 2.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2METROS', ' AUMENTANDO A 2 O 3 METROS.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

