lugo

COMPONENTE OESTE FUERZA 4.
MAREJADA.
MAR DE FONDO DEL NORDESTE DE2 METROS DISMINUYENDO A DEL NOROESTE DE 1 METRO.
LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA,OCASIONALMENTE MALA.

1: ['COMPONENTE OESTE FUERZA 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NORDESTE DE2 METROS DISMINUYENDO A DEL NOROESTE DE 1 METRO.']
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']

1: ['COMPONENTE OESTE FUERZA 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.']
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']

1: ['COMPONENTE OESTE FUERZA 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.']
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']

0: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
1: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
5: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
6: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
7: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
8: {1: ['COMPONENTE OESTE FUERZA 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL NORDESTE DE2 METROS', ' DISMINUYENDO A DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [45.0, 315.0], 12: [0.7071067811865475, -0.7071067811865477], 13: [0.7071067811865476, 0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 360.0, 12: -1.5700924586837752e-16, 13: 1.0, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5 ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.
MAREJADA O FUERTE MAREJADA,AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.
MAR DE FONDO DELNOROESTE DE 2 METROS.
-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6 AMAINANDO A 4 ALFINAL.
FUERTE MAREJADA DISMINUYENDO A MAREJADA.
MAR DE FONDO DELOESTE DE 2 METROS.
-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA,  OCASIONALMENTE MALA.

1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5 ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.']
2: ['MAREJADA O FUERTE MAREJADA,AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.']
3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.']
4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']

1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5', ' ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.']
2: ['MAREJADA O FUERTE MAREJADA', ',AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.']
3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.']
4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']

1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5', ' ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.']
2: ['MAREJADA O FUERTE MAREJADA', ',AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.']
3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.']
4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']

0: {1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
1: {1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
2: {1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
3: {1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
4: {1: ['-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
5: {1: [' ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.'], 2: [',AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
6: {1: [' ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.'], 2: [',AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
7: {1: [' ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.'], 2: [',AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
8: {1: [' ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.'], 2: [',AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.'], 3: ['MAR DE FONDO DELNOROESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: SUROESTE FUERZA 4 O 5 ARRECIANDO DE MADRUGADAPOR UN TIEMPO A FUERZA 6 O 7.
MAREJADA O FUERTE MAREJADA,AUMENTANDO A GRUESA DE MADRUGADA POR UN TIEMPO.
MAR DE FONDO DELNOROESTE DE 2 METROS.
-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6 AMAINANDO A 4 ALFINAL.
FUERTE MAREJADA DISMINUYENDO A MAREJADA.
MAR DE FONDO DELOESTE DE 2 METROS.
-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA,  OCASIONALMENTE MALA.

1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6 AMAINANDO A 4 ALFINAL.']
2: ['FUERTE MAREJADA DISMINUYENDO A MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 2 METROS.']
4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']

1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6', ' AMAINANDO A 4 ALFINAL.']
2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 2 METROS.']
4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']

1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6', ' AMAINANDO A 4 ALFINAL.']
2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 2 METROS.']
4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']

0: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
1: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
2: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
3: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
4: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
5: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
6: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
7: {1: ['-SUR DE FISTERRA: SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}
8: {1: [' AMAINANDO A 4 ALFINAL.'], 2: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 2 METROS.'], 4: ['-AMBAS ZONAS: LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,  OCASIONALMENTE MALA.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SUR O SUROESTE FUERZA 5 O 6 AMAINANDO A 4 AL FINAL.
FUERTEMAREJADA DISMINUYENDO A MAREJADA.
MAR DE FONDO DEL OESTE DE 2METROS.
LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULARO BUENA,  OCASIONALMENTE MALA.

1: ['SUR O SUROESTE FUERZA 5 O 6 AMAINANDO A 4 AL FINAL.']
2: ['FUERTEMAREJADA DISMINUYENDO A MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2METROS.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']

1: ['SUR O SUROESTE FUERZA 5 O 6', ' AMAINANDO A 4 AL FINAL.']
2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2METROS.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']

1: ['SUR O SUROESTE FUERZA 5 O 6', ' AMAINANDO A 4 AL FINAL.']
2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 2METROS.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']

0: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
1: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
2: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
3: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
4: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
5: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
6: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
7: {1: ['SUR O SUROESTE FUERZA 5 O 6'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}
8: {1: [' AMAINANDO A 4 AL FINAL.'], 2: ['FUERTEMAREJADA', ' DISMINUYENDO A MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 2METROS.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULARO BUENA,  OCASIONALMENTE MALA.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

