lugo

E O NE 3 O 4,OCASIONALMENTE 5 EN TORNO A BARES Y MAR ADENTROHASTA LA MADRUGADA.
MAREJADA DISMINUYENDO DE MADRUGADA AMAREJADILLA.
MAR DE FONDO DEL NW DE 1 M.
TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.

1: ['E O NE 3 O 4,OCASIONALMENTE 5 EN TORNO A BARES Y MAR ADENTROHASTA LA MADRUGADA.']
2: ['MAREJADA DISMINUYENDO DE MADRUGADA AMAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']

1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES', ' Y MAR ADENTROHASTA LA MADRUGADA.']
2: ['MAREJADA', ' DISMINUYENDO DE MADRUGADA AMAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']

1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES', ' Y MAR ADENTROHASTA LA MADRUGADA.']
2: ['MAREJADA', ' DISMINUYENDO DE MADRUGADA AMAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']

0: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES', ' Y MAR ADENTROHASTA LA MADRUGADA.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
1: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES', ' Y MAR ADENTROHASTA LA MADRUGADA.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
2: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES', ' Y MAR ADENTROHASTA LA MADRUGADA.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
3: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES', ' Y MAR ADENTROHASTA LA MADRUGADA.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
4: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES', ' Y MAR ADENTROHASTA LA MADRUGADA.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
5: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES'], 2: [' DISMINUYENDO DE MADRUGADA AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
6: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES'], 2: [' DISMINUYENDO DE MADRUGADA AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
7: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES'], 2: [' DISMINUYENDO DE MADRUGADA AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}
8: {1: ['E O NE 3 O 4', ',OCASIONALMENTE 5 EN TORNO A BARES'], 2: [' DISMINUYENDO DE MADRUGADA AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULARPOR BRUMAS NOCTURNAS Y MATINALES, AREAS DE MALA POR NIEBLA.']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: NE 5 O 6, OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.
FUERTE MAREJADA, TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES Y LITORAL ARTABRO.
TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.
- SUR DE FISTERRA: N O NW 2 A 4, QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.
MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 M.

1: ['- NORTE DE FISTERRA: NE 5 O 6, OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: ']
2: ['FUERTE MAREJADA, TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES Y LITORAL ARTABRO.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']

1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: ']
2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']

1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: ']
2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']

0: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
1: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
2: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
3: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
4: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
5: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
6: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
7: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}
8: {1: ['- NORTE DE FISTERRA: NE 5 O 6', ', OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES', ' Y LITORAL ARTABRO.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: NE 5 O 6, OCASIONALMENTE 4 O 5 EN EL LITORALARTABRO.
FUERTE MAREJADA, TEMPORALMENTE MAREJADA ENTREORTEGAL-BARES Y LITORAL ARTABRO.
TEMPORALMENTE REGULAR POR BRUMASNOCTURNAS Y MATINALES EN EL EXTREMO NORTE CON AREAS DE MALA PORNIEBLA.
- SUR DE FISTERRA: N O NW 2 A 4, QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.
MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 M.

1: ['- SUR DE FISTERRA: N O NW 2 A 4, QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.', '-AMBAS ZONAS: ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.', '-AMBAS ZONAS: ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.', '-AMBAS ZONAS: ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

0: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
1: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
2: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
3: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
4: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
5: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
6: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', ', QUEDANDO AL FINAL DEL DIA AVARIABLE 2 O 3 PREDOMINANDO EL E HASTA AVANZADA LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
7: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', '-AMBAS ZONAS: '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
8: {1: ['- SUR DE FISTERRA: N O NW 2 A 4', '-AMBAS ZONAS: '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}

0: {1: [337.5, 90.0], 2: [-0.38268343236508956, 1.0], 3: [0.9238795325112868, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5, 90.0], 2: [-0.38268343236508956, 1.0], 3: [0.9238795325112868, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5, 90.0], 2: [-0.38268343236508956, 1.0], 3: [0.9238795325112868, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5, 90.0], 2: [-0.38268343236508956, 1.0], 3: [0.9238795325112868, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5, 90.0], 2: [-0.38268343236508956, 1.0], 3: [0.9238795325112868, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5, 90.0], 2: [-0.38268343236508956, 1.0], 3: [0.9238795325112868, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5, 90.0], 2: [-0.38268343236508956, 1.0], 3: [0.9238795325112868, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025451, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025451, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025451, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025451, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025451, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025451, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025451, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.
MAREJADILLAO RIZADA.
MAR DE FONDO DEL NW EN TORNO A 1 M.

1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.']
2: ['MAREJADILLAO RIZADA.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.']
2: ['MAREJADILLAO RIZADA.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.']
2: ['MAREJADILLAO RIZADA.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

0: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: ['VARIABLE 2 O 3, PREDOMINANDO EL N O NW POR LA TARDE.'], 2: ['MAREJADILLAO RIZADA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

