lugo

OESTE O NOROESTE FUERZA 3 O 4 ROLANDO DE MADRUGADA A SUR OSURESTE.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 4 METROSDISMINUYENDO A 2 METROS.

1: ['OESTE O NOROESTE FUERZA 3 O 4 ROLANDO DE MADRUGADA A SUR OSURESTE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 4 METROSDISMINUYENDO A 2 METROS.']
4: []
5: []

1: ['OESTE O NOROESTE FUERZA 3 O 4', ' ROLANDO DE MADRUGADA A SUR OSURESTE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.']
4: []
5: []

1: ['OESTE O NOROESTE FUERZA 3 O 4', ' ROLANDO DE MADRUGADA A SUR OSURESTE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.']
4: []
5: []

0: {1: ['OESTE O NOROESTE FUERZA 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
1: {1: ['OESTE O NOROESTE FUERZA 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
2: {1: ['OESTE O NOROESTE FUERZA 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
3: {1: [' ROLANDO DE MADRUGADA A SUR OSURESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
4: {1: [' ROLANDO DE MADRUGADA A SUR OSURESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
5: {1: [' ROLANDO DE MADRUGADA A SUR OSURESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
6: {1: [' ROLANDO DE MADRUGADA A SUR OSURESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
7: {1: [' ROLANDO DE MADRUGADA A SUR OSURESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}
8: {1: [' ROLANDO DE MADRUGADA A SUR OSURESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 4 METROS', 'DISMINUYENDO A 2 METROS.'], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

OESTE O NOROESTE FUERZA 2 O 3, LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES, ROLANDO A SUR Y ARRECIANDO DE MADRUGADA A FUERZA 4O 5 Y DURANTE LA TARDE A FUERZA 5 O 6, LOCALMENTE 7 EN TORNO AFISTERRA.
MAREJADILLA, LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO, AUMENTANDO A MAREJADA Y DURANTE LA TARDE A FUERTEMAREJADA, LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.
MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS DISMINUYENDO A 2METROS.
LLUVIA AL FINAL.

1: ['OESTE O NOROESTE FUERZA 2 O 3, LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES, ROLANDO A SUR Y ARRECIANDO DE MADRUGADA A FUERZA 4O 5 Y DURANTE LA TARDE A FUERZA 5 O 6, LOCALMENTE 7 EN TORNO AFISTERRA.']
2: ['MAREJADILLA, LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO, AUMENTANDO A MAREJADA Y DURANTE LA TARDE A FUERTEMAREJADA, LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.']
3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS DISMINUYENDO A 2METROS.']
4: ['LLUVIA AL FINAL.']
5: []

1: ['OESTE O NOROESTE FUERZA 2 O 3', ', LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES', ', ROLANDO A SUR', ' Y ', 'ARRECIANDO DE MADRUGADA A FUERZA 4O 5', ' Y DURANTE LA TARDE A FUERZA 5 O 6', ', LOCALMENTE 7 EN TORNO AFISTERRA.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO', ', AUMENTANDO A MAREJADA', ' Y DURANTE LA TARDE A FUERTEMAREJADA', ', LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.']
3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.']
4: ['LLUVIA AL FINAL.']
5: []

1: ['OESTE O NOROESTE FUERZA 2 O 3', ', LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES', ', ROLANDO A SUR', ' Y ', 'ARRECIANDO DE MADRUGADA A FUERZA 4O 5', ' Y DURANTE LA TARDE A FUERZA 5 O 6']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO', ', AUMENTANDO A MAREJADA', ' Y DURANTE LA TARDE A FUERTEMAREJADA']
3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.']
4: ['LLUVIA AL FINAL.']
5: []

0: {1: [', LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES', ', ROLANDO A SUR', ' Y '], 2: [', LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
1: {1: ['OESTE O NOROESTE FUERZA 2 O 3', ', ROLANDO A SUR', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
2: {1: ['OESTE O NOROESTE FUERZA 2 O 3', ', ROLANDO A SUR', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
3: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
4: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
5: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
6: {1: [' Y DURANTE LA TARDE A FUERZA 5 O 6'], 2: [' Y DURANTE LA TARDE A FUERTEMAREJADA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
7: {1: [' Y DURANTE LA TARDE A FUERZA 5 O 6'], 2: [' Y DURANTE LA TARDE A FUERTEMAREJADA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
8: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5'], 2: [', AUMENTANDO A MAREJADA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

OESTE O NOROESTE FUERZA 2 O 3, LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES, ROLANDO A SUR Y ARRECIANDO DE MADRUGADA A FUERZA 4O 5 Y DURANTE LA TARDE A FUERZA 5 O 6, LOCALMENTE 7 EN TORNO AFISTERRA.
MAREJADILLA, LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO, AUMENTANDO A MAREJADA Y DURANTE LA TARDE A FUERTEMAREJADA, LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.
MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS DISMINUYENDO A 2METROS.
LLUVIA AL FINAL.

1: ['OESTE O NOROESTE FUERZA 2 O 3, LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES, ROLANDO A SUR Y ARRECIANDO DE MADRUGADA A FUERZA 4O 5 Y DURANTE LA TARDE A FUERZA 5 O 6, LOCALMENTE 7 EN TORNO AFISTERRA.']
2: ['MAREJADILLA, LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO, AUMENTANDO A MAREJADA Y DURANTE LA TARDE A FUERTEMAREJADA, LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.']
3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS DISMINUYENDO A 2METROS.']
4: ['LLUVIA AL FINAL.']
5: []

1: ['OESTE O NOROESTE FUERZA 2 O 3', ', LOCALMENTE 4 AL PRINCIPIO ENORTEGAL-BARES', ', ROLANDO A SUR', ' Y ', 'ARRECIANDO DE MADRUGADA A FUERZA 4O 5', ' Y DURANTE LA TARDE A FUERZA 5 O 6', ', LOCALMENTE 7 EN TORNO AFISTERRA.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA EN EL NORTE ALPRINCIPIO', ', AUMENTANDO A MAREJADA', ' Y DURANTE LA TARDE A FUERTEMAREJADA', ', LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.']
3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.']
4: ['LLUVIA AL FINAL.']
5: []

1: ['OESTE O NOROESTE FUERZA 2 O 3', ', ROLANDO A SUR', ' Y ', 'ARRECIANDO DE MADRUGADA A FUERZA 4O 5', ' Y DURANTE LA TARDE A FUERZA 5 O 6', ', LOCALMENTE 7 EN TORNO AFISTERRA.']
2: ['MAREJADILLA', ', AUMENTANDO A MAREJADA', ' Y DURANTE LA TARDE A FUERTEMAREJADA', ', LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.']
3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.']
4: ['LLUVIA AL FINAL.']
5: []

0: {1: ['OESTE O NOROESTE FUERZA 2 O 3', ', ROLANDO A SUR', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
1: {1: ['OESTE O NOROESTE FUERZA 2 O 3', ', ROLANDO A SUR', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
2: {1: ['OESTE O NOROESTE FUERZA 2 O 3', ', ROLANDO A SUR', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
3: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
4: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
5: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
6: {1: [' Y DURANTE LA TARDE A FUERZA 5 O 6'], 2: [' Y DURANTE LA TARDE A FUERTEMAREJADA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
7: {1: [' Y DURANTE LA TARDE A FUERZA 5 O 6'], 2: [' Y DURANTE LA TARDE A FUERTEMAREJADA'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
8: {1: ['ARRECIANDO DE MADRUGADA A FUERZA 4O 5', ', LOCALMENTE 7 EN TORNO AFISTERRA.'], 2: [', LOCALMENTE GRUESA AL FINAL EN TORNO A FISTERRA.'], 3: ['MAR DEFONDO DEL OESTE O NOROESTE DE 4 O 5 METROS', ' DISMINUYENDO A 2METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}

0: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5, 180.0], 2: [-0.9238795325112866, 1.2246467991473532e-16], 3: [0.38268343236509, -1.0], 4: [10.7, 17.1], 5: [7.9, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5, 2.25], 15: [4.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 236.25, 2: -0.8314696123025452, 3: -0.5555702330196022, 4: 17.1, 5: 11.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 3.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

VARIABLE FUERZA 2 O 3 ARRECIANDO A SURESTE FUERZA 4 Y DURANTE LATARDE A FUERZA 5 O 6.
MAREJADILLA AUMENTANDO DURANTE LA MANANA AMAREJADA Y POR LA TARDE A FUERTE MAREJADA.
MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS DISMINUYENDO A 2 METROS.
LLUVIA AL FINAL.

1: ['VARIABLE FUERZA 2 O 3 ARRECIANDO A SURESTE FUERZA 4 Y DURANTE LATARDE A FUERZA 5 O 6.']
2: ['MAREJADILLA AUMENTANDO DURANTE LA MANANA AMAREJADA Y POR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS DISMINUYENDO A 2 METROS.']
4: ['LLUVIA AL FINAL.']
5: []

1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4', ' Y DURANTE LATARDE A FUERZA 5 O 6.']
2: ['MAREJADILLA', ' AUMENTANDO DURANTE LA MANANA AMAREJADA', ' Y POR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.']
4: ['LLUVIA AL FINAL.']
5: []

1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4', ' Y DURANTE LATARDE A FUERZA 5 O 6.']
2: ['MAREJADILLA', ' AUMENTANDO DURANTE LA MANANA AMAREJADA', ' Y POR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.']
4: ['LLUVIA AL FINAL.']
5: []

0: {1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
1: {1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
2: {1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
3: {1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
4: {1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4'], 2: [' AUMENTANDO DURANTE LA MANANA AMAREJADA'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
5: {1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4'], 2: [' AUMENTANDO DURANTE LA MANANA AMAREJADA'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
6: {1: [' Y DURANTE LATARDE A FUERZA 5 O 6.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
7: {1: [' Y DURANTE LATARDE A FUERZA 5 O 6.'], 2: [' Y POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}
8: {1: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO A SURESTE FUERZA 4'], 2: [' Y POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTEO NOROESTE DE 4 METROS', ' DISMINUYENDO A 2 METROS.'], 4: ['LLUVIA AL FINAL.'], 5: []}

0: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 135.0], 2: [None, 0.7071067811865476], 3: [None, -0.7071067811865475], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [4.25, 2.25], 15: [4, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 4.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

