lugo

W 3 O 4 ARRECIANDO A W O SW 4 O 5.
MAREJADILLA O MAREJADA,LOCALMENTE FUERTE MAREJADA EN TORNO A BARES Y MAR ADENTRO.
MAR DEFONDO DEL NW DE 8 A 9 M, DISMINUYENDO HASTA 5 M AL FINAL.
ALGUNALLUVIA DEBIL O LLOVIZNA.
OCASIONALMENTE REGULAR.

1: ['W 3 O 4 ARRECIANDO A W O SW 4 O 5.']
2: ['MAREJADILLA O MAREJADA,LOCALMENTE FUERTE MAREJADA EN TORNO A BARES Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 8 A 9 M, DISMINUYENDO HASTA 5 M AL FINAL.']
4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.']
2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', DISMINUYENDO HASTA 5 M AL FINAL.']
4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.']
2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', DISMINUYENDO HASTA 5 M AL FINAL.']
4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['W 3 O 4', ' ARRECIANDO A W O SW 4 O 5.'], 2: ['MAREJADILLA O MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN TORNO A BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M'], 4: ['ALGUNALLUVIA DEBIL O LLOVIZNA.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0, 247.5], 2: [-1.0, -0.9238795325112868], 3: [-1.8369701987210297e-16, -0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: W O SW 3 O 4, ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE Y EN EL RESTO, POR LA TARDE.
MAREJADILLAO MAREJADA, LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.
MAR DEFONDO DEL NW DE 8 A 9 M, LOCALMENTE 9 A 10 M, DISMINUYENDO HASTA5 M AL FINAL.
- SUR DE FISTERRA: N O NE 2 A 4 TENDIENDO A VARIABLE.
MAREJADILLA.
MAR DE FONDO DEL NW DE 6 A 7 M, DISMINUYENDO HASTA 4M AL FINAL.

1: ['- NORTE DE FISTERRA: W O SW 3 O 4, ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE Y EN EL RESTO, POR LA TARDE.']
2: ['MAREJADILLAO MAREJADA, LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.']
3: ['MAR DEFONDO DEL NW DE 8 A 9 M, LOCALMENTE 9 A 10 M, DISMINUYENDO HASTA5 M AL FINAL.']
4: []
5: []

1: ['- NORTE DE FISTERRA: W O SW 3 O 4', ', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE', ' Y EN EL RESTO, POR LA TARDE.']
2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.']
3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M', ', DISMINUYENDO HASTA5 M AL FINAL.']
4: []
5: []

1: ['- NORTE DE FISTERRA: W O SW 3 O 4', ', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE', ' Y EN EL RESTO, POR LA TARDE.']
2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.']
3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M', ', DISMINUYENDO HASTA5 M AL FINAL.']
4: []
5: []

0: {1: ['- NORTE DE FISTERRA: W O SW 3 O 4'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
1: {1: [', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
2: {1: [', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
3: {1: [', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
4: {1: [', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
5: {1: [', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
6: {1: [', ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
7: {1: [' Y EN EL RESTO, POR LA TARDE.'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}
8: {1: [' Y EN EL RESTO, POR LA TARDE.'], 2: ['MAREJADILLAO MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.'], 3: ['MAR DEFONDO DEL NW DE 8 A 9 M', ', LOCALMENTE 9 A 10 M'], 4: [], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [9], 15: [8.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 9.0, 15: 8.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: W O SW 3 O 4, ARRECIANDO A 4 O 5 AL NORTE DEPRIOR AVANZADA LA NOCHE Y EN EL RESTO, POR LA TARDE.
MAREJADILLAO MAREJADA, LOCALMENTE FUERTE MAREJADA AL NORTE DE PRIOR.
MAR DEFONDO DEL NW DE 8 A 9 M, LOCALMENTE 9 A 10 M, DISMINUYENDO HASTA5 M AL FINAL.
- SUR DE FISTERRA: N O NE 2 A 4 TENDIENDO A VARIABLE.
MAREJADILLA.
MAR DE FONDO DEL NW DE 6 A 7 M, DISMINUYENDO HASTA 4M AL FINAL.

1: ['- SUR DE FISTERRA: N O NE 2 A 4 TENDIENDO A VARIABLE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 6 A 7 M, DISMINUYENDO HASTA 4M AL FINAL.']
4: []
5: []

1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 6 A 7 M', ', DISMINUYENDO HASTA 4M AL FINAL.']
4: []
5: []

1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 6 A 7 M', ', DISMINUYENDO HASTA 4M AL FINAL.']
4: []
5: []

0: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
1: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
2: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
3: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
4: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
5: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
6: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
7: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}
8: {1: ['- SUR DE FISTERRA: N O NE 2 A 4', ' TENDIENDO A VARIABLE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 6 A 7 M'], 4: [], 5: []}

0: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5, None], 2: [0.3826834323650898, None], 3: [0.9238795325112867, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NE 4 O 5, AMAINANDO A 3 O 4 POR LA NOCHE Y A 2 A 4 POR LATARDE.
MAREJADA DISMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NWDE 6 A 7 M, DISMINUYENDO HASTA 4 M AL FINAL.

1: ['N O NE 4 O 5, AMAINANDO A 3 O 4 POR LA NOCHE Y A 2 A 4 POR LATARDE.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NWDE 6 A 7 M, DISMINUYENDO HASTA 4 M AL FINAL.']
4: []
5: []

1: ['N O NE 4 O 5', ', AMAINANDO A 3 O 4 POR LA NOCHE', ' Y A 2 A 4 POR LATARDE.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NWDE 6 A 7 M', ', DISMINUYENDO HASTA 4 M AL FINAL.']
4: []
5: []

1: ['N O NE 4 O 5', ', AMAINANDO A 3 O 4 POR LA NOCHE', ' Y A 2 A 4 POR LATARDE.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NWDE 6 A 7 M', ', DISMINUYENDO HASTA 4 M AL FINAL.']
4: []
5: []

0: {1: ['N O NE 4 O 5'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
1: {1: [', AMAINANDO A 3 O 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
2: {1: [', AMAINANDO A 3 O 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
3: {1: [', AMAINANDO A 3 O 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
4: {1: [', AMAINANDO A 3 O 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
5: {1: [', AMAINANDO A 3 O 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
6: {1: [', AMAINANDO A 3 O 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
7: {1: [' Y A 2 A 4 POR LATARDE.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}
8: {1: [' Y A 2 A 4 POR LATARDE.'], 2: [' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NWDE 6 A 7 M'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [7], 15: [6.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 7.0, 15: 6.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

