lugo

W 5 O 6 AMAINANDO A 4 O 5 POR LA NOCHE.
FUERTE MAREJADADISMINUYENDO A MAREJADA DE MADRUGADA.
MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.
LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.

1: ['W 5 O 6 AMAINANDO A 4 O 5 POR LA NOCHE.']
2: ['FUERTE MAREJADADISMINUYENDO A MAREJADA DE MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W 5 O 6', ' AMAINANDO A 4 O 5 POR LA NOCHE.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA DE MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W 5 O 6', ' AMAINANDO A 4 O 5 POR LA NOCHE.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA DE MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['W 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['W 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['W 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [' AMAINANDO A 4 O 5 POR LA NOCHE.'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [' AMAINANDO A 4 O 5 POR LA NOCHE.'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [' AMAINANDO A 4 O 5 POR LA NOCHE.'], 2: ['DISMINUYENDO A MAREJADA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [' AMAINANDO A 4 O 5 POR LA NOCHE.'], 2: ['DISMINUYENDO A MAREJADA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [' AMAINANDO A 4 O 5 POR LA NOCHE.'], 2: ['DISMINUYENDO A MAREJADA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [' AMAINANDO A 4 O 5 POR LA NOCHE.'], 2: ['DISMINUYENDO A MAREJADA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTEDE 2 A 3 METROS.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

W O NW 5 O 6 DISMINUYENDO PRONTO A 4 O 5.
FUERTE MAREJADADISMINUYENDO A MAREJADA POR LA NOCHE.
MAR DE FONDO DEL NWAUMENTANDO DE ENTRE 3 Y 4 METROS.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.

1: ['W O NW 5 O 6 DISMINUYENDO PRONTO A 4 O 5.']
2: ['FUERTE MAREJADADISMINUYENDO A MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NWAUMENTANDO DE ENTRE 3 Y 4 METROS.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W O NW 5 O 6', ' DISMINUYENDO PRONTO A 4 O 5.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W O NW 5 O 6', ' DISMINUYENDO PRONTO A 4 O 5.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['W O NW 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

W O NW 5 O 6 DISMINUYENDO PRONTO A 4 O 5.
FUERTE MAREJADADISMINUYENDO A MAREJADA POR LA NOCHE.
MAR DE FONDO DEL NWAUMENTANDO DE ENTRE 3 Y 4 METROS.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
OCASIONALMENTE REGULAR.

1: ['W O NW 5 O 6 DISMINUYENDO PRONTO A 4 O 5.']
2: ['FUERTE MAREJADADISMINUYENDO A MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NWAUMENTANDO DE ENTRE 3 Y 4 METROS.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W O NW 5 O 6', ' DISMINUYENDO PRONTO A 4 O 5.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

1: ['W O NW 5 O 6', ' DISMINUYENDO PRONTO A 4 O 5.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA POR LA NOCHE.']
3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['W O NW 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [' DISMINUYENDO PRONTO A 4 O 5.'], 2: ['DISMINUYENDO A MAREJADA POR LA NOCHE.'], 3: ['MAR DE FONDO DEL NW', 'AUMENTANDO DE ENTRE 3', ' Y 4 METROS.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4.25], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.25, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NW 4 O 5 AMAINANDO A 3 O 4 AL FINAL.
FUERTE MAREJADA DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

1: ['NW 4 O 5 AMAINANDO A 3 O 4 AL FINAL.']
2: ['FUERTE MAREJADA DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.']
4: ['LLUVIA Y AGUACEROS.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NW 4 O 5', ' AMAINANDO A 3 O 4 AL FINAL.']
2: ['FUERTE MAREJADA', ' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.']
4: ['LLUVIA Y AGUACEROS.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NW 4 O 5', ' AMAINANDO A 3 O 4 AL FINAL.']
2: ['FUERTE MAREJADA', ' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.']
4: ['LLUVIA Y AGUACEROS.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NW 4 O 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NW 4 O 5'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NW 4 O 5'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['NW 4 O 5'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['NW 4 O 5'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['NW 4 O 5'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['NW 4 O 5'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['NW 4 O 5'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [' AMAINANDO A 3 O 4 AL FINAL.'], 2: [' DISMINUYENDOPRONTO A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE ENTRE 2 Y3 M.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

