lugo

E O NE 4 O 5 ARRECIANDO A 6 A PARTIR DE LA MANANA.
MAREJADA OFUERTE MAREJADA, LOCALMENTE GRUESA A PARTIR DE LA MANANA.
MAR DEFONDO DEL NW DE 2 A 3 M.

1: ['E O NE 4 O 5 ARRECIANDO A 6 A PARTIR DE LA MANANA.']
2: ['MAREJADA OFUERTE MAREJADA, LOCALMENTE GRUESA A PARTIR DE LA MANANA.']
3: ['MAR DEFONDO DEL NW DE 2 A 3 M.']
4: []
5: []

1: ['E O NE 4 O 5', ' ARRECIANDO A 6 A PARTIR DE LA MANANA.']
2: ['MAREJADA OFUERTE MAREJADA', ', LOCALMENTE GRUESA A PARTIR DE LA MANANA.']
3: ['MAR DEFONDO DEL NW DE 2 A 3 M.']
4: []
5: []

1: ['E O NE 4 O 5', ' ARRECIANDO A 6 A PARTIR DE LA MANANA.']
2: ['MAREJADA OFUERTE MAREJADA', ', LOCALMENTE GRUESA A PARTIR DE LA MANANA.']
3: ['MAR DEFONDO DEL NW DE 2 A 3 M.']
4: []
5: []

0: {1: ['E O NE 4 O 5'], 2: ['MAREJADA OFUERTE MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
1: {1: ['E O NE 4 O 5'], 2: ['MAREJADA OFUERTE MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
2: {1: ['E O NE 4 O 5'], 2: ['MAREJADA OFUERTE MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
3: {1: ['E O NE 4 O 5'], 2: ['MAREJADA OFUERTE MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
4: {1: ['E O NE 4 O 5'], 2: ['MAREJADA OFUERTE MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
5: {1: [' ARRECIANDO A 6 A PARTIR DE LA MANANA.'], 2: [', LOCALMENTE GRUESA A PARTIR DE LA MANANA.'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
6: {1: [' ARRECIANDO A 6 A PARTIR DE LA MANANA.'], 2: [', LOCALMENTE GRUESA A PARTIR DE LA MANANA.'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
7: {1: [' ARRECIANDO A 6 A PARTIR DE LA MANANA.'], 2: [', LOCALMENTE GRUESA A PARTIR DE LA MANANA.'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
8: {1: [' ARRECIANDO A 6 A PARTIR DE LA MANANA.'], 2: [', LOCALMENTE GRUESA A PARTIR DE LA MANANA.'], 3: ['MAR DEFONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: E O NE 5 O 6 ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.
RACHAS OCASIONALMENTE FUERTES.
FUERTE MAREJADAAUMENTANDO A GRUESA ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO APARTIR DE LA MADRUGADA.
- SUR DE FISTERRA: N O NE 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
MAREJADA O FUERTE MAREJADA AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.

1: ['- NORTE DE FISTERRA: E O NE 5 O 6 ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADAAUMENTANDO A GRUESA ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO APARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['RACHAS OCASIONALMENTE FUERTES.']
5: []

1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA ENTRE FISTERRA', ' Y SISARGAS', ' Y MAR ADENTRO APARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['RACHAS OCASIONALMENTE FUERTES.']
5: []

1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA ENTRE FISTERRA', ' Y SISARGAS', ' Y MAR ADENTRO APARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: ['RACHAS OCASIONALMENTE FUERTES.']
5: []

0: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6'], 2: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA ENTRE FISTERRA', ' Y SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
1: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6'], 2: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA ENTRE FISTERRA', ' Y SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
2: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6'], 2: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA ENTRE FISTERRA', ' Y SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
3: {1: [' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: '], 2: [' Y MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
4: {1: [' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: '], 2: [' Y MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
5: {1: [' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: '], 2: [' Y MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
6: {1: [' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: '], 2: [' Y MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
7: {1: [' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: '], 2: [' Y MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}
8: {1: [' ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.', '', '- AMBAS ZONAS: '], 2: [' Y MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: ['RACHAS OCASIONALMENTE FUERTES.'], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: E O NE 5 O 6 ARRECIANDO A 6 O 7 A PARTIR DELA MADRUGADA.
RACHAS OCASIONALMENTE FUERTES.
FUERTE MAREJADAAUMENTANDO A GRUESA ENTRE FISTERRA Y SISARGAS Y MAR ADENTRO APARTIR DE LA MADRUGADA.
- SUR DE FISTERRA: N O NE 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
MAREJADA O FUERTE MAREJADA AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M.

1: ['- SUR DE FISTERRA: N O NE 4 O 5 ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: ']
2: ['MAREJADA O FUERTE MAREJADA AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: ']
2: ['MAREJADA O FUERTE MAREJADA', ' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: ']
2: ['MAREJADA O FUERTE MAREJADA', ' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: []

0: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
1: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
2: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
3: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: [' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
4: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: [' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
5: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: [' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
6: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: [' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
7: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: [' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
8: {1: ['- SUR DE FISTERRA: N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO.', '- AMBAS ZONAS: '], 2: [' AUMENTANDO A GRUESA MAR ADENTRO APARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NE 4 O 5, TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.
MAREJADILLA O MAREJADA AUMENTANDO TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.
MAR DE FONDO DEL NW DE 2 A 3 M.

1: ['N O NE 4 O 5, TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.']
2: ['MAREJADILLA O MAREJADA AUMENTANDO TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: []

1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.']
2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: []

1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.']
2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
4: []
5: []

0: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
1: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
2: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
3: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
4: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
5: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
6: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
7: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}
8: {1: ['N O NE 4 O 5', ', TEMPORALMENTE N O VARIABLE 2 O 3 CERCA DE LA COSTA.'], 2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO', ' TEMPORALMENTE A FUERTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 4: [], 5: []}

0: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5, 0.0], 2: [0.3826834323650898, 0.0], 3: [0.9238795325112867, 1.0], 4: [10.7, 5.4], 5: [7.9, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 11.250000000000002, 2: 0.19509032201612828, 3: 0.9807852804032304, 4: 10.7, 5: 5.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

