lugo

NE A E 4 O 5, AMAINANDO AL FINAL DEL DIA A 3 O 4, VOLVIENTO AARRECIAR AL FINAL A 4 O 5.
MAREJADA, DISMINUYENDO A MAREJADILLAJUNTO A LA COSTA, AUMENTANDO AL FINAL A MAREJADA.
TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.
LLOVIZNA ALFINAL.

1: ['NE A E 4 O 5, AMAINANDO AL FINAL DEL DIA A 3 O 4, VOLVIENTO AARRECIAR AL FINAL A 4 O 5.']
2: ['MAREJADA, DISMINUYENDO A MAREJADILLAJUNTO A LA COSTA, AUMENTANDO AL FINAL A MAREJADA.']
3: []
4: ['LLOVIZNA ALFINAL.']
5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

1: ['NE A E 4 O 5', ', AMAINANDO AL FINAL DEL DIA A 3 O 4, VOLVIENTO AARRECIAR AL FINAL A 4 O 5.']
2: ['MAREJADA', ', DISMINUYENDO A MAREJADILLAJUNTO A LA COSTA', ', AUMENTANDO AL FINAL A MAREJADA.']
3: []
4: ['LLOVIZNA ALFINAL.']
5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

1: ['NE A E 4 O 5', ', AMAINANDO AL FINAL DEL DIA A 3 O 4, VOLVIENTO AARRECIAR AL FINAL A 4 O 5.']
2: ['MAREJADA', ', DISMINUYENDO A MAREJADILLAJUNTO A LA COSTA', ', AUMENTANDO AL FINAL A MAREJADA.']
3: []
4: ['LLOVIZNA ALFINAL.']
5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

0: {1: ['NE A E 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
1: {1: ['NE A E 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
2: {1: ['NE A E 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
3: {1: ['NE A E 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
4: {1: ['NE A E 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
5: {1: ['NE A E 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
6: {1: [', AMAINANDO AL FINAL DEL DIA A 3 O 4, VOLVIENTO AARRECIAR AL FINAL A 4 O 5.'], 2: [', DISMINUYENDO A MAREJADILLAJUNTO A LA COSTA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
7: {1: [', AMAINANDO AL FINAL DEL DIA A 3 O 4, VOLVIENTO AARRECIAR AL FINAL A 4 O 5.'], 2: [', DISMINUYENDO A MAREJADILLAJUNTO A LA COSTA'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
8: {1: [', AMAINANDO AL FINAL DEL DIA A 3 O 4, VOLVIENTO AARRECIAR AL FINAL A 4 O 5.'], 2: [', AUMENTANDO AL FINAL A MAREJADA.'], 3: [], 4: ['LLOVIZNA ALFINAL.'], 5: ['TEMPORALMENTE,AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: NE 5 O 6, AMAINANDO DE MADRUGADA A 5LOCALMENTE A 4 EN EL AREA DE ORTEGAL, ARRECIANDO AL FINAL A 5 O 6AL SUR DE PRIOR Y 5 EN EL RESTO.
FUERTE MAREJADA DISMINUYENDO AMAREAJADA, SALVO EN TORNO A FISTERRA, AUMENTANDO AL FINAL AFUERTE MAREJADA.
-SUR DE FISTERRA: NW O N 3 O 4 ROLANDO DEMADRUGADA A NE 5, 6 MAR ADENTRO Y ARRECIANDO POSTERIORMENTE A N ONE 6.
MAREJADILLA AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.
-EN TODA LA ZONA: MAR DE FONDODEL NW EN TORNO A 1 M.

1: ['-NORTE DE FISTERRA: NE 5 O 6, AMAINANDO DE MADRUGADA A 5LOCALMENTE A 4 EN EL AREA DE ORTEGAL, ARRECIANDO AL FINAL A 5 O 6AL SUR DE PRIOR Y 5 EN EL RESTO.', '-EN TODA LA ZONA: ']
2: ['FUERTE MAREJADA DISMINUYENDO AMAREAJADA, SALVO EN TORNO A FISTERRA, AUMENTANDO AL FINAL AFUERTE MAREJADA.']
3: ['MAR DE FONDODEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-NORTE DE FISTERRA: NE 5 O 6', ', AMAINANDO DE MADRUGADA A 5', 'LOCALMENTE A 4 EN EL AREA DE ORTEGAL', ', ARRECIANDO AL FINAL A 5 O 6AL SUR DE PRIOR', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: ']
2: ['FUERTE MAREJADA', ' DISMINUYENDO AMAREAJADA', ', SALVO EN TORNO A FISTERRA', ', AUMENTANDO AL FINAL AFUERTE MAREJADA.']
3: ['MAR DE FONDODEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-NORTE DE FISTERRA: NE 5 O 6', ', AMAINANDO DE MADRUGADA A 5', 'LOCALMENTE A 4 EN EL AREA DE ORTEGAL', ', ARRECIANDO AL FINAL A 5 O 6AL SUR DE PRIOR', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: ']
2: ['FUERTE MAREJADA', ' DISMINUYENDO AMAREAJADA', ', SALVO EN TORNO A FISTERRA', ', AUMENTANDO AL FINAL AFUERTE MAREJADA.']
3: ['MAR DE FONDODEL NW EN TORNO A 1 M.']
4: []
5: []

0: {1: ['-NORTE DE FISTERRA: NE 5 O 6'], 2: ['FUERTE MAREJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: ['-NORTE DE FISTERRA: NE 5 O 6'], 2: ['FUERTE MAREJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: ['-NORTE DE FISTERRA: NE 5 O 6'], 2: ['FUERTE MAREJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: [', AMAINANDO DE MADRUGADA A 5', 'LOCALMENTE A 4 EN EL AREA DE ORTEGAL', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: '], 2: [' DISMINUYENDO AMAREAJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: [', AMAINANDO DE MADRUGADA A 5', 'LOCALMENTE A 4 EN EL AREA DE ORTEGAL', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: '], 2: [' DISMINUYENDO AMAREAJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: [', AMAINANDO DE MADRUGADA A 5', 'LOCALMENTE A 4 EN EL AREA DE ORTEGAL', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: '], 2: [' DISMINUYENDO AMAREAJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: [', AMAINANDO DE MADRUGADA A 5', 'LOCALMENTE A 4 EN EL AREA DE ORTEGAL', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: '], 2: [' DISMINUYENDO AMAREAJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: [', AMAINANDO DE MADRUGADA A 5', 'LOCALMENTE A 4 EN EL AREA DE ORTEGAL', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: '], 2: [' DISMINUYENDO AMAREAJADA', ', SALVO EN TORNO A FISTERRA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: [', ARRECIANDO AL FINAL A 5 O 6AL SUR DE PRIOR', ' Y 5 EN EL RESTO.', '-EN TODA LA ZONA: '], 2: [', AUMENTANDO AL FINAL AFUERTE MAREJADA.'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9, 10.7], 5: [9.35, 6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9, 10.7], 5: [9.35, 6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9, 10.7], 5: [9.35, 6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9, 10.7], 5: [9.35, 6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9, 10.7], 5: [9.35, 6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 10.7], 5: [10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 8.466666666666667, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 8.466666666666667, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 8.466666666666667, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 8.466666666666667, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 8.466666666666667, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.024999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: NE 5 O 6, AMAINANDO DE MADRUGADA A 5LOCALMENTE A 4 EN EL AREA DE ORTEGAL, ARRECIANDO AL FINAL A 5 O 6AL SUR DE PRIOR Y 5 EN EL RESTO.
FUERTE MAREJADA DISMINUYENDO AMAREAJADA, SALVO EN TORNO A FISTERRA, AUMENTANDO AL FINAL AFUERTE MAREJADA.
-SUR DE FISTERRA: NW O N 3 O 4 ROLANDO DEMADRUGADA A NE 5, 6 MAR ADENTRO Y ARRECIANDO POSTERIORMENTE A N ONE 6.
MAREJADILLA AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.
-EN TODA LA ZONA: MAR DE FONDODEL NW EN TORNO A 1 M.

1: ['-SUR DE FISTERRA: NW O N 3 O 4 ROLANDO DEMADRUGADA A NE 5, 6 MAR ADENTRO Y ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.']
3: ['MAR DE FONDODEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-SUR DE FISTERRA: NW O N 3 O 4', ' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA', ' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.']
3: ['MAR DE FONDODEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-SUR DE FISTERRA: NW O N 3 O 4', ' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA', ' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.']
3: ['MAR DE FONDODEL NW EN TORNO A 1 M.']
4: []
5: []

0: {1: ['-SUR DE FISTERRA: NW O N 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: ['-SUR DE FISTERRA: NW O N 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: ['-SUR DE FISTERRA: NW O N 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: [' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: '], 2: [' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: [' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: '], 2: [' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: [' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: '], 2: [' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: [' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: '], 2: [' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: [' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: '], 2: [' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: [' ROLANDO DEMADRUGADA A NE 5', ', 6 MAR ADENTRO', ' Y ', 'ARRECIANDO POSTERIORMENTE A N ONE 6.', '-EN TODA LA ZONA: '], 2: [' AUMENTANDO DE MADRUGADA EN GENERAL A MAREJADA YPOSTERIORMENTE A FUERTE MAREJADA.'], 3: ['MAR DE FONDODEL NW EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 22.5], 2: [0.7071067811865475, 0.3826834323650898], 3: [0.7071067811865476, 0.9238795325112867], 4: [10.7, 13.8, 13.8], 5: [9.35, 12.3, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 22.5], 2: [0.7071067811865475, 0.3826834323650898], 3: [0.7071067811865476, 0.9238795325112867], 4: [10.7, 13.8, 13.8], 5: [9.35, 12.3, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0, 22.5], 2: [0.7071067811865475, 0.3826834323650898], 3: [0.7071067811865476, 0.9238795325112867], 4: [10.7, 13.8, 13.8], 5: [9.35, 12.3, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0, 22.5], 2: [0.7071067811865475, 0.3826834323650898], 3: [0.7071067811865476, 0.9238795325112867], 4: [10.7, 13.8, 13.8], 5: [9.35, 12.3, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0, 22.5], 2: [0.7071067811865475, 0.3826834323650898], 3: [0.7071067811865476, 0.9238795325112867], 4: [10.7, 13.8, 13.8], 5: [9.35, 12.3, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0, 22.5], 2: [0.7071067811865475, 0.3826834323650898], 3: [0.7071067811865476, 0.9238795325112867], 4: [10.7, 13.8, 13.8], 5: [9.35, 12.3, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025452, 4: 13.8, 5: 11.316666666666668, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025452, 4: 13.8, 5: 11.316666666666668, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025452, 4: 13.8, 5: 11.316666666666668, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025452, 4: 13.8, 5: 11.316666666666668, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025452, 4: 13.8, 5: 11.316666666666668, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 33.75, 2: 0.5555702330196022, 3: 0.8314696123025452, 4: 13.8, 5: 11.316666666666668, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NW O N 3 O 4 TENDIENDO AL FINAL DEL DIA A VARIABLE 2 O 3,ARRECIANDO DE MADRUGADA A N 4 O 5 Y POSTERIORMENTE A 5 O 6.
MAREJADILLA AUMENTANDO POR LA MANANA A MAREJADA Y POR LA TARDE AFUERTE MAREJADA.

1: ['NW O N 3 O 4 TENDIENDO AL FINAL DEL DIA A VARIABLE 2 O 3,ARRECIANDO DE MADRUGADA A N 4 O 5 Y POSTERIORMENTE A 5 O 6.']
2: ['MAREJADILLA AUMENTANDO POR LA MANANA A MAREJADA Y POR LA TARDE AFUERTE MAREJADA.']
3: []
4: []
5: []

1: ['NW O N 3 O 4', ' TENDIENDO AL FINAL DEL DIA A VARIABLE 2 O 3', ',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.']
2: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA A MAREJADA', ' Y POR LA TARDE AFUERTE MAREJADA.']
3: []
4: []
5: []

1: ['NW O N 3 O 4', ' TENDIENDO AL FINAL DEL DIA A VARIABLE 2 O 3', ',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.']
2: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA A MAREJADA', ' Y POR LA TARDE AFUERTE MAREJADA.']
3: []
4: []
5: []

0: {1: ['NW O N 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
1: {1: ['NW O N 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
2: {1: ['NW O N 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
3: {1: [',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
4: {1: [',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
5: {1: [',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.'], 2: [' AUMENTANDO POR LA MANANA A MAREJADA'], 3: [], 4: [], 5: []}
6: {1: [',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.'], 2: [' AUMENTANDO POR LA MANANA A MAREJADA'], 3: [], 4: [], 5: []}
7: {1: [',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.'], 2: [' Y POR LA TARDE AFUERTE MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: [',ARRECIANDO DE MADRUGADA A N 4 O 5', ' Y POSTERIORMENTE A 5 O 6.'], 2: [' Y POR LA TARDE AFUERTE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

