lugo

VARIABLE 2, ARRECIANDO A W 4 O 5 A MEDIODIA, Y A 5 O 6 AVANZADALA TARDE, OCASIONALMENTE 7 EN TORNO A BARES Y MAR ADENTRO ALFINAL.
RIZADA O MAREJADILLA, AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE, LOCALMENTE GRUESA EN TORNO A BARES Y MARADENTRO AL FINAL.
MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A1 A 2 M.
AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA
1: ['VARIABLE 2, ARRECIANDO A W 4 O 5 A MEDIODIA, Y A 5 O 6 AVANZADALA TARDE, OCASIONALMENTE 7 EN TORNO A BARES Y MAR ADENTRO ALFINAL.']
2: ['RIZADA O MAREJADILLA, AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE, LOCALMENTE GRUESA EN TORNO A BARES Y MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A1 A 2 M.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']

1: ['VARIABLE 2', ', ARRECIANDO A W 4 O 5 A MEDIODIA,', ' Y A 5 O 6 AVANZADALA TARDE', ', OCASIONALMENTE 7 EN TORNO A BARES', ' Y MAR ADENTRO ALFINAL.']
2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE', ', LOCALMENTE GRUESA EN TORNO A BARES', ' Y MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']

1: ['VARIABLE 2', ', ARRECIANDO A W 4 O 5 A MEDIODIA,', ' Y A 5 O 6 AVANZADALA TARDE', ', OCASIONALMENTE 7 EN TORNO A BARES', ' Y MAR ADENTRO ALFINAL.']
2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE', ', LOCALMENTE GRUESA EN TORNO A BARES', ' Y MARADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']

0: {1: ['VARIABLE 2'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
1: {1: ['VARIABLE 2'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
2: {1: ['VARIABLE 2'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
3: {1: ['VARIABLE 2'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
4: {1: ['VARIABLE 2'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
5: {1: ['VARIABLE 2'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
6: {1: [', ARRECIANDO A W 4 O 5 A MEDIODIA,'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO HASTA FUERTE MAREJADAAVANZADA LA TARDE'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
7: {1: [' Y A 5 O 6 AVANZADALA TARDE', ', OCASIONALMENTE 7 EN TORNO A BARES'], 2: ['RIZADA O MAREJADILLA', ', LOCALMENTE GRUESA EN TORNO A BARES'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}
8: {1: [' Y MAR ADENTRO ALFINAL.'], 2: [' Y MARADENTRO AL FINAL.'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA DE MADRUGADA']}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 4], 10: [0.25, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 4], 10: [0.25, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.6875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.6875, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE VILAN: VARIABLE 2, ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE, OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.
MAREJADILLA AUMENTANDO HASTA FUERTE MAREJADA POR LA TARDE,LOCALMENTE GRUESA ENTRE ORTEGAL-BARES AL FINAL.
- SUR DE VILAN: N O NW 4 A 5, AMAINANDO A N 1 A 3, Y ARRECIANDO AW 4 AVANZADA LA TARDE.
MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.
- MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2 M AL NORTE DEFISTERRA Y A 1 A 2 M AL SUR.
AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.

1: ['- NORTE DE VILAN: VARIABLE 2, ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE, OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.']
2: ['MAREJADILLA AUMENTANDO HASTA FUERTE MAREJADA POR LA TARDE,LOCALMENTE GRUESA ENTRE ORTEGAL-BARES AL FINAL.']
3: []
4: []
5: []

1: ['- NORTE DE VILAN: VARIABLE 2', ', ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE', ', OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.']
2: ['MAREJADILLA', ' AUMENTANDO HASTA FUERTE MAREJADA POR LA TARDE', ',LOCALMENTE GRUESA ENTRE ORTEGAL-BARES AL FINAL.']
3: []
4: []
5: []

1: ['- NORTE DE VILAN: VARIABLE 2', ', ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE', ', OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.']
2: ['MAREJADILLA', ' AUMENTANDO HASTA FUERTE MAREJADA POR LA TARDE', ',LOCALMENTE GRUESA ENTRE ORTEGAL-BARES AL FINAL.']
3: []
4: []
5: []

0: {1: ['- NORTE DE VILAN: VARIABLE 2'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
1: {1: ['- NORTE DE VILAN: VARIABLE 2'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
2: {1: ['- NORTE DE VILAN: VARIABLE 2'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
3: {1: ['- NORTE DE VILAN: VARIABLE 2'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
4: {1: ['- NORTE DE VILAN: VARIABLE 2'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
5: {1: ['- NORTE DE VILAN: VARIABLE 2'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
6: {1: [', ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE', ', OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
7: {1: [', ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE', ', OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.'], 2: [' AUMENTANDO HASTA FUERTE MAREJADA POR LA TARDE', ',LOCALMENTE GRUESA ENTRE ORTEGAL-BARES AL FINAL.'], 3: [], 4: [], 5: []}
8: {1: [', ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE', ', OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.'], 2: [' AUMENTANDO HASTA FUERTE MAREJADA POR LA TARDE', ',LOCALMENTE GRUESA ENTRE ORTEGAL-BARES AL FINAL.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE VILAN: VARIABLE 2, ARRECIANDO A W O SW 4 A MEDIODIA YA 5 O 6 POR LA TARDE, OCASIONALMENTE 7 ENTRE ORTEGAL-BARES ALFINAL.
MAREJADILLA AUMENTANDO HASTA FUERTE MAREJADA POR LA TARDE,LOCALMENTE GRUESA ENTRE ORTEGAL-BARES AL FINAL.
- SUR DE VILAN: N O NW 4 A 5, AMAINANDO A N 1 A 3, Y ARRECIANDO AW 4 AVANZADA LA TARDE.
MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.
- MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2 M AL NORTE DEFISTERRA Y A 1 A 2 M AL SUR.
AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.

1: ['- SUR DE VILAN: N O NW 4 A 5, AMAINANDO A N 1 A 3, Y ARRECIANDO AW 4 AVANZADA LA TARDE.']
2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.']
3: ['- MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2 M AL NORTE DEFISTERRA Y A 1 A 2 M AL SUR.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']

1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y ', 'ARRECIANDO AW 4 AVANZADA LA TARDE.']
2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.']
3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']

1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y ', 'ARRECIANDO AW 4 AVANZADA LA TARDE.']
2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.']
3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']

0: {1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y '], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
1: {1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y '], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
2: {1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y '], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
3: {1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y '], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
4: {1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y '], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
5: {1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y '], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
6: {1: ['- SUR DE VILAN: N O NW 4 A 5', ', AMAINANDO A N 1 A 3,', ' Y '], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
7: {1: ['ARRECIANDO AW 4 AVANZADA LA TARDE.'], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}
8: {1: ['ARRECIANDO AW 4 AVANZADA LA TARDE.'], 2: ['MAREJADILLA, PERO MAREJADA AL PRINCIPIO YAL FINAL.'], 3: ['- MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M AL NORTE DEFISTERRA', ' Y A 1 A 2 M AL SUR.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR PORBRUMA DE MADRUGADA.']}

0: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [10.7, 5.4], 5: [7.9, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [10.7, 5.4], 5: [7.9, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [10.7, 5.4], 5: [7.9, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [10.7, 5.4], 5: [7.9, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [10.7, 5.4], 5: [7.9, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [10.7, 5.4], 5: [7.9, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [10.7, 5.4], 5: [7.9, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5, 0.0], 2: [-0.38268343236508956, 0.0], 3: [0.9238795325112868, 1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0, 0.0, 180.0], 12: [-0.7071067811865477, 0.0, 1.2246467991473532e-16], 13: [0.7071067811865474, 1.0, -1.0], 14: [3, 2.25, 2], 15: [2.5, 2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 348.75, 2: -0.19509032201612814, 3: 0.9807852804032304, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NW 4 A 5 AL PRINCIPIO, AMAINANDO A N 1 O 2, Y ARRECIANDO A W 3 O4 AVANZADA LA TARDE.
MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO, DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DELNW EN TORNO A 2 M, DISMINUYENDO A 1 A 2 M.
AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.

1: ['NW 4 A 5 AL PRINCIPIO, AMAINANDO A N 1 O 2, Y ARRECIANDO A W 3 O4 AVANZADA LA TARDE.']
2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO, DISMINUYENDO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DELNW EN TORNO A 2 M, DISMINUYENDO A 1 A 2 M.']
4: []
5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']

1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y ', 'ARRECIANDO A W 3 O4 AVANZADA LA TARDE.']
2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.']
4: []
5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']

1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y ', 'ARRECIANDO A W 3 O4 AVANZADA LA TARDE.']
2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.']
4: []
5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']

0: {1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y '], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
1: {1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y '], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
2: {1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y '], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
3: {1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y '], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
4: {1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y '], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
5: {1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y '], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
6: {1: ['NW 4 A 5 AL PRINCIPIO', ', AMAINANDO A N 1 O 2,', ' Y '], 2: ['MAREJADA A FUERTE MAREJADA MAR ADENTRO ALPRINCIPIO'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
7: {1: ['ARRECIANDO A W 3 O4 AVANZADA LA TARDE.'], 2: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}
8: {1: ['ARRECIANDO A W 3 O4 AVANZADA LA TARDE.'], 2: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DELNW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 4: [], 5: ['AREAS DE TEMPORALMENTEREGULAR POR BRUMA DE MADRUGADA.']}

0: {1: [315.0, 0.0], 2: [-0.7071067811865477, 0.0], 3: [0.7071067811865474, 1.0], 4: [10.7, 3.3], 5: [7.9, 1.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0, 0.0], 2: [-0.7071067811865477, 0.0], 3: [0.7071067811865474, 1.0], 4: [10.7, 3.3], 5: [7.9, 1.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0, 0.0], 2: [-0.7071067811865477, 0.0], 3: [0.7071067811865474, 1.0], 4: [10.7, 3.3], 5: [7.9, 1.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0, 0.0], 2: [-0.7071067811865477, 0.0], 3: [0.7071067811865474, 1.0], 4: [10.7, 3.3], 5: [7.9, 1.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0, 0.0], 2: [-0.7071067811865477, 0.0], 3: [0.7071067811865474, 1.0], 4: [10.7, 3.3], 5: [7.9, 1.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0, 0.0], 2: [-0.7071067811865477, 0.0], 3: [0.7071067811865474, 1.0], 4: [10.7, 3.3], 5: [7.9, 1.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0, 0.0], 2: [-0.7071067811865477, 0.0], 3: [0.7071067811865474, 1.0], 4: [10.7, 3.3], 5: [7.9, 1.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2.25, 2], 15: [2, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 10.7, 5: 4.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 10.7, 5: 4.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 10.7, 5: 4.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 10.7, 5: 4.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 10.7, 5: 4.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 10.7, 5: 4.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112867, 4: 10.7, 5: 4.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

