lugo

E O NE 4 O 5.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.

1: ['E O NE 4 O 5.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

1: ['E O NE 4 O 5.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

1: ['E O NE 4 O 5.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

0: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['E O NE 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NORTE DE FISTERRA: NE 4 O 5, TEMPORALMENTE 6 EN TORNO A FISTERRA,Y ARRECIANDO A 5 O 6 AL FINAL.
MAREJADA O FUERTE MAREJADA.
SUR DEFISTERRA: N O NE 5 O 6 AMAINANDO A NE 2 A 4 DE MADRUGADA, YARRECIANDO A NW 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA,TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
EN TODA LA ZONA: MARDE FONDO DEL NW DE 1 A 2 M.

1: ['NORTE DE FISTERRA: NE 4 O 5, TEMPORALMENTE 6 EN TORNO A FISTERRA,Y ARRECIANDO A 5 O 6 AL FINAL.', 'EN TODA LA ZONA: ']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'Y ARRECIANDO A 5 O 6 AL FINAL.', 'EN TODA LA ZONA: ']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'Y ARRECIANDO A 5 O 6 AL FINAL.', 'EN TODA LA ZONA: ']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['NORTE DE FISTERRA: NE 4 O 5', ', TEMPORALMENTE 6 EN TORNO A FISTERRA,', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['Y ARRECIANDO A 5 O 6 AL FINAL.', 'EN TODA LA ZONA: '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NORTE DE FISTERRA: NE 4 O 5, TEMPORALMENTE 6 EN TORNO A FISTERRA,Y ARRECIANDO A 5 O 6 AL FINAL.
MAREJADA O FUERTE MAREJADA.
SUR DEFISTERRA: N O NE 5 O 6 AMAINANDO A NE 2 A 4 DE MADRUGADA, YARRECIANDO A NW 4 O 5 AL FINAL.
MAREJADILLA O MAREJADA,TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
EN TODA LA ZONA: MARDE FONDO DEL NW DE 1 A 2 M.

1: ['SUR DEFISTERRA: N O NE 5 O 6 AMAINANDO A NE 2 A 4 DE MADRUGADA, YARRECIANDO A NW 4 O 5 AL FINAL.', 'EN TODA LA ZONA: ']
2: ['MAREJADILLA O MAREJADA,TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['SUR DEFISTERRA: N O NE 5 O 6', ' AMAINANDO A NE 2 A 4 DE MADRUGADA, ', 'YARRECIANDO A NW 4 O 5 AL FINAL.', 'EN TODA LA ZONA: ']
2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['SUR DEFISTERRA: N O NE 5 O 6', ' AMAINANDO A NE 2 A 4 DE MADRUGADA, ', 'YARRECIANDO A NW 4 O 5 AL FINAL.', 'EN TODA LA ZONA: ']
2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['SUR DEFISTERRA: N O NE 5 O 6'], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['SUR DEFISTERRA: N O NE 5 O 6'], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['SUR DEFISTERRA: N O NE 5 O 6'], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: [' AMAINANDO A NE 2 A 4 DE MADRUGADA, ', 'EN TODA LA ZONA: '], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: [' AMAINANDO A NE 2 A 4 DE MADRUGADA, ', 'EN TODA LA ZONA: '], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: [' AMAINANDO A NE 2 A 4 DE MADRUGADA, ', 'EN TODA LA ZONA: '], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [' AMAINANDO A NE 2 A 4 DE MADRUGADA, ', 'EN TODA LA ZONA: '], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [' AMAINANDO A NE 2 A 4 DE MADRUGADA, ', 'EN TODA LA ZONA: '], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['YARRECIANDO A NW 4 O 5 AL FINAL.', 'EN TODA LA ZONA: '], 2: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NW 5 O 6 AMAINANDO POR LA NOCHE A NE 2 A 4 Y ARRECIANDO A N ONW 3 A 5 AL FINAL.
MAREJADA O FUERTE MAREJADA DISMINUYENDO AMAREJADILLA DE MADRUGADA.
MAR DE FONDO DEL NW DE 1 A 2 M.

1: ['N O NW 5 O 6 AMAINANDO POR LA NOCHE A NE 2 A 4 Y ARRECIANDO A N ONW 3 A 5 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA DISMINUYENDO AMAREJADILLA DE MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['N O NW 5 O 6', ' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y ', 'ARRECIANDO A N ONW 3 A 5 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO AMAREJADILLA DE MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['N O NW 5 O 6', ' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y ', 'ARRECIANDO A N ONW 3 A 5 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO AMAREJADILLA DE MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['N O NW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: [' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: [' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: [' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y '], 2: [' DISMINUYENDO AMAREJADILLA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: [' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y '], 2: [' DISMINUYENDO AMAREJADILLA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: [' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y '], 2: [' DISMINUYENDO AMAREJADILLA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y '], 2: [' DISMINUYENDO AMAREJADILLA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [' AMAINANDO POR LA NOCHE A NE 2 A 4', ' Y '], 2: [' DISMINUYENDO AMAREJADILLA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['ARRECIANDO A N ONW 3 A 5 AL FINAL.'], 2: [' DISMINUYENDO AMAREJADILLA DE MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

