lugo

E O NE 2 A 4, QUEDANDO POR LA NOCHE VARIABLE Y TENDIENDO POR LAMANANA A W O NW.
MAREJADILLA, OCASIONALMENTE MAREJADA ALPRINCIPIO Y AL FINAL.
MAR DE FONDO DEL NW DE 1 M.
LLUVIAS.
TEMPORALMENTE REGULAR.

1: ['E O NE 2 A 4, QUEDANDO POR LA NOCHE VARIABLE Y TENDIENDO POR LAMANANA A W O NW.']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA ALPRINCIPIO Y AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIAS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['E O NE 2 A 4', ', QUEDANDO POR LA NOCHE VARIABLE', ' Y ', 'TENDIENDO POR LAMANANA A W O NW.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA ALPRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIAS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['E O NE 2 A 4', ', QUEDANDO POR LA NOCHE VARIABLE', ' Y ', 'TENDIENDO POR LAMANANA A W O NW.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA ALPRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIAS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['E O NE 2 A 4'], 2: [', OCASIONALMENTE MAREJADA ALPRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['E O NE 2 A 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['E O NE 2 A 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: [', QUEDANDO POR LA NOCHE VARIABLE', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: [', QUEDANDO POR LA NOCHE VARIABLE', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [', QUEDANDO POR LA NOCHE VARIABLE', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: [', QUEDANDO POR LA NOCHE VARIABLE', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['TENDIENDO POR LAMANANA A W O NW.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['TENDIENDO POR LAMANANA A W O NW.'], 2: [' Y AL FINAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE SISARGAS: NE 2 A 4, ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.
MAREJADILLA, OCASIONALMENTE MAREJADA.
LLUVIAOCASIONAL.
- SUR DE SISARGAS: N O NW 3 A 5, LOCALMENTE W, AMAINANDO POR LANOCHE N O VARIABLE 2 A 4, Y ROLANDO POR LA MANANA A NW.
MAREJADILLA AUMENTANDO RAPIDAMENTE A MAREJADA, DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 M.

1: ['- NORTE DE SISARGAS: NE 2 A 4, ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIAOCASIONAL.']
5: []

1: ['- NORTE DE SISARGAS: NE 2 A 4', ', ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIAOCASIONAL.']
5: []

1: ['- NORTE DE SISARGAS: NE 2 A 4', ', ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIAOCASIONAL.']
5: []

0: {1: ['- NORTE DE SISARGAS: NE 2 A 4'], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
1: {1: ['- NORTE DE SISARGAS: NE 2 A 4'], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
2: {1: ['- NORTE DE SISARGAS: NE 2 A 4'], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
3: {1: ['- NORTE DE SISARGAS: NE 2 A 4'], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
4: {1: ['- NORTE DE SISARGAS: NE 2 A 4'], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
5: {1: [', ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
6: {1: [', ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
7: {1: [', ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}
8: {1: [', ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE SISARGAS: NE 2 A 4, ROLANDO DE MADRUGADA A W O SW YPOR LA MANANA A NW.
MAREJADILLA, OCASIONALMENTE MAREJADA.
LLUVIAOCASIONAL.
- SUR DE SISARGAS: N O NW 3 A 5, LOCALMENTE W, AMAINANDO POR LANOCHE N O VARIABLE 2 A 4, Y ROLANDO POR LA MANANA A NW.
MAREJADILLA AUMENTANDO RAPIDAMENTE A MAREJADA, DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 M.

1: ['- SUR DE SISARGAS: N O NW 3 A 5, LOCALMENTE W, AMAINANDO POR LANOCHE N O VARIABLE 2 A 4, Y ROLANDO POR LA MANANA A NW.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA AUMENTANDO RAPIDAMENTE A MAREJADA, DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- SUR DE SISARGAS: N O NW 3 A 5', ', LOCALMENTE W', ', AMAINANDO POR LANOCHE N O VARIABLE 2 A 4,', ' Y ', 'ROLANDO POR LA MANANA A NW.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA', ' AUMENTANDO RAPIDAMENTE A MAREJADA', ', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- SUR DE SISARGAS: N O NW 3 A 5', ', LOCALMENTE W', ', AMAINANDO POR LANOCHE N O VARIABLE 2 A 4,', ' Y ', 'ROLANDO POR LA MANANA A NW.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA', ' AUMENTANDO RAPIDAMENTE A MAREJADA', ', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

0: {1: ['- SUR DE SISARGAS: N O NW 3 A 5', ', LOCALMENTE W'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
1: {1: ['- SUR DE SISARGAS: N O NW 3 A 5', ', LOCALMENTE W'], 2: [' AUMENTANDO RAPIDAMENTE A MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
2: {1: ['- SUR DE SISARGAS: N O NW 3 A 5', ', LOCALMENTE W'], 2: [' AUMENTANDO RAPIDAMENTE A MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
3: {1: [', AMAINANDO POR LANOCHE N O VARIABLE 2 A 4,', ' Y '], 2: [', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
4: {1: [', AMAINANDO POR LANOCHE N O VARIABLE 2 A 4,', ' Y '], 2: [', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
5: {1: [', AMAINANDO POR LANOCHE N O VARIABLE 2 A 4,', ' Y '], 2: [', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
6: {1: [', AMAINANDO POR LANOCHE N O VARIABLE 2 A 4,', ' Y '], 2: [', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
7: {1: ['ROLANDO POR LA MANANA A NW.', '- AMBAS ZONAS: '], 2: [', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
8: {1: ['ROLANDO POR LA MANANA A NW.', '- AMBAS ZONAS: '], 2: [', DISMINUYENDO OTRAVEZ POR LA NOCHE A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}

0: {1: [337.5, 270.0], 2: [-0.38268343236508956, -1.0], 3: [0.9238795325112868, -1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5, 270.0], 2: [-0.38268343236508956, -1.0], 3: [0.9238795325112868, -1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5, 270.0], 2: [-0.38268343236508956, -1.0], 3: [0.9238795325112868, -1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 303.75, 2: -0.8314696123025452, 3: 0.5555702330196022, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 303.75, 2: -0.8314696123025452, 3: 0.5555702330196022, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 303.75, 2: -0.8314696123025452, 3: 0.5555702330196022, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO Y AL FINAL.
MAREJADA, PEROMAREJADILLA AL PRINCIPIO Y AL FINAL.
MAR DE FONDO DEL NW DE 1 M.

1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO Y AL FINAL.']
2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO Y AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO', ' Y AL FINAL.']
2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO', ' Y AL FINAL.']
2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

0: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
1: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
2: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
3: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
4: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
5: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
6: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
7: {1: ['NW O N 4 O 5, PERO 3 O 4 AL PRINCIPIO'], 2: ['MAREJADA, PEROMAREJADILLA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
8: {1: [' Y AL FINAL.'], 2: [' Y AL FINAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

