lugo

VARIABLE 2 O 3 TENDIENDO A SW 4 O 5 DE MADRUGADA Y ROLANDO A W 4POR LA MANANA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW DE 1 A2 M AUMENTANDO A 2 A 3 M.
LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.
TEMPORALMENTE REGULAR O MALA.

1: ['VARIABLE 2 O 3 TENDIENDO A SW 4 O 5 DE MADRUGADA Y ROLANDO A W 4POR LA MANANA.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A2 M AUMENTANDO A 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['VARIABLE 2 O 3', ' TENDIENDO A SW 4 O 5 DE MADRUGADA', ' Y ', 'ROLANDO A W 4POR LA MANANA.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['VARIABLE 2 O 3', ' TENDIENDO A SW 4 O 5 DE MADRUGADA', ' Y ', 'ROLANDO A W 4POR LA MANANA.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

0: {1: ['VARIABLE 2 O 3'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['VARIABLE 2 O 3'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['VARIABLE 2 O 3'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
3: {1: [' TENDIENDO A SW 4 O 5 DE MADRUGADA', ' Y '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
4: {1: [' TENDIENDO A SW 4 O 5 DE MADRUGADA', ' Y '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
5: {1: ['ROLANDO A W 4POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
6: {1: ['ROLANDO A W 4POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
7: {1: ['ROLANDO A W 4POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
8: {1: ['ROLANDO A W 4POR LA MANANA.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M', ' AUMENTANDO A 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

SW 4 A 6 ROLANDO A NW 4 DE MADRUGADA Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL W ANW AUMENTANDO DE 2 A 3 M.
LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.
TEMPORALMENTE REGULAR O MALA.

1: ['SW 4 A 6 ROLANDO A NW 4 DE MADRUGADA Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W ANW AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['SW 4 A 6', ' ROLANDO A NW 4 DE MADRUGADA', ' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['SW 4 A 6', ' ROLANDO A NW 4 DE MADRUGADA', ' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

0: {1: ['SW 4 A 6'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['SW 4 A 6'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['SW 4 A 6'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
3: {1: [' ROLANDO A NW 4 DE MADRUGADA'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
4: {1: [' ROLANDO A NW 4 DE MADRUGADA'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
5: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
6: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
7: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
8: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

SW 4 A 6 ROLANDO A NW 4 DE MADRUGADA Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL W ANW AUMENTANDO DE 2 A 3 M.
LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.
TEMPORALMENTE REGULAR O MALA.

1: ['SW 4 A 6 ROLANDO A NW 4 DE MADRUGADA Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W ANW AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['SW 4 A 6', ' ROLANDO A NW 4 DE MADRUGADA', ' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['SW 4 A 6', ' ROLANDO A NW 4 DE MADRUGADA', ' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

0: {1: ['SW 4 A 6'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['SW 4 A 6'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['SW 4 A 6'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
3: {1: [' ROLANDO A NW 4 DE MADRUGADA'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
4: {1: [' ROLANDO A NW 4 DE MADRUGADA'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
5: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
6: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
7: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
8: {1: [' Y OTRA VEZ A W A SW 3 A 5POR LA MANANA.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W ANW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SW 5 O 6 ROLANDO A NW 3 O 4 DE MADRUGADA Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DEFONDO DEL W A NW AUMENTANDO DE 2 A 3 M.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
TEMPORALMENTE REGULAR O MALA.

1: ['SW 5 O 6 ROLANDO A NW 3 O 4 DE MADRUGADA Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.']
2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL W A NW AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['SW 5 O 6', ' ROLANDO A NW 3 O 4 DE MADRUGADA', ' Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.']
2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

1: ['SW 5 O 6', ' ROLANDO A NW 3 O 4 DE MADRUGADA', ' Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.']
2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['TEMPORALMENTE REGULAR O MALA.']

0: {1: ['SW 5 O 6'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['SW 5 O 6'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['SW 5 O 6'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
3: {1: [' ROLANDO A NW 3 O 4 DE MADRUGADA'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
4: {1: [' ROLANDO A NW 3 O 4 DE MADRUGADA'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
5: {1: [' Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
6: {1: [' Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
7: {1: [' Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}
8: {1: [' Y OTRA VEZ A W O SW 3 O4 POR LA MANANA.'], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE 2 A 3 M.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

