lugo

VARIABLE 2 O 3, PRINCIPALMENTE E, TENDIENDO DE MADRUGADA A W O SWY ARRECIANDO DURANTE LA MANANA A 4 O 5.
MAREJADILLA O RIZADAAUMENTANDO AL FINAL A MAREJADA CERCA DE LA COSTA Y A FUERTEMAREJADA HACIA BARES Y MAR ADENTRO.

1: ['VARIABLE 2 O 3, PRINCIPALMENTE E, TENDIENDO DE MADRUGADA A W O SWY ARRECIANDO DURANTE LA MANANA A 4 O 5.']
2: ['MAREJADILLA O RIZADAAUMENTANDO AL FINAL A MAREJADA CERCA DE LA COSTA Y A FUERTEMAREJADA HACIA BARES Y MAR ADENTRO.']
3: []
4: []
5: []

1: ['VARIABLE 2 O 3, PRINCIPALMENTE E', ', TENDIENDO DE MADRUGADA A W O SW', 'Y ARRECIANDO DURANTE LA MANANA A 4 O 5.']
2: ['MAREJADILLA O RIZADA', 'AUMENTANDO AL FINAL A MAREJADA CERCA DE LA COSTA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.']
3: []
4: []
5: []

1: ['VARIABLE 2 O 3, PRINCIPALMENTE E', ', TENDIENDO DE MADRUGADA A W O SW', 'Y ARRECIANDO DURANTE LA MANANA A 4 O 5.']
2: ['MAREJADILLA O RIZADA', 'AUMENTANDO AL FINAL A MAREJADA CERCA DE LA COSTA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.']
3: []
4: []
5: []

0: {1: ['VARIABLE 2 O 3, PRINCIPALMENTE E'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
1: {1: ['VARIABLE 2 O 3, PRINCIPALMENTE E'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
2: {1: ['VARIABLE 2 O 3, PRINCIPALMENTE E'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
3: {1: ['VARIABLE 2 O 3, PRINCIPALMENTE E'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
4: {1: ['VARIABLE 2 O 3, PRINCIPALMENTE E'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
5: {1: [', TENDIENDO DE MADRUGADA A W O SW'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
6: {1: ['Y ARRECIANDO DURANTE LA MANANA A 4 O 5.'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
7: {1: ['Y ARRECIANDO DURANTE LA MANANA A 4 O 5.'], 2: ['MAREJADILLA O RIZADA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}
8: {1: [', TENDIENDO DE MADRUGADA A W O SW'], 2: ['AUMENTANDO AL FINAL A MAREJADA CERCA DE LA COSTA', ' Y A FUERTEMAREJADA HACIA BARES', ' Y MAR ADENTRO.'], 3: [], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: S 2 A 4, TEMPORALMENTE VARIABLE, ARRECIANDODURANTE LA TARDE A SW 4 O 5.
MAREJADILLA AUMENTANDO A MAREJADA OFUERTE MAREJADA.
TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.
- SUR DE FISTERRA: S 4 TEMPORALMENTE 5 DURANTE LA NOCHE.
MAREJADA.
TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 2 O 3M.
LLUVIAS A PARTIR DE MEDIANOCHE.

1: ['- NORTE DE FISTERRA: S 2 A 4, TEMPORALMENTE VARIABLE, ARRECIANDODURANTE LA TARDE A SW 4 O 5.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA OFUERTE MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 2 O 3M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']

1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE', ', ARRECIANDODURANTE LA TARDE A SW 4 O 5.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA OFUERTE MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']

1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE', ', ARRECIANDODURANTE LA TARDE A SW 4 O 5.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA OFUERTE MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']

0: {1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE'], 2: ['MAREJADILLA'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
1: {1: [', ARRECIANDODURANTE LA TARDE A SW 4 O 5.'], 2: ['MAREJADILLA'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
2: {1: [', ARRECIANDODURANTE LA TARDE A SW 4 O 5.'], 2: ['MAREJADILLA'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
3: {1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE'], 2: [' AUMENTANDO A MAREJADA OFUERTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
4: {1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE'], 2: [' AUMENTANDO A MAREJADA OFUERTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
5: {1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE'], 2: [' AUMENTANDO A MAREJADA OFUERTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
6: {1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE'], 2: [' AUMENTANDO A MAREJADA OFUERTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
7: {1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE'], 2: [' AUMENTANDO A MAREJADA OFUERTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
8: {1: ['- NORTE DE FISTERRA: S 2 A 4', ', TEMPORALMENTE VARIABLE'], 2: [' AUMENTANDO A MAREJADA OFUERTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}

0: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: S 2 A 4, TEMPORALMENTE VARIABLE, ARRECIANDODURANTE LA TARDE A SW 4 O 5.
MAREJADILLA AUMENTANDO A MAREJADA OFUERTE MAREJADA.
TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.
- SUR DE FISTERRA: S 4 TEMPORALMENTE 5 DURANTE LA NOCHE.
MAREJADA.
TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 2 O 3M.
LLUVIAS A PARTIR DE MEDIANOCHE.

1: ['- SUR DE FISTERRA: S 4 TEMPORALMENTE 5 DURANTE LA NOCHE.']
2: ['MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 2 O 3M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']

1: ['- SUR DE FISTERRA: S 4', ' TEMPORALMENTE 5 DURANTE LA NOCHE.']
2: ['MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']

1: ['- SUR DE FISTERRA: S 4', ' TEMPORALMENTE 5 DURANTE LA NOCHE.']
2: ['MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']

0: {1: ['- SUR DE FISTERRA: S 4'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
1: {1: ['- SUR DE FISTERRA: S 4'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
2: {1: [' TEMPORALMENTE 5 DURANTE LA NOCHE.'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
3: {1: [' TEMPORALMENTE 5 DURANTE LA NOCHE.'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
4: {1: ['- SUR DE FISTERRA: S 4'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
5: {1: ['- SUR DE FISTERRA: S 4'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
6: {1: ['- SUR DE FISTERRA: S 4'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
7: {1: ['- SUR DE FISTERRA: S 4'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}
8: {1: ['- SUR DE FISTERRA: S 4'], 2: ['MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 2 O 3M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA A PARTIR DEMEDIANOCHE']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

S 3 O 4 ARRECIANDO DURANTE LA NOCHE A 4 O 5.
MAREJADILLAAUMENTANDO A MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A2 O 3 M.
LLUVIAS A PARTIR DE MEDIANOCHE.
AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.
TEMPORALMENTE REGULAR O MALA.

1: ['S 3 O 4 ARRECIANDO DURANTE LA NOCHE A 4 O 5.']
2: ['MAREJADILLAAUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A2 O 3 M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['S 3 O 4', ' ARRECIANDO DURANTE LA NOCHE A 4 O 5.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['S 3 O 4', ' ARRECIANDO DURANTE LA NOCHE A 4 O 5.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.']
4: ['LLUVIAS A PARTIR DE MEDIANOCHE.']
5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']

0: {1: ['S 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['S 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
2: {1: [' ARRECIANDO DURANTE LA NOCHE A 4 O 5.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
3: {1: [' ARRECIANDO DURANTE LA NOCHE A 4 O 5.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
4: {1: ['S 3 O 4'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
5: {1: ['S 3 O 4'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
6: {1: ['S 3 O 4'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
7: {1: ['S 3 O 4'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}
8: {1: ['S 3 O 4'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A2 O 3 M.'], 4: ['LLUVIAS A PARTIR DE MEDIANOCHE.'], 5: ['AREAS DE NIEBLA A PARTIRDE MEDIA TARDE.', 'TEMPORALMENTE REGULAR O MALA.']}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

