lugo

N O NW 3 O 4 EN TORNO A BARES Y 2 A 4 EN EL RESTO.
MAREJADILLA OMAREJADA.
MAR DE FONDO DEL NW DE 1 M.
LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.

1: ['N O NW 3 O 4 EN TORNO A BARES Y 2 A 4 EN EL RESTO.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE ']
5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE ']
5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.']
2: ['MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE ']
5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

0: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
1: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
2: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
3: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
4: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
5: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
6: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
7: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
8: {1: ['N O NW 3 O 4 EN TORNO A BARES', ' Y 2 A 4 EN EL RESTO.'], 2: ['MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA OCASIONAL;TEMPORALMENTE AREAS DE '], 5: ['REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES, 3 A 5 ENTRESISARGAS-PRIOR Y 4 O 5 ENTRE FISTERRA-SISARGAS.
- SUR DE FISTERRA: N O NW 4 A 6, AMAINANDO A NE 4 O 5 DEMADRUGADA.
- MAREJADA, TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.
MAR DE FONDODEL W DE 1 M.
LLUVIA OCASIONAL
; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.

1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES, 3 A 5 ENTRESISARGAS-PRIOR Y 4 O 5 ENTRE FISTERRA-SISARGAS.']
2: []
3: []
4: []
5: []

1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.']
2: []
3: []
4: []
5: []

1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.']
2: []
3: []
4: []
5: []

0: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
1: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
2: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
3: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
4: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
5: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
6: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
7: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}
8: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES', ', 3 A 5 ENTRESISARGAS-PRIOR', ' Y 4 O 5 ENTRE FISTERRA-SISARGAS.'], 2: [], 3: [], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 10.7], 5: [5.4, 6.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.666666666666667, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: N O NE 3 O 4 ENTRE PRIOR-BARES, 3 A 5 ENTRESISARGAS-PRIOR Y 4 O 5 ENTRE FISTERRA-SISARGAS.
- SUR DE FISTERRA: N O NW 4 A 6, AMAINANDO A NE 4 O 5 DEMADRUGADA.
- MAREJADA, TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.
MAR DE FONDODEL W DE 1 M.
LLUVIA OCASIONAL
; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.

1: ['- SUR DE FISTERRA: N O NW 4 A 6, AMAINANDO A NE 4 O 5 DEMADRUGADA.', '- ']
2: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.']
3: ['MAR DE FONDODEL W DE 1 M.']
4: ['LLUVIA OCASIONAL']
5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

1: ['- SUR DE FISTERRA: N O NW 4 A 6', ', AMAINANDO A NE 4 O 5 DEMADRUGADA.', '- ']
2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.']
3: ['MAR DE FONDODEL W DE 1 M.']
4: ['LLUVIA OCASIONAL']
5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

1: ['- SUR DE FISTERRA: N O NW 4 A 6', ', AMAINANDO A NE 4 O 5 DEMADRUGADA.', '- ']
2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.']
3: ['MAR DE FONDODEL W DE 1 M.']
4: ['LLUVIA OCASIONAL']
5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']

0: {1: ['- SUR DE FISTERRA: N O NW 4 A 6'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
1: {1: ['- SUR DE FISTERRA: N O NW 4 A 6'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
2: {1: ['- SUR DE FISTERRA: N O NW 4 A 6'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
3: {1: ['- SUR DE FISTERRA: N O NW 4 A 6'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
4: {1: ['- SUR DE FISTERRA: N O NW 4 A 6'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
5: {1: [', AMAINANDO A NE 4 O 5 DEMADRUGADA.', '- '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
6: {1: [', AMAINANDO A NE 4 O 5 DEMADRUGADA.', '- '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
7: {1: [', AMAINANDO A NE 4 O 5 DEMADRUGADA.', '- '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}
8: {1: [', AMAINANDO A NE 4 O 5 DEMADRUGADA.', '- '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA AL SUR DE SISARGAS;EXCEPTO MAREJADILLA O MAREJADA ENTRE PRIOR-BARES.'], 3: ['MAR DE FONDODEL W DE 1 M.'], 4: ['LLUVIA OCASIONAL'], 5: ['; AL NORTE DE FISTERRA,TEMPORALMENTE AREAS DE REGULAR POR BRUMAS NOCTURNAS Y MATINALES.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NW 4 O 5 ARRECIANDO A 5 O 6, Y ROLANDO A N O NE DE MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA, AREAS DE GRUESA MARADENTRO EN EL SUR.
MAR DE FONDO DEL W DE 1 M.

1: ['N O NW 4 O 5 ARRECIANDO A 5 O 6, Y ROLANDO A N O NE DE MADRUGADA.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA, AREAS DE GRUESA MARADENTRO EN EL SUR.']
3: ['MAR DE FONDO DEL W DE 1 M.']
4: []
5: []

1: ['N O NW 4 O 5', ' ARRECIANDO A 5 O 6,', ' Y ', 'ROLANDO A N O NE DE MADRUGADA.']
2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.']
3: ['MAR DE FONDO DEL W DE 1 M.']
4: []
5: []

1: ['N O NW 4 O 5', ' ARRECIANDO A 5 O 6,', ' Y ', 'ROLANDO A N O NE DE MADRUGADA.']
2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.']
3: ['MAR DE FONDO DEL W DE 1 M.']
4: []
5: []

0: {1: ['N O NW 4 O 5', ' ARRECIANDO A 5 O 6,', ' Y '], 2: ['MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
1: {1: ['N O NW 4 O 5', ' ARRECIANDO A 5 O 6,', ' Y '], 2: ['MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
2: {1: ['N O NW 4 O 5', ' ARRECIANDO A 5 O 6,', ' Y '], 2: ['MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
3: {1: ['N O NW 4 O 5', ' ARRECIANDO A 5 O 6,', ' Y '], 2: ['MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
4: {1: ['N O NW 4 O 5', ' ARRECIANDO A 5 O 6,', ' Y '], 2: ['MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
5: {1: ['ROLANDO A N O NE DE MADRUGADA.'], 2: [' AUMENTANDO A FUERTE MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
6: {1: ['ROLANDO A N O NE DE MADRUGADA.'], 2: [' AUMENTANDO A FUERTE MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
7: {1: ['ROLANDO A N O NE DE MADRUGADA.'], 2: [' AUMENTANDO A FUERTE MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}
8: {1: ['ROLANDO A N O NE DE MADRUGADA.'], 2: [' AUMENTANDO A FUERTE MAREJADA', ', AREAS DE GRUESA MARADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 4], 10: [0.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 4], 10: [0.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 4], 10: [0.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 4], 10: [0.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 4], 10: [0.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.9375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.9375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.9375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.9375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.9375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

