lugo

E 3 O 4 AMAINANDO PRONTO A 2 O 3 Y ROLANDO DE MADRUGADA A N O NW.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLOVIZNAS YAREAS DE NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.

1: ['E 3 O 4 AMAINANDO PRONTO A 2 O 3 Y ROLANDO DE MADRUGADA A N O NW.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLOVIZNAS YAREAS DE ']
5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']

1: ['E 3 O 4', ' AMAINANDO PRONTO A 2 O 3', ' Y ', 'ROLANDO DE MADRUGADA A N O NW.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLOVIZNAS YAREAS DE ']
5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']

1: ['E 3 O 4', ' AMAINANDO PRONTO A 2 O 3', ' Y ', 'ROLANDO DE MADRUGADA A N O NW.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLOVIZNAS YAREAS DE ']
5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']

0: {1: ['E 3 O 4', ' Y '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
1: {1: [' AMAINANDO PRONTO A 2 O 3', ' Y '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
2: {1: [' AMAINANDO PRONTO A 2 O 3', ' Y '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
3: {1: ['ROLANDO DE MADRUGADA A N O NW.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
4: {1: ['ROLANDO DE MADRUGADA A N O NW.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
5: {1: ['ROLANDO DE MADRUGADA A N O NW.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
6: {1: ['ROLANDO DE MADRUGADA A N O NW.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
7: {1: ['ROLANDO DE MADRUGADA A N O NW.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}
8: {1: ['ROLANDO DE MADRUGADA A N O NW.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS YAREAS DE '], 5: ['NIEBLA DE MADRUGADA Y PRIMERAS HORAS DE LA MANANA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: NE 4 AMAINANDO PRONTO A N O NW 2 A 4.
MAREJADA DISMINUYENDO A MAREJADILLA.
-SUR DE FISTERRA: VARIABLE2 O 3 ARRECIANDO DE MADRUGADA A N O NW 4, TEMPORALMENTE 5 POR LATARDE.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA LOCALMENTEFUERTE MAREJADA POR LA TARDE MAR ADENTRO EN EL SUR.
LLOVIZNAS DEMADURGADA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M.
AREAS DENIEBLA HASTA MEDIA MANANA.
TEMPORALMENTE REGULAR O MALA.

1: ['-NORTE DE FISTERRA: NE 4 AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: ']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['-NORTE DE FISTERRA: NE 4', ' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['-NORTE DE FISTERRA: NE 4', ' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']

0: {1: ['-NORTE DE FISTERRA: NE 4', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
1: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
2: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
3: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
4: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
5: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
6: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
7: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
8: {1: [' AMAINANDO PRONTO A N O NW 2 A 4.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: NE 4 AMAINANDO PRONTO A N O NW 2 A 4.
MAREJADA DISMINUYENDO A MAREJADILLA.
-SUR DE FISTERRA: VARIABLE2 O 3 ARRECIANDO DE MADRUGADA A N O NW 4, TEMPORALMENTE 5 POR LATARDE.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA LOCALMENTEFUERTE MAREJADA POR LA TARDE MAR ADENTRO EN EL SUR.
LLOVIZNAS DEMADURGADA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M.
AREAS DENIEBLA HASTA MEDIA MANANA.
TEMPORALMENTE REGULAR O MALA.

1: ['-SUR DE FISTERRA: VARIABLE2 O 3 ARRECIANDO DE MADRUGADA A N O NW 4, TEMPORALMENTE 5 POR LATARDE.', '-AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA LOCALMENTEFUERTE MAREJADA POR LA TARDE MAR ADENTRO EN EL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLOVIZNAS DEMADURGADA.']
5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['-SUR DE FISTERRA: VARIABLE2 O 3', ' ARRECIANDO DE MADRUGADA A N O NW 4', ', TEMPORALMENTE 5 POR LATARDE.', '-AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADA', ' LOCALMENTEFUERTE MAREJADA POR LA TARDE MAR ADENTRO EN EL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLOVIZNAS DEMADURGADA.']
5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['-SUR DE FISTERRA: VARIABLE2 O 3', ' ARRECIANDO DE MADRUGADA A N O NW 4', ', TEMPORALMENTE 5 POR LATARDE.', '-AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADA', ' LOCALMENTEFUERTE MAREJADA POR LA TARDE MAR ADENTRO EN EL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLOVIZNAS DEMADURGADA.']
5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']

0: {1: ['-SUR DE FISTERRA: VARIABLE2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['-SUR DE FISTERRA: VARIABLE2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['-SUR DE FISTERRA: VARIABLE2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
3: {1: [' ARRECIANDO DE MADRUGADA A N O NW 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
4: {1: [' ARRECIANDO DE MADRUGADA A N O NW 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
5: {1: [' ARRECIANDO DE MADRUGADA A N O NW 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
6: {1: [' ARRECIANDO DE MADRUGADA A N O NW 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
7: {1: [', TEMPORALMENTE 5 POR LATARDE.', '-AMBAS ZONAS: '], 2: [' LOCALMENTEFUERTE MAREJADA POR LA TARDE MAR ADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}
8: {1: [', TEMPORALMENTE 5 POR LATARDE.', '-AMBAS ZONAS: '], 2: [' LOCALMENTEFUERTE MAREJADA POR LA TARDE MAR ADENTRO EN EL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLOVIZNAS DEMADURGADA.'], 5: ['AREAS DENIEBLA HASTA MEDIA MANANA.', 'TEMPORALMENTE REGULAR O MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

VARIABLE 2 O 3 ARRECIANDO POR LA MANANA A N O NW 4, TEMPORALMENTE5 POR LA TARDE.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADALOCALMENTE FUERTE MAREJADA POR LA TARDE.
MAR DE FONDO DEL NW DE 1A 2 M.
AREAS DE NIEBLA HASTA MEDIA MANANA.
LOCALMENTE REGULAR OMALA.

1: ['VARIABLE 2 O 3 ARRECIANDO POR LA MANANA A N O NW 4, TEMPORALMENTE5 POR LA TARDE.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADALOCALMENTE FUERTE MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1A 2 M.']
4: []
5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']

1: ['VARIABLE 2 O 3', ' ARRECIANDO POR LA MANANA A N O NW 4', ', TEMPORALMENTE5 POR LA TARDE.']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADA', 'LOCALMENTE FUERTE MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1A 2 M.']
4: []
5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']

1: ['VARIABLE 2 O 3', ' ARRECIANDO POR LA MANANA A N O NW 4', ', TEMPORALMENTE5 POR LA TARDE.']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADA', 'LOCALMENTE FUERTE MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1A 2 M.']
4: []
5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']

0: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
1: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
2: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
3: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
4: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
5: {1: [' ARRECIANDO POR LA MANANA A N O NW 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
6: {1: [' ARRECIANDO POR LA MANANA A N O NW 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
7: {1: [', TEMPORALMENTE5 POR LA TARDE.'], 2: ['LOCALMENTE FUERTE MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}
8: {1: [', TEMPORALMENTE5 POR LA TARDE.'], 2: ['LOCALMENTE FUERTE MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1A 2 M.'], 4: [], 5: ['AREAS DE NIEBLA HASTA MEDIA MANANA.', 'LOCALMENTE REGULAR OMALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

