lugo

E O NE 5 O 6 AMAINANDO A 4 O 5 POR LA TARDE.
FUERTE MAREJADADISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA, Y POR LATARDE MAR ADENTRO.
MAR DE FONDO DEL NW A N EN TORNO A 1 M.

1: ['E O NE 5 O 6 AMAINANDO A 4 O 5 POR LA TARDE.']
2: ['FUERTE MAREJADADISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA, Y POR LATARDE MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.']
4: []
5: []

1: ['E O NE 5 O 6', ' AMAINANDO A 4 O 5 POR LA TARDE.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA,', ' Y POR LATARDE MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.']
4: []
5: []

1: ['E O NE 5 O 6', ' AMAINANDO A 4 O 5 POR LA TARDE.']
2: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA,', ' Y POR LATARDE MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.']
4: []
5: []

0: {1: ['E O NE 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: ['E O NE 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: ['E O NE 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: ['E O NE 5 O 6'], 2: ['DISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA,'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: ['E O NE 5 O 6'], 2: ['DISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA,'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: ['E O NE 5 O 6'], 2: ['DISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA,'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: ['E O NE 5 O 6'], 2: ['DISMINUYENDO A MAREJADA CERCA DE LA COSTA DE MADRUGADA,'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: [' AMAINANDO A 4 O 5 POR LA TARDE.'], 2: [' Y POR LATARDE MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: [' AMAINANDO A 4 O 5 POR LA TARDE.'], 2: [' Y POR LATARDE MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW A N EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: E O NE 5 O 6, OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.
FUERTE MAREJADA, TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA Y PRIOR, Y DISMINUYENDO A MAREJADA AL ESTEDE PRIOR AL FINAL.
-SUR DE FISTERRA: E O NE 4 O 5 AMAINANDO A 3 O4 AL FINAL.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
-AMBAS ZONAS: MAR DE FONDO DEL NW EN TORNO A 1 M.

1: ['-NORTE DE FISTERRA: E O NE 5 O 6, OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: ']
2: ['FUERTE MAREJADA, TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA Y PRIOR, Y DISMINUYENDO A MAREJADA AL ESTEDE PRIOR AL FINAL.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: ']
2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y ', 'DISMINUYENDO A MAREJADA AL ESTEDE PRIOR AL FINAL.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: ']
2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y ', 'DISMINUYENDO A MAREJADA AL ESTEDE PRIOR AL FINAL.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

0: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA', ' Y PRIOR,', ' Y '], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: ['-NORTE DE FISTERRA: E O NE 5 O 6', ', OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.', '-AMBAS ZONAS: '], 2: ['DISMINUYENDO A MAREJADA AL ESTEDE PRIOR AL FINAL.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5, 315.0], 2: [0.9238795325112867, -0.7071067811865477], 3: [0.38268343236508984, 0.7071067811865474], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 11.249999999999993, 2: 0.19509032201612816, 3: 0.9807852804032305, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: E O NE 5 O 6, OCASIONALMENTE 7 AL NOROESTE DEVILAN, MAR ADENTRO.
FUERTE MAREJADA, TEMPORALMENTE GRUESA MARADENTRO ENTRE FISTERRA Y PRIOR, Y DISMINUYENDO A MAREJADA AL ESTEDE PRIOR AL FINAL.
-SUR DE FISTERRA: E O NE 4 O 5 AMAINANDO A 3 O4 AL FINAL.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
-AMBAS ZONAS: MAR DE FONDO DEL NW EN TORNO A 1 M.

1: ['-SUR DE FISTERRA: E O NE 4 O 5 AMAINANDO A 3 O4 AL FINAL.', '-AMBAS ZONAS: ']
2: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-SUR DE FISTERRA: E O NE 4 O 5', ' AMAINANDO A 3 O4 AL FINAL.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['-SUR DE FISTERRA: E O NE 4 O 5', ' AMAINANDO A 3 O4 AL FINAL.', '-AMBAS ZONAS: ']
2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

0: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: ['-SUR DE FISTERRA: E O NE 4 O 5', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: [' AMAINANDO A 3 O4 AL FINAL.', '-AMBAS ZONAS: '], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

AL NORTE DE LA RIA DE VIGO, E 3 O 4, OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.
MAREJADILLA, LOCALMENTEMAREJADA AL NORTE.

1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4, OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.']
2: ['MAREJADILLA, LOCALMENTEMAREJADA AL NORTE.']
3: []
4: []
5: []

1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.']
2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.']
3: []
4: []
5: []

1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.']
2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.']
3: []
4: []
5: []

0: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
1: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
2: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
3: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
4: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
5: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
6: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
7: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
8: {1: ['AL NORTE DE LA RIA DE VIGO, E 3 O 4', ', OCASIONALMENTE 5, AL SURVARIABLE, PRINCIPALMENTE E 2 O 3.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA AL NORTE.'], 3: [], 4: [], 5: []}

0: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0, 90.0], 2: [1.0, 1.0], 3: [6.123233995736766e-17, 6.123233995736766e-17], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

