lugo

NE A VARIABLE 2 O 3, ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW Y W 4 A 6, 7 OCASIONALMENTE 8 EN TORNO ABARES Y MAR ADENTRO.
MAREJADILLA AUMENTANDO POR LA MANANA AMAREJADA O FUERTE MAREJADA, Y POR LA TARDE A GRUESA, O MUY GRUESAMAR ADENTRO AL FINAL.
MAR DE FONDO DEL N O NW DE 1 A 2 MAUMENTANDO A PARTIR DEL MEDIODIA HASTA 3 A 5 M.
LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.
OCASIONALMENTE REGULAR.

1: ['NE A VARIABLE 2 O 3, ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW Y W 4 A 6, 7 OCASIONALMENTE 8 EN TORNO ABARES Y MAR ADENTRO.']
2: ['MAREJADILLA AUMENTANDO POR LA MANANA AMAREJADA O FUERTE MAREJADA, Y POR LA TARDE A GRUESA, O MUY GRUESAMAR ADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL N O NW DE 1 A 2 MAUMENTANDO A PARTIR DEL MEDIODIA HASTA 3 A 5 M.']
4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE A VARIABLE 2 O 3', ', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.']
2: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA AMAREJADA O FUERTE MAREJADA,', ' Y POR LA TARDE A GRUESA, O MUY GRUESAMAR ADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M', 'AUMENTANDO A PARTIR DEL MEDIODIA HASTA 3 A 5 M.']
4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE A VARIABLE 2 O 3', ', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.']
2: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA AMAREJADA O FUERTE MAREJADA,', ' Y POR LA TARDE A GRUESA, O MUY GRUESAMAR ADENTRO AL FINAL.']
3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M', 'AUMENTANDO A PARTIR DEL MEDIODIA HASTA 3 A 5 M.']
4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NE A VARIABLE 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NE A VARIABLE 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NE A VARIABLE 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO POR LA MANANA AMAREJADA O FUERTE MAREJADA,'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO POR LA MANANA AMAREJADA O FUERTE MAREJADA,'], 3: ['AUMENTANDO A PARTIR DEL MEDIODIA HASTA 3 A 5 M.'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.'], 2: [' Y POR LA TARDE A GRUESA, O MUY GRUESAMAR ADENTRO AL FINAL.'], 3: ['AUMENTANDO A PARTIR DEL MEDIODIA HASTA 3 A 5 M.'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ARRECIANDO AL AVANZAR LA MADRUGADA A SW 3 A5, AL MEDIODIA A SW', ' Y W 4 A 6', ', 7', ' OCASIONALMENTE 8 EN TORNO ABARES', ' Y MAR ADENTRO.'], 2: [' Y POR LA TARDE A GRUESA, O MUY GRUESAMAR ADENTRO AL FINAL.'], 3: ['AUMENTANDO A PARTIR DEL MEDIODIA HASTA 3 A 5 M.'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8, 17.1, 20.7], 5: [6.7, 9.35, 15.5, 18.95], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8, 17.1, 20.7], 5: [6.7, 9.35, 15.5, 18.95], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8, 17.1, 20.7], 5: [6.7, 9.35, 15.5, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8, 17.1, 20.7], 5: [6.7, 9.35, 15.5, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8, 17.1, 20.7], 5: [6.7, 9.35, 15.5, 18.95], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8, 17.1, 20.7], 5: [6.7, 9.35, 15.5, 18.95], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 20.7, 5: 12.625, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 20.7, 5: 12.625, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 20.7, 5: 12.625, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 20.7, 5: 12.625, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 20.7, 5: 12.625, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 20.7, 5: 12.625, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NE 3 A 5, OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE, ARRECIANDODURANTE LA MADRUGADA SW Y W 4 A 6, OCASIONALMENTE 7 ENORTEGAL-BARES, Y POR LA TARDE A W 6 O 7, OCASIONALMENTE 8 ENTREFISTERRA Y BARES AL FINAL.
MAREJADA DISMINUYENDO A MAREJADILLA,AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA, Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.
MAR DE FONDO DEL W O NW DE 1 A 2 M, AUMENTANDO POR LATARDE A 3 A 5 M.
LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.
OCASIONALMENTE REGULAR.

1: ['NE 3 A 5, OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE, ARRECIANDODURANTE LA MADRUGADA SW Y W 4 A 6, OCASIONALMENTE 7 ENORTEGAL-BARES, Y POR LA TARDE A W 6 O 7, OCASIONALMENTE 8 ENTREFISTERRA Y BARES AL FINAL.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA,AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA, Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M, AUMENTANDO POR LATARDE A 3 A 5 M.']
4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE 3 A 5', ', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ', ARRECIANDODURANTE LA MADRUGADA SW', ' Y W 4 A 6', ', OCASIONALMENTE 7 ENORTEGAL-BARES,', ' Y POR LA TARDE A W 6 O 7', ', OCASIONALMENTE 8 ENTREFISTERRA', ' Y BARES AL FINAL.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,', ' Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M', ', AUMENTANDO POR LATARDE A 3 A 5 M.']
4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE 3 A 5', ', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ', ARRECIANDODURANTE LA MADRUGADA SW', ' Y W 4 A 6', ', OCASIONALMENTE 7 ENORTEGAL-BARES,', ' Y POR LA TARDE A W 6 O 7', ', OCASIONALMENTE 8 ENTREFISTERRA', ' Y BARES AL FINAL.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,', ' Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M', ', AUMENTANDO POR LATARDE A 3 A 5 M.']
4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NE 3 A 5'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [', ARRECIANDODURANTE LA MADRUGADA SW'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ARRECIANDODURANTE LA MADRUGADA SW'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ' Y W 4 A 6', ', OCASIONALMENTE 7 ENORTEGAL-BARES,'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ' Y W 4 A 6', ', OCASIONALMENTE 7 ENORTEGAL-BARES,'], 2: [',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ' Y W 4 A 6', ', OCASIONALMENTE 7 ENORTEGAL-BARES,'], 2: [',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [' Y POR LA TARDE A W 6 O 7', ', OCASIONALMENTE 8 ENTREFISTERRA'], 2: [' Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.'], 3: [', AUMENTANDO POR LATARDE A 3 A 5 M.'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [' Y BARES AL FINAL.'], 2: [' Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.'], 3: [', AUMENTANDO POR LATARDE A 3 A 5 M.'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [7.9, 13.8, 17.1], 5: [4.4, 9.35, 15.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [7.9, 13.8, 17.1], 5: [4.4, 9.35, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [7.9, 13.8, 17.1], 5: [4.4, 9.35, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 9.75, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 9.75, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 9.75, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NE 3 A 5, OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE, ARRECIANDODURANTE LA MADRUGADA SW Y W 4 A 6, OCASIONALMENTE 7 ENORTEGAL-BARES, Y POR LA TARDE A W 6 O 7, OCASIONALMENTE 8 ENTREFISTERRA Y BARES AL FINAL.
MAREJADA DISMINUYENDO A MAREJADILLA,AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA, Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.
MAR DE FONDO DEL W O NW DE 1 A 2 M, AUMENTANDO POR LATARDE A 3 A 5 M.
LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.
OCASIONALMENTE REGULAR.

1: ['NE 3 A 5, OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE, ARRECIANDODURANTE LA MADRUGADA SW Y W 4 A 6, OCASIONALMENTE 7 ENORTEGAL-BARES, Y POR LA TARDE A W 6 O 7, OCASIONALMENTE 8 ENTREFISTERRA Y BARES AL FINAL.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA,AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA, Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M, AUMENTANDO POR LATARDE A 3 A 5 M.']
4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE 3 A 5', ', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ', ARRECIANDODURANTE LA MADRUGADA SW', ' Y W 4 A 6', ', OCASIONALMENTE 7 ENORTEGAL-BARES,', ' Y POR LA TARDE A W 6 O 7', ', OCASIONALMENTE 8 ENTREFISTERRA', ' Y BARES AL FINAL.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,', ' Y POR LATARDE A FUERTE MAREJADA O GRUESA, MUY GRUESA AL NORTE DE FISTERRAAL FINAL.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M', ', AUMENTANDO POR LATARDE A 3 A 5 M.']
4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE 3 A 5', ', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ', ARRECIANDODURANTE LA MADRUGADA SW', ' Y W 4 A 6', ' Y POR LA TARDE A W 6 O 7', ', OCASIONALMENTE 8 ENTREFISTERRA', ' Y BARES AL FINAL.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M', ', AUMENTANDO POR LATARDE A 3 A 5 M.']
4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NE 3 A 5'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [', ARRECIANDODURANTE LA MADRUGADA SW'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ARRECIANDODURANTE LA MADRUGADA SW'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ' Y W 4 A 6'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ' Y W 4 A 6'], 2: [',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', OCASIONALMENTE VARIABLE 2 A 4 POR LA NOCHE', ' Y W 4 A 6'], 2: [',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [' Y POR LA TARDE A W 6 O 7', ', OCASIONALMENTE 8 ENTREFISTERRA'], 2: [',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,'], 3: [', AUMENTANDO POR LATARDE A 3 A 5 M.'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [' Y BARES AL FINAL.'], 2: [',AUMENTANDO POR LA MANANA A MAREJADA O FUERTE MAREJADA,'], 3: [', AUMENTANDO POR LATARDE A 3 A 5 M.'], 4: ['LLUVIA OCASIONAL, AGUACEROS A PARTIR DE LATARDE.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [7.9, 13.8], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [7.9, 13.8], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [7.9, 13.8], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 6.875, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 6.875, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NE 3 A 5 AMAINANDO A 2 A 4, OCASIONALMENTE VARIABLE DE MADRUGADA,ARRECIANDO DURANTE LA MANANA A W 4 O 5, Y POR LA TARDE A 5 O 6,OCASIONALMENTE 7 AL FINAL.
MAREJADA DISMINUYENDO A MAREJADILLA,AUMENTANDO DURANTE LA MANANA A MAREJADA Y POR LA TARDE A FUERTEMAREJADA, O GRUESA AL FINAL.
MAR DE FONDO DEL W DE 1 A 2 M,AUMENTANDO POR LA TARDE HASTA 3 O 4 M.
LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.
OCASIONALMENTE REGULAR.

1: ['NE 3 A 5 AMAINANDO A 2 A 4, OCASIONALMENTE VARIABLE DE MADRUGADA,ARRECIANDO DURANTE LA MANANA A W 4 O 5, Y POR LA TARDE A 5 O 6,OCASIONALMENTE 7 AL FINAL.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA,AUMENTANDO DURANTE LA MANANA A MAREJADA Y POR LA TARDE A FUERTEMAREJADA, O GRUESA AL FINAL.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M,AUMENTANDO POR LA TARDE HASTA 3 O 4 M.']
4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE 3 A 5', ' AMAINANDO A 2 A 4', ', OCASIONALMENTE VARIABLE DE MADRUGADA', ',ARRECIANDO DURANTE LA MANANA A W 4 O 5,', ' Y POR LA TARDE A 5 O 6', ',OCASIONALMENTE 7 AL FINAL.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ',AUMENTANDO DURANTE LA MANANA A MAREJADA', ' Y POR LA TARDE A FUERTEMAREJADA, O GRUESA AL FINAL.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', ',AUMENTANDO POR LA TARDE HASTA 3 O 4 M.']
4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NE 3 A 5', ' AMAINANDO A 2 A 4', ', OCASIONALMENTE VARIABLE DE MADRUGADA', ',ARRECIANDO DURANTE LA MANANA A W 4 O 5,', ' Y POR LA TARDE A 5 O 6', ',OCASIONALMENTE 7 AL FINAL.']
2: ['MAREJADA', ' DISMINUYENDO A MAREJADILLA', ',AUMENTANDO DURANTE LA MANANA A MAREJADA', ' Y POR LA TARDE A FUERTEMAREJADA, O GRUESA AL FINAL.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', ',AUMENTANDO POR LA TARDE HASTA 3 O 4 M.']
4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NE 3 A 5', ' AMAINANDO A 2 A 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NE 3 A 5', ' AMAINANDO A 2 A 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NE 3 A 5', ' AMAINANDO A 2 A 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', OCASIONALMENTE VARIABLE DE MADRUGADA'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [',ARRECIANDO DURANTE LA MANANA A W 4 O 5,'], 2: [',AUMENTANDO DURANTE LA MANANA A MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [',ARRECIANDO DURANTE LA MANANA A W 4 O 5,'], 2: [',AUMENTANDO DURANTE LA MANANA A MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', OCASIONALMENTE VARIABLE DE MADRUGADA'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [' Y POR LA TARDE A 5 O 6'], 2: [' Y POR LA TARDE A FUERTEMAREJADA, O GRUESA AL FINAL.'], 3: [',AUMENTANDO POR LA TARDE HASTA 3 O 4 M.'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [',OCASIONALMENTE 7 AL FINAL.'], 2: [' Y POR LA TARDE A FUERTEMAREJADA, O GRUESA AL FINAL.'], 3: [',AUMENTANDO POR LA TARDE HASTA 3 O 4 M.'], 4: ['LLUVIA OCASIONAL,AGUACEROS A PARTIR DE LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 7.9], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7, 7.9], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

