lugo

COMPONENTE E 2 A 4 CON INTERVALOS DE VARIABLE A PARTIR DEL FINALDEL DIA.
MAREJADILLA OCASIONALMENTE MAREJADA.
MAR DE FONDO DEL NWA N DE 1 A 2 M.
DISMINUYENDO A 1 M.

1: ['COMPONENTE E 2 A 4 CON INTERVALOS DE VARIABLE A PARTIR DEL FINALDEL DIA.', 'DISMINUYENDO A 1 M.']
2: ['MAREJADILLA OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.']
4: []
5: []

1: ['COMPONENTE E 2 A 4', ' CON INTERVALOS DE VARIABLE A PARTIR DEL FINALDEL DIA.', '', 'DISMINUYENDO A 1 M.']
2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.']
4: []
5: []

1: ['COMPONENTE E 2 A 4', ' CON INTERVALOS DE VARIABLE A PARTIR DEL FINALDEL DIA.', '', 'DISMINUYENDO A 1 M.']
2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.']
4: []
5: []

0: {1: ['COMPONENTE E 2 A 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['COMPONENTE E 2 A 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['COMPONENTE E 2 A 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['COMPONENTE E 2 A 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['COMPONENTE E 2 A 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['COMPONENTE E 2 A 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [' CON INTERVALOS DE VARIABLE A PARTIR DEL FINALDEL DIA.', '', 'DISMINUYENDO A 1 M.'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [' CON INTERVALOS DE VARIABLE A PARTIR DEL FINALDEL DIA.', '', 'DISMINUYENDO A 1 M.'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [' CON INTERVALOS DE VARIABLE A PARTIR DEL FINALDEL DIA.', '', 'DISMINUYENDO A 1 M.'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NWA N DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES Y EL W EN EL RESTO, TENDIENDO POR LA TARDE A NE O E3 O 4 EN TODA LA ZONA.
MAREJADILLA OCASIONALMENTE MAREJADA.
-SURDE VILANO: N O NW 3 O 4, OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.
MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE AMAREJADA.
-EN TODA LA ZONA: MAR DE FONDO DEL NW DE 1 A 2 M,DISMINUYENDO A 1 M.

1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES Y EL W EN EL RESTO, TENDIENDO POR LA TARDE A NE O E3 O 4 EN TODA LA ZONA.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M,DISMINUYENDO A 1 M.']
4: []
5: []

1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO', ', TENDIENDO POR LA TARDE A NE O E3 O 4 EN TODA LA ZONA.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.']
4: []
5: []

1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO', ', TENDIENDO POR LA TARDE A NE O E3 O 4 EN TODA LA ZONA.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.']
4: []
5: []

0: {1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
1: {1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
2: {1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
3: {1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
4: {1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
5: {1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
6: {1: ['-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES', ' Y EL W EN EL RESTO'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
7: {1: [', TENDIENDO POR LA TARDE A NE O E3 O 4 EN TODA LA ZONA.', '-EN TODA LA ZONA: '], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
8: {1: [', TENDIENDO POR LA TARDE A NE O E3 O 4 EN TODA LA ZONA.', '-EN TODA LA ZONA: '], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}

0: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE VILANO: VARIABLE 2 A 4, PREDOMINANDO EL E ENORTEGAL-BARES Y EL W EN EL RESTO, TENDIENDO POR LA TARDE A NE O E3 O 4 EN TODA LA ZONA.
MAREJADILLA OCASIONALMENTE MAREJADA.
-SURDE VILANO: N O NW 3 O 4, OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.
MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE AMAREJADA.
-EN TODA LA ZONA: MAR DE FONDO DEL NW DE 1 A 2 M,DISMINUYENDO A 1 M.

1: ['-SURDE VILANO: N O NW 3 O 4, OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE AMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M,DISMINUYENDO A 1 M.']
4: []
5: []

1: ['-SURDE VILANO: N O NW 3 O 4', ', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE AMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.']
4: []
5: []

1: ['-SURDE VILANO: N O NW 3 O 4', ', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.', '-EN TODA LA ZONA: ']
2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE AMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.']
4: []
5: []

0: {1: ['-SURDE VILANO: N O NW 3 O 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
1: {1: ['-SURDE VILANO: N O NW 3 O 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
2: {1: ['-SURDE VILANO: N O NW 3 O 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
3: {1: ['-SURDE VILANO: N O NW 3 O 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
4: {1: ['-SURDE VILANO: N O NW 3 O 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
5: {1: ['-SURDE VILANO: N O NW 3 O 4'], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
6: {1: [', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.', '-EN TODA LA ZONA: '], 2: ['MAREJADILLA', ' OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
7: {1: [', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.', '-EN TODA LA ZONA: '], 2: [', AUMENTANDO POR LA TARDE AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}
8: {1: [', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.', '-EN TODA LA ZONA: '], 2: [', AUMENTANDO POR LA TARDE AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ',DISMINUYENDO A 1 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NW 3 O 4, OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.
MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.
MARDE FONDO DEL NW DE 1 A 2 M, DISMINUYENDO A 1 M.

1: ['N O NW 3 O 4, OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.']
2: ['MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M, DISMINUYENDO A 1 M.']
4: []
5: []

1: ['N O NW 3 O 4', ', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.']
2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE A MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.']
4: []
5: []

1: ['N O NW 3 O 4', ', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.']
2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE A MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.']
4: []
5: []

0: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
1: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
2: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
3: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
4: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
5: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
6: {1: [', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
7: {1: [', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}
8: {1: [', OCASIONALMENTE 5 A PARTIR DEL MEDIODIA.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADA.'], 3: ['MARDE FONDO DEL NW DE 1 A 2 M', ', DISMINUYENDO A 1 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

