lugo

E 5 O 6, LOCALMENTE 7 EN BARES, AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.
FUERTE MAREJADA, LOCALMENTE GRUESA MARADENTRO, DISMINUYENDO A MAREJADA Y DURANTE LA TARDE AMAREJADILLA.
MAR DE FONDO DEL N O NW DE 1 A 2 M.

1: ['E 5 O 6, LOCALMENTE 7 EN BARES, AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.']
2: ['FUERTE MAREJADA, LOCALMENTE GRUESA MARADENTRO, DISMINUYENDO A MAREJADA Y DURANTE LA TARDE AMAREJADILLA.']
3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.']
4: []
5: []

1: ['E 5 O 6', ', LOCALMENTE 7 EN BARES', ', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.']
2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA MARADENTRO', ', DISMINUYENDO A MAREJADA', ' Y DURANTE LA TARDE AMAREJADILLA.']
3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.']
4: []
5: []

1: ['E 5 O 6', ', LOCALMENTE 7 EN BARES', ', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.']
2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA MARADENTRO', ', DISMINUYENDO A MAREJADA', ' Y DURANTE LA TARDE AMAREJADILLA.']
3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['E 5 O 6', ', LOCALMENTE 7 EN BARES'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA MARADENTRO'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['E 5 O 6', ', LOCALMENTE 7 EN BARES'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA MARADENTRO'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['E 5 O 6', ', LOCALMENTE 7 EN BARES'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA MARADENTRO'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: [', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.'], 2: [', DISMINUYENDO A MAREJADA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: [', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.'], 2: [', DISMINUYENDO A MAREJADA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: [', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.'], 2: [', DISMINUYENDO A MAREJADA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.'], 2: [' Y DURANTE LA TARDE AMAREJADILLA.'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.'], 2: [' Y DURANTE LA TARDE AMAREJADILLA.'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', AMAINANDO A PARTIR DE LAMADRUGADA A E O SE 2 A 4.'], 2: [', DISMINUYENDO A MAREJADA'], 3: ['MAR DE FONDO DEL N O NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [337.5], 12: [-0.38268343236508956], 13: [0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 337.5, 12: -0.38268343236508956, 13: 0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: E O NE 5 O 6 AMAINANDO DESDE EL SUR A E O SE2 A 4 Y ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.
.
FUERTEMAREJADA, LOCALMENTE GRUESA MAR ADENTRO, DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 O2 M.
- SUR DE FISTERRA: VARIABLE 2 ARRECIANDO DE MADRUGADA A SE 3 O 4Y ROLANDO A MEDIODIA A S O SW 4.
MAREJADILLA AUMENTANDO POR LAMANANA A MAREJADA.
MAR DE FONDO DEL NW DE 1 O 2 M.

1: ['- NORTE DE FISTERRA: E O NE 5 O 6 AMAINANDO DESDE EL SUR A E O SE2 A 4 Y ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.']
2: ['FUERTEMAREJADA, LOCALMENTE GRUESA MAR ADENTRO, DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 O2 M.']
4: []
5: []

1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y ', 'ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.']
2: ['FUERTEMAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO', ', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 O2 M.']
4: []
5: []

1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y ', 'ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.']
2: ['FUERTEMAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO', ', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 O2 M.']
4: []
5: []

0: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y '], 2: ['FUERTEMAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
1: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y '], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
2: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y '], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
3: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y '], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
4: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y '], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
5: {1: ['- NORTE DE FISTERRA: E O NE 5 O 6', ' AMAINANDO DESDE EL SUR A E O SE2 A 4', ' Y '], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
6: {1: ['ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.'], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
7: {1: ['ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.'], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}
8: {1: ['ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.'], 2: [', DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 O2 M.'], 4: [], 5: []}

0: {1: [67.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [0.38268343236508984, -1.0], 4: [13.8, 7.9], 5: [10.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [0.38268343236508984, -1.0], 4: [13.8, 7.9], 5: [10.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [0.38268343236508984, -1.0], 4: [13.8, 7.9], 5: [10.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [0.38268343236508984, -1.0], 4: [13.8, 7.9], 5: [10.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [0.38268343236508984, -1.0], 4: [13.8, 7.9], 5: [10.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [0.38268343236508984, -1.0], 4: [13.8, 7.9], 5: [10.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 123.74999999999999, 2: 0.8314696123025452, 3: -0.5555702330196021, 4: 13.8, 5: 7.55, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 123.74999999999999, 2: 0.8314696123025452, 3: -0.5555702330196021, 4: 13.8, 5: 7.55, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 123.74999999999999, 2: 0.8314696123025452, 3: -0.5555702330196021, 4: 13.8, 5: 7.55, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 123.74999999999999, 2: 0.8314696123025452, 3: -0.5555702330196021, 4: 13.8, 5: 7.55, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 123.74999999999999, 2: 0.8314696123025452, 3: -0.5555702330196021, 4: 13.8, 5: 7.55, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 123.74999999999999, 2: 0.8314696123025452, 3: -0.5555702330196021, 4: 13.8, 5: 7.55, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: E O NE 5 O 6 AMAINANDO DESDE EL SUR A E O SE2 A 4 Y ROLANDO A MEDIODIA A SW 3 A 5 AL SUR DE PRIOR.
.
FUERTEMAREJADA, LOCALMENTE GRUESA MAR ADENTRO, DISMINUYENDO A LO LARGODE LA NOCHE A MAREJADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 O2 M.
- SUR DE FISTERRA: VARIABLE 2 ARRECIANDO DE MADRUGADA A SE 3 O 4Y ROLANDO A MEDIODIA A S O SW 4.
MAREJADILLA AUMENTANDO POR LAMANANA A MAREJADA.
MAR DE FONDO DEL NW DE 1 O 2 M.

1: ['- SUR DE FISTERRA: VARIABLE 2 ARRECIANDO DE MADRUGADA A SE 3 O 4Y ROLANDO A MEDIODIA A S O SW 4.']
2: ['MAREJADILLA AUMENTANDO POR LAMANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: VARIABLE 2', ' ARRECIANDO DE MADRUGADA A SE 3 O 4', 'Y ROLANDO A MEDIODIA A S O SW 4.']
2: ['MAREJADILLA', ' AUMENTANDO POR LAMANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: VARIABLE 2', ' ARRECIANDO DE MADRUGADA A SE 3 O 4', 'Y ROLANDO A MEDIODIA A S O SW 4.']
2: ['MAREJADILLA', ' AUMENTANDO POR LAMANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []

0: {1: ['- SUR DE FISTERRA: VARIABLE 2'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
1: {1: ['- SUR DE FISTERRA: VARIABLE 2'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
2: {1: ['- SUR DE FISTERRA: VARIABLE 2'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
3: {1: [' ARRECIANDO DE MADRUGADA A SE 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
4: {1: [' ARRECIANDO DE MADRUGADA A SE 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
5: {1: [' ARRECIANDO DE MADRUGADA A SE 3 O 4'], 2: [' AUMENTANDO POR LAMANANA A MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
6: {1: ['Y ROLANDO A MEDIODIA A S O SW 4.'], 2: [' AUMENTANDO POR LAMANANA A MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
7: {1: ['Y ROLANDO A MEDIODIA A S O SW 4.'], 2: [' AUMENTANDO POR LAMANANA A MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
8: {1: ['Y ROLANDO A MEDIODIA A S O SW 4.'], 2: [' AUMENTANDO POR LAMANANA A MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

VARIABLE 2 ARRECIANDO DE MADRUGADA A SE 3 O 4 Y ROLANDO AMEDIODIA A S O SW.
MAREJADILLA, OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.
MAR DE FONDO DEL NW DE 1 O 2 M.

1: ['VARIABLE 2 ARRECIANDO DE MADRUGADA A SE 3 O 4 Y ROLANDO AMEDIODIA A S O SW.']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []

1: ['VARIABLE 2', ' ARRECIANDO DE MADRUGADA A SE 3 O 4', ' Y ', 'ROLANDO AMEDIODIA A S O SW.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []

1: ['VARIABLE 2', ' ARRECIANDO DE MADRUGADA A SE 3 O 4', ' Y ', 'ROLANDO AMEDIODIA A S O SW.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: []
5: []

0: {1: ['VARIABLE 2'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
1: {1: ['VARIABLE 2'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
2: {1: ['VARIABLE 2'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
3: {1: [' ARRECIANDO DE MADRUGADA A SE 3 O 4', ' Y '], 2: [', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
4: {1: [' ARRECIANDO DE MADRUGADA A SE 3 O 4', ' Y '], 2: [', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
5: {1: [' ARRECIANDO DE MADRUGADA A SE 3 O 4', ' Y '], 2: [', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
6: {1: ['ROLANDO AMEDIODIA A S O SW.'], 2: [', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
7: {1: ['ROLANDO AMEDIODIA A S O SW.'], 2: [', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}
8: {1: ['ROLANDO AMEDIODIA A S O SW.'], 2: [', OCASIONALMENTE MAREJADA MARADENTRO A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

