lugo

VARIABLE 2 TENDIENDO A PARTIR DE MEDIODIA A W O SW Y ARRECIANDO A4 HACIA BARES Y MAR ADENTRO.
MAREJADILLA O RIZADA AUMENTANDODURANTE LA TARDE A MAREJADA HACIA BARES Y MAR ADENTRO.
MAR DEFONDO DEL NW DE 3 O 4 M DISMINUYENDO A 2 A 3 M.

1: ['VARIABLE 2 TENDIENDO A PARTIR DE MEDIODIA A W O SW Y ARRECIANDO A4 HACIA BARES Y MAR ADENTRO.']
2: ['MAREJADILLA O RIZADA AUMENTANDODURANTE LA TARDE A MAREJADA HACIA BARES Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 3 O 4 M DISMINUYENDO A 2 A 3 M.']
4: []
5: []

1: ['VARIABLE 2', ' TENDIENDO A PARTIR DE MEDIODIA A W O SW', ' Y ', 'ARRECIANDO A4 HACIA BARES', ' Y MAR ADENTRO.']
2: ['MAREJADILLA O RIZADA', ' AUMENTANDODURANTE LA TARDE A MAREJADA HACIA BARES', ' Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.']
4: []
5: []

1: ['VARIABLE 2', ' TENDIENDO A PARTIR DE MEDIODIA A W O SW', ' Y ', 'ARRECIANDO A4 HACIA BARES', ' Y MAR ADENTRO.']
2: ['MAREJADILLA O RIZADA', ' AUMENTANDODURANTE LA TARDE A MAREJADA HACIA BARES', ' Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.']
4: []
5: []

0: {1: ['VARIABLE 2'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
1: {1: ['VARIABLE 2'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
2: {1: ['VARIABLE 2'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
3: {1: ['VARIABLE 2'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
4: {1: ['VARIABLE 2'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
5: {1: ['VARIABLE 2'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
6: {1: [' TENDIENDO A PARTIR DE MEDIODIA A W O SW', ' Y ', 'ARRECIANDO A4 HACIA BARES', ' Y MAR ADENTRO.'], 2: [' AUMENTANDODURANTE LA TARDE A MAREJADA HACIA BARES'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
7: {1: [' TENDIENDO A PARTIR DE MEDIODIA A W O SW', ' Y ', 'ARRECIANDO A4 HACIA BARES', ' Y MAR ADENTRO.'], 2: [' AUMENTANDODURANTE LA TARDE A MAREJADA HACIA BARES'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}
8: {1: [' TENDIENDO A PARTIR DE MEDIODIA A W O SW', ' Y ', 'ARRECIANDO A4 HACIA BARES', ' Y MAR ADENTRO.'], 2: ['MAREJADILLA O RIZADA', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO A 2 A 3 M.'], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

VARIABLE 2, PRINCIPALMENTE E O SE, LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA, ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.
MAREJADILLA AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.
MAR DE FONDO DEL NW DE 3 O 4 MDISMINUYENDO A 2 O 3 M.

1: ['VARIABLE 2, PRINCIPALMENTE E O SE, LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA, ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4 MDISMINUYENDO A 2 O 3 M.']
4: []
5: []

1: ['VARIABLE 2, PRINCIPALMENTE E O SE', ', LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA', ', ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA', ' AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.']
4: []
5: []

1: ['VARIABLE 2, PRINCIPALMENTE E O SE', ', ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA', ' AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.']
4: []
5: []

0: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
1: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
2: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
3: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
4: {1: [', ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
5: {1: [', ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
6: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: [' AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
7: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: [' AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
8: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

VARIABLE 2, PRINCIPALMENTE E O SE, LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA, ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.
MAREJADILLA AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.
MAR DE FONDO DEL NW DE 3 O 4 MDISMINUYENDO A 2 O 3 M.

1: ['VARIABLE 2, PRINCIPALMENTE E O SE, LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA, ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4 MDISMINUYENDO A 2 O 3 M.']
4: []
5: []

1: ['VARIABLE 2, PRINCIPALMENTE E O SE', ', LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA', ', ARRECIANDO DURANTE LA MANANA A SW 3O 4 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA', ' AUMENTANDO DURANTE LA TARDEA MAREJADA AL NORTE DE FISTERRA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.']
4: []
5: []

1: ['VARIABLE 2, PRINCIPALMENTE E O SE', ', LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA']
2: ['MAREJADILLA']
3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.']
4: []
5: []

0: {1: [', LOCALMENTE N 3 O 4 ALPRINCIPIO AL SUR DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
1: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
2: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
3: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
4: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
5: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
6: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
7: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}
8: {1: ['VARIABLE 2, PRINCIPALMENTE E O SE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 3 O 4 M', 'DISMINUYENDO A 2 O 3 M.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

COMPONENTE N 3 O 4 AMAINANDO PRONTO A E 2 Y ROLANDO DURANTE LATARDE A W O SW.
MAREJADILLA, OCASIONALMENTE MAREJADA ALPRINCIPIO.
MAR DE FONDO NW DE 3 O 4 M DISMINUYENDO A 2 M.

1: ['COMPONENTE N 3 O 4 AMAINANDO PRONTO A E 2 Y ROLANDO DURANTE LATARDE A W O SW.']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA ALPRINCIPIO.']
3: ['MAR DE FONDO NW DE 3 O 4 M DISMINUYENDO A 2 M.']
4: []
5: []

1: ['COMPONENTE N 3 O 4', ' AMAINANDO PRONTO A E 2', ' Y ', 'ROLANDO DURANTE LATARDE A W O SW.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA ALPRINCIPIO.']
3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.']
4: []
5: []

1: ['COMPONENTE N 3 O 4', ' AMAINANDO PRONTO A E 2', ' Y ', 'ROLANDO DURANTE LATARDE A W O SW.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA ALPRINCIPIO.']
3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.']
4: []
5: []

0: {1: ['COMPONENTE N 3 O 4', ' Y '], 2: [', OCASIONALMENTE MAREJADA ALPRINCIPIO.'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
1: {1: [' AMAINANDO PRONTO A E 2', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
2: {1: [' AMAINANDO PRONTO A E 2', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
3: {1: [' AMAINANDO PRONTO A E 2', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
4: {1: [' AMAINANDO PRONTO A E 2', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
5: {1: [' AMAINANDO PRONTO A E 2', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
6: {1: ['ROLANDO DURANTE LATARDE A W O SW.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
7: {1: ['ROLANDO DURANTE LATARDE A W O SW.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}
8: {1: [' AMAINANDO PRONTO A E 2', ' Y '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO NW DE 3 O 4 M', ' DISMINUYENDO A 2 M.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2.25], 15: [3.5, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.75, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

