lugo

NE 3 O 4 AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O MAREJADA, LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA, A PARTIR DE LA MADRUGADA.

1: ['NE 3 O 4 AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O MAREJADA, LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA, A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: []

1: ['NE 3 O 4', ' AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA', ', A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: []

1: ['NE 3 O 4', ' AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA', ', A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: []

0: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA'], 3: [], 4: [], 5: []}
1: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA'], 3: [], 4: [], 5: []}
2: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA'], 3: [], 4: [], 5: []}
3: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA'], 3: [], 4: [], 5: []}
4: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE RIZADA, PRINCIPALMENTE CERCADE LA COSTA AL ESTE DE BURELA'], 3: [], 4: [], 5: []}
5: {1: [' AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: []}
6: {1: [' AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: []}
7: {1: [' AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: []}
8: {1: [' AMAINANDO A N O NE 2 O 3 A PARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.1], 10: [0.75, 0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.425, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

PRINCIPALMENTE NE 5 O 6, OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA, AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.
PRINCIPALMENTE FUERTE MAREJADA DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.

1: ['PRINCIPALMENTE NE 5 O 6, OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA, AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', ', AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA', ' DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', ', AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA', ' DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

0: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
3: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
4: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA'], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
5: {1: [', AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
6: {1: [', AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
7: {1: [', AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE '], 2: [' DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}

0: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

PRINCIPALMENTE NE 5 O 6, OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA, AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.
PRINCIPALMENTE FUERTE MAREJADA DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.

1: ['PRINCIPALMENTE NE 5 O 6, OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA, AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', ', AMAINANDO A NE 3 O 4 AL NORTE DE SISARGAS A PARTIR DELA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA', ' DISMINUYENDO AMAREJADA O MAREJADILLA AL NORTE DE SISARGAS A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE ']
2: ['FUERTE MAREJADA']
3: []
4: []
5: []

0: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
3: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
4: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
5: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
6: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
7: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}
8: {1: ['PRINCIPALMENTE NE 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO AL OESTE DEFISTERRA', 'PRINCIPALMENTE '], 2: ['FUERTE MAREJADA'], 3: [], 4: [], 5: []}

0: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0, 270.0], 2: [0.7071067811865475, -1.0], 3: [0.7071067811865476, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.3826834323650899, 3: 0.9238795325112866, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NE 4 O 5 ARRECIANDO A 6 MAR ADENTRO Y AL SUR DE SILLEIRO.
MAREJADA AUMENTANDO A FUERTE MAREJADA MAR ADENTRO Y AL SUR DESILLEIRO.

1: ['N O NE 4 O 5 ARRECIANDO A 6 MAR ADENTRO Y AL SUR DE SILLEIRO.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA MAR ADENTRO Y AL SUR DESILLEIRO.']
3: []
4: []
5: []

1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.']
2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.']
3: []
4: []
5: []

1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.']
2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.']
3: []
4: []
5: []

0: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
1: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
2: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
3: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
4: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
5: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
6: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
7: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}
8: {1: ['N O NE 4 O 5', ' ARRECIANDO A 6 MAR ADENTRO', ' Y AL SUR DE SILLEIRO.'], 2: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA MAR ADENTRO', ' Y AL SUR DESILLEIRO.'], 3: [], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

