lugo

N O NE 3 O 4 LOCALMENTE 5 MAR ADENTRO Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA ENEL OESTE DE MADRUGADA Y POR LA MANANA.
MAR DE FONDO DEL NW ENTORNO A 1 M.
AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.
LOCALMENTE REGULAR.
TEMPORALMENTE LLUVIA DEBIL.

1: ['N O NE 3 O 4 LOCALMENTE 5 MAR ADENTRO Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.']
2: ['RIZADA O MAREJADILLA CON AREAS DE MAREJADA ENEL OESTE DE MADRUGADA Y POR LA MANANA.']
3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
4: ['TEMPORALMENTE LLUVIA DEBIL.']
5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']

1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.']
2: ['RIZADA O MAREJADILLA', ' CON ', 'AREAS DE MAREJADA ENEL OESTE DE MADRUGADA', ' Y POR LA MANANA.']
3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
4: ['TEMPORALMENTE LLUVIA DEBIL.']
5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']

1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.']
2: ['RIZADA O MAREJADILLA', ' CON ', 'AREAS DE MAREJADA ENEL OESTE DE MADRUGADA', ' Y POR LA MANANA.']
3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
4: ['TEMPORALMENTE LLUVIA DEBIL.']
5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']

0: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
1: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
2: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
3: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
4: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
5: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: ['AREAS DE MAREJADA ENEL OESTE DE MADRUGADA'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
6: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: ['AREAS DE MAREJADA ENEL OESTE DE MADRUGADA'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
7: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: [' Y POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}
8: {1: ['N O NE 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', ' Y 2 O 3 EN EL EXTREMO ESTEJUNTO A LA COSTA.'], 2: [' Y POR LA MANANA.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: ['TEMPORALMENTE LLUVIA DEBIL.'], 5: ['AREAS DE BRUMA NOCTURNAS Y MATINALES, OCASIONALMENTENIEBLA.', 'LOCALMENTE REGULAR.']}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9, 10.7, 5.4], 5: [5.4, 9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 6.016666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE SISARGAS: N O NE 4, ARRECIANDO PRONTO A NE 4 O 5.
-SURDE SISARGAS: N O NE 4 O 5, ARRECIANDO RAPIDA Y LOCALMENTE A 6 ALSUR DE FISTERRRA Y EN TORNO AL CABO, AMAINANDO AL FINAL DEL DIA A4 O 5 LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.
-ENTODA LA ZONA: MAREJADA, AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE SALVO EN EL AREA DE ORTEGAL.
MAR DE FONDO DEL NW DE 1 M.
AREAS DE BRUMA, LOCALMENTE NIEBLA.
LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.
TEMPORALMENTEREGULAR, LOCALMENTE MALA.

1: ['-NORTE DE SISARGAS: N O NE 4, ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: ']
2: ['MAREJADA, AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE SALVO EN EL AREA DE ORTEGAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.']
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

1: ['-NORTE DE SISARGAS: N O NE 4', ', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: ']
2: ['MAREJADA', ', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS', ' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.']
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

1: ['-NORTE DE SISARGAS: N O NE 4', ', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: ']
2: ['MAREJADA', ', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS', ' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.']
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

0: {1: ['-NORTE DE SISARGAS: N O NE 4', '-ENTODA LA ZONA: '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
1: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
2: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
3: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
4: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
5: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
6: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
7: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
8: {1: [', ARRECIANDO PRONTO A NE 4 O 5.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE SISARGAS: N O NE 4, ARRECIANDO PRONTO A NE 4 O 5.
-SURDE SISARGAS: N O NE 4 O 5, ARRECIANDO RAPIDA Y LOCALMENTE A 6 ALSUR DE FISTERRRA Y EN TORNO AL CABO, AMAINANDO AL FINAL DEL DIA A4 O 5 LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.
-ENTODA LA ZONA: MAREJADA, AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE SALVO EN EL AREA DE ORTEGAL.
MAR DE FONDO DEL NW DE 1 M.
AREAS DE BRUMA, LOCALMENTE NIEBLA.
LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.
TEMPORALMENTEREGULAR, LOCALMENTE MALA.

1: ['-SURDE SISARGAS: N O NE 4 O 5, ARRECIANDO RAPIDA Y LOCALMENTE A 6 ALSUR DE FISTERRRA Y EN TORNO AL CABO, AMAINANDO AL FINAL DEL DIA A4 O 5 LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.', '-ENTODA LA ZONA: ']
2: ['MAREJADA, AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE SALVO EN EL AREA DE ORTEGAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.']
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

1: ['-SURDE SISARGAS: N O NE 4 O 5', ', ARRECIANDO RAPIDA', ' Y ', 'LOCALMENTE A 6 ALSUR DE FISTERRRA', ' Y EN TORNO AL CABO', ', AMAINANDO AL FINAL DEL DIA A4 O 5', ' LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.', '-ENTODA LA ZONA: ']
2: ['MAREJADA', ', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS', ' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.']
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

1: ['-SURDE SISARGAS: N O NE 4 O 5', ', ARRECIANDO RAPIDA', ' Y ', 'LOCALMENTE A 6 ALSUR DE FISTERRRA', ' Y EN TORNO AL CABO', ', AMAINANDO AL FINAL DEL DIA A4 O 5', ' LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.', '-ENTODA LA ZONA: ']
2: ['MAREJADA', ', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS', ' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.']
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

0: {1: ['-SURDE SISARGAS: N O NE 4 O 5', ', ARRECIANDO RAPIDA', ' Y ', 'LOCALMENTE A 6 ALSUR DE FISTERRRA', ' Y EN TORNO AL CABO'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
1: {1: ['-SURDE SISARGAS: N O NE 4 O 5', ', ARRECIANDO RAPIDA', ' Y ', 'LOCALMENTE A 6 ALSUR DE FISTERRRA', ' Y EN TORNO AL CABO'], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
2: {1: ['-SURDE SISARGAS: N O NE 4 O 5', ', ARRECIANDO RAPIDA', ' Y ', 'LOCALMENTE A 6 ALSUR DE FISTERRRA', ' Y EN TORNO AL CABO'], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
3: {1: ['-SURDE SISARGAS: N O NE 4 O 5', ', ARRECIANDO RAPIDA', ' Y ', 'LOCALMENTE A 6 ALSUR DE FISTERRRA', ' Y EN TORNO AL CABO'], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
4: {1: ['-SURDE SISARGAS: N O NE 4 O 5', ', ARRECIANDO RAPIDA', ' Y ', 'LOCALMENTE A 6 ALSUR DE FISTERRRA', ' Y EN TORNO AL CABO'], 2: [', AUMENTANDO PRONTO A FUERTE MAREJADA MARADENTRO AL SUR DE SISARGAS'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
5: {1: [' LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
6: {1: [' LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
7: {1: [' LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
8: {1: [' LOCALMENTE 6 EN TORNO A FISTERRA DESDE LA MADRUGADA.', '-ENTODA LA ZONA: '], 2: [' Y A PARTIR DE LA MADRUGADA TAMBIEN ALNORTE', ' SALVO EN EL AREA DE ORTEGAL.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL ENTREFISTERRA Y SISARGAS Y EN TORNO A ORTEGAL-BARES.'], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NW 3 O 4 ARRECIANDO RAPIDAMENTE A 4 O 5 LOCALMENTE 6 MARADENTRO, AMAINANDO DE MADRUGADA A 3 O 4 LOCALMENTE 5 MAR ADENTROY ROLANDO POR LA MANANA A COMPONENTE S 2 O 3 DE SUR A NORTE,LOCALMENTE 4.
MAREJADILLA O MAREJADA, AUMENTANDO PRONTO AMAREJADA LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYEDO DEMADRUGADA A MAREJADILLA JUNTO A LA COSTA Y POR LA MANANA ENGENERAL SALVO AREAS DE MAREJADA EN EL NOROESTE.
MAR DE FONDO DELNW DE 1 M.
AREAS DE BRUMA, LOCALMENTE NIEBLA.
TEMPORALMENTEREGULAR, LOCALMENTE MALA.

1: ['N O NW 3 O 4 ARRECIANDO RAPIDAMENTE A 4 O 5 LOCALMENTE 6 MARADENTRO, AMAINANDO DE MADRUGADA A 3 O 4 LOCALMENTE 5 MAR ADENTROY ROLANDO POR LA MANANA A COMPONENTE S 2 O 3 DE SUR A NORTE,LOCALMENTE 4.']
2: ['MAREJADILLA O MAREJADA, AUMENTANDO PRONTO AMAREJADA LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYEDO DEMADRUGADA A MAREJADILLA JUNTO A LA COSTA Y POR LA MANANA ENGENERAL SALVO AREAS DE MAREJADA EN EL NOROESTE.']
3: ['MAR DE FONDO DELNW DE 1 M.']
4: []
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

1: ['N O NW 3 O 4', ' ARRECIANDO RAPIDAMENTE A 4 O 5', ' LOCALMENTE 6 MARADENTRO', ', AMAINANDO DE MADRUGADA A 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', 'Y ROLANDO POR LA MANANA A COMPONENTE S 2 O 3 DE SUR A NORTE', ',LOCALMENTE 4.']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO PRONTO AMAREJADA', ' LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYEDO DEMADRUGADA A MAREJADILLA JUNTO A LA COSTA', ' Y POR LA MANANA ENGENERAL', ' SALVO', ' AREAS DE MAREJADA EN EL NOROESTE.']
3: ['MAR DE FONDO DELNW DE 1 M.']
4: []
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

1: ['N O NW 3 O 4', ' ARRECIANDO RAPIDAMENTE A 4 O 5', ' LOCALMENTE 6 MARADENTRO', ', AMAINANDO DE MADRUGADA A 3 O 4', ' LOCALMENTE 5 MAR ADENTRO', 'Y ROLANDO POR LA MANANA A COMPONENTE S 2 O 3 DE SUR A NORTE', ',LOCALMENTE 4.']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO PRONTO AMAREJADA', ' LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYEDO DEMADRUGADA A MAREJADILLA JUNTO A LA COSTA', ' Y POR LA MANANA ENGENERAL', ' SALVO', ' AREAS DE MAREJADA EN EL NOROESTE.']
3: ['MAR DE FONDO DELNW DE 1 M.']
4: []
5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']

0: {1: ['N O NW 3 O 4', ' LOCALMENTE 6 MARADENTRO'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
1: {1: [' ARRECIANDO RAPIDAMENTE A 4 O 5', ' LOCALMENTE 6 MARADENTRO'], 2: [', AUMENTANDO PRONTO AMAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
2: {1: [' ARRECIANDO RAPIDAMENTE A 4 O 5', ' LOCALMENTE 6 MARADENTRO'], 2: [', AUMENTANDO PRONTO AMAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
3: {1: [' ARRECIANDO RAPIDAMENTE A 4 O 5', ' LOCALMENTE 6 MARADENTRO'], 2: [', AUMENTANDO PRONTO AMAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
4: {1: [' ARRECIANDO RAPIDAMENTE A 4 O 5', ' LOCALMENTE 6 MARADENTRO'], 2: [', AUMENTANDO PRONTO AMAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
5: {1: [', AMAINANDO DE MADRUGADA A 3 O 4', ' LOCALMENTE 5 MAR ADENTRO'], 2: [' LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYEDO DEMADRUGADA A MAREJADILLA JUNTO A LA COSTA'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
6: {1: [', AMAINANDO DE MADRUGADA A 3 O 4', ' LOCALMENTE 5 MAR ADENTRO'], 2: [' LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYEDO DEMADRUGADA A MAREJADILLA JUNTO A LA COSTA'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
7: {1: ['Y ROLANDO POR LA MANANA A COMPONENTE S 2 O 3 DE SUR A NORTE', ',LOCALMENTE 4.'], 2: [' Y POR LA MANANA ENGENERAL', ' SALVO', ' AREAS DE MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}
8: {1: ['Y ROLANDO POR LA MANANA A COMPONENTE S 2 O 3 DE SUR A NORTE', ',LOCALMENTE 4.'], 2: [' Y POR LA MANANA ENGENERAL', ' SALVO', ' AREAS DE MAREJADA EN EL NOROESTE.'], 3: ['MAR DE FONDO DELNW DE 1 M.'], 4: [], 5: ['AREAS DE BRUMA, LOCALMENTE NIEBLA.', 'TEMPORALMENTEREGULAR, LOCALMENTE MALA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 13.8], 5: [5.4, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 8.850000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

