lugo

VARIABLE 2 TENDIENDO PRONTO A E 2 A 4.
RIZADA AUMENTANDO AMAREJADILLA.
MAR DE FONDO DEL NW EN TORNO A 1 M.

1: ['VARIABLE 2 TENDIENDO PRONTO A E 2 A 4.']
2: ['RIZADA AUMENTANDO AMAREJADILLA.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['VARIABLE 2', ' TENDIENDO PRONTO A E 2 A 4.']
2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['VARIABLE 2', ' TENDIENDO PRONTO A E 2 A 4.']
2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

0: {1: ['VARIABLE 2'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: [' TENDIENDO PRONTO A E 2 A 4.'], 2: ['RIZADA', ' AUMENTANDO AMAREJADILLA.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NE 3 O 4 AL NORTE DE FISTERRA Y N 3 A 5 AL SUR.
MAREJADILLAAUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA Y AL FINAL ENORTEGAL-BARES.
MAR DE FONDO DEL NW DE 2 M DISMINUYENDO A 1 M.
LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.

1: ['NE 3 O 4 AL NORTE DE FISTERRA Y N 3 A 5 AL SUR.']
2: ['MAREJADILLAAUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA Y AL FINAL ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW DE 2 M DISMINUYENDO A 1 M.']
4: []
5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']

1: ['NE 3 O 4 AL NORTE DE FISTERRA', ' Y N 3 A 5 AL SUR.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA', ' Y AL FINAL ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.']
4: []
5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']

1: ['NE 3 O 4 AL NORTE DE FISTERRA']
2: ['MAREJADILLA', ' Y AL FINAL ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.']
4: []
5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']

0: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
1: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
2: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
3: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
4: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
5: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
6: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
7: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
8: {1: ['NE 3 O 4 AL NORTE DE FISTERRA'], 2: [' Y AL FINAL ENORTEGAL-BARES.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NE 3 O 4 AL NORTE DE FISTERRA Y N 3 A 5 AL SUR.
MAREJADILLAAUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA Y AL FINAL ENORTEGAL-BARES.
MAR DE FONDO DEL NW DE 2 M DISMINUYENDO A 1 M.
LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.

1: ['NE 3 O 4 AL NORTE DE FISTERRA Y N 3 A 5 AL SUR.']
2: ['MAREJADILLAAUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA Y AL FINAL ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW DE 2 M DISMINUYENDO A 1 M.']
4: []
5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']

1: ['NE 3 O 4 AL NORTE DE FISTERRA', ' Y N 3 A 5 AL SUR.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA', ' Y AL FINAL ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.']
4: []
5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']

1: [' Y N 3 A 5 AL SUR.']
2: ['MAREJADILLA', 'AUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA']
3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.']
4: []
5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']

0: {1: [' Y N 3 A 5 AL SUR.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
1: {1: [' Y N 3 A 5 AL SUR.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
2: {1: [' Y N 3 A 5 AL SUR.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
3: {1: [' Y N 3 A 5 AL SUR.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
4: {1: [' Y N 3 A 5 AL SUR.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
5: {1: [' Y N 3 A 5 AL SUR.'], 2: ['AUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
6: {1: [' Y N 3 A 5 AL SUR.'], 2: ['AUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
7: {1: [' Y N 3 A 5 AL SUR.'], 2: ['AUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}
8: {1: [' Y N 3 A 5 AL SUR.'], 2: ['AUMENTANDO A MAREJADA AL SUR DE FISTERRA, PRINCIPALMENTE MARADENTRO, DE MADRUGADA TAMBIEN EN VILANO-FISTERRA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: ['LOCALMENTE NIEBLAS DE MADRUGADA EN EL GOLFO ARTABRO.']}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NW 3 O 4 ARRECIANDO A 5 DURANTE LA TARDE, PRINCIPALMENTE ALSUR DE SILLEIRO Y MAR ADENTRO.
MAREJADILLA AUMENTANDO PRONTO AMAREJADA.
MAR DE FONDO DEL NW DE 2 M DISMINUYENDO A 1 M.

1: ['N O NW 3 O 4 ARRECIANDO A 5 DURANTE LA TARDE, PRINCIPALMENTE ALSUR DE SILLEIRO Y MAR ADENTRO.']
2: ['MAREJADILLA AUMENTANDO PRONTO AMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 2 M DISMINUYENDO A 1 M.']
4: []
5: []

1: ['N O NW 3 O 4', ' ARRECIANDO A 5 DURANTE LA TARDE, PRINCIPALMENTE ALSUR DE SILLEIRO', ' Y MAR ADENTRO.']
2: ['MAREJADILLA', ' AUMENTANDO PRONTO AMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.']
4: []
5: []

1: ['N O NW 3 O 4', ' ARRECIANDO A 5 DURANTE LA TARDE, PRINCIPALMENTE ALSUR DE SILLEIRO', ' Y MAR ADENTRO.']
2: ['MAREJADILLA', ' AUMENTANDO PRONTO AMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.']
4: []
5: []

0: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
1: {1: [' ARRECIANDO A 5 DURANTE LA TARDE, PRINCIPALMENTE ALSUR DE SILLEIRO'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
2: {1: [' ARRECIANDO A 5 DURANTE LA TARDE, PRINCIPALMENTE ALSUR DE SILLEIRO'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
3: {1: ['N O NW 3 O 4', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
4: {1: ['N O NW 3 O 4', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
5: {1: ['N O NW 3 O 4', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
6: {1: ['N O NW 3 O 4', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
7: {1: ['N O NW 3 O 4', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}
8: {1: ['N O NW 3 O 4', ' Y MAR ADENTRO.'], 2: [' AUMENTANDO PRONTO AMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO A 1 M.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

