lugo

NE O E 4 O 5 ARRECIANDO PRONTO A 6 EN TORNO A BARES Y MARADENTRO.
MAREJADA AUMENTANDO PRONTO A FUERTE MAREJADA MAR ADENTROAL NORTE DE BURELA, GENERALIZANDOSE LA FUERTE MAREJADA A PARTIRDEL MEDIODIA.
MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO POR LAMANANA A 1 O 2 M.
LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.
TEMPORALMENTE REGULAR.

1: ['NE O E 4 O 5 ARRECIANDO PRONTO A 6 EN TORNO A BARES Y MARADENTRO.']
2: ['MAREJADA AUMENTANDO PRONTO A FUERTE MAREJADA MAR ADENTROAL NORTE DE BURELA, GENERALIZANDOSE LA FUERTE MAREJADA A PARTIRDEL MEDIODIA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO POR LAMANANA A 1 O 2 M.']
4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NE O E 4 O 5', ' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.']
2: ['MAREJADA', ' AUMENTANDO PRONTO A FUERTE MAREJADA MAR ADENTROAL NORTE DE BURELA, GENERALIZANDOSE LA FUERTE MAREJADA A PARTIRDEL MEDIODIA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO POR LAMANANA A 1 O 2 M.']
4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NE O E 4 O 5', ' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.']
2: ['MAREJADA', ' AUMENTANDO PRONTO A FUERTE MAREJADA MAR ADENTROAL NORTE DE BURELA, GENERALIZANDOSE LA FUERTE MAREJADA A PARTIRDEL MEDIODIA.']
3: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO POR LAMANANA A 1 O 2 M.']
4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['NE O E 4 O 5', ' Y MARADENTRO.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: ['MAREJADA'], 3: [' DISMINUYENDO POR LAMANANA A 1 O 2 M.'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: [' AUMENTANDO PRONTO A FUERTE MAREJADA MAR ADENTROAL NORTE DE BURELA, GENERALIZANDOSE LA FUERTE MAREJADA A PARTIRDEL MEDIODIA.'], 3: [' DISMINUYENDO POR LAMANANA A 1 O 2 M.'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: [' AUMENTANDO PRONTO A FUERTE MAREJADA MAR ADENTROAL NORTE DE BURELA, GENERALIZANDOSE LA FUERTE MAREJADA A PARTIRDEL MEDIODIA.'], 3: [' DISMINUYENDO POR LAMANANA A 1 O 2 M.'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: [' ARRECIANDO PRONTO A 6 EN TORNO A BARES', ' Y MARADENTRO.'], 2: [' AUMENTANDO PRONTO A FUERTE MAREJADA MAR ADENTROAL NORTE DE BURELA, GENERALIZANDOSE LA FUERTE MAREJADA A PARTIRDEL MEDIODIA.'], 3: [' DISMINUYENDO POR LAMANANA A 1 O 2 M.'], 4: ['LLUVIA, Y ALGUN AGUACERO HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- AL NORTE DE FISTERRA: E O NE 5 O 6.
FUERTE MAREJADA.
- AL SUR DE FISTERRA: E O NE 4 O 5, LOCALMENTE 6 MAR ADENTRO ALPRINCIPIO, AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.
MAREJADADISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M DISMINUYENDO PRONTOA 2 O 3 M Y A 1 O 2 M AL FINAL.
LLUVIA REMITIENDO POR LA NOCHE.
OCASIONALMENTE REGULAR.

1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.']
2: ['FUERTE MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M DISMINUYENDO PRONTOA 2 O 3 M Y A 1 O 2 M AL FINAL.']
4: ['LLUVIA REMITIENDO POR LA NOCHE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.']
2: ['FUERTE MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO PRONTOA 2 O 3 M', ' Y A 1 O 2 M AL FINAL.']
4: ['LLUVIA REMITIENDO POR LA NOCHE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.']
2: ['FUERTE MAREJADA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO PRONTOA 2 O 3 M', ' Y A 1 O 2 M AL FINAL.']
4: ['LLUVIA REMITIENDO POR LA NOCHE.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['- AL NORTE DE FISTERRA: E O NE 5 O 6.'], 2: ['FUERTE MAREJADA.'], 3: [' Y A 1 O 2 M AL FINAL.'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- AL NORTE DE FISTERRA: E O NE 5 O 6.
FUERTE MAREJADA.
- AL SUR DE FISTERRA: E O NE 4 O 5, LOCALMENTE 6 MAR ADENTRO ALPRINCIPIO, AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.
MAREJADADISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M DISMINUYENDO PRONTOA 2 O 3 M Y A 1 O 2 M AL FINAL.
LLUVIA REMITIENDO POR LA NOCHE.
OCASIONALMENTE REGULAR.

1: ['- AL SUR DE FISTERRA: E O NE 4 O 5, LOCALMENTE 6 MAR ADENTRO ALPRINCIPIO, AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.']
2: ['MAREJADADISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M DISMINUYENDO PRONTOA 2 O 3 M Y A 1 O 2 M AL FINAL.']
4: ['LLUVIA REMITIENDO POR LA NOCHE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- AL SUR DE FISTERRA: E O NE 4 O 5', ', LOCALMENTE 6 MAR ADENTRO ALPRINCIPIO', ', AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO PRONTOA 2 O 3 M', ' Y A 1 O 2 M AL FINAL.']
4: ['LLUVIA REMITIENDO POR LA NOCHE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- AL SUR DE FISTERRA: E O NE 4 O 5', ', LOCALMENTE 6 MAR ADENTRO ALPRINCIPIO', ', AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M', ' DISMINUYENDO PRONTOA 2 O 3 M', ' Y A 1 O 2 M AL FINAL.']
4: ['LLUVIA REMITIENDO POR LA NOCHE.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: [', LOCALMENTE 6 MAR ADENTRO ALPRINCIPIO'], 2: ['MAREJADA'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 3 O 4 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['- AL SUR DE FISTERRA: E O NE 4 O 5'], 2: ['MAREJADA'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['- AL SUR DE FISTERRA: E O NE 4 O 5'], 2: ['MAREJADA'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['- AL SUR DE FISTERRA: E O NE 4 O 5'], 2: ['MAREJADA'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['- AL SUR DE FISTERRA: E O NE 4 O 5'], 2: ['MAREJADA'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['- AL SUR DE FISTERRA: E O NE 4 O 5'], 2: ['MAREJADA'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.'], 2: ['DISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.'], 2: ['DISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.'], 3: [' DISMINUYENDO PRONTOA 2 O 3 M'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', AMAINANDO A 3 O 4 A PARTIR DEL MEDIODIA.'], 2: ['DISMINUYENDO A MAREJADILLA A PARTIR DEL MEDIODIA.'], 3: [' Y A 1 O 2 M AL FINAL.'], 4: ['LLUVIA REMITIENDO POR LA NOCHE.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NE 4 O 5 AMAINANDO POR LA MANANA A 2 A 4.
MAREJADA,LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.
MAR DE FONDO DEL NW DE 3 O 4M DISMINUYENDO PRONTO A 2 O 3 M Y A 1 O 2 M AL FINAL.

1: ['N O NE 4 O 5 AMAINANDO POR LA MANANA A 2 A 4.']
2: ['MAREJADA,LOCALMENTE FUERTE MAREJADA MAR ADENTRO, DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4M DISMINUYENDO PRONTO A 2 O 3 M Y A 1 O 2 M AL FINAL.']
4: []
5: []

1: ['N O NE 4 O 5', ' AMAINANDO POR LA MANANA A 2 A 4.']
2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA MAR ADENTRO', ', DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4M', ' DISMINUYENDO PRONTO A 2 O 3 M', ' Y A 1 O 2 M AL FINAL.']
4: []
5: []

1: ['N O NE 4 O 5', ' AMAINANDO POR LA MANANA A 2 A 4.']
2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA MAR ADENTRO', ', DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.']
3: ['MAR DE FONDO DEL NW DE 3 O 4M', ' DISMINUYENDO PRONTO A 2 O 3 M', ' Y A 1 O 2 M AL FINAL.']
4: []
5: []

0: {1: ['N O NE 4 O 5'], 2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL NW DE 3 O 4M'], 4: [], 5: []}
1: {1: ['N O NE 4 O 5'], 2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [' DISMINUYENDO PRONTO A 2 O 3 M'], 4: [], 5: []}
2: {1: ['N O NE 4 O 5'], 2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [' DISMINUYENDO PRONTO A 2 O 3 M'], 4: [], 5: []}
3: {1: ['N O NE 4 O 5'], 2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [' DISMINUYENDO PRONTO A 2 O 3 M'], 4: [], 5: []}
4: {1: ['N O NE 4 O 5'], 2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [' DISMINUYENDO PRONTO A 2 O 3 M'], 4: [], 5: []}
5: {1: [' AMAINANDO POR LA MANANA A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.'], 3: [' DISMINUYENDO PRONTO A 2 O 3 M'], 4: [], 5: []}
6: {1: [' AMAINANDO POR LA MANANA A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.'], 3: [' DISMINUYENDO PRONTO A 2 O 3 M'], 4: [], 5: []}
7: {1: [' AMAINANDO POR LA MANANA A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.'], 3: [' DISMINUYENDO PRONTO A 2 O 3 M'], 4: [], 5: []}
8: {1: [' AMAINANDO POR LA MANANA A 2 A 4.'], 2: [', DISMINUYENDO AMAREJADILLA O RIZADA POR LA MANANA.'], 3: [' Y A 1 O 2 M AL FINAL.'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

