lugo

COMPONENTE W 3 A 5, OCASIONALMENTE 6 EN TORNO A BARES Y MARADENTRO DURANTE LA TARDE, LOCALMENTE VARIABLE 2 A 4 EN EL ESTEJUNTO A LA COSTA, TENDIENDO PRONTO A E 3 O 4 EN EL ESTE JUNTO ALA COSTA, AMAINANDO AL FINAL DEL DIA EN GENERAL A S O SW 2 A 4.
MAREJADILLA O MAREJADA LOCALMENTE FUERTE MAREJADA HOYDISMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M.
OCASIONALMENTE LLOVIZNA, AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

1: ['COMPONENTE W 3 A 5, OCASIONALMENTE 6 EN TORNO A BARES Y MARADENTRO DURANTE LA TARDE, LOCALMENTE VARIABLE 2 A 4 EN EL ESTEJUNTO A LA COSTA, TENDIENDO PRONTO A E 3 O 4 EN EL ESTE JUNTO ALA COSTA, AMAINANDO AL FINAL DEL DIA EN GENERAL A S O SW 2 A 4.']
2: ['MAREJADILLA O MAREJADA LOCALMENTE FUERTE MAREJADA HOYDISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['OCASIONALMENTE LLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

1: ['COMPONENTE W 3 A 5', ', OCASIONALMENTE 6 EN TORNO A BARES', ' Y MARADENTRO DURANTE LA TARDE', ', LOCALMENTE VARIABLE 2 A 4 EN EL ESTEJUNTO A LA COSTA', ', TENDIENDO PRONTO A E 3 O 4 EN EL ESTE JUNTO ALA COSTA', ', AMAINANDO AL FINAL DEL DIA EN GENERAL A S O SW 2 A 4.']
2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO', 'YDISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['OCASIONALMENTE LLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

1: ['COMPONENTE W 3 A 5', ', OCASIONALMENTE 6 EN TORNO A BARES', ' Y MARADENTRO DURANTE LA TARDE', ', LOCALMENTE VARIABLE 2 A 4 EN EL ESTEJUNTO A LA COSTA', ', TENDIENDO PRONTO A E 3 O 4 EN EL ESTE JUNTO ALA COSTA', ', AMAINANDO AL FINAL DEL DIA EN GENERAL A S O SW 2 A 4.']
2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO', 'YDISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['OCASIONALMENTE LLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

0: {1: ['COMPONENTE W 3 A 5', ', OCASIONALMENTE 6 EN TORNO A BARES'], 2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
1: {1: [' Y MARADENTRO DURANTE LA TARDE'], 2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
2: {1: [' Y MARADENTRO DURANTE LA TARDE'], 2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
3: {1: ['COMPONENTE W 3 A 5', ', OCASIONALMENTE 6 EN TORNO A BARES', ', LOCALMENTE VARIABLE 2 A 4 EN EL ESTEJUNTO A LA COSTA'], 2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
4: {1: [', TENDIENDO PRONTO A E 3 O 4 EN EL ESTE JUNTO ALA COSTA'], 2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
5: {1: [', TENDIENDO PRONTO A E 3 O 4 EN EL ESTE JUNTO ALA COSTA'], 2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
6: {1: [', TENDIENDO PRONTO A E 3 O 4 EN EL ESTE JUNTO ALA COSTA'], 2: ['MAREJADILLA O MAREJADA', ' LOCALMENTE FUERTE MAREJADA HO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
7: {1: [', AMAINANDO AL FINAL DEL DIA EN GENERAL A S O SW 2 A 4.'], 2: ['YDISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
8: {1: [', AMAINANDO AL FINAL DEL DIA EN GENERAL A S O SW 2 A 4.'], 2: ['YDISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['OCASIONALMENTE LLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [6.7, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [6.7, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [6.7, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, None], 2: [-1.0, None], 3: [-1.8369701987210297e-16, None], 4: [10.7, 13.8, 7.9], 5: [6.7, 12.3, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, None], 2: [-1.0, None], 3: [-1.8369701987210297e-16, None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, None], 2: [-1.0, None], 3: [-1.8369701987210297e-16, None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, None], 2: [-1.0, None], 3: [-1.8369701987210297e-16, None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 9.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 7.800000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

-NORTE DE FISTERRA: SW 4 O 5 OCASIONALMENTE 6 DURANTE LA TARDE ENTORNO A ORTEGAL-BARES, ARRECIANDO POR LA MANANA A 5 O 6 EN TORNOA FISTERRA Y A CONTINUACION EN EL RESTO, SALVO EN TORNO AORTEGAL.
MAREJADA O FUERTE MAREJADA.
-SUR DE FISTERRA: S O SW 2 O3 LOCALMENTE 4 EN TORNO A FISTERRA, ARRECIANDO AL FINAL DEL DIA A4 Y HACIA LA MANANA A 5.
MAREJADILLA, AUMENTANDO A MAREJADA.
-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M, DISMINUYENDO PRONTOA ENTRE 1 Y 2 M Y AUMENTANDO AL FINAL.
OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE, AREASREGULAR.

1: ['-NORTE DE FISTERRA: SW 4 O 5 OCASIONALMENTE 6 DURANTE LA TARDE ENTORNO A ORTEGAL-BARES, ARRECIANDO POR LA MANANA A 5 O 6 EN TORNOA FISTERRA Y A CONTINUACION EN EL RESTO, SALVO EN TORNO AORTEGAL.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M, DISMINUYENDO PRONTOA ENTRE 1 Y 2 M Y AUMENTANDO AL FINAL.']
4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

1: ['-NORTE DE FISTERRA: SW 4 O 5', ' OCASIONALMENTE 6 DURANTE LA TARDE ENTORNO A ORTEGAL-BARES', ', ARRECIANDO POR LA MANANA A 5 O 6 EN TORNOA FISTERRA', ' Y A CONTINUACION EN EL RESTO', ', SALVO EN TORNO AORTEGAL.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y ', 'AUMENTANDO AL FINAL.']
4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

1: ['-NORTE DE FISTERRA: SW 4 O 5', ' OCASIONALMENTE 6 DURANTE LA TARDE ENTORNO A ORTEGAL-BARES', ', ARRECIANDO POR LA MANANA A 5 O 6 EN TORNOA FISTERRA', ' Y A CONTINUACION EN EL RESTO', ', SALVO EN TORNO AORTEGAL.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y ', 'AUMENTANDO AL FINAL.']
4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

0: {1: ['-NORTE DE FISTERRA: SW 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
1: {1: [' OCASIONALMENTE 6 DURANTE LA TARDE ENTORNO A ORTEGAL-BARES'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
2: {1: [' OCASIONALMENTE 6 DURANTE LA TARDE ENTORNO A ORTEGAL-BARES'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
3: {1: ['-NORTE DE FISTERRA: SW 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
4: {1: ['-NORTE DE FISTERRA: SW 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
5: {1: ['-NORTE DE FISTERRA: SW 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
6: {1: ['-NORTE DE FISTERRA: SW 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
7: {1: [', ARRECIANDO POR LA MANANA A 5 O 6 EN TORNOA FISTERRA', ' Y A CONTINUACION EN EL RESTO', ', SALVO EN TORNO AORTEGAL.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
8: {1: [', ARRECIANDO POR LA MANANA A 5 O 6 EN TORNOA FISTERRA', ' Y A CONTINUACION EN EL RESTO', ', SALVO EN TORNO AORTEGAL.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['AUMENTANDO AL FINAL.'], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

-NORTE DE FISTERRA: SW 4 O 5 OCASIONALMENTE 6 DURANTE LA TARDE ENTORNO A ORTEGAL-BARES, ARRECIANDO POR LA MANANA A 5 O 6 EN TORNOA FISTERRA Y A CONTINUACION EN EL RESTO, SALVO EN TORNO AORTEGAL.
MAREJADA O FUERTE MAREJADA.
-SUR DE FISTERRA: S O SW 2 O3 LOCALMENTE 4 EN TORNO A FISTERRA, ARRECIANDO AL FINAL DEL DIA A4 Y HACIA LA MANANA A 5.
MAREJADILLA, AUMENTANDO A MAREJADA.
-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M, DISMINUYENDO PRONTOA ENTRE 1 Y 2 M Y AUMENTANDO AL FINAL.
OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE, AREASREGULAR.

1: ['-SUR DE FISTERRA: S O SW 2 O3 LOCALMENTE 4 EN TORNO A FISTERRA, ARRECIANDO AL FINAL DEL DIA A4 Y HACIA LA MANANA A 5.']
2: ['MAREJADILLA, AUMENTANDO A MAREJADA.']
3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M, DISMINUYENDO PRONTOA ENTRE 1 Y 2 M Y AUMENTANDO AL FINAL.']
4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA', ', ARRECIANDO AL FINAL DEL DIA A4', ' Y HACIA LA MANANA A 5.']
2: ['MAREJADILLA', ', AUMENTANDO A MAREJADA.']
3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y ', 'AUMENTANDO AL FINAL.']
4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA', ', ARRECIANDO AL FINAL DEL DIA A4', ' Y HACIA LA MANANA A 5.']
2: ['MAREJADILLA', ', AUMENTANDO A MAREJADA.']
3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y ', 'AUMENTANDO AL FINAL.']
4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE ']
5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

0: {1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA'], 2: ['MAREJADILLA'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
1: {1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA'], 2: ['MAREJADILLA'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
2: {1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA'], 2: ['MAREJADILLA'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
3: {1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA'], 2: ['MAREJADILLA'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
4: {1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA'], 2: ['MAREJADILLA'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
5: {1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA'], 2: ['MAREJADILLA'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
6: {1: ['-SUR DE FISTERRA: S O SW 2 O3', ' LOCALMENTE 4 EN TORNO A FISTERRA'], 2: ['MAREJADILLA'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
7: {1: [' Y HACIA LA MANANA A 5.'], 2: [', AUMENTANDO A MAREJADA.'], 3: ['-TODAS LAS ZONAS: MAR DE FONDO DEL NW DE 2 M', ', DISMINUYENDO PRONTOA ENTRE 1', ' Y 2 M', ' Y '], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}
8: {1: [' Y HACIA LA MANANA A 5.'], 2: [', AUMENTANDO A MAREJADA.'], 3: ['AUMENTANDO AL FINAL.'], 4: ['OCASIONALMENTE LLUVIA OLLOVIZNA, AREAS DE '], 5: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

S O SW 2 O 3 ARRECIANDO DE MADRUGADA A 4 O 5 Y AL FINAL A 5.
MAREJADILLA O RIZADA AUMENTANDO MANANA A MAREJADA.
MAR DE FONDODEL NW 2 M DISMINUYENDO PRONTO A ENTRE 1 Y 2 M, VOLVIENDO AAUMENTAR AL FINAL.
AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE LLUVIA O LLOVIZNA.
TEMPORALMENTE, AREAS DEREGULAR O MALA.

1: ['S O SW 2 O 3 ARRECIANDO DE MADRUGADA A 4 O 5 Y AL FINAL A 5.']
2: ['MAREJADILLA O RIZADA AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDODEL NW 2 M DISMINUYENDO PRONTO A ENTRE 1 Y 2 M, VOLVIENDO AAUMENTAR AL FINAL.']
4: ['LLUVIA O LLOVIZNA.']
5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']

1: ['S O SW 2 O 3', ' ARRECIANDO DE MADRUGADA A 4 O 5', ' Y AL FINAL A 5.']
2: ['MAREJADILLA O RIZADA', ' AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1', ' Y 2 M, VOLVIENDO AAUMENTAR AL FINAL.']
4: ['LLUVIA O LLOVIZNA.']
5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']

1: ['S O SW 2 O 3', ' ARRECIANDO DE MADRUGADA A 4 O 5', ' Y AL FINAL A 5.']
2: ['MAREJADILLA O RIZADA', ' AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1', ' Y 2 M, VOLVIENDO AAUMENTAR AL FINAL.']
4: ['LLUVIA O LLOVIZNA.']
5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']

0: {1: ['S O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
1: {1: ['S O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
2: {1: ['S O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
3: {1: ['S O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
4: {1: ['S O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
5: {1: [' ARRECIANDO DE MADRUGADA A 4 O 5'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
6: {1: [' ARRECIANDO DE MADRUGADA A 4 O 5'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
7: {1: [' ARRECIANDO DE MADRUGADA A 4 O 5'], 2: [' AUMENTANDO MANANA A MAREJADA.'], 3: ['MAR DE FONDODEL NW 2 M', ' DISMINUYENDO PRONTO A ENTRE 1'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}
8: {1: [' Y AL FINAL A 5.'], 2: [' AUMENTANDO MANANA A MAREJADA.'], 3: [' Y 2 M, VOLVIENDO AAUMENTAR AL FINAL.'], 4: ['LLUVIA O LLOVIZNA.'], 5: ['AREAS DE BRUMA DE MADRUGADA, POSIBILIDAD DENIEBLA, OCASIONALMENTE ', 'TEMPORALMENTE, AREAS DEREGULAR O MALA.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

