lugo

W O NW 3 A 5, AMAINANDO HACIA EL FINAL DEL DIA A 2 A 4 Y ACONTINUACION A W O SW 2 O 3, CON INTERVALOS DE VARIABLE.
MAREJADACON AREAS DE FUERTE MAREJADA MAR ADENTRO, DISMINUYENDO HASTAMAREJADILLA.
MAR DE FONDO DEL W O NW DE HASTA 1 M.
LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.
LOCALMENTEREGULAR.

1: ['W O NW 3 A 5, AMAINANDO HACIA EL FINAL DEL DIA A 2 A 4 Y ACONTINUACION A W O SW 2 O 3, CON INTERVALOS DE VARIABLE.']
2: ['MAREJADACON AREAS DE FUERTE MAREJADA MAR ADENTRO, DISMINUYENDO HASTAMAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.']
4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['LOCALMENTEREGULAR.']

1: ['W O NW 3 A 5', ', AMAINANDO HACIA EL FINAL DEL DIA A 2 A 4', ' Y ACONTINUACION A W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE.']
2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO', ', DISMINUYENDO HASTAMAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.']
4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['LOCALMENTEREGULAR.']

1: ['W O NW 3 A 5', ', AMAINANDO HACIA EL FINAL DEL DIA A 2 A 4', ' Y ACONTINUACION A W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE.']
2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO', ', DISMINUYENDO HASTAMAREJADILLA.']
3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.']
4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['LOCALMENTEREGULAR.']

0: {1: ['W O NW 3 A 5'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
1: {1: ['W O NW 3 A 5'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
2: {1: ['W O NW 3 A 5'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
3: {1: ['W O NW 3 A 5'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
4: {1: ['W O NW 3 A 5'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
5: {1: ['W O NW 3 A 5'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
6: {1: ['W O NW 3 A 5'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
7: {1: [', AMAINANDO HACIA EL FINAL DEL DIA A 2 A 4', ' Y ACONTINUACION A W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE.'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}
8: {1: [', AMAINANDO HACIA EL FINAL DEL DIA A 2 A 4', ' Y ACONTINUACION A W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE.'], 2: ['MAREJADA', 'CON AREAS DE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W O NW DE HASTA 1 M.'], 4: ['LLUVIAOCASIONAL, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['LOCALMENTEREGULAR.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5, None], 2: [-0.9238795325112868, None], 3: [-0.3826834323650895, None], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5, None], 2: [-0.9238795325112868, None], 3: [-0.3826834323650895, None], 4: [7.9, 5.4], 5: [4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 3.85, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: SW 3 O 4, LOCALMENTE 5 EN EL AREA DEORTEGAL-BARES HASTA EL FINAL DE LA TARDE, AMAINANDO ACONTINUACION A S O SW 2 O 3, LOCALMENTE 4, OCASIONALMENTE 5 PORLA MANANA AL NORTE DE FISTERRA.
MAREJADILLA O MAREJADA CON AREASDE FUERTE MAREJADA EN EL EXTREMO NORTE HASTA EL FINAL DE LATARDE, DISMINUYENDO LOCALMENTE A MAREJADILLA O RIZADA.
- SUR DE FISTERRA: W O SW 2 O 3, CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR, ROLANDO HACIA EL FINAL DEL DIA A S YARRECIANDO DE MADRUGADA A S O SW 3 O 4.
MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL W A NW DE HASTA 1 M.
LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.
NIEBLASNOCTURNAS Y MATINALES.
LOCALMENTE REGULAR O MALA.

1: ['- NORTE DE FISTERRA: SW 3 O 4, LOCALMENTE 5 EN EL AREA DEORTEGAL-BARES HASTA EL FINAL DE LA TARDE, AMAINANDO ACONTINUACION A S O SW 2 O 3, LOCALMENTE 4, OCASIONALMENTE 5 PORLA MANANA AL NORTE DE FISTERRA.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA O MAREJADA CON AREASDE FUERTE MAREJADA EN EL EXTREMO NORTE HASTA EL FINAL DE LATARDE, DISMINUYENDO LOCALMENTE A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.']
4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']

1: ['- NORTE DE FISTERRA: SW 3 O 4', ', LOCALMENTE 5 EN EL AREA DEORTEGAL-BARES HASTA EL FINAL DE LA TARDE', ', AMAINANDO ACONTINUACION A S O SW 2 O 3', ', LOCALMENTE 4', ', OCASIONALMENTE 5 PORLA MANANA AL NORTE DE FISTERRA.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA O MAREJADA', ' CON ', 'AREASDE FUERTE MAREJADA EN EL EXTREMO NORTE HASTA EL FINAL DE LATARDE', ', DISMINUYENDO', ' LOCALMENTE A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.']
4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']

1: ['- NORTE DE FISTERRA: SW 3 O 4', ', LOCALMENTE 5 EN EL AREA DEORTEGAL-BARES HASTA EL FINAL DE LA TARDE', ', AMAINANDO ACONTINUACION A S O SW 2 O 3', ', LOCALMENTE 4', ', OCASIONALMENTE 5 PORLA MANANA AL NORTE DE FISTERRA.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA O MAREJADA', ' CON ', 'AREASDE FUERTE MAREJADA EN EL EXTREMO NORTE HASTA EL FINAL DE LATARDE', ', DISMINUYENDO', ' LOCALMENTE A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.']
4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']

0: {1: ['- NORTE DE FISTERRA: SW 3 O 4', ', LOCALMENTE 5 EN EL AREA DEORTEGAL-BARES HASTA EL FINAL DE LA TARDE'], 2: ['MAREJADILLA O MAREJADA', ' CON ', 'AREASDE FUERTE MAREJADA EN EL EXTREMO NORTE HASTA EL FINAL DE LATARDE'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
1: {1: ['- NORTE DE FISTERRA: SW 3 O 4', ', LOCALMENTE 5 EN EL AREA DEORTEGAL-BARES HASTA EL FINAL DE LA TARDE'], 2: ['MAREJADILLA O MAREJADA', ' CON ', 'AREASDE FUERTE MAREJADA EN EL EXTREMO NORTE HASTA EL FINAL DE LATARDE'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
2: {1: ['- NORTE DE FISTERRA: SW 3 O 4', ', AMAINANDO ACONTINUACION A S O SW 2 O 3', ', LOCALMENTE 4'], 2: ['MAREJADILLA O MAREJADA', ' CON ', ' LOCALMENTE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
3: {1: ['- NORTE DE FISTERRA: SW 3 O 4', ', AMAINANDO ACONTINUACION A S O SW 2 O 3', ', LOCALMENTE 4'], 2: ['MAREJADILLA O MAREJADA', ' CON ', ' LOCALMENTE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
4: {1: ['- NORTE DE FISTERRA: SW 3 O 4', ', AMAINANDO ACONTINUACION A S O SW 2 O 3', ', LOCALMENTE 4'], 2: ['MAREJADILLA O MAREJADA', ' CON ', ' LOCALMENTE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
5: {1: ['- NORTE DE FISTERRA: SW 3 O 4', ', AMAINANDO ACONTINUACION A S O SW 2 O 3', ', LOCALMENTE 4'], 2: ['MAREJADILLA O MAREJADA', ' CON ', ' LOCALMENTE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
6: {1: ['- NORTE DE FISTERRA: SW 3 O 4', ', AMAINANDO ACONTINUACION A S O SW 2 O 3', ', LOCALMENTE 4'], 2: ['MAREJADILLA O MAREJADA', ' CON ', ' LOCALMENTE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
7: {1: [', OCASIONALMENTE 5 PORLA MANANA AL NORTE DE FISTERRA.', '- AMBAS ZONAS: '], 2: [', DISMINUYENDO', ' LOCALMENTE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
8: {1: [', OCASIONALMENTE 5 PORLA MANANA AL NORTE DE FISTERRA.', '- AMBAS ZONAS: '], 2: [', DISMINUYENDO', ' LOCALMENTE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0, 202.5], 2: [-0.7071067811865475, -0.38268343236508967], 3: [-0.7071067811865477, -0.9238795325112868], 4: [7.9, 5.4, 7.9], 5: [5.4, 3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0, 202.5], 2: [-0.7071067811865475, -0.38268343236508967], 3: [-0.7071067811865477, -0.9238795325112868], 4: [7.9, 5.4, 7.9], 5: [5.4, 3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0, 202.5], 2: [-0.7071067811865475, -0.38268343236508967], 3: [-0.7071067811865477, -0.9238795325112868], 4: [7.9, 5.4, 7.9], 5: [5.4, 3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0, 202.5], 2: [-0.7071067811865475, -0.38268343236508967], 3: [-0.7071067811865477, -0.9238795325112868], 4: [7.9, 5.4, 7.9], 5: [5.4, 3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0, 202.5], 2: [-0.7071067811865475, -0.38268343236508967], 3: [-0.7071067811865477, -0.9238795325112868], 4: [7.9, 5.4, 7.9], 5: [5.4, 3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0, 202.5], 2: [-0.7071067811865475, -0.38268343236508967], 3: [-0.7071067811865477, -0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0, 202.5], 2: [-0.7071067811865475, -0.38268343236508967], 3: [-0.7071067811865477, -0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 213.75, 2: -0.5555702330196021, 3: -0.8314696123025452, 4: 7.9, 5: 5.133333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 213.75, 2: -0.5555702330196021, 3: -0.8314696123025452, 4: 7.9, 5: 5.133333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 213.75, 2: -0.5555702330196021, 3: -0.8314696123025452, 4: 7.9, 5: 5.133333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 213.75, 2: -0.5555702330196021, 3: -0.8314696123025452, 4: 7.9, 5: 5.133333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 213.75, 2: -0.5555702330196021, 3: -0.8314696123025452, 4: 7.9, 5: 5.133333333333334, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 213.75, 2: -0.5555702330196021, 3: -0.8314696123025452, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 213.75, 2: -0.5555702330196021, 3: -0.8314696123025452, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: SW 3 O 4, LOCALMENTE 5 EN EL AREA DEORTEGAL-BARES HASTA EL FINAL DE LA TARDE, AMAINANDO ACONTINUACION A S O SW 2 O 3, LOCALMENTE 4, OCASIONALMENTE 5 PORLA MANANA AL NORTE DE FISTERRA.
MAREJADILLA O MAREJADA CON AREASDE FUERTE MAREJADA EN EL EXTREMO NORTE HASTA EL FINAL DE LATARDE, DISMINUYENDO LOCALMENTE A MAREJADILLA O RIZADA.
- SUR DE FISTERRA: W O SW 2 O 3, CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR, ROLANDO HACIA EL FINAL DEL DIA A S YARRECIANDO DE MADRUGADA A S O SW 3 O 4.
MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL W A NW DE HASTA 1 M.
LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.
NIEBLASNOCTURNAS Y MATINALES.
LOCALMENTE REGULAR O MALA.

1: ['- SUR DE FISTERRA: W O SW 2 O 3, CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR, ROLANDO HACIA EL FINAL DEL DIA A S YARRECIANDO DE MADRUGADA A S O SW 3 O 4.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.']
4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']

1: ['- SUR DE FISTERRA: W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR', ', ROLANDO HACIA EL FINAL DEL DIA A S ', 'YARRECIANDO DE MADRUGADA A S O SW 3 O 4.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.']
4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']

1: ['- SUR DE FISTERRA: W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR', ', ROLANDO HACIA EL FINAL DEL DIA A S ', 'YARRECIANDO DE MADRUGADA A S O SW 3 O 4.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.']
4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']

0: {1: ['- SUR DE FISTERRA: W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
1: {1: ['- SUR DE FISTERRA: W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
2: {1: ['- SUR DE FISTERRA: W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
3: {1: ['- SUR DE FISTERRA: W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
4: {1: ['- SUR DE FISTERRA: W O SW 2 O 3', ', CON INTERVALOS DE VARIABLE OCALMAS HACIA EL SUR'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
5: {1: ['YARRECIANDO DE MADRUGADA A S O SW 3 O 4.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
6: {1: ['YARRECIANDO DE MADRUGADA A S O SW 3 O 4.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
7: {1: ['YARRECIANDO DE MADRUGADA A S O SW 3 O 4.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}
8: {1: ['YARRECIANDO DE MADRUGADA A S O SW 3 O 4.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W A NW DE HASTA 1 M.'], 4: ['LLUVIA DEBILOCASIONAL INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLASNOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR O MALA.']}

0: {1: [247.5, 180.0], 2: [-0.9238795325112868, 1.2246467991473532e-16], 3: [-0.3826834323650895, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5, 180.0], 2: [-0.9238795325112868, 1.2246467991473532e-16], 3: [-0.3826834323650895, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5, 180.0], 2: [-0.9238795325112868, 1.2246467991473532e-16], 3: [-0.3826834323650895, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5, 180.0], 2: [-0.9238795325112868, 1.2246467991473532e-16], 3: [-0.3826834323650895, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5, 180.0], 2: [-0.9238795325112868, 1.2246467991473532e-16], 3: [-0.3826834323650895, -1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 213.75, 2: -0.5555702330196022, 3: -0.8314696123025451, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 213.75, 2: -0.5555702330196022, 3: -0.8314696123025451, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 213.75, 2: -0.5555702330196022, 3: -0.8314696123025451, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 213.75, 2: -0.5555702330196022, 3: -0.8314696123025451, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 213.75, 2: -0.5555702330196022, 3: -0.8314696123025451, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

W O SW 2 O 3, TEMPORALMENTE VARIABLE 1 O 2 O CALMAS HACIA LANOCHE, TENDIENDO AL FINAL DEL DIA A COMPONENTE S Y ARRECIANDO DEMADRUGADA A S O SW 2 A 4.
MAREJADILLA O RIZADA, AUMENTANDO POR LAMANANA A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 MDISMINUYENDO PRONTO A 1 M.
LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.
NIEBLAS NOCTURNAS YMATINALES.
LOCALMENTE REGULAR O MALA.

1: ['W O SW 2 O 3, TEMPORALMENTE VARIABLE 1 O 2 O CALMAS HACIA LANOCHE, TENDIENDO AL FINAL DEL DIA A COMPONENTE S Y ARRECIANDO DEMADRUGADA A S O SW 2 A 4.']
2: ['MAREJADILLA O RIZADA, AUMENTANDO POR LAMANANA A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 MDISMINUYENDO PRONTO A 1 M.']
4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']

1: ['W O SW 2 O 3', ', TEMPORALMENTE VARIABLE 1 O 2 O CALMAS HACIA LANOCHE', ', TENDIENDO AL FINAL DEL DIA A COMPONENTE S', ' Y ', 'ARRECIANDO DEMADRUGADA A S O SW 2 A 4.']
2: ['MAREJADILLA O RIZADA', ', AUMENTANDO POR LAMANANA A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', 'DISMINUYENDO PRONTO A 1 M.']
4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']

1: ['W O SW 2 O 3', ', TEMPORALMENTE VARIABLE 1 O 2 O CALMAS HACIA LANOCHE', ', TENDIENDO AL FINAL DEL DIA A COMPONENTE S', ' Y ', 'ARRECIANDO DEMADRUGADA A S O SW 2 A 4.']
2: ['MAREJADILLA O RIZADA', ', AUMENTANDO POR LAMANANA A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', 'DISMINUYENDO PRONTO A 1 M.']
4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.']
5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']

0: {1: ['W O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
1: {1: ['W O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
2: {1: ['W O SW 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
3: {1: [', TEMPORALMENTE VARIABLE 1 O 2 O CALMAS HACIA LANOCHE'], 2: ['MAREJADILLA O RIZADA'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
4: {1: [', TEMPORALMENTE VARIABLE 1 O 2 O CALMAS HACIA LANOCHE'], 2: ['MAREJADILLA O RIZADA'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
5: {1: ['ARRECIANDO DEMADRUGADA A S O SW 2 A 4.'], 2: ['MAREJADILLA O RIZADA'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
6: {1: ['ARRECIANDO DEMADRUGADA A S O SW 2 A 4.'], 2: ['MAREJADILLA O RIZADA'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
7: {1: ['ARRECIANDO DEMADRUGADA A S O SW 2 A 4.'], 2: [', AUMENTANDO POR LAMANANA A MAREJADILLA O MAREJADA.'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}
8: {1: ['ARRECIANDO DEMADRUGADA A S O SW 2 A 4.'], 2: [', AUMENTANDO POR LAMANANA A MAREJADILLA O MAREJADA.'], 3: ['DISMINUYENDO PRONTO A 1 M.'], 4: ['LLUVIA DEBIL OCASIONAL,INTENSIFICANDOSE TEMPORALMENTE DE MADRUGADA.'], 5: ['NIEBLAS NOCTURNAS YMATINALES.', 'LOCALMENTE REGULAR O MALA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

