lugo

N 2 O 3 ROLANDO DE MADRUGADA A W Y ARRECIANDO AL FINAL A 4 HACIABARES Y MAR ADENTRO.
RIZADA O MAREJADILLA.

1: ['N 2 O 3 ROLANDO DE MADRUGADA A W Y ARRECIANDO AL FINAL A 4 HACIABARES Y MAR ADENTRO.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: []

1: ['N 2 O 3', ' ROLANDO DE MADRUGADA A W', ' Y ', 'ARRECIANDO AL FINAL A 4 HACIABARES', ' Y MAR ADENTRO.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: []

1: ['N 2 O 3', ' ROLANDO DE MADRUGADA A W', ' Y ', 'ARRECIANDO AL FINAL A 4 HACIABARES', ' Y MAR ADENTRO.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: []

0: {1: ['N 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
1: {1: ['N 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
2: {1: ['N 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
3: {1: ['N 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: ['N 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
5: {1: [' ROLANDO DE MADRUGADA A W', ' Y ', ' Y MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: [' ROLANDO DE MADRUGADA A W', ' Y ', ' Y MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: [' ROLANDO DE MADRUGADA A W', ' Y ', ' Y MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: ['ARRECIANDO AL FINAL A 4 HACIABARES', ' Y MAR ADENTRO.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: N O NE 3 O 4 AMAINANDO POR LA NOCHE A NW 2 O3 Y ROLANDO AL FINAL A SW 3 O 4.
MAREJADILLA, OCASIONALMENTEMAREJADA AL SUR DE VILAN.
- SUR DE FISTERRA: N 4 O 5, LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO, AMAINANDO DURANTE LA NOCHE A 2 O 3.
MAREJADA,OCASIONALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO DURANTE LANOCHE A MAREJADILLA O RIZADA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 M.

1: ['- NORTE DE FISTERRA: N O NE 3 O 4 AMAINANDO POR LA NOCHE A NW 2 O3 Y ROLANDO AL FINAL A SW 3 O 4.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA, OCASIONALMENTEMAREJADA AL SUR DE VILAN.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- NORTE DE FISTERRA: N O NE 3 O 4', ' AMAINANDO POR LA NOCHE A NW 2 O3', ' Y ', 'ROLANDO AL FINAL A SW 3 O 4.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- NORTE DE FISTERRA: N O NE 3 O 4', ' AMAINANDO POR LA NOCHE A NW 2 O3', ' Y ', 'ROLANDO AL FINAL A SW 3 O 4.', '- AMBAS ZONAS: ']
2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

0: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4'], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
1: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4'], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
2: {1: ['- NORTE DE FISTERRA: N O NE 3 O 4'], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
3: {1: [' AMAINANDO POR LA NOCHE A NW 2 O3', ' Y ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
4: {1: [' AMAINANDO POR LA NOCHE A NW 2 O3', ' Y ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
5: {1: [' AMAINANDO POR LA NOCHE A NW 2 O3', ' Y ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
6: {1: [' AMAINANDO POR LA NOCHE A NW 2 O3', ' Y ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
7: {1: [' AMAINANDO POR LA NOCHE A NW 2 O3', ' Y ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
8: {1: ['ROLANDO AL FINAL A SW 3 O 4.', '- AMBAS ZONAS: '], 2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA AL SUR DE VILAN.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: N O NE 3 O 4 AMAINANDO POR LA NOCHE A NW 2 O3 Y ROLANDO AL FINAL A SW 3 O 4.
MAREJADILLA, OCASIONALMENTEMAREJADA AL SUR DE VILAN.
- SUR DE FISTERRA: N 4 O 5, LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO, AMAINANDO DURANTE LA NOCHE A 2 O 3.
MAREJADA,OCASIONALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO DURANTE LANOCHE A MAREJADILLA O RIZADA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 M.

1: ['- SUR DE FISTERRA: N 4 O 5, LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO, AMAINANDO DURANTE LA NOCHE A 2 O 3.', '- AMBAS ZONAS: ']
2: ['MAREJADA,OCASIONALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO DURANTE LANOCHE A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: N 4 O 5', ', LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO', ', AMAINANDO DURANTE LA NOCHE A 2 O 3.', '- AMBAS ZONAS: ']
2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR', ', DISMINUYENDO DURANTE LANOCHE A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: N 4 O 5', ', LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO', ', AMAINANDO DURANTE LA NOCHE A 2 O 3.', '- AMBAS ZONAS: ']
2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR', ', DISMINUYENDO DURANTE LANOCHE A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

0: {1: ['- SUR DE FISTERRA: N 4 O 5'], 2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
1: {1: ['- SUR DE FISTERRA: N 4 O 5'], 2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
2: {1: [', AMAINANDO DURANTE LA NOCHE A 2 O 3.'], 2: [', DISMINUYENDO DURANTE LANOCHE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
3: {1: [', AMAINANDO DURANTE LA NOCHE A 2 O 3.'], 2: [', DISMINUYENDO DURANTE LANOCHE A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
4: {1: [', LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO', '- AMBAS ZONAS: '], 2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
5: {1: [', LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO', '- AMBAS ZONAS: '], 2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
6: {1: [', LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO', '- AMBAS ZONAS: '], 2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
7: {1: [', LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO', '- AMBAS ZONAS: '], 2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
8: {1: [', LOCALMENTE 6 POR LA TARDE HACIACORRUBEDO', '- AMBAS ZONAS: '], 2: ['MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N 4 A 6 AMAINANDO DE MADRUGADA A 3 O 4.
MAREJADA, AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO Y MARADENTRO EN EL RESTO, DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.
MAR DE FONDO DEL NW DE 1 M.

1: ['N 4 A 6 AMAINANDO DE MADRUGADA A 3 O 4.']
2: ['MAREJADA, AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO Y MARADENTRO EN EL RESTO, DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['N 4 A 6', ' AMAINANDO DE MADRUGADA A 3 O 4.']
2: ['MAREJADA', ', AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MARADENTRO EN EL RESTO', ', DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

1: ['N 4 A 6', ' AMAINANDO DE MADRUGADA A 3 O 4.']
2: ['MAREJADA', ', AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MARADENTRO EN EL RESTO', ', DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 M.']
4: []
5: []

0: {1: ['N 4 A 6'], 2: ['MAREJADA', ' Y MARADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
1: {1: ['N 4 A 6'], 2: [', AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MARADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
2: {1: ['N 4 A 6'], 2: [', AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MARADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
3: {1: ['N 4 A 6'], 2: [', AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MARADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
4: {1: ['N 4 A 6'], 2: [', AUMENTANDOPRONTO A FUERTE MAREJADA PRINCIPALMENTE AL SUR DE SILLEIRO', ' Y MARADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
5: {1: [' AMAINANDO DE MADRUGADA A 3 O 4.'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
6: {1: [' AMAINANDO DE MADRUGADA A 3 O 4.'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
7: {1: [' AMAINANDO DE MADRUGADA A 3 O 4.'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}
8: {1: [' AMAINANDO DE MADRUGADA A 3 O 4.'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 M.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

