lugo

COMPONENTE S 2 A 4, TEMPORALMENTE VARIABLE Y OCASIONALMENTE 5 MARADENTRO.
RIZADA O MAREJADILLA, TEMPORALMENTE MAREJADA EN TORNO ABARES.
MAR DE FONDO DEL W O NW DE 1 A 2 M.
ALGUN AGUACERO.
OCASIONALMENTE REGULAR
1: ['COMPONENTE S 2 A 4, TEMPORALMENTE VARIABLE Y OCASIONALMENTE 5 MARADENTRO.']
2: ['RIZADA O MAREJADILLA, TEMPORALMENTE MAREJADA EN TORNO ABARES.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.']
4: ['ALGUN AGUACERO.']
5: ['OCASIONALMENTE REGULAR']

1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.']
2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.']
4: ['ALGUN AGUACERO.']
5: ['OCASIONALMENTE REGULAR']

1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.']
2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.']
3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.']
4: ['ALGUN AGUACERO.']
5: ['OCASIONALMENTE REGULAR']

0: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
1: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
2: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
3: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
4: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
5: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
6: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
7: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}
8: {1: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE VARIABLE', ' Y ', 'OCASIONALMENTE 5 MARADENTRO.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL W O NW DE 1 A 2 M.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR']}

0: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0, None], 2: [1.2246467991473532e-16, None], 3: [-1.0, None], 4: [7.9, 10.7], 5: [4.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.875, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA, 5 A 7 MARADENTRO.
MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADA MARADENTRO.
- ENTRE VILAN-SISARGAS: S O SW 5 O 6, OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA, ARRECIANDO A SW 6 O 7 POR LATARDE.
FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.
- SUR DE VILAN: S O SW 5 A 7.
FUERTE MAREJADA O GRUESA.
- TODAS LAS ZONAS: MAR DE FONDO DEL W DE 2 M.
AGUACEROS,TORMENTAS.
TEMPORALMENTE REGULAR, AREAS DE MALA.

1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA, 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6, OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA, ARRECIANDO A SW 6 O 7 POR LATARDE.', '- TODAS LAS ZONAS: ']
2: ['MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADA MARADENTRO.', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS,TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6', ', OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA', ', ARRECIANDO A SW 6 O 7 POR LATARDE.', '- TODAS LAS ZONAS: ']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A FUERTE MAREJADA MARADENTRO.', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS,TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6', ', OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA', ', ARRECIANDO A SW 6 O 7 POR LATARDE.', '- TODAS LAS ZONAS: ']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A FUERTE MAREJADA MARADENTRO.', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS,TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

0: {1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6', ', OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA'], 2: ['MAREJADILLA O MAREJADA', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
1: {1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6', ', OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA'], 2: ['MAREJADILLA O MAREJADA', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
2: {1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6', ', OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA'], 2: ['MAREJADILLA O MAREJADA', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
3: {1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6'], 2: ['MAREJADILLA O MAREJADA', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
4: {1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6'], 2: ['MAREJADILLA O MAREJADA', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
5: {1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6'], 2: ['MAREJADILLA O MAREJADA', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
6: {1: ['- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA', ', 5 A 7 MARADENTRO.', '- ENTRE VILAN-SISARGAS: S O SW 5 O 6'], 2: ['MAREJADILLA O MAREJADA', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
7: {1: [', ARRECIANDO A SW 6 O 7 POR LATARDE.', '- TODAS LAS ZONAS: '], 2: [', AUMENTANDO A FUERTE MAREJADA MARADENTRO.', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
8: {1: [', ARRECIANDO A SW 6 O 7 POR LATARDE.', '- TODAS LAS ZONAS: '], 2: [', AUMENTANDO A FUERTE MAREJADA MARADENTRO.', 'FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}

0: {1: [202.5, 202.5], 2: [-0.38268343236508967, -0.38268343236508967], 3: [-0.9238795325112868, -0.9238795325112868], 4: [10.7, 17.1, 13.8, 17.1], 5: [7.9, 12.3, 10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5, 202.5], 2: [-0.38268343236508967, -0.38268343236508967], 3: [-0.9238795325112868, -0.9238795325112868], 4: [10.7, 17.1, 13.8, 17.1], 5: [7.9, 12.3, 10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5, 202.5], 2: [-0.38268343236508967, -0.38268343236508967], 3: [-0.9238795325112868, -0.9238795325112868], 4: [10.7, 17.1, 13.8, 17.1], 5: [7.9, 12.3, 10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5, 202.5], 2: [-0.38268343236508967, -0.38268343236508967], 3: [-0.9238795325112868, -0.9238795325112868], 4: [10.7, 17.1, 13.8], 5: [7.9, 12.3, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5, 202.5], 2: [-0.38268343236508967, -0.38268343236508967], 3: [-0.9238795325112868, -0.9238795325112868], 4: [10.7, 17.1, 13.8], 5: [7.9, 12.3, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5, 202.5], 2: [-0.38268343236508967, -0.38268343236508967], 3: [-0.9238795325112868, -0.9238795325112868], 4: [10.7, 17.1, 13.8], 5: [7.9, 12.3, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5, 202.5], 2: [-0.38268343236508967, -0.38268343236508967], 3: [-0.9238795325112868, -0.9238795325112868], 4: [10.7, 17.1, 13.8], 5: [7.9, 12.3, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 2.5], 10: [1.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5, 2.5], 10: [1.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 11.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 11.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 11.6, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 10.299999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 10.299999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 10.299999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 10.299999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE SISARGAS: S O SW 4 O 5 CERCA DE LA COSTA, 5 A 7 MARADENTRO.
MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADA MARADENTRO.
- ENTRE VILAN-SISARGAS: S O SW 5 O 6, OCASIONALMENTE 7 MARADENTRO HASTA AVANZADA LA MADRUGADA, ARRECIANDO A SW 6 O 7 POR LATARDE.
FUERTE MAREJADA O GRUESA MAR ADENTRO, MAREJADA O FUERTEMAREJADA CERCA DE LA COSTA.
- SUR DE VILAN: S O SW 5 A 7.
FUERTE MAREJADA O GRUESA.
- TODAS LAS ZONAS: MAR DE FONDO DEL W DE 2 M.
AGUACEROS,TORMENTAS.
TEMPORALMENTE REGULAR, AREAS DE MALA.

1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS,TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS,TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS,TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

0: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
1: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
2: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
3: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
4: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
5: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
6: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
7: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
8: {1: ['- SUR DE VILAN: S O SW 5 A 7.', '- TODAS LAS ZONAS: '], 2: ['FUERTE MAREJADA O GRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS,TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

S O SW 5 O 6, OCASIONALMENTE 7 MAR ADENTRO HASTA AVANZADA LAMADRUGADA, ARRECIANDO A 6 O 7 POR LA TARDE.
FUERTE MAREJADA OGRUESA.
MAR DE FONDO DEL W DE 2 M.
AGUACEROS, TORMENTAS.
TEMPORALMENTE REGULAR, AREAS DE MALA.

1: ['S O SW 5 O 6, OCASIONALMENTE 7 MAR ADENTRO HASTA AVANZADA LAMADRUGADA, ARRECIANDO A 6 O 7 POR LA TARDE.']
2: ['FUERTE MAREJADA OGRUESA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS, TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

1: ['S O SW 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO HASTA AVANZADA LAMADRUGADA', ', ARRECIANDO A 6 O 7 POR LA TARDE.']
2: ['FUERTE MAREJADA OGRUESA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS, TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

1: ['S O SW 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO HASTA AVANZADA LAMADRUGADA', ', ARRECIANDO A 6 O 7 POR LA TARDE.']
2: ['FUERTE MAREJADA OGRUESA.']
3: ['MAR DE FONDO DEL W DE 2 M.']
4: ['AGUACEROS, TORMENTAS.']
5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']

0: {1: ['S O SW 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO HASTA AVANZADA LAMADRUGADA'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
1: {1: ['S O SW 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO HASTA AVANZADA LAMADRUGADA'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
2: {1: ['S O SW 5 O 6', ', OCASIONALMENTE 7 MAR ADENTRO HASTA AVANZADA LAMADRUGADA'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
3: {1: ['S O SW 5 O 6'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
4: {1: ['S O SW 5 O 6'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
5: {1: ['S O SW 5 O 6'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
6: {1: ['S O SW 5 O 6'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
7: {1: [', ARRECIANDO A 6 O 7 POR LA TARDE.'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}
8: {1: [', ARRECIANDO A 6 O 7 POR LA TARDE.'], 2: ['FUERTE MAREJADA OGRUESA.'], 3: ['MAR DE FONDO DEL W DE 2 M.'], 4: ['AGUACEROS, TORMENTAS.'], 5: ['TEMPORALMENTE REGULAR, AREAS DE MALA.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

