lugo

EN TORNO A BARES Y MAR ADENTRO: SW 5 O 6, OCASIONALMENTE 7 ALPRINCIPIO, AMAINANDO POR LA MANANA A 3 O 4.
FUERTE MAREJADA,LOCALMENTE GRUESA AL PRINCIPIO, DISMINUYENDO POSTERIORMENTE AMAREJADILLA O MAREJADA.
MAR DE FONDO DEL W DE 3 O 4 M.
LLUVIA.
REGULAR A MALA.
EN EL RESTO: SW O S 3 O 4, AMAINANDO POR LAMANANA A S O SE 2 A 4, ROLANDO AL MEDIODIA A W 2 O 3 Y POR LATARDE A NW.
MAREJADA A MAREJADILLA.
MAR DE FONDO DEL W DE 2 O 3M.
LLUVIA.
REGULAR A MALA.

1: ['EN TORNO A BARES Y MAR ADENTRO: SW 5 O 6, OCASIONALMENTE 7 ALPRINCIPIO, AMAINANDO POR LA MANANA A 3 O 4.', 'EN EL RESTO: SW O S 3 O 4, AMAINANDO POR LAMANANA A S O SE 2 A 4, ROLANDO AL MEDIODIA A W 2 O 3 Y POR LATARDE A NW.']
2: ['FUERTE MAREJADA,LOCALMENTE GRUESA AL PRINCIPIO, DISMINUYENDO POSTERIORMENTE AMAREJADILLA O MAREJADA.', 'MAREJADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.']
4: ['LLUVIA.', 'LLUVIA.']
5: ['REGULAR A MALA.', 'REGULAR A MALA.']

1: ['EN TORNO A BARES', ' Y MAR ADENTRO: SW 5 O 6', ', OCASIONALMENTE 7 ALPRINCIPIO', ', AMAINANDO POR LA MANANA A 3 O 4.', 'EN EL RESTO: SW O S 3 O 4', ', AMAINANDO POR LAMANANA A S O SE 2 A 4', ', ROLANDO AL MEDIODIA A W 2 O 3', ' Y POR LATARDE A NW.']
2: ['FUERTE MAREJADA', ',LOCALMENTE GRUESA AL PRINCIPIO', ', DISMINUYENDO POSTERIORMENTE AMAREJADILLA O MAREJADA.', 'MAREJADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.']
4: ['LLUVIA.', 'LLUVIA.']
5: ['REGULAR A MALA.', 'REGULAR A MALA.']

1: ['EN TORNO A BARES', ' Y MAR ADENTRO: SW 5 O 6', ', OCASIONALMENTE 7 ALPRINCIPIO', ', AMAINANDO POR LA MANANA A 3 O 4.', 'EN EL RESTO: SW O S 3 O 4', ', AMAINANDO POR LAMANANA A S O SE 2 A 4', ', ROLANDO AL MEDIODIA A W 2 O 3', ' Y POR LATARDE A NW.']
2: ['FUERTE MAREJADA', ',LOCALMENTE GRUESA AL PRINCIPIO', ', DISMINUYENDO POSTERIORMENTE AMAREJADILLA O MAREJADA.', 'MAREJADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.']
4: ['LLUVIA.', 'LLUVIA.']
5: ['REGULAR A MALA.', 'REGULAR A MALA.']

0: {1: [', OCASIONALMENTE 7 ALPRINCIPIO'], 2: [',LOCALMENTE GRUESA AL PRINCIPIO', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
1: {1: ['EN TORNO A BARES', ' Y MAR ADENTRO: SW 5 O 6'], 2: ['FUERTE MAREJADA', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
2: {1: ['EN TORNO A BARES', ' Y MAR ADENTRO: SW 5 O 6'], 2: ['FUERTE MAREJADA', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
3: {1: ['EN TORNO A BARES', ' Y MAR ADENTRO: SW 5 O 6'], 2: ['FUERTE MAREJADA', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
4: {1: ['EN TORNO A BARES', ' Y MAR ADENTRO: SW 5 O 6'], 2: ['FUERTE MAREJADA', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
5: {1: [', AMAINANDO POR LAMANANA A S O SE 2 A 4'], 2: ['FUERTE MAREJADA', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
6: {1: [', ROLANDO AL MEDIODIA A W 2 O 3'], 2: ['FUERTE MAREJADA', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
7: {1: [' Y POR LATARDE A NW.'], 2: [', DISMINUYENDO POSTERIORMENTE AMAREJADILLA O MAREJADA.', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}
8: {1: [' Y POR LATARDE A NW.'], 2: [', DISMINUYENDO POSTERIORMENTE AMAREJADILLA O MAREJADA.', 'MAREJADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 3 O 4 M.', 'MAR DE FONDO DEL W DE 2 O 3M.'], 4: ['LLUVIA.', 'LLUVIA.'], 5: ['REGULAR A MALA.', 'REGULAR A MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [4, 0.5], 10: [3.125, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [4, 3], 15: [3.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 1.6875, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 4.0, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

SW 5 O 6 AL SUR DE CORRUBEDO Y 6 O 7 AL NORTE, AMAINANDORAPIDAMENTE A 5 O 6, Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL, ROLANDO AL MEDIODIA A W ONW.
GRUESA, DISMINUYENDO AL FINAL DEL DIA A FUERTE MAREJADA, ALNORTE DE CORRUBEDO Y FUERTE MAREJADA AL SUR, DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.
MAR DE FONDO DEL W DE 3 A 5 M.
LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR A MALA.

1: ['SW 5 O 6 AL SUR DE CORRUBEDO Y 6 O 7 AL NORTE, AMAINANDORAPIDAMENTE A 5 O 6, Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL, ROLANDO AL MEDIODIA A W ONW.']
2: ['GRUESA, DISMINUYENDO AL FINAL DEL DIA A FUERTE MAREJADA, ALNORTE DE CORRUBEDO Y FUERTE MAREJADA AL SUR, DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL W DE 3 A 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR A MALA.']

1: ['SW 5 O 6 AL SUR DE CORRUBEDO', ' Y 6 O 7 AL NORTE', ', AMAINANDORAPIDAMENTE A 5 O 6,', ' Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL', ', ROLANDO AL MEDIODIA A W ONW.']
2: ['GRUESA', ', DISMINUYENDO AL FINAL DEL DIA A FUERTE MAREJADA, ALNORTE DE CORRUBEDO', ' Y FUERTE MAREJADA AL SUR', ', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL W DE 3 A 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR A MALA.']

1: [' Y 6 O 7 AL NORTE', ', AMAINANDORAPIDAMENTE A 5 O 6,', ', ROLANDO AL MEDIODIA A W ONW.']
2: ['GRUESA', ', DISMINUYENDO AL FINAL DEL DIA A FUERTE MAREJADA, ALNORTE DE CORRUBEDO', ', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL W DE 3 A 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR A MALA.']

0: {1: [' Y 6 O 7 AL NORTE'], 2: ['GRUESA'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
1: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
2: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
3: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
4: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
5: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
6: {1: [', ROLANDO AL MEDIODIA A W ONW.'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
7: {1: [', ROLANDO AL MEDIODIA A W ONW.'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
8: {1: [', ROLANDO AL MEDIODIA A W ONW.'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

SW 5 O 6 AL SUR DE CORRUBEDO Y 6 O 7 AL NORTE, AMAINANDORAPIDAMENTE A 5 O 6, Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL, ROLANDO AL MEDIODIA A W ONW.
GRUESA, DISMINUYENDO AL FINAL DEL DIA A FUERTE MAREJADA, ALNORTE DE CORRUBEDO Y FUERTE MAREJADA AL SUR, DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.
MAR DE FONDO DEL W DE 3 A 5 M.
LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR A MALA.

1: ['SW 5 O 6 AL SUR DE CORRUBEDO Y 6 O 7 AL NORTE, AMAINANDORAPIDAMENTE A 5 O 6, Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL, ROLANDO AL MEDIODIA A W ONW.']
2: ['GRUESA, DISMINUYENDO AL FINAL DEL DIA A FUERTE MAREJADA, ALNORTE DE CORRUBEDO Y FUERTE MAREJADA AL SUR, DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL W DE 3 A 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR A MALA.']

1: ['SW 5 O 6 AL SUR DE CORRUBEDO', ' Y 6 O 7 AL NORTE', ', AMAINANDORAPIDAMENTE A 5 O 6,', ' Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL', ', ROLANDO AL MEDIODIA A W ONW.']
2: ['GRUESA', ', DISMINUYENDO AL FINAL DEL DIA A FUERTE MAREJADA, ALNORTE DE CORRUBEDO', ' Y FUERTE MAREJADA AL SUR', ', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL W DE 3 A 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR A MALA.']

1: ['SW 5 O 6 AL SUR DE CORRUBEDO', ', AMAINANDORAPIDAMENTE A 5 O 6,', ' Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL', ', ROLANDO AL MEDIODIA A W ONW.']
2: ['GRUESA', ' Y FUERTE MAREJADA AL SUR', ', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.']
3: ['MAR DE FONDO DEL W DE 3 A 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR A MALA.']

0: {1: ['SW 5 O 6 AL SUR DE CORRUBEDO'], 2: ['GRUESA', ' Y FUERTE MAREJADA AL SUR'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
1: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA', ' Y FUERTE MAREJADA AL SUR'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
2: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA', ' Y FUERTE MAREJADA AL SUR'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
3: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA', ' Y FUERTE MAREJADA AL SUR'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
4: {1: [', AMAINANDORAPIDAMENTE A 5 O 6,'], 2: ['GRUESA', ' Y FUERTE MAREJADA AL SUR'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
5: {1: [' Y AL FINAL DEL DIA A 5 AL SUR DE FISTERRA YPOR LA MANANA A SW 3 O 4 EN GENERAL'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
6: {1: [', ROLANDO AL MEDIODIA A W ONW.'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
7: {1: [', ROLANDO AL MEDIODIA A W ONW.'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}
8: {1: [', ROLANDO AL MEDIODIA A W ONW.'], 2: [', DISMINUYENDO POR LAMANANA A MAREJADA EN GENERAL.'], 3: ['MAR DE FONDO DEL W DE 3 A 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR A MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SW 5 O 6, AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4,ARRECIANDO OCASIONALMENTE A 5 O 6 POR LA MANANA AL SUR DESILLEIRO Y ROLANDO POR LA TARDE A NW 3 A 5.
FUERTE MAREJADA CONAREAS DE GRUESA AL PRINCIPIO, DISMINUYENDO A MAREJADA.
MAR DEFONDO DEL W DE 4 O 5 M.
LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.
TEMPORALMENTE REGULAR A MALA.

1: ['SW 5 O 6, AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4,ARRECIANDO OCASIONALMENTE A 5 O 6 POR LA MANANA AL SUR DESILLEIRO Y ROLANDO POR LA TARDE A NW 3 A 5.']
2: ['FUERTE MAREJADA CONAREAS DE GRUESA AL PRINCIPIO, DISMINUYENDO A MAREJADA.']
3: ['MAR DEFONDO DEL W DE 4 O 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR A MALA.']

1: ['SW 5 O 6', ', AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4', ',ARRECIANDO', ' OCASIONALMENTE A 5 O 6 POR LA MANANA AL SUR DESILLEIRO', ' Y ', 'ROLANDO POR LA TARDE A NW 3 A 5.']
2: ['FUERTE MAREJADA ', 'CONAREAS DE GRUESA AL PRINCIPIO', ', DISMINUYENDO A MAREJADA.']
3: ['MAR DEFONDO DEL W DE 4 O 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR A MALA.']

1: ['SW 5 O 6', ', AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4', ',ARRECIANDO', ' OCASIONALMENTE A 5 O 6 POR LA MANANA AL SUR DESILLEIRO', ' Y ', 'ROLANDO POR LA TARDE A NW 3 A 5.']
2: ['FUERTE MAREJADA ', 'CONAREAS DE GRUESA AL PRINCIPIO', ', DISMINUYENDO A MAREJADA.']
3: ['MAR DEFONDO DEL W DE 4 O 5 M.']
4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.']
5: ['TEMPORALMENTE REGULAR A MALA.']

0: {1: ['SW 5 O 6', ',ARRECIANDO'], 2: ['CONAREAS DE GRUESA AL PRINCIPIO'], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
1: {1: [', AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4', ',ARRECIANDO'], 2: ['FUERTE MAREJADA '], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
2: {1: [', AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4', ',ARRECIANDO'], 2: ['FUERTE MAREJADA '], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
3: {1: [', AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4', ',ARRECIANDO'], 2: ['FUERTE MAREJADA '], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
4: {1: [', AMAINANDO PRONTO A 3 A 5, DE MADRUGADA A 3 O 4', ',ARRECIANDO'], 2: ['FUERTE MAREJADA '], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
5: {1: [' OCASIONALMENTE A 5 O 6 POR LA MANANA AL SUR DESILLEIRO', ' Y '], 2: ['FUERTE MAREJADA '], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
6: {1: [' OCASIONALMENTE A 5 O 6 POR LA MANANA AL SUR DESILLEIRO', ' Y '], 2: ['FUERTE MAREJADA '], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
7: {1: ['ROLANDO POR LA TARDE A NW 3 A 5.'], 2: [', DISMINUYENDO A MAREJADA.'], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}
8: {1: ['ROLANDO POR LA TARDE A NW 3 A 5.'], 2: [', DISMINUYENDO A MAREJADA.'], 3: ['MAR DEFONDO DEL W DE 4 O 5 M.'], 4: ['LLUVIAS Y AGUACEROS, OCASIONALMENTE CONTORMENTA.'], 5: ['TEMPORALMENTE REGULAR A MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

