lugo

COMPONENTE E 2 O 3, TEMPORALMENTE VARIABLE 1 A 3 DE MADRUGADA YARRECIANDO AL AVANZAR LA MANANA A NE 3 O 4 Y AL MEDIODIA A 4 O 5,OCASIONALMENTE 6 AL FINAL.
MAREJADILLA O RIZADA, AUMENTANDO PORLA TARDE A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NW DE 1 A2 M.

1: ['COMPONENTE E 2 O 3, TEMPORALMENTE VARIABLE 1 A 3 DE MADRUGADA YARRECIANDO AL AVANZAR LA MANANA A NE 3 O 4 Y AL MEDIODIA A 4 O 5,OCASIONALMENTE 6 AL FINAL.']
2: ['MAREJADILLA O RIZADA, AUMENTANDO PORLA TARDE A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A2 M.']
4: []
5: []

1: ['COMPONENTE E 2 O 3', ', TEMPORALMENTE VARIABLE 1 A 3 DE MADRUGADA ', 'YARRECIANDO AL AVANZAR LA MANANA A NE 3 O 4', ' Y AL MEDIODIA A 4 O 5', ',OCASIONALMENTE 6 AL FINAL.']
2: ['MAREJADILLA O RIZADA', ', AUMENTANDO PORLA TARDE A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A2 M.']
4: []
5: []

1: ['COMPONENTE E 2 O 3', ', TEMPORALMENTE VARIABLE 1 A 3 DE MADRUGADA ', 'YARRECIANDO AL AVANZAR LA MANANA A NE 3 O 4', ' Y AL MEDIODIA A 4 O 5', ',OCASIONALMENTE 6 AL FINAL.']
2: ['MAREJADILLA O RIZADA', ', AUMENTANDO PORLA TARDE A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A2 M.']
4: []
5: []

0: {1: ['COMPONENTE E 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
1: {1: ['COMPONENTE E 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
2: {1: ['COMPONENTE E 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
3: {1: [', TEMPORALMENTE VARIABLE 1 A 3 DE MADRUGADA '], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
4: {1: [', TEMPORALMENTE VARIABLE 1 A 3 DE MADRUGADA '], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
5: {1: ['YARRECIANDO AL AVANZAR LA MANANA A NE 3 O 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
6: {1: [' Y AL MEDIODIA A 4 O 5'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
7: {1: [' Y AL MEDIODIA A 4 O 5'], 2: [', AUMENTANDO PORLA TARDE A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}
8: {1: [',OCASIONALMENTE 6 AL FINAL.'], 2: [', AUMENTANDO PORLA TARDE A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NE 3 O 4, LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA Y PRIOR HOY Y A CONTINUACION ENTRE FISTERRA Y VILAN,AMAINANDO DE MADRUGADA TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL, SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA Y EN EL GOLFO ARTABRO Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.
MAREJADILLA O MAREJADAAUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.

1: ['NE 3 O 4, LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA Y PRIOR HOY Y A CONTINUACION ENTRE FISTERRA Y VILAN,AMAINANDO DE MADRUGADA TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL, SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA Y EN EL GOLFO ARTABRO Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA O MAREJADAAUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY', ' Y A CONTINUACION ENTRE FISTERRA', ' Y VILAN', ',AMAINANDO DE MADRUGADA', ' TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR ', 'YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ', SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA', ' Y EN EL GOLFO ARTABRO', ' Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA O MAREJADA', 'AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY', ' Y A CONTINUACION ENTRE FISTERRA', ' Y VILAN', ',AMAINANDO DE MADRUGADA', ' TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR ', 'YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ' Y EN EL GOLFO ARTABRO', ' Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA O MAREJADA', 'AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

0: {1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y A CONTINUACION ENTRE FISTERRA', ' Y VILAN'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: [',AMAINANDO DE MADRUGADA', ' TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR '], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: [',AMAINANDO DE MADRUGADA', ' TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR '], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ' Y EN EL GOLFO ARTABRO'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [' Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [' Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [' Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NE 3 O 4, LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA Y PRIOR HOY Y A CONTINUACION ENTRE FISTERRA Y VILAN,AMAINANDO DE MADRUGADA TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL, SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA Y EN EL GOLFO ARTABRO Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.
MAREJADILLA O MAREJADAAUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.

1: ['NE 3 O 4, LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA Y PRIOR HOY Y A CONTINUACION ENTRE FISTERRA Y VILAN,AMAINANDO DE MADRUGADA TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL, SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA Y EN EL GOLFO ARTABRO Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA O MAREJADAAUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY', ' Y A CONTINUACION ENTRE FISTERRA', ' Y VILAN', ',AMAINANDO DE MADRUGADA', ' TEMPORALMENTE A 2 O 3 AL NORTE DE PRIOR ', 'YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ', SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA', ' Y EN EL GOLFO ARTABRO', ' Y ALMEDIODIA A 5 O 6 AL NORTE DE FISTERRA.']
2: ['MAREJADILLA O MAREJADA', 'AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY', ' Y A CONTINUACION ENTRE FISTERRA', ' Y VILAN', ',AMAINANDO DE MADRUGADA', 'YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ', SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA', ' Y EN EL GOLFO ARTABRO']
2: ['MAREJADILLA O MAREJADA', 'AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: []
5: []

0: {1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y PRIOR HOY'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['NE 3 O 4', ', LOCALMENTE 4 O 5 HACIA EL NORTE, PRINCIPALMENTE ENTREFISTERRA', ' Y A CONTINUACION ENTRE FISTERRA', ' Y VILAN'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: [',AMAINANDO DE MADRUGADA'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: [',AMAINANDO DE MADRUGADA'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ', SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA', ' Y EN EL GOLFO ARTABRO'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ', SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA', ' Y EN EL GOLFO ARTABRO'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ', SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA', ' Y EN EL GOLFO ARTABRO'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['YARRECIANDO AL AVANZAR LA MANANA A 4 O 5 EN GENERAL', ', SALVO 3 O 4JUNTO A LA COSTA AL SUR DE FISTERRA', ' Y EN EL GOLFO ARTABRO'], 2: ['AUMENTANDO MANANA A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0, 0.0], 2: [0.7071067811865475, 0.0], 3: [0.7071067811865476, 1.0], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.5, 2: 0.3826834323650897, 3: 0.9238795325112867, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NE O N 2 A 4, LOCALMENTE 5 POR LA TARDE HACIA EL NORTE DE LAZONA.
MAREJADILLA O RIZADA, AUMENTANDO POR LA TARDE A MAREJADILLAO MAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M.

1: ['NE O N 2 A 4, LOCALMENTE 5 POR LA TARDE HACIA EL NORTE DE LAZONA.']
2: ['MAREJADILLA O RIZADA, AUMENTANDO POR LA TARDE A MAREJADILLAO MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['NE O N 2 A 4', ', LOCALMENTE 5 POR LA TARDE HACIA EL NORTE DE LAZONA.']
2: ['MAREJADILLA O RIZADA', ', AUMENTANDO POR LA TARDE A MAREJADILLAO MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['NE O N 2 A 4', ', LOCALMENTE 5 POR LA TARDE HACIA EL NORTE DE LAZONA.']
2: ['MAREJADILLA O RIZADA', ', AUMENTANDO POR LA TARDE A MAREJADILLAO MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['NE O N 2 A 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['NE O N 2 A 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['NE O N 2 A 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['NE O N 2 A 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['NE O N 2 A 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['NE O N 2 A 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['NE O N 2 A 4'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [', LOCALMENTE 5 POR LA TARDE HACIA EL NORTE DE LAZONA.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADILLAO MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', LOCALMENTE 5 POR LA TARDE HACIA EL NORTE DE LAZONA.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADILLAO MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

