lugo

COMPONENTE E 3 O 4, 2 A 4 CERCA DE LA COSTA, AMAINANDO A 2 O 3AVANZADA LA MANANA Y A SE 1 A 3 POR LA TARDE.
MAREJADILLA OMAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL WO NW EN TORNO A 1 M.
AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.
OCASIONALMENTE REGULAR.

1: ['COMPONENTE E 3 O 4, 2 A 4 CERCA DE LA COSTA, AMAINANDO A 2 O 3AVANZADA LA MANANA Y A SE 1 A 3 POR LA TARDE.']
2: ['MAREJADILLA OMAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.']
4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['COMPONENTE E 3 O 4', ', 2 A 4 CERCA DE LA COSTA', ', AMAINANDO A 2 O 3AVANZADA LA MANANA', ' Y A SE 1 A 3 POR LA TARDE.']
2: ['MAREJADILLA OMAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.']
4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

1: ['COMPONENTE E 3 O 4', ', 2 A 4 CERCA DE LA COSTA', ', AMAINANDO A 2 O 3AVANZADA LA MANANA', ' Y A SE 1 A 3 POR LA TARDE.']
2: ['MAREJADILLA OMAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.']
4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['COMPONENTE E 3 O 4', ', 2 A 4 CERCA DE LA COSTA'], 2: ['MAREJADILLA OMAREJADA'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['COMPONENTE E 3 O 4', ', 2 A 4 CERCA DE LA COSTA'], 2: ['MAREJADILLA OMAREJADA'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['COMPONENTE E 3 O 4', ', 2 A 4 CERCA DE LA COSTA'], 2: ['MAREJADILLA OMAREJADA'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['COMPONENTE E 3 O 4', ', 2 A 4 CERCA DE LA COSTA'], 2: ['MAREJADILLA OMAREJADA'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['COMPONENTE E 3 O 4', ', 2 A 4 CERCA DE LA COSTA'], 2: ['MAREJADILLA OMAREJADA'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', AMAINANDO A 2 O 3AVANZADA LA MANANA'], 2: ['MAREJADILLA OMAREJADA'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', AMAINANDO A 2 O 3AVANZADA LA MANANA'], 2: ['MAREJADILLA OMAREJADA'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [' Y A SE 1 A 3 POR LA TARDE.'], 2: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [' Y A SE 1 A 3 POR LA TARDE.'], 2: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WO NW EN TORNO A 1 M.'], 4: ['AGUACEROS AVANZADA LA MANANA, OCASIONALMENTETORMENTAS POR LA TARDE.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 7.9], 5: [5.4, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- ENTRE ORTEGAL-BARES: E 3 O 4, AMAINANDO DESDE LA MANANA, A E OSE 1 A 3.
MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO,DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW A W ENTORNO A 1 M.
-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3, 4 MARADENTRO AL NORTE DE PRIOR, AMAINANDO A 1 A 3 O VARIABLE.
RIZADA OMAREJADILLA, AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.
MAR DE FONDO DEL NW A W EN TORNO A 1 M,AUMENTANDO A 1 A 2 M MAR ADENTRO.
- SUR DE SISARGAS: COMPONENTE S 3 O 4 ARRECIANDO A 4 O 5.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL W O SW DE 1 A2 M.
-TODAS LAS ZONAS: AGUACEROS, AREAS DE BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.
TEMPORALMENTE AREAS DEREGULAR
1: ['- ENTRE ORTEGAL-BARES: E 3 O 4, AMAINANDO DESDE LA MANANA, A E OSE 1 A 3.', '-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3, 4 MARADENTRO AL NORTE DE PRIOR, AMAINANDO A 1 A 3 O VARIABLE.']
2: ['MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO,DISMINUYENDO A RIZADA O MAREJADILLA.', 'RIZADA OMAREJADILLA, AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.']
3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M,AUMENTANDO A 1 A 2 M MAR ADENTRO.']
4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE ']
5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']

1: ['- ENTRE ORTEGAL-BARES: E 3 O 4', ', AMAINANDO DESDE LA MANANA', ', A E OSE 1 A 3.', '-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3', ', 4 MARADENTRO AL NORTE DE PRIOR', ', AMAINANDO A 1 A 3 O VARIABLE.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO', ',DISMINUYENDO A RIZADA O MAREJADILLA.', 'RIZADA OMAREJADILLA', ', AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.']
3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.']
4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE ']
5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']

1: ['- ENTRE ORTEGAL-BARES: E 3 O 4', ', AMAINANDO DESDE LA MANANA', ', A E OSE 1 A 3.', '-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3', ', 4 MARADENTRO AL NORTE DE PRIOR', ', AMAINANDO A 1 A 3 O VARIABLE.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO', ',DISMINUYENDO A RIZADA O MAREJADILLA.', 'RIZADA OMAREJADILLA', ', AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.']
3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.']
4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE ']
5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']

0: {1: ['- ENTRE ORTEGAL-BARES: E 3 O 4'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO', 'RIZADA OMAREJADILLA', ', AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
1: {1: ['- ENTRE ORTEGAL-BARES: E 3 O 4'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO', 'RIZADA OMAREJADILLA', ', AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
2: {1: ['- ENTRE ORTEGAL-BARES: E 3 O 4'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO', 'RIZADA OMAREJADILLA', ', AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
3: {1: ['- ENTRE ORTEGAL-BARES: E 3 O 4'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO', 'RIZADA OMAREJADILLA', ', AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
4: {1: ['- ENTRE ORTEGAL-BARES: E 3 O 4'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO', 'RIZADA OMAREJADILLA', ', AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
5: {1: [', AMAINANDO DESDE LA MANANA', ', A E OSE 1 A 3.', '-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3', ', 4 MARADENTRO AL NORTE DE PRIOR', ', AMAINANDO A 1 A 3 O VARIABLE.'], 2: [',DISMINUYENDO A RIZADA O MAREJADILLA.', 'RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
6: {1: [', AMAINANDO DESDE LA MANANA', ', A E OSE 1 A 3.', '-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3', ', 4 MARADENTRO AL NORTE DE PRIOR', ', AMAINANDO A 1 A 3 O VARIABLE.'], 2: [',DISMINUYENDO A RIZADA O MAREJADILLA.', 'RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
7: {1: [', AMAINANDO DESDE LA MANANA', ', A E OSE 1 A 3.', '-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3', ', 4 MARADENTRO AL NORTE DE PRIOR', ', AMAINANDO A 1 A 3 O VARIABLE.'], 2: [',DISMINUYENDO A RIZADA O MAREJADILLA.', 'RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
8: {1: [', AMAINANDO DESDE LA MANANA', ', A E OSE 1 A 3.', '-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3', ', 4 MARADENTRO AL NORTE DE PRIOR', ', AMAINANDO A 1 A 3 O VARIABLE.'], 2: [',DISMINUYENDO A RIZADA O MAREJADILLA.', 'RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW A W ENTORNO A 1 M.', 'MAR DE FONDO DEL NW A W EN TORNO A 1 M', ',AUMENTANDO A 1 A 2 M MAR ADENTRO.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5, 1.25], 10: [0.25, 0.75, 0.25, 0.75], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5, 1.25], 10: [0.25, 0.75, 0.25, 0.75], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5, 1.25], 10: [0.25, 0.75, 0.25, 0.75], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5, 1.25], 10: [0.25, 0.75, 0.25, 0.75], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 0.5, 1.25], 10: [0.25, 0.75, 0.25, 0.75], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5, 90.0, None], 2: [0.9238795325112867, 1.0, None], 3: [-0.3826834323650897, 6.123233995736766e-17, None], 4: [5.4, 5.4, 7.9, 5.4], 5: [2.5, 3.3, 6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5, 90.0, None], 2: [0.9238795325112867, 1.0, None], 3: [-0.3826834323650897, 6.123233995736766e-17, None], 4: [5.4, 5.4, 7.9, 5.4], 5: [2.5, 3.3, 6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5, 90.0, None], 2: [0.9238795325112867, 1.0, None], 3: [-0.3826834323650897, 6.123233995736766e-17, None], 4: [5.4, 5.4, 7.9, 5.4], 5: [2.5, 3.3, 6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5, 90.0, None], 2: [0.9238795325112867, 1.0, None], 3: [-0.3826834323650897, 6.123233995736766e-17, None], 4: [5.4, 5.4, 7.9, 5.4], 5: [2.5, 3.3, 6.7, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [292.5, 292.5], 12: [-0.9238795325112866, -0.9238795325112866], 13: [0.38268343236509, 0.38268343236509], 14: [1.25, 1.25, 2], 15: [1, 1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 101.25, 2: 0.9807852804032304, 3: -0.19509032201612822, 4: 7.9, 5: 3.75, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 101.25, 2: 0.9807852804032304, 3: -0.19509032201612822, 4: 7.9, 5: 3.75, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 101.25, 2: 0.9807852804032304, 3: -0.19509032201612822, 4: 7.9, 5: 3.75, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 101.25, 2: 0.9807852804032304, 3: -0.19509032201612822, 4: 7.9, 5: 3.75, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.1666666666666667, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- ENTRE ORTEGAL-BARES: E 3 O 4, AMAINANDO DESDE LA MANANA, A E OSE 1 A 3.
MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO,DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW A W ENTORNO A 1 M.
-ENTRE SISARGAS-ORTEGAL: COMPONENTE E 2 O 3, 4 MARADENTRO AL NORTE DE PRIOR, AMAINANDO A 1 A 3 O VARIABLE.
RIZADA OMAREJADILLA, AREAS DE MAREJADA AL NORTE DE PRIOR MAR ADENTROHASTA LA MANANA.
MAR DE FONDO DEL NW A W EN TORNO A 1 M,AUMENTANDO A 1 A 2 M MAR ADENTRO.
- SUR DE SISARGAS: COMPONENTE S 3 O 4 ARRECIANDO A 4 O 5.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL W O SW DE 1 A2 M.
-TODAS LAS ZONAS: AGUACEROS, AREAS DE BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.
TEMPORALMENTE AREAS DEREGULAR
1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4 ARRECIANDO A 4 O 5.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.']
4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE ']
5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']

1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.']
4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE ']
5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']

1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.']
4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE ']
5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']

0: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
1: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
2: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
3: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
4: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
5: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
6: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
7: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}
8: {1: ['- SUR DE SISARGAS: COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5.'], 2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A2 M.'], 4: ['-TODAS LAS ZONAS: AGUACEROS, AREAS DE '], 5: ['BRUMA DE MADRUGADA,OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTE AREAS DEREGULAR']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

COMPONENTE S 3 O 4 ARRECIANDO A 4 O 5 POR LA MANANA, AMAINANDO A3 O 4 POR LA TARDE.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DEFONDO DEL W O SW DE 1 A 2 M.
AGUACEROS, AREAS DE BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.
TEMPORALMENTEAREAS DE REGULAR
1: ['COMPONENTE S 3 O 4 ARRECIANDO A 4 O 5 POR LA MANANA, AMAINANDO A3 O 4 POR LA TARDE.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.']
4: ['AGUACEROS, AREAS DE ']
5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']

1: ['COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5 POR LA MANANA', ', AMAINANDO A3 O 4 POR LA TARDE.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.']
4: ['AGUACEROS, AREAS DE ']
5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']

1: ['COMPONENTE S 3 O 4', ' ARRECIANDO A 4 O 5 POR LA MANANA', ', AMAINANDO A3 O 4 POR LA TARDE.']
2: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.']
4: ['AGUACEROS, AREAS DE ']
5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']

0: {1: ['COMPONENTE S 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
1: {1: ['COMPONENTE S 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
2: {1: ['COMPONENTE S 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
3: {1: ['COMPONENTE S 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
4: {1: ['COMPONENTE S 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
5: {1: [' ARRECIANDO A 4 O 5 POR LA MANANA'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
6: {1: [' ARRECIANDO A 4 O 5 POR LA MANANA'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
7: {1: [', AMAINANDO A3 O 4 POR LA TARDE.'], 2: [' AUMENTANDO A MAREJADA.'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}
8: {1: [', AMAINANDO A3 O 4 POR LA TARDE.'], 2: [' AUMENTANDO A MAREJADA.'], 3: ['MAR DEFONDO DEL W O SW DE 1 A 2 M.'], 4: ['AGUACEROS, AREAS DE '], 5: ['BRUMA DEMADRUGADA, OCASIONALMENTE TORMENTAS POR LA TARDE.', 'TEMPORALMENTEAREAS DE REGULAR']}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

