lugo

E O SE 2 O 3, SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDOA 2 A 3 M EN TORNO A BARES Y MAR ADENTRO DURANTE LA MADRUGADA Y A3 A 4 M AL FINAL.
PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.

1: ['E O SE 2 O 3, SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDOA 2 A 3 M EN TORNO A BARES Y MAR ADENTRO DURANTE LA MADRUGADA Y A3 A 4 M AL FINAL.']
4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.']
5: []

1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES', ' Y MAR ADENTRO DURANTE LA MADRUGADA', ' Y A3 A 4 M AL FINAL.']
4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.']
5: []

1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES', ' Y MAR ADENTRO DURANTE LA MADRUGADA', ' Y A3 A 4 M AL FINAL.']
4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.']
5: []

0: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
1: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
2: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
3: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
4: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: [' Y MAR ADENTRO DURANTE LA MADRUGADA'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
5: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: [' Y MAR ADENTRO DURANTE LA MADRUGADA'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
6: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
7: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDOA 2 A 3 M EN TORNO A BARES'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}
8: {1: ['E O SE 2 O 3', ', SALVO 1 A 3 AL ESTE DE BURELA CERCA DE LA COSTA.'], 2: ['RIZADA O MAREJADILLA.'], 3: [' Y A3 A 4 M AL FINAL.'], 4: ['PROBABILIDAD DE AGUACEROS DESDE AVANZADA LATARDE HASTA LA NOCHE.'], 5: []}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

COMPONENTE E 2 A 4, TEMPORALMENTE VARIABLE 1 A 3.
RIZADA OMAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.
MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDO A 2 A 3M DESDE MEDIANOCHE, Y A 3 A 4 M MAS TARDE.
POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.

1: ['COMPONENTE E 2 A 4, TEMPORALMENTE VARIABLE 1 A 3.']
2: ['RIZADA OMAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDO A 2 A 3M DESDE MEDIANOCHE, Y A 3 A 4 M MAS TARDE.']
4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.']
5: []

1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.']
2: ['RIZADA OMAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDO A 2 A 3M DESDE MEDIANOCHE,', ' Y A 3 A 4 M MAS TARDE.']
4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.']
5: []

1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.']
2: ['RIZADA OMAREJADILLA']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDO A 2 A 3M DESDE MEDIANOCHE,', ' Y A 3 A 4 M MAS TARDE.']
4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.']
5: []

0: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
1: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
2: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
3: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: [', AUMENTANDO A 2 A 3M DESDE MEDIANOCHE,'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
4: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
5: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
6: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
7: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}
8: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.'], 5: []}

0: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

COMPONENTE E 2 A 4, TEMPORALMENTE VARIABLE 1 A 3.
RIZADA OMAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.
MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDO A 2 A 3M DESDE MEDIANOCHE, Y A 3 A 4 M MAS TARDE.
POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.

1: ['COMPONENTE E 2 A 4, TEMPORALMENTE VARIABLE 1 A 3.']
2: ['RIZADA OMAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDO A 2 A 3M DESDE MEDIANOCHE, Y A 3 A 4 M MAS TARDE.']
4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.']
5: []

1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.']
2: ['RIZADA OMAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDO A 2 A 3M DESDE MEDIANOCHE,', ' Y A 3 A 4 M MAS TARDE.']
4: ['POSIBILIDAD DEAGUACEROS AL NORTE DE VILAN DESDE AVANZADA LA TARDE HASTA LANOCHE.']
5: []

1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.']
2: ['RIZADA OMAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDO A 2 A 3M DESDE MEDIANOCHE,', ' Y A 3 A 4 M MAS TARDE.']
4: []
5: []

0: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
1: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
2: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
3: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.'], 3: [', AUMENTANDO A 2 A 3M DESDE MEDIANOCHE,'], 4: [], 5: []}
4: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: [], 5: []}
5: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: [], 5: []}
6: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: [], 5: []}
7: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: [], 5: []}
8: {1: ['COMPONENTE E 2 A 4', ', TEMPORALMENTE VARIABLE 1 A 3.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO AL SUR DE VILANPOR LA TARDE.'], 3: [' Y A 3 A 4 M MAS TARDE.'], 4: [], 5: []}

0: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0, None], 2: [1.0, None], 3: [6.123233995736766e-17, None], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SE A S 2 A 4, TENDIENDO A E DESDE EL FINAL DE LA TARDE.
RIZADA OMAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.
MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.

1: ['SE A S 2 A 4, TENDIENDO A E DESDE EL FINAL DE LA TARDE.']
2: ['RIZADA OMAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M, AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.']
4: []
5: []

1: ['SE A S 2 A 4', ', TENDIENDO A E DESDE EL FINAL DE LA TARDE.']
2: ['RIZADA OMAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.']
4: []
5: []

1: ['SE A S 2 A 4', ', TENDIENDO A E DESDE EL FINAL DE LA TARDE.']
2: ['RIZADA OMAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.']
4: []
5: []

0: {1: ['SE A S 2 A 4'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
1: {1: ['SE A S 2 A 4'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
2: {1: [', TENDIENDO A E DESDE EL FINAL DE LA TARDE.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
3: {1: [', TENDIENDO A E DESDE EL FINAL DE LA TARDE.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
4: {1: [', TENDIENDO A E DESDE EL FINAL DE LA TARDE.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 4: [], 5: []}
5: {1: [', TENDIENDO A E DESDE EL FINAL DE LA TARDE.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.'], 3: [', AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.'], 4: [], 5: []}
6: {1: [', TENDIENDO A E DESDE EL FINAL DE LA TARDE.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.'], 3: [', AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.'], 4: [], 5: []}
7: {1: [', TENDIENDO A E DESDE EL FINAL DE LA TARDE.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.'], 3: [', AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.'], 4: [], 5: []}
8: {1: [', TENDIENDO A E DESDE EL FINAL DE LA TARDE.'], 2: [', OCASIONALMENTE MAREJADA MAR ADENTRO POR LA TARDE.'], 3: [', AUMENTANDO A 2 A 3 M DE MADRUGADAY A 3 A 4 M POR LA MANANA.'], 4: [], 5: []}

0: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

