lugo

E O NE 3 O 4, LOCALMENTE 5 EN BARES.
MAREJADILLA, LOCALMENTEMAREJADA HACIA BARES Y A PARTIR DE MEDIODIA TAMBIEN MAR ADENTRO.
MAR DE FONDO DEL NW EN TORNO A 1 M.

1: ['E O NE 3 O 4, LOCALMENTE 5 EN BARES.']
2: ['MAREJADILLA, LOCALMENTEMAREJADA HACIA BARES Y A PARTIR DE MEDIODIA TAMBIEN MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.']
2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES', ' Y A PARTIR DE MEDIODIA TAMBIEN MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.']
2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES', ' Y A PARTIR DE MEDIODIA TAMBIEN MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
4: []
5: []

0: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
1: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
2: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
3: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
4: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
5: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: ['MAREJADILLA', ', LOCALMENTEMAREJADA HACIA BARES'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
6: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: [' Y A PARTIR DE MEDIODIA TAMBIEN MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
7: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: [' Y A PARTIR DE MEDIODIA TAMBIEN MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}
8: {1: ['E O NE 3 O 4', ', LOCALMENTE 5 EN BARES.'], 2: [' Y A PARTIR DE MEDIODIA TAMBIEN MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5 TEMPORALMENTE 6 MARADENTRO.
FUERTE MAREJADA EN VILAN-FISTERRA Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.
MAR DE FONDO DEL NW EN TORNO A1 M.

1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5 TEMPORALMENTE 6 MARADENTRO.']
2: ['FUERTE MAREJADA EN VILAN-FISTERRA Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW EN TORNO A1 M.']
4: []
5: []

1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.']
2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW EN TORNO A1 M.']
4: []
5: []

1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.']
2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW EN TORNO A1 M.']
4: []
5: []

0: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
1: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
2: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
3: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
4: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
5: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
6: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
7: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
8: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5 TEMPORALMENTE 6 MARADENTRO.
FUERTE MAREJADA EN VILAN-FISTERRA Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.
MAR DE FONDO DEL NW EN TORNO A1 M.

1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5 TEMPORALMENTE 6 MARADENTRO.']
2: ['FUERTE MAREJADA EN VILAN-FISTERRA Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW EN TORNO A1 M.']
4: []
5: []

1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.']
2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW EN TORNO A1 M.']
4: []
5: []

1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.']
2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW EN TORNO A1 M.']
4: []
5: []

0: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
1: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
2: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
3: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
4: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
5: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
6: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
7: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}
8: {1: ['NE 4 O 5 AL NORTE DE FISTERRA, AL SUR N 4 O 5', ' TEMPORALMENTE 6 MARADENTRO.'], 2: ['FUERTE MAREJADA EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SURDE FISTERRA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW EN TORNO A1 M.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N 4 O 5, TEMPORALMENTE 6 AL SUR DE SILLEIRO Y MAR ADENTRO EN ELRESTO.
FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.
MAR DE FONDO DEL NW ENTORNO A 1 M.

1: ['N 4 O 5, TEMPORALMENTE 6 AL SUR DE SILLEIRO Y MAR ADENTRO EN ELRESTO.']
2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
4: []
5: []

1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.']
2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
4: []
5: []

1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.']
2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.']
3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
4: []
5: []

0: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
1: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
2: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
3: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
4: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
5: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
6: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
7: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}
8: {1: ['N 4 O 5', ', TEMPORALMENTE 6 AL SUR DE SILLEIRO', ' Y MAR ADENTRO EN ELRESTO.'], 2: ['FUERTE MAREJADA MAR ADENTRO, ASI COMO AL SUR DE SILLEIROHASTA LA MADRUGADA, MAREJADA EN EL RESTO.'], 3: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

