lugo

NE 3 O 4 ROLANDO DE MADRUGADA A N, ARRECIANDO POR LA MANANA A NW4 O 5 Y A PARTIR DE MEDIODIA A NE 6 LOCALMENTE 7 HACIA BARES.
MAREJADILLA O MAREJADA AUMENTANDO A MEDIODIA A FUERTE MAREJADA,LOCALMENTE GRUESA POR LA TARDE HACIA BARES Y MAR ADENTRO.
MAR DEFONDO DEL NW DE 1 O 2 M.
LLUVIAS Y OCASIONALMENTE REGULAR APARTIR DE MEDIANOCHE.

1: ['NE 3 O 4 ROLANDO DE MADRUGADA A N, ARRECIANDO POR LA MANANA A NW4 O 5 Y A PARTIR DE MEDIODIA A NE 6 LOCALMENTE 7 HACIA BARES.']
2: ['MAREJADILLA O MAREJADA AUMENTANDO A MEDIODIA A FUERTE MAREJADA,LOCALMENTE GRUESA POR LA TARDE HACIA BARES Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR APARTIR DE MEDIANOCHE.']

1: ['NE 3 O 4', ' ROLANDO DE MADRUGADA A N', ', ARRECIANDO POR LA MANANA A NW4 O 5', ' Y A PARTIR DE MEDIODIA A NE 6', ' LOCALMENTE 7 HACIA BARES.']
2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO A MEDIODIA A FUERTE MAREJADA', ',LOCALMENTE GRUESA POR LA TARDE HACIA BARES', ' Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR APARTIR DE MEDIANOCHE.']

1: ['NE 3 O 4', ' ROLANDO DE MADRUGADA A N', ', ARRECIANDO POR LA MANANA A NW4 O 5', ' Y A PARTIR DE MEDIODIA A NE 6', ' LOCALMENTE 7 HACIA BARES.']
2: ['MAREJADILLA O MAREJADA', ' AUMENTANDO A MEDIODIA A FUERTE MAREJADA', ',LOCALMENTE GRUESA POR LA TARDE HACIA BARES', ' Y MAR ADENTRO.']
3: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR APARTIR DE MEDIANOCHE.']

0: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
1: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
2: {1: ['NE 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
3: {1: [' ROLANDO DE MADRUGADA A N'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
4: {1: [' ROLANDO DE MADRUGADA A N'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
5: {1: [', ARRECIANDO POR LA MANANA A NW4 O 5'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
6: {1: [' Y A PARTIR DE MEDIODIA A NE 6', ' LOCALMENTE 7 HACIA BARES.'], 2: [' AUMENTANDO A MEDIODIA A FUERTE MAREJADA'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
7: {1: [' Y A PARTIR DE MEDIODIA A NE 6', ' LOCALMENTE 7 HACIA BARES.'], 2: [',LOCALMENTE GRUESA POR LA TARDE HACIA BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}
8: {1: [' Y A PARTIR DE MEDIODIA A NE 6', ' LOCALMENTE 7 HACIA BARES.'], 2: [',LOCALMENTE GRUESA POR LA TARDE HACIA BARES', ' Y MAR ADENTRO.'], 3: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR APARTIR DE MEDIANOCHE.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [12.3, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [12.3, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [13.8, 17.1], 5: [12.3, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 13.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NE 4 O 5, LOCALMENTE 6 EN VILAN-FISTERRA, ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA Y MAR ADENTRO AL SUR.
MAREJADAO FUERTE MAREJADA, LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA, AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA Y MAR ADENTRO AL SUR.
MAR DE FONDO DEL NW DE 1 O 2 M.
LLUVIAS Y OCASIONALMENTE REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.

1: ['NE 4 O 5, LOCALMENTE 6 EN VILAN-FISTERRA, ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA Y MAR ADENTRO AL SUR.']
2: ['MAREJADAO FUERTE MAREJADA, LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA, AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA Y MAR ADENTRO AL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']

1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ', ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA', ' Y MAR ADENTRO AL SUR.']
2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ', AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA', ' Y MAR ADENTRO AL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']

1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ', ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA']
2: ['MAREJADAO FUERTE MAREJADA', ', AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']

0: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA'], 2: ['MAREJADAO FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
1: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA'], 2: ['MAREJADAO FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
2: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA'], 2: ['MAREJADAO FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
3: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA'], 2: ['MAREJADAO FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
4: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA'], 2: ['MAREJADAO FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
5: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA'], 2: ['MAREJADAO FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
6: {1: [', ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA'], 2: ['MAREJADAO FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
7: {1: [', ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA'], 2: [', AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}
8: {1: [', ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA'], 2: [', AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NE 4 O 5, LOCALMENTE 6 EN VILAN-FISTERRA, ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA Y MAR ADENTRO AL SUR.
MAREJADAO FUERTE MAREJADA, LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA, AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA Y MAR ADENTRO AL SUR.
MAR DE FONDO DEL NW DE 1 O 2 M.
LLUVIAS Y OCASIONALMENTE REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.

1: ['NE 4 O 5, LOCALMENTE 6 EN VILAN-FISTERRA, ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA Y MAR ADENTRO AL SUR.']
2: ['MAREJADAO FUERTE MAREJADA, LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA, AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA Y MAR ADENTRO AL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']

1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ', ARRECIANDO A PARTIR DEMEDIODIA A 7 AL NORTE DE FISTERRA', ' Y MAR ADENTRO AL SUR.']
2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ', AUMENTANDO POR LA TARDE A GRUESA AL NORTE DEFISTERRA', ' Y MAR ADENTRO AL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: ['REGULAR A PARTIR DE LA MADRUGADA,PRINCIPALMENTE AL NORTE DE FISTERRA.']

1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.']
2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.']
3: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
4: ['LLUVIAS Y OCASIONALMENTE ']
5: []

0: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
1: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
2: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
3: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
4: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
5: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
6: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
7: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}
8: {1: ['NE 4 O 5', ', LOCALMENTE 6 EN VILAN-FISTERRA', ' Y MAR ADENTRO AL SUR.'], 2: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE MAREJADILLA CERCA DE LA COSTA ALSUR DE FISTERRA', ' Y MAR ADENTRO AL SUR.'], 3: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 4: ['LLUVIAS Y OCASIONALMENTE '], 5: []}

0: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0, 180.0], 2: [0.7071067811865475, 1.2246467991473532e-16], 3: [0.7071067811865476, -1.0], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112866, 3: -0.38268343236508967, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

N O NE 4 O 5, OCASIONALMENTE 6 AL SUR DE SILLEIRO, ARRECIANDO PORLA TARDE A 6 O 7 MAR ADENTRO.
MAREJADA, LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO, AUMENTANDOPOR LA TARDE A FUERTE MAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M.
AGUACEROS OCASIONALES POR LA TARDE.

1: ['N O NE 4 O 5, OCASIONALMENTE 6 AL SUR DE SILLEIRO, ARRECIANDO PORLA TARDE A 6 O 7 MAR ADENTRO.']
2: ['MAREJADA, LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO, AUMENTANDOPOR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES POR LA TARDE.']
5: []

1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO', ', ARRECIANDO PORLA TARDE A 6 O 7 MAR ADENTRO.']
2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO', ', AUMENTANDOPOR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES POR LA TARDE.']
5: []

1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO', ', ARRECIANDO PORLA TARDE A 6 O 7 MAR ADENTRO.']
2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO', ', AUMENTANDOPOR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES POR LA TARDE.']
5: []

0: {1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO'], 2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
1: {1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO'], 2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
2: {1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO'], 2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
3: {1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO'], 2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
4: {1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO'], 2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
5: {1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO'], 2: ['MAREJADA', ', LOCALMENTE MAREJADILLAHASTA MEDIODIA CERCA DE LA COSTA AL NORTE DE SILLEIRO'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
6: {1: ['N O NE 4 O 5', ', OCASIONALMENTE 6 AL SUR DE SILLEIRO'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
7: {1: [', ARRECIANDO PORLA TARDE A 6 O 7 MAR ADENTRO.'], 2: [', AUMENTANDOPOR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}
8: {1: [', ARRECIANDO PORLA TARDE A 6 O 7 MAR ADENTRO.'], 2: [', AUMENTANDOPOR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES POR LA TARDE.'], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

