lugo

VARIABLE 1 A 3 ARRECIANDO SW 3 O 4 EN TORNO A BARES AL AVANZAR LAMADRUGADA Y A W O NW 5 O 6 EN TODA LA ZONA A PARTIR DEL MEDIODIA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DEL MEDIODIA.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIAOCASIONAL.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.

1: ['VARIABLE 1 A 3 ARRECIANDO SW 3 O 4 EN TORNO A BARES AL AVANZAR LAMADRUGADA Y A W O NW 5 O 6 EN TODA LA ZONA A PARTIR DEL MEDIODIA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DEL MEDIODIA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIAOCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']

1: ['VARIABLE 1 A 3', ' ARRECIANDO SW 3 O 4 EN TORNO A BARES AL AVANZAR LAMADRUGADA', ' Y A W O NW 5 O 6 EN TODA LA ZONA A PARTIR DEL MEDIODIA.']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DEL MEDIODIA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIAOCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']

1: ['VARIABLE 1 A 3', ' ARRECIANDO SW 3 O 4 EN TORNO A BARES AL AVANZAR LAMADRUGADA', ' Y A W O NW 5 O 6 EN TODA LA ZONA A PARTIR DEL MEDIODIA.']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DEL MEDIODIA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIAOCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']

0: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
1: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
2: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
3: {1: [' ARRECIANDO SW 3 O 4 EN TORNO A BARES AL AVANZAR LAMADRUGADA'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
4: {1: [' ARRECIANDO SW 3 O 4 EN TORNO A BARES AL AVANZAR LAMADRUGADA'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
5: {1: [' ARRECIANDO SW 3 O 4 EN TORNO A BARES AL AVANZAR LAMADRUGADA'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
6: {1: [' Y A W O NW 5 O 6 EN TODA LA ZONA A PARTIR DEL MEDIODIA.'], 2: [' AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DEL MEDIODIA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
7: {1: [' Y A W O NW 5 O 6 EN TODA LA ZONA A PARTIR DEL MEDIODIA.'], 2: [' AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DEL MEDIODIA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
8: {1: [' Y A W O NW 5 O 6 EN TODA LA ZONA A PARTIR DEL MEDIODIA.'], 2: [' AUMENTANDO A MAREJADA O FUERTE MAREJADA APARTIR DEL MEDIODIA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE FISTERRA: VARIABLE 1 A 3 ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA Y TEMPORALMENTE A SW 5 A PARTIR DELMEDIODIA, AMAINANDO A NW 2 O 3 AL FINAL.
RIZADA O MAREJADILLAAUMENTANDO A MAREJADA A PARTIR DE LA MANANA Y DISMINUYENDO DENUEVO A MAREJADILLA AL FINAL.
- SUR DE FISTERRA: VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIA OCASIONAL.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.

1: ['- NORTE DE FISTERRA: VARIABLE 1 A 3 ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA Y TEMPORALMENTE A SW 5 A PARTIR DELMEDIODIA, AMAINANDO A NW 2 O 3 AL FINAL.', '- AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLAAUMENTANDO A MAREJADA A PARTIR DE LA MANANA Y DISMINUYENDO DENUEVO A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']

1: ['- NORTE DE FISTERRA: VARIABLE 1 A 3', ' ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA', ' Y ', 'TEMPORALMENTE A SW 5 A PARTIR DELMEDIODIA', ', AMAINANDO A NW 2 O 3 AL FINAL.', '- AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA', 'AUMENTANDO A MAREJADA A PARTIR DE LA MANANA', ' Y ', 'DISMINUYENDO DENUEVO A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']

1: ['- NORTE DE FISTERRA: VARIABLE 1 A 3', ' ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA', ' Y ', 'TEMPORALMENTE A SW 5 A PARTIR DELMEDIODIA', ', AMAINANDO A NW 2 O 3 AL FINAL.', '- AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA', 'AUMENTANDO A MAREJADA A PARTIR DE LA MANANA', ' Y ', 'DISMINUYENDO DENUEVO A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']

0: {1: ['- NORTE DE FISTERRA: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
1: {1: ['- NORTE DE FISTERRA: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
2: {1: ['- NORTE DE FISTERRA: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
3: {1: [' ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA', ' Y '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
4: {1: [' ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA', ' Y '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
5: {1: [' ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA', ' Y '], 2: ['AUMENTANDO A MAREJADA A PARTIR DE LA MANANA', ' Y '], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
6: {1: ['TEMPORALMENTE A SW 5 A PARTIR DELMEDIODIA', '- AMBAS ZONAS: '], 2: ['AUMENTANDO A MAREJADA A PARTIR DE LA MANANA', ' Y '], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
7: {1: ['TEMPORALMENTE A SW 5 A PARTIR DELMEDIODIA', '- AMBAS ZONAS: '], 2: ['AUMENTANDO A MAREJADA A PARTIR DE LA MANANA', ' Y '], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
8: {1: [', AMAINANDO A NW 2 O 3 AL FINAL.', '- AMBAS ZONAS: '], 2: ['DISMINUYENDO DENUEVO A MAREJADILLA AL FINAL.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE FISTERRA: VARIABLE 1 A 3 ARRECIANDO A W O SW 3 O 4 ALAVANZAR LA MADRUGADA Y TEMPORALMENTE A SW 5 A PARTIR DELMEDIODIA, AMAINANDO A NW 2 O 3 AL FINAL.
RIZADA O MAREJADILLAAUMENTANDO A MAREJADA A PARTIR DE LA MANANA Y DISMINUYENDO DENUEVO A MAREJADILLA AL FINAL.
- SUR DE FISTERRA: VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIA OCASIONAL.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.

1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']

1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']

1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: ']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL.']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']

0: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
1: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
2: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
3: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
4: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
5: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
6: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
7: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}
8: {1: ['- SUR DE FISTERRA: VARIABLE 1 A 3.', '- AMBAS ZONAS: '], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL.'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DE LAMADRUGADA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

PRINCIPALMENTE N O NW 3 O 4 TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.
PRINCIPALMENTE MAREJADILLA.
MAR DE FONDO DEL NW DE1 A 2 M.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.

1: ['PRINCIPALMENTE N O NW 3 O 4 TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE1 A 2 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']

1: ['PRINCIPALMENTE N O NW 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE1 A 2 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']

1: ['PRINCIPALMENTE N O NW 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE1 A 2 M.']
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']

0: {1: ['PRINCIPALMENTE N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
1: {1: ['PRINCIPALMENTE N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
2: {1: ['PRINCIPALMENTE N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
3: {1: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
4: {1: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
5: {1: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
6: {1: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
7: {1: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}
8: {1: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZARLA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE1 A 2 M.'], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA A PARTIR DELA MADRUGADA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

