lugo

SW 5 O 6, LOCALMENTE 7 MAR ADENTRO.
FUERTE MAREJADA, LOCALMENTEGRUESA MAR ADENTRO.
MAR DE FONDO DEL NW DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['SW 5 O 6, LOCALMENTE 7 MAR ADENTRO.']
2: ['FUERTE MAREJADA, LOCALMENTEGRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.']
2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.']
2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['SW 5 O 6', ', LOCALMENTE 7 MAR ADENTRO.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEGRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

SW 5 O 6, AL NORTE DE VILAN, OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES Y 4 O 5 AL SUR, ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN Y A 5 O 6 AL SUR.
FUERTE MAREJADA, LOCALMENTEMAREJADA AL SUR DE FISTERRA, AUMENTANDO A LOCALMENTE GRUESA ALNORTE DE VILAN.
MAR DE FONDO DEL NW Y W 2 A 3 M, LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['SW 5 O 6, AL NORTE DE VILAN, OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES Y 4 O 5 AL SUR, ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN Y A 5 O 6 AL SUR.']
2: ['FUERTE MAREJADA, LOCALMENTEMAREJADA AL SUR DE FISTERRA, AUMENTANDO A LOCALMENTE GRUESA ALNORTE DE VILAN.']
3: ['MAR DE FONDO DEL NW Y W 2 A 3 M, LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES', ' Y 4 O 5 AL SUR', ', ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN', ' Y A 5 O 6 AL SUR.']
2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A', ' LOCALMENTE GRUESA ALNORTE DE VILAN.']
3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M', ', LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES', ', ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN']
2: ['FUERTE MAREJADA', ', AUMENTANDO A', ' LOCALMENTE GRUESA ALNORTE DE VILAN.']
3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M', ', LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: [', LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES'], 2: ['FUERTE MAREJADA', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: [', ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN'], 2: [', AUMENTANDO A', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: [', ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN'], 2: [', AUMENTANDO A', ' LOCALMENTE GRUESA ALNORTE DE VILAN.'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

SW 5 O 6, AL NORTE DE VILAN, OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES Y 4 O 5 AL SUR, ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN Y A 5 O 6 AL SUR.
FUERTE MAREJADA, LOCALMENTEMAREJADA AL SUR DE FISTERRA, AUMENTANDO A LOCALMENTE GRUESA ALNORTE DE VILAN.
MAR DE FONDO DEL NW Y W 2 A 3 M, LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['SW 5 O 6, AL NORTE DE VILAN, OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES Y 4 O 5 AL SUR, ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN Y A 5 O 6 AL SUR.']
2: ['FUERTE MAREJADA, LOCALMENTEMAREJADA AL SUR DE FISTERRA, AUMENTANDO A LOCALMENTE GRUESA ALNORTE DE VILAN.']
3: ['MAR DE FONDO DEL NW Y W 2 A 3 M, LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['SW 5 O 6, AL NORTE DE VILAN', ', OCASIONALMENTE 7 EN TORNO AORTEGAL-BARES', ' Y 4 O 5 AL SUR', ', ARRECIANDO POR LA MANANA A 6 O 7 ALNORTE DE VILAN', ' Y A 5 O 6 AL SUR.']
2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A', ' LOCALMENTE GRUESA ALNORTE DE VILAN.']
3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M', ', LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.']
2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A']
3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M', ', LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: [', LOCALMENTE DELSW DE 3 A 4 M AL PRINCIPIO HACIA EL SUR DE FISTERRA.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: [' Y 4 O 5 AL SUR', ' Y A 5 O 6 AL SUR.'], 2: ['FUERTE MAREJADA', ', LOCALMENTEMAREJADA AL SUR DE FISTERRA', ', AUMENTANDO A'], 3: ['MAR DE FONDO DEL NW', ' Y W 2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0, 180.0], 2: [1.2246467991473532e-16, 1.2246467991473532e-16], 3: [-1.0, -1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [315.0, 270.0], 12: [-0.7071067811865477, -1.0], 13: [0.7071067811865474, -1.8369701987210297e-16], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.3826834323650895, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SW 4 O 5, AMAINANDO PRONTO A 3 O 4, LOCALMENTE 5 AL NORTE DESILLEIRO HACIA EL FINAL DEL DIA, ARRECIANDO POR LA MANANA A 5.
MAREJADA, LOCALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL W AL NW DE2 A 3 M, LOCALMENTE DEL SW DE 3 A 4 M AL PRINCIPIO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['SW 4 O 5, AMAINANDO PRONTO A 3 O 4, LOCALMENTE 5 AL NORTE DESILLEIRO HACIA EL FINAL DEL DIA, ARRECIANDO POR LA MANANA A 5.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M, LOCALMENTE DEL SW DE 3 A 4 M AL PRINCIPIO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['SW 4 O 5', ', AMAINANDO PRONTO A 3 O 4', ', LOCALMENTE 5 AL NORTE DESILLEIRO HACIA EL FINAL DEL DIA', ', ARRECIANDO POR LA MANANA A 5.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M', ', LOCALMENTE DEL SW DE 3 A 4 M AL PRINCIPIO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['SW 4 O 5', ', AMAINANDO PRONTO A 3 O 4', ', LOCALMENTE 5 AL NORTE DESILLEIRO HACIA EL FINAL DEL DIA', ', ARRECIANDO POR LA MANANA A 5.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M', ', LOCALMENTE DEL SW DE 3 A 4 M AL PRINCIPIO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['SW 4 O 5'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: [', LOCALMENTE DEL SW DE 3 A 4 M AL PRINCIPIO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: [', AMAINANDO PRONTO A 3 O 4'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: [', AMAINANDO PRONTO A 3 O 4'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: [', AMAINANDO PRONTO A 3 O 4'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: [', AMAINANDO PRONTO A 3 O 4'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: [', AMAINANDO PRONTO A 3 O 4'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: [', AMAINANDO PRONTO A 3 O 4'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: [', ARRECIANDO POR LA MANANA A 5.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: [', ARRECIANDO POR LA MANANA A 5.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W AL NW DE2 A 3 M'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [225.0], 12: [-0.7071067811865475], 13: [-0.7071067811865477], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 224.99999999999997, 12: -0.7071067811865475, 13: -0.7071067811865477, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

