lugo

NW 5 O 6 AMAINANDO POR LA NOCHE A 3 O 4 Y A VARIABLE 1 O 2 POR LAMANANA.
FUERTE MAREJADA O GRUESA, DISMINUYENDO A MAREJADILLA ORIZADA.
MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.
AGUACEROS CERCA DE LA COSTA.

1: ['NW 5 O 6 AMAINANDO POR LA NOCHE A 3 O 4 Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['FUERTE MAREJADA O GRUESA, DISMINUYENDO A MAREJADILLA ORIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.']
4: ['AGUACEROS CERCA DE LA COSTA.']
5: []

1: ['NW 5 O 6', ' AMAINANDO POR LA NOCHE A 3 O 4', ' Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO A MAREJADILLA ORIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.']
4: ['AGUACEROS CERCA DE LA COSTA.']
5: []

1: ['NW 5 O 6', ' AMAINANDO POR LA NOCHE A 3 O 4', ' Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO A MAREJADILLA ORIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.']
4: ['AGUACEROS CERCA DE LA COSTA.']
5: []

0: {1: ['NW 5 O 6'], 2: ['FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
1: {1: ['NW 5 O 6'], 2: ['FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
2: {1: ['NW 5 O 6'], 2: ['FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
3: {1: [' AMAINANDO POR LA NOCHE A 3 O 4'], 2: ['FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
4: {1: [' AMAINANDO POR LA NOCHE A 3 O 4'], 2: ['FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
5: {1: [' AMAINANDO POR LA NOCHE A 3 O 4'], 2: ['FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
6: {1: [' AMAINANDO POR LA NOCHE A 3 O 4'], 2: ['FUERTE MAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
7: {1: [' Y A VARIABLE 1 O 2 POR LAMANANA.'], 2: [', DISMINUYENDO A MAREJADILLA ORIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}
8: {1: [' Y A VARIABLE 1 O 2 POR LAMANANA.'], 2: [', DISMINUYENDO A MAREJADILLA ORIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M, EN TORNO A 3 M EN ELNOROESTE.'], 4: ['AGUACEROS CERCA DE LA COSTA.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

NW 4 O 5 AMAINANDO A DESDE LA NOCHE Y A VARIABLE 1 O 2 POR LAMANANA.
MAREJADA, LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO, DISMINUYENDO A MAREJADILLA O RIZADA.
MARDE FONDO DEL NW DE 3 A 4 M, DISMINUYENDO A 1 A 2 M.
AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.

1: ['NW 4 O 5 AMAINANDO A DESDE LA NOCHE Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO, DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MARDE FONDO DEL NW DE 3 A 4 M, DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.']
5: []

1: ['NW 4 O 5', ' AMAINANDO A DESDE LA NOCHE', ' Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO', ', DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.']
5: []

1: ['NW 4 O 5', ' AMAINANDO A DESDE LA NOCHE', ' Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO', ', DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.']
5: []

0: {1: ['NW 4 O 5'], 2: [', LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
1: {1: ['NW 4 O 5'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
2: {1: ['NW 4 O 5'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
3: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
4: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
5: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
6: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
7: {1: [' Y A VARIABLE 1 O 2 POR LAMANANA.'], 2: [', DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
8: {1: [' Y A VARIABLE 1 O 2 POR LAMANANA.'], 2: [', DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

NW 4 O 5 AMAINANDO A DESDE LA NOCHE Y A VARIABLE 1 O 2 POR LAMANANA.
MAREJADA, LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO, DISMINUYENDO A MAREJADILLA O RIZADA.
MARDE FONDO DEL NW DE 3 A 4 M, DISMINUYENDO A 1 A 2 M.
AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.

1: ['NW 4 O 5 AMAINANDO A DESDE LA NOCHE Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO, DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MARDE FONDO DEL NW DE 3 A 4 M, DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.']
5: []

1: ['NW 4 O 5', ' AMAINANDO A DESDE LA NOCHE', ' Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA O GRUEASA AL NORTEDE PRIOR AL PRINCIPIO', ', DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.']
5: []

1: ['NW 4 O 5', ' AMAINANDO A DESDE LA NOCHE', ' Y A VARIABLE 1 O 2 POR LAMANANA.']
2: ['MAREJADA', ', DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.']
5: []

0: {1: ['NW 4 O 5'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
1: {1: ['NW 4 O 5'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
2: {1: ['NW 4 O 5'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
3: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
4: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
5: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
6: {1: [' AMAINANDO A DESDE LA NOCHE'], 2: ['MAREJADA'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
7: {1: [' Y A VARIABLE 1 O 2 POR LAMANANA.'], 2: [', DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}
8: {1: [' Y A VARIABLE 1 O 2 POR LAMANANA.'], 2: [', DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MARDE FONDO DEL NW DE 3 A 4 M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROSCERCA DE LA COSTA AL PRINCIPIO.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

NW 4, AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.
MAREJADADISMINUYENDO A MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 3 A 4M, DISMINUYENDO A 1 A 2 M.
AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.

1: ['NW 4, AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.']
2: ['MAREJADADISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 3 A 4M, DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.']
5: []

1: ['NW 4', ', AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.']
2: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.']
5: []

1: ['NW 4', ', AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.']
2: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.']
4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.']
5: []

0: {1: ['NW 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
1: {1: ['NW 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
2: {1: ['NW 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
3: {1: ['NW 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
4: {1: ['NW 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
5: {1: [', AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.'], 2: ['DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
6: {1: [', AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.'], 2: ['DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
7: {1: [', AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.'], 2: ['DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}
8: {1: [', AMAINANDO DESDE LA MADRUGADA A NE 2 O 3.'], 2: ['DISMINUYENDO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 1 A 2 M.'], 4: ['AGUACEROS CERCA DE LA COSTA ALPRINCIPIO.'], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4, 2], 15: [3.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

