lugo

VARIABLE 2 O 3 ARRECIANDO DURANTE LA NOCHE A SW 3 A 5 Y ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.
MAREJADILLA O RIZADAAUMENTANDO DURANTE LA NOCHE A MAREJADA O FUERTE MAREJADA.
MAR DEFONDO DEL NW DE 1 A 2 M.
LLUVIA OCASIONAL Y LOCALMENTE REGULAR APARTIR DE LA MADRUGADA.

1: ['VARIABLE 2 O 3 ARRECIANDO DURANTE LA NOCHE A SW 3 A 5 Y ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.']
2: ['MAREJADILLA O RIZADAAUMENTANDO DURANTE LA NOCHE A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE ']
5: ['REGULAR APARTIR DE LA MADRUGADA.']

1: ['VARIABLE 2 O 3', ' ARRECIANDO DURANTE LA NOCHE A SW 3 A 5', ' Y ', 'ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.']
2: ['MAREJADILLA O RIZADA', 'AUMENTANDO DURANTE LA NOCHE A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE ']
5: ['REGULAR APARTIR DE LA MADRUGADA.']

1: ['VARIABLE 2 O 3', ' ARRECIANDO DURANTE LA NOCHE A SW 3 A 5', ' Y ', 'ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.']
2: ['MAREJADILLA O RIZADA', 'AUMENTANDO DURANTE LA NOCHE A MAREJADA O FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL NW DE 1 A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE ']
5: ['REGULAR APARTIR DE LA MADRUGADA.']

0: {1: ['VARIABLE 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
1: {1: ['VARIABLE 2 O 3'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
2: {1: [' ARRECIANDO DURANTE LA NOCHE A SW 3 A 5'], 2: ['AUMENTANDO DURANTE LA NOCHE A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
3: {1: [' ARRECIANDO DURANTE LA NOCHE A SW 3 A 5'], 2: ['AUMENTANDO DURANTE LA NOCHE A MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
4: {1: ['VARIABLE 2 O 3', ' Y '], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
5: {1: ['ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
6: {1: ['ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
7: {1: ['ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}
8: {1: ['ROLANDO APARTIR DE LA MADRUGADA A W O NW 4 O 5.'], 2: ['MAREJADILLA O RIZADA'], 3: ['MAR DEFONDO DEL NW DE 1 A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE '], 5: ['REGULAR APARTIR DE LA MADRUGADA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

VARIABLE 2 O 3 TENDIENDO DURANTE LA TARDE A S O SW Y ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA Y A S 4 AL SUR,AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4, LOCALMENTE W 5EN ORTEGAL-BARES.
RIZADA O MAREJADILLA AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA, LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.
MAR DE FONDO DEL NW EN TORNO A 2 M.
AREAS DENIEBLA AL PRINCIPIO, LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.

1: ['VARIABLE 2 O 3 TENDIENDO DURANTE LA TARDE A S O SW Y ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA Y A S 4 AL SUR,AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4, LOCALMENTE W 5EN ORTEGAL-BARES.']
2: ['RIZADA O MAREJADILLA AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA, LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.']
5: ['AREAS DENIEBLA AL PRINCIPIO, ']

1: ['VARIABLE 2 O 3', ' TENDIENDO DURANTE LA TARDE A S O SW', ' Y ', 'ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA', ' Y A S 4 AL SUR', ',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4', ', LOCALMENTE W 5EN ORTEGAL-BARES.']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.']
5: ['AREAS DENIEBLA AL PRINCIPIO, ']

1: ['VARIABLE 2 O 3', ' TENDIENDO DURANTE LA TARDE A S O SW', ' Y ', 'ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA', ',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4', ', LOCALMENTE W 5EN ORTEGAL-BARES.']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.']
5: ['AREAS DENIEBLA AL PRINCIPIO, ']

0: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
1: {1: [' TENDIENDO DURANTE LA TARDE A S O SW'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
2: {1: ['ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
3: {1: ['ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA'], 2: [' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
4: {1: ['VARIABLE 2 O 3', ' Y '], 2: [' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
5: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4', ', LOCALMENTE W 5EN ORTEGAL-BARES.'], 2: [' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
6: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4', ', LOCALMENTE W 5EN ORTEGAL-BARES.'], 2: [' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
7: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4', ', LOCALMENTE W 5EN ORTEGAL-BARES.'], 2: [' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
8: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4', ', LOCALMENTE W 5EN ORTEGAL-BARES.'], 2: [' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5, 270.0], 2: [-0.9238795325112866, -1.0], 3: [0.38268343236509, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5, 270.0], 2: [-0.9238795325112866, -1.0], 3: [0.38268343236509, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5, 270.0], 2: [-0.9238795325112866, -1.0], 3: [0.38268343236509, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5, 270.0], 2: [-0.9238795325112866, -1.0], 3: [0.38268343236509, -1.8369701987210297e-16], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 281.25, 2: -0.9807852804032303, 3: 0.1950903220161283, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 281.25, 2: -0.9807852804032303, 3: 0.1950903220161283, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 281.25, 2: -0.9807852804032303, 3: 0.1950903220161283, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 281.25, 2: -0.9807852804032303, 3: 0.1950903220161283, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

VARIABLE 2 O 3 TENDIENDO DURANTE LA TARDE A S O SW Y ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA Y A S 4 AL SUR,AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4, LOCALMENTE W 5EN ORTEGAL-BARES.
RIZADA O MAREJADILLA AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA, LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.
MAR DE FONDO DEL NW EN TORNO A 2 M.
AREAS DENIEBLA AL PRINCIPIO, LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.

1: ['VARIABLE 2 O 3 TENDIENDO DURANTE LA TARDE A S O SW Y ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA Y A S 4 AL SUR,AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4, LOCALMENTE W 5EN ORTEGAL-BARES.']
2: ['RIZADA O MAREJADILLA AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA, LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.']
5: ['AREAS DENIEBLA AL PRINCIPIO, ']

1: ['VARIABLE 2 O 3', ' TENDIENDO DURANTE LA TARDE A S O SW', ' Y ', 'ARRECIANDODURANTE LA NOCHE A SW 5 A 6 AL NORTE DE FISTERRA', ' Y A S 4 AL SUR', ',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4', ', LOCALMENTE W 5EN ORTEGAL-BARES.']
2: ['RIZADA O MAREJADILLA', ' AUMENTANDO POR LA NOCHE AMAREJADA AL NORTE DE FISTERRA', ', LOCALMENTE A FUERTE MAREJADA ENORTEGAL-BARES.']
3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.']
5: ['AREAS DENIEBLA AL PRINCIPIO, ']

1: ['VARIABLE 2 O 3', ' TENDIENDO DURANTE LA TARDE A S O SW', ' Y ', ' Y A S 4 AL SUR', ',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4']
2: ['RIZADA O MAREJADILLA']
3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.']
5: ['AREAS DENIEBLA AL PRINCIPIO, ']

0: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
1: {1: [' TENDIENDO DURANTE LA TARDE A S O SW'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
2: {1: [' TENDIENDO DURANTE LA TARDE A S O SW'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
3: {1: ['VARIABLE 2 O 3', ' Y ', ' Y A S 4 AL SUR'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
4: {1: ['VARIABLE 2 O 3', ' Y ', ' Y A S 4 AL SUR'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
5: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
6: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
7: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}
8: {1: [',AMAINANDO A PARTIR DE LA MADRUGADA A W O NW 3 O 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIA OCASIONAL Y LOCALMENTE REGULARDURANTE LA NOCHE.'], 5: ['AREAS DENIEBLA AL PRINCIPIO, ']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

VARIABLE 2 O 3 ARRECIANDO POR LA NOCHE A S 3 O 4 Y ROLANDO ALFINAL A W O NW 2 O 3.
RIZADA AUMENTANDO A MAREJADILLA.
MAR DEFONDO DEL NW EN TORNO A 2 M.
AREAS DE NIEBLA AL PRINCIPIO, LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.

1: ['VARIABLE 2 O 3 ARRECIANDO POR LA NOCHE A S 3 O 4 Y ROLANDO ALFINAL A W O NW 2 O 3.']
2: ['RIZADA AUMENTANDO A MAREJADILLA.']
3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.']
5: ['AREAS DE NIEBLA AL PRINCIPIO, ']

1: ['VARIABLE 2 O 3', ' ARRECIANDO POR LA NOCHE A S 3 O 4', ' Y ', 'ROLANDO ALFINAL A W O NW 2 O 3.']
2: ['RIZADA', ' AUMENTANDO A MAREJADILLA.']
3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.']
5: ['AREAS DE NIEBLA AL PRINCIPIO, ']

1: ['VARIABLE 2 O 3', ' ARRECIANDO POR LA NOCHE A S 3 O 4', ' Y ', 'ROLANDO ALFINAL A W O NW 2 O 3.']
2: ['RIZADA', ' AUMENTANDO A MAREJADILLA.']
3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.']
4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.']
5: ['AREAS DE NIEBLA AL PRINCIPIO, ']

0: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
1: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
2: {1: ['VARIABLE 2 O 3'], 2: ['RIZADA'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
3: {1: [' ARRECIANDO POR LA NOCHE A S 3 O 4', ' Y '], 2: [' AUMENTANDO A MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
4: {1: [' ARRECIANDO POR LA NOCHE A S 3 O 4', ' Y '], 2: [' AUMENTANDO A MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
5: {1: [' ARRECIANDO POR LA NOCHE A S 3 O 4', ' Y '], 2: [' AUMENTANDO A MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
6: {1: [' ARRECIANDO POR LA NOCHE A S 3 O 4', ' Y '], 2: [' AUMENTANDO A MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
7: {1: [' ARRECIANDO POR LA NOCHE A S 3 O 4', ' Y '], 2: [' AUMENTANDO A MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}
8: {1: ['ROLANDO ALFINAL A W O NW 2 O 3.'], 2: [' AUMENTANDO A MAREJADILLA.'], 3: ['MAR DEFONDO DEL NW EN TORNO A 2 M.'], 4: ['LLUVIAOCASIONAL Y LOCALMENTE REGULAR DURANTE LA NOCHE.'], 5: ['AREAS DE NIEBLA AL PRINCIPIO, ']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

