lugo

SE 2 O 3 AMAINANDO A 1 O 2 Y ROLANDO A NW DESDE LA MADRUGADA.
MAREJADA DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.
MAR DE FONDODEL NW DE 1 A 2 M, DISMINUYENDO.

1: ['SE 2 O 3 AMAINANDO A 1 O 2 Y ROLANDO A NW DESDE LA MADRUGADA.']
2: ['MAREJADA DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDODEL NW DE 1 A 2 M, DISMINUYENDO.']
4: []
5: []

1: ['SE 2 O 3', ' AMAINANDO A 1 O 2', ' Y ', 'ROLANDO A NW DESDE LA MADRUGADA.']
2: ['MAREJADA', ' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: []

1: ['SE 2 O 3', ' AMAINANDO A 1 O 2', ' Y ', 'ROLANDO A NW DESDE LA MADRUGADA.']
2: ['MAREJADA', ' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.']
3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: []

0: {1: ['SE 2 O 3', ' AMAINANDO A 1 O 2', ' Y '], 2: ['MAREJADA'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['SE 2 O 3', ' AMAINANDO A 1 O 2', ' Y '], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['SE 2 O 3', ' AMAINANDO A 1 O 2', ' Y '], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['ROLANDO A NW DESDE LA MADRUGADA.'], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['ROLANDO A NW DESDE LA MADRUGADA.'], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['ROLANDO A NW DESDE LA MADRUGADA.'], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
6: {1: ['ROLANDO A NW DESDE LA MADRUGADA.'], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
7: {1: ['ROLANDO A NW DESDE LA MADRUGADA.'], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
8: {1: ['ROLANDO A NW DESDE LA MADRUGADA.'], 2: [' DISMINUYENDO PRONTO A MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDODEL NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4, 3.3], 5: [3.3, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 2.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE PRIOR: E 4 O 5 AMAINANDO A 3 Y ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.
MAREJADA DISMINUYENDO AMAREJADILLA.
- ENTRE PRIOR-VILAN: SW 2 O 3 ROLANDO A W, OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.
MAREJADILLA OMAREJADA.
- SUR DE FISTERRA: SW 1 O 2.
MAREJADILLA O RIZADA.
- TODO EL LITORAL: MAR DE FONDO DEL NW DE 1 A 2 M.

1: ['- NORTE DE PRIOR: E 4 O 5 AMAINANDO A 3 Y ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.', '- ENTRE PRIOR-VILAN: SW 2 O 3 ROLANDO A W, OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.', '- TODO EL LITORAL: ']
2: ['MAREJADA DISMINUYENDO AMAREJADILLA.', 'MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['- NORTE DE PRIOR: E 4 O 5', ' AMAINANDO A 3', ' Y ', 'ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.', '- ENTRE PRIOR-VILAN: SW 2 O 3', ' ROLANDO A W', ', OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.', '- TODO EL LITORAL: ']
2: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.', 'MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['- NORTE DE PRIOR: E 4 O 5', ' AMAINANDO A 3', ' Y ', 'ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.', '- ENTRE PRIOR-VILAN: SW 2 O 3', ' ROLANDO A W', ', OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.', '- TODO EL LITORAL: ']
2: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.', 'MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['- NORTE DE PRIOR: E 4 O 5', ' AMAINANDO A 3', ' Y ', '- ENTRE PRIOR-VILAN: SW 2 O 3', ' ROLANDO A W'], 2: ['MAREJADA', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.', '- ENTRE PRIOR-VILAN: SW 2 O 3', ' ROLANDO A W'], 2: ['MAREJADA', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.', '- ENTRE PRIOR-VILAN: SW 2 O 3', ' ROLANDO A W'], 2: ['MAREJADA', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.', '- ENTRE PRIOR-VILAN: SW 2 O 3', ' ROLANDO A W'], 2: ['MAREJADA', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.', '- ENTRE PRIOR-VILAN: SW 2 O 3', ' ROLANDO A W'], 2: ['MAREJADA', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: [', OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.', '- TODO EL LITORAL: '], 2: [' DISMINUYENDO AMAREJADILLA.', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: [', OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.', '- TODO EL LITORAL: '], 2: [' DISMINUYENDO AMAREJADILLA.', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: [', OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.', '- TODO EL LITORAL: '], 2: [' DISMINUYENDO AMAREJADILLA.', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: [', OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.', '- TODO EL LITORAL: '], 2: [' DISMINUYENDO AMAREJADILLA.', 'MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [90.0, 225.0, 270.0], 2: [1.0, -0.7071067811865475, -1.0], 3: [6.123233995736766e-17, -0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 5.4, 5.4], 5: [7.9, 4.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0, 225.0, 270.0], 2: [-0.7071067811865475, -0.7071067811865475, -1.0], 3: [-0.7071067811865477, -0.7071067811865477, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0, 225.0, 270.0], 2: [-0.7071067811865475, -0.7071067811865475, -1.0], 3: [-0.7071067811865477, -0.7071067811865477, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0, 225.0, 270.0], 2: [-0.7071067811865475, -0.7071067811865475, -1.0], 3: [-0.7071067811865477, -0.7071067811865477, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0, 225.0, 270.0], 2: [-0.7071067811865475, -0.7071067811865475, -1.0], 3: [-0.7071067811865477, -0.7071067811865477, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865474, 3: -0.7071067811865477, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 239.63880659517827, 2: -0.8628562094610168, 3: -0.5054494651244238, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 239.63880659517827, 2: -0.8628562094610168, 3: -0.5054494651244238, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 239.63880659517827, 2: -0.8628562094610168, 3: -0.5054494651244238, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 239.63880659517827, 2: -0.8628562094610168, 3: -0.5054494651244238, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE PRIOR: E 4 O 5 AMAINANDO A 3 Y ROLANDO A SW 3 O 4 DEMADRUGADA, O VARIABLE 1 A 3 MAS TARDE.
MAREJADA DISMINUYENDO AMAREJADILLA.
- ENTRE PRIOR-VILAN: SW 2 O 3 ROLANDO A W, OCASIONALMENTE W 4 ENTORNO AL CABO DE SAN ADRIAN MANANA POR LA TARDE.
MAREJADILLA OMAREJADA.
- SUR DE FISTERRA: SW 1 O 2.
MAREJADILLA O RIZADA.
- TODO EL LITORAL: MAR DE FONDO DEL NW DE 1 A 2 M.

1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: ']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: ']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: ']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['- SUR DE FISTERRA: SW 1 O 2.', '- TODO EL LITORAL: '], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SW 1 O 2.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 1 A 2 M.

1: ['SW 1 O 2.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['SW 1 O 2.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

1: ['SW 1 O 2.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
4: []
5: []

0: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['SW 1 O 2.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

