lugo

S O SW 3 A 5 ARRECIANDO A 5 O 6, Y AVANZADA LA MANANA, A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA Y MAR ADENTRO Y A 5 A 7 EN ELRESTO.
MAREJADILLA O MAREJADA CERCA DE LA COSTA Y MAREJADA OFUERTE MAREJADA MAR ADENTRO, AUMENTANDO A FUERTE MAREJADA OGRUESA, Y A MUY GRUESA CON AREAS DE ARBOLADA MAR ADENTRO.
MAR DEFONDO DE 2 A 4 MAR ADENTRO Y 1 A 2 M CERCA DE LA COSTA.
AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.

1: ['S O SW 3 A 5 ARRECIANDO A 5 O 6, Y AVANZADA LA MANANA, A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA Y MAR ADENTRO Y A 5 A 7 EN ELRESTO.']
2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA Y MAREJADA OFUERTE MAREJADA MAR ADENTRO, AUMENTANDO A FUERTE MAREJADA OGRUESA, Y A MUY GRUESA CON AREAS DE ARBOLADA MAR ADENTRO.']
3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO Y 1 A 2 M CERCA DE LA COSTA.']
4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.']
5: []

1: ['S O SW 3 A 5', ' ARRECIANDO A 5 O 6,', ' Y AVANZADA LA MANANA', ', A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA', ' Y MAR ADENTRO', ' Y A 5 A 7 EN ELRESTO.']
2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA', ' Y MAREJADA OFUERTE MAREJADA MAR ADENTRO', ', AUMENTANDO A FUERTE MAREJADA OGRUESA,', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.']
3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.']
4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.']
5: []

1: ['S O SW 3 A 5', ' ARRECIANDO A 5 O 6,', ' Y AVANZADA LA MANANA', ', A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA', ' Y MAR ADENTRO', ' Y A 5 A 7 EN ELRESTO.']
2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA', ' Y MAREJADA OFUERTE MAREJADA MAR ADENTRO', ', AUMENTANDO A FUERTE MAREJADA OGRUESA,', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.']
3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.']
4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.']
5: []

0: {1: ['S O SW 3 A 5', ' ARRECIANDO A 5 O 6,'], 2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA', ' Y MAREJADA OFUERTE MAREJADA MAR ADENTRO', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
1: {1: ['S O SW 3 A 5', ' ARRECIANDO A 5 O 6,'], 2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA', ' Y MAREJADA OFUERTE MAREJADA MAR ADENTRO', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
2: {1: ['S O SW 3 A 5', ' ARRECIANDO A 5 O 6,'], 2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA', ' Y MAREJADA OFUERTE MAREJADA MAR ADENTRO', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
3: {1: ['S O SW 3 A 5', ' ARRECIANDO A 5 O 6,'], 2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA', ' Y MAREJADA OFUERTE MAREJADA MAR ADENTRO', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
4: {1: ['S O SW 3 A 5', ' ARRECIANDO A 5 O 6,'], 2: ['MAREJADILLA O MAREJADA CERCA DE LA COSTA', ' Y MAREJADA OFUERTE MAREJADA MAR ADENTRO', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
5: {1: [' Y AVANZADA LA MANANA', ', A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA', ' Y MAR ADENTRO', ' Y A 5 A 7 EN ELRESTO.'], 2: [', AUMENTANDO A FUERTE MAREJADA OGRUESA,', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
6: {1: [' Y AVANZADA LA MANANA', ', A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA', ' Y MAR ADENTRO', ' Y A 5 A 7 EN ELRESTO.'], 2: [', AUMENTANDO A FUERTE MAREJADA OGRUESA,', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
7: {1: [' Y AVANZADA LA MANANA', ', A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA', ' Y MAR ADENTRO', ' Y A 5 A 7 EN ELRESTO.'], 2: [', AUMENTANDO A FUERTE MAREJADA OGRUESA,', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}
8: {1: [' Y AVANZADA LA MANANA', ', A W O SW 7O 8 AL OESTE DE PUNTA RONCADOIRA', ' Y MAR ADENTRO', ' Y A 5 A 7 EN ELRESTO.'], 2: [', AUMENTANDO A FUERTE MAREJADA OGRUESA,', ' Y A MUY GRUESA', ' CON ', 'AREAS DE ARBOLADA MAR ADENTRO.'], 3: ['MAR DEFONDO DE 2 A 4 MAR ADENTRO', ' Y 1 A 2 M CERCA DE LA COSTA.'], 4: ['AGUACEROSOCASIONALES AVANZADA LA MADRUGADA.'], 5: []}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7, 13.8], 5: [6.7, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 6, 9], 10: [0.75, 1.75, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7, 13.8], 5: [6.7, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 6, 9], 10: [0.75, 1.75, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7, 13.8], 5: [6.7, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 6, 9], 10: [0.75, 1.75, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7, 13.8], 5: [6.7, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 6, 9], 10: [0.75, 1.75, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7, 13.8], 5: [6.7, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 6, 9], 10: [0.75, 1.75, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [20.7, 17.1], 5: [17.1, 12.3], 6: [None], 7: [None], 8: [None], 9: [4, 6, 9], 10: [3.125, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [20.7, 17.1], 5: [17.1, 12.3], 6: [None], 7: [None], 8: [None], 9: [4, 6, 9], 10: [3.125, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [20.7, 17.1], 5: [17.1, 12.3], 6: [None], 7: [None], 8: [None], 9: [4, 6, 9], 10: [3.125, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [20.7, 17.1], 5: [17.1, 12.3], 6: [None], 7: [None], 8: [None], 9: [4, 6, 9], 10: [3.125, 5, 7.5], 11: [None], 12: [None], 13: [None], 14: [4, 2], 15: [3, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 3.75, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 3.75, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 3.75, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 3.75, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 8.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 3.75, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 14.700000000000001, 6: None, 7: None, 8: None, 9: 9.0, 10: 5.208333333333333, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 14.700000000000001, 6: None, 7: None, 8: None, 9: 9.0, 10: 5.208333333333333, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 14.700000000000001, 6: None, 7: None, 8: None, 9: 9.0, 10: 5.208333333333333, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 14.700000000000001, 6: None, 7: None, 8: None, 9: 9.0, 10: 5.208333333333333, 11: None, 12: None, 13: None, 14: 4.0, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE VILAN: SW 6 O 7, SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA, ARRECIANDO A W O SW 7 O 8 AVANZADA LA MANANA, YAMAINANDO A 6 O 7 ENTRE VILAN-ORTEGAL AVANZADA LA TARDE
- SUR DE VILAN: S O SW 5 O 6, OCASIONALMENTE 7 ENTRE FISTERRA- VILAN, ARRECIANDO A W O SW 6 O 7 AVANZADA LA MANANA, AMAINANDOA 5 O 6 AVANZADA LA TARDE.
- AMBAS ZONAS: FUERTE MAREJADA O GRUESA, AUMENTANDO A GRUESA OMUY GRUESA, AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.
AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.
TEMPORALMENTE REGULAR EN EL SUR.

1: ['- NORTE DE VILAN: SW 6 O 7, SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA, ARRECIANDO A W O SW 7 O 8 AVANZADA LA MANANA, YAMAINANDO A 6 O 7 ENTRE VILAN-ORTEGAL AVANZADA LA TARDE', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA, AUMENTANDO A GRUESA OMUY GRUESA, AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.']
3: []
4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.']
5: ['TEMPORALMENTE REGULAR EN EL SUR.']

1: ['- NORTE DE VILAN: SW 6 O 7', ', SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA', ', ARRECIANDO A W O SW 7 O 8 AVANZADA LA MANANA, ', 'YAMAINANDO A 6 O 7 ENTRE VILAN-ORTEGAL AVANZADA LA TARDE', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA', ', AUMENTANDO A GRUESA OMUY GRUESA', ', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.']
3: []
4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.']
5: ['TEMPORALMENTE REGULAR EN EL SUR.']

1: ['- NORTE DE VILAN: SW 6 O 7', ', SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA', ', ARRECIANDO A W O SW 7 O 8 AVANZADA LA MANANA, ', 'YAMAINANDO A 6 O 7 ENTRE VILAN-ORTEGAL AVANZADA LA TARDE', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA', ', AUMENTANDO A GRUESA OMUY GRUESA', ', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.']
3: []
4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.']
5: ['TEMPORALMENTE REGULAR EN EL SUR.']

0: {1: ['- NORTE DE VILAN: SW 6 O 7', ', SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
1: {1: ['- NORTE DE VILAN: SW 6 O 7', ', SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
2: {1: ['- NORTE DE VILAN: SW 6 O 7', ', SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
3: {1: ['- NORTE DE VILAN: SW 6 O 7', ', SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
4: {1: ['- NORTE DE VILAN: SW 6 O 7', ', SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
5: {1: [', ARRECIANDO A W O SW 7 O 8 AVANZADA LA MANANA, '], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
6: {1: [', ARRECIANDO A W O SW 7 O 8 AVANZADA LA MANANA, '], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
7: {1: ['YAMAINANDO A 6 O 7 ENTRE VILAN-ORTEGAL AVANZADA LA TARDE', '- AMBAS ZONAS: '], 2: [', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
8: {1: ['YAMAINANDO A 6 O 7 ENTRE VILAN-ORTEGAL AVANZADA LA TARDE', '- AMBAS ZONAS: '], 2: [', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 13.8], 5: [13.8, 10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 13.8], 5: [13.8, 10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 13.8], 5: [13.8, 10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 13.8], 5: [13.8, 10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1, 13.8], 5: [13.8, 10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [9], 10: [7.5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [9], 10: [7.5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 12.25, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 12.25, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 12.25, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 12.25, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 12.25, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 7.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 7.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE VILAN: SW 6 O 7, SALVO 5 O 6 AL NORTE DE VILAN CERCADE LA COSTA, ARRECIANDO A W O SW 7 O 8 AVANZADA LA MANANA, YAMAINANDO A 6 O 7 ENTRE VILAN-ORTEGAL AVANZADA LA TARDE
- SUR DE VILAN: S O SW 5 O 6, OCASIONALMENTE 7 ENTRE FISTERRA- VILAN, ARRECIANDO A W O SW 6 O 7 AVANZADA LA MANANA, AMAINANDOA 5 O 6 AVANZADA LA TARDE.
- AMBAS ZONAS: FUERTE MAREJADA O GRUESA, AUMENTANDO A GRUESA OMUY GRUESA, AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.
AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.
TEMPORALMENTE REGULAR EN EL SUR.

1: ['- SUR DE VILAN: S O SW 5 O 6, OCASIONALMENTE 7 ENTRE FISTERRA- VILAN, ARRECIANDO A W O SW 6 O 7 AVANZADA LA MANANA, AMAINANDOA 5 O 6 AVANZADA LA TARDE.', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA, AUMENTANDO A GRUESA OMUY GRUESA, AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.']
3: []
4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.']
5: ['TEMPORALMENTE REGULAR EN EL SUR.']

1: ['- SUR DE VILAN: S O SW 5 O 6', ', OCASIONALMENTE 7 ENTRE FISTERRA- VILAN', ', ARRECIANDO A W O SW 6 O 7 AVANZADA LA MANANA', ', AMAINANDOA 5 O 6 AVANZADA LA TARDE.', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA', ', AUMENTANDO A GRUESA OMUY GRUESA', ', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.']
3: []
4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.']
5: ['TEMPORALMENTE REGULAR EN EL SUR.']

1: ['- SUR DE VILAN: S O SW 5 O 6', ', OCASIONALMENTE 7 ENTRE FISTERRA- VILAN', ', ARRECIANDO A W O SW 6 O 7 AVANZADA LA MANANA', ', AMAINANDOA 5 O 6 AVANZADA LA TARDE.', '- AMBAS ZONAS: ']
2: ['FUERTE MAREJADA O GRUESA', ', AUMENTANDO A GRUESA OMUY GRUESA', ', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.']
3: []
4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.']
5: ['TEMPORALMENTE REGULAR EN EL SUR.']

0: {1: ['- SUR DE VILAN: S O SW 5 O 6', ', OCASIONALMENTE 7 ENTRE FISTERRA- VILAN'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
1: {1: ['- SUR DE VILAN: S O SW 5 O 6', ', OCASIONALMENTE 7 ENTRE FISTERRA- VILAN'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
2: {1: ['- SUR DE VILAN: S O SW 5 O 6', ', OCASIONALMENTE 7 ENTRE FISTERRA- VILAN'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
3: {1: ['- SUR DE VILAN: S O SW 5 O 6', ', OCASIONALMENTE 7 ENTRE FISTERRA- VILAN'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
4: {1: ['- SUR DE VILAN: S O SW 5 O 6', ', OCASIONALMENTE 7 ENTRE FISTERRA- VILAN'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
5: {1: [', ARRECIANDO A W O SW 6 O 7 AVANZADA LA MANANA'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
6: {1: [', ARRECIANDO A W O SW 6 O 7 AVANZADA LA MANANA'], 2: ['FUERTE MAREJADA O GRUESA'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
7: {1: [', AMAINANDOA 5 O 6 AVANZADA LA TARDE.', '- AMBAS ZONAS: '], 2: [', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}
8: {1: [', AMAINANDOA 5 O 6 AVANZADA LA TARDE.', '- AMBAS ZONAS: '], 2: [', AREAS DE ARBOLADA MAR ADENTRO AL NORTE DE PRIOR PORLA TARDE.'], 3: [], 4: ['AGUACEROS, TORMENTA OCASIONAL, MAS INTENSOS AL SUR DESISARGAS.'], 5: ['TEMPORALMENTE REGULAR EN EL SUR.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [9], 10: [7.5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [9], 10: [7.5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 7.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 7.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

S A SW 5 O 6, ARRECIANDO A 6 O 7 AVANZADA LA MANANA, AMAINANDO A5 DURANTE LA TARDE.
MAREJADA O FUERTE MAREJADA, AUMENTANDO HASTAGRUESA CON AREAS DE MUY GRUESA HACIA MEDIODIA, DISMINUYENDO AFUERTE MAREJADA MAS TARDE.
MAR DE FONDO DEL W O NW DE 2 A 3 MAUMENTANDO HASTA 4 A 6 M.
AGUACEROS, TORMENTA OCASIONAL.
TEMPORALMENTE REGULAR, OCASIONALMENTE MALA
1: ['S A SW 5 O 6, ARRECIANDO A 6 O 7 AVANZADA LA MANANA, AMAINANDO A5 DURANTE LA TARDE.']
2: ['MAREJADA O FUERTE MAREJADA, AUMENTANDO HASTAGRUESA CON AREAS DE MUY GRUESA HACIA MEDIODIA, DISMINUYENDO AFUERTE MAREJADA MAS TARDE.']
3: ['MAR DE FONDO DEL W O NW DE 2 A 3 MAUMENTANDO HASTA 4 A 6 M.']
4: ['AGUACEROS, TORMENTA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']

1: ['S A SW 5 O 6', ', ARRECIANDO A 6 O 7 AVANZADA LA MANANA', ', AMAINANDO A5 DURANTE LA TARDE.']
2: ['MAREJADA O FUERTE MAREJADA', ', AUMENTANDO HASTAGRUESA', ' CON ', 'AREAS DE MUY GRUESA HACIA MEDIODIA', ', DISMINUYENDO AFUERTE MAREJADA MAS TARDE.']
3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M', 'AUMENTANDO HASTA 4 A 6 M.']
4: ['AGUACEROS, TORMENTA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']

1: ['S A SW 5 O 6', ', ARRECIANDO A 6 O 7 AVANZADA LA MANANA', ', AMAINANDO A5 DURANTE LA TARDE.']
2: ['MAREJADA O FUERTE MAREJADA', ', AUMENTANDO HASTAGRUESA', ' CON ', 'AREAS DE MUY GRUESA HACIA MEDIODIA', ', DISMINUYENDO AFUERTE MAREJADA MAS TARDE.']
3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M', 'AUMENTANDO HASTA 4 A 6 M.']
4: ['AGUACEROS, TORMENTA OCASIONAL.']
5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']

0: {1: ['S A SW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
1: {1: ['S A SW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
2: {1: ['S A SW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
3: {1: ['S A SW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
4: {1: ['S A SW 5 O 6'], 2: ['MAREJADA O FUERTE MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
5: {1: [', ARRECIANDO A 6 O 7 AVANZADA LA MANANA'], 2: ['MAREJADA O FUERTE MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
6: {1: [', AMAINANDO A5 DURANTE LA TARDE.'], 2: ['AREAS DE MUY GRUESA HACIA MEDIODIA'], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
7: {1: [', AMAINANDO A5 DURANTE LA TARDE.'], 2: [', DISMINUYENDO AFUERTE MAREJADA MAS TARDE.'], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}
8: {1: [', ARRECIANDO A 6 O 7 AVANZADA LA MANANA'], 2: [', DISMINUYENDO AFUERTE MAREJADA MAS TARDE.'], 3: ['MAR DE FONDO DEL W O NW DE 2 A 3 M'], 4: ['AGUACEROS, TORMENTA OCASIONAL.'], 5: ['TEMPORALMENTE REGULAR, OCASIONALMENTE MALA']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

