lugo

N O NW 3 O 4 ARRECIANDO DURANTE LA TARDE A 4 O 5, LOCALMENTE 6MAR ADENTRO, AMAINANDO NUEVAMENTE POR LA NOCHE A 3 O 4 Y A PARTIRDE LA MADRUGADA A 2 O 3.
MAREJADILLA, TEMPORALMENTE MAREJADA OFUERTE MAREJADA DESDE MEDIA TARDE HASTA MEDIANOCHE.
MAR DE FONDODEL W O NW EN TORNO A 1 M AUMENTANDO DURANTE LA NOCHE A 2 O 3 M.
LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.
TEMPORALMENTE REGULAR.

1: ['N O NW 3 O 4 ARRECIANDO DURANTE LA TARDE A 4 O 5, LOCALMENTE 6MAR ADENTRO, AMAINANDO NUEVAMENTE POR LA NOCHE A 3 O 4 Y A PARTIRDE LA MADRUGADA A 2 O 3.']
2: ['MAREJADILLA, TEMPORALMENTE MAREJADA OFUERTE MAREJADA DESDE MEDIA TARDE HASTA MEDIANOCHE.']
3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M AUMENTANDO DURANTE LA NOCHE A 2 O 3 M.']
4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['N O NW 3 O 4', ' ARRECIANDO DURANTE LA TARDE A 4 O 5', ', LOCALMENTE 6MAR ADENTRO', ', AMAINANDO NUEVAMENTE POR LA NOCHE A 3 O 4', ' Y A PARTIRDE LA MADRUGADA A 2 O 3.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA OFUERTE MAREJADA DESDE MEDIA TARDE HASTA MEDIANOCHE.']
3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M', ' AUMENTANDO DURANTE LA NOCHE A 2 O 3 M.']
4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['N O NW 3 O 4', ' ARRECIANDO DURANTE LA TARDE A 4 O 5', ', LOCALMENTE 6MAR ADENTRO', ', AMAINANDO NUEVAMENTE POR LA NOCHE A 3 O 4', ' Y A PARTIRDE LA MADRUGADA A 2 O 3.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA OFUERTE MAREJADA DESDE MEDIA TARDE HASTA MEDIANOCHE.']
3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M', ' AUMENTANDO DURANTE LA NOCHE A 2 O 3 M.']
4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['N O NW 3 O 4'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA OFUERTE MAREJADA DESDE MEDIA TARDE HASTA MEDIANOCHE.'], 3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: [' ARRECIANDO DURANTE LA TARDE A 4 O 5'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA OFUERTE MAREJADA DESDE MEDIA TARDE HASTA MEDIANOCHE.'], 3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: [' ARRECIANDO DURANTE LA TARDE A 4 O 5'], 2: ['MAREJADILLA'], 3: [' AUMENTANDO DURANTE LA NOCHE A 2 O 3 M.'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: [', AMAINANDO NUEVAMENTE POR LA NOCHE A 3 O 4'], 2: ['MAREJADILLA'], 3: [' AUMENTANDO DURANTE LA NOCHE A 2 O 3 M.'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: [', AMAINANDO NUEVAMENTE POR LA NOCHE A 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [' Y A PARTIRDE LA MADRUGADA A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: [' Y A PARTIRDE LA MADRUGADA A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: [' Y A PARTIRDE LA MADRUGADA A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: [' Y A PARTIRDE LA MADRUGADA A 2 O 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDODEL W O NW EN TORNO A 1 M'], 4: ['LLUVIAS O LLOVIZNAS OCASIONALES DESDE MEDIA TARDE HASTA LAMADRUGADA.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

- NORTE DE TOURINAN: W O SW 4 O 5 AMAINANDO AL FINAL DE LA TARDEA 3 Y POR LA NOCHE A W O NW 2 O 3.
MAREJADA, LOCALMENTE FUERTEMAREJADA EN ORTEGAL-BARES DURANTE LA TARDE, DISMINUYENDO POR LANOCHE A MAREJADILLA.
LLUVIAS OCASIONALES DURANTE LA TARDE.
LOCALMENTE NIEBLA DE MADRUGADA.
TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.
- SUR DE TOURINAN: S O SW 3 O 4, AMAINANDO DUR TANTE LA TARDE A W2 O 3 Y ROLANDO POR LA NOCHE A N 2 A 4.
MAREJADILLA,TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.
AREAS DE NIEBLA.
LOCALMENTE MALA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 3 M.

1: ['- NORTE DE TOURINAN: W O SW 4 O 5 AMAINANDO AL FINAL DE LA TARDEA 3 Y POR LA NOCHE A W O NW 2 O 3.']
2: ['MAREJADA, LOCALMENTE FUERTEMAREJADA EN ORTEGAL-BARES DURANTE LA TARDE, DISMINUYENDO POR LANOCHE A MAREJADILLA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 3 M.']
4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.']
5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']

1: ['- NORTE DE TOURINAN: W O SW 4 O 5', ' AMAINANDO AL FINAL DE LA TARDEA 3', ' Y POR LA NOCHE A W O NW 2 O 3.']
2: ['MAREJADA', ', LOCALMENTE FUERTEMAREJADA EN ORTEGAL-BARES DURANTE LA TARDE', ', DISMINUYENDO POR LANOCHE A MAREJADILLA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.']
4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.']
5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']

1: ['- NORTE DE TOURINAN: W O SW 4 O 5', ' AMAINANDO AL FINAL DE LA TARDEA 3', ' Y POR LA NOCHE A W O NW 2 O 3.']
2: ['MAREJADA', ', LOCALMENTE FUERTEMAREJADA EN ORTEGAL-BARES DURANTE LA TARDE', ', DISMINUYENDO POR LANOCHE A MAREJADILLA.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.']
4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.']
5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']

0: {1: ['- NORTE DE TOURINAN: W O SW 4 O 5'], 2: ['MAREJADA'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
1: {1: ['- NORTE DE TOURINAN: W O SW 4 O 5'], 2: [', LOCALMENTE FUERTEMAREJADA EN ORTEGAL-BARES DURANTE LA TARDE'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
2: {1: [' AMAINANDO AL FINAL DE LA TARDEA 3'], 2: [', LOCALMENTE FUERTEMAREJADA EN ORTEGAL-BARES DURANTE LA TARDE'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
3: {1: [' Y POR LA NOCHE A W O NW 2 O 3.'], 2: [', DISMINUYENDO POR LANOCHE A MAREJADILLA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
4: {1: [' Y POR LA NOCHE A W O NW 2 O 3.'], 2: [', DISMINUYENDO POR LANOCHE A MAREJADILLA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
5: {1: [' Y POR LA NOCHE A W O NW 2 O 3.'], 2: [', DISMINUYENDO POR LANOCHE A MAREJADILLA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
6: {1: [' Y POR LA NOCHE A W O NW 2 O 3.'], 2: [', DISMINUYENDO POR LANOCHE A MAREJADILLA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
7: {1: [' Y POR LA NOCHE A W O NW 2 O 3.'], 2: [', DISMINUYENDO POR LANOCHE A MAREJADILLA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}
8: {1: [' Y POR LA NOCHE A W O NW 2 O 3.'], 2: [', DISMINUYENDO POR LANOCHE A MAREJADILLA.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: ['LLUVIAS OCASIONALES DURANTE LA TARDE.'], 5: ['LOCALMENTE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

- NORTE DE TOURINAN: W O SW 4 O 5 AMAINANDO AL FINAL DE LA TARDEA 3 Y POR LA NOCHE A W O NW 2 O 3.
MAREJADA, LOCALMENTE FUERTEMAREJADA EN ORTEGAL-BARES DURANTE LA TARDE, DISMINUYENDO POR LANOCHE A MAREJADILLA.
LLUVIAS OCASIONALES DURANTE LA TARDE.
LOCALMENTE NIEBLA DE MADRUGADA.
TEMPORALMENTE REGULAR,OCASIONALMENTE MALA.
- SUR DE TOURINAN: S O SW 3 O 4, AMAINANDO DUR TANTE LA TARDE A W2 O 3 Y ROLANDO POR LA NOCHE A N 2 A 4.
MAREJADILLA,TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.
AREAS DE NIEBLA.
LOCALMENTE MALA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 3 M.

1: ['- SUR DE TOURINAN: S O SW 3 O 4, AMAINANDO DUR TANTE LA TARDE A W2 O 3 Y ROLANDO POR LA NOCHE A N 2 A 4.']
2: ['MAREJADILLA,TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M AUMENTANDO A 3 M.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']

1: ['- SUR DE TOURINAN: S O SW 3 O 4', ', AMAINANDO DUR TANTE LA TARDE A W2 O 3', ' Y ', 'ROLANDO POR LA NOCHE A N 2 A 4.']
2: ['MAREJADILLA', ',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']

1: ['- SUR DE TOURINAN: S O SW 3 O 4', ', AMAINANDO DUR TANTE LA TARDE A W2 O 3', ' Y ', 'ROLANDO POR LA NOCHE A N 2 A 4.']
2: ['MAREJADILLA', ',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.']
3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.']
4: []
5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']

0: {1: ['- SUR DE TOURINAN: S O SW 3 O 4'], 2: ['MAREJADILLA'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
1: {1: ['- SUR DE TOURINAN: S O SW 3 O 4'], 2: ['MAREJADILLA'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
2: {1: [', AMAINANDO DUR TANTE LA TARDE A W2 O 3', ' Y '], 2: [',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
3: {1: ['ROLANDO POR LA NOCHE A N 2 A 4.'], 2: [',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
4: {1: ['ROLANDO POR LA NOCHE A N 2 A 4.'], 2: [',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
5: {1: ['ROLANDO POR LA NOCHE A N 2 A 4.'], 2: [',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
6: {1: ['ROLANDO POR LA NOCHE A N 2 A 4.'], 2: [',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
7: {1: ['ROLANDO POR LA NOCHE A N 2 A 4.'], 2: [',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}
8: {1: ['ROLANDO POR LA NOCHE A N 2 A 4.'], 2: [',TEMPORALMENTE RIZADA A PARTIR DE LA TARDE.'], 3: ['- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M', ' AUMENTANDO A 3 M.'], 4: [], 5: ['AREAS DE NIEBLA.', 'LOCALMENTE MALA.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3.25], 15: [1.5, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.25, 15: 2.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SW 2 O 3 O VARIABLE, ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.
RIZADA AUMENTANDO POR LA NOCHE A MAREJADILLA, LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.
MAR DEFONDO DEL W O NW DE 1 A 2 M AUMENTANDO A 2 A 3 M.
AREAS DENIEBLA.
LOCALMENTE MALA.

1: ['SW 2 O 3 O VARIABLE, ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.']
2: ['RIZADA AUMENTANDO POR LA NOCHE A MAREJADILLA, LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.']
3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M AUMENTANDO A 2 A 3 M.']
4: []
5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']

1: ['SW 2 O 3 O VARIABLE', ', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.']
2: ['RIZADA', ' AUMENTANDO POR LA NOCHE A MAREJADILLA', ', LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.']
3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.']
4: []
5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']

1: ['SW 2 O 3 O VARIABLE', ', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.']
2: ['RIZADA', ' AUMENTANDO POR LA NOCHE A MAREJADILLA', ', LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.']
3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.']
4: []
5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']

0: {1: ['SW 2 O 3 O VARIABLE'], 2: ['RIZADA'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
1: {1: ['SW 2 O 3 O VARIABLE'], 2: ['RIZADA'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
2: {1: ['SW 2 O 3 O VARIABLE'], 2: ['RIZADA'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
3: {1: [', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.'], 2: [' AUMENTANDO POR LA NOCHE A MAREJADILLA'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
4: {1: [', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.'], 2: [' AUMENTANDO POR LA NOCHE A MAREJADILLA'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
5: {1: [', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.'], 2: [', LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
6: {1: [', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.'], 2: [', LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
7: {1: [', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.'], 2: [', LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}
8: {1: [', ARRECIANDO A PARTIR DE MEDIANOCHE A N O NW 3O 4.'], 2: [', LOCALMENTEMAREJADA A PARTIR DE LA MADRUGADA AL SUR DE SILLEIRO.'], 3: ['MAR DEFONDO DEL W O NW DE 1 A 2 M', ' AUMENTANDO A 2 A 3 M.'], 4: [], 5: ['AREAS DENIEBLA.', 'LOCALMENTE MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

