lugo

W 3 O 4, LOCALMENTE 2 O 3 JUNTO A LA COSTA, ROLANDO AL FINAL DELDIA A SW Y ARRECIANDO A LOCALMENTE 5 EN TORNO A BARES, ROLANDOPOR LA TARDE A E O VARIABLE 1 A 3 EN EL ESTE JUNTO A LA COSTA.
MAREJADA O MAREJADILLA, LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.
MAR DE FONDO DEL NW DE 5 A 6 M, DISMINUYENDO AL INICIO DEMANANA A 4 O 5 M Y AL AVANZAR LA MANANA A 3 O 4 M.
LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.
TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.

1: ['W 3 O 4, LOCALMENTE 2 O 3 JUNTO A LA COSTA, ROLANDO AL FINAL DELDIA A SW Y ARRECIANDO A LOCALMENTE 5 EN TORNO A BARES, ROLANDOPOR LA TARDE A E O VARIABLE 1 A 3 EN EL ESTE JUNTO A LA COSTA.']
2: ['MAREJADA O MAREJADILLA, LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.']
3: ['MAR DE FONDO DEL NW DE 5 A 6 M, DISMINUYENDO AL INICIO DEMANANA A 4 O 5 M Y AL AVANZAR LA MANANA A 3 O 4 M.']
4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.']
5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']

1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA', ', ROLANDO AL FINAL DELDIA A SW', ' Y ', 'ARRECIANDO A', ' LOCALMENTE 5 EN TORNO A BARES', ', ROLANDOPOR LA TARDE A E O VARIABLE 1 A 3 EN EL ESTE JUNTO A LA COSTA.']
2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.']
3: ['MAR DE FONDO DEL NW DE 5 A 6 M', ', DISMINUYENDO AL INICIO DEMANANA A 4 O 5 M', ' Y AL AVANZAR LA MANANA A 3 O 4 M.']
4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.']
5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']

1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA', ', ROLANDO AL FINAL DELDIA A SW', ' Y ', 'ARRECIANDO A', ' LOCALMENTE 5 EN TORNO A BARES', ', ROLANDOPOR LA TARDE A E O VARIABLE 1 A 3 EN EL ESTE JUNTO A LA COSTA.']
2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.']
3: ['MAR DE FONDO DEL NW DE 5 A 6 M', ', DISMINUYENDO AL INICIO DEMANANA A 4 O 5 M', ' Y AL AVANZAR LA MANANA A 3 O 4 M.']
4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.']
5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']

0: {1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL NW DE 5 A 6 M'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
1: {1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL NW DE 5 A 6 M'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
2: {1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL NW DE 5 A 6 M'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
3: {1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL NW DE 5 A 6 M'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
4: {1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: ['MAR DE FONDO DEL NW DE 5 A 6 M'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
5: {1: ['W 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LA COSTA'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: [' Y AL AVANZAR LA MANANA A 3 O 4 M.'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
6: {1: [', ROLANDO AL FINAL DELDIA A SW', ' Y ', 'ARRECIANDO A', ' LOCALMENTE 5 EN TORNO A BARES'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: [' Y AL AVANZAR LA MANANA A 3 O 4 M.'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
7: {1: [', ROLANDOPOR LA TARDE A E O VARIABLE 1 A 3 EN EL ESTE JUNTO A LA COSTA.'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: [' Y AL AVANZAR LA MANANA A 3 O 4 M.'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}
8: {1: [', ROLANDOPOR LA TARDE A E O VARIABLE 1 A 3 EN EL ESTE JUNTO A LA COSTA.'], 2: ['MAREJADA O MAREJADILLA', ', LOCALMENTE FUERTE MAREJADA EN TORNO ABARES.'], 3: [' Y AL AVANZAR LA MANANA A 3 O 4 M.'], 4: ['LLUVIA DEBILHOY Y PROBABILIDAD DE LLOVIZNA HASTA LA MADRUGADA.'], 5: ['TEMPORALMENTEREGULAR POR BRUMAS HASTA LA MADRUGADA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_norte

SW 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5, ROLANDO A S AL SUR DEFISTERRA Y POR LA TARDE A LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.
MAREJADILLA O MAREJADA, AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.
MAR DE FONDO DEL NW DE 5 O 6 M, DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.
LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.

1: ['SW 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5, ROLANDO A S AL SUR DEFISTERRA Y POR LA TARDE A LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.']
2: ['MAREJADILLA O MAREJADA, AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 5 O 6 M, DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.']
4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, ']
5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']

1: ['SW 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5', ', ROLANDO A S AL SUR DEFISTERRA', ' Y POR LA TARDE A', ' LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 5 O 6 M', ', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.']
4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, ']
5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']

1: ['SW 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5', ' Y POR LA TARDE A', ' LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 5 O 6 M', ', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.']
4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, ']
5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']

0: {1: ['SW 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['SW 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['SW 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
3: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
4: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
5: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
6: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
7: {1: [' Y POR LA TARDE A', ' LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
8: {1: [' Y POR LA TARDE A', ' LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

coruña_sur

SW 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5, ROLANDO A S AL SUR DEFISTERRA Y POR LA TARDE A LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.
MAREJADILLA O MAREJADA, AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.
MAR DE FONDO DEL NW DE 5 O 6 M, DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.
LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.

1: ['SW 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5, ROLANDO A S AL SUR DEFISTERRA Y POR LA TARDE A LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.']
2: ['MAREJADILLA O MAREJADA, AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 5 O 6 M, DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.']
4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, ']
5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']

1: ['SW 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5', ', ROLANDO A S AL SUR DEFISTERRA', ' Y POR LA TARDE A', ' LOCALMENTE SW 6 MAR ADENTRO AL NORTE DEFISTERRA.']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 5 O 6 M', ', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.']
4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, ']
5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']

1: ['SW 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5', ', ROLANDO A S AL SUR DEFISTERRA', ' Y POR LA TARDE A']
2: ['MAREJADILLA O MAREJADA', ', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 5 O 6 M', ', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.']
4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, ']
5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']

0: {1: ['SW 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['SW 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['SW 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
3: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5', ', ROLANDO A S AL SUR DEFISTERRA'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
4: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5', ', ROLANDO A S AL SUR DEFISTERRA'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 5 O 6 M'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
5: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5', ', ROLANDO A S AL SUR DEFISTERRA'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
6: {1: [', ARRECIANDO DE MADRUGADA A 4 O 5', ', ROLANDO A S AL SUR DEFISTERRA'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
7: {1: [' Y POR LA TARDE A'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}
8: {1: [' Y POR LA TARDE A'], 2: [', AUMENTANDO MANANA A MAREJADA OFUERTE MAREJADA.'], 3: [', DISMINUYENDO APARTIR DE LA MANANA A 4 O 5 M.'], 4: ['LLUVIA DEBIL HOY CON PROBABILIDADDE LLOVIZNA HASTA LA MANANA EN EL OESTE, '], 5: ['BRUMA O BANCOS DE NIEBLAPRINCIPALMENTE EN EL OESTE Y TEMPORALMENTE REGULAR O MALA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

pontevedra

SW 4 Y ARRECIANDO DE MADRUGADA LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE Y LOCALMENTE 3 O 4 JUNTO A LACOSTA AL SUR DE SILLEIRO.
FUERTE MAREJADA, DISMINUYENDO AMAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW DE 4 A 5 M,AUMENTANDO PRONTO A 5 O 6 M.
LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.
TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.

1: ['SW 4 Y ARRECIANDO DE MADRUGADA LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE Y LOCALMENTE 3 O 4 JUNTO A LACOSTA AL SUR DE SILLEIRO.']
2: ['FUERTE MAREJADA, DISMINUYENDO AMAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 4 A 5 M,AUMENTANDO PRONTO A 5 O 6 M.']
4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']

1: ['SW 4', ' Y ', 'ARRECIANDO DE MADRUGADA', ' LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE', ' Y ', 'LOCALMENTE 3 O 4 JUNTO A LACOSTA AL SUR DE SILLEIRO.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO AMAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 4 A 5 M', ',AUMENTANDO PRONTO A 5 O 6 M.']
4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']

1: ['SW 4', ' Y ', 'ARRECIANDO DE MADRUGADA', ' LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE', ' Y ', 'LOCALMENTE 3 O 4 JUNTO A LACOSTA AL SUR DE SILLEIRO.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO AMAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NW DE 4 A 5 M', ',AUMENTANDO PRONTO A 5 O 6 M.']
4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.']
5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']

0: {1: ['SW 4', ' Y '], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 4 A 5 M'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
1: {1: ['SW 4', ' Y '], 2: ['FUERTE MAREJADA'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
2: {1: ['SW 4', ' Y '], 2: ['FUERTE MAREJADA'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
3: {1: ['ARRECIANDO DE MADRUGADA', ' LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE'], 2: ['FUERTE MAREJADA'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
4: {1: ['ARRECIANDO DE MADRUGADA', ' LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE'], 2: ['FUERTE MAREJADA'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
5: {1: ['ARRECIANDO DE MADRUGADA', ' LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE'], 2: ['FUERTE MAREJADA'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
6: {1: ['ARRECIANDO DE MADRUGADA', ' LOCALMENTE A 5 MAR ADENTRO EN ELNORTE DE LA ZONA HASTA LA TARDE'], 2: ['FUERTE MAREJADA'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
7: {1: ['ARRECIANDO DE MADRUGADA', ' Y ', 'LOCALMENTE 3 O 4 JUNTO A LACOSTA AL SUR DE SILLEIRO.'], 2: [', DISMINUYENDO AMAREJADILLA O MAREJADA.'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}
8: {1: ['ARRECIANDO DE MADRUGADA', ' Y ', 'LOCALMENTE 3 O 4 JUNTO A LACOSTA AL SUR DE SILLEIRO.'], 2: [', DISMINUYENDO AMAREJADILLA O MAREJADA.'], 3: [',AUMENTANDO PRONTO A 5 O 6 M.'], 4: ['LLUVIA HOY, CON PROBABILIDAD DELLOVIZNA HASTA LA MANANA.'], 5: ['TEMPORALMENTE REGULAR O MALA POR BRUMASO BANCOS DE NIEBLA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [5], 15: [4.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [6], 15: [5.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 5.0, 15: 4.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 6.0, 15: 5.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

