asturias_oeste

NORDESTE FUERZA 3 CON INTERVALOS DE VARIABLE 2 ROLANDO DE MADRUGADA A COMPONENTE OESTE Y ARRECIANDO A FUERZA 4, OCASIONALMENTE 5.
MAREJADILLA AUMENTANDO MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO MANANA A 1 METRO.
AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.

1: ['NORDESTE FUERZA 3 CON INTERVALOS DE VARIABLE 2 ROLANDO DE MADRUGADA A COMPONENTE OESTE Y ARRECIANDO A FUERZA 4, OCASIONALMENTE 5.']
2: ['MAREJADILLA AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 ', 'ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.']
2: ['MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 ', 'ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.']
2: ['MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

0: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
1: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
2: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
3: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
4: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
5: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
6: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
7: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
8: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

NORDESTE FUERZA 3 CON INTERVALOS DE VARIABLE 2 ROLANDO DE MADRUGADA A COMPONENTE OESTE Y ARRECIANDO A FUERZA 4, OCASIONALMENTE 5.
MAREJADILLA AUMENTANDO MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE AUMENTANDO MANANA A 1 METRO.
AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.

1: ['NORDESTE FUERZA 3 CON INTERVALOS DE VARIABLE 2 ROLANDO DE MADRUGADA A COMPONENTE OESTE Y ARRECIANDO A FUERZA 4, OCASIONALMENTE 5.']
2: ['MAREJADILLA AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 ', 'ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.']
2: ['MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 ', 'ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.']
2: ['MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

0: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
1: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
2: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
3: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
4: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
5: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
6: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
7: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
8: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

NORDESTE FUERZA 3 ROLANDO AL FINAL DEL DIA A OESTE Y ARRECIANDO MANANA A FUERZA 4 O 5, PERO AMAINANDO OTRA VEZ AL FINAL A FUERZA 3.
MAREJADILLA AUMENTANDO MANANA A MAREJADA Y VOLVIENDO A DISMINUIR AL FINAL.
MAR DE FONDO DEL NOROESTE AUMENTANDO MANANA A 1 METRO.
AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.

1: ['NORDESTE FUERZA 3 ROLANDO AL FINAL DEL DIA A OESTE Y ARRECIANDO MANANA A FUERZA 4 O 5, PERO AMAINANDO OTRA VEZ AL FINAL A FUERZA 3.']
2: ['MAREJADILLA AUMENTANDO MANANA A MAREJADA Y VOLVIENDO A DISMINUIR AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

1: ['NORDESTE FUERZA 3 ', 'ROLANDO AL FINAL DEL DIA A OESTE ', 'Y ARRECIANDO MANANA A FUERZA 4 O 5, PERO ', 'AMAINANDO OTRA VEZ AL FINAL A FUERZA 3.']
2: ['MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA', ' Y VOLVIENDO A DISMINUIR AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 ', 'ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.']
2: ['MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

0: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
1: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
2: {1: ['NORDESTE FUERZA 3', ' CON INTERVALOS DE VARIABLE 2 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
3: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
4: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
5: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
6: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
7: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
8: {1: ['ROLANDO DE MADRUGADA A COMPONENTE OESTE ', 'Y ARRECIANDO A FUERZA 4', ', OCASIONALMENTE 5.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4, 3.3], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 ROLANDO MANANA A OESTE Y ARRECIANDO A FUERZA 4 O 5, PERO AMAINANDO AL FINAL A FUERZA 3 O 4.
MAREJADILLA O MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA, PERO DISMINUYENDO AL FINAL.
POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN AGUACERO.

1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 ROLANDO MANANA A OESTE Y ARRECIANDO A FUERZA 4 O 5, PERO AMAINANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA O MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA, PERO DISMINUYENDO AL FINAL.']
3: []
4: ['AGUACERO.']
5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']

1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 ', 'ROLANDO MANANA A OESTE ', 'Y ARRECIANDO A FUERZA 4 O 5, PERO ', 'AMAINANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA, PERO ', 'DISMINUYENDO AL FINAL.']
3: []
4: ['AGUACERO.']
5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']

1: ['NORDESTE FUERZA 3 ', 'ROLANDO AL FINAL DEL DIA A OESTE ', 'Y ARRECIANDO MANANA A FUERZA 4 O 5, PERO ', 'AMAINANDO OTRA VEZ AL FINAL A FUERZA 3.']
2: ['MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA', ' Y VOLVIENDO A DISMINUIR AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO MANANA A 1 METRO.']
4: []
5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']

0: {1: ['NORDESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
1: {1: ['NORDESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
2: {1: ['NORDESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
3: {1: ['NORDESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
4: {1: ['NORDESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE '], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
5: {1: ['Y ARRECIANDO MANANA A FUERZA 4 O 5, PERO '], 2: ['AUMENTANDO MANANA A MAREJADA'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
6: {1: ['Y ARRECIANDO MANANA A FUERZA 4 O 5, PERO '], 2: ['AUMENTANDO MANANA A MAREJADA'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
7: {1: ['Y ARRECIANDO MANANA A FUERZA 4 O 5, PERO '], 2: ['AUMENTANDO MANANA A MAREJADA'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}
8: {1: ['AMAINANDO OTRA VEZ AL FINAL A FUERZA 3.'], 2: [' Y VOLVIENDO A DISMINUIR AL FINAL.'], 3: ['AUMENTANDO MANANA A 1 METRO.'], 4: [], 5: ['AREAS DE REGULAR POR BRUMAS AL PRINCIPIO.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 ROLANDO MANANA A OESTE Y ARRECIANDO A FUERZA 4 O 5, PERO AMAINANDO AL FINAL A FUERZA 3 O 4.
MAREJADILLA O MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA, PERO DISMINUYENDO AL FINAL.
POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUNA AGUACERO.

1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 ROLANDO MANANA A OESTE Y ARRECIANDO A FUERZA 4 O 5, PERO AMAINANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA O MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA, PERO DISMINUYENDO AL FINAL.']
3: []
4: ['AGUACERO.']
5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUNA ']

1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 ', 'ROLANDO MANANA A OESTE ', 'Y ARRECIANDO A FUERZA 4 O 5, PERO ', 'AMAINANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA, PERO ', 'DISMINUYENDO AL FINAL.']
3: []
4: ['AGUACERO.']
5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUNA ']

1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 ', 'ROLANDO MANANA A OESTE ', 'Y ARRECIANDO A FUERZA 4 O 5, PERO ', 'AMAINANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA, PERO ', 'DISMINUYENDO AL FINAL.']
3: []
4: ['AGUACERO.']
5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']

0: {1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
1: {1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
2: {1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
3: {1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
4: {1: ['COMPONENTE NORTE O VARIABLE FUERZA 2 O 3 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
5: {1: ['ROLANDO MANANA A OESTE ', 'Y ARRECIANDO A FUERZA 4 O 5, PERO '], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA, PERO '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
6: {1: ['ROLANDO MANANA A OESTE ', 'Y ARRECIANDO A FUERZA 4 O 5, PERO '], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA, PERO '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
7: {1: ['ROLANDO MANANA A OESTE ', 'Y ARRECIANDO A FUERZA 4 O 5, PERO '], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA, PERO '], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}
8: {1: ['AMAINANDO AL FINAL A FUERZA 3 O 4.'], 2: ['DISMINUYENDO AL FINAL.'], 3: [], 4: ['AGUACERO.'], 5: ['POSIBLES AREAS DE REGULAR POR BRUMAS AL PRINCIPIO Y POSTERIORMENTE ALGUN ']}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

