asturias_oeste

ESTE FUERZA 3 O 4 CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS, TENDIENDO EN LA MADRUGADA DEL DIA 21 DESDE EL OESTE A VARIABLE 3.
MAREJADA O FUERTE MAREJADA DISMINUYENDO A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS.
LLUVIA Y AGUACEROS CON TORMENTA.

0: ['EL OESTE A VARIABLE 3.']
1: ['MAREJADA O FUERTE MAREJADA DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS CON TORMENTA.']
4: []

0: ['EL OESTE A VARIABLE 3.']
1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: ['EL OESTE A VARIABLE 3.']
1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
1: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
2: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
3: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
4: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
5: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
6: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
7: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
8: {0: ['EL OESTE A VARIABLE 3.'], 1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

ESTE FUERZA 3 O 4 CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS, TENDIENDO EN LA MADRUGADA DEL DIA 21 DESDE EL OESTE A VARIABLE 3.
MAREJADA O FUERTE MAREJADA DISMINUYENDO A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS.
LLUVIA Y AGUACEROS CON TORMENTA.

0: ['ESTE FUERZA 3 O 4 CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS, TENDIENDO EN LA MADRUGADA DEL DIA 21 DESDE']
1: ['MAREJADA O FUERTE MAREJADA DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS CON TORMENTA.']
4: []

0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS', ', TENDIENDO EN LA MADRUGADA DEL DIA 21 DESDE']
1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS', ', TENDIENDO EN LA MADRUGADA DEL DIA 21 DESDE']
1: ['MAREJADA O FUERTE MAREJADA', ' DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
1: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
2: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
3: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: [' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
4: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: [' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
5: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: [' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
6: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: [' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
7: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: [' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
8: {0: ['ESTE FUERZA 3 O 4', ' CON INTERVALOS DE 5 MAS FRECUENTES AL ESTE DE PENAS'], 1: [' DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

ESTE FUERZA 4 O 5, OCASIONALMENTE 6, TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.
FUERTE MAREJADA Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS.
LLUVIA Y AGUACEROS CON TORMENTA.

0: ['ESTE FUERZA 4 O 5, OCASIONALMENTE 6, TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['FUERTE MAREJADA Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS CON TORMENTA.']
4: []

0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6', ', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['FUERTE MAREJADA ', 'Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6', ', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['FUERTE MAREJADA ', 'Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: {0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6'], 1: ['FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
1: {0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6'], 1: ['FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
2: {0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6'], 1: ['FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
3: {0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6'], 1: ['FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
4: {0: [', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.'], 1: ['Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
5: {0: [', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.'], 1: ['Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
6: {0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6'], 1: ['FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
7: {0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6'], 1: ['FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
8: {0: ['ESTE FUERZA 4 O 5', ', OCASIONALMENTE 6'], 1: ['FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

ESTE FUERZA 3 O 4, OCASIONALMENTE 5, TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.
MAREJADA O FUERTE MAREJADA Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA Y AGUACEROS CON TORMENTA.

0: ['ESTE FUERZA 3 O 4, OCASIONALMENTE 5, TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['MAREJADA O FUERTE MAREJADA Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['LLUVIA Y AGUACEROS CON TORMENTA.']
4: []

0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['MAREJADA O FUERTE MAREJADA ', 'Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['MAREJADA O FUERTE MAREJADA ', 'Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: {0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
1: {0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
2: {0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
3: {0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
4: {0: [', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.'], 1: ['Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
5: {0: [', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.'], 1: ['Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
6: {0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
7: {0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
8: {0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

ESTE FUERZA 3 O 4, POSIBILIDAD DE 5, TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.
MAREJADA O FUERTE MAREJADA Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
LLUVIA Y AGUACEROS CON TORMENTA.

0: ['ESTE FUERZA 3 O 4, POSIBILIDAD DE 5, TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['MAREJADA O FUERTE MAREJADA Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['LLUVIA Y AGUACEROS CON TORMENTA.']
4: []

0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5', ', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['MAREJADA O FUERTE MAREJADA ', 'Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5', ', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.']
1: ['MAREJADA O FUERTE MAREJADA ', 'Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: []

0: {0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
1: {0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
2: {0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
3: {0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
4: {0: [', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.'], 1: ['Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
5: {0: [', TENDIENDO DURANTE LA MANANA DEL DIA 21 A COMPONENTE SUR.'], 1: ['Y DISMINUYENDO DURANTE LA MANANA DEL DIA 21 A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
6: {0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
7: {0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}
8: {0: ['ESTE FUERZA 3 O 4', ', POSIBILIDAD DE 5'], 1: ['MAREJADA O FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

