asturias_oeste

ESTE FUERZA 3 O 4, TEMPORALMENTE COMPONENTE SUR O VARIABLE.
PREDOMINIO DE LA MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
AGUACEROS, CON POSIBILIDAD DE TORMENTA OCASIONAL.
INTERVALOS DE REGULAR.

0: []
1: ['PREDOMINIO DE LA MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS, CON POSIBILIDAD DE TORMENTA OCASIONAL.']
4: ['INTERVALOS DE REGULAR.']

0: []
1: ['PREDOMINIO DE LA MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.']
4: ['INTERVALOS DE REGULAR.']

0: []
1: ['PREDOMINIO DE LA MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.']
4: ['INTERVALOS DE REGULAR.']

0: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
1: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
2: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
3: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
4: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
5: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
6: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
7: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
8: {0: [], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

ESTE FUERZA 3 O 4, TEMPORALMENTE COMPONENTE SUR O VARIABLE.
PREDOMINIO DE LA MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
AGUACEROS, CON POSIBILIDAD DE TORMENTA OCASIONAL.
INTERVALOS DE REGULAR.

0: ['ESTE FUERZA 3 O 4, TEMPORALMENTE COMPONENTE SUR O VARIABLE.']
1: ['PREDOMINIO DE LA MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS, CON POSIBILIDAD DE TORMENTA OCASIONAL.']
4: ['INTERVALOS DE REGULAR.']

0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.']
1: ['PREDOMINIO DE LA MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.']
4: ['INTERVALOS DE REGULAR.']

0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.']
1: ['PREDOMINIO DE LA MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.']
4: ['INTERVALOS DE REGULAR.']

0: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
1: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
2: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
3: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
4: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
5: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
6: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
7: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}
8: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE COMPONENTE SUR O VARIABLE.'], 1: ['PREDOMINIO DE LA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ' POSIBILIDAD DE TORMENTA OCASIONAL.'], 4: ['INTERVALOS DE REGULAR.']}

0: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0, 180.0], 1: [1.0, 1.2246467991473532e-16], 2: [6.123233995736766e-17, -1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 135.0, 1: 0.7071067811865477, 2: -0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

COMPONENTE SUR 3 O 4 OCASIONALMENTE 5, PERO TEMPORALMENTE VARIABLE FUERZA 2 A 4.
PREDOMINIO DE MAREJADA, TEMPORALMENTE MAREJADILLA.
MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.
AGUACEROS, CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.
OCASIONALMENTE REGULAR.

0: ['COMPONENTE SUR 3 O 4 OCASIONALMENTE 5, PERO TEMPORALMENTE VARIABLE FUERZA 2 A 4.']
1: ['PREDOMINIO DE MAREJADA, TEMPORALMENTE MAREJADILLA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS, CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.']
4: ['OCASIONALMENTE REGULAR.']

0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.']
1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.']
4: ['OCASIONALMENTE REGULAR.']

0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.']
1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: ['COMPONENTE SUR 3 O 4', ' OCASIONALMENTE 5, PERO', ' TEMPORALMENTE VARIABLE FUERZA 2 A 4.'], 1: ['PREDOMINIO DE MAREJADA', ', TEMPORALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL PRONCIPALMENTE HACIA EL ESTE.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9, 10.7, 7.9], 4: [5.4, 9.35, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

COMPONENTE SUR, PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4, OCASIONALMENTE 5, TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.
AGUACEROS, CON TORMENTA OCASIONAL.
OCASIONALMENTE REGULAR.

0: ['COMPONENTE SUR, PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4, OCASIONALMENTE 5, TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS, CON TORMENTA OCASIONAL.']
4: ['OCASIONALMENTE REGULAR.']

0: ['COMPONENTE SUR', ', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.']
4: ['OCASIONALMENTE REGULAR.']

0: ['COMPONENTE SUR', ', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: [', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

COMPONENTE SUR, PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4, OCASIONALMENTE 5, TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.
MAREJADILLA O MAREJADA.
MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.
AGUACEROS, CON TORMENTA OCASIONAL.
OCASIONALMENTE REGULAR.

0: ['COMPONENTE SUR, PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4, OCASIONALMENTE 5, TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS, CON TORMENTA OCASIONAL.']
4: ['OCASIONALMENTE REGULAR.']

0: ['COMPONENTE SUR', ', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.']
4: ['OCASIONALMENTE REGULAR.']

0: ['COMPONENTE SUR', ', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['COMPONENTE SUR'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: [', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', PREDOMINANDO EL SURESTE EL DIA 17, FUERZA 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', TENDIENDO A AMAINAR AL FINAL A VARIABLE 2 O 3.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DE COMPONENTE NORTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', CON TORMENTA OCASIONAL.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

