asturias_oeste

OESTE A NOROESTE FUERZA 4 CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.
MAREJADA CON AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
INTERVALOS DE REGULAR POR LLUVIA Y AGUACEROS.

1: ['OESTE A NOROESTE FUERZA 4 CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR POR ']

1: ['OESTE A NOROESTE FUERZA 4', ' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR POR ']

1: ['OESTE A NOROESTE FUERZA 4']
2: ['MAREJADA', ' CON ']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR POR ']

0: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
1: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
2: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
3: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
4: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
5: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
6: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
7: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
8: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

OESTE A NOROESTE FUERZA 4 CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.
MAREJADA CON AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
INTERVALOS DE REGULAR POR LLUVIA Y AGUACEROS.

1: ['OESTE A NOROESTE FUERZA 4 CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR POR ']

1: ['OESTE A NOROESTE FUERZA 4', ' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR POR ']

1: ['OESTE A NOROESTE FUERZA 4', ' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR POR ']

0: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
1: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
2: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
3: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
4: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
5: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
6: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
7: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
8: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

OESTE A NOROESTE FUERZA 5, AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR LLUVIA Y AGUACEROS.

1: ['OESTE A NOROESTE FUERZA 5, AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

1: ['OESTE A NOROESTE FUERZA 5', ', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

1: ['OESTE A NOROESTE FUERZA 4', ' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR POR ']

0: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
1: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
2: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
3: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
4: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
5: {1: [' CON INTERVALOS DE 5 DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 2: ['AREAS DE FUERTE MAREJADA DURANTE LA TARDE DEL DIA 13, PRINCIPALMENTE AL ESTE DE PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
6: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
7: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}
8: {1: ['OESTE A NOROESTE FUERZA 4'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR POR ']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

OESTE A NOROESTE FUERZA 5, AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR LLUVIA Y AGUACEROS.

1: ['OESTE A NOROESTE FUERZA 5, AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

1: ['OESTE A NOROESTE FUERZA 5', ', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

1: ['OESTE A NOROESTE FUERZA 5', ', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

0: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
1: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
2: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
3: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
4: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
5: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
6: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
7: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
8: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

OESTE A NOROESTE FUERZA 5, AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR LLUVIA Y AGUACEROS.

1: ['OESTE A NOROESTE FUERZA 5, AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

1: ['OESTE A NOROESTE FUERZA 5', ', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

1: ['OESTE A NOROESTE FUERZA 5', ', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIA Y AGUACEROS.']
5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']

0: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
1: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
2: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
3: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
4: {1: ['OESTE A NOROESTE FUERZA 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
5: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
6: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
7: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}
8: {1: [', AMAINANDO A FUERZA 4 AL FINAL DEL DIA 13.'], 2: [', DISMINUYENDO A MAREJADA AL FINAL DEL DIA 13.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['INTERVALOS DE REGULAR, OCASIONALMENTE MALA, POR ']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

