asturias_oeste

OESTE FUERZA 3 O 4, TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.
MAREJADA AL PRINCIPIO Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.
MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.
AGUACEROS.

1: ['OESTE FUERZA 3 O 4, TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.']
2: ['MAREJADA AL PRINCIPIO Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: []

1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.']
2: ['MAREJADA AL PRINCIPIO', ' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: []

1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.']
2: ['MAREJADA AL PRINCIPIO', ' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: []

0: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
1: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
2: {1: [', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.'], 2: [' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
3: {1: [', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.'], 2: [' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
4: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
5: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
6: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
7: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
8: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

OESTE FUERZA 3 O 4, TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.
MAREJADA AL PRINCIPIO Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.
MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.
AGUACEROS.

1: ['OESTE FUERZA 3 O 4, TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.']
2: ['MAREJADA AL PRINCIPIO Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: []

1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.']
2: ['MAREJADA AL PRINCIPIO', ' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: []

1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.']
2: ['MAREJADA AL PRINCIPIO', ' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: []

0: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
1: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
2: {1: [', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.'], 2: [' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
3: {1: [', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.'], 2: [' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
4: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
5: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
6: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
7: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
8: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

OESTE O NOROESTE FUERZA 4 AMAINANDO DURANTE LA TARDE A FUERZA 2 Y ARRECIANDO NUEVAMENTE AL FINAL A FUERZA 3.
MAREJADA DISMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.
AGUACEROS.
INTERVALOS DE REGULAR
1: ['OESTE O NOROESTE FUERZA 4 AMAINANDO DURANTE LA TARDE A FUERZA 2 Y ARRECIANDO NUEVAMENTE AL FINAL A FUERZA 3.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR']

1: ['OESTE O NOROESTE FUERZA 4 ', 'AMAINANDO DURANTE LA TARDE A FUERZA 2 ', 'Y ARRECIANDO NUEVAMENTE AL FINAL A FUERZA 3.']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR']

1: ['OESTE FUERZA 3 O 4', ', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.']
2: ['MAREJADA AL PRINCIPIO', ' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: []

0: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
1: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
2: {1: [', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.'], 2: [' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
3: {1: [', TEMPORALMENTE 2 O 3 DURANTE LA NOCHE.'], 2: [' Y A PARTIR DE LA MADRUGADA, MAREJADILLA DURANTE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
4: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
5: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
6: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
7: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}
8: {1: ['OESTE FUERZA 3 O 4'], 2: ['MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

OESTE O NOROESTE FUERZA 3 TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 Y ARRECIANDO AL FINAL A NOROESTE FUERZA 4.
MAREJADILLA O MAREJADA DISMINUYENDO PRONTO A RIZADA O MAREJADILLA Y AUMENTANDO AL FINAL  A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.
AGUACEROS.
INTERVALOS DE REGULAR.

1: ['OESTE O NOROESTE FUERZA 3 TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 Y ARRECIANDO AL FINAL A NOROESTE FUERZA 4.']
2: ['MAREJADILLA O MAREJADA DISMINUYENDO PRONTO A RIZADA O MAREJADILLA Y AUMENTANDO AL FINAL  A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR.']

1: ['OESTE O NOROESTE FUERZA 3 ', 'TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 ', 'Y ARRECIANDO AL FINAL A NOROESTE FUERZA 4.']
2: ['MAREJADILLA O MAREJADA ', 'DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y ', 'AUMENTANDO AL FINAL  A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR.']

1: ['OESTE O NOROESTE FUERZA 4 ', 'AMAINANDO DURANTE LA TARDE A FUERZA 2 ', 'Y ARRECIANDO NUEVAMENTE AL FINAL A FUERZA 3.']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR']

0: {1: ['OESTE O NOROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
1: {1: ['AMAINANDO DURANTE LA TARDE A FUERZA 2 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
2: {1: ['AMAINANDO DURANTE LA TARDE A FUERZA 2 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
3: {1: ['OESTE O NOROESTE FUERZA 4 '], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
4: {1: ['OESTE O NOROESTE FUERZA 4 '], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
5: {1: ['OESTE O NOROESTE FUERZA 4 '], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
6: {1: ['OESTE O NOROESTE FUERZA 4 '], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
7: {1: ['OESTE O NOROESTE FUERZA 4 '], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}
8: {1: ['Y ARRECIANDO NUEVAMENTE AL FINAL A FUERZA 3.'], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

NORTE O NOROESTE FUERZA 2 O 3 TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 Y ARRECIANDO AL FINAL A NOROESTE FUERZA 3 O 4.
RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.
AGUACEROS.
INTERVALOS DE REGULAR.

1: ['NORTE O NOROESTE FUERZA 2 O 3 TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 Y ARRECIANDO AL FINAL A NOROESTE FUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR.']

1: ['NORTE O NOROESTE FUERZA 2 O 3 ', 'TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 ', 'Y ARRECIANDO AL FINAL A NOROESTE FUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR.']

1: ['OESTE O NOROESTE FUERZA 3 ', 'TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 ', 'Y ARRECIANDO AL FINAL A NOROESTE FUERZA 4.']
2: ['MAREJADILLA O MAREJADA ', 'DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y ', 'AUMENTANDO AL FINAL  A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['INTERVALOS DE REGULAR.']

0: {1: ['OESTE O NOROESTE FUERZA 3 '], 2: ['MAREJADILLA O MAREJADA ', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
1: {1: ['TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 '], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
2: {1: ['TENDIENDO DURANTE LA TARDE A VARIABLE FUERZA 2 '], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
3: {1: ['OESTE O NOROESTE FUERZA 3 '], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
4: {1: ['OESTE O NOROESTE FUERZA 3 '], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
5: {1: ['OESTE O NOROESTE FUERZA 3 '], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
6: {1: ['OESTE O NOROESTE FUERZA 3 '], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
7: {1: ['OESTE O NOROESTE FUERZA 3 '], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}
8: {1: ['Y ARRECIANDO AL FINAL A NOROESTE FUERZA 4.'], 2: ['AUMENTANDO AL FINAL  A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['INTERVALOS DE REGULAR.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

