asturias_oeste

OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO AL PRINCIPIO TENDIENDO EN LAS HORAS CENTRALES DEL DIA 20 A VARIABLE 2 O 3 Y DURANTE LA TARDE A COMPONENTE ESTE FUERZA 4.
MAREJADILLA O MAREJADA, GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO A 3 AL FINAL.
AREAS DE REGULAR.

0: ['OESTE O SURO']
1: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO A 3 AL FINAL.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SURO']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO A 3 AL FINAL.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SURO']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO A 3 AL FINAL.']
3: []
4: ['AREAS DE REGULAR.']

0: {0: ['OESTE O SURO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
1: {0: ['OESTE O SURO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
2: {0: ['OESTE O SURO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
3: {0: ['OESTE O SURO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
4: {0: ['OESTE O SURO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
5: {0: ['OESTE O SURO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
6: {0: ['OESTE O SURO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
7: {0: ['OESTE O SURO'], 1: [', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
8: {0: ['OESTE O SURO'], 1: [', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.'], 2: [', DISMINUYENDO A 3 AL FINAL.'], 3: [], 4: ['AREAS DE REGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

OESTE O SUROESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO AL PRINCIPIO TENDIENDO EN LAS HORAS CENTRALES DEL DIA 20 A VARIABLE 2 O 3 Y DURANTE LA TARDE A COMPONENTE ESTE FUERZA 4.
MAREJADILLA O MAREJADA, GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO A 3 AL FINAL.
AREAS DE REGULAR.

0: ['ESTE FUERZA 3 O 4, OCASIONALMENTE 5 MAR ADENTRO AL PRINCIPIO TENDIENDO EN LAS HORAS CENTRALES DEL DIA 20 A VARIABLE 2 O 3 Y DURANTE LA TARDE A COMPONENTE ESTE FUERZA 4.']
1: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO A 3 AL FINAL.']
3: []
4: ['AREAS DE REGULAR.']

0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 MAR ADENTRO AL PRINCIPIO', ' TENDIENDO EN LAS HORAS CENTRALES DEL DIA 20 A VARIABLE 2 O 3 Y DURANTE LA TARDE A COMPONENTE ESTE FUERZA 4.']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO A 3 AL FINAL.']
3: []
4: ['AREAS DE REGULAR.']

0: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 MAR ADENTRO AL PRINCIPIO', ' TENDIENDO EN LAS HORAS CENTRALES DEL DIA 20 A VARIABLE 2 O 3 Y DURANTE LA TARDE A COMPONENTE ESTE FUERZA 4.']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO A 3 AL FINAL.']
3: []
4: ['AREAS DE REGULAR.']

0: {0: [', OCASIONALMENTE 5 MAR ADENTRO AL PRINCIPIO'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
1: {0: ['ESTE FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
2: {0: ['ESTE FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
3: {0: ['ESTE FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
4: {0: ['ESTE FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
5: {0: ['ESTE FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
6: {0: [' TENDIENDO EN LAS HORAS CENTRALES DEL DIA 20 A VARIABLE 2 O 3 Y DURANTE LA TARDE A COMPONENTE ESTE FUERZA 4.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
7: {0: [' TENDIENDO EN LAS HORAS CENTRALES DEL DIA 20 A VARIABLE 2 O 3 Y DURANTE LA TARDE A COMPONENTE ESTE FUERZA 4.'], 1: [', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
8: {0: ['ESTE FUERZA 3 O 4'], 1: [', GENERALIZANDOSE LA MAREJADA EN LA TARDE DEL DIA 20.'], 2: [', DISMINUYENDO A 3 AL FINAL.'], 3: [], 4: ['AREAS DE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

OESTE O SUROESTE FUERZA 4 O 5 A AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 Y ROLANDO POR LA TARDE A ESTE O NORDESTE FUERZA 4.
PREDOMINIO DE LA MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO AL FINAL A 3 METROS.
AREAS DE REGULAR.

0: ['OESTE O SUROESTE FUERZA 4 O 5 A AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 Y ROLANDO POR LA TARDE A ESTE O NORDESTE FUERZA 4.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO AL FINAL A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5 A', ' AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 ', 'Y ROLANDO POR LA TARDE A ESTE O NORDESTE FUERZA 4.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ' DISMINUYENDO AL FINAL A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5 A', ' AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 ', 'Y ROLANDO POR LA TARDE A ESTE O NORDESTE FUERZA 4.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ' DISMINUYENDO AL FINAL A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
1: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
2: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
3: {0: [' AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 '], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
4: {0: [' AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 '], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
5: {0: [' AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 '], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
6: {0: [' AMAINANDO A PRIMERAS HORAS DEL DIA 20 A FUERZA 3 O 4 '], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
7: {0: ['Y ROLANDO POR LA TARDE A ESTE O NORDESTE FUERZA 4.'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
8: {0: ['Y ROLANDO POR LA TARDE A ESTE O NORDESTE FUERZA 4.'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: [' DISMINUYENDO AL FINAL A 3 METROS.'], 3: [], 4: ['AREAS DE REGULAR.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

OESTE O SUROESTE FUERZA 4 O 5 A AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4, ROLANDO DURANTE LA TARDE A NORDESTE.
PREDOMINIO DE LA MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.
AREAS DE REGULAR.

0: ['OESTE O SUROESTE FUERZA 4 O 5 A AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4, ROLANDO DURANTE LA TARDE A NORDESTE.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5 A', ' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4', ', ROLANDO DURANTE LA TARDE A NORDESTE.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5 A', ' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4', ', ROLANDO DURANTE LA TARDE A NORDESTE.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
1: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
2: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: [', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.'], 3: [], 4: ['AREAS DE REGULAR.']}
3: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: [', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.'], 3: [], 4: ['AREAS DE REGULAR.']}
4: {0: [' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
5: {0: [' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
6: {0: [', ROLANDO DURANTE LA TARDE A NORDESTE.'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
7: {0: [', ROLANDO DURANTE LA TARDE A NORDESTE.'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
8: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

OESTE O SUROESTE FUERZA 4 O 5 A AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4, ROLANDO DURANTE LA TARDE A NORDESTE.
PREDOMINIO DE LA MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.
AREAS DE REGULAR.

0: ['OESTE O SUROESTE FUERZA 4 O 5 A AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4, ROLANDO DURANTE LA TARDE A NORDESTE.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS, DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5 A', ' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4', ', ROLANDO DURANTE LA TARDE A NORDESTE.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5 A', ' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4', ', ROLANDO DURANTE LA TARDE A NORDESTE.']
1: ['PREDOMINIO DE LA MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS', ', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.']
3: []
4: ['AREAS DE REGULAR.']

0: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
1: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
2: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: [', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.'], 3: [], 4: ['AREAS DE REGULAR.']}
3: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: [', DISMINUYENDO DURANTE EL DIA 20 A 2 A 3 METROS.'], 3: [], 4: ['AREAS DE REGULAR.']}
4: {0: [' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
5: {0: [' AMAINANDO DURANTE LA MANANA DEL DIA 20 A FUERZA 3 O 4'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
6: {0: [', ROLANDO DURANTE LA TARDE A NORDESTE.'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
7: {0: [', ROLANDO DURANTE LA TARDE A NORDESTE.'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}
8: {0: ['OESTE O SUROESTE FUERZA 4 O 5 A'], 1: ['PREDOMINIO DE LA MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS'], 3: [], 4: ['AREAS DE REGULAR.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

