asturias_oeste

ESTE FUERZA 3 O 4 TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.
MAREJADILLA, LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.
MAR DE FONDO DEL NOROESTE DE 1 METRO TENDIENDO A DISMINUIR.

1: ['ESTE FUERZA 3 O 4 TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.']
2: ['MAREJADILLA, LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO TENDIENDO A DISMINUIR.']
4: []
5: []

1: ['ESTE FUERZA 3 O 4 ', 'TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.']
4: []
5: []

1: ['ESTE FUERZA 3 O 4 ', 'TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.']
4: []
5: []

0: {1: ['ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
1: {1: ['ESTE FUERZA 3 O 4 '], 2: [', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
2: {1: ['ESTE FUERZA 3 O 4 '], 2: [', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
3: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
4: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
5: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
6: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
7: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
8: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

ESTE FUERZA 3 O 4 TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.
MAREJADILLA, LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.
MAR DE FONDO DEL NOROESTE DE 1 METRO TENDIENDO A DISMINUIR.

1: ['ESTE FUERZA 3 O 4 TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.']
2: ['MAREJADILLA, LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO TENDIENDO A DISMINUIR.']
4: []
5: []

1: ['ESTE FUERZA 3 O 4 ', 'TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.']
4: []
5: []

1: ['ESTE FUERZA 3 O 4 ', 'TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.']
2: ['MAREJADILLA']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.']
4: []
5: []

0: {1: ['ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
1: {1: ['ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
2: {1: ['ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
3: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
4: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
5: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
6: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
7: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
8: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

ESTE O NORDESTE FUERZA 3 ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.
MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS DISMINUYENDO.

1: ['ESTE O NORDESTE FUERZA 3 ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.']
2: ['MAREJADILLA, TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS DISMINUYENDO.']
4: []
5: []

1: ['ESTE O NORDESTE FUERZA 3 ', 'ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.']
4: []
5: []

1: ['ESTE FUERZA 3 O 4 ', 'TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.']
4: []
5: []

0: {1: ['ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
1: {1: ['ESTE FUERZA 3 O 4 '], 2: [', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
2: {1: ['ESTE FUERZA 3 O 4 '], 2: [', LOCALMENTE MAREJADA DURANTE LA TARDE EN EL OESTE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
3: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
4: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
5: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
6: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
7: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}
8: {1: ['TEMPORALMENTE VARIABLE FUERZA 2 A PARTIR DE LA NOCHE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO ', 'TENDIENDO A DISMINUIR.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

ESTE FUERZA 3 ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO POR LA NOCHE A SUR Y SURESTE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS DISMINUYENDO.

1: ['ESTE FUERZA 3 ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4, OCASIONALMENTE FUERZA 5 MAR ADENTRO, ROLANDO POR LA NOCHE A SUR Y SURESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS DISMINUYENDO.']
4: []
5: []

1: ['ESTE FUERZA 3 ', 'ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', ROLANDO POR LA NOCHE A SUR Y SURESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.']
4: []
5: []

1: ['ESTE O NORDESTE FUERZA 3 ', 'ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.']
4: []
5: []

0: {1: ['ESTE O NORDESTE FUERZA 3 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['ESTE O NORDESTE FUERZA 3 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['ESTE O NORDESTE FUERZA 3 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
6: {1: ['ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
7: {1: ['ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
8: {1: ['ROLANDO POR LA NOCHE A SUR O SURESTE FUERZA 3 O 4.'], 2: [', TEMPORALMENTE MAREJADA MAR ADENTRO A PARTIR DE LA NOCHE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

ESTE FUERZA 3 ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4 Y ROLANDO POR LA NOCHE A SUR Y SURESTE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.

1: ['ESTE FUERZA 3 ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4 Y ROLANDO POR LA NOCHE A SUR Y SURESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: []

1: ['ESTE FUERZA 3 ', 'ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4 ', 'Y ROLANDO POR LA NOCHE A SUR Y SURESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: []

1: ['ESTE FUERZA 3 ', 'ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO', ', ROLANDO POR LA NOCHE A SUR Y SURESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.']
4: []
5: []

0: {1: ['ESTE FUERZA 3 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['ESTE FUERZA 3 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['ARRECIANDO AL FINAL DE LA TARDE A FUERZA 4', ', OCASIONALMENTE FUERZA 5 MAR ADENTRO'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
3: {1: [', ROLANDO POR LA NOCHE A SUR Y SURESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
4: {1: [', ROLANDO POR LA NOCHE A SUR Y SURESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
5: {1: [', ROLANDO POR LA NOCHE A SUR Y SURESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
6: {1: [', ROLANDO POR LA NOCHE A SUR Y SURESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
7: {1: [', ROLANDO POR LA NOCHE A SUR Y SURESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}
8: {1: [', ROLANDO POR LA NOCHE A SUR Y SURESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

