asturias_oeste

-OESTE DE PENAS: NORDESTE FUERZA 2 O 3, ROLANDO DE MADRUGADA A NOROESTE Y ARRECIANDO NUEVAMENTE POR LA TARDE A OESTE FUERZA 3 O 4.
MAREJADILLA AUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO LIGERAMENTE.
LLUVIA Y AGUACEROS.
REGULAR.
-ESTE DE PENAS: OESTE FUERZA 2, ARRECIANDO POR LA TARDE AFUERZA 3 O 4.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO LIGERAMENTE.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

1: ['-OESTE DE PENAS: NORDESTE FUERZA 2 O 3, ROLANDO DE MADRUGADA A NOROESTE Y ARRECIANDO NUEVAMENTE POR LA TARDE A OESTE FUERZA 3 O 4.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO LIGERAMENTE.']
4: ['LLUVIA Y AGUACEROS.']
5: ['REGULAR.']

1: ['-OESTE DE PENAS: NORDESTE FUERZA 2 O 3', ', ROLANDO DE MADRUGADA A NOROESTE ', 'Y ARRECIANDO NUEVAMENTE POR LA TARDE A OESTE FUERZA 3 O 4.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['LLUVIA Y AGUACEROS.']
5: ['REGULAR.']

1: ['-OESTE DE PENAS: NORDESTE FUERZA 2 O 3', ', ROLANDO DE MADRUGADA A NOROESTE ', 'Y ARRECIANDO NUEVAMENTE POR LA TARDE A OESTE FUERZA 3 O 4.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['LLUVIA Y AGUACEROS.']
5: ['REGULAR.']

0: {1: ['-OESTE DE PENAS: NORDESTE FUERZA 2 O 3'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
1: {1: ['-OESTE DE PENAS: NORDESTE FUERZA 2 O 3'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
2: {1: ['-OESTE DE PENAS: NORDESTE FUERZA 2 O 3'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
3: {1: [', ROLANDO DE MADRUGADA A NOROESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
4: {1: [', ROLANDO DE MADRUGADA A NOROESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
5: {1: [', ROLANDO DE MADRUGADA A NOROESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
6: {1: [', ROLANDO DE MADRUGADA A NOROESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
7: {1: ['Y ARRECIANDO NUEVAMENTE POR LA TARDE A OESTE FUERZA 3 O 4.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}
8: {1: ['Y ARRECIANDO NUEVAMENTE POR LA TARDE A OESTE FUERZA 3 O 4.'], 2: ['AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

-OESTE DE PENAS: NORDESTE FUERZA 2 O 3, ROLANDO DE MADRUGADA A NOROESTE Y ARRECIANDO NUEVAMENTE POR LA TARDE A OESTE FUERZA 3 O 4.
MAREJADILLA AUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO LIGERAMENTE.
LLUVIA Y AGUACEROS.
REGULAR.
-ESTE DE PENAS: OESTE FUERZA 2, ARRECIANDO POR LA TARDE AFUERZA 3 O 4.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO LIGERAMENTE.
LLUVIA Y AGUACEROS.
OCASIONALMENTE REGULAR.

1: ['-ESTE DE PENAS: OESTE FUERZA 2, ARRECIANDO POR LA TARDE AFUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO LIGERAMENTE.']
4: ['LLUVIA Y AGUACEROS.']
5: ['OCASIONALMENTE REGULAR.']

1: ['-ESTE DE PENAS: OESTE FUERZA 2', ', ARRECIANDO POR LA TARDE AFUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['LLUVIA Y AGUACEROS.']
5: ['OCASIONALMENTE REGULAR.']

1: ['-ESTE DE PENAS: OESTE FUERZA 2', ', ARRECIANDO POR LA TARDE AFUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['LLUVIA Y AGUACEROS.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', ARRECIANDO POR LA TARDE AFUERZA 3 O 4.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ARRECIANDO POR LA TARDE AFUERZA 3 O 4.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

OESTE FUERZA 3 ARRECIANDO POR LA TARDE A FUERZA 4.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 O 2 METROS.
ALGUNA LLUVIA O AGUACERO.
OCASIONALMENTE REGULAR.

1: ['OESTE FUERZA 3 ARRECIANDO POR LA TARDE A FUERZA 4.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS DISMINUYENDO A 1 O 2 METROS.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['OESTE FUERZA 3 ', 'ARRECIANDO POR LA TARDE A FUERZA 4.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['-ESTE DE PENAS: OESTE FUERZA 2', ', ARRECIANDO POR LA TARDE AFUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['LLUVIA Y AGUACEROS.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['-ESTE DE PENAS: OESTE FUERZA 2'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', ARRECIANDO POR LA TARDE AFUERZA 3 O 4.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ARRECIANDO POR LA TARDE AFUERZA 3 O 4.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['LLUVIA Y AGUACEROS.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

OESTE FUERZA 3, TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA, ARRECIANDO AL FINAL A FUERZA 3 O 4.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO LIGERAMENTE.
ALGUNA LLUVIA O AGUACERO.
OCASIONALMENTE REGULAR.

1: ['OESTE FUERZA 3, TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA, ARRECIANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO LIGERAMENTE.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['OESTE FUERZA 3', ', TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA', ', ARRECIANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['OESTE FUERZA 3 ', 'ARRECIANDO POR LA TARDE A FUERZA 4.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['OESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['OESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['OESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['OESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['ARRECIANDO POR LA TARDE A FUERZA 4.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['ARRECIANDO POR LA TARDE A FUERZA 4.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS ', 'DISMINUYENDO A 1 O 2 METROS.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3, 2], 15: [2.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

OESTE O NOROESTE FUERZA 3, TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA.
MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO LIGERAMENTE.
ALGUNA LLUVIA O AGUACERO.
OCASIONALMENTE REGULAR.

1: ['OESTE O NOROESTE FUERZA 3, TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS DISMINUYENDO LIGERAMENTE.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['OESTE O NOROESTE FUERZA 3', ', TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['OESTE FUERZA 3', ', TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA', ', ARRECIANDO AL FINAL A FUERZA 3 O 4.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.']
4: ['ALGUNA LLUVIA O AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['OESTE FUERZA 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['OESTE FUERZA 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['OESTE FUERZA 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', TEMPORALMENTE VARIABLE FUERZA 2 POR LA MANANA'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ARRECIANDO AL FINAL A FUERZA 3 O 4.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS ', 'DISMINUYENDO LIGERAMENTE.'], 4: ['ALGUNA LLUVIA O AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

