asturias_oeste

-OESTE DE CABO PENAS: OESTE FUERZA 5 O 6 ROLANDO PRONTO A NOROESTE FUERZA 5, OCASIONALMENTE 6 O 7.
GRUESA DISMINUYENDO A FUERTE MAREJADA.
-ESTE DE CABO PENAS: COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.
MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.
-AMBAS ZONAS: AGUACEROS.
REGULAR O BUENA, OCASIONALMENTE MALA.

0: ['-OESTE DE CABO PENAS: OESTE FUERZA 5 O 6 ROLANDO PRONTO A NOROESTE FUERZA 5, OCASIONALMENTE 6 O 7.']
1: ['GRUESA DISMINUYENDO A FUERTE MAREJADA.']
2: []
3: ['-AMBAS ZONAS: AGUACEROS.']
4: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: ['-OESTE DE CABO PENAS: OESTE FUERZA 5 O 6', ' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.']
1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.']
2: []
3: ['-AMBAS ZONAS: AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: ['-OESTE DE CABO PENAS: OESTE FUERZA 5 O 6', ' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.']
1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.']
2: []
3: ['-AMBAS ZONAS: AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: {0: ['-OESTE DE CABO PENAS: OESTE FUERZA 5 O 6', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
1: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
2: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
3: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
4: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
5: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
6: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
7: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
8: {0: [' ROLANDO PRONTO A NOROESTE FUERZA 5', ', OCASIONALMENTE 6 O 7.'], 1: ['GRUESA', ' DISMINUYENDO A FUERTE MAREJADA.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8, 17.1], 4: [10.7, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 17.1], 4: [9.35, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 11.575, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-OESTE DE CABO PENAS: OESTE FUERZA 5 O 6 ROLANDO PRONTO A NOROESTE FUERZA 5, OCASIONALMENTE 6 O 7.
GRUESA DISMINUYENDO A FUERTE MAREJADA.
-ESTE DE CABO PENAS: COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.
MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.
-AMBAS ZONAS: AGUACEROS.
REGULAR O BUENA, OCASIONALMENTE MALA.

0: ['-ESTE DE CABO PENAS: COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: []
3: ['-AMBAS ZONAS: AGUACEROS.']
4: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: ['-ESTE DE CABO PENAS: COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE ', 'Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: []
3: ['-AMBAS ZONAS: AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: ['-ESTE DE CABO PENAS: COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE ', 'Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: []
3: ['-AMBAS ZONAS: AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: {0: ['-ESTE DE CABO PENAS: COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
1: {0: [' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
2: {0: [' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
3: {0: [' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
4: {0: [' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
5: {0: [' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
6: {0: [' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
7: {0: [' ARRECIANDO A NOROESTE FUERZA 5 A 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
8: {0: ['Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.'], 1: ['Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.'], 2: [], 3: ['-AMBAS ZONAS: AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.
MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.
AGUACEROS.
REGULAR O BUENA, OCASIONALMENTE MALA.

0: ['COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: []
3: ['AGUACEROS.']
4: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: ['COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE ', 'Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: []
3: ['AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: ['COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE ', 'Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: []
3: ['AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
1: {0: [' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
2: {0: [' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
3: {0: [' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
4: {0: [' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
5: {0: [' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
6: {0: [' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
7: {0: [' ARRECIANDO A NOROESTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
8: {0: ['Y AMAINANDO A OESTE FUERZA 3 O 4 AL FINAL.'], 1: ['Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.'], 2: [], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.
MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.
MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 Y 3 METROS AL FINAL.
AGUACEROS.
REGULAR O BUENA, OCASIONALMENTE MALA.

0: ['COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 Y 3 METROS AL FINAL.']
3: ['AGUACEROS.']
4: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: ['COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE ', 'Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 ', 'Y 3 METROS AL FINAL.']
3: ['AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: ['COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE ', 'Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 ', 'Y 3 METROS AL FINAL.']
3: ['AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
1: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
2: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
3: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
4: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
5: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
6: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
7: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
8: {0: ['Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.'], 1: ['Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.'], 2: ['Y 3 METROS AL FINAL.'], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.
MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.
MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 Y 3 METROS AL FINAL.
AGUACEROS.
REGULAR O BUENA, OCASIONALMENTE MALA.

0: ['COMPONENTE SUR FUERZA 3 O 4 ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 Y 3 METROS AL FINAL.']
3: ['AGUACEROS.']
4: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: ['COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE ', 'Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 ', 'Y 3 METROS AL FINAL.']
3: ['AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: ['COMPONENTE SUR FUERZA 3 O 4', ' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE ', 'Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
1: ['MAREJADA AL PRINCIPIO ', 'Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 ', 'Y 3 METROS AL FINAL.']
3: ['AGUACEROS.']
4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']

0: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
1: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
2: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
3: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
4: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
5: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
6: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
7: {0: [' ARRECIANDO A NOROESTE O NORTE FUERZA 6 O 7 MAS TARDE '], 1: ['MAREJADA AL PRINCIPIO '], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS AL PRINCIPIO Y DE ENTRE 2 '], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}
8: {0: ['Y AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.'], 1: ['Y AL FINAL, Y FUERTE MAREJADA O GRUESA EL RESTO.'], 2: ['Y 3 METROS AL FINAL.'], 3: ['AGUACEROS.'], 4: ['REGULAR O BUENA', ', OCASIONALMENTE MALA.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

