asturias_oeste

OESTE O SUROESTE FUERZA 4 O 5, TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE, ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6, TEMPORALMENTE 7, Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.
MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y POSTERIORMENTE TAMBIEN EN EL ESTE.
MAR DE FONDO DEL NOROESTE AUMENTANDO PRONTO A 1 METRO, Y AUMENTANDO  A 3 O 4 METROS AL FINAL.
ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.

1: ['OESTE O SUROESTE FUERZA 4 O 5, TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE, ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6, TEMPORALMENTE 7, Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y POSTERIORMENTE TAMBIEN EN EL ESTE.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO PRONTO A 1 METRO, Y AUMENTANDO  A 3 O 4 METROS AL FINAL.']
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE', ', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', 'AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO PRONTO A 1 METRO,', ' Y ', 'AUMENTANDO  A 3 O 4 METROS AL FINAL.']
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 4 O 5', ', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', 'AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO PRONTO A 1 METRO,', ' Y ', 'AUMENTANDO  A 3 O 4 METROS AL FINAL.']
4: []
5: []

0: {1: ['OESTE O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE ', ' Y '], 4: [], 5: []}
1: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y '], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
2: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
3: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
4: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', ' CON '], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
5: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', ' CON '], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
6: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', ' CON '], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
7: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', ' CON '], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
8: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', ' CON '], 3: ['AUMENTANDO  A 3 O 4 METROS AL FINAL.'], 4: [], 5: []}

0: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [10.7, 17.1], 5: [7.9, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0, 270.0], 2: [-1.0, -1.0], 3: [-1.8369701987210297e-16, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 17.1, 5: 11.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

OESTE O SUROESTE FUERZA 4 O 5, TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE, ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6, TEMPORALMENTE 7, Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.
MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y POSTERIORMENTE TAMBIEN EN EL ESTE.
MAR DE FONDO DEL NOROESTE AUMENTANDO PRONTO A 1 METRO, Y AUMENTANDO  A 3 O 4 METROS AL FINAL.
ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.

1: ['OESTE O SUROESTE FUERZA 4 O 5, TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE, ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6, TEMPORALMENTE 7, Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y POSTERIORMENTE TAMBIEN EN EL ESTE.']
3: ['MAR DE FONDO DEL NOROESTE AUMENTANDO PRONTO A 1 METRO, Y AUMENTANDO  A 3 O 4 METROS AL FINAL.']
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE', ', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', 'AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO PRONTO A 1 METRO,', ' Y ', 'AUMENTANDO  A 3 O 4 METROS AL FINAL.']
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE', ', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.']
2: ['MAREJADILLA ', ' Y ', 'AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO PRONTO A 1 METRO,', ' Y ', 'AUMENTANDO  A 3 O 4 METROS AL FINAL.']
4: []
5: []

0: {1: ['OESTE O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE ', ' Y '], 4: [], 5: []}
1: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y '], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
2: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
3: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
4: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
5: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
6: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
7: {1: ['Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.'], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
8: {1: ['Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.'], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO  A 3 O 4 METROS AL FINAL.'], 4: [], 5: []}

0: {1: [247.5, 180.0], 2: [-0.9238795325112868, 1.2246467991473532e-16], 3: [-0.3826834323650895, -1.0], 4: [10.7, 7.9, 17.1], 5: [7.9, 4.4, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 213.75, 2: -0.5555702330196022, 3: -0.8314696123025451, 4: 17.1, 5: 9.266666666666667, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE, ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 Y ARRECIANDO POR LA TARDE A OESTE FUERZA 6 CON POSIBILIDAD DE 7.
RIZADA O MAREJADILLA AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA O GRUESA.
MAR DE FONDO AUMENTANDO PRONTO A 1 METRO Y AL FINAL A 2 A 3 METROS.

1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE, ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 Y ARRECIANDO POR LA TARDE A OESTE FUERZA 6 CON POSIBILIDAD DE 7.']
2: ['RIZADA O MAREJADILLA AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA O GRUESA.']
3: ['MAR DE FONDO AUMENTANDO PRONTO A 1 METRO Y AL FINAL A 2 A 3 METROS.']
4: []
5: []

1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE', ', ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 ', 'Y ARRECIANDO POR LA TARDE A OESTE FUERZA 6', ' CON POSIBILIDAD DE 7.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA', ' Y DURANTE LA TARDE A FUERTE MAREJADA O GRUESA.']
3: ['MAR DE FONDO ', 'AUMENTANDO PRONTO A 1 METRO', ' Y AL FINAL A 2 A 3 METROS.']
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE', ', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, ', 'Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', 'AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.']
3: ['MAR DE FONDO DEL NOROESTE ', 'AUMENTANDO PRONTO A 1 METRO,', ' Y ', 'AUMENTANDO  A 3 O 4 METROS AL FINAL.']
4: []
5: []

0: {1: ['OESTE O SUROESTE FUERZA 4 O 5', ', TEMPORALMENTE VARIABLE O COMPONENTE SUR FUERZA 2 A 4 EN EL ESTE', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y '], 3: ['MAR DE FONDO DEL NOROESTE ', ' Y '], 4: [], 5: []}
1: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y '], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
2: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
3: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['AUMENTANDO DURANTE EL DIA 13 A FUERTE MAREJADA'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
4: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
5: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
6: {1: [', ARRECIANDO PRONTO AL OESTE DE PENAS A OESTE FUERZA 5 O 6', ', TEMPORALMENTE 7, '], 2: ['MAREJADILLA ', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
7: {1: ['Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO PRONTO A 1 METRO,', ' Y '], 4: [], 5: []}
8: {1: ['Y ARRECIANDO A PRIMERAS HORAS DE LA TARDE TAMBIEN EN EL ESTE.', 'ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 2: ['AUMENTANDO A MAREJADA EN EL OESTE,', ' Y ', ' CON ', ' Y POSTERIORMENTE TAMBIEN EN EL ESTE.'], 3: ['AUMENTANDO  A 3 O 4 METROS AL FINAL.'], 4: [], 5: []}

0: {1: [247.5, 180.0], 2: [-0.9238795325112868, 1.2246467991473532e-16], 3: [-0.3826834323650895, -1.0], 4: [10.7, 7.9, 17.1], 5: [7.9, 4.4, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 213.75, 2: -0.5555702330196022, 3: -0.8314696123025451, 4: 17.1, 5: 9.266666666666667, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.
MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA Y AUMENTANDO AL FINAL A FUERTE MAREJADA.

1: ['COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.']
2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA Y AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['COMPONENTE SUR FUERZA 3 O 4', ', ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 ', 'Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.']
2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y ', 'AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE', ', ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 ', 'Y ARRECIANDO POR LA TARDE A OESTE FUERZA 6', ' CON POSIBILIDAD DE 7.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA', ' Y DURANTE LA TARDE A FUERTE MAREJADA O GRUESA.']
3: ['MAR DE FONDO ', 'AUMENTANDO PRONTO A 1 METRO', ' Y AL FINAL A 2 A 3 METROS.']
4: []
5: []

0: {1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO '], 4: [], 5: []}
1: {1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 2: ['RIZADA O MAREJADILLA '], 3: ['AUMENTANDO PRONTO A 1 METRO'], 4: [], 5: []}
2: {1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 2: ['RIZADA O MAREJADILLA '], 3: ['AUMENTANDO PRONTO A 1 METRO'], 4: [], 5: []}
3: {1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 2: ['RIZADA O MAREJADILLA '], 3: ['AUMENTANDO PRONTO A 1 METRO'], 4: [], 5: []}
4: {1: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 2: ['RIZADA O MAREJADILLA '], 3: ['AUMENTANDO PRONTO A 1 METRO'], 4: [], 5: []}
5: {1: [', ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 '], 2: ['RIZADA O MAREJADILLA '], 3: ['AUMENTANDO PRONTO A 1 METRO'], 4: [], 5: []}
6: {1: [', ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 '], 2: [' Y DURANTE LA TARDE A FUERTE MAREJADA O GRUESA.'], 3: ['AUMENTANDO PRONTO A 1 METRO'], 4: [], 5: []}
7: {1: ['Y ARRECIANDO POR LA TARDE A OESTE FUERZA 6', ' CON POSIBILIDAD DE 7.'], 2: [' Y DURANTE LA TARDE A FUERTE MAREJADA O GRUESA.'], 3: ['AUMENTANDO PRONTO A 1 METRO'], 4: [], 5: []}
8: {1: ['Y ARRECIANDO POR LA TARDE A OESTE FUERZA 6', ' CON POSIBILIDAD DE 7.'], 2: ['RIZADA O MAREJADILLA '], 3: [' Y AL FINAL A 2 A 3 METROS.'], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [12.3, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1], 5: [12.3, 15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.
MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA Y AUMENTANDO AL FINAL A FUERTE MAREJADA.

1: ['COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.']
2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA Y AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['COMPONENTE SUR FUERZA 3 O 4', ', ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 ', 'Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.']
2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y ', 'AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['COMPONENTE SUR FUERZA 3 O 4', ', ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 ', 'Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.']
2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y ', 'AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: []
5: []

0: {1: ['COMPONENTE SUR FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
1: {1: ['COMPONENTE SUR FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
2: {1: ['COMPONENTE SUR FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
3: {1: ['COMPONENTE SUR FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
4: {1: ['COMPONENTE SUR FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
5: {1: ['COMPONENTE SUR FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
6: {1: [', ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 ', 'Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
7: {1: [', ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 ', 'Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.'], 2: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE PRONTO LA MAREJADA', ' Y '], 3: [], 4: [], 5: []}
8: {1: [', ARRECIANDO A MEDIODIA A SUROESTE FUERZA 5 ', 'Y ARRECIANDO POSTERIORMENTE A OESTE FUERZA 5 O 6.'], 2: ['AUMENTANDO AL FINAL A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8], 5: [9.35, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8], 5: [9.35, 10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0, 270.0], 2: [-0.7071067811865475, -1.0], 3: [-0.7071067811865477, -1.8369701987210297e-16], 4: [10.7, 13.8], 5: [9.35, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 13.8, 5: 10.024999999999999, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 13.8, 5: 10.024999999999999, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112866, 3: -0.38268343236508995, 4: 13.8, 5: 10.024999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

