asturias_oeste

ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE, AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA Y A VARIABLE 2 O 3 AL FINAL.
MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE TEMPORALMENTE POR LA NOCHE, DISMINUYENDO A MAREJADILLA POR LA MANANA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.
BRUMAS, AREAS DE BANCOS DE NIEBLA.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE, AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA Y A VARIABLE 2 O 3 AL FINAL.']
2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE TEMPORALMENTE POR LA NOCHE, DISMINUYENDO A MAREJADILLA POR LA MANANA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE', ', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA ', 'Y A VARIABLE 2 O 3 AL FINAL.']
2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE ', 'TEMPORALMENTE POR LA NOCHE', ', DISMINUYENDO A MAREJADILLA POR LA MANANA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE', ', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA ', 'Y A VARIABLE 2 O 3 AL FINAL.']
2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE ', 'TEMPORALMENTE POR LA NOCHE', ', DISMINUYENDO A MAREJADILLA POR LA MANANA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: [', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['Y A VARIABLE 2 O 3 AL FINAL.'], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: [', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE, AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA Y A VARIABLE 2 O 3 AL FINAL.
MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE TEMPORALMENTE POR LA NOCHE, DISMINUYENDO A MAREJADILLA POR LA MANANA.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.
BRUMAS, AREAS DE BANCOS DE NIEBLA.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE, AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA Y A VARIABLE 2 O 3 AL FINAL.']
2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE TEMPORALMENTE POR LA NOCHE, DISMINUYENDO A MAREJADILLA POR LA MANANA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS, DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE', ', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA ', 'Y A VARIABLE 2 O 3 AL FINAL.']
2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE ', 'TEMPORALMENTE POR LA NOCHE', ', DISMINUYENDO A MAREJADILLA POR LA MANANA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE', ', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA ', 'Y A VARIABLE 2 O 3 AL FINAL.']
2: ['TEMPORALMENTE POR LA NOCHE', ', DISMINUYENDO A MAREJADILLA POR LA MANANA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: [', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['Y A VARIABLE 2 O 3 AL FINAL.'], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: [', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: None, 10: None, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

ESTE O NORDESTE FUERZA 3 O 4 ROLANDO A OESTE DURANTE LA TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS, DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.
BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['ESTE O NORDESTE FUERZA 3 O 4 ROLANDO A OESTE DURANTE LA TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS, DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['ESTE O NORDESTE FUERZA 3 O 4 ', 'ROLANDO A OESTE DURANTE LA TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS', ', DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE', ', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA ', 'Y A VARIABLE 2 O 3 AL FINAL.']
2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE ', 'TEMPORALMENTE POR LA NOCHE', ', DISMINUYENDO A MAREJADILLA POR LA MANANA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS', ', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['MAREJADA, SIENDO FUERTE MAREJADA EN EL OESTE '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['ESTE O NORDESTE FUERZA 4 O 5 EN EL OESTE Y 3 O 4 EN EL ESTE'], 2: ['TEMPORALMENTE POR LA NOCHE'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: [', AMAINANDO A FUERZA 3 EN TODO EL LITORAL AVANZADA LA MANANA '], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: [', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['Y A VARIABLE 2 O 3 AL FINAL.'], 2: [', DISMINUYENDO A MAREJADILLA POR LA MANANA.'], 3: [', DISMINUYENDO A EN TORNO 2 METROS POR LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

NORDESTE FUERZA 2 A 4, AMAINANDO A VARIABLE 2 POR LA NOCHE Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.
RIZADA O MAREJADILLA, AREAS DE MAREJADA AL OESTE DE MATXITXAKO DURANTE LA TARDE.
MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS, DISMINUYENDO A 1 A 2 METROS AVANZADA TARDE.
BRUMAS, AREAS DE BANCOS DE NIEBLA.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['NORDESTE FUERZA 2 A 4, AMAINANDO A VARIABLE 2 POR LA NOCHE Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.']
2: ['RIZADA O MAREJADILLA, AREAS DE MAREJADA AL OESTE DE MATXITXAKO DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS, DISMINUYENDO A 1 A 2 METROS AVANZADA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['NORDESTE FUERZA 2 A 4', ', AMAINANDO A VARIABLE 2 POR LA NOCHE ', 'Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.']
2: ['RIZADA O MAREJADILLA', ', AREAS DE MAREJADA AL OESTE DE MATXITXAKO DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS', ', DISMINUYENDO A 1 A 2 METROS AVANZADA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['ESTE O NORDESTE FUERZA 3 O 4 ', 'ROLANDO A OESTE DURANTE LA TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS', ', DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['ESTE O NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['ESTE O NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['ESTE O NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['ESTE O NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['ESTE O NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: ['ESTE O NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: ['ROLANDO A OESTE DURANTE LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: ['ROLANDO A OESTE DURANTE LA TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [', DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['ESTE O NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA.'], 3: [', DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA MAS PROBABLES EN EL OESTE.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

NORDESTE O NORTE FUERZA 2 A 4, AMAINANDO A VARIABLE 2 POR LA NOCHE Y ARRECIANDO A ESTE 3 O 4 AVANZADA LA MANANA.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS, DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.
BRUMAS, AREAS DE BANCOS DE NIEBLA.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['NORDESTE O NORTE FUERZA 2 A 4, AMAINANDO A VARIABLE 2 POR LA NOCHE Y ARRECIANDO A ESTE 3 O 4 AVANZADA LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS, DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['NORDESTE O NORTE FUERZA 2 A 4', ', AMAINANDO A VARIABLE 2 POR LA NOCHE ', 'Y ARRECIANDO A ESTE 3 O 4 AVANZADA LA MANANA.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS', ', DISMINUYENDO A 1 A 2 METROS AVANZADA LA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['NORDESTE FUERZA 2 A 4', ', AMAINANDO A VARIABLE 2 POR LA NOCHE ', 'Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.']
2: ['RIZADA O MAREJADILLA', ', AREAS DE MAREJADA AL OESTE DE MATXITXAKO DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS', ', DISMINUYENDO A 1 A 2 METROS AVANZADA TARDE.']
4: []
5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: [', AMAINANDO A VARIABLE 2 POR LA NOCHE '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: [', AMAINANDO A VARIABLE 2 POR LA NOCHE '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: [', AMAINANDO A VARIABLE 2 POR LA NOCHE '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: [', AMAINANDO A VARIABLE 2 POR LA NOCHE '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: ['Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: ['Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.'], 2: [', AREAS DE MAREJADA AL OESTE DE MATXITXAKO DURANTE LA TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE LIGERAMENTE SUPERIOR A 2 METROS'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: ['Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.'], 2: [', AREAS DE MAREJADA AL OESTE DE MATXITXAKO DURANTE LA TARDE.'], 3: [', DISMINUYENDO A 1 A 2 METROS AVANZADA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['Y ARRECIANDO A ESTE 4 AVANZADA LA MANANA.'], 2: ['RIZADA O MAREJADILLA'], 3: [', DISMINUYENDO A 1 A 2 METROS AVANZADA TARDE.'], 4: [], 5: ['BRUMAS, AREAS DE BANCOS DE NIEBLA.', 'TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

