asturias_oeste

NORDESTE O ESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
TEMPORALMENTE REGULAR POR BRUMA.

1: ['NORDESTE O ESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE O ESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE O ESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

0: {1: ['NORDESTE O ESTE FUERZA 2 A 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
1: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
2: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
3: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
4: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
7: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
8: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

NORDESTE O ESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
TEMPORALMENTE REGULAR POR BRUMA.

1: ['NORDESTE O ESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE O ESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE O ESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

0: {1: ['NORDESTE O ESTE FUERZA 2 A 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
1: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
2: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
3: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
4: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
7: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
8: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

NORDESTE FUERZA 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
TEMPORALMENTE REGULAR POR BRUMA.

1: ['NORDESTE FUERZA 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE FUERZA 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE O ESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

0: {1: ['NORDESTE O ESTE FUERZA 2 A 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
1: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
2: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
3: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
4: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
7: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
8: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

NORDESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
TEMPORALMENTE REGULAR POR BRUMA.

1: ['NORDESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE FUERZA 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

0: {1: ['NORDESTE FUERZA 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
1: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
2: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
3: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
4: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
7: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
8: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

NORDESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
TEMPORALMENTE REGULAR POR BRUMA.

1: ['NORDESTE FUERZA 2 A 4, ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

1: ['NORDESTE FUERZA 2 A 4', ', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: []
5: ['TEMPORALMENTE REGULAR POR BRUMA.']

0: {1: ['NORDESTE FUERZA 2 A 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
1: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
2: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
3: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
4: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
7: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}
8: {1: [', ROLANDO A OESTE O NOROESTE FUERZA 3 O 4 MAS TARDE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: [], 5: ['TEMPORALMENTE REGULAR POR BRUMA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

