asturias_oeste

OESTE O SUROESTE FUERZA 3 O 4, TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE, ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6, TEMPORALMENTE 7.
TENDIENDO A ARRECIAR AL FINAL TAMBIEN EN EL ESTE.
MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.
ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.

0: ['OESTE O SURO']
1: ['MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.']
2: []
3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
4: []

0: ['OESTE O SURO']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, ', 'Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA', ' AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE ', 'Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.']
2: []
3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
4: []

0: ['OESTE O SURO']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, ', 'Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA', ' AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE ']
2: []
3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
4: []

0: {0: ['OESTE O SURO'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, '], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
1: {0: ['OESTE O SURO'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, '], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
2: {0: ['OESTE O SURO'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, '], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
3: {0: ['OESTE O SURO'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, '], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
4: {0: ['OESTE O SURO'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, '], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
5: {0: ['OESTE O SURO'], 1: ['Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA'], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
6: {0: ['OESTE O SURO'], 1: ['Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA'], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
7: {0: ['OESTE O SURO'], 1: ['Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA'], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}
8: {0: ['OESTE O SURO'], 1: ['Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA'], 2: [], 3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

OESTE O SUROESTE FUERZA 3 O 4, TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE, ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6, TEMPORALMENTE 7.
TENDIENDO A ARRECIAR AL FINAL TAMBIEN EN EL ESTE.
MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.
ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.

0: ['ESTE FUERZA 3 O 4, TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE, ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6, TEMPORALMENTE 7.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA EN EL OESTE, Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA CON AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.']
2: []
3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
4: []

0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE', ', ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6', ', TEMPORALMENTE 7.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA EN EL OESTE, ', 'Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA', ' AREAS DE GRUESA MAR ADENTRO EMPEZANDO POR EL OESTE ', 'Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.']
2: []
3: ['ALGUNA PRECIPITACION DEBIL, PRINCIPALMENTE EN EL OESTE.']
4: []

0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE', ', ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6', ', TEMPORALMENTE 7.']
1: ['MAREJADILLA', 'Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA', 'Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.']
2: []
3: []
4: []

0: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
1: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
2: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
3: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
4: {0: ['ESTE FUERZA 3 O 4', ', TEMPORALMENTE VARIABLE FUERZA 2 PRINCIPALMENTE EN EL ESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
5: {0: [', ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6', ', TEMPORALMENTE 7.'], 1: ['Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA'], 2: [], 3: [], 4: []}
6: {0: [', ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6', ', TEMPORALMENTE 7.'], 1: ['Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA'], 2: [], 3: [], 4: []}
7: {0: [', ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6', ', TEMPORALMENTE 7.'], 1: ['Y AUMENTANDO EL DIA 13 A FUERTE MAREJADA'], 2: [], 3: [], 4: []}
8: {0: [', ARRECIANDO AL OESTE DE PENAS AL FINAL DEL DIA 12 A FUERZA 4 O 5 Y EL DIA 13 A FUERZA 5 O 6', ', TEMPORALMENTE 7.'], 1: ['Y AL FINAL DEL PERIODO TAMBIEN EN EL ESTE.'], 2: [], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 3.3], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 3.3], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 3.3], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 3.3], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9, 3.3], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7, 17.1], 4: [7.9, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7, 17.1], 4: [7.9, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7, 17.1], 4: [7.9, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7, 17.1], 4: [7.9, 15.5], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE, ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 Y TENDIENDO A ROLAR RAPIDAMENTE AL FINAL A OESTE.
RIZADA O MAREJADILLA AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA.

0: ['VARIABLE FUERZA 2 O 3 PREDOMINANDO LAS COMPONENTES SUR Y OESTE, ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 Y TENDIENDO A ROLAR RAPIDAMENTE AL FINAL A OESTE.']
1: ['RIZADA O MAREJADILLA AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA.']
2: []
3: []
4: []

0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE', ', ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 ', 'Y TENDIENDO A ROLAR RAPIDAMENTE AL FINAL A OESTE.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA.']
2: []
3: []
4: []

0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE', ', ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 ', 'Y TENDIENDO A ROLAR RAPIDAMENTE AL FINAL A OESTE.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA.']
2: []
3: []
4: []

0: {0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: [], 4: []}
1: {0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: [], 4: []}
2: {0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: [], 4: []}
3: {0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: [], 4: []}
4: {0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: [], 4: []}
5: {0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: [], 4: []}
6: {0: ['VARIABLE FUERZA 2 O 3', ' PREDOMINANDO LAS COMPONENTES SUR Y OESTE'], 1: [' AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA.'], 2: [], 3: [], 4: []}
7: {0: [', ARRECIANDO AVANZADA LA MANANA DEL DIA 13 A SUR FUERZA 4 O 5 '], 1: [' AUMENTANDO DURANTE LA MANANA DEL DIA 13 A MAREJADA.'], 2: [], 3: [], 4: []}
8: {0: ['Y TENDIENDO A ROLAR RAPIDAMENTE AL FINAL A OESTE.'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO AL FINAL A SUROESTE FUERZA 5.
MAREJADILLA O MAREJADA, GENERALIZANDOSE AL FINAL LA MAREJADA.

0: ['COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO AL FINAL A SUROESTE FUERZA 5.']
1: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE AL FINAL LA MAREJADA.']
2: []
3: []
4: []

0: ['COMPONENTE SUR FUERZA 3 O 4', ', ARRECIANDO AL FINAL A SUROESTE FUERZA 5.']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE AL FINAL LA MAREJADA.']
2: []
3: []
4: []

0: ['COMPONENTE SUR FUERZA 3 O 4', ', ARRECIANDO AL FINAL A SUROESTE FUERZA 5.']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE AL FINAL LA MAREJADA.']
2: []
3: []
4: []

0: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
1: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
2: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
3: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
4: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
5: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
6: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
7: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
8: {0: [', ARRECIANDO AL FINAL A SUROESTE FUERZA 5.'], 1: [', GENERALIZANDOSE AL FINAL LA MAREJADA.'], 2: [], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO AL FINAL A SUROESTE FUERZA 5.
MAREJADILLA O MAREJADA, GENERALIZANDOSE AL FINAL LA MAREJADA.

0: ['COMPONENTE SUR FUERZA 3 O 4, ARRECIANDO AL FINAL A SUROESTE FUERZA 5.']
1: ['MAREJADILLA O MAREJADA, GENERALIZANDOSE AL FINAL LA MAREJADA.']
2: []
3: []
4: []

0: ['COMPONENTE SUR FUERZA 3 O 4', ', ARRECIANDO AL FINAL A SUROESTE FUERZA 5.']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE AL FINAL LA MAREJADA.']
2: []
3: []
4: []

0: ['COMPONENTE SUR FUERZA 3 O 4', ', ARRECIANDO AL FINAL A SUROESTE FUERZA 5.']
1: ['MAREJADILLA O MAREJADA', ', GENERALIZANDOSE AL FINAL LA MAREJADA.']
2: []
3: []
4: []

0: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
1: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
2: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
3: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
4: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
5: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
6: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
7: {0: ['COMPONENTE SUR FUERZA 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: [], 3: [], 4: []}
8: {0: [', ARRECIANDO AL FINAL A SUROESTE FUERZA 5.'], 1: [', GENERALIZANDOSE AL FINAL LA MAREJADA.'], 2: [], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

