asturias_oeste

OESTE O NOROESTE FUERZA 3 A 5, AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.
MAREJADA O FUERTE MAREJADA, DISMINUYENDO RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
LLOVIZNA O LLUVIA AL FINAL.
REGULAR O BUENA.

1: ['OESTE O NOROESTE FUERZA 3 A 5, AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA, DISMINUYENDO RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 3 A 5', ', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, ', 'Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 3 A 5', ', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, ', 'Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

0: {1: ['OESTE O NOROESTE FUERZA 3 A 5'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
1: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
2: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
3: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
4: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
5: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
6: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
7: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
8: {1: ['Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

OESTE O NOROESTE FUERZA 3 A 5, AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.
MAREJADA O FUERTE MAREJADA, DISMINUYENDO RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
LLOVIZNA O LLUVIA AL FINAL.
REGULAR O BUENA.

1: ['OESTE O NOROESTE FUERZA 3 A 5, AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA, DISMINUYENDO RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 3 A 5', ', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, ', 'Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 3 A 5', ', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, ', 'Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

0: {1: ['OESTE O NOROESTE FUERZA 3 A 5'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
1: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
2: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
3: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
4: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
5: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
6: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
7: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
8: {1: ['Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.
MAREJADA O FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.
REGULAR O BUENA.

1: ['OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA O FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 4 O 5', ', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 3 A 5', ', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, ', 'Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLOVIZNA O LLUVIA AL FINAL.']
5: ['REGULAR O BUENA.']

0: {1: ['OESTE O NOROESTE FUERZA 3 A 5'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
1: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
2: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
3: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
4: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
5: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
6: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
7: {1: [', AMAINANDO A VARIABLE FUERZA 1 O 2 MAS TARDE, '], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}
8: {1: ['Y TENDIENDO A COMPONENTE NORTE FUERZA 2 O 3 AL FINAL.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLOVIZNA O LLUVIA AL FINAL.'], 5: ['REGULAR O BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.
MAREJADA CON INTERVALOS DE FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA MAS TARDE.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
AGUACEROS CON TORMENTA AL FINAL.
REGULAR O BUENA.

1: ['OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA CON INTERVALOS DE FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA MAS TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['AGUACEROS CON TORMENTA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 4 O 5', ', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA', ' CON INTERVALOS DE FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA MAS TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['AGUACEROS CON TORMENTA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 4 O 5', ', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.']
5: ['REGULAR O BUENA.']

0: {1: ['OESTE O NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
1: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
2: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
3: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
4: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
5: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
6: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
7: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}
8: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['LLUVIA Y, AGUACEROS CON TORMENTA EN EL ESTE, AL FINAL.'], 5: ['REGULAR O BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.
MAREJADA CON INTERVALOS DE FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA MAS TARDE.
MAR DE FONDO DEL NOROESTE DE 1 METRO.
AGUACEROS CON TORMENTA AL FINAL.
REGULAR O BUENA.

1: ['OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA CON INTERVALOS DE FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA MAS TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['AGUACEROS CON TORMENTA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 4 O 5', ', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA', ' CON INTERVALOS DE FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA MAS TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['AGUACEROS CON TORMENTA AL FINAL.']
5: ['REGULAR O BUENA.']

1: ['OESTE O NOROESTE FUERZA 4 O 5', ', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.']
2: ['MAREJADA', ' CON INTERVALOS DE FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA MAS TARDE.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.']
4: ['AGUACEROS CON TORMENTA AL FINAL.']
5: ['REGULAR O BUENA.']

0: {1: ['OESTE O NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON INTERVALOS DE FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
1: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
2: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
3: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
4: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
5: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
6: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
7: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}
8: {1: [', AMAINANDO A COMPONENTE NORTE FUERZA 2 O 3 MAS TARDE.'], 2: [', DISMINUYENDO A MAREJADILLA MAS TARDE.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 METRO.'], 4: ['AGUACEROS CON TORMENTA AL FINAL.'], 5: ['REGULAR O BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

