asturias_oeste

-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 AMAINANDO A 2 O 3 AVANZADA LA NOCHE.
MARJADILLA O MAREJADA.
-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 AMAINANDO A VARIABLE 2 POR LA NOCHE, TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.
MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE AREAS DE BRUMA.
AREAS DE TEMPORALMENTE REGULAR.

1: ['-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O ']
2: ['MAREJADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 ', 'AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O ']
2: ['MAREJADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 ', 'AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O ']
2: ['MAREJADA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: ['AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: ['AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: ['AMAINANDO A 2 O 3 AVANZADA LA NOCHE.', 'MARJADILLA O '], 2: ['MAREJADA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

-OESTE DE LASTRES: ESTE Y NORDESTE FUERZA 3 O 4 AMAINANDO A 2 O 3 AVANZADA LA NOCHE.
MARJADILLA O MAREJADA.
-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 AMAINANDO A VARIABLE 2 POR LA NOCHE, TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.
MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE AREAS DE BRUMA.
AREAS DE TEMPORALMENTE REGULAR.

1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 AMAINANDO A VARIABLE 2 POR LA NOCHE, TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.']
2: ['MAREJADILLA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 ', 'AMAINANDO A VARIABLE 2 POR LA NOCHE', ', TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.']
2: ['MAREJADILLA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 ', 'AMAINANDO A VARIABLE 2 POR LA NOCHE', ', TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.']
2: ['MAREJADILLA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 '], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 '], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 '], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: [', TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: [', TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

NORTE Y NOROESTE FUERZA 2 O 3, ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.
MAREJADILLA, AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE AREAS DE BRUMA.
AREAS DE TEMPORALMENTE REGULAR.

1: ['NORTE Y NOROESTE FUERZA 2 O 3, ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.']
2: ['MAREJADILLA, AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['NORTE Y NOROESTE FUERZA 2 O 3', ', ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.']
2: ['MAREJADILLA', ', AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 ', 'AMAINANDO A VARIABLE 2 POR LA NOCHE', ', TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.']
2: ['MAREJADILLA.']
3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 '], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 '], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['-ESTE DE LASTRES: NORDESTE FUERZA 2 O 3 '], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO A VARIABLE 2 POR LA NOCHE'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: [', TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: [', TEMPORALMENTE OESTE FUERZA 2 O 3 EN EL EXTREMO ESTE POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE, ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
TEMPORALMENTE AREAS DE BRUMA, LLUVIAS POR LA MANANA EN EL ESTE.
AREAS DE TEMPORALMENTE REGULAR.

1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE, ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIAS POR LA MANANA EN EL ESTE.']
5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE', ', ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIAS POR LA MANANA EN EL ESTE.']
5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']

1: ['NORTE Y NOROESTE FUERZA 2 O 3', ', ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.']
2: ['MAREJADILLA', ', AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: []
5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['NORTE Y NOROESTE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['NORTE Y NOROESTE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['NORTE Y NOROESTE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['NORTE Y NOROESTE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['NORTE Y NOROESTE FUERZA 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: [', ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.'], 2: [', AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: [', ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.'], 2: [', AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: [', ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.'], 2: [', AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: [', ARRECIANDO A OESTE 3 O 4 HACIA MADRUGADA.'], 2: [', AREAS DE MAREJADA AL ESTE DE MAYOR A PARTIR DE LA MADRUGADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: [], 5: ['TEMPORALMENTE AREAS DE BRUMA.', 'AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

NOROESTE FUERZA 3 O 4, ARRECIANDO A OESTE 4 DE MADRUGADA.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2.
TEMPORALMENTE AREAS DE BRUMA, LLUVIAS POR LA MANANA AREAS DE TEMPORALMENTE REGULAR.

1: ['NOROESTE FUERZA 3 O 4, ARRECIANDO A OESTE 4 DE MADRUGADA.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2.']
4: ['LLUVIAS POR LA MANANA AREAS DE TEMPORALMENTE REGULAR.']
5: ['TEMPORALMENTE AREAS DE BRUMA, ']

1: ['NOROESTE FUERZA 3 O 4', ', ARRECIANDO A OESTE 4 DE MADRUGADA.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2.']
4: ['LLUVIAS POR LA MANANA AREAS DE TEMPORALMENTE REGULAR.']
5: ['TEMPORALMENTE AREAS DE BRUMA, ']

1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE', ', ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
4: ['LLUVIAS POR LA MANANA EN EL ESTE.']
5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['NOROESTE FUERZA 2 O 3 AL OESTE DE MATXITXAKO Y FUERZA 3 O 4 AL ESTE'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: [', ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: [', ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: [', ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: [', ARRECIANDO A OESTE 4 DE MADRUGADA EN TODA LA ZONA.'], 2: ['AUMENTANDO A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 4: ['LLUVIAS POR LA MANANA EN EL ESTE.'], 5: ['TEMPORALMENTE AREAS DE BRUMA, ', 'AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

