asturias_oeste

OESTE FUERZA 4 O 5, OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.
FUERTE MAREJADA, CON AREAS DE GRUESA EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.
MAR DE FONDO DEL NOROESTE DE 3 METROS, DISMINUYENDO A ENTRE 2 Y 3 METROS.
MAR COMBINADA DEL NOROESTE DE 4 METROS AL ESTE DE CABO PENAS HASTA MEDIODIA.
INTERVALOS DE BRUMA.
REGULAR O BUENA.

1: ['OESTE FUERZA 4 O 5, OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.']
2: ['FUERTE MAREJADA, CON AREAS DE GRUESA EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS, DISMINUYENDO A ENTRE 2 Y 3 METROS.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO', ', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO', ', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5', ', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.']
2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO', ', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

0: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
1: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
2: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
3: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
4: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
5: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
6: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
7: {1: ['OESTE FUERZA 4 O 5'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
8: {1: [', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.'], 2: [', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

OESTE FUERZA 4 O 5, OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.
FUERTE MAREJADA, CON AREAS DE GRUESA EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.
MAR DE FONDO DEL NOROESTE DE 3 METROS, DISMINUYENDO A ENTRE 2 Y 3 METROS.
MAR COMBINADA DEL NOROESTE DE 4 METROS AL ESTE DE CABO PENAS HASTA MEDIODIA.
INTERVALOS DE BRUMA.
REGULAR O BUENA.

1: ['OESTE FUERZA 4 O 5, OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.']
2: ['FUERTE MAREJADA, CON AREAS DE GRUESA EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO, DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS, DISMINUYENDO A ENTRE 2 Y 3 METROS.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO', ', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO', ', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO', ', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO', ', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

0: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
1: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
2: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
3: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
4: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
5: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
6: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
7: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
8: {1: [', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.'], 2: [', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}

0: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

OESTE FUERZA 6, AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, Y AMAINANDO AL FINAL A FUERZA 4 O 5.
FUERTE MAREJADA CON AREAS DE GRUESA EN TORNO A CABO AJO Y MAR ADENTRO EN EL RESTO, DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS, DISMINUYENDO LIGERAMENTE.
MAR COMBINADA DEL NOROESTE DE 4 METROS HASTA DESPUES DEL MEDIODIA.
INTERVALOS DE BRUMA.
REGULAR O BUENA.

1: ['OESTE FUERZA 6, AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, Y AMAINANDO AL FINAL A FUERZA 4 O 5.']
2: ['FUERTE MAREJADA CON AREAS DE GRUESA EN TORNO A CABO AJO Y MAR ADENTRO EN EL RESTO, DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS, DISMINUYENDO LIGERAMENTE.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 6', ', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, ', 'Y AMAINANDO AL FINAL A FUERZA 4 O 5.']
2: ['FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA EN TORNO A CABO AJO', ' Y MAR ADENTRO EN EL RESTO', ', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO', ', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO', ', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

0: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
1: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
2: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
3: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
4: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
5: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
6: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
7: {1: ['OESTE FUERZA 4 O 5', ', OCASIONALMENTE 6 EN EL EXTREMO ESTE Y MAR ADENTRO EN EL RESTO'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA EN EL EXTREMO ESTE', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
8: {1: [', AMAINANDO AL FINAL A FUERZA 4 AL OESTE DE CABO PENAS.'], 2: [', DISMINUYENDO AL FINAL A MAREJADA AL OESTE DE CABO PENAS.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 METROS', ', DISMINUYENDO A ENTRE 2', ' Y 3 METROS.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}

0: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25, 3.25], 15: [3, 3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

OESTE FUERZA 4 O 5, TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.
FUERTE MAREJADA, CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
MAR COMBINADA DEL NOROESTE DE 4 METROS HASTA DESPUES DEL MEDIODIA.
INTERVALOS DE LLOVIZNA Y BRUMA.
REGULAR O BUENA.

1: ['OESTE FUERZA 4 O 5, TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.']
2: ['FUERTE MAREJADA, CON AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO, DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5', ', TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO', ', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 6', ', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, ', 'Y AMAINANDO AL FINAL A FUERZA 4 O 5.']
2: ['FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA EN TORNO A CABO AJO', ' Y MAR ADENTRO EN EL RESTO', ', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.']
4: []
5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']

0: {1: ['OESTE FUERZA 6'], 2: ['FUERTE MAREJADA', ' CON ', 'AREAS DE GRUESA EN TORNO A CABO AJO', ' Y MAR ADENTRO EN EL RESTO'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
1: {1: [', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, '], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
2: {1: [', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, '], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
3: {1: [', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, '], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
4: {1: [', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, '], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
5: {1: [', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, '], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
6: {1: [', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, '], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
7: {1: [', AMAINANDO PRONTO A FUERZA 4 O 5, VOLVIENDO A ARRECIAR DE MADRUGADA A FUERZA 5 O 6, '], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}
8: {1: ['Y AMAINANDO AL FINAL A FUERZA 4 O 5.'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR HACIA LA MANANA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS', ', DISMINUYENDO LIGERAMENTE.'], 4: [], 5: ['INTERVALOS DE BRUMA.', 'REGULAR O BUENA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

OESTE FUERZA 4 O 5.
FUERTE MAREJADA, CON POSIBLES AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO HACIA EL OESTE, DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.
MAR COMBINADA DEL NOROESTE DE 4 METROS HASTADESPUES DEL MEDIODIA.
INTERVALOS DE LLOVIZNA Y BRUMA.
REGULAR O BUENA.

1: ['OESTE FUERZA 4 O 5.']
2: ['FUERTE MAREJADA, CON POSIBLES AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO HACIA EL OESTE, DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5.']
2: ['FUERTE MAREJADA,', ' CON POSIBLES ', 'AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO HACIA EL OESTE', ', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA.', 'REGULAR O BUENA.']

1: ['OESTE FUERZA 4 O 5', ', TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO', ', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.']
4: ['INTERVALOS DE LLOVIZNA Y ']
5: ['BRUMA.', 'REGULAR O BUENA.']

0: {1: ['OESTE FUERZA 4 O 5'], 2: ['AREAS DE GRUESA MAR ADENTRO AL PRINCIPIO'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
1: {1: ['OESTE FUERZA 4 O 5'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
2: {1: ['OESTE FUERZA 4 O 5'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
3: {1: ['OESTE FUERZA 4 O 5'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
4: {1: ['OESTE FUERZA 4 O 5'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
5: {1: [', TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
6: {1: [', TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
7: {1: [', TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}
8: {1: [', TEMPORALMENTE 6 EN EL EXTREMO OESTE AL PRINCIPIO Y DE MADRUGADA.'], 2: [', DISMINUYENDO PRONTO A MAREJADA, VOLVIENDO A AUMENTAR DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE EN TORNO A 3 METROS.'], 4: ['INTERVALOS DE LLOVIZNA Y '], 5: ['BRUMA.', 'REGULAR O BUENA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3.25], 15: [3], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.25, 15: 3.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

