asturias_oeste

NORTE O NOROESTE FUERZA 3 O 4 ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE, OCASIONALMENTE 6 MAR ADENTRO AL FINAL.
MAREJADILLA O MAREJADA AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.
LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.
BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.
BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.

1: ['NORTE O NOROESTE FUERZA 3 O 4 ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE, OCASIONALMENTE 6 MAR ADENTRO AL FINAL.']
2: ['MAREJADILLA O MAREJADA AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NORTE O NOROESTE FUERZA 3 O 4 ', 'ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE', ', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NORTE O NOROESTE FUERZA 3 O 4 ', 'ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE', ', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

0: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
1: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
2: {1: ['ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE'], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
3: {1: ['ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE'], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
4: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
5: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
6: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
7: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
8: {1: [', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.'], 2: ['AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

NORTE O NOROESTE FUERZA 3 O 4 ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE, OCASIONALMENTE 6 MAR ADENTRO AL FINAL.
MAREJADILLA O MAREJADA AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.
LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.
BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.
BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.

1: ['NORTE O NOROESTE FUERZA 3 O 4 ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE, OCASIONALMENTE 6 MAR ADENTRO AL FINAL.']
2: ['MAREJADILLA O MAREJADA AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NORTE O NOROESTE FUERZA 3 O 4 ', 'ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE', ', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NORTE O NOROESTE FUERZA 3 O 4 ', 'ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE', ', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

0: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
1: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
2: {1: ['ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE'], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
3: {1: ['ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE'], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
4: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
5: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
6: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
7: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
8: {1: [', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.'], 2: ['AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

NOROESTE FUERZA 4 O 5 ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.
LLUVIA, PRINCIPALMENTE AL FINAL.
BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.
PRINCIPALMENTE BUENA, 0DISMINUYENDO A REGULAR O MALA AL FINAL.

1: ['NOROESTE FUERZA 4 O 5 ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE AL FINAL.']
5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.', 'PRINCIPALMENTE BUENA, 0DISMINUYENDO A REGULAR O MALA AL FINAL.']

1: ['NOROESTE FUERZA 4 O 5 ', 'ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE AL FINAL.']
5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.', 'PRINCIPALMENTE BUENA, 0DISMINUYENDO A REGULAR O MALA AL FINAL.']

1: ['NORTE O NOROESTE FUERZA 3 O 4 ', 'ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE', ', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.']
2: ['MAREJADILLA O MAREJADA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

0: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
1: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
2: {1: ['ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE'], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
3: {1: ['ROLANDO A OESTE O SUROESTE FUERZA 4 O 5 DURANTE LA NOCHE'], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
4: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
5: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
6: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
7: {1: ['NORTE O NOROESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
8: {1: [', OCASIONALMENTE 6 MAR ADENTRO AL FINAL.'], 2: ['AUMENTANDO A MAREJADA O FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

NORTE O NOROESTE FUERZA 4 O 5 ROLANDO A OESTE O NOROESTE FUERZA 4 O 5 DURANTE LA MADRUGADA, OCASIONALMENTE 6 AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.
LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.
BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.
BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.

1: ['NORTE O NOROESTE FUERZA 4 O 5 ROLANDO A OESTE O NOROESTE FUERZA 4 O 5 DURANTE LA MADRUGADA, OCASIONALMENTE 6 AL FINAL.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NORTE O NOROESTE FUERZA 4 O 5 ', 'ROLANDO A OESTE O NOROESTE FUERZA 4 O 5 DURANTE LA MADRUGADA', ', OCASIONALMENTE 6 AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

1: ['NOROESTE FUERZA 4 O 5 ', 'ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE AL FINAL.']
5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.', 'PRINCIPALMENTE BUENA, 0DISMINUYENDO A REGULAR O MALA AL FINAL.']

0: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
1: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
2: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
3: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
4: {1: ['ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
5: {1: ['ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
6: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
7: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.']}
8: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE AL FINAL.'], 5: ['PRINCIPALMENTE BUENA, 0DISMINUYENDO A REGULAR O MALA AL FINAL.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

NORTE O NOROESTE FUERZA 4 O 5 ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.
LLUVIA, PRINCIPALMENTE AL FINAL.
BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.
PRINCIPALMENTE BUENA, DISMINUYENDO A REGULAR O MALA AL FINAL.

1: ['NORTE O NOROESTE FUERZA 4 O 5 ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE AL FINAL.']
5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.', 'PRINCIPALMENTE BUENA, DISMINUYENDO A REGULAR O MALA AL FINAL.']

1: ['NORTE O NOROESTE FUERZA 4 O 5 ', 'ROLANDO A COMPONENTE OESTE FUERZA 4 DURANTE LA MADRUGADA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE AL FINAL.']
5: ['BANCOS DE NIEBLA, PRINCIPALMENTE AL FINAL.', 'PRINCIPALMENTE BUENA, DISMINUYENDO A REGULAR O MALA AL FINAL.']

1: ['NORTE O NOROESTE FUERZA 4 O 5 ', 'ROLANDO A OESTE O NOROESTE FUERZA 4 O 5 DURANTE LA MADRUGADA', ', OCASIONALMENTE 6 AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS ', 'DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.']
4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.']
5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.', 'BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']

0: {1: ['NORTE O NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
1: {1: ['NORTE O NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
2: {1: ['NORTE O NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
3: {1: ['NORTE O NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
4: {1: ['ROLANDO A OESTE O NOROESTE FUERZA 4 O 5 DURANTE LA MADRUGADA'], 2: ['MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BANCOS DE NIEBLA A PARTIR DE LA MADRUGADA.']}
5: {1: ['ROLANDO A OESTE O NOROESTE FUERZA 4 O 5 DURANTE LA MADRUGADA'], 2: ['MAREJADA '], 3: ['DISMINUYENDO A 1 A 2 METROS DURANTE LA MADRUGADA.'], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
6: {1: ['NORTE O NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
7: {1: ['NORTE O NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}
8: {1: [', OCASIONALMENTE 6 AL FINAL.'], 2: ['AUMENTANDO A FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS '], 4: ['LLUVIA, PRINCIPALMENTE A PARTIR DE LA MADRUGADA.'], 5: ['BUENA, DISMINUYENDO A REGULAR O MALA A PARTIR DE LA MADRUGADA.']}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [3], 15: [2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 3.0, 15: 2.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

