asturias_oeste

NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.
PREDOMINIO DE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.
PREDOMINIO DE FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.
PREDOMINIO DE FUERTE MAREJADA, GRUESA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['NOROESTE Y MAS TARDE OESTE O SUROESTE, FUERZA 4 A 6; EN EL LITORAL ORIENTAL, VARIABLE 3 A 5 AL FINAL.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.
PREDOMINIO DE FUERTE MAREJADA, GRUESA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.
PREDOMINIO DE FUERTE MAREJADA, GRUESA AL PRINCIPIO.
MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE ']
2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.']
4: ['LLUVIA O AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['NOROESTE FUERZA 6, MAS TARDE OESTE 4 A 6, Y AL FINAL COMPONENTE SUR 3 O 4.', 'PREDOMINIO DE '], 2: ['FUERTE MAREJADA, GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DEL NOROESTE DE 3 O 4 METROS ', 'DISMINUYENDO LENTAMENTE A 2.'], 4: ['LLUVIA O AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [4], 15: [3.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 4.0, 15: 3.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

