asturias_oeste

-ESTE DE PENAS: NOROESTE FUERZA 4 O 5 AMAINANDO A 3 O 4 HACIA MEDIODIA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA POR LA MANANA Y A MAREJADILLA POR LA TARDE.
-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA POR LA TARDE.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO, DE OESTE A ESTE, A 2 A 3 METROS HACIA LA MADRUGADA.
AGUACEROS.
TEMPORALMENTE REGULAR.

0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: ']
1: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO, DE OESTE A ESTE, A 2 A 3 METROS HACIA LA MADRUGADA.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: ']
1: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE', ', A 2 A 3 METROS HACIA LA MADRUGADA.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: ']
1: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE', ', A 2 A 3 METROS HACIA LA MADRUGADA.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: ['FUERTE MAREJADA'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: ['FUERTE MAREJADA'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: ['FUERTE MAREJADA'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: ['FUERTE MAREJADA'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: [', DISMINUYENDO A MAREJADA POR LA TARDE.'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.', '-AMBAS ZONAS: '], 1: [', DISMINUYENDO A MAREJADA POR LA TARDE.'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0, 270.0], 11: [-0.7071067811865477, -1.0], 12: [0.7071067811865474, -1.8369701987210297e-16], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0, 270.0], 11: [-0.7071067811865477, -1.0], 12: [0.7071067811865474, -1.8369701987210297e-16], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0, 270.0], 11: [-0.7071067811865477, -1.0], 12: [0.7071067811865474, -1.8369701987210297e-16], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-ESTE DE PENAS: NOROESTE FUERZA 4 O 5 AMAINANDO A 3 O 4 HACIA MEDIODIA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA POR LA MANANA Y A MAREJADILLA POR LA TARDE.
-OESTE DE PENAS: NOROESTE FUERZA 4 O 5.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA POR LA TARDE.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO, DE OESTE A ESTE, A 2 A 3 METROS HACIA LA MADRUGADA.
AGUACEROS.
TEMPORALMENTE REGULAR.

0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5 AMAINANDO A 3 O 4 HACIA MEDIODIA.', '-AMBAS ZONAS: ']
1: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA POR LA MANANA Y A MAREJADILLA POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO, DE OESTE A ESTE, A 2 A 3 METROS HACIA LA MADRUGADA.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5', ' AMAINANDO A 3 O 4 HACIA MEDIODIA.', '-AMBAS ZONAS: ']
1: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA POR LA MANANA ', 'Y A MAREJADILLA POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE', ', A 2 A 3 METROS HACIA LA MADRUGADA.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5', ' AMAINANDO A 3 O 4 HACIA MEDIODIA.', '-AMBAS ZONAS: ']
1: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA POR LA MANANA ', 'Y A MAREJADILLA POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE', ', A 2 A 3 METROS HACIA LA MADRUGADA.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO, DE OESTE A ESTE'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['-ESTE DE PENAS: NOROESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO A MAREJADA POR LA MANANA '], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [' AMAINANDO A 3 O 4 HACIA MEDIODIA.', '-AMBAS ZONAS: '], 1: [', DISMINUYENDO A MAREJADA POR LA MANANA '], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [' AMAINANDO A 3 O 4 HACIA MEDIODIA.', '-AMBAS ZONAS: '], 1: ['Y A MAREJADILLA POR LA TARDE.'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO A 3 O 4 HACIA MEDIODIA.', '-AMBAS ZONAS: '], 1: ['Y A MAREJADILLA POR LA TARDE.'], 2: [', A 2 A 3 METROS HACIA LA MADRUGADA.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0, 270.0], 11: [-0.7071067811865477, -1.0], 12: [0.7071067811865474, -1.8369701987210297e-16], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0, 270.0], 11: [-0.7071067811865477, -1.0], 12: [0.7071067811865474, -1.8369701987210297e-16], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0, 270.0], 11: [-0.7071067811865477, -1.0], 12: [0.7071067811865474, -1.8369701987210297e-16], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.3826834323650895, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

NOROESTE FUERZA 5.
FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
AGUACEROS.
TEMPORALMENTE REGULAR.

0: ['NOROESTE FUERZA 5.']
1: ['FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NOROESTE FUERZA 5.']
1: ['FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NOROESTE FUERZA 5.']
1: ['FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['NOROESTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NOROESTE Y NORTE FUERZA 5.
FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
AGUACEROS, POSIBILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR.

0: ['NOROESTE Y NORTE FUERZA 5.']
1: ['FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS, POSIBILIDAD DE TORMENTA.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NOROESTE Y NORTE FUERZA 5.']
1: ['FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NOROESTE Y NORTE FUERZA 5.']
1: ['FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['NOROESTE Y NORTE FUERZA 5.'], 1: ['FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

NOROESTE Y NORTE FUERZA 4 O 5.
MAREJADA O FUERTE MAREJADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
AGUACEROS, POSIBILIDAD DE TORMENTA.
TEMPORALMENTE REGULAR.

0: ['NOROESTE Y NORTE FUERZA 4 O 5.']
1: ['MAREJADA O FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS, POSIBILIDAD DE TORMENTA.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NOROESTE Y NORTE FUERZA 4 O 5.']
1: ['MAREJADA O FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NOROESTE Y NORTE FUERZA 4 O 5.']
1: ['MAREJADA O FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['NOROESTE Y NORTE FUERZA 4 O 5.'], 1: ['MAREJADA O FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

