asturias_oeste

VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6, OCASIONALMENTE 7 EN EL ESTE A MEDIODIA, AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.
RIZADA O MAREJADILLA AUMENTANDO PRONTO A FUERTE MAREJADA Y MAS TARDE A GRUESA, DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE Y A FUERTE MAREJADA EN EL ESTE.
MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.
LLUVIAS OCASIONALMENTE TORMENTAS.
TEMPORALMENTE REGULAR HASTA LA MADRUGADA.

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6, OCASIONALMENTE 7 EN EL ESTE A MEDIODIA, AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.']
1: ['RIZADA O MAREJADILLA AUMENTANDO PRONTO A FUERTE MAREJADA Y MAS TARDE A GRUESA, DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE Y A FUERTE MAREJADA EN EL ESTE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 ', 'Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6', ', OCASIONALMENTE 7 EN EL ESTE A MEDIODIA', ', AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO PRONTO A FUERTE MAREJADA ', 'Y MAS TARDE A GRUESA', ', DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE ', 'Y A FUERTE MAREJADA EN EL ESTE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 ', 'Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6', ', AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO PRONTO A FUERTE MAREJADA ', 'Y MAS TARDE A GRUESA', ', DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE ']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
1: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 '], 1: ['Y MAS TARDE A GRUESA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
2: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 '], 1: ['Y MAS TARDE A GRUESA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
3: {0: ['Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6'], 1: ['Y MAS TARDE A GRUESA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
4: {0: ['Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6'], 1: ['Y MAS TARDE A GRUESA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
5: {0: ['Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6'], 1: ['Y MAS TARDE A GRUESA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
6: {0: [', AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.'], 1: ['Y MAS TARDE A GRUESA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
7: {0: [', AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.'], 1: ['Y MAS TARDE A GRUESA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
8: {0: ['Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6'], 1: [', DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE '], 2: [' AUMENTANDO AL FINAL A 2 METROS.'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6, OCASIONALMENTE 7 EN EL ESTE A MEDIODIA, AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.
RIZADA O MAREJADILLA AUMENTANDO PRONTO A FUERTE MAREJADA Y MAS TARDE A GRUESA, DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE Y A FUERTE MAREJADA EN EL ESTE.
MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.
LLUVIAS OCASIONALMENTE TORMENTAS.
TEMPORALMENTE REGULAR HASTA LA MADRUGADA.

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6, OCASIONALMENTE 7 EN EL ESTE A MEDIODIA, AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.']
1: ['RIZADA O MAREJADILLA AUMENTANDO PRONTO A FUERTE MAREJADA Y MAS TARDE A GRUESA, DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE Y A FUERTE MAREJADA EN EL ESTE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 ', 'Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6', ', OCASIONALMENTE 7 EN EL ESTE A MEDIODIA', ', AMAINANDO DURANTE LA TARDE A FUERZA 4 EN EL OESTE.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO PRONTO A FUERTE MAREJADA ', 'Y MAS TARDE A GRUESA', ', DISMINUYENDO AL FINAL A MAREJADA EN EL OESTE ', 'Y A FUERTE MAREJADA EN EL ESTE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 ', 'Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6', ', OCASIONALMENTE 7 EN EL ESTE A MEDIODIA']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO PRONTO A FUERTE MAREJADA ', 'Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
1: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 '], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
2: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5 '], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
3: {0: ['Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6'], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
4: {0: ['Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6'], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
5: {0: ['Y A PARTIR DE LA MADRUGADA A FUERZA 5 O 6'], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
6: {0: [', OCASIONALMENTE 7 EN EL ESTE A MEDIODIA'], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
7: {0: [', OCASIONALMENTE 7 EN EL ESTE A MEDIODIA'], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}
8: {0: [', OCASIONALMENTE 7 EN EL ESTE A MEDIODIA'], 1: ['Y MAS TARDE A GRUESA', 'Y A FUERTE MAREJADA EN EL ESTE.'], 2: [' AUMENTANDO AL FINAL A 2 METROS.'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA LA MADRUGADA.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4, 1.25], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE FUERZA 2 O 3 ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y MAS TARDE A FUERZA 6, OCASIONALMENTE FUERZA 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y A MEDIODIA A GRUESA.
MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.
LLUVIAS OCASIONALMENTE TORMENTAS.
TEMPORALMENTE REGULAR HASTA MEDIODIA.

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y MAS TARDE A FUERZA 6, OCASIONALMENTE FUERZA 7.']
1: ['MAREJADILLA AUMENTANDO DE MADRUGADA A FUERTE MAREJADA Y A MEDIODIA A GRUESA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 ', 'Y MAS TARDE A FUERZA 6', ', OCASIONALMENTE FUERZA 7.']
1: ['MAREJADILLA', ' AUMENTANDO DE MADRUGADA A FUERTE MAREJADA ', 'Y A MEDIODIA A GRUESA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 ', 'Y MAS TARDE A FUERZA 6', ', OCASIONALMENTE FUERZA 7.']
1: ['MAREJADILLA', ' AUMENTANDO DE MADRUGADA A FUERTE MAREJADA ', 'Y A MEDIODIA A GRUESA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
1: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
2: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
3: {0: [' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 ', ', OCASIONALMENTE FUERZA 7.'], 1: [' AUMENTANDO DE MADRUGADA A FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
4: {0: ['Y MAS TARDE A FUERZA 6', ', OCASIONALMENTE FUERZA 7.'], 1: [' AUMENTANDO DE MADRUGADA A FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
5: {0: ['Y MAS TARDE A FUERZA 6', ', OCASIONALMENTE FUERZA 7.'], 1: [' AUMENTANDO DE MADRUGADA A FUERTE MAREJADA '], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
6: {0: ['Y MAS TARDE A FUERZA 6', ', OCASIONALMENTE FUERZA 7.'], 1: ['Y A MEDIODIA A GRUESA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
7: {0: ['Y MAS TARDE A FUERZA 6', ', OCASIONALMENTE FUERZA 7.'], 1: ['Y A MEDIODIA A GRUESA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
8: {0: ['Y MAS TARDE A FUERZA 6', ', OCASIONALMENTE FUERZA 7.'], 1: ['Y A MEDIODIA A GRUESA.'], 2: [' AUMENTANDO AL FINAL A 2 METROS.'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7, 17.1], 4: [9.35, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [13.8, 17.1], 4: [12.3, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [13.8, 17.1], 4: [12.3, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [13.8, 17.1], 4: [12.3, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8, 17.1], 4: [12.3, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8, 17.1], 4: [12.3, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.425, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE FUERZA 2 O 3 ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.
MAREJADILLA AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.
MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.
LLUVIAS OCASIONALMENTE TORMENTAS.
TEMPORALMENTE REGULAR HASTA MEDIODIA.

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.']
1: ['MAREJADILLA AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO', ' AUMENTANDO AL FINAL A 2 METROS.']
3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
1: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
2: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
3: {0: [' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
4: {0: [' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
5: {0: [' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.'], 1: [' AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
6: {0: [' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.'], 1: [' AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
7: {0: [' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.'], 1: [' AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}
8: {0: [' ARRECIANDO DE MADRUGADA A OESTE FUERZA 5 Y POR LA TARDE A FUERZA 6.'], 1: [' AUMENTANDO POR LA MANANA A FUERTE MAREJADA Y POR LA TARDE A GRUESA.'], 2: [' AUMENTANDO AL FINAL A 2 METROS.'], 3: ['LLUVIAS', ' OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR HASTA MEDIODIA.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE FUERZA 2 O 3 ARRECIANDO POR LA MANANA A OESTE FUERZA 5, OCASIONALMENTE 6 A PARTIR DE MEDIODIA.
MAREJADILLA AUMENTANDO POR LA MANANA A FUERTE MAREJADA, LOCALMENTE GRUESA POR LA TARDE.
MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.
LLUVIAS, OCASIONALMENTE TORMENTAS.
TEMPORALMENTE REGULAR.

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO POR LA MANANA A OESTE FUERZA 5, OCASIONALMENTE 6 A PARTIR DE MEDIODIA.']
1: ['MAREJADILLA AUMENTANDO POR LA MANANA A FUERTE MAREJADA, LOCALMENTE GRUESA POR LA TARDE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.']
3: ['LLUVIAS, OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO POR LA MANANA A OESTE FUERZA 5', ', OCASIONALMENTE 6 A PARTIR DE MEDIODIA.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA A FUERTE MAREJADA', ', LOCALMENTE GRUESA POR LA TARDE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.']
3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO POR LA MANANA A OESTE FUERZA 5', ', OCASIONALMENTE 6 A PARTIR DE MEDIODIA.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA MANANA A FUERTE MAREJADA', ', LOCALMENTE GRUESA POR LA TARDE.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.']
3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' ARRECIANDO POR LA MANANA A OESTE FUERZA 5'], 1: [' AUMENTANDO POR LA MANANA A FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', OCASIONALMENTE 6 A PARTIR DE MEDIODIA.'], 1: [' AUMENTANDO POR LA MANANA A FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', OCASIONALMENTE 6 A PARTIR DE MEDIODIA.'], 1: [', LOCALMENTE GRUESA POR LA TARDE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [', OCASIONALMENTE 6 A PARTIR DE MEDIODIA.'], 1: [', LOCALMENTE GRUESA POR LA TARDE.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE EN TORNO A 1 METRO.'], 3: ['LLUVIAS', ', OCASIONALMENTE TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

