asturias_oeste

-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6, AMAINANDO A 4O 5 POR LA TARDE.
FUERTE MAREJADA DISMINUYENDO A MAREJADA.
-EN EL RESTO: OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A 3 O 4DURANTE LA TARDE.
MAREJADA CON AREAS DE FUERTE MAREJADA,DISMINUYENDO A MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.
AGUACEROS,OCASIONALMENTE TORMENTA.
AREAS DE TEMPORALMENTE REGULAR.

0: []
1: []
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['AGUACEROS,OCASIONALMENTE TORMENTA.']
4: ['AREAS DE TEMPORALMENTE REGULAR.']

0: []
1: []
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: []
1: []
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
1: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
2: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
3: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
4: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
5: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
6: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
7: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
8: {0: [], 1: [], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6, AMAINANDO A 4O 5 POR LA TARDE.
FUERTE MAREJADA DISMINUYENDO A MAREJADA.
-EN EL RESTO: OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A 3 O 4DURANTE LA TARDE.
MAREJADA CON AREAS DE FUERTE MAREJADA,DISMINUYENDO A MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.
AGUACEROS,OCASIONALMENTE TORMENTA.
AREAS DE TEMPORALMENTE REGULAR.

0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6, AMAINANDO A 4O 5 POR LA TARDE.', '-EN EL RESTO: OESTE O NOROESTE FUERZA 4 O 5, AMAINANDO A 3 O 4DURANTE LA TARDE.']
1: ['FUERTE MAREJADA DISMINUYENDO A MAREJADA.', 'MAREJADA CON AREAS DE FUERTE MAREJADA,DISMINUYENDO A MAREJADILLA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['AGUACEROS,OCASIONALMENTE TORMENTA.']
4: ['AREAS DE TEMPORALMENTE REGULAR.']

0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6', ', AMAINANDO A 4O 5 POR LA TARDE.', '-EN EL RESTO: OESTE O NOROESTE FUERZA 4 O 5', ', AMAINANDO A 3 O 4DURANTE LA TARDE.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.', 'MAREJADA', ' AREAS DE FUERTE MAREJADA', ',DISMINUYENDO A MAREJADILLA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6', ', AMAINANDO A 4O 5 POR LA TARDE.', '-EN EL RESTO: OESTE O NOROESTE FUERZA 4 O 5', ', AMAINANDO A 3 O 4DURANTE LA TARDE.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA.', 'MAREJADA', ' AREAS DE FUERTE MAREJADA', ',DISMINUYENDO A MAREJADILLA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: {0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
1: {0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
2: {0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
3: {0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
4: {0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
5: {0: ['-EN EL EXTREMO ESTE: OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
6: {0: [', AMAINANDO A 3 O 4DURANTE LA TARDE.'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
7: {0: [', AMAINANDO A 3 O 4DURANTE LA TARDE.'], 1: ['FUERTE MAREJADA', 'MAREJADA', ' AREAS DE FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
8: {0: [', AMAINANDO A 4O 5 POR LA TARDE.', '-EN EL RESTO: OESTE O NOROESTE FUERZA 4 O 5'], 1: [',DISMINUYENDO A MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NOROESTE DE 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 1.25], 9: [1.75, 0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 10.7], 4: [7.9, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

OESTE O NOROESTE FUERZA 5 O 6AMAINANDO A 4 O 5 POR LA TARDE.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA EN EL ESTE AVANZADA LATARDE.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.
AGUACEROS,OCASIONALMENTE TORMENTA.
AREAS DE TEMPORALMENTE REGULAR.

0: ['OESTE O NOROESTE FUERZA 5 O 6AMAINANDO A 4 O 5 POR LA TARDE.']
1: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA EN EL ESTE AVANZADA LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS,OCASIONALMENTE TORMENTA.']
4: ['AREAS DE TEMPORALMENTE REGULAR.']

0: ['OESTE O NOROESTE FUERZA 5 O 6', 'AMAINANDO A 4 O 5 POR LA TARDE.']
1: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA EN EL ESTE AVANZADA LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: ['OESTE O NOROESTE FUERZA 5 O 6', 'AMAINANDO A 4 O 5 POR LA TARDE.']
1: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA EN EL ESTE AVANZADA LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: {0: ['OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
1: {0: ['OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
2: {0: ['OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
3: {0: ['OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
4: {0: ['OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
5: {0: ['OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
6: {0: ['OESTE O NOROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
7: {0: ['AMAINANDO A 4 O 5 POR LA TARDE.'], 1: [', DISMINUYENDO A MAREJADA EN EL ESTE AVANZADA LATARDE.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
8: {0: ['AMAINANDO A 4 O 5 POR LA TARDE.'], 1: [', DISMINUYENDO A MAREJADA EN EL ESTE AVANZADA LATARDE.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6.
MAREJADA OFUERTE MAREJADA, DISMINUYENDO A MAREJADA AVANZADA LA TARDE.
MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.
AGUACEROS, OCASIONALMENTETORMENTA.
AREAS DE TEMPORALMENTE REGULAR.

0: ['OESTE O NOROESTE FUERZA 4 O 5, OCASIONALMENTE 6.']
1: ['MAREJADA OFUERTE MAREJADA, DISMINUYENDO A MAREJADA AVANZADA LA TARDE.']
2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS, OCASIONALMENTETORMENTA.']
4: ['AREAS DE TEMPORALMENTE REGULAR.']

0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.']
1: ['MAREJADA OFUERTE MAREJADA', ', DISMINUYENDO A MAREJADA AVANZADA LA TARDE.']
2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.']
1: ['MAREJADA OFUERTE MAREJADA', ', DISMINUYENDO A MAREJADA AVANZADA LA TARDE.']
2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.']
4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']

0: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
1: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
2: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
3: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
4: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
5: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
6: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
7: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: [', DISMINUYENDO A MAREJADA AVANZADA LA TARDE.'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}
8: {0: ['OESTE O NOROESTE FUERZA 4 O 5', ', OCASIONALMENTE 6.'], 1: [', DISMINUYENDO A MAREJADA AVANZADA LA TARDE.'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTETORMENTA.'], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

OESTE O NOROESTE FUERZA 4 O 5.
FUERTE MAREJADA, DISMINUYENDO AMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.
AGUACEROS, OCASIONALMENTE TORMENTA.
AREAS DETEMPORALMENTE REGULAR.

0: ['OESTE O NOROESTE FUERZA 4 O 5.']
1: ['FUERTE MAREJADA, DISMINUYENDO AMAREJADA DURANTE LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.']
3: ['AGUACEROS, OCASIONALMENTE TORMENTA.']
4: ['AREAS DETEMPORALMENTE REGULAR.']

0: ['OESTE O NOROESTE FUERZA 4 O 5.']
1: ['FUERTE MAREJADA', ', DISMINUYENDO AMAREJADA DURANTE LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']

0: ['OESTE O NOROESTE FUERZA 4 O 5.']
1: ['FUERTE MAREJADA', ', DISMINUYENDO AMAREJADA DURANTE LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']

0: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
1: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
2: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
3: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
4: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
5: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
6: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: [', DISMINUYENDO AMAREJADA DURANTE LA TARDE.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
7: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: [', DISMINUYENDO AMAREJADA DURANTE LA TARDE.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}
8: {0: ['OESTE O NOROESTE FUERZA 4 O 5.'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2METROS.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

