asturias_oeste

COMPONENTE OESTE FUERZA 2, ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.
RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.
MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.
LLUVIA OCASIONAL.
REGULAR O BUENA, AREAS CON INTERVALOS DE MALA.

0: ['COMPONENTE OESTE FUERZA 2, ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.']
1: ['RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.']
3: ['LLUVIA OCASIONAL.']
4: ['REGULAR O BUENA, AREAS CON INTERVALOS DE MALA.']

0: ['COMPONENTE OESTE FUERZA 2', ', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['LLUVIA OCASIONAL.']
4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']

0: ['COMPONENTE OESTE FUERZA 2', ', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['LLUVIA OCASIONAL.']
4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']

0: {0: ['COMPONENTE OESTE FUERZA 2'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
1: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
2: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
3: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
4: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
5: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
6: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
7: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
8: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: [', AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

COMPONENTE OESTE FUERZA 2, ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.
RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.
MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.
LLUVIA OCASIONAL.
REGULAR O BUENA, AREAS CON INTERVALOS DE MALA.

0: ['COMPONENTE OESTE FUERZA 2, ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.']
1: ['RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.']
3: ['LLUVIA OCASIONAL.']
4: ['REGULAR O BUENA, AREAS CON INTERVALOS DE MALA.']

0: ['COMPONENTE OESTE FUERZA 2', ', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['LLUVIA OCASIONAL.']
4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']

0: ['COMPONENTE OESTE FUERZA 2', ', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['LLUVIA OCASIONAL.']
4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']

0: {0: ['COMPONENTE OESTE FUERZA 2'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
1: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
2: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
3: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
4: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
5: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
6: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
7: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
8: {0: [', ROLANDO A ESTE FUERZA 3 O 4 MAS TARDE.'], 1: [', AUMENTANDO A MAREJADA AL OESTE DE CABO PENAS AL FINAL.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA OCASIONAL.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

OESTE FUERZA 3, ROLANDO A ESTE FUERZA 4 O 5 AL FINAL.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.
LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, AREAS CON INTERVALOS DE MALA.

0: ['OESTE FUERZA 3, ROLANDO A ESTE FUERZA 4 O 5 AL FINAL.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.']
3: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.']
4: ['REGULAR O BUENA, AREAS CON INTERVALOS DE MALA.']

0: ['OESTE FUERZA 3', ', ROLANDO A ESTE FUERZA 4 O 5 AL FINAL.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']

0: ['OESTE FUERZA 3', ', ROLANDO A ESTE FUERZA 4 O 5 AL FINAL.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.']
4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']

0: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
1: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
2: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
3: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
4: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
5: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
6: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
7: {0: ['OESTE FUERZA 3'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}
8: {0: [', ROLANDO A ESTE FUERZA 4 O 5 AL FINAL.'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTA.'], 4: ['REGULAR O BUENA', ' CON INTERVALOS DE MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

SURESTE O SUR FUERZA 3 A 5.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.
AGUACEROS OCASIONALES.

0: ['SURESTE O SUR FUERZA 3 A 5.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['SURESTE O SUR FUERZA 3 A 5.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['SURESTE O SUR FUERZA 3 A 5.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
1: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
2: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
3: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
4: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
5: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
6: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
7: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
8: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}

0: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

SURESTE O SUR FUERZA 3 A 5.
MAREJADA.
MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.
AGUACEROS OCASIONALES.

0: ['SURESTE O SUR FUERZA 3 A 5.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 Y 2 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['SURESTE O SUR FUERZA 3 A 5.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['SURESTE O SUR FUERZA 3 A 5.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
1: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
2: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
3: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
4: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
5: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
6: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
7: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
8: {0: ['SURESTE O SUR FUERZA 3 A 5.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE ENTRE 1 ', 'Y 2 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}

0: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

