asturias_oeste

-OESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5, ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE Y EN EL RESTO POR LA TARDE, Y A FUERZA 6 O 7 AL FINAL.
MAREJADA A FUERTE MAREJADA AUMENTANDO A GRUESA DURANTE LA TARDE.
-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5 AMAINANDO A SUR O SUROESTE 3 A 5 DURANTE LA NOCHE Y ARRECIANDO A 5 O 6 AL FINAL.
MAREJADA A FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA, Y AUMENTANDO POR LA TARDE HASTA FUERTE MAREJADA AL FINAL.
-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.
BRUMAS, ALGUN AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.
AREAS DE TEMPORALMENTE REGULAR.
OCASIONALMENTE MALA.

0: ['-OESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5, ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE Y EN EL RESTO POR LA TARDE, Y A FUERZA 6 O 7 AL FINAL.', '']
1: ['MAREJADA A FUERTE MAREJADA AUMENTANDO A GRUESA DURANTE LA TARDE.']
2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.']
3: ['AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['-OESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5', ', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE ', 'Y EN EL RESTO POR LA TARDE, ', 'Y A FUERZA 6 O 7 AL FINAL.']
1: ['MAREJADA A FUERTE MAREJADA', ' AUMENTANDO A GRUESA DURANTE LA TARDE.']
2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['-OESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5', ', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE ', 'Y EN EL RESTO POR LA TARDE, ', 'Y A FUERZA 6 O 7 AL FINAL.']
1: ['MAREJADA A FUERTE MAREJADA', ' AUMENTANDO A GRUESA DURANTE LA TARDE.']
2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: {0: ['-OESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
1: {0: [', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE '], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
2: {0: [', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE '], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
3: {0: [', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE '], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
4: {0: [', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE '], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
5: {0: [', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE '], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
6: {0: [', ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE '], 1: [' AUMENTANDO A GRUESA DURANTE LA TARDE.'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
7: {0: ['Y EN EL RESTO POR LA TARDE, '], 1: [' AUMENTANDO A GRUESA DURANTE LA TARDE.'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
8: {0: ['Y A FUERZA 6 O 7 AL FINAL.'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-OESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5, ARRECIANDO A 5 O 6 EN EL EXTREMO OESTE POR LA NOCHE Y EN EL RESTO POR LA TARDE, Y A FUERZA 6 O 7 AL FINAL.
MAREJADA A FUERTE MAREJADA AUMENTANDO A GRUESA DURANTE LA TARDE.
-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5 AMAINANDO A SUR O SUROESTE 3 A 5 DURANTE LA NOCHE Y ARRECIANDO A 5 O 6 AL FINAL.
MAREJADA A FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA, Y AUMENTANDO POR LA TARDE HASTA FUERTE MAREJADA AL FINAL.
-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.
BRUMAS, ALGUN AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.
AREAS DE TEMPORALMENTE REGULAR.
OCASIONALMENTE MALA.

0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5 AMAINANDO A SUR O SUROESTE 3 A 5 DURANTE LA NOCHE Y ARRECIANDO A 5 O 6 AL FINAL.', '']
1: ['MAREJADA A FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA, Y AUMENTANDO POR LA TARDE HASTA FUERTE MAREJADA AL FINAL.']
2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.']
3: ['AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5', ' AMAINANDO A SUR O SUROESTE 3 A 5 DURANTE LA NOCHE ', 'Y ARRECIANDO A 5 O 6 AL FINAL.']
1: ['MAREJADA A FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA, ', 'Y AUMENTANDO POR LA TARDE HASTA FUERTE MAREJADA AL FINAL.']
2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5', ' AMAINANDO A SUR O SUROESTE 3 A 5 DURANTE LA NOCHE ', 'Y ARRECIANDO A 5 O 6 AL FINAL.']
1: ['MAREJADA A FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA, ', 'Y AUMENTANDO POR LA TARDE HASTA FUERTE MAREJADA AL FINAL.']
2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: {0: [' AMAINANDO A SUR O SUROESTE 3 A 5 DURANTE LA NOCHE '], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
1: {0: [' AMAINANDO A SUR O SUROESTE 3 A 5 DURANTE LA NOCHE '], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
2: {0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO A MAREJADILLA, '], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
3: {0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO A MAREJADILLA, '], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
4: {0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO A MAREJADILLA, '], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
5: {0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO A MAREJADILLA, '], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
6: {0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO A MAREJADILLA, '], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
7: {0: ['-ESTE DE PENAS: OESTE O SUROESTE FUERZA 4 O 5'], 1: ['Y AUMENTANDO POR LA TARDE HASTA FUERTE MAREJADA AL FINAL.'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
8: {0: ['Y ARRECIANDO A 5 O 6 AL FINAL.'], 1: ['Y AUMENTANDO POR LA TARDE HASTA FUERTE MAREJADA AL FINAL.'], 2: ['-AMBAS ZONAS:  MAR DE FONDO DEL NOROESTE DE 3 A 4 METROS.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE MAS TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}

0: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

OESTE FUERZA 3 O 4, ROLANDO A SUR DE MADRUGADA, ARRECIANDO A FUERZA 4 O 5 DURANTE LA MANANA Y TENDIENDO A SUROESTE POR LA TARDE.
MAREJADILLA A MAREJADA, AUMENTANDO A MAREJADA A FUERTE MAREJADA EN EL ESTE POR LA TARDE.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO A 3 A 4 METROS AL FINAL.
BRUMAS, ALGUN AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE.
AREAS DE TEMPORALMENTE REGULAR.
OCASIONALMENTE MALA.

0: ['OESTE FUERZA 3 O 4, ROLANDO A SUR DE MADRUGADA, ARRECIANDO A FUERZA 4 O 5 DURANTE LA MANANA Y TENDIENDO A SUROESTE POR LA TARDE.', '']
1: ['MAREJADILLA A MAREJADA, AUMENTANDO A MAREJADA A FUERTE MAREJADA EN EL ESTE POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS, AUMENTANDO A 3 A 4 METROS AL FINAL.']
3: ['AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['OESTE FUERZA 3 O 4', ', ROLANDO A SUR DE MADRUGADA', ', ARRECIANDO A FUERZA 4 O 5 DURANTE LA MANANA ', 'Y TENDIENDO A SUROESTE POR LA TARDE.']
1: ['MAREJADILLA A MAREJADA', ', AUMENTANDO A MAREJADA A FUERTE MAREJADA EN EL ESTE POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', AUMENTANDO A 3 A 4 METROS AL FINAL.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['OESTE FUERZA 3 O 4', ', ROLANDO A SUR DE MADRUGADA', ', ARRECIANDO A FUERZA 4 O 5 DURANTE LA MANANA ', 'Y TENDIENDO A SUROESTE POR LA TARDE.']
1: ['MAREJADILLA A MAREJADA', ', AUMENTANDO A MAREJADA A FUERTE MAREJADA EN EL ESTE POR LA TARDE.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ', AUMENTANDO A 3 A 4 METROS AL FINAL.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA A MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
1: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA A MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
2: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA A MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
3: {0: [', ROLANDO A SUR DE MADRUGADA'], 1: ['MAREJADILLA A MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
4: {0: [', ARRECIANDO A FUERZA 4 O 5 DURANTE LA MANANA '], 1: ['MAREJADILLA A MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
5: {0: [', ARRECIANDO A FUERZA 4 O 5 DURANTE LA MANANA '], 1: ['MAREJADILLA A MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
6: {0: [', ROLANDO A SUR DE MADRUGADA'], 1: ['MAREJADILLA A MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
7: {0: ['Y TENDIENDO A SUROESTE POR LA TARDE.'], 1: [', AUMENTANDO A MAREJADA A FUERTE MAREJADA EN EL ESTE POR LA TARDE.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
8: {0: ['Y TENDIENDO A SUROESTE POR LA TARDE.'], 1: [', AUMENTANDO A MAREJADA A FUERTE MAREJADA EN EL ESTE POR LA TARDE.'], 2: [', AUMENTANDO A 3 A 4 METROS AL FINAL.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD POR LA TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

OESTE FUERZA 3 O 4, AMAINANDO A SUR 2 O 3 DE MADRUGADA Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA Y A 5 O 6 AL FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE Y A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.
BRUMAS, ALGUN AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD AVANZADA LA TARDE.
AREAS DE TEMPORALMENTE REGULAR.
OCASIONALMENTE MALA.

0: ['OESTE FUERZA 3 O 4, AMAINANDO A SUR 2 O 3 DE MADRUGADA Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA Y A 5 O 6 AL FINAL.', '']
1: ['MAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE Y A FUERTE MAREJADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.']
3: ['AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD AVANZADA LA TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['OESTE FUERZA 3 O 4', ', AMAINANDO A SUR 2 O 3 DE MADRUGADA ', 'Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA ', 'Y A 5 O 6 AL FINAL.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA POR LA TARDE ', 'Y A FUERTE MAREJADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD AVANZADA LA TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['OESTE FUERZA 3 O 4', ', AMAINANDO A SUR 2 O 3 DE MADRUGADA ', 'Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA ', 'Y A 5 O 6 AL FINAL.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA POR LA TARDE ', 'Y A FUERTE MAREJADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD AVANZADA LA TARDE.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
1: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
2: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
3: {0: [', AMAINANDO A SUR 2 O 3 DE MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
4: {0: [', AMAINANDO A SUR 2 O 3 DE MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
5: {0: ['Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
6: {0: ['Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
7: {0: ['Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA '], 1: [', AUMENTANDO A MAREJADA POR LA TARDE '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD AVANZADA LA TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
8: {0: ['Y A 5 O 6 AL FINAL.'], 1: ['Y A FUERTE MAREJADA AL FINAL.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD AVANZADA LA TARDE.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

OESTE FUERZA 3 O 4, AMAINANDO A SUR 2 O 3 DE MADRUGADA Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA Y A 5 O 6 AL FINAL.
MAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE Y A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.
BRUMAS, ALGUN AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD AL FINAL.
AREAS DE TEMPORALMENTE REGULAR.
OCASIONALMENTE MALA.

0: ['OESTE FUERZA 3 O 4, AMAINANDO A SUR 2 O 3 DE MADRUGADA Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA Y A 5 O 6 AL FINAL.', '']
1: ['MAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE Y A FUERTE MAREJADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.']
3: ['AGUACERO OCASIONAL, AUMENTANDO EN FRECUENCIA E INTENSIDAD AL FINAL.']
4: ['BRUMAS, ALGUN ', 'AREAS DE TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['OESTE FUERZA 3 O 4', ', AMAINANDO A SUR 2 O 3 DE MADRUGADA ', 'Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA ', 'Y A 5 O 6 AL FINAL.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA POR LA TARDE ', 'Y A FUERTE MAREJADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD AL FINAL.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: ['OESTE FUERZA 3 O 4', ', AMAINANDO A SUR 2 O 3 DE MADRUGADA ', 'Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA ', 'Y A 5 O 6 AL FINAL.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA POR LA TARDE ', 'Y A FUERTE MAREJADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.']
3: ['AGUACERO OCASIONAL', ', AUMENTANDO EN FRECUENCIA E INTENSIDAD AL FINAL.']
4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']

0: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
1: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
2: {0: ['OESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
3: {0: [', AMAINANDO A SUR 2 O 3 DE MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
4: {0: [', AMAINANDO A SUR 2 O 3 DE MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
5: {0: ['Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
6: {0: ['Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
7: {0: ['Y ARRECIANDO A SUROESTE FUERZA 4 O 5 AVANZADA LA MANANA '], 1: [', AUMENTANDO A MAREJADA POR LA TARDE '], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: ['AGUACERO OCASIONAL'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}
8: {0: ['Y A 5 O 6 AL FINAL.'], 1: ['Y A FUERTE MAREJADA AL FINAL.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 O 3 METROS.'], 3: [', AUMENTANDO EN FRECUENCIA E INTENSIDAD AL FINAL.'], 4: ['BRUMAS, ALGUN ', 'AREAS DE', ' TEMPORALMENTE REGULAR.', 'OCASIONALMENTE MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

