asturias_oeste

ESTE FUERZA 4 O 5, LOCALMENTE 6 EN EL ESTE A PARTIR DELANOCHECER, AMAINANDO POR LA NOCHE A FUERZA 2 A 4 AL OESTE DEPENAS CERCA DE LA COSTA.
FUERTE MAREJADA DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.
MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.

0: []
1: ['FUERTE MAREJADA DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.']
2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: []
1: ['FUERTE MAREJADA', ' DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.']
2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: []
1: ['FUERTE MAREJADA', ' DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.']
2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: {0: [], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
1: {0: [], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
2: {0: [], 1: [' DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
3: {0: [], 1: [' DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
4: {0: [], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
5: {0: [], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
6: {0: [], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
7: {0: [], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
8: {0: [], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

ESTE FUERZA 4 O 5, LOCALMENTE 6 EN EL ESTE A PARTIR DELANOCHECER, AMAINANDO POR LA NOCHE A FUERZA 2 A 4 AL OESTE DEPENAS CERCA DE LA COSTA.
FUERTE MAREJADA DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.
MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.

0: ['ESTE FUERZA 4 O 5, LOCALMENTE 6 EN EL ESTE A PARTIR DELANOCHECER, AMAINANDO POR LA NOCHE A FUERZA 2 A 4']
1: ['FUERTE MAREJADA DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.']
2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: ['ESTE FUERZA 4 O 5', ', LOCALMENTE 6 EN EL ESTE A PARTIR DELANOCHECER', ', AMAINANDO POR LA NOCHE A FUERZA 2 A 4']
1: ['FUERTE MAREJADA', ' DISMINUYENDO DURANTE LANOCHE A MAREJADA EN EL OESTE CERCA DE LA COSTA.']
2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: ['ESTE FUERZA 4 O 5', ', LOCALMENTE 6 EN EL ESTE A PARTIR DELANOCHECER', ', AMAINANDO POR LA NOCHE A FUERZA 2 A 4']
1: ['FUERTE MAREJADA']
2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: {0: ['ESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
1: {0: ['ESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
2: {0: ['ESTE FUERZA 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
3: {0: [', AMAINANDO POR LA NOCHE A FUERZA 2 A 4'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
4: {0: [', AMAINANDO POR LA NOCHE A FUERZA 2 A 4'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
5: {0: [', AMAINANDO POR LA NOCHE A FUERZA 2 A 4'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
6: {0: [', AMAINANDO POR LA NOCHE A FUERZA 2 A 4'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
7: {0: [', AMAINANDO POR LA NOCHE A FUERZA 2 A 4'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
8: {0: [', AMAINANDO POR LA NOCHE A FUERZA 2 A 4'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DELNORTE O NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

ESTE FUERZA 4 O 5 ARRECIANDO AL FINAL A 6.
MAREJADA O FUERTEMAREJADA, GENERALIZANDOSE AL FINAL LA FUERTE MAREJADA.
MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.

0: ['ESTE FUERZA 4 O 5 ARRECIANDO AL FINAL A 6.']
1: ['MAREJADA O FUERTEMAREJADA, GENERALIZANDOSE AL FINAL LA FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: ['ESTE FUERZA 4 O 5', ' ARRECIANDO AL FINAL A 6.']
1: ['MAREJADA O FUERTEMAREJADA', ', GENERALIZANDOSE AL FINAL LA FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: ['ESTE FUERZA 4 O 5', ' ARRECIANDO AL FINAL A 6.']
1: ['MAREJADA O FUERTEMAREJADA', ', GENERALIZANDOSE AL FINAL LA FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
1: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
2: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
3: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
4: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
5: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
6: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
7: {0: ['ESTE FUERZA 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
8: {0: [' ARRECIANDO AL FINAL A 6.'], 1: [', GENERALIZANDOSE AL FINAL LA FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

ESTE O NORDESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A FUERZA4 O 5.
MAREJADILLA, LOCALMENTE MAREJADA AL PRINCIPIO, AUMENTANDODURANTE LA NOCHE A MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.

0: ['ESTE O NORDESTE FUERZA 3 O 4 ARRECIANDO DURANTE LA NOCHE A FUERZA4 O 5.']
1: ['MAREJADILLA, LOCALMENTE MAREJADA AL PRINCIPIO, AUMENTANDODURANTE LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.']
3: []
4: []

0: ['ESTE O NORDESTE FUERZA 3 O 4', ' ARRECIANDO DURANTE LA NOCHE A FUERZA4 O 5.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA AL PRINCIPIO', ', AUMENTANDODURANTE LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.']
3: []
4: []

0: ['ESTE O NORDESTE FUERZA 3 O 4', ' ARRECIANDO DURANTE LA NOCHE A FUERZA4 O 5.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA AL PRINCIPIO', ', AUMENTANDODURANTE LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.']
3: []
4: []

0: {0: ['ESTE O NORDESTE FUERZA 3 O 4'], 1: [', LOCALMENTE MAREJADA AL PRINCIPIO'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
1: {0: ['ESTE O NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
2: {0: [' ARRECIANDO DURANTE LA NOCHE A FUERZA4 O 5.'], 1: [', AUMENTANDODURANTE LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
3: {0: [' ARRECIANDO DURANTE LA NOCHE A FUERZA4 O 5.'], 1: [', AUMENTANDODURANTE LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
4: {0: ['ESTE O NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
5: {0: ['ESTE O NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
6: {0: ['ESTE O NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
7: {0: ['ESTE O NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}
8: {0: ['ESTE O NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A1 METRO.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

ESTE O NORDESTE FUERZA 3 ARRECIANDO DURANTE LA NOCHE A FUERZA  4.
MAREJADILLA AUMENTANDO POR LA NOCHE A MAREJAD.
MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.

0: ['ESTE O NORDESTE FUERZA 3 ARRECIANDO DURANTE LA NOCHE A FUERZA  4.']
1: ['MAREJADILLA AUMENTANDO POR LA NOCHE A MAREJAD.']
2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: ['ESTE O NORDESTE FUERZA 3', ' ARRECIANDO DURANTE LA NOCHE A FUERZA  4.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA NOCHE A MAREJAD.']
2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: ['ESTE O NORDESTE FUERZA 3', ' ARRECIANDO DURANTE LA NOCHE A FUERZA  4.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA NOCHE A MAREJAD.']
2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.']
3: []
4: []

0: {0: ['ESTE O NORDESTE FUERZA 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
1: {0: ['ESTE O NORDESTE FUERZA 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
2: {0: [' ARRECIANDO DURANTE LA NOCHE A FUERZA  4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
3: {0: [' ARRECIANDO DURANTE LA NOCHE A FUERZA  4.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJAD.'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
4: {0: ['ESTE O NORDESTE FUERZA 3'], 1: [' AUMENTANDO POR LA NOCHE A MAREJAD.'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
5: {0: ['ESTE O NORDESTE FUERZA 3'], 1: [' AUMENTANDO POR LA NOCHE A MAREJAD.'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
6: {0: ['ESTE O NORDESTE FUERZA 3'], 1: [' AUMENTANDO POR LA NOCHE A MAREJAD.'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
7: {0: ['ESTE O NORDESTE FUERZA 3'], 1: [' AUMENTANDO POR LA NOCHE A MAREJAD.'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}
8: {0: ['ESTE O NORDESTE FUERZA 3'], 1: [' AUMENTANDO POR LA NOCHE A MAREJAD.'], 2: ['MAR DE FONDO DELNOROESTE EN TORNO A 1 METRO.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

