asturias_oeste

COMPONENTE OESTE FUERZA 2 O 3, ROLANDO AL FINAL A COMPONENTE ESTE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.
LLUVIA O AGUACEROS OCASIONALES.
AREAS DE REGULAR, LOCALMENTE MALA.

1: ['COMPONENTE OESTE FUERZA 2 O 3, ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.']
4: ['LLUVIA O AGUACEROS OCASIONALES.']
5: ['AREAS DE REGULAR, LOCALMENTE MALA.']

1: ['COMPONENTE OESTE FUERZA 2 O 3', ', ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['LLUVIA O AGUACEROS OCASIONALES.']
5: ['AREAS DE REGULAR, LOCALMENTE MALA.']

1: ['COMPONENTE OESTE FUERZA 2 O 3', ', ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['LLUVIA O AGUACEROS OCASIONALES.']
5: ['AREAS DE REGULAR, LOCALMENTE MALA.']

0: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
1: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
5: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
6: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
7: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
8: {1: [', ROLANDO AL FINAL A COMPONENTE ESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

COMPONENTE OESTE FUERZA 2 O 3, ROLANDO AL FINAL A COMPONENTE ESTE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.
LLUVIA O AGUACEROS OCASIONALES.
AREAS DE REGULAR, LOCALMENTE MALA.

1: ['COMPONENTE OESTE FUERZA 2 O 3, ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.']
4: ['LLUVIA O AGUACEROS OCASIONALES.']
5: ['AREAS DE REGULAR, LOCALMENTE MALA.']

1: ['COMPONENTE OESTE FUERZA 2 O 3', ', ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['LLUVIA O AGUACEROS OCASIONALES.']
5: ['AREAS DE REGULAR, LOCALMENTE MALA.']

1: ['COMPONENTE OESTE FUERZA 2 O 3', ', ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['LLUVIA O AGUACEROS OCASIONALES.']
5: ['AREAS DE REGULAR, LOCALMENTE MALA.']

0: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
1: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
5: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
6: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
7: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
8: {1: [', ROLANDO AL FINAL A COMPONENTE ESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

ESTE FUERZA 3 O 4, LOCALMENTE OESTE O VARIABLE 2 O 3 EN EL EXTREMO OESTE, TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA, ROLANDO AL FINAL A COMPONENTE ESTE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.
TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.
AREAS DE REGULAR O LOCALMENTE MALA.

1: ['ESTE FUERZA 3 O 4, LOCALMENTE OESTE O VARIABLE 2 O 3 EN EL EXTREMO OESTE, TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA, ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.']
4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.']
5: ['AREAS DE REGULAR O LOCALMENTE MALA.']

1: ['ESTE FUERZA 3 O 4', ', LOCALMENTE OESTE O VARIABLE 2 O 3 EN EL EXTREMO OESTE', ', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA', ', ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.']
5: ['AREAS DE REGULAR O LOCALMENTE MALA.']

1: ['COMPONENTE OESTE FUERZA 2 O 3', ', ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['LLUVIA O AGUACEROS OCASIONALES.']
5: ['AREAS DE REGULAR, LOCALMENTE MALA.']

0: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
1: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
2: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
3: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
4: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
5: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
6: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
7: {1: ['COMPONENTE OESTE FUERZA 2 O 3'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}
8: {1: [', ROLANDO AL FINAL A COMPONENTE ESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['LLUVIA O AGUACEROS OCASIONALES.'], 5: ['AREAS DE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

ESTE FUERZA 3 A 5, ROLANDO PRONTO A SURESTE Y A SUR POR LA NOCHE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.
ALGUN AGUACERO OCASIONAL.
REGULAR O BUENA, CON AREAS DE MALA.

1: ['ESTE FUERZA 3 A 5, ROLANDO PRONTO A SURESTE Y A SUR POR LA NOCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.']
4: ['ALGUN AGUACERO OCASIONAL.']
5: ['REGULAR O BUENA, CON AREAS DE MALA.']

1: ['ESTE FUERZA 3 A 5', ', ROLANDO PRONTO A SURESTE ', 'Y A SUR POR LA NOCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['ALGUN AGUACERO OCASIONAL.']
5: ['REGULAR O BUENA, CON AREAS DE MALA.']

1: ['ESTE FUERZA 3 O 4', ', LOCALMENTE OESTE O VARIABLE 2 O 3 EN EL EXTREMO OESTE', ', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA', ', ROLANDO AL FINAL A COMPONENTE ESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.']
5: ['AREAS DE REGULAR O LOCALMENTE MALA.']

0: {1: ['ESTE FUERZA 3 O 4', ', LOCALMENTE OESTE O VARIABLE 2 O 3 EN EL EXTREMO OESTE'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
1: {1: [', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
2: {1: [', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
3: {1: [', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
4: {1: [', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
5: {1: [', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
6: {1: [', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
7: {1: [', TENDIENDO PRONTO A OESTE FUERZA 3 EN TODA LA ZONA'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}
8: {1: [', ROLANDO AL FINAL A COMPONENTE ESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['TEMPORALMENTE LLUVIA O ALGUN AGUACERO OCASIONAL.'], 5: ['AREAS DE REGULAR O LOCALMENTE MALA.']}

0: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [5.4, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

ESTE FUERZA 3 O 4, OCASIONALMENTE 5 EN EL EXTREMO OESTE Y MAR ADENTRO, ROLANDO A SURESTE Y SUR 4 O 5 POR LA NOCHE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.
ALGUN AGUACERO OCASIONAL.
REGULAR O BUENA, CON AREAS DE MALA.

1: ['ESTE FUERZA 3 O 4, OCASIONALMENTE 5 EN EL EXTREMO OESTE Y MAR ADENTRO, ROLANDO A SURESTE Y SUR 4 O 5 POR LA NOCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS, DISMINUYENDO A ENTRE 1 Y 2 METROS.']
4: ['ALGUN AGUACERO OCASIONAL.']
5: ['REGULAR O BUENA, CON AREAS DE MALA.']

1: ['ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 EN EL EXTREMO OESTE Y MAR ADENTRO', ', ROLANDO A SURESTE Y SUR 4 O 5 POR LA NOCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['ALGUN AGUACERO OCASIONAL.']
5: ['REGULAR O BUENA, CON AREAS DE MALA.']

1: ['ESTE FUERZA 3 A 5', ', ROLANDO PRONTO A SURESTE ', 'Y A SUR POR LA NOCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.']
4: ['ALGUN AGUACERO OCASIONAL.']
5: ['REGULAR O BUENA, CON AREAS DE MALA.']

0: {1: ['ESTE FUERZA 3 A 5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
1: {1: [', ROLANDO PRONTO A SURESTE '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
2: {1: [', ROLANDO PRONTO A SURESTE '], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
3: {1: ['Y A SUR POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
4: {1: ['Y A SUR POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
5: {1: ['Y A SUR POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
6: {1: ['Y A SUR POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
7: {1: ['Y A SUR POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}
8: {1: ['Y A SUR POR LA NOCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE 2 METROS', ', DISMINUYENDO A ENTRE 1', ' Y 2 METROS.'], 4: ['ALGUN AGUACERO OCASIONAL.'], 5: ['REGULAR O BUENA, CON AREAS DE MALA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25, 2.25], 15: [2, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

