asturias_oeste

COMPONENTE ESTE FUERZA 2 O 3, OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.
MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.
CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.
LOCALMENTE REGULAR DE MADRUGADA.

1: ['COMPONENTE ESTE FUERZA 2 O 3, OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['COMPONENTE ESTE FUERZA 2 O 3', ', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['COMPONENTE ESTE FUERZA 2 O 3', ', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
1: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
2: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
3: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
4: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
5: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
6: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
7: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
8: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

COMPONENTE ESTE FUERZA 2 O 3, OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.
MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.
CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.
LOCALMENTE REGULAR DE MADRUGADA.

1: ['COMPONENTE ESTE FUERZA 2 O 3, OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['COMPONENTE ESTE FUERZA 2 O 3', ', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['COMPONENTE ESTE FUERZA 2 O 3', ', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
1: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
2: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
3: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
4: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
5: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
6: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
7: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
8: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

ESTE O NORDESTE FUERZA 2 A 4.
RIZADA O MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO Y AL FINAL.
MAR DE FONDO DEL OESTE DE 2 METROS DISMINUYENDO A 1 METRO.
CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.
LOCALMENTE REGULAR DE MADRUGADA.

1: ['ESTE O NORDESTE FUERZA 2 A 4.']
2: ['RIZADA O MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['ESTE O NORDESTE FUERZA 2 A 4.']
2: ['RIZADA O MAREJADILLA', ', OCASIONALMENTE MAREJADA AL PRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['COMPONENTE ESTE FUERZA 2 O 3', ', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
1: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
2: {1: ['COMPONENTE ESTE FUERZA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
3: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
4: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
5: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
6: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
7: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
8: {1: [', OCASIONALMENTE FUERZA 4 A PARTIR DE MEDIANOCHE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS DISMINUYENDO.
CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.
LOCALMENTE REGULAR DE MADRUGADA.

1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS DISMINUYENDO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['ESTE O NORDESTE FUERZA 2 A 4.']
2: ['RIZADA O MAREJADILLA', ', OCASIONALMENTE MAREJADA AL PRINCIPIO', ' Y AL FINAL.']
3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
1: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
2: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
3: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
4: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
5: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
6: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
7: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
8: {1: ['ESTE O NORDESTE FUERZA 2 A 4.'], 2: [' Y AL FINAL.'], 3: ['MAR DE FONDO DEL OESTE DE 2 METROS ', 'DISMINUYENDO A 1 METRO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

VARIABLE FUERZA 2 O 3, PREDOMINANDO LA COMPONENTE NORTE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS DISMINUYENDO.
CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.
LOCALMENTE REGULAR DE MADRUGADA.

1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO LA COMPONENTE NORTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS DISMINUYENDO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO LA COMPONENTE NORTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.']
4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.']
5: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
1: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
2: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
3: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
4: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
5: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
6: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
7: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}
8: {1: ['VARIABLE FUERZA 2 O 3, PREDOMINANDO EL NORDESTE.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 O 2 METROS ', 'DISMINUYENDO.'], 4: ['CHUBASCOS DISPERSOS, OCASIONALMENTE CON TORMENTA.'], 5: ['LOCALMENTE REGULAR DE MADRUGADA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

