asturias_oeste

OESTE FUERZA 5 A 7, AMAINANDO TEMPORALMENTE POR LA TARDE A 3 A 5 Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9 CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.
PREDOMINIO DE GRUESA O MUY GRUESA, LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.
MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.
LLUVIA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['OESTE FUERZA 5 A 7, AMAINANDO TEMPORALMENTE POR LA TARDE A 3 A 5 Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9 CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA, LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 5 A 7', ', AMAINANDO ', 'TEMPORALMENTE POR LA TARDE A 3 A 5 ', 'Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9', ' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 5 A 7', ', AMAINANDO ', 'TEMPORALMENTE POR LA TARDE A 3 A 5 ', 'Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9', ' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['OESTE FUERZA 5 A 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['OESTE FUERZA 5 A 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['TEMPORALMENTE POR LA TARDE A 3 A 5 '], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9'], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9'], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

asturias_este

OESTE FUERZA 5 A 7, AMAINANDO TEMPORALMENTE POR LA TARDE A 3 A 5 Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9 CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.
PREDOMINIO DE GRUESA O MUY GRUESA, LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.
MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.
LLUVIA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['OESTE FUERZA 5 A 7, AMAINANDO TEMPORALMENTE POR LA TARDE A 3 A 5 Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9 CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA, LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 5 A 7', ', AMAINANDO ', 'TEMPORALMENTE POR LA TARDE A 3 A 5 ', 'Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9', ' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 5 A 7', ', AMAINANDO ', 'TEMPORALMENTE POR LA TARDE A 3 A 5 ', 'Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9', ' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['OESTE FUERZA 5 A 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['OESTE FUERZA 5 A 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['TEMPORALMENTE POR LA TARDE A 3 A 5 '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9'], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9'], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cantabria

OESTE FUERZA 6 O 7, AMAINANDO TEMPORALMENTE AL FINAL DE LA TARDE A VARIABLE 2 A 4 Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9 CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.
PREDOMINIO DE GRUESA O MUY GRUESA, AREAS DE ARBOLADA TEMPORALMENTE POR LA NOCHE.
MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.
LLUVIA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['OESTE FUERZA 6 O 7, AMAINANDO TEMPORALMENTE AL FINAL DE LA TARDE A VARIABLE 2 A 4 Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9 CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA, AREAS DE ARBOLADA TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 6 O 7', ', AMAINANDO ', 'TEMPORALMENTE AL FINAL DE LA TARDE A VARIABLE 2 A 4 ', 'Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9', ' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA ', 'TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 5 A 7', ', AMAINANDO ', 'TEMPORALMENTE POR LA TARDE A 3 A 5 ', 'Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9', ' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['OESTE FUERZA 5 A 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['OESTE FUERZA 5 A 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['TEMPORALMENTE POR LA TARDE A 3 A 5 '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9'], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A FUERZA 7 A 9'], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: [' CON INTERVALOS DE 10; A PARTIR DE LA MADRUGADA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['GRUESA O MUY GRUESA', ', LOCALMENTE ARBOLADA EN EL EXTREMO ORIENTAL.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 12.3, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

vizcaya

OESTE FUERZA 6 O 7, AMAINANDO TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9 CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.
PREDOMINIO DE GRUESA O MUY GRUESA, AREAS DE ARBOLADA TEMPORALMENTE POR LA NOCHE.
MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.
LLUVIA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['OESTE FUERZA 6 O 7, AMAINANDO TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9 CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA, AREAS DE ARBOLADA TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 6 O 7', ', AMAINANDO ', 'TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 ', 'Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9', ' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA ', 'TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 6 O 7', ', AMAINANDO ', 'TEMPORALMENTE AL FINAL DE LA TARDE A VARIABLE 2 A 4 ', 'Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9', ' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA ', 'TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['OESTE FUERZA 6 O 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['OESTE FUERZA 6 O 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['TEMPORALMENTE AL FINAL DE LA TARDE A VARIABLE 2 A 4 '], 2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9'], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9'], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9'], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['Y ARRECIANDO MAS TARDE RAPIDAMENTE A OESTE FUERZA 7 A 9'], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: [' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: [' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

guipuzcua

OESTE FUERZA 6 O 7, AMAINANDO TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9 CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.
PREDOMINIO DE GRUESA O MUY GRUESA, AREAS DE ARBOLADA TEMPORALMENTE POR LA NOCHE.
MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.
LLUVIA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.

1: ['OESTE FUERZA 6 O 7, AMAINANDO TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9 CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA, AREAS DE ARBOLADA TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 6 O 7', ', AMAINANDO ', 'TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 ', 'Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9', ' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA ', 'TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['OESTE FUERZA 6 O 7', ', AMAINANDO ', 'TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 ', 'Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9', ' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE ']
2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA ', 'TEMPORALMENTE POR LA NOCHE.']
3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.']
4: ['LLUVIA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['OESTE FUERZA 6 O 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['OESTE FUERZA 6 O 7', ', AMAINANDO '], 2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9'], 2: ['GRUESA O MUY GRUESA', ', AREAS DE ARBOLADA '], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['Y ARRECIANDO RAPIDAMENTE DURANTE LA NOCHE A OESTE FUERZA 7 A 9'], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 '], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 '], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['TEMPORALMENTE AL FINAL DE LA TARDE A 2 A 4 '], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: [' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: [' CON INTERVALOS DE 10; POR LA MANANA AMAINARA A FUERZA 6 O 7.', 'PREDOMINIO DE '], 2: ['TEMPORALMENTE POR LA NOCHE.'], 3: ['MAR DE FONDO DEL OESTE O NOROESTE DE 3 A 5 METROS.'], 4: ['LLUVIA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [24.4], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [6, 9], 10: [5, 7.5], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [5], 15: [4], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 24.4, 5: 18.95, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 9.0, 10: 6.25, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 5.0, 15: 4.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

