asturias_oeste

NORDESTE O ESTE FUERZA 3 O 4, TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.
MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.
AREAS DE TEMPORALMENTE REGULAR POR BRUMA.

0: ['NORDESTE O ESTE FUERZA 3 O 4, TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.']
1: ['MAREJADA CON AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE O ESTE FUERZA 3 O 4', ', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.']
1: ['MAREJADA', ' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE O ESTE FUERZA 3 O 4', ', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.']
1: ['MAREJADA', ' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']

0: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
1: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
2: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
3: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
4: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
5: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
6: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
7: {0: [', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.'], 1: [' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
8: {0: [', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.'], 1: [' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

NORDESTE O ESTE FUERZA 3 O 4, TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.
MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.
AREAS DE TEMPORALMENTE REGULAR POR BRUMA.

0: ['NORDESTE O ESTE FUERZA 3 O 4, TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.']
1: ['MAREJADA CON AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE O ESTE FUERZA 3 O 4', ', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.']
1: ['MAREJADA', ' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE O ESTE FUERZA 3 O 4', ', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.']
1: ['MAREJADA', ' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']

0: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
1: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
2: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
3: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
4: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
5: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
6: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
7: {0: [', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.'], 1: [' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
8: {0: [', TEMPORALMENTE 5 PRINCIPALMENTE APARTIR DE LA MANANA.'], 1: [' AREAS DE FUERTE MAREJADA APARTIR DE LA MANANA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

NORDESTE O ESTE FUERZA 3 O 4, OCASIONALMENTE 5 EN EL EXTREMOOESTE AL FINAL.
MAREJADA.
MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.
AREAS DE TEMPORALMENTE REGULAR POR BRUMA.

0: ['NORDESTE O ESTE FUERZA 3 O 4, OCASIONALMENTE 5 EN EL EXTREMOOESTE AL FINAL.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE O ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 EN EL EXTREMOOESTE AL FINAL.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE O ESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 EN EL EXTREMOOESTE AL FINAL.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.']
3: []
4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']

0: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
1: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
2: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
3: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
4: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
5: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
6: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
7: {0: ['NORDESTE O ESTE FUERZA 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}
8: {0: [', OCASIONALMENTE 5 EN EL EXTREMOOESTE AL FINAL.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1METRO.'], 3: [], 4: ['AREAS DE', ' TEMPORALMENTE REGULAR POR BRUMA.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NORDESTE FUERZA 3 O 4, LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.
MAREJADILLA, TEMPORALMENTE MAREJADA DURANTE LATARDE.
MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.
AREAS DETEMPORALMENTE REGULAR POR BRUMA.

0: ['NORDESTE FUERZA 3 O 4, LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.']
1: ['MAREJADILLA, TEMPORALMENTE MAREJADA DURANTE LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: ['AREAS DETEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE FUERZA 3 O 4', ', LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA DURANTE LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE FUERZA 3 O 4', ', LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA DURANTE LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']

0: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
1: {0: ['NORDESTE FUERZA 3 O 4'], 1: [', TEMPORALMENTE MAREJADA DURANTE LATARDE.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
2: {0: ['NORDESTE FUERZA 3 O 4'], 1: [', TEMPORALMENTE MAREJADA DURANTE LATARDE.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
3: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
4: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
5: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
6: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
7: {0: [', LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
8: {0: [', LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

NORDESTE FUERZA 3 O 4,LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.
MAREJADILLA, TEMPORALMENTE MAREJADA DURANTE LATARDE.
MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.
AREAS DETEMPORALMENTE REGULAR POR BRUMA.

0: ['NORDESTE FUERZA 3 O 4,LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.']
1: ['MAREJADILLA, TEMPORALMENTE MAREJADA DURANTE LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: ['AREAS DETEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE FUERZA 3 O 4', ',LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA DURANTE LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']

0: ['NORDESTE FUERZA 3 O 4', ',LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA DURANTE LATARDE.']
2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.']
3: []
4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']

0: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
1: {0: ['NORDESTE FUERZA 3 O 4'], 1: [', TEMPORALMENTE MAREJADA DURANTE LATARDE.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
2: {0: ['NORDESTE FUERZA 3 O 4'], 1: [', TEMPORALMENTE MAREJADA DURANTE LATARDE.'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
3: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
4: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
5: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
6: {0: ['NORDESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
7: {0: [',LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}
8: {0: [',LOCALMENTE VARIABLE 2 O 3  A PARTIR DELFINAL DEL DIA.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NOROESTE EN TORNO A 1 METRO.'], 3: [], 4: ['AREAS DE', 'TEMPORALMENTE REGULAR POR BRUMA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

