asturias_oeste

VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5,AMAINANDO POR LA TARDE A FUERZA 2 O 3.
MAREJADILLA AUMENTANDO AFUERTE MAREJADA, DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO AUMENTANDO A 2 METROS.
LLUVIAS.
TEMPORALMENTE REGULAR .

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5,AMAINANDO POR LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA AUMENTANDO AFUERTE MAREJADA, DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR .']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5', ',AMAINANDO POR LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', ' AUMENTANDO AFUERTE MAREJADA', ', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR .']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5', ',AMAINANDO POR LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', ' AUMENTANDO AFUERTE MAREJADA', ', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR .']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
1: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
2: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
3: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
4: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
5: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
6: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
7: {0: [',AMAINANDO POR LA TARDE A FUERZA 2 O 3.'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
8: {0: [',AMAINANDO POR LA TARDE A FUERZA 2 O 3.'], 1: [' AUMENTANDO AFUERTE MAREJADA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5,AMAINANDO POR LA TARDE A FUERZA 2 O 3.
MAREJADILLA AUMENTANDO AFUERTE MAREJADA, DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO AUMENTANDO A 2 METROS.
LLUVIAS.
TEMPORALMENTE REGULAR .

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO PRONTO A OESTE FUERZA 4 O 5,AMAINANDO POR LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA AUMENTANDO AFUERTE MAREJADA, DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR .']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5', ',AMAINANDO POR LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', ' AUMENTANDO AFUERTE MAREJADA', ', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR .']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5', ',AMAINANDO POR LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', ' AUMENTANDO AFUERTE MAREJADA', ', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR .']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
1: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
2: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
3: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
4: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
5: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
6: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 4 O 5'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
7: {0: [',AMAINANDO POR LA TARDE A FUERZA 2 O 3.'], 1: [', DISMINUYENDO DURANTE LA MANANA A MAREJADA Y PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}
8: {0: [',AMAINANDO POR LA TARDE A FUERZA 2 O 3.'], 1: [' AUMENTANDO AFUERTE MAREJADA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1METRO', ' AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR .']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

ESTE O SURESTE FUERZA 2  A 4 ARRECIANDO PRONTO A OESTE FUERZA 5 YAMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.
MAREJADILLA AUMENTANDOA MAREJADA O FUERTE MAREJADA Y DISMINUYENDO NUEVAMENTE POR LATARDE A MAREJADILLA.
MAR DE FONDO DEL OESTE O NOROESTE DE 1 METROAUMENTANDO A 2 METROS.
LLUVIAS.
TEMPORALMENTE REGULAR.

0: ['ESTE O SURESTE FUERZA 2  A 4 ARRECIANDO PRONTO A OESTE FUERZA 5 YAMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA AUMENTANDOA MAREJADA O FUERTE MAREJADA Y DISMINUYENDO NUEVAMENTE POR LATARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METROAUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['ESTE O SURESTE FUERZA 2  A 4', ' ARRECIANDO PRONTO A OESTE FUERZA 5 ', 'YAMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', ' AUMENTANDOA MAREJADA O FUERTE MAREJADA ', 'Y DISMINUYENDO NUEVAMENTE POR LATARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['ESTE O SURESTE FUERZA 2  A 4', ' ARRECIANDO PRONTO A OESTE FUERZA 5 ', 'YAMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', ' AUMENTANDOA MAREJADA O FUERTE MAREJADA ', 'Y DISMINUYENDO NUEVAMENTE POR LATARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['ESTE O SURESTE FUERZA 2  A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 5 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 5 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 5 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 5 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 5 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['YAMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['YAMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.'], 1: ['Y DISMINUYENDO NUEVAMENTE POR LATARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' ARRECIANDO PRONTO A OESTE FUERZA 5 '], 1: ['Y DISMINUYENDO NUEVAMENTE POR LATARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTE O NOROESTE DE 1 METRO', 'AUMENTANDO A 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE FUERZA 2 O 3, TEMPORALMENTE SURESTE FUERZA 3 O 4,ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 Y AMAINANDONUEVAMENTE DURANTE LA TARDE A FUERZA 2 O 3.
MAREJADILLAAUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA YDISMINUYENDO NUEVAMENTE POR LA TARDE A RIZADA O MAREJADILLA.
MARDE FONDO DEL OESTE O NOROESTE AUMENTANDO A 1 O 2 METROS.
LLUVIAS.
TEMPORALMENTE REGULAR.

0: ['VARIABLE FUERZA 2 O 3, TEMPORALMENTE SURESTE FUERZA 3 O 4,ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 Y AMAINANDONUEVAMENTE DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLAAUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA YDISMINUYENDO NUEVAMENTE POR LA TARDE A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL OESTE O NOROESTE AUMENTANDO A 1 O 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['VARIABLE FUERZA 2 O 3', ', TEMPORALMENTE SURESTE FUERZA 3 O 4', ',ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 ', 'Y AMAINANDONUEVAMENTE DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', 'AUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA ', 'YDISMINUYENDO NUEVAMENTE POR LA TARDE A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['VARIABLE FUERZA 2 O 3', ', TEMPORALMENTE SURESTE FUERZA 3 O 4', ',ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 ', 'Y AMAINANDONUEVAMENTE DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['MAREJADILLA', 'AUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA ', 'YDISMINUYENDO NUEVAMENTE POR LA TARDE A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['VARIABLE FUERZA 2 O 3', ', TEMPORALMENTE SURESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['VARIABLE FUERZA 2 O 3', ', TEMPORALMENTE SURESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['VARIABLE FUERZA 2 O 3', ', TEMPORALMENTE SURESTE FUERZA 3 O 4'], 1: ['MAREJADILLA'], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [',ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA '], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [',ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA '], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [',ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA '], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['Y AMAINANDONUEVAMENTE DURANTE LA TARDE A FUERZA 2 O 3.'], 1: ['AUMENTANDO DE MADRUGADA A MAREJADA O FUERTE MAREJADA '], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['Y AMAINANDONUEVAMENTE DURANTE LA TARDE A FUERZA 2 O 3.'], 1: ['YDISMINUYENDO NUEVAMENTE POR LA TARDE A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [',ARRECIANDO DE MADRUGADA A OESTE FUERZA 4 O 5 '], 1: ['YDISMINUYENDO NUEVAMENTE POR LA TARDE A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL OESTE O NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE FUERZA 2 O 3 ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 Y AMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.
RIZADA OMAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y DISMINUYENDONUEVAMENTE DURANTE LA TARDE A MAREJADILLA.
MAR DE FONDO DEL OESTEO NOROESTE AUMENTANDO A 1 O 2 METROS.
LLUVIAS.
TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.

0: ['VARIABLE FUERZA 2 O 3 ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 Y AMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['RIZADA OMAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y DISMINUYENDONUEVAMENTE DURANTE LA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTEO NOROESTE AUMENTANDO A 1 O 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 ', 'Y AMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['RIZADA OMAREJADILLA', ' AUMENTANDO DE MADRUGADA A MAREJADA ', 'Y DISMINUYENDONUEVAMENTE DURANTE LA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']

0: ['VARIABLE FUERZA 2 O 3', ' ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 ', 'Y AMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.']
1: ['RIZADA OMAREJADILLA', ' AUMENTANDO DE MADRUGADA A MAREJADA ', 'Y DISMINUYENDONUEVAMENTE DURANTE LA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']

0: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
1: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
2: {0: ['VARIABLE FUERZA 2 O 3'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
3: {0: [' ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 '], 1: [' AUMENTANDO DE MADRUGADA A MAREJADA '], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
4: {0: [' ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 '], 1: [' AUMENTANDO DE MADRUGADA A MAREJADA '], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
5: {0: [' ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 '], 1: [' AUMENTANDO DE MADRUGADA A MAREJADA '], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
6: {0: ['Y AMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.'], 1: ['Y DISMINUYENDONUEVAMENTE DURANTE LA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
7: {0: ['Y AMAINANDO DURANTE LA TARDE A FUERZA 2 O 3.'], 1: ['Y DISMINUYENDONUEVAMENTE DURANTE LA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}
8: {0: [' ARRECIANDO DE MADRUGADA A OESTE O SUROESTEFUERZA 4 '], 1: [' AUMENTANDO DE MADRUGADA A MAREJADA '], 2: ['MAR DE FONDO DEL OESTEO NOROESTE', ' AUMENTANDO A 1 O 2 METROS.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTEREGULAR  A PARTIR DE MEDIANOCHE.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

