asturias_oeste

OESTE FUERZA 6 O 7 AMAINANDO, DE OESTE A ESTE, A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.
GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS,TEMPORALMENTE DE 3 A 4 METROS.
AGUACEROS OCASIONALES.

0: ['OESTE FUERZA 6 O 7 AMAINANDO, DE O']
1: ['GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS,TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
1: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
2: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
3: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
4: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
5: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
6: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
7: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
8: {0: ['OESTE FUERZA 6 O 7', ' AMAINANDO, DE O'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

OESTE FUERZA 6 O 7 AMAINANDO, DE OESTE A ESTE, A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.
GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS,TEMPORALMENTE DE 3 A 4 METROS.
AGUACEROS OCASIONALES.

0: ['ESTE A ESTE, A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.']
1: ['GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS,TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['ESTE A ESTE', ', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['ESTE A ESTE', ', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: {0: ['ESTE A ESTE'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
1: {0: ['ESTE A ESTE'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
2: {0: ['ESTE A ESTE'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
3: {0: [', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
4: {0: [', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
5: {0: [', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
6: {0: [', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
7: {0: [', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
8: {0: [', A OESTE O SUROESTEFUERZA 4 O 5 A PARTIR DE LA MADRUGADA.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ',TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

OESTE FUERZA 7 AMAINANDO, DE OESTE A ESTE, A FUERZA 5 O 6 APARTIR DE LA MADRUGADA Y A FUERZA 4 MAS TARDE.
GRUESA O MUYGRUESA DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA Y A MAREJADILLA AL FINAL.
MAR DE FONDO DEL NOROESTE DE2 A 3 METROS, TEMPORALMENTE DE 3 A 4 METROS.
AGUACEROSOCASIONALES.

0: ['OESTE FUERZA 7 AMAINANDO, DE OESTE A ESTE, A FUERZA 5 O 6 APARTIR DE LA MADRUGADA Y A FUERZA 4 MAS TARDE.']
1: ['GRUESA O MUYGRUESA DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA Y A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS, TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: ['OESTE FUERZA 7', ' AMAINANDO, DE OESTE A ESTE', ', A FUERZA 5 O 6 APARTIR DE LA MADRUGADA ', 'Y A FUERZA 4 MAS TARDE.']
1: ['GRUESA O MUYGRUESA', ' DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA ', 'Y A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: ['OESTE FUERZA 7', ' AMAINANDO, DE OESTE A ESTE', ', A FUERZA 5 O 6 APARTIR DE LA MADRUGADA ', 'Y A FUERZA 4 MAS TARDE.']
1: ['GRUESA O MUYGRUESA', ' DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA ', 'Y A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: {0: ['OESTE FUERZA 7', ' AMAINANDO, DE OESTE A ESTE'], 1: ['GRUESA O MUYGRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
1: {0: ['OESTE FUERZA 7', ' AMAINANDO, DE OESTE A ESTE'], 1: ['GRUESA O MUYGRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
2: {0: ['OESTE FUERZA 7', ' AMAINANDO, DE OESTE A ESTE'], 1: ['GRUESA O MUYGRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
3: {0: [', A FUERZA 5 O 6 APARTIR DE LA MADRUGADA '], 1: [' DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA '], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
4: {0: ['Y A FUERZA 4 MAS TARDE.'], 1: [' DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA '], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
5: {0: ['Y A FUERZA 4 MAS TARDE.'], 1: [' DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA '], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
6: {0: ['Y A FUERZA 4 MAS TARDE.'], 1: [' DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA '], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
7: {0: ['Y A FUERZA 4 MAS TARDE.'], 1: [' DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LAMADRUGADA '], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
8: {0: ['Y A FUERZA 4 MAS TARDE.'], 1: ['Y A MAREJADILLA AL FINAL.'], 2: ['MAR DE FONDO DEL NOROESTE DE2 A 3 METROS', ', TEMPORALMENTE DE 3 A 4 METROS.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}

0: {0: [270.0, 270.0], 1: [-1.0, -1.0], 2: [-1.8369701987210297e-16, -1.8369701987210297e-16], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0, 270.0], 1: [-1.0, -1.0], 2: [-1.8369701987210297e-16, -1.8369701987210297e-16], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0, 270.0], 1: [-1.0, -1.0], 2: [-1.8369701987210297e-16, -1.8369701987210297e-16], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

OESTE FUERZA 6 O 7 AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANAY A VARIABLE FUERZA 1 A 3 AL FINAL.
GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA YA MAREJADILLA O RIZADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A2 METROS AUMENTANDO PRONTO A 2 A 3 METROS.
AGUACEROS OCASIONALES.

0: ['OESTE FUERZA 6 O 7 AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANAY A VARIABLE FUERZA 1 A 3 AL FINAL.']
1: ['GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA YA MAREJADILLA O RIZADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS AUMENTANDO PRONTO A 2 A 3 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['OESTE FUERZA 6 O 7', ' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA', 'Y A VARIABLE FUERZA 1 A 3 AL FINAL.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA ', 'YA MAREJADILLA O RIZADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS', ' AUMENTANDO PRONTO A 2 A 3 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['OESTE FUERZA 6 O 7', ' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA', 'Y A VARIABLE FUERZA 1 A 3 AL FINAL.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA ', 'YA MAREJADILLA O RIZADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS', ' AUMENTANDO PRONTO A 2 A 3 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
1: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
2: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
3: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
4: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
5: {0: [' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA '], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
6: {0: [' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA '], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
7: {0: [' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA '], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
8: {0: ['Y A VARIABLE FUERZA 1 A 3 AL FINAL.'], 1: ['YA MAREJADILLA O RIZADA AL FINAL.'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

OESTE FUERZA 6 O 7 AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANAY A VARIABLE FUERZA 1 A 3 AL FINAL.
GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA YA MAREJADILLA O RIZADA AL FINAL.
MAR DE FONDO DEL NOROESTE DE 1 A2 METROS AUMENTANDO PRONTO A 2 A 3 METROS.
AGUACEROS OCASIONALES.

0: ['OESTE FUERZA 6 O 7 AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANAY A VARIABLE FUERZA 1 A 3 AL FINAL.']
1: ['GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA YA MAREJADILLA O RIZADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS AUMENTANDO PRONTO A 2 A 3 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['OESTE FUERZA 6 O 7', ' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA', 'Y A VARIABLE FUERZA 1 A 3 AL FINAL.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA ', 'YA MAREJADILLA O RIZADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS', ' AUMENTANDO PRONTO A 2 A 3 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['OESTE FUERZA 6 O 7', ' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA', 'Y A VARIABLE FUERZA 1 A 3 AL FINAL.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA ', 'YA MAREJADILLA O RIZADA AL FINAL.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS', ' AUMENTANDO PRONTO A 2 A 3 METROS.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A2 METROS'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
1: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
2: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
3: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
4: {0: ['OESTE FUERZA 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
5: {0: [' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA '], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
6: {0: [' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA '], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
7: {0: [' AMAINANDO A FUERZA 4 O 5 A PARTIR DE LA MANANA'], 1: ['DISMINUYENDO A FUERTE MAREJADA O MAREJADA A PARTIR DE LA MANANA '], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
8: {0: ['Y A VARIABLE FUERZA 1 A 3 AL FINAL.'], 1: ['YA MAREJADILLA O RIZADA AL FINAL.'], 2: [' AUMENTANDO PRONTO A 2 A 3 METROS.'], 3: ['AGUACEROS OCASIONALES.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

