asturias_oeste

ESTE FUERZA 3, OCASIONALMENTE 4 EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO, ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.
MAREJADILLA AUMENTANDO A MAREJADA DESDE EL OESTE.
MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.
BRUMAS COSTERAS POR LA NOCHE.
LOCALMENTE REGULAR.

0: ['EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO, ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA DESDE EL OESTE.']
2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.']
3: []
4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']

0: ['EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO', ', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.']
2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.']
3: []
4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']

0: ['EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO', ', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.']
2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.']
3: []
4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']

0: {0: ['EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
1: {0: ['EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
2: {0: ['EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
3: {0: [', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.'], 1: [' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
4: {0: [', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.'], 1: [' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
5: {0: [', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.'], 1: [' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
6: {0: [', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.'], 1: [' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
7: {0: [', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.'], 1: [' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
8: {0: [', ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.'], 1: [' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

ESTE FUERZA 3, OCASIONALMENTE 4 EN EL EXTREMO OESTE Y MAR ADENTROEN EL RESTO, ARRECIANDO A 4 DESDE EL OESTE AL AVANZAR LA NOCHE.
MAREJADILLA AUMENTANDO A MAREJADA DESDE EL OESTE.
MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.
BRUMAS COSTERAS POR LA NOCHE.
LOCALMENTE REGULAR.

0: ['ESTE FUERZA 3, OCASIONALMENTE 4']
1: ['MAREJADILLA AUMENTANDO A MAREJADA DESDE EL OESTE.']
2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.']
3: []
4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']

0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.']
2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.']
3: []
4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']

0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.']
2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.']
3: []
4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']

0: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
1: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
2: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
3: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
4: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
5: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
6: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
7: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}
8: {0: ['ESTE FUERZA 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA DESDE EL OESTE.'], 2: ['MAR DE FONDODEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: ['BRUMAS COSTERAS POR LA NOCHE.', 'LOCALMENTE REGULAR.']}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

ESTE O VARIABLE FUERZA 2 O 3, ARRECIANDO AL FINAL A ESTE 3 O 4.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.

0: ['ESTE O VARIABLE FUERZA 2 O 3, ARRECIANDO AL FINAL A ESTE 3 O 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: ['ESTE O VARIABLE FUERZA 2 O 3', ', ARRECIANDO AL FINAL A ESTE 3 O 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: ['ESTE O VARIABLE FUERZA 2 O 3', ', ARRECIANDO AL FINAL A ESTE 3 O 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
1: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
2: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
3: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
4: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
5: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
6: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
7: {0: ['ESTE O VARIABLE FUERZA 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
8: {0: [', ARRECIANDO AL FINAL A ESTE 3 O 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE, CON PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3,ARRECIANDO MANANA A NORDESTE 3 O 4.
MAREJADILLA.
MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.

0: ['VARIABLE, CON PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3,ARRECIANDO MANANA A NORDESTE 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3', ',ARRECIANDO MANANA A NORDESTE 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3', ',ARRECIANDO MANANA A NORDESTE 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: {0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
1: {0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
2: {0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
3: {0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
4: {0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
5: {0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
6: {0: ['VARIABLE', ' PREDOMINIO DE LA COMPONENTE NORTE, FUERZA 1 A 3'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
7: {0: [',ARRECIANDO MANANA A NORDESTE 3 O 4.'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
8: {0: [',ARRECIANDO MANANA A NORDESTE 3 O 4.'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE FUERZA 1 A 3, TENDIENDO A NORDESTE 3 AL FINAL.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.

0: ['VARIABLE FUERZA 1 A 3, TENDIENDO A NORDESTE 3 AL FINAL.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: ['VARIABLE FUERZA 1 A 3', ', TENDIENDO A NORDESTE 3 AL FINAL.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: ['VARIABLE FUERZA 1 A 3', ', TENDIENDO A NORDESTE 3 AL FINAL.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.']
3: []
4: []

0: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
1: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
2: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
3: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
4: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
5: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
6: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
7: {0: ['VARIABLE FUERZA 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}
8: {0: [', TENDIENDO A NORDESTE 3 AL FINAL.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

