asturias_oeste

E O SE 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTE MAREJADA TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.
MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1A 2 M.

0: ['E O SE 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1A 2 M.']
3: []
4: []

0: ['E O SE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1A 2 M.']
3: []
4: []

0: ['E O SE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1A 2 M.']
3: []
4: []

0: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: [], 4: []}
1: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
2: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
3: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
4: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
5: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
6: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
7: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
8: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}

0: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E O SE 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTE MAREJADA TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.
MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1A 2 M.

0: ['E O SE 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1A 2 M.']
3: []
4: []

0: ['E O SE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1A 2 M.']
3: []
4: []

0: ['E O SE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1A 2 M.']
3: []
4: []

0: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: [], 4: []}
1: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
2: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
3: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
4: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
5: {0: ['E O SE 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
6: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
7: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}
8: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA A PARTIR DELMEDIODIA.'], 2: [' DISMINUYENDO PRONTO A 1A 2 M.'], 3: [], 4: []}

0: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E O SE 4 O 5 TENDIENDO A VARIABLE 1 A 3 AL FINAL.
MAREJADA OFUERTE MAREJADA TENDIENDO A MAREJADILLA AL FINAL.
MAR DE FONDODEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1 A 2 M.

0: ['E O SE 4 O 5 TENDIENDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADA OFUERTE MAREJADA TENDIENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDODEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1 A 2 M.']
3: []
4: []

0: ['E O SE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADA OFUERTE MAREJADA', ' TENDIENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDODEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1 A 2 M.']
3: []
4: []

0: ['E O SE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADA OFUERTE MAREJADA', ' TENDIENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDODEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1 A 2 M.']
3: []
4: []

0: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MAR DE FONDODEL NW DE 2 A 3 M'], 3: [], 4: []}
1: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}
2: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}
3: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}
4: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}
5: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}
6: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}
7: {0: ['E O SE 4 O 5'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}
8: {0: [' TENDIENDO A VARIABLE 1 A 3 AL FINAL.'], 1: [' TENDIENDO A MAREJADILLA AL FINAL.'], 2: [' DISMINUYENDO PRONTO A 1 A 2 M.'], 3: [], 4: []}

0: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

E O SE 3 O 4, OCASIONALMENTE 5, TENDIENDO A VARIABLE 1 A 3 ALFINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA MARADENTRO.
MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1 A2 M.

0: ['E O SE 3 O 4, OCASIONALMENTE 5, TENDIENDO A VARIABLE 1 A 3 ALFINAL.']
1: ['MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1 A2 M.']
3: []
4: []

0: ['E O SE 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A VARIABLE 1 A 3 ALFINAL.']
1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1 A2 M.']
3: []
4: []

0: ['E O SE 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A VARIABLE 1 A 3 ALFINAL.']
1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1 A2 M.']
3: []
4: []

0: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: [], 4: []}
1: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
2: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
3: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
4: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
5: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
6: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
7: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
8: {0: [', TENDIENDO A VARIABLE 1 A 3 ALFINAL.'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}

0: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

E O SE 3 O 4, OCASIONALMENTE 5, TENDIENDO A VARIABLE 1 A 3 ALFINAL.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA MARADENTRO.
MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1 A2 M.

0: ['E O SE 3 O 4, OCASIONALMENTE 5, TENDIENDO A VARIABLE 1 A 3 ALFINAL.']
1: ['MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M DISMINUYENDO PRONTO A 1 A2 M.']
3: []
4: []

0: ['E O SE 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A VARIABLE 1 A 3 ALFINAL.']
1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1 A2 M.']
3: []
4: []

0: ['E O SE 3 O 4', ', OCASIONALMENTE 5', ', TENDIENDO A VARIABLE 1 A 3 ALFINAL.']
1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PRONTO A 1 A2 M.']
3: []
4: []

0: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: [], 4: []}
1: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
2: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
3: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
4: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
5: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
6: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
7: {0: ['E O SE 3 O 4', ', OCASIONALMENTE 5'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}
8: {0: [', TENDIENDO A VARIABLE 1 A 3 ALFINAL.'], 1: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA MARADENTRO.'], 2: [' DISMINUYENDO PRONTO A 1 A2 M.'], 3: [], 4: []}

0: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

