asturias_oeste

W O NW 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADAY A N O NE 3 O 4 A PARTIR DEL MEDIODIA.
MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.

0: ['W O NW 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADAY A N O NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: []
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA', 'Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA', ' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: []
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA', 'Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA', ' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: []
3: []
4: []

0: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: [], 3: [], 4: []}
1: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: [], 3: [], 4: []}
2: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: [], 3: [], 4: []}
3: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
4: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
5: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
6: {0: ['Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
7: {0: ['Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
8: {0: ['Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O NW 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADAY A N O NE 3 O 4 A PARTIR DEL MEDIODIA.
MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.

0: ['W O NW 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADAY A N O NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: []
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA', 'Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA', ' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: []
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA', 'Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA', ' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: []
3: []
4: []

0: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: [], 3: [], 4: []}
1: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: [], 3: [], 4: []}
2: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: [], 3: [], 4: []}
3: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
4: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
5: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
6: {0: ['Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
7: {0: ['Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}
8: {0: ['Y A N O NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: [], 3: [], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 4 O 5 TENDIENDO A VARIABLE 1 A 3 AL AVANZAR LA MADRUGADA YA NE 3 O 4 A PARTIR DEL MEDIODIA.
MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.
MAR DE FONDO DELNW EN TORNO A 1 M.

0: ['W O NW 4 O 5 TENDIENDO A VARIABLE 1 A 3 AL AVANZAR LA MADRUGADA YA NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DELNW EN TORNO A 1 M.']
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 AL AVANZAR LA MADRUGADA ', 'YA NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA', ' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DELNW EN TORNO A 1 M.']
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 AL AVANZAR LA MADRUGADA ', 'YA NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA', ' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DELNW EN TORNO A 1 M.']
3: []
4: []

0: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZAR LA MADRUGADA '], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZAR LA MADRUGADA '], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [' TENDIENDO A VARIABLE 1 A 3 AL AVANZAR LA MADRUGADA '], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: ['YA NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: ['YA NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: ['YA NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DELNW EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 4 TENDIENDO A N 2 O 3 AL AVANZAR LA MADRUGADA Y A NE 3 O 4A PARTIR DEL MEDIODIA.
MAREJADA O FUERTE MAREJADA TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.
MAR DE FONDO DEL NW EN TORNOA 1 M.

0: ['W O NW 4 TENDIENDO A N 2 O 3 AL AVANZAR LA MADRUGADA Y A NE 3 O 4A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.']
2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.']
3: []
4: []

0: ['W O NW 4', ' TENDIENDO A N 2 O 3 AL AVANZAR LA MADRUGADA ', 'Y A NE 3 O 4A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.']
2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.']
3: []
4: []

0: ['W O NW 4', ' TENDIENDO A N 2 O 3 AL AVANZAR LA MADRUGADA ', 'Y A NE 3 O 4A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.']
2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.']
3: []
4: []

0: {0: ['W O NW 4'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
1: {0: ['W O NW 4'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
2: {0: ['W O NW 4'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
3: {0: [' TENDIENDO A N 2 O 3 AL AVANZAR LA MADRUGADA '], 1: [' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
4: {0: [' TENDIENDO A N 2 O 3 AL AVANZAR LA MADRUGADA '], 1: [' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
5: {0: [' TENDIENDO A N 2 O 3 AL AVANZAR LA MADRUGADA '], 1: [' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
6: {0: ['Y A NE 3 O 4A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
7: {0: ['Y A NE 3 O 4A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}
8: {0: ['Y A NE 3 O 4A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO AMAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW EN TORNOA 1 M.'], 3: [], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 4 O 5 TENDIENDO A VA VARIABLE 1 A 3 AL AVANZAR LAMADRUGADA Y A NE 3 O 4 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTEMAREJADA TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.
MAR DEFONDO DEL NW EN TORNO A 1 M.

0: ['W O NW 4 O 5 TENDIENDO A VA VARIABLE 1 A 3 AL AVANZAR LAMADRUGADA Y A NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTEMAREJADA TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.']
2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VA VARIABLE 1 A 3 AL AVANZAR LAMADRUGADA ', 'Y A NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTEMAREJADA', ' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.']
2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: ['W O NW 4 O 5', ' TENDIENDO A VA VARIABLE 1 A 3 AL AVANZAR LAMADRUGADA ', 'Y A NE 3 O 4 A PARTIR DEL MEDIODIA.']
1: ['MAREJADA O FUERTEMAREJADA', ' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.']
2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: {0: ['W O NW 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['W O NW 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['W O NW 4 O 5'], 1: ['MAREJADA O FUERTEMAREJADA'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: [' TENDIENDO A VA VARIABLE 1 A 3 AL AVANZAR LAMADRUGADA '], 1: [' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: [' TENDIENDO A VA VARIABLE 1 A 3 AL AVANZAR LAMADRUGADA '], 1: [' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [' TENDIENDO A VA VARIABLE 1 A 3 AL AVANZAR LAMADRUGADA '], 1: [' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: ['Y A NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: ['Y A NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: ['Y A NE 3 O 4 A PARTIR DEL MEDIODIA.'], 1: [' TENDIENDO A MAREJADILLA AL AVANZAR LA MADRUGADA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

