asturias_oeste

NE, LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS, ROLANDO PRONTO AE, 3, OCASIONALMENTE 4 EN EL EXTREMO OESTE, ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.
MAREJADILLA AUMENTANDO A MAREJADA.

0: ['NE, LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS, ROLANDO PRONTO AE, 3, OCASIONALMENTE 4 EN EL EXTREMO OESTE, ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA.']
2: []
3: []
4: []

0: ['NE', ', LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS', ', ROLANDO PRONTO AE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE', ', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: []
3: []
4: []

0: ['NE', ', ROLANDO PRONTO AE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE', ', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: []
3: []
4: []

0: {0: ['NE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
1: {0: [', ROLANDO PRONTO AE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
2: {0: [', ROLANDO PRONTO AE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
3: {0: [', ROLANDO PRONTO AE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
4: {0: [', ROLANDO PRONTO AE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
5: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}
6: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}
7: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}
8: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

NE, LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS, ROLANDO PRONTO AE, 3, OCASIONALMENTE 4 EN EL EXTREMO OESTE, ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.
MAREJADILLA AUMENTANDO A MAREJADA.

0: ['NE, LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS, ROLANDO PRONTO AE, 3, OCASIONALMENTE 4 EN EL EXTREMO OESTE, ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA.']
2: []
3: []
4: []

0: ['NE', ', LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS', ', ROLANDO PRONTO AE', ', OCASIONALMENTE 4 EN EL EXTREMO OESTE', ', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: []
3: []
4: []

0: ['NE', ', LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS', ', ROLANDO PRONTO AE', ', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: []
3: []
4: []

0: {0: [', LOCALMENTE NW AL PRINCIPIO AL ESTE DE PENAS'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
1: {0: [', ROLANDO PRONTO AE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
2: {0: [', ROLANDO PRONTO AE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
3: {0: [', ROLANDO PRONTO AE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
4: {0: [', ROLANDO PRONTO AE'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: []}
5: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}
6: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}
7: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}
8: {0: [', ARRECIANDO DEMADRUGADA A 4 AL ESTE DE PENAS Y POSTERIORMENTE EN TODA LA ZONA.'], 1: [' AUMENTANDO A MAREJADA.'], 2: [], 3: [], 4: []}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 3 TENDIENDO AL FINAL DEL DIA A VARIABLE Y POSTERIORMENTE AE, ARRECIANDO MANANA A E 4 O 5.
MAREJADILLA AUMENTANDO MANANA AMAREJADA.
POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.
BRUMAS DE MADRUGADA.
TEMPORALMENTE REGULAR.

0: ['W O NW 3 TENDIENDO AL FINAL DEL DIA A VARIABLE Y POSTERIORMENTE AE, ARRECIANDO MANANA A E 4 O 5.']
1: ['MAREJADILLA AUMENTANDO MANANA AMAREJADA.']
2: []
3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['W O NW 3', ' TENDIENDO AL FINAL DEL DIA A VARIABLE Y POSTERIORMENTE AE', ', ARRECIANDO MANANA A E 4 O 5.']
1: ['MAREJADILLA', ' AUMENTANDO MANANA AMAREJADA.']
2: []
3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['W O NW 3', ' TENDIENDO AL FINAL DEL DIA A VARIABLE Y POSTERIORMENTE AE', ', ARRECIANDO MANANA A E 4 O 5.']
1: ['MAREJADILLA', ' AUMENTANDO MANANA AMAREJADA.']
2: []
3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['W O NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['W O NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['W O NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['W O NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO MANANA A E 4 O 5.'], 1: [' AUMENTANDO MANANA AMAREJADA.'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO MANANA A E 4 O 5.'], 1: [' AUMENTANDO MANANA AMAREJADA.'], 2: [], 3: ['POSIBILIDAD DE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NW 3 TENDIENDO AL FINAL DEL DIA A VARIABLE Y ARRECIANDO MANANA AE O NE 4.
MAREJADILLA AUMENTANDO MANANA A MAREJADA.
POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.
BRUMAS DE MADRUGADA.
TEMPORALMENTE REGULAR.

0: ['NW 3 TENDIENDO AL FINAL DEL DIA A VARIABLE Y ARRECIANDO MANANA AE O NE 4.']
1: ['MAREJADILLA AUMENTANDO MANANA A MAREJADA.']
2: []
3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['NW 3', ' TENDIENDO AL FINAL DEL DIA A VARIABLE ', 'Y ARRECIANDO MANANA AE O NE 4.']
1: ['MAREJADILLA', ' AUMENTANDO MANANA A MAREJADA.']
2: []
3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['NW 3', ' TENDIENDO AL FINAL DEL DIA A VARIABLE ', 'Y ARRECIANDO MANANA AE O NE 4.']
1: ['MAREJADILLA', ' AUMENTANDO MANANA A MAREJADA.']
2: []
3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
7: {0: ['Y ARRECIANDO MANANA AE O NE 4.'], 1: [' AUMENTANDO MANANA A MAREJADA.'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
8: {0: ['Y ARRECIANDO MANANA AE O NE 4.'], 1: [' AUMENTANDO MANANA A MAREJADA.'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

NW 3 TENDIENDO AL FINAL DEL DIA A VARIABLE Y ARRECIANDO MANANA AE O NE 4.
MAREJADILLA AUMENTANDO MANANA A MAREJADA.
POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.
BRUMAS DE MADRUGADA.
TEMPORALMENTE REGULAR.

0: ['NW 3 TENDIENDO AL FINAL DEL DIA A VARIABLE Y ARRECIANDO MANANA AE O NE 4.']
1: ['MAREJADILLA AUMENTANDO MANANA A MAREJADA.']
2: []
3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['NW 3', ' TENDIENDO AL FINAL DEL DIA A VARIABLE ', 'Y ARRECIANDO MANANA AE O NE 4.']
1: ['MAREJADILLA', ' AUMENTANDO MANANA A MAREJADA.']
2: []
3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['NW 3', ' TENDIENDO AL FINAL DEL DIA A VARIABLE ', 'Y ARRECIANDO MANANA AE O NE 4.']
1: ['MAREJADILLA', ' AUMENTANDO MANANA A MAREJADA.']
2: []
3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.']
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['NW 3'], 1: ['MAREJADILLA'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
7: {0: ['Y ARRECIANDO MANANA AE O NE 4.'], 1: [' AUMENTANDO MANANA A MAREJADA.'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
8: {0: ['Y ARRECIANDO MANANA AE O NE 4.'], 1: [' AUMENTANDO MANANA A MAREJADA.'], 2: [], 3: ['POSIBILIDADDE LLUVIA O ALGUN AGUACERO REMITIENDO.'], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

