asturias_oeste

W 3 O 4 OCASIONALMENTE 5 EN EL EXTREMO ESTE, ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3, ARRECIANDO POR LA TARDE A 3 A 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NW DE3 O 4 M, DISMINUYENDO A ENTRE 2 Y 3 M.
AREAS DE REGULAR.
LLUVIADEBIL O LLOVIZNA AL FINAL.

0: ['W 3 O 4 OCASIONALMENTE 5 EN EL EXTREMO ESTE, ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3, ARRECIANDO POR LA TARDE A 3 A 5.']
1: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE3 O 4 M, DISMINUYENDO A ENTRE 2 Y 3 M.']
3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.']
4: ['AREAS DE REGULAR.']

0: ['W 3 O 4', ' OCASIONALMENTE 5 EN EL EXTREMO ESTE', ', ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3', ', ARRECIANDO POR LA TARDE A 3 A 5.']
1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.']
3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.']
4: ['AREAS DE REGULAR.']

0: ['W 3 O 4', ', ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3', ', ARRECIANDO POR LA TARDE A 3 A 5.']
1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.']
3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.']
4: ['AREAS DE REGULAR.']

0: {0: ['W 3 O 4'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
1: {0: ['W 3 O 4'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
2: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
3: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
4: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
5: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
6: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
7: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
8: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W 3 O 4 OCASIONALMENTE 5 EN EL EXTREMO ESTE, ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3, ARRECIANDO POR LA TARDE A 3 A 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NW DE3 O 4 M, DISMINUYENDO A ENTRE 2 Y 3 M.
AREAS DE REGULAR.
LLUVIADEBIL O LLOVIZNA AL FINAL.

0: ['W 3 O 4 OCASIONALMENTE 5 EN EL EXTREMO ESTE, ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3, ARRECIANDO POR LA TARDE A 3 A 5.']
1: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE3 O 4 M, DISMINUYENDO A ENTRE 2 Y 3 M.']
3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.']
4: ['AREAS DE REGULAR.']

0: ['W 3 O 4', ' OCASIONALMENTE 5 EN EL EXTREMO ESTE', ', ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3', ', ARRECIANDO POR LA TARDE A 3 A 5.']
1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.']
3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.']
4: ['AREAS DE REGULAR.']

0: ['W 3 O 4', ' OCASIONALMENTE 5 EN EL EXTREMO ESTE', ', ROLANDO DE MADRUGADAA N Y POR LA MANANA A E 2 O 3', ', ARRECIANDO POR LA TARDE A 3 A 5.']
1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.']
3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.']
4: ['AREAS DE REGULAR.']

0: {0: ['W 3 O 4', ' OCASIONALMENTE 5 EN EL EXTREMO ESTE'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
1: {0: ['W 3 O 4', ' OCASIONALMENTE 5 EN EL EXTREMO ESTE'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
2: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
3: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
4: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
5: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
6: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
7: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}
8: {0: [', ARRECIANDO POR LA TARDE A 3 A 5.'], 1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE3 O 4 M', ', DISMINUYENDO A ENTRE 2 ', 'Y 3 M.'], 3: ['LLUVIADEBIL O LLOVIZNA AL FINAL.'], 4: ['AREAS DE REGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3.25], 14: [3.5, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

N 3 ROLANDO PRONTO A E 3 O 4, ARRECIANDO AL FINAL DEL DIA A 4 O5, ROLANDO POR LA MANANA A W 3 O 4, OCASIONALMENTE 5.
MAREJADILLAAUMENTANDO A MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO, AMAINANDO POR LA MANANA A MAREJADILLA OMAREJADA.
MAR DE FONDO DEL W ENTRE 3 Y 4 M, DISMINUYENDO A ENTRE2 Y 3 M.
LLUVIA DEBIL O LLOVIZNA AL FINAL.

0: ['N 3 ROLANDO PRONTO A E 3 O 4, ARRECIANDO AL FINAL DEL DIA A 4 O5, ROLANDO POR LA MANANA A W 3 O 4, OCASIONALMENTE 5.']
1: ['MAREJADILLAAUMENTANDO A MAREJADA CON AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO, AMAINANDO POR LA MANANA A MAREJADILLA OMAREJADA.']
2: ['MAR DE FONDO DEL W ENTRE 3 Y 4 M, DISMINUYENDO A ENTRE2 Y 3 M.']
3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.']
4: []

0: ['N 3', ' ROLANDO PRONTO A E 3 O 4', ', ARRECIANDO AL FINAL DEL DIA A 4 O5', ', ROLANDO POR LA MANANA A W 3 O 4', ', OCASIONALMENTE 5.']
1: ['MAREJADILLA', 'AUMENTANDO A MAREJADA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO', ', AMAINANDO POR LA MANANA A MAREJADILLA OMAREJADA.']
2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.']
3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.']
4: []

0: ['N 3', ' ROLANDO PRONTO A E 3 O 4', ', ARRECIANDO AL FINAL DEL DIA A 4 O5', ', ROLANDO POR LA MANANA A W 3 O 4', ', OCASIONALMENTE 5.']
1: ['MAREJADILLA', 'AUMENTANDO A MAREJADA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO', ', AMAINANDO POR LA MANANA A MAREJADILLA OMAREJADA.']
2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.']
3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.']
4: []

0: {0: ['N 3'], 1: ['MAREJADILLA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
1: {0: [' ROLANDO PRONTO A E 3 O 4'], 1: ['MAREJADILLA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
2: {0: [' ROLANDO PRONTO A E 3 O 4'], 1: ['MAREJADILLA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
3: {0: [' ROLANDO PRONTO A E 3 O 4'], 1: ['MAREJADILLA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
4: {0: [' ROLANDO PRONTO A E 3 O 4'], 1: ['MAREJADILLA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
5: {0: [' ROLANDO PRONTO A E 3 O 4'], 1: ['MAREJADILLA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
6: {0: [' ROLANDO PRONTO A E 3 O 4'], 1: ['MAREJADILLA', ' AREAS DE FUERTE MAREJADA MAR ADENTRO YEN TORNO A CABO AJO'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
7: {0: [', ROLANDO POR LA MANANA A W 3 O 4', ', OCASIONALMENTE 5.'], 1: [', AMAINANDO POR LA MANANA A MAREJADILLA OMAREJADA.'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}
8: {0: [', ROLANDO POR LA MANANA A W 3 O 4', ', OCASIONALMENTE 5.'], 1: [', AMAINANDO POR LA MANANA A MAREJADILLA OMAREJADA.'], 2: ['MAR DE FONDO DEL W ENTRE 3 ', 'Y 4 M', ', DISMINUYENDO A ENTRE2 ', 'Y 3 M.'], 3: ['LLUVIA DEBIL O LLOVIZNA AL FINAL.'], 4: []}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 1.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [4.25, 3.25], 14: [4, 3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NW 3 O 4, ROLANDO AL FINAL DEL DIA A E 4, TEMPORALMENTE 5 MARADENTRO DE MADRUGADA Y AL FINAL A W 4 O 5.
MAREJADILLA AUMENTANDOTEMPORALMENTE A MAREJADA.
MAR DE FONDO DEL NW ENTRE 2 Y 3 MAUMENTANDO A ENTRE 3 Y 4 M Y DISMINUYENDO AL FINAL.
TEMPORALMENTEBRUMA.

0: ['NW 3 O 4, ROLANDO AL FINAL DEL DIA A E 4, TEMPORALMENTE 5 MARADENTRO DE MADRUGADA Y AL FINAL A W 4 O 5.']
1: ['MAREJADILLA AUMENTANDOTEMPORALMENTE A MAREJADA.']
2: ['MAR DE FONDO DEL NW ENTRE 2 Y 3 MAUMENTANDO A ENTRE 3 Y 4 M Y DISMINUYENDO AL FINAL.']
3: []
4: ['TEMPORALMENTEBRUMA.']

0: ['NW 3 O 4', ', ROLANDO AL FINAL DEL DIA A E 4', ', TEMPORALMENTE 5 MARADENTRO DE MADRUGADA ', 'Y AL FINAL A W 4 O 5.']
1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.']
2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M ', 'Y DISMINUYENDO AL FINAL.']
3: []
4: ['TEMPORALMENTEBRUMA.']

0: ['NW 3 O 4', ', ROLANDO AL FINAL DEL DIA A E 4', ', TEMPORALMENTE 5 MARADENTRO DE MADRUGADA ', 'Y AL FINAL A W 4 O 5.']
1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.']
2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M ', 'Y DISMINUYENDO AL FINAL.']
3: []
4: ['TEMPORALMENTEBRUMA.']

0: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
1: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
2: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
3: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
4: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
5: {0: [', TEMPORALMENTE 5 MARADENTRO DE MADRUGADA '], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
6: {0: [', TEMPORALMENTE 5 MARADENTRO DE MADRUGADA '], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
7: {0: [', TEMPORALMENTE 5 MARADENTRO DE MADRUGADA '], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y 3 M', 'AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: [], 4: ['TEMPORALMENTEBRUMA.']}
8: {0: ['Y AL FINAL A W 4 O 5.'], 1: ['MAREJADILLA', 'TEMPORALMENTE A MAREJADA.'], 2: ['Y DISMINUYENDO AL FINAL.'], 3: [], 4: ['TEMPORALMENTEBRUMA.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

NW 3 O 4, ROLANDO AL FINAL DEL DIA A E 4 Y AL FINAL A W 3 A 5.
MAREJADILLA CON àREAS DE MAREJADA.
MAR DE FONDO DEL NW ENTRE 2 Y3 M AUMENTANDO A ENTRE 3 Y 4 M Y DISMINUYENDO AL FINAL.
TEMPORALMENTE BRUMA.
LLUVIA DEBIL AL PRINCIPIO.

0: ['NW 3 O 4, ROLANDO AL FINAL DEL DIA A E 4 Y AL FINAL A W 3 A 5.']
1: ['MAREJADILLA CON àREAS DE MAREJADA.']
2: ['MAR DE FONDO DEL NW ENTRE 2 Y3 M AUMENTANDO A ENTRE 3 Y 4 M Y DISMINUYENDO AL FINAL.']
3: ['LLUVIA DEBIL AL PRINCIPIO.']
4: ['TEMPORALMENTE BRUMA.']

0: ['NW 3 O 4', ', ROLANDO AL FINAL DEL DIA A E 4 ', 'Y AL FINAL A W 3 A 5.']
1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.']
2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M ', 'Y DISMINUYENDO AL FINAL.']
3: ['LLUVIA DEBIL AL PRINCIPIO.']
4: ['TEMPORALMENTE BRUMA.']

0: ['NW 3 O 4', ', ROLANDO AL FINAL DEL DIA A E 4 ', 'Y AL FINAL A W 3 A 5.']
1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.']
2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M ', 'Y DISMINUYENDO AL FINAL.']
3: ['LLUVIA DEBIL AL PRINCIPIO.']
4: ['TEMPORALMENTE BRUMA.']

0: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
1: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
2: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
3: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
4: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
5: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
6: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
7: {0: [', ROLANDO AL FINAL DEL DIA A E 4 '], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['MAR DE FONDO DEL NW ENTRE 2 ', 'Y3 M', ' AUMENTANDO A ENTRE 3 ', 'Y 4 M '], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}
8: {0: ['Y AL FINAL A W 3 A 5.'], 1: ['MAREJADILLA', ' CON àREAS DE MAREJADA.'], 2: ['Y DISMINUYENDO AL FINAL.'], 3: ['LLUVIA DEBIL AL PRINCIPIO.'], 4: ['TEMPORALMENTE BRUMA.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 4.25], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.25, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

