asturias_oeste

COMPONENTE SUR 3 O 4 ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6, OCASIONALMENTE 7, Y AL FINAL EN LA COSTAOCCIDENTAL, SUROESTE FUERZA 7 A 9.
MAREJADILLA O MAREJADA,AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA CON AREAS DE GRUESAMAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.
AGUACEROS.
LOCALMENTE REGULAR O MALA.

0: ['COMPONENTE SUR 3 O 4 ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6, OCASIONALMENTE 7, Y AL FINAL EN LA COSTAOCCIDENTAL, SUROESTE FUERZA 7 A 9.', '']
1: ['MAREJADILLA O MAREJADA,AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA CON AREAS DE GRUESAMAR ADENTRO.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.']
3: ['AGUACEROS.']
4: ['LOCALMENTE REGULAR O MALA.']

0: ['COMPONENTE SUR 3 O 4', ' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', 'Y AL FINAL EN LA COSTAOCCIDENTAL', ', SUROESTE FUERZA 7 A 9.']
1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.']
3: ['AGUACEROS.']
4: ['LOCALMENTE REGULAR O MALA.']

0: ['COMPONENTE SUR 3 O 4', ' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', 'Y AL FINAL EN LA COSTAOCCIDENTAL', ', SUROESTE FUERZA 7 A 9.']
1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.']
3: ['AGUACEROS.']
4: ['LOCALMENTE REGULAR O MALA.']

0: {0: ['COMPONENTE SUR 3 O 4', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
1: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
2: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
3: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
4: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
5: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
6: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
7: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
8: {0: ['Y AL FINAL EN LA COSTAOCCIDENTAL', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}

0: {0: [180.0, 225.0], 1: [1.2246467991473532e-16, -0.7071067811865475], 2: [-1.0, -0.7071067811865477], 3: [7.9, 17.1, 24.4], 4: [5.4, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 202.49999999999997, 1: -0.3826834323650896, 2: -0.9238795325112867, 3: 24.4, 4: 13.283333333333333, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

COMPONENTE SUR 3 O 4 ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6, OCASIONALMENTE 7, Y AL FINAL EN LA COSTAOCCIDENTAL, SUROESTE FUERZA 7 A 9.
MAREJADILLA O MAREJADA,AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA CON AREAS DE GRUESAMAR ADENTRO.
MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.
AGUACEROS.
LOCALMENTE REGULAR O MALA.

0: ['COMPONENTE SUR 3 O 4 ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6, OCASIONALMENTE 7, Y AL FINAL EN LA COSTAOCCIDENTAL, SUROESTE FUERZA 7 A 9.', '']
1: ['MAREJADILLA O MAREJADA,AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA CON AREAS DE GRUESAMAR ADENTRO.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.']
3: ['AGUACEROS.']
4: ['LOCALMENTE REGULAR O MALA.']

0: ['COMPONENTE SUR 3 O 4', ' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', 'Y AL FINAL EN LA COSTAOCCIDENTAL', ', SUROESTE FUERZA 7 A 9.']
1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.']
3: ['AGUACEROS.']
4: ['LOCALMENTE REGULAR O MALA.']

0: ['COMPONENTE SUR 3 O 4', ' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', 'Y AL FINAL EN LA COSTAOCCIDENTAL', ', SUROESTE FUERZA 7 A 9.']
1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.']
2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS', ' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.']
3: ['AGUACEROS.']
4: ['LOCALMENTE REGULAR O MALA.']

0: {0: ['COMPONENTE SUR 3 O 4', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
1: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
2: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: ['MAR DE FONDO DEL NOROESTE DE 2 A 3 METROS'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
3: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
4: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
5: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
6: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
7: {0: [' ARRECIANDO PRONTO DESDE EL OESTE A OESTE OSUROESTE 5 O 6', ', OCASIONALMENTE 7, ', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}
8: {0: ['Y AL FINAL EN LA COSTAOCCIDENTAL', ', SUROESTE FUERZA 7 A 9.'], 1: ['MAREJADILLA O MAREJADA', ',AUMENTANDO DESDE EL OESTE A FUERTE MAREJADA', ' AREAS DE GRUESAMAR ADENTRO.'], 2: [' AUMENTANDOPOR LA NOCHE A 3 O 4 METROS.'], 3: ['AGUACEROS.'], 4: ['LOCALMENTE REGULAR O MALA.']}

0: {0: [180.0, 225.0], 1: [1.2246467991473532e-16, -0.7071067811865475], 2: [-1.0, -0.7071067811865477], 3: [7.9, 17.1, 24.4], 4: [5.4, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5, 225.0], 1: [-0.9238795325112868, -0.7071067811865475], 2: [-0.3826834323650895, -0.7071067811865477], 3: [13.8, 17.1, 24.4], 4: [10.7, 15.5, 18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 4], 9: [0.75, 1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 202.49999999999997, 1: -0.3826834323650896, 2: -0.9238795325112867, 3: 24.4, 4: 13.283333333333333, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 236.25, 1: -0.8314696123025452, 2: -0.5555702330196021, 3: 24.4, 4: 15.049999999999999, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 4.0, 9: 1.875, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

OESTE O SUROESTE FUERZA 4 O 5, ROLANDO A SUR O SURESTE POR LAMANANA.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.
MARDE FONDO DEL NOROESTE DE 1 A 2 METROS, AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.
LLUVIA.
LOCALMENTE REGULAR.

0: ['OESTE O SUROESTE FUERZA 4 O 5, ROLANDO A SUR O SURESTE POR LAMANANA.']
1: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS, AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.']
3: ['LLUVIA.']
4: ['LOCALMENTE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5', ', ROLANDO A SUR O SURESTE POR LAMANANA.']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS', ', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.']
3: ['LLUVIA.']
4: ['LOCALMENTE REGULAR.']

0: ['OESTE O SUROESTE FUERZA 4 O 5', ', ROLANDO A SUR O SURESTE POR LAMANANA.']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS', ', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.']
3: ['LLUVIA.']
4: ['LOCALMENTE REGULAR.']

0: {0: ['OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
1: {0: ['OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
2: {0: ['OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MARDE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
3: {0: ['OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: [', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
4: {0: ['OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: [', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
5: {0: ['OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: [', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
6: {0: ['OESTE O SUROESTE FUERZA 4 O 5'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: [', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
7: {0: [', ROLANDO A SUR O SURESTE POR LAMANANA.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: [', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}
8: {0: [', ROLANDO A SUR O SURESTE POR LAMANANA.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: [', AUMENTANDO A 2 O 3 METROSPOR LA NOCHE.'], 3: ['LLUVIA.'], 4: ['LOCALMENTE REGULAR.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

SUROESTE FUERZA 5 O 6, AMAINANDO A 4 O 5 POR LA NOCHE Y ROLANDO ASUR AL FINAL.
FUERTE MAREJADA DISMINUYENDO A MAREJADA POR LANOCHE.
MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A3 METROS DE MADRUGADA.
LLUVIA.
OCASIONALMENTE REGULAR.

0: ['SUROESTE FUERZA 5 O 6, AMAINANDO A 4 O 5 POR LA NOCHE Y ROLANDO ASUR AL FINAL.']
1: ['FUERTE MAREJADA DISMINUYENDO A MAREJADA POR LANOCHE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A3 METROS DE MADRUGADA.']
3: ['LLUVIA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['SUROESTE FUERZA 5 O 6', ', AMAINANDO A 4 O 5 POR LA NOCHE ', 'Y ROLANDO ASUR AL FINAL.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA POR LANOCHE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO A 2 A3 METROS DE MADRUGADA.']
3: ['LLUVIA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['SUROESTE FUERZA 5 O 6', ', AMAINANDO A 4 O 5 POR LA NOCHE ', 'Y ROLANDO ASUR AL FINAL.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO A MAREJADA POR LANOCHE.']
2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS', ' AUMENTANDO A 2 A3 METROS DE MADRUGADA.']
3: ['LLUVIA.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: [', AMAINANDO A 4 O 5 POR LA NOCHE '], 1: [' DISMINUYENDO A MAREJADA POR LANOCHE.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: [', AMAINANDO A 4 O 5 POR LA NOCHE '], 1: [' DISMINUYENDO A MAREJADA POR LANOCHE.'], 2: ['MAR DE FONDO DEL NOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: [', AMAINANDO A 4 O 5 POR LA NOCHE '], 1: [' DISMINUYENDO A MAREJADA POR LANOCHE.'], 2: [' AUMENTANDO A 2 A3 METROS DE MADRUGADA.'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [', AMAINANDO A 4 O 5 POR LA NOCHE '], 1: [' DISMINUYENDO A MAREJADA POR LANOCHE.'], 2: [' AUMENTANDO A 2 A3 METROS DE MADRUGADA.'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', AMAINANDO A 4 O 5 POR LA NOCHE '], 1: [' DISMINUYENDO A MAREJADA POR LANOCHE.'], 2: [' AUMENTANDO A 2 A3 METROS DE MADRUGADA.'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: ['Y ROLANDO ASUR AL FINAL.'], 1: [' DISMINUYENDO A MAREJADA POR LANOCHE.'], 2: [' AUMENTANDO A 2 A3 METROS DE MADRUGADA.'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

SUROESTE FUERZA 5 O 6 AMAINANDO A FUERZA 4 O 5 AL FINAL.
FUERTEMAREJADA DISMINUYENDO DE MADRUGADA A MAREJADA.
MAR DE FONDO DELNOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS POR LA MANANA.
LLUVIA.
OCASIONALMENTE REGULAR.

0: ['SUROESTE FUERZA 5 O 6 AMAINANDO A FUERZA 4 O 5 AL FINAL.']
1: ['FUERTEMAREJADA DISMINUYENDO DE MADRUGADA A MAREJADA.']
2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS AUMENTANDO A 2 A 3 METROS POR LA MANANA.']
3: ['LLUVIA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['SUROESTE FUERZA 5 O 6', ' AMAINANDO A FUERZA 4 O 5 AL FINAL.']
1: ['FUERTEMAREJADA', ' DISMINUYENDO DE MADRUGADA A MAREJADA.']
2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS', ' AUMENTANDO A 2 A 3 METROS POR LA MANANA.']
3: ['LLUVIA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['SUROESTE FUERZA 5 O 6', ' AMAINANDO A FUERZA 4 O 5 AL FINAL.']
1: ['FUERTEMAREJADA', ' DISMINUYENDO DE MADRUGADA A MAREJADA.']
2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS', ' AUMENTANDO A 2 A 3 METROS POR LA MANANA.']
3: ['LLUVIA.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTEMAREJADA'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTEMAREJADA'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTEMAREJADA'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTEMAREJADA'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['SUROESTE FUERZA 5 O 6'], 1: ['FUERTEMAREJADA'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['SUROESTE FUERZA 5 O 6'], 1: [' DISMINUYENDO DE MADRUGADA A MAREJADA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: ['SUROESTE FUERZA 5 O 6'], 1: [' DISMINUYENDO DE MADRUGADA A MAREJADA.'], 2: ['MAR DE FONDO DELNOROESTE DE 1 A 2 METROS'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: ['SUROESTE FUERZA 5 O 6'], 1: [' DISMINUYENDO DE MADRUGADA A MAREJADA.'], 2: [' AUMENTANDO A 2 A 3 METROS POR LA MANANA.'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [' AMAINANDO A FUERZA 4 O 5 AL FINAL.'], 1: [' DISMINUYENDO DE MADRUGADA A MAREJADA.'], 2: [' AUMENTANDO A 2 A 3 METROS POR LA MANANA.'], 3: ['LLUVIA.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

