asturias_oeste

NE O E 4 O 5 AMAINANDO AL FINAL A 3 O 4.
MAREJADA CON AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.
MAR DE FONDO DEL NW EN TORNO A 2 MDISMINUYENDO HASTA 1 M.
TEMPORALMENTE REGULAR.

0: ['NE O E 4 O 5 AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA CON AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 MDISMINUYENDO HASTA 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['NE O E 4 O 5', ' AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', 'DISMINUYENDO HASTA 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['NE O E 4 O 5', ' AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', 'DISMINUYENDO HASTA 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NE O E 4 O 5'], 1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['NE O E 4 O 5'], 1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['NE O E 4 O 5'], 1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['NE O E 4 O 5'], 1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['NE O E 4 O 5'], 1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['NE O E 4 O 5'], 1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['NE O E 4 O 5'], 1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO AL FINAL A 3 O 4.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

NE O E 4 O 5 AMAINANDO AL FINAL A 3 O 4.
MAREJADA CON AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.
MAR DE FONDO DEL NW EN TORNO A 2 MDISMINUYENDO HASTA 1 M.
TEMPORALMENTE REGULAR.

0: ['NE O E 4 O 5 AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA CON AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 MDISMINUYENDO HASTA 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['NE O E 4 O 5', ' AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA', ' AREAS DEFUERTE MAREJADA DESDE EL CABO PENAS HACIA EL OESTE HASTA PRIMERASHORAS DE LA TARDE.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', 'DISMINUYENDO HASTA 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['NE O E 4 O 5', ' AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', 'DISMINUYENDO HASTA 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['NE O E 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO AL FINAL A 3 O 4.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

NE O E 3 O 4.
MAREJADA O MAREJADILLA.
MAR DE FONDO DEL NW ENTORNO A 2 M DISMINUYENDO A 1 M.
TEMPORALMENTE REGULAR.

0: ['NE O E 3 O 4.']
1: ['MAREJADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW ENTORNO A 2 M DISMINUYENDO A 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['NE O E 3 O 4.']
1: ['MAREJADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['NE O E 3 O 4.']
1: ['MAREJADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.']
3: []
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['NE O E 3 O 4.'], 1: ['MAREJADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 2 M', ' DISMINUYENDO A 1 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 1.25], 14: [2, 1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

N O NE 3 O 4 AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.
MAREJADILLA O MAREJADA DISMINUYENDO A RIZADA O MAREJADILLA.
MARDE FONDO DEL NW EN TORNO A 2 M DISMINUYENDO HASTA 1 M.
OCASIONALMENTE REGULAR.

0: ['N O NE 3 O 4 AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.']
1: ['MAREJADILLA O MAREJADA DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL NW EN TORNO A 2 M DISMINUYENDO HASTA 1 M.']
3: []
4: ['OCASIONALMENTE REGULAR.']

0: ['N O NE 3 O 4', ' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.']
1: ['MAREJADILLA O MAREJADA', ' DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL NW EN TORNO A 2 M', ' DISMINUYENDO HASTA 1 M.']
3: []
4: ['OCASIONALMENTE REGULAR.']

0: ['N O NE 3 O 4', ' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.']
1: ['MAREJADILLA O MAREJADA', ' DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL NW EN TORNO A 2 M', ' DISMINUYENDO HASTA 1 M.']
3: []
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.'], 1: [' DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.'], 1: [' DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.'], 1: [' DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N O NE 3 O 4 AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.
MAREJADILLA O MAREJADA DISMINUYENDO A RIZADA O MAREJADILLA.
MARDE FONDO DEL NW EN TORNO A 2 M DISMINUYENDO HASTA 1 M.
OCASIONALMENTE REGULAR.

0: ['N O NE 3 O 4 AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.']
1: ['MAREJADILLA O MAREJADA DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL NW EN TORNO A 2 M DISMINUYENDO HASTA 1 M.']
3: []
4: ['OCASIONALMENTE REGULAR.']

0: ['N O NE 3 O 4', ' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.']
1: ['MAREJADILLA O MAREJADA', ' DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL NW EN TORNO A 2 M', ' DISMINUYENDO HASTA 1 M.']
3: []
4: ['OCASIONALMENTE REGULAR.']

0: ['N O NE 3 O 4', ' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.']
1: ['MAREJADILLA O MAREJADA', ' DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MARDE FONDO DEL NW EN TORNO A 2 M', ' DISMINUYENDO HASTA 1 M.']
3: []
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.'], 1: [' DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.'], 1: [' DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [' AMAINANDO A VARIABLE 2 O 3 HACIA EL FINAL DEL DIA.'], 1: [' DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MARDE FONDO DEL NW EN TORNO A 2 M'], 3: [], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

