asturias_oeste

E 2 A 4 ROLANDO A N, ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.
MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.
MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2M.
TEMPORALMENTE, LLUVIA Y AGUACEROS, AREAS DE BRUMA.
TEMPORALMENTE REGULAR.

0: ['E 2 A 4 ROLANDO A N, ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.']
1: ['MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2M.']
3: ['TEMPORALMENTE, LLUVIA Y AGUACEROS, AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['E 2 A 4', ' ROLANDO A N', ', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.']
3: [', LLUVIA Y AGUACEROS', ', AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['E 2 A 4', ' ROLANDO A N', ', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.']
3: [', LLUVIA Y AGUACEROS', ', AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['E 2 A 4', ' ROLANDO A N'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['E 2 A 4', ' ROLANDO A N'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['E 2 A 4', ' ROLANDO A N'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
4: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
5: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [90.0, 0.0], 1: [1.0, 0.0], 2: [6.123233995736766e-17, 1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0, 0.0], 1: [1.0, 0.0], 2: [6.123233995736766e-17, 1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0, 0.0], 1: [1.0, 0.0], 2: [6.123233995736766e-17, 1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E 2 A 4 ROLANDO A N, ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.
MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.
MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2M.
TEMPORALMENTE, LLUVIA Y AGUACEROS, AREAS DE BRUMA.
TEMPORALMENTE REGULAR.

0: ['E 2 A 4 ROLANDO A N, ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.']
1: ['MAREJADILLA O MAREJADA, AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2M.']
3: ['TEMPORALMENTE, LLUVIA Y AGUACEROS, AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['E 2 A 4', ' ROLANDO A N', ', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.']
3: [', LLUVIA Y AGUACEROS', ', AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['E 2 A 4', ' ROLANDO A N', ', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.']
3: [', LLUVIA Y AGUACEROS', ', AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['E 2 A 4', ' ROLANDO A N'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['E 2 A 4', ' ROLANDO A N'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['E 2 A 4', ' ROLANDO A N'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
4: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
5: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO A W O NW 4 O 5 AVANZADA LAMADRUGADA.'], 1: [', AUMENTANDO A FUERTE MAREJADAPOR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2M.'], 3: [', LLUVIA Y AGUACEROS', ', AREAS DE '], 4: ['BRUMA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [90.0, 0.0], 1: [1.0, 0.0], 2: [6.123233995736766e-17, 1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0, 0.0], 1: [1.0, 0.0], 2: [6.123233995736766e-17, 1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0, 0.0], 1: [1.0, 0.0], 2: [6.123233995736766e-17, 1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 2 A 4, ARRECIANDO A NW 3 O 4 DE MADRUGADA Y 4 O 5 POR LAMANANA.
MAREJADILLA O MAREJADA, AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.
MAR DE FONDO DEL NW DE 2 A 3 M,DISMINUYENDO A 2 M.
TEMPORALMENTE, LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.
AREAS DE BRUMA.
TEMPORALMENTE REGULAR.

0: ['VARIABLE 2 A 4, ARRECIANDO A NW 3 O 4 DE MADRUGADA Y 4 O 5 POR LAMANANA.']
1: ['MAREJADILLA O MAREJADA, AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M,DISMINUYENDO A 2 M.']
3: ['TEMPORALMENTE, LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A NW 3 O 4 DE MADRUGADA ', 'Y 4 O 5 POR LAMANANA.']
1: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.']
3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A NW 3 O 4 DE MADRUGADA ', 'Y 4 O 5 POR LAMANANA.']
1: ['MAREJADILLA O MAREJADA', ', AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.']
3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
4: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['Y 4 O 5 POR LAMANANA.'], 1: [', AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['Y 4 O 5 POR LAMANANA.'], 1: [', AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
7: {0: ['Y 4 O 5 POR LAMANANA.'], 1: [', AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
8: {0: ['Y 4 O 5 POR LAMANANA.'], 1: [', AUMENTANDO A MAREJADA O FUERTEMAREJADA POR LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',DISMINUYENDO A 2 M.'], 3: [', LLUVIA Y AGUACEROS, MASINTENSOS DE MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 2 A 4, ARRECIANDO A NW 3 O 4 DE MADRUGADA Y 4 O 5DURANTE LA MANANA.
MAREJADILLA, AUMENTANDO A MAREJADA.
MAR DEFONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2 M.
LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.
TEMPORALMENTE AREAS DE BRUMA.
TEMPORALMENTE REGULAR.

0: ['VARIABLE 2 A 4, ARRECIANDO A NW 3 O 4 DE MADRUGADA Y 4 O 5DURANTE LA MANANA.']
1: ['MAREJADILLA, AUMENTANDO A MAREJADA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2 M.']
3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.']
4: ['TEMPORALMENTE AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A NW 3 O 4 DE MADRUGADA ', 'Y 4 O 5DURANTE LA MANANA.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.']
3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.']
4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A NW 3 O 4 DE MADRUGADA ', 'Y 4 O 5DURANTE LA MANANA.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.']
3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.']
4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['Y 4 O 5DURANTE LA MANANA.'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['Y 4 O 5DURANTE LA MANANA.'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 2 A 4, ARRECIANDO A NW 3 O 4 DE MADRUGADA Y 4 O 5DURANTE LA MANANA.
MAREJADILLA, AUMENTANDO A MAREJADA.
MAR DEFONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2 M.
LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.
TEMPORALMENTE AREAS DE BRUMA.
TEMPORALMENTE REGULAR.

0: ['VARIABLE 2 A 4, ARRECIANDO A NW 3 O 4 DE MADRUGADA Y 4 O 5DURANTE LA MANANA.']
1: ['MAREJADILLA, AUMENTANDO A MAREJADA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M, DISMINUYENDO A 2 M.']
3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.']
4: ['TEMPORALMENTE AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A NW 3 O 4 DE MADRUGADA ', 'Y 4 O 5DURANTE LA MANANA.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.']
3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.']
4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A NW 3 O 4 DE MADRUGADA ', 'Y 4 O 5DURANTE LA MANANA.']
1: ['MAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.']
3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.']
4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['Y 4 O 5DURANTE LA MANANA.'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['Y 4 O 5DURANTE LA MANANA.'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO A NW 3 O 4 DE MADRUGADA '], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ', DISMINUYENDO A 2 M.'], 3: ['LLUVIA Y AGUACEROS,MAS INTENSOS POR LA MANANA.'], 4: [' AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2.25], 14: [2.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.25, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

