asturias_oeste

VARIABLE 2 O 3, CON PREDOMINIO DEL W, OCASIONALMENTE 4 O 5, MARADENTRO, ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.
MAREJADILLA CONAREAS DE MAREJADA MAR ADENTRO EN EL OESTE, AUMENTANDO A MAREJADA.
MAR DE FONDO DEL W O NW ENTRE 1 Y 2 M.
LLUVIA DESDE EL FINAL DELDIA.
BRUMAS.
TEMPORALMENTE REGULAR.

0: ['VARIABLE 2 O 3, CON PREDOMINIO DEL W, OCASIONALMENTE 4 O 5, MARADENTRO, ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.']
1: ['MAREJADILLA CONAREAS DE MAREJADA MAR ADENTRO EN EL OESTE, AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL W O NW ENTRE 1 Y 2 M.']
3: ['LLUVIA DESDE EL FINAL DELDIA.']
4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO', ', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.']
1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.']
3: ['LLUVIA DESDE EL FINAL DELDIA.']
4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO', ', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.']
1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.']
3: ['LLUVIA DESDE EL FINAL DELDIA.']
4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']

0: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

VARIABLE 2 O 3, CON PREDOMINIO DEL W, OCASIONALMENTE 4 O 5, MARADENTRO, ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.
MAREJADILLA CONAREAS DE MAREJADA MAR ADENTRO EN EL OESTE, AUMENTANDO A MAREJADA.
MAR DE FONDO DEL W O NW ENTRE 1 Y 2 M.
LLUVIA DESDE EL FINAL DELDIA.
BRUMAS.
TEMPORALMENTE REGULAR.

0: ['VARIABLE 2 O 3, CON PREDOMINIO DEL W, OCASIONALMENTE 4 O 5, MARADENTRO, ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.']
1: ['MAREJADILLA CONAREAS DE MAREJADA MAR ADENTRO EN EL OESTE, AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL W O NW ENTRE 1 Y 2 M.']
3: ['LLUVIA DESDE EL FINAL DELDIA.']
4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO', ', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.']
1: ['MAREJADILLA CON', 'AREAS DE MAREJADA MAR ADENTRO EN EL OESTE', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.']
3: ['LLUVIA DESDE EL FINAL DELDIA.']
4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']

0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO', ', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.']
1: ['MAREJADILLA CON', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.']
3: ['LLUVIA DESDE EL FINAL DELDIA.']
4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']

0: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['VARIABLE 2 O 3', ' PREDOMINIO DEL W', ', OCASIONALMENTE 4 O 5, MARADENTRO'], 1: ['MAREJADILLA CON'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO AL FINAL DEL DIA A NW 3 O 4.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIA DESDE EL FINAL DELDIA.'], 4: ['BRUMAS.', 'TEMPORALMENTE REGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 10.7], 4: [3.3, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 5.6, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 2 O 3, ARRECIANDO AL FINAL DEL DIA A 3 O 4 Y ROLANDO ALFINAL A NW 4.
MAREJADILLA AUMENTANDO A MAREJADA.
MAR DE FONDO DELW O NW AUMENTANDO A ENTRE 1 Y 2 M.
LLUVIAS DESDE LA MADRUGADA.
AREAS DE BRUMA.
TEMPORALMENTE REGULAR.

0: ['W O NW 2 O 3, ARRECIANDO AL FINAL DEL DIA A 3 O 4 Y ROLANDO ALFINAL A NW 4.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DELW O NW AUMENTANDO A ENTRE 1 Y 2 M.']
3: ['LLUVIAS DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['W O NW 2 O 3', ', ARRECIANDO AL FINAL DEL DIA A 3 O 4 ', 'Y ROLANDO ALFINAL A NW 4.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.']
3: ['LLUVIAS DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: ['W O NW 2 O 3', ', ARRECIANDO AL FINAL DEL DIA A 3 O 4 ', 'Y ROLANDO ALFINAL A NW 4.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.']
3: ['LLUVIAS DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO AL FINAL DEL DIA A 3 O 4 '], 1: [' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
8: {0: ['Y ROLANDO ALFINAL A NW 4.'], 1: [' AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DELW O NW', ' AUMENTANDO A ENTRE 1 ', 'Y 2 M.'], 3: ['LLUVIAS DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 2 O 3 TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.
MAREJADILLA AUMENTANDO AL FINAL AMAREJADA.
MAR DE FONDO DEL W O NW DE 1 M AUMENTANDO A ENTRE 1 Y 2M.
LLUVIA DESDE LA MADRUGADA.
AREAS DE BRUMA.
TEMPORALMENTEREGULAR.

0: ['VARIABLE 2 O 3 TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.']
1: ['MAREJADILLA AUMENTANDO AL FINAL AMAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 M AUMENTANDO A ENTRE 1 Y 2M.']
3: ['LLUVIA DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']

0: ['VARIABLE 2 O 3', ' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.']
1: ['MAREJADILLA', ' AUMENTANDO AL FINAL AMAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.']
3: ['LLUVIA DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']

0: ['VARIABLE 2 O 3', ' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.']
1: ['MAREJADILLA', ' AUMENTANDO AL FINAL AMAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.']
3: ['LLUVIA DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']

0: {0: ['VARIABLE 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
1: {0: ['VARIABLE 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
2: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
3: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
4: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
5: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
6: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
7: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
8: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: [' AUMENTANDO AL FINAL AMAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 2 O 3 TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.
MAREJADILLA AUMENTANDO AL FINAL AMAREJADA.
MAR DE FONDO DEL W O NW DE 1 M AUMENTANDO A ENTRE 1 Y 2M.
LLUVIA DESDE LA MADRUGADA.
AREAS DE BRUMA.
TEMPORALMENTEREGULAR.

0: ['VARIABLE 2 O 3 TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.']
1: ['MAREJADILLA AUMENTANDO AL FINAL AMAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 M AUMENTANDO A ENTRE 1 Y 2M.']
3: ['LLUVIA DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']

0: ['VARIABLE 2 O 3', ' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.']
1: ['MAREJADILLA', ' AUMENTANDO AL FINAL AMAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.']
3: ['LLUVIA DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']

0: ['VARIABLE 2 O 3', ' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.']
1: ['MAREJADILLA', ' AUMENTANDO AL FINAL AMAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.']
3: ['LLUVIA DESDE LA MADRUGADA.']
4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']

0: {0: ['VARIABLE 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
1: {0: ['VARIABLE 2 O 3'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
2: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
3: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
4: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
5: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
6: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
7: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}
8: {0: [' TENDIENDO AL FINAL DE LA TARDE A W O SW 3 Y POR LAMANANA A W O NW 3 O 4.'], 1: [' AUMENTANDO AL FINAL AMAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 M', ' AUMENTANDO A ENTRE 1 ', 'Y 2M.'], 3: ['LLUVIA DESDE LA MADRUGADA.'], 4: ['AREAS DE BRUMA.', 'TEMPORALMENTEREGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [1.25, 2.25], 14: [1, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

