asturias_oeste

- OESTE DE PENAS: W O NW 3, OCASIONALMENTE 4 EN TORNO A CABOPENAS, ROLANDO AL FINAL A NE.
MAREJADILLA.
- ESTE DE PENAS: W O NW 3 O 4, ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE, AMAINANDO AL FINAL A 3 O 4.
MAREJADA, DISMINUYENDOAL FINAL A MAREJADILLA.
- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.
AGUACEROSPRINCIPALMENTE HOY, OCASIONALMENTE CON TORMENTA.
TEMPORALMENTEREGULAR.

0: ['- OESTE DE PENAS: W O NW 3, OCASIONALMENTE 4 EN TORNO A CABOPENAS, ROLANDO AL FINAL A NE.']
1: ['MAREJADILLA.']
2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROSPRINCIPALMENTE HOY, OCASIONALMENTE CON TORMENTA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS', ', ROLANDO AL FINAL A NE.']
1: ['MAREJADILLA.']
2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS', ', ROLANDO AL FINAL A NE.']
1: ['MAREJADILLA.']
2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.']
4: ['TEMPORALMENTEREGULAR.']

0: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
1: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
2: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
3: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
4: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
5: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
6: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
7: {0: ['- OESTE DE PENAS: W O NW 3', ', OCASIONALMENTE 4 EN TORNO A CABOPENAS'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
8: {0: [', ROLANDO AL FINAL A NE.'], 1: ['MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

- OESTE DE PENAS: W O NW 3, OCASIONALMENTE 4 EN TORNO A CABOPENAS, ROLANDO AL FINAL A NE.
MAREJADILLA.
- ESTE DE PENAS: W O NW 3 O 4, ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE, AMAINANDO AL FINAL A 3 O 4.
MAREJADA, DISMINUYENDOAL FINAL A MAREJADILLA.
- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.
AGUACEROSPRINCIPALMENTE HOY, OCASIONALMENTE CON TORMENTA.
TEMPORALMENTEREGULAR.

0: ['- ESTE DE PENAS: W O NW 3 O 4, ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE, AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA, DISMINUYENDOAL FINAL A MAREJADILLA.']
2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROSPRINCIPALMENTE HOY, OCASIONALMENTE CON TORMENTA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['- ESTE DE PENAS: W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE', ', AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA', ', DISMINUYENDOAL FINAL A MAREJADILLA.']
2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['- ESTE DE PENAS: W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE', ', AMAINANDO AL FINAL A 3 O 4.']
1: ['MAREJADA', ', DISMINUYENDOAL FINAL A MAREJADILLA.']
2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.']
4: ['TEMPORALMENTEREGULAR.']

0: {0: ['- ESTE DE PENAS: W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
1: {0: ['- ESTE DE PENAS: W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
2: {0: ['- ESTE DE PENAS: W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
3: {0: [', ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
4: {0: [', ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
5: {0: [', ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
6: {0: [', ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
7: {0: [', ARRECIANDO DE MADRUGADA A 5 EN ELEXTREMO ESTE'], 1: ['MAREJADA'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}
8: {0: [', AMAINANDO AL FINAL A 3 O 4.'], 1: [', DISMINUYENDOAL FINAL A MAREJADILLA.'], 2: ['- EN TODA LA ZONA: MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROSPRINCIPALMENTE HOY', ' CON TORMENTA.'], 4: ['TEMPORALMENTEREGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5.
MAREJADA CON AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.
MAR DE FONDO DEL W O NW 1 A 2 M.
AGUACEROS, TORMENTAOCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5.']
1: ['MAREJADA CON AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.']
2: ['MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROS, TORMENTAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5.']
1: ['MAREJADA', ' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.']
2: ['MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROS', ', TORMENTAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5.']
1: ['MAREJADA', ' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.']
2: ['MAR DE FONDO DEL W O NW 1 A 2 M.']
3: ['AGUACEROS', ', TORMENTAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5.'], 1: [' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5.'], 1: [' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5.'], 1: [' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5.'], 1: [' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5.'], 1: [' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5.'], 1: [' AREASDE FUERTE MAREJADA A PARTIR DE LA MADRUGADA, PRINCIPALMENTE EN ELOESTE.'], 2: ['MAR DE FONDO DEL W O NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 3 O 4, ARRECIANDO DE MADRUGADA TEMPORALMENTE A 4 O 5.
MAREJADA AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.
MAR DE FONDO DEL NW 1 A 2 M.
AGUACEROS, TORMENTA OCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 3 O 4, ARRECIANDO DE MADRUGADA TEMPORALMENTE A 4 O 5.']
1: ['MAREJADA AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW 1 A 2 M.']
3: ['AGUACEROS, TORMENTA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.']
1: ['MAREJADA', ' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW 1 A 2 M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.']
1: ['MAREJADA', ' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW 1 A 2 M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.'], 1: [' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.'], 1: [' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.'], 1: [' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.'], 1: [' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.'], 1: [' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO DE MADRUGADA', ' TEMPORALMENTE A 4 O 5.'], 1: [' AUMENTANDO DE MADRUGADA EN EL OESTE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 3 O 4, ARRECIANDO DE MADRUGADA EN EL OESTE TEMPORALMENTE A4 O 5 Y TAMBIEN AL FINAL.
MAREJADA.
MAR DE FONDO DEL NW 1 A 2 M.
AGUACEROS, TORMENTA OCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 3 O 4, ARRECIANDO DE MADRUGADA EN EL OESTE TEMPORALMENTE A4 O 5 Y TAMBIEN AL FINAL.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NW 1 A 2 M.']
3: ['AGUACEROS, TORMENTA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA EN EL OESTE', ' TEMPORALMENTE A4 O 5 Y TAMBIEN AL FINAL.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NW 1 A 2 M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 3 O 4', ', ARRECIANDO DE MADRUGADA EN EL OESTE', ' TEMPORALMENTE A4 O 5 Y TAMBIEN AL FINAL.']
1: ['MAREJADA.']
2: ['MAR DE FONDO DEL NW 1 A 2 M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 3 O 4'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', ARRECIANDO DE MADRUGADA EN EL OESTE'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', ARRECIANDO DE MADRUGADA EN EL OESTE'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', ARRECIANDO DE MADRUGADA EN EL OESTE'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO DE MADRUGADA EN EL OESTE'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO DE MADRUGADA EN EL OESTE'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' TEMPORALMENTE A4 O 5 Y TAMBIEN AL FINAL.'], 1: ['MAREJADA.'], 2: ['MAR DE FONDO DEL NW 1 A 2 M.'], 3: ['AGUACEROS', ', TORMENTA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

