asturias_oeste

W O NW 5 O 6, OCASIONALMENTE 7 AL ESTE DE PENAS, ROLANDO POR LAMANANA A SW 5 O 6 Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.
GRUESA, LOCALMENTE MUY GRUESA MAR ADENTRO, DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA, LOCALMENTE MAREJADA AL FINAL.
MARDE FONDO DEL NW DE 2 A 3 M AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M Y DISMINUYENDO AL FINAL A 2 O 3 M.
AGUACEROS, OCASIONALMENTECON TORMENTA.
OCASIONALMENTE REGULAR.

0: ['W O NW 5 O 6, OCASIONALMENTE 7 AL ESTE DE PENAS, ROLANDO POR LAMANANA A SW 5 O 6 Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.']
1: ['GRUESA, LOCALMENTE MUY GRUESA MAR ADENTRO, DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA, LOCALMENTE MAREJADA AL FINAL.']
2: ['MARDE FONDO DEL NW DE 2 A 3 M AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M Y DISMINUYENDO AL FINAL A 2 O 3 M.']
3: ['AGUACEROS, OCASIONALMENTECON TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS', ', ROLANDO POR LAMANANA A SW 5 O 6 ', 'Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.']
1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO', ', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL FINAL.']
2: ['MARDE FONDO DEL NW DE 2 A 3 M', ' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M ', 'Y DISMINUYENDO AL FINAL A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', ROLANDO POR LAMANANA A SW 5 O 6 ']
1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO', ', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL FINAL.']
2: ['MARDE FONDO DEL NW DE 2 A 3 M', ' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M ', 'Y DISMINUYENDO AL FINAL A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['W O NW 5 O 6'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: ['MARDE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['W O NW 5 O 6'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: ['MARDE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['W O NW 5 O 6'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['W O NW 5 O 6'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: ['W O NW 5 O 6'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', ROLANDO POR LAMANANA A SW 5 O 6 '], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', ROLANDO POR LAMANANA A SW 5 O 6 '], 1: [', LOCALMENTE MAREJADA AL FINAL.'], 2: ['Y DISMINUYENDO AL FINAL A 2 O 3 M.'], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O NW 5 O 6, OCASIONALMENTE 7 AL ESTE DE PENAS, ROLANDO POR LAMANANA A SW 5 O 6 Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.
GRUESA, LOCALMENTE MUY GRUESA MAR ADENTRO, DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA, LOCALMENTE MAREJADA AL FINAL.
MARDE FONDO DEL NW DE 2 A 3 M AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M Y DISMINUYENDO AL FINAL A 2 O 3 M.
AGUACEROS, OCASIONALMENTECON TORMENTA.
OCASIONALMENTE REGULAR.

0: ['W O NW 5 O 6, OCASIONALMENTE 7 AL ESTE DE PENAS, ROLANDO POR LAMANANA A SW 5 O 6 Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.']
1: ['GRUESA, LOCALMENTE MUY GRUESA MAR ADENTRO, DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA, LOCALMENTE MAREJADA AL FINAL.']
2: ['MARDE FONDO DEL NW DE 2 A 3 M AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M Y DISMINUYENDO AL FINAL A 2 O 3 M.']
3: ['AGUACEROS, OCASIONALMENTECON TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS', ', ROLANDO POR LAMANANA A SW 5 O 6 ', 'Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.']
1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO', ', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL FINAL.']
2: ['MARDE FONDO DEL NW DE 2 A 3 M', ' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M ', 'Y DISMINUYENDO AL FINAL A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS', ', ROLANDO POR LAMANANA A SW 5 O 6 ', 'Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.']
1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO', ', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL FINAL.']
2: ['MARDE FONDO DEL NW DE 2 A 3 M', ' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M ', 'Y DISMINUYENDO AL FINAL A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: ['MARDE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: ['MARDE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS'], 1: [', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS'], 1: [', DISMINUYENDO DURANTELA MADRUGADA A FUERTE MAREJADA'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 AL ESTE DE PENAS'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', ROLANDO POR LAMANANA A SW 5 O 6 ', 'Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.'], 1: ['GRUESA', ', LOCALMENTE MUY GRUESA MAR ADENTRO'], 2: [' AUMENTANDO AL AVANZAR LA TARDE A 3 O 4M '], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', ROLANDO POR LAMANANA A SW 5 O 6 ', 'Y AMAINANDO AL ESTE DE PENAS A VARIABLE 2 A 4.'], 1: [', LOCALMENTE MAREJADA AL FINAL.'], 2: ['Y DISMINUYENDO AL FINAL A 2 O 3 M.'], 3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8, 7.9], 4: [10.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8, 7.9], 4: [10.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 7.55, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 7.55, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 6 O 7, AMAINANDO POR LA MANANA A 5 O 6 Y AL FINAL A 2 A 4.
GRUESA, OCASIONALMENTE MUY GRUESA DURANTE LA TARDE, DISMINUYENDOPOR LA MANANA A FUERTE MAREJADA O MAREJADA.
MAR DE FONDO DEL NWDE 2 A 3 M, OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.
AGUACEROS,OCASIONALMENTE TORMENTA.
OCASIONALMENTE REGULAR.

0: ['W O NW 6 O 7, AMAINANDO POR LA MANANA A 5 O 6 Y AL FINAL A 2 A 4.']
1: ['GRUESA, OCASIONALMENTE MUY GRUESA DURANTE LA TARDE, DISMINUYENDOPOR LA MANANA A FUERTE MAREJADA O MAREJADA.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M, OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.']
3: ['AGUACEROS,OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 6 O 7', ', AMAINANDO POR LA MANANA A 5 O 6 ', 'Y AL FINAL A 2 A 4.']
1: ['GRUESA', ', OCASIONALMENTE MUY GRUESA DURANTE LA TARDE', ', DISMINUYENDOPOR LA MANANA A FUERTE MAREJADA O MAREJADA.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ', OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 6 O 7', ', AMAINANDO POR LA MANANA A 5 O 6 ', 'Y AL FINAL A 2 A 4.']
1: ['GRUESA', ', OCASIONALMENTE MUY GRUESA DURANTE LA TARDE', ', DISMINUYENDOPOR LA MANANA A FUERTE MAREJADA O MAREJADA.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ', OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['W O NW 6 O 7'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ', OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['W O NW 6 O 7'], 1: [', OCASIONALMENTE MUY GRUESA DURANTE LA TARDE'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ', OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['W O NW 6 O 7'], 1: [', OCASIONALMENTE MUY GRUESA DURANTE LA TARDE'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ', OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['W O NW 6 O 7'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ', OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['W O NW 6 O 7'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ', OCASIONALMENTE 3 A 4 M HASTA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['W O NW 6 O 7'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: ['W O NW 6 O 7'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', AMAINANDO POR LA MANANA A 5 O 6 '], 1: [', DISMINUYENDOPOR LA MANANA A FUERTE MAREJADA O MAREJADA.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: ['Y AL FINAL A 2 A 4.'], 1: [', DISMINUYENDOPOR LA MANANA A FUERTE MAREJADA O MAREJADA.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 5 O 6, OCASIONALMENTE 7 HASTA LA MADRUGADA, AMAINANDO ALFINAL A 4 O 5.
GRUESA, DISMINUYENDO AVANZADA LA MADRUGADA AFUERTE MAREJADA Y AL FINAL A MAREJADA.
MAR DE FONDO DEL NW DE 2 A3 M, OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.
AGUACEROS, OCASIONALMENTE TORMENTA.
OCASIONALMENTE REGULAR.

0: ['W O NW 5 O 6, OCASIONALMENTE 7 HASTA LA MADRUGADA, AMAINANDO ALFINAL A 4 O 5.']
1: ['GRUESA, DISMINUYENDO AVANZADA LA MADRUGADA AFUERTE MAREJADA Y AL FINAL A MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A3 M, OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.']
3: ['AGUACEROS, OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA', ', AMAINANDO ALFINAL A 4 O 5.']
1: ['GRUESA', ', DISMINUYENDO AVANZADA LA MADRUGADA AFUERTE MAREJADA ', 'Y AL FINAL A MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A3 M', ', OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA', ', AMAINANDO ALFINAL A 4 O 5.']
1: ['GRUESA', ', DISMINUYENDO AVANZADA LA MADRUGADA AFUERTE MAREJADA ', 'Y AL FINAL A MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A3 M', ', OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A3 M', ', OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A3 M', ', OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A3 M', ', OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A3 M', ', OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A3 M', ', OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO AVANZADA LA MADRUGADA AFUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NW DE 2 A3 M'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO AVANZADA LA MADRUGADA AFUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NW DE 2 A3 M'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO AVANZADA LA MADRUGADA AFUERTE MAREJADA '], 2: ['MAR DE FONDO DEL NW DE 2 A3 M'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', AMAINANDO ALFINAL A 4 O 5.'], 1: ['Y AL FINAL A MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A3 M'], 3: ['AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 5 O 6, OCASIONALMENTE 7 HASTA LA MADRUGADA, AMAINANDO ALFINAL A 3 O 4.
GRUESA, DISMINUYENDO DE MADRUGADA A FUERTEMAREJADA Y AL FINAL A MAREJADA.
MAR DE FONDO DEL NW DE 2 A 3 M,OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.
AGUACEROS,OCASIONALMENTE TORMENTA.
OCASIONALMENTE REGULAR.

0: ['W O NW 5 O 6, OCASIONALMENTE 7 HASTA LA MADRUGADA, AMAINANDO ALFINAL A 3 O 4.']
1: ['GRUESA, DISMINUYENDO DE MADRUGADA A FUERTEMAREJADA Y AL FINAL A MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M,OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.']
3: ['AGUACEROS,OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA', ', AMAINANDO ALFINAL A 3 O 4.']
1: ['GRUESA', ', DISMINUYENDO DE MADRUGADA A FUERTEMAREJADA ', 'Y AL FINAL A MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA', ', AMAINANDO ALFINAL A 3 O 4.']
1: ['GRUESA', ', DISMINUYENDO DE MADRUGADA A FUERTEMAREJADA ', 'Y AL FINAL A MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.']
3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: ['W O NW 5 O 6', ', OCASIONALMENTE 7 HASTA LA MADRUGADA'], 1: ['GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', ',OCASIONALMENTE 3 A 4 M HASTA AVANZADA LA MADRUGADA.'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO DE MADRUGADA A FUERTEMAREJADA '], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO DE MADRUGADA A FUERTEMAREJADA '], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: ['W O NW 5 O 6'], 1: [', DISMINUYENDO DE MADRUGADA A FUERTEMAREJADA '], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', AMAINANDO ALFINAL A 3 O 4.'], 1: ['Y AL FINAL A MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['AGUACEROS', ',OCASIONALMENTE TORMENTA.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

