asturias_oeste

-OESTE DE BUSTO: W A SW 4 A 6, ARRECIANDO A 5 A 7 POR LA TARDE.
MAREJADA A FUERTE MAREJADA, AUMENTANDO A FUERTE MAREJADA A GRUESAMAR ADENTRO.
- ESTE DE BUSTO: COMPONENTE S 2 A 4, PREDOMINANDO SE 4 AL ESTE DEPENAS, TENDIENDO A VARIABLE AVANZADA LA MADRUGADA, ARRECIANDO A W5 A 7 AL FINAL.
MAREJADILLA, AUMENTANDO A FUERTE MAREJADA ALFINAL.
-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.
LLUVIA YAGUACEROS DESDE LA MANANA, AREAS DE BRUMA.
TEMPORALMENTE AREAS DEREGUALAR.

0: ['-OESTE DE BUSTO: W A SW 4 A 6, ARRECIANDO A 5 A 7 POR LA TARDE.']
1: ['MAREJADA A FUERTE MAREJADA, AUMENTANDO A FUERTE MAREJADA A GRUESAMAR ADENTRO.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.']
3: ['LLUVIA YAGUACEROS DESDE LA MANANA, AREAS DE ']
4: ['BRUMA.']

0: ['-OESTE DE BUSTO: W A SW 4 A 6', ', ARRECIANDO A 5 A 7 POR LA TARDE.']
1: ['MAREJADA A FUERTE MAREJADA', ', AUMENTANDO A FUERTE MAREJADA A GRUESAMAR ADENTRO.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.']
3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE ']
4: ['BRUMA.']

0: ['-OESTE DE BUSTO: W A SW 4 A 6', ', ARRECIANDO A 5 A 7 POR LA TARDE.']
1: ['MAREJADA A FUERTE MAREJADA', ', AUMENTANDO A FUERTE MAREJADA A GRUESAMAR ADENTRO.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.']
3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE ']
4: ['BRUMA.']

0: {0: ['-OESTE DE BUSTO: W A SW 4 A 6'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
1: {0: ['-OESTE DE BUSTO: W A SW 4 A 6'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
2: {0: ['-OESTE DE BUSTO: W A SW 4 A 6'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
3: {0: ['-OESTE DE BUSTO: W A SW 4 A 6'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
4: {0: ['-OESTE DE BUSTO: W A SW 4 A 6'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
5: {0: ['-OESTE DE BUSTO: W A SW 4 A 6'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
6: {0: ['-OESTE DE BUSTO: W A SW 4 A 6'], 1: ['MAREJADA A FUERTE MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
7: {0: [', ARRECIANDO A 5 A 7 POR LA TARDE.'], 1: [', AUMENTANDO A FUERTE MAREJADA A GRUESAMAR ADENTRO.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
8: {0: [', ARRECIANDO A 5 A 7 POR LA TARDE.'], 1: [', AUMENTANDO A FUERTE MAREJADA A GRUESAMAR ADENTRO.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-OESTE DE BUSTO: W A SW 4 A 6, ARRECIANDO A 5 A 7 POR LA TARDE.
MAREJADA A FUERTE MAREJADA, AUMENTANDO A FUERTE MAREJADA A GRUESAMAR ADENTRO.
- ESTE DE BUSTO: COMPONENTE S 2 A 4, PREDOMINANDO SE 4 AL ESTE DEPENAS, TENDIENDO A VARIABLE AVANZADA LA MADRUGADA, ARRECIANDO A W5 A 7 AL FINAL.
MAREJADILLA, AUMENTANDO A FUERTE MAREJADA ALFINAL.
-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.
LLUVIA YAGUACEROS DESDE LA MANANA, AREAS DE BRUMA.
TEMPORALMENTE AREAS DEREGUALAR.

0: ['- ESTE DE BUSTO: COMPONENTE S 2 A 4, PREDOMINANDO SE 4 AL ESTE DEPENAS, TENDIENDO A VARIABLE AVANZADA LA MADRUGADA, ARRECIANDO A W5 A 7 AL FINAL.']
1: ['MAREJADILLA, AUMENTANDO A FUERTE MAREJADA ALFINAL.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.']
3: ['LLUVIA YAGUACEROS DESDE LA MANANA, AREAS DE ']
4: ['BRUMA.']

0: ['- ESTE DE BUSTO: COMPONENTE S 2 A 4', ', PREDOMINANDO SE 4 AL ESTE DEPENAS', ', TENDIENDO A VARIABLE AVANZADA LA MADRUGADA', ', ARRECIANDO A W5 A 7 AL FINAL.']
1: ['MAREJADILLA', ', AUMENTANDO A FUERTE MAREJADA ALFINAL.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.']
3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE ']
4: ['BRUMA.']

0: ['- ESTE DE BUSTO: COMPONENTE S 2 A 4', ', PREDOMINANDO SE 4 AL ESTE DEPENAS', ', TENDIENDO A VARIABLE AVANZADA LA MADRUGADA', ', ARRECIANDO A W5 A 7 AL FINAL.']
1: ['MAREJADILLA', ', AUMENTANDO A FUERTE MAREJADA ALFINAL.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.']
3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE ']
4: ['BRUMA.']

0: {0: ['- ESTE DE BUSTO: COMPONENTE S 2 A 4', ', PREDOMINANDO SE 4 AL ESTE DEPENAS'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
1: {0: ['- ESTE DE BUSTO: COMPONENTE S 2 A 4', ', PREDOMINANDO SE 4 AL ESTE DEPENAS'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
2: {0: ['- ESTE DE BUSTO: COMPONENTE S 2 A 4', ', PREDOMINANDO SE 4 AL ESTE DEPENAS'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
3: {0: [', TENDIENDO A VARIABLE AVANZADA LA MADRUGADA'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
4: {0: [', TENDIENDO A VARIABLE AVANZADA LA MADRUGADA'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
5: {0: [', TENDIENDO A VARIABLE AVANZADA LA MADRUGADA'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
6: {0: [', TENDIENDO A VARIABLE AVANZADA LA MADRUGADA'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
7: {0: [', TENDIENDO A VARIABLE AVANZADA LA MADRUGADA'], 1: ['MAREJADILLA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}
8: {0: [', ARRECIANDO A W5 A 7 AL FINAL.'], 1: [', AUMENTANDO A FUERTE MAREJADA ALFINAL.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL W O NW DE 2 A 3 M.'], 3: ['LLUVIA YAGUACEROS DESDE LA MANANA', ', AREAS DE '], 4: ['BRUMA.']}

0: {0: [180.0, 135.0], 1: [1.2246467991473532e-16, 0.7071067811865476], 2: [-1.0, -0.7071067811865475], 3: [7.9, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0, 135.0], 1: [1.2246467991473532e-16, 0.7071067811865476], 2: [-1.0, -0.7071067811865475], 3: [7.9, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0, 135.0], 1: [1.2246467991473532e-16, 0.7071067811865476], 2: [-1.0, -0.7071067811865475], 3: [7.9, 7.9], 4: [4.4, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

COMPONENTE S O VARIABLE 2 A 4, ARRECIANDO A E O SE 3 O 4 DEMADRUGADA, TENDIENDO A S O SW 3 A 5 POR LA MANANA, Y A 4 A 6 PORLA TARDE.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL W O NW DE 1 A2 M, AUMENTANDO A 2 A 3 M.
POR LA TARDE, LLUVIA Y AGUACEROS,AREAS DE BRUMA.
TEMPORALMENTE AREAS DE REGUALAR.

0: ['COMPONENTE S O VARIABLE 2 A 4, ARRECIANDO A E O SE 3 O 4 DEMADRUGADA, TENDIENDO A S O SW 3 A 5 POR LA MANANA, Y A 4 A 6 PORLA TARDE.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 A2 M, AUMENTANDO A 2 A 3 M.']
3: ['POR LA TARDE, LLUVIA Y AGUACEROS,AREAS DE ']
4: ['BRUMA.']

0: ['COMPONENTE S O VARIABLE 2 A 4', ', ARRECIANDO A E O SE 3 O 4 DEMADRUGADA', ', TENDIENDO A S O SW 3 A 5 POR LA MANANA, ', 'Y A 4 A 6 PORLA TARDE.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.']
3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE ']
4: ['BRUMA.']

0: ['COMPONENTE S O VARIABLE 2 A 4', ', ARRECIANDO A E O SE 3 O 4 DEMADRUGADA', ', TENDIENDO A S O SW 3 A 5 POR LA MANANA, ', 'Y A 4 A 6 PORLA TARDE.']
1: ['MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.']
3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE ']
4: ['BRUMA.']

0: {0: ['COMPONENTE S O VARIABLE 2 A 4'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
1: {0: ['COMPONENTE S O VARIABLE 2 A 4'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
2: {0: ['COMPONENTE S O VARIABLE 2 A 4'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
3: {0: [', ARRECIANDO A E O SE 3 O 4 DEMADRUGADA'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
4: {0: [', ARRECIANDO A E O SE 3 O 4 DEMADRUGADA'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
5: {0: [', TENDIENDO A S O SW 3 A 5 POR LA MANANA, '], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
6: {0: [', TENDIENDO A S O SW 3 A 5 POR LA MANANA, '], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
7: {0: ['Y A 4 A 6 PORLA TARDE.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}
8: {0: ['Y A 4 A 6 PORLA TARDE.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A2 M', ', AUMENTANDO A 2 A 3 M.'], 3: ['POR LA TARDE', ', LLUVIA Y AGUACEROS', ',AREAS DE '], 4: ['BRUMA.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

COMPONENTE S O VARIABLE 2 A 4, ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE, A S O SW 4 O 5 AVANZADA LA MADRUGADA Y A 5 O 6 ALFINAL.
MAREJADILLA AUMENTANDO A MAREJADA POR LA MANANA, FUERTEMAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL W O NW DE 1 A 2M, AUMENTANDO A 2 M.
AVANZADA LA TARDE, LLUVIA Y AGUACEROS, AREASDE BRUMA.
TEMPORALMENTE AREAS DE REGULAR.

0: ['COMPONENTE S O VARIABLE 2 A 4, ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE, A S O SW 4 O 5 AVANZADA LA MADRUGADA Y A 5 O 6 ALFINAL.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA POR LA MANANA, FUERTEMAREJADA MAR ADENTRO AL FINAL.']
2: ['MAR DE FONDO DEL W O NW DE 1 A 2M, AUMENTANDO A 2 M.']
3: ['AVANZADA LA TARDE, LLUVIA Y AGUACEROS, AREASDE ']
4: ['BRUMA.', 'TEMPORALMENTE AREAS DE REGULAR.']

0: ['COMPONENTE S O VARIABLE 2 A 4', ', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE', ', A S O SW 4 O 5 AVANZADA LA MADRUGADA ', 'Y A 5 O 6 ALFINAL.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA MANANA', ', FUERTEMAREJADA MAR ADENTRO AL FINAL.']
2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.']
3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE ']
4: ['BRUMA.', ' AREAS DE REGULAR.']

0: ['COMPONENTE S O VARIABLE 2 A 4', ', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE', ', A S O SW 4 O 5 AVANZADA LA MADRUGADA ', 'Y A 5 O 6 ALFINAL.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA MANANA', ', FUERTEMAREJADA MAR ADENTRO AL FINAL.']
2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.']
3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE ']
4: ['BRUMA.', ' AREAS DE REGULAR.']

0: {0: ['COMPONENTE S O VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
1: {0: [', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
2: {0: [', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
3: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
4: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
5: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: [' AUMENTANDO A MAREJADA POR LA MANANA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
6: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: [' AUMENTANDO A MAREJADA POR LA MANANA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
7: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: [' AUMENTANDO A MAREJADA POR LA MANANA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
8: {0: ['Y A 5 O 6 ALFINAL.'], 1: [', FUERTEMAREJADA MAR ADENTRO AL FINAL.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

COMPONENTE S O VARIABLE 2 A 4, ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE, A S O SW 4 O 5 AVANZADA LA MADRUGADA Y A 5 O 6 ALFINAL.
MAREJADILLA AUMENTANDO A MAREJADA POR LA MANANA, FUERTEMAREJADA MAR ADENTRO AL FINAL.
MAR DE FONDO DEL W O NW DE 1 A 2M, AUMENTANDO A 2 M.
AVANZADA LA TARDE, LLUVIA Y AGUACEROS, AREASDE BRUMA.
TEMPORALMENTE AREAS DE REGULAR.

0: ['COMPONENTE S O VARIABLE 2 A 4, ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE, A S O SW 4 O 5 AVANZADA LA MADRUGADA Y A 5 O 6 ALFINAL.']
1: ['MAREJADILLA AUMENTANDO A MAREJADA POR LA MANANA, FUERTEMAREJADA MAR ADENTRO AL FINAL.']
2: ['MAR DE FONDO DEL W O NW DE 1 A 2M, AUMENTANDO A 2 M.']
3: ['AVANZADA LA TARDE, LLUVIA Y AGUACEROS, AREASDE ']
4: ['BRUMA.', 'TEMPORALMENTE AREAS DE REGULAR.']

0: ['COMPONENTE S O VARIABLE 2 A 4', ', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE', ', A S O SW 4 O 5 AVANZADA LA MADRUGADA ', 'Y A 5 O 6 ALFINAL.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA MANANA', ', FUERTEMAREJADA MAR ADENTRO AL FINAL.']
2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.']
3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE ']
4: ['BRUMA.', ' AREAS DE REGULAR.']

0: ['COMPONENTE S O VARIABLE 2 A 4', ', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE', ', A S O SW 4 O 5 AVANZADA LA MADRUGADA ', 'Y A 5 O 6 ALFINAL.']
1: ['MAREJADILLA', ' AUMENTANDO A MAREJADA POR LA MANANA', ', FUERTEMAREJADA MAR ADENTRO AL FINAL.']
2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.']
3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE ']
4: ['BRUMA.', ' AREAS DE REGULAR.']

0: {0: ['COMPONENTE S O VARIABLE 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
1: {0: [', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
2: {0: [', ARRECIANDO A E O SE 3 O 4 AVANZADALA NOCHE'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
3: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
4: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
5: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: [' AUMENTANDO A MAREJADA POR LA MANANA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
6: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: [' AUMENTANDO A MAREJADA POR LA MANANA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
7: {0: [', A S O SW 4 O 5 AVANZADA LA MADRUGADA '], 1: [' AUMENTANDO A MAREJADA POR LA MANANA'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}
8: {0: ['Y A 5 O 6 ALFINAL.'], 1: [', FUERTEMAREJADA MAR ADENTRO AL FINAL.'], 2: ['MAR DE FONDO DEL W O NW DE 1 A 2M', ', AUMENTANDO A 2 M.'], 3: ['AVANZADA LA TARDE', ', LLUVIA Y AGUACEROS', ', AREASDE '], 4: ['BRUMA.', ' AREAS DE REGULAR.']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

