asturias_oeste

W 4 AL OESTE DE PENAS Y 4 O 5 AL ESTE Y EN TORNO AL CABO,AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3, ROLANDO AL FINAL A E.
FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO, DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 M.
OCASIONALMENTE REGULAR O MALA.

0: ['W 4 AL OESTE DE PENAS Y 4 O 5 AL ESTE Y EN TORNO AL CABO,AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3, ROLANDO AL FINAL A E.']
1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO, DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W 4 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE Y EN TORNO AL CABO', ',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3', ', ROLANDO AL FINAL A E.']
1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO', ', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W 4 AL OESTE DE PENAS ', ',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3', ', ROLANDO AL FINAL A E.']
1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO', ', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: {0: ['W 4 AL OESTE DE PENAS '], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
1: {0: ['W 4 AL OESTE DE PENAS '], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
2: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
3: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
4: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
5: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
6: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
7: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: [', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
8: {0: [', ROLANDO AL FINAL A E.'], 1: [', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W 4 AL OESTE DE PENAS Y 4 O 5 AL ESTE Y EN TORNO AL CABO,AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3, ROLANDO AL FINAL A E.
FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO, DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 M.
OCASIONALMENTE REGULAR O MALA.

0: ['W 4 AL OESTE DE PENAS Y 4 O 5 AL ESTE Y EN TORNO AL CABO,AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3, ROLANDO AL FINAL A E.']
1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO, DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W 4 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE Y EN TORNO AL CABO', ',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3', ', ROLANDO AL FINAL A E.']
1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO', ', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W 4 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE Y EN TORNO AL CABO', ',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3', ', ROLANDO AL FINAL A E.']
1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO', ', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: {0: ['W 4 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE Y EN TORNO AL CABO'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
1: {0: ['W 4 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE Y EN TORNO AL CABO'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
2: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
3: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
4: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
5: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
6: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: ['FUERTE MAREJADA AL ESTE DEPENAS Y EN TORNO AL CABO Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
7: {0: [',AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y DE MADRUGADA A W OVARIABLE 2 O 3'], 1: [', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
8: {0: [', ROLANDO AL FINAL A E.'], 1: [', DISMINUYENDOMANANA EN GENERAL A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}

0: {0: [270.0, 90.0], 1: [-1.0, 1.0], 2: [-1.8369701987210297e-16, 6.123233995736766e-17], 3: [7.9, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0, 90.0], 1: [-1.0, 1.0], 2: [-1.8369701987210297e-16, 6.123233995736766e-17], 3: [7.9, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 0.0, 2: -1.0, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 0.0, 2: -1.0, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 5, AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3, ROLANDO A NE AL FINAL.
FUERTE MAREJADA DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 M.
OCASIONALMENTE REGULAR O MALA.

0: ['W O NW 5, AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3, ROLANDO A NE AL FINAL.']
1: ['FUERTE MAREJADA DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W O NW 5', ', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3', ', ROLANDO A NE AL FINAL.']
1: ['FUERTE MAREJADA', ' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W O NW 5', ', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3', ', ROLANDO A NE AL FINAL.']
1: ['FUERTE MAREJADA', ' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: []
4: ['OCASIONALMENTE REGULAR O MALA.']

0: {0: ['W O NW 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
2: {0: [', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3'], 1: [' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
3: {0: [', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3'], 1: [' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
4: {0: [', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3'], 1: [' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
5: {0: [', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3'], 1: [' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
6: {0: [', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3'], 1: [' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
7: {0: [', AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y POR LA MANANAA W O SW 3'], 1: [' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}
8: {0: [', ROLANDO A NE AL FINAL.'], 1: [' DISMINUYENDOAL FINAL DE LA TARDE A MAREJADA Y POR LA MANANA A MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: [], 4: ['OCASIONALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 4 O 5, AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.
FUERTE MAREJADA DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 M.
LLUVIA O LLOVIZNA.
OCASIONALMENTE REGULAR O MALA.

0: ['W O NW 4 O 5, AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.']
1: ['FUERTE MAREJADA DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W O NW 4 O 5', ', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W O NW 4 O 5', ', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['OCASIONALMENTE REGULAR O MALA.']

0: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
2: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
3: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
4: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
5: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
6: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
7: {0: [', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.'], 1: [' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
8: {0: [', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.'], 1: [' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 4 O 5, AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.
FUERTE MAREJADA DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 M.
LLUVIA O LLOVIZNA.
OCASIONALMENTE REGULAR O MALA.

0: ['W O NW 4 O 5, AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.']
1: ['FUERTE MAREJADA DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W O NW 4 O 5', ', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['OCASIONALMENTE REGULAR O MALA.']

0: ['W O NW 4 O 5', ', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.']
1: ['FUERTE MAREJADA', ' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['OCASIONALMENTE REGULAR O MALA.']

0: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
2: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
3: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
4: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
5: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
6: {0: ['W O NW 4 O 5'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
7: {0: [', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.'], 1: [' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}
8: {0: [', AMAINANDO PRONTO A 3 O 4 Y POR LA MANANA A W O SW3.'], 1: [' DISMINUYENDO PRONTO A MAREJADA Y POR LA MANANAA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['OCASIONALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

