asturias_oeste

W O NW 3 O 4, LOCALMENTE 5 EN EL EXTREMO ESTE, ARRECIANDO DEMADRUGADA A W O SW 4 O 5.
MAREJADILLA O MAREJADA AUMENTANDOLOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.
MAR DE FONDO DEL NW DE 3 M DISMINUYENDO PROGRESIVAMENTE A 2 M.
LLUVIAS A PARTIR DE LA MADRUGADA.
TEMPORALMENTE REGULAR OLOCALMENTE MALA DURANTE EL DIA.

0: ['W O NW 3 O 4, LOCALMENTE 5 EN EL EXTREMO ESTE, ARRECIANDO DEMADRUGADA A W O SW 4 O 5.']
1: ['MAREJADILLA O MAREJADA AUMENTANDOLOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 3 M DISMINUYENDO PROGRESIVAMENTE A 2 M.']
3: ['LLUVIAS A PARTIR DE LA MADRUGADA.']
4: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA DURANTE EL DIA.']

0: ['W O NW 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE', ', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.']
1: ['MAREJADILLA O MAREJADA', 'LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.']
3: ['LLUVIAS A PARTIR DE LA MADRUGADA.']
4: ['TEMPORALMENTE REGULAR O', 'LOCALMENTE MALA DURANTE EL DIA.']

0: ['W O NW 3 O 4', ', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.']
1: ['MAREJADILLA O MAREJADA', 'LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.']
3: ['LLUVIAS A PARTIR DE LA MADRUGADA.']
4: ['TEMPORALMENTE REGULAR O', 'LOCALMENTE MALA DURANTE EL DIA.']

0: {0: ['W O NW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
1: {0: ['W O NW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
2: {0: ['W O NW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
3: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
4: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
5: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['LOCALMENTE MALA DURANTE EL DIA.']}
6: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['LOCALMENTE MALA DURANTE EL DIA.']}
7: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
8: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O NW 3 O 4, LOCALMENTE 5 EN EL EXTREMO ESTE, ARRECIANDO DEMADRUGADA A W O SW 4 O 5.
MAREJADILLA O MAREJADA AUMENTANDOLOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.
MAR DE FONDO DEL NW DE 3 M DISMINUYENDO PROGRESIVAMENTE A 2 M.
LLUVIAS A PARTIR DE LA MADRUGADA.
TEMPORALMENTE REGULAR OLOCALMENTE MALA DURANTE EL DIA.

0: ['W O NW 3 O 4, LOCALMENTE 5 EN EL EXTREMO ESTE, ARRECIANDO DEMADRUGADA A W O SW 4 O 5.']
1: ['MAREJADILLA O MAREJADA AUMENTANDOLOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 3 M DISMINUYENDO PROGRESIVAMENTE A 2 M.']
3: ['LLUVIAS A PARTIR DE LA MADRUGADA.']
4: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA DURANTE EL DIA.']

0: ['W O NW 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE', ', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.']
1: ['MAREJADILLA O MAREJADA', 'LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.']
3: ['LLUVIAS A PARTIR DE LA MADRUGADA.']
4: ['TEMPORALMENTE REGULAR O', 'LOCALMENTE MALA DURANTE EL DIA.']

0: ['W O NW 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE', ', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.']
1: ['MAREJADILLA O MAREJADA', 'LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.']
3: ['LLUVIAS A PARTIR DE LA MADRUGADA.']
4: ['TEMPORALMENTE REGULAR O', 'LOCALMENTE MALA DURANTE EL DIA.']

0: {0: ['W O NW 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
1: {0: ['W O NW 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
2: {0: ['W O NW 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
3: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
4: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
5: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['LOCALMENTE MALA DURANTE EL DIA.']}
6: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['LOCALMENTE MALA DURANTE EL DIA.']}
7: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}
8: {0: [', ARRECIANDO DEMADRUGADA A W O SW 4 O 5.'], 1: ['LOCALMENTE A FUERTE MAREJADA AL OESTE DE PENAS DESDE LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 2 M.'], 3: ['LLUVIAS A PARTIR DE LA MADRUGADA.'], 4: ['TEMPORALMENTE REGULAR O']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25, 2.25], 14: [3, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 4 O 5 AMAINANDO A W O SW 3 O 4 DE MADRUGADA.
PRINCIPALMENTE MAREJADA.
MAR DE FONDO DEL NW DE 2 A 3 MDISMINUYENDO.
LLUVIAS.
OCASIONALMENTE REGULAR.

0: ['W O NW 4 O 5 AMAINANDO A W O SW 3 O 4 DE MADRUGADA.']
1: ['PRINCIPALMENTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 MDISMINUYENDO.']
3: ['LLUVIAS.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 4 O 5', ' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.']
1: ['PRINCIPALMENTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['OCASIONALMENTE REGULAR.']

0: ['W O NW 4 O 5', ' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.']
1: ['PRINCIPALMENTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['W O NW 4 O 5'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['W O NW 4 O 5'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['W O NW 4 O 5'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: [' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: [' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: [' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [' AMAINANDO A W O SW 3 O 4 DE MADRUGADA.'], 1: ['PRINCIPALMENTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 4 O 5 AMAINANDO A W O SW 3 O 4 POR LA MANANA.
MAREJADADISMINUYENDO A MAREJADILLA AL FINAL.
MAR DE FONDO DEL NW DE 2 A 3M DISMINUYENDO.
LLUVIAS.
TEMPORALMENTE REGULAR.

0: ['W O NW 4 O 5 AMAINANDO A W O SW 3 O 4 POR LA MANANA.']
1: ['MAREJADADISMINUYENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NW DE 2 A 3M DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 4 O 5', ' AMAINANDO A W O SW 3 O 4 POR LA MANANA.']
1: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 4 O 5', ' AMAINANDO A W O SW 3 O 4 POR LA MANANA.']
1: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['W O NW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' AMAINANDO A W O SW 3 O 4 POR LA MANANA.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [' AMAINANDO A W O SW 3 O 4 POR LA MANANA.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [' AMAINANDO A W O SW 3 O 4 POR LA MANANA.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO A W O SW 3 O 4 POR LA MANANA.'], 1: ['DISMINUYENDO A MAREJADILLA AL FINAL.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

COMPONENTE W 4, OCASIONALMENTE 5 DURANTE LA NOCHE.
MAREJADADISMINUYENDO A MAREJADILLA AL FINAL.
MAR DE FONDO DEL NW DE 2 A 3M DISMINUYENDO.
LLUVIAS.
TEMPORALMENTE REGULAR.

0: ['COMPONENTE W 4, OCASIONALMENTE 5 DURANTE LA NOCHE.']
1: ['MAREJADADISMINUYENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NW DE 2 A 3M DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['COMPONENTE W 4', ', OCASIONALMENTE 5 DURANTE LA NOCHE.']
1: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['COMPONENTE W 4', ', OCASIONALMENTE 5 DURANTE LA NOCHE.']
1: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.']
3: ['LLUVIAS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: [', OCASIONALMENTE 5 DURANTE LA NOCHE.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: [', OCASIONALMENTE 5 DURANTE LA NOCHE.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['COMPONENTE W 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['COMPONENTE W 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['COMPONENTE W 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['COMPONENTE W 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['COMPONENTE W 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['COMPONENTE W 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['COMPONENTE W 4'], 1: ['DISMINUYENDO A MAREJADILLA AL FINAL.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3M', ' DISMINUYENDO.'], 3: ['LLUVIAS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

