asturias_oeste

- OESTE DE PENAS: W O NW 2 O 3 ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.
MAREJADILLA, OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.
- ESTE DE PENAS: W 3 O 4, LOCALMENTE 5 EN EL EXTREMO ESTE ALPRINCIPIO, AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3TENDIENDO A PREDOMINAR EL E Y EL NE.
MAREJADA DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.
TEMPORALMENTE REGULAR.

0: ['- OESTE DE PENAS: W O NW 2 O 3 ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.']
1: ['MAREJADILLA, OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.']
2: []
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['- OESTE DE PENAS: W O NW 2 O 3', ' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.']
2: []
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['- OESTE DE PENAS: W O NW 2 O 3', ' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.']
2: []
3: []
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['- OESTE DE PENAS: W O NW 2 O 3'], 1: ['MAREJADILLA'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['- OESTE DE PENAS: W O NW 2 O 3'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.'], 1: [', OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

- OESTE DE PENAS: W O NW 2 O 3 ROLANDO AL AVANZAR LA TARDE A E ONE 2 A 4.
MAREJADILLA, OCASIONALMENTE MAREJADA EN EL EXTREMOOESTE MAS TARDE.
- ESTE DE PENAS: W 3 O 4, LOCALMENTE 5 EN EL EXTREMO ESTE ALPRINCIPIO, AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3TENDIENDO A PREDOMINAR EL E Y EL NE.
MAREJADA DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.
TEMPORALMENTE REGULAR.

0: ['- ESTE DE PENAS: W 3 O 4, LOCALMENTE 5 EN EL EXTREMO ESTE ALPRINCIPIO, AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3TENDIENDO A PREDOMINAR EL E Y EL NE.']
1: ['MAREJADA DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.']
2: []
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['- ESTE DE PENAS: W 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE ALPRINCIPIO', ', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.']
1: ['MAREJADA', ' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.']
2: []
3: []
4: ['TEMPORALMENTE REGULAR.']

0: ['- ESTE DE PENAS: W 3 O 4', ', LOCALMENTE 5 EN EL EXTREMO ESTE ALPRINCIPIO', ', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.']
1: ['MAREJADA', ' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.']
2: []
3: []
4: ['TEMPORALMENTE REGULAR.']

0: {0: [', LOCALMENTE 5 EN EL EXTREMO ESTE ALPRINCIPIO'], 1: ['MAREJADA'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['- ESTE DE PENAS: W 3 O 4'], 1: ['MAREJADA'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.'], 1: [' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.'], 1: [' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.'], 1: [' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.'], 1: [' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.'], 1: [' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.'], 1: [' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [', AMAINANDO AL AVANZAR LA TARDE A VARIABLE 2 O 3', 'TENDIENDO A PREDOMINAR EL E Y EL NE.'], 1: [' DISMINUYENDO ALAVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W 4 O 5 AMAINANDO AL AVANZAR LA TARDE A 2 A 4, TENDIENDO AL FINALA N O NE.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO,AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.
TEMPORALMENTEREGULAR.

0: ['W 4 O 5 AMAINANDO AL AVANZAR LA TARDE A 2 A 4, TENDIENDO AL FINALA N O NE.']
1: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO,AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.']
2: []
3: []
4: ['TEMPORALMENTEREGULAR.']

0: ['W 4 O 5', ' AMAINANDO AL AVANZAR LA TARDE A 2 A 4', ', TENDIENDO AL FINALA N O NE.']
1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.']
2: []
3: []
4: ['TEMPORALMENTEREGULAR.']

0: ['W 4 O 5', ' AMAINANDO AL AVANZAR LA TARDE A 2 A 4', ', TENDIENDO AL FINALA N O NE.']
1: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO', ',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.']
2: []
3: []
4: ['TEMPORALMENTEREGULAR.']

0: {0: ['W 4 O 5'], 1: [', OCASIONALMENTE FUERTE MAREJADA AL PRINCIPIO'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
1: {0: ['W 4 O 5'], 1: ['MAREJADA'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
2: {0: [' AMAINANDO AL AVANZAR LA TARDE A 2 A 4'], 1: [',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
3: {0: [' AMAINANDO AL AVANZAR LA TARDE A 2 A 4'], 1: [',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
4: {0: [' AMAINANDO AL AVANZAR LA TARDE A 2 A 4'], 1: [',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
5: {0: [' AMAINANDO AL AVANZAR LA TARDE A 2 A 4'], 1: [',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
6: {0: [' AMAINANDO AL AVANZAR LA TARDE A 2 A 4'], 1: [',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
7: {0: [' AMAINANDO AL AVANZAR LA TARDE A 2 A 4'], 1: [',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}
8: {0: [', TENDIENDO AL FINALA N O NE.'], 1: [',AMAINANDO AL AVANZAR LA TARDE A MAREJADILLA.'], 2: [], 3: [], 4: ['TEMPORALMENTEREGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 5, AMAINANDO AL AVANZAR LA TARDE A 3 O 4, Y AL FINAL A NWO N 2 O 3.
FUERTE MAREJADA, DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA Y AL FINAL A MAREJADILLA.
POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.

0: ['W O NW 5, AMAINANDO AL AVANZAR LA TARDE A 3 O 4, Y AL FINAL A NWO N 2 O 3.']
1: ['FUERTE MAREJADA, DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA Y AL FINAL A MAREJADILLA.']
2: []
3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 5', ', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, ', 'Y AL FINAL A NWO N 2 O 3.']
1: ['FUERTE MAREJADA', ', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA ', 'Y AL FINAL A MAREJADILLA.']
2: []
3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 5', ', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, ', 'Y AL FINAL A NWO N 2 O 3.']
1: ['FUERTE MAREJADA', ', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA ', 'Y AL FINAL A MAREJADILLA.']
2: []
3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 5'], 1: ['FUERTE MAREJADA'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 5'], 1: ['FUERTE MAREJADA'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, '], 1: [', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA '], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, '], 1: [', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA '], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, '], 1: [', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA '], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, '], 1: [', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA '], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, '], 1: [', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA '], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', AMAINANDO AL AVANZAR LA TARDE A 3 O 4, '], 1: [', DISMINUYENDO AL AVANZAR LA TARDE AMAREJADA '], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['Y AL FINAL A NWO N 2 O 3.'], 1: ['Y AL FINAL A MAREJADILLA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACEROO TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 5 O 6, AMAINANDO AL AVANZAR LA TARDE A 4 OCASIONALMENTE 5,Y AMAINANDO AL FINAL A 2 A 4.
FUERTE MAREJADA DISMINUYENDOAVANZADA LA TARDE A MAREJADA.
POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.

0: ['W O NW 5 O 6, AMAINANDO AL AVANZAR LA TARDE A 4 OCASIONALMENTE 5,Y AMAINANDO AL FINAL A 2 A 4.']
1: ['FUERTE MAREJADA DISMINUYENDOAVANZADA LA TARDE A MAREJADA.']
2: []
3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,', 'Y AMAINANDO AL FINAL A 2 A 4.']
1: ['FUERTE MAREJADA', ' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.']
2: []
3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 5 O 6', ', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,', 'Y AMAINANDO AL FINAL A 2 A 4.']
1: ['FUERTE MAREJADA', ' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.']
2: []
3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 5 O 6'], 1: ['FUERTE MAREJADA'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 5 O 6'], 1: ['FUERTE MAREJADA'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,'], 1: [' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,'], 1: [' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,'], 1: [' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,'], 1: [' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,'], 1: [' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', AMAINANDO AL AVANZAR LA TARDE A 4', ' OCASIONALMENTE 5,'], 1: [' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['Y AMAINANDO AL FINAL A 2 A 4.'], 1: [' DISMINUYENDOAVANZADA LA TARDE A MAREJADA.'], 2: [], 3: ['POSIBILIDAD DE ALGUN AGUACERO OTORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [6.7, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [6.7, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [6.7, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [6.7, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [6.7, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [6.7, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 8.025, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 8.025, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 8.025, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 8.025, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 8.025, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 8.025, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

