asturias_oeste

E 4 TENDIENDO A COMPONENTE S 2 PRONTO, Y A E 2 A 4 POR LA MANANA.
MAREJADILLA, LOCALMENTE MAREJADA, MAR ADENTRO.
MAR DE FONDO DEL WA NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.

0: ['E 4 TENDIENDO A COMPONENTE S 2 PRONTO, Y A E 2 A 4 POR LA MANANA.', '']
1: ['MAREJADILLA, LOCALMENTE MAREJADA, MAR ADENTRO.']
2: ['MAR DE FONDO DEL WA NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.']
3: []
4: []

0: ['E 4', ' TENDIENDO A COMPONENTE S 2 PRONTO, ', 'Y A E 2 A 4 POR LA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.']
2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: ['E 4', ' TENDIENDO A COMPONENTE S 2 PRONTO, ', 'Y A E 2 A 4 POR LA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.']
2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: ['E 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
1: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
2: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
3: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
4: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
5: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
6: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
7: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E 4 TENDIENDO A COMPONENTE S 2 PRONTO, Y A E 2 A 4 POR LA MANANA.
MAREJADILLA, LOCALMENTE MAREJADA, MAR ADENTRO.
MAR DE FONDO DEL WA NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.

0: ['E 4 TENDIENDO A COMPONENTE S 2 PRONTO, Y A E 2 A 4 POR LA MANANA.', '']
1: ['MAREJADILLA, LOCALMENTE MAREJADA, MAR ADENTRO.']
2: ['MAR DE FONDO DEL WA NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.']
3: []
4: []

0: ['E 4', ' TENDIENDO A COMPONENTE S 2 PRONTO, ', 'Y A E 2 A 4 POR LA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.']
2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: ['E 4', ' TENDIENDO A COMPONENTE S 2 PRONTO, ', 'Y A E 2 A 4 POR LA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.']
2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: ['E 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
1: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
2: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
3: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
4: {0: [' TENDIENDO A COMPONENTE S 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
5: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
6: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
7: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: ['Y A E 2 A 4 POR LA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA, MAR ADENTRO.'], 2: ['MAR DE FONDO DEL WA NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E 3 AMAINANDO A VARIABLE 2 PRONTO, Y TENDIENDO A E 3 O 4 POR LAMANANA.
MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.
MAR DEFONDO DEL W A NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.

0: ['E 3 AMAINANDO A VARIABLE 2 PRONTO, Y TENDIENDO A E 3 O 4 POR LAMANANA.', '']
1: ['MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.']
3: []
4: []

0: ['E 3', ' AMAINANDO A VARIABLE 2 PRONTO, ', 'Y TENDIENDO A E 3 O 4 POR LAMANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: ['E 3', ' AMAINANDO A VARIABLE 2 PRONTO, ', 'Y TENDIENDO A E 3 O 4 POR LAMANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: ['E 3'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
1: {0: [' AMAINANDO A VARIABLE 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
2: {0: [' AMAINANDO A VARIABLE 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
3: {0: [' AMAINANDO A VARIABLE 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
4: {0: [' AMAINANDO A VARIABLE 2 PRONTO, '], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
5: {0: ['Y TENDIENDO A E 3 O 4 POR LAMANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
6: {0: ['Y TENDIENDO A E 3 O 4 POR LAMANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
7: {0: ['Y TENDIENDO A E 3 O 4 POR LAMANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: ['Y TENDIENDO A E 3 O 4 POR LAMANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

E 3 O 4 ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.
MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.
MAR DEFONDO DEL W A NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.

0: ['E 3 O 4 ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.', '']
1: ['MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.']
3: []
4: []

0: ['E 3 O 4', ' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: ['E 3 O 4', ' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
1: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
2: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
3: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
4: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
5: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
6: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
7: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

E 3 O 4 ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.
MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.
MAR DEFONDO DEL W A NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.

0: ['E 3 O 4 ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.', '']
1: ['MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW AUMENTANDO DE ENTRE 1 Y 2 A ENTRE 2 Y 3 M.']
3: []
4: []

0: ['E 3 O 4', ' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: ['E 3 O 4', ' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.']
1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
1: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
2: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
3: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
4: {0: ['E 3 O 4'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
5: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
6: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
7: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: [' ROLANDO A S O SE 2 A 4 PRONTO, Y OTRA VEZ A E 3 O 4 PORLA MANANA.'], 1: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 2: ['MAR DEFONDO DEL W A NW', ' AUMENTANDO DE ENTRE 1 ', 'Y 2 A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [157.5], 1: [0.3826834323650899], 2: [-0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 157.5, 1: 0.3826834323650899, 2: -0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

