asturias_oeste

-OESTE DE PENAS: E O NE 3 O 4 ARRECIANDO A 4 O 5.
-ESTE DE PENAS:VARIABLE 2 A 4, ARRECIANDO A E O NE 3 O 4, TEMPORALMENTE 5 MARADENTRO.
-MAREJADILLA O MAREJADA, AUMENTANDO MAREJADA O A FUERTEMAREJADA.
MAR DE FONDO DEL NW DE 1 M, AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA OLLOVIZNA.

0: ['-OESTE DE PENAS: E O NE 3 O 4 ARRECIANDO A 4 O 5.']
1: ['-MAREJADILLA O MAREJADA, AUMENTANDO MAREJADA O A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 M, AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.']
3: ['LLOVIZNA.']
4: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA O']

0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.']
1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 M', ', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.']
3: ['LLOVIZNA.']
4: [', AREAS DE REGULAR POR BRUMA O']

0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.']
1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 M', ', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.']
3: ['LLOVIZNA.']
4: [', AREAS DE REGULAR POR BRUMA O']

0: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
1: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
2: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
3: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
4: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
5: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
6: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
7: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: [', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
8: {0: ['-OESTE DE PENAS: E O NE 3 O 4', ' ARRECIANDO A 4 O 5.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: [', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 10.7], 4: [5.4, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-OESTE DE PENAS: E O NE 3 O 4 ARRECIANDO A 4 O 5.
-ESTE DE PENAS:VARIABLE 2 A 4, ARRECIANDO A E O NE 3 O 4, TEMPORALMENTE 5 MARADENTRO.
-MAREJADILLA O MAREJADA, AUMENTANDO MAREJADA O A FUERTEMAREJADA.
MAR DE FONDO DEL NW DE 1 M, AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA OLLOVIZNA.

0: ['-ESTE DE PENAS:VARIABLE 2 A 4, ARRECIANDO A E O NE 3 O 4, TEMPORALMENTE 5 MARADENTRO.']
1: ['-MAREJADILLA O MAREJADA, AUMENTANDO MAREJADA O A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 M, AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.']
3: ['LLOVIZNA.']
4: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA O']

0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.']
1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 M', ', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.']
3: ['LLOVIZNA.']
4: [', AREAS DE REGULAR POR BRUMA O']

0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.']
1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 M', ', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.']
3: ['LLOVIZNA.']
4: [', AREAS DE REGULAR POR BRUMA O']

0: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
1: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
2: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
3: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
4: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
5: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
6: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
7: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: [', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}
8: {0: ['-ESTE DE PENAS:VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', TEMPORALMENTE 5 MARADENTRO.'], 1: ['-MAREJADILLA O MAREJADA', ', AUMENTANDO MAREJADA O A FUERTEMAREJADA.'], 2: [', AUMENTANDO A 1 A 2 MAVANZADA LA TARDE.'], 3: ['LLOVIZNA.'], 4: [', AREAS DE REGULAR POR BRUMA O']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 2 A 4, ARRECIANDO A E O NE 3 O 4, CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.
MAREJADILLA, TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.
MAR DE FONDO DEL NW DE 1 M,AUMENTANDO A 1 A 2 AVANZADA LA TARDE.
TEMPORALMENTE, AREAS DEREGULAR POR BRUMA O LLOVIZNA
0: ['VARIABLE 2 A 4, ARRECIANDO A E O NE 3 O 4, CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.', '']
1: ['MAREJADILLA, TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.']
2: ['MAR DE FONDO DEL NW DE 1 M,AUMENTANDO A 1 A 2 AVANZADA LA TARDE.']
3: ['LLOVIZNA']
4: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA O ']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.']
2: ['MAR DE FONDO DEL NW DE 1 M', ',AUMENTANDO A 1 A 2 AVANZADA LA TARDE.']
3: ['LLOVIZNA']
4: [', AREAS DEREGULAR POR BRUMA O ']

0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.']
2: ['MAR DE FONDO DEL NW DE 1 M', ',AUMENTANDO A 1 A 2 AVANZADA LA TARDE.']
3: ['LLOVIZNA']
4: [', AREAS DEREGULAR POR BRUMA O ']

0: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
1: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
2: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
3: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
4: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
5: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5MAR ADENTRO HASTA MEDIODIA.'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
6: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: ['MAR DE FONDO DEL NW DE 1 M'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
7: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: [',AUMENTANDO A 1 A 2 AVANZADA LA TARDE.'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}
8: {0: ['VARIABLE 2 A 4', ', ARRECIANDO A E O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADAMAR ADENTRO Y AL ESTE DE AJO.'], 2: [',AUMENTANDO A 1 A 2 AVANZADA LA TARDE.'], 3: ['LLOVIZNA'], 4: [', AREAS DEREGULAR POR BRUMA O ']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9, 10.7], 4: [4.4, 5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.383333333333333, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

N 2 A 4 ARRECIANDO A E O NE 3 O 4, CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, Y AMAINANDO A 1 A 3 A MEDIODIA.
MAREJADILLAO MAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DELNW DE 1 M.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA O ALGUNALLOVIZNA DE MADRUGADA
0: ['N 2 A 4 ARRECIANDO A E O NE 3 O 4, CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, Y AMAINANDO A 1 A 3 A MEDIODIA.']
1: ['MAREJADILLAO MAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DELNW DE 1 M.']
3: ['LLOVIZNA DE MADRUGADA']
4: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA O ALGUNA']

0: ['N 2 A 4', ' ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, ', 'Y AMAINANDO A 1 A 3 A MEDIODIA.']
1: ['MAREJADILLAO MAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DELNW DE 1 M.']
3: ['LLOVIZNA DE MADRUGADA']
4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']

0: ['N 2 A 4', ' ARRECIANDO A E O NE 3 O 4', ', CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, ', 'Y AMAINANDO A 1 A 3 A MEDIODIA.']
1: ['MAREJADILLAO MAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DELNW DE 1 M.']
3: ['LLOVIZNA DE MADRUGADA']
4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']

0: {0: ['N 2 A 4', ' ARRECIANDO A E O NE 3 O 4'], 1: ['MAREJADILLAO MAREJADA'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
1: {0: ['N 2 A 4', ' ARRECIANDO A E O NE 3 O 4'], 1: ['MAREJADILLAO MAREJADA'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
2: {0: ['N 2 A 4', ' ARRECIANDO A E O NE 3 O 4'], 1: ['MAREJADILLAO MAREJADA'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
3: {0: [', CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, '], 1: ['MAREJADILLAO MAREJADA'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
4: {0: [', CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, '], 1: ['MAREJADILLAO MAREJADA'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
5: {0: [', CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, '], 1: ['MAREJADILLAO MAREJADA'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
6: {0: ['Y AMAINANDO A 1 A 3 A MEDIODIA.'], 1: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
7: {0: ['Y AMAINANDO A 1 A 3 A MEDIODIA.'], 1: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}
8: {0: ['Y AMAINANDO A 1 A 3 A MEDIODIA.'], 1: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DELNW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA'], 4: [', AREAS DE REGULAR POR BRUMA O ALGUNA']}

0: {0: [0.0, 67.5], 1: [0.0, 0.9238795325112867], 2: [1.0, 0.38268343236508984], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0, 67.5], 1: [0.0, 0.9238795325112867], 2: [1.0, 0.38268343236508984], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0, 67.5], 1: [0.0, 0.9238795325112867], 2: [1.0, 0.38268343236508984], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 33.75, 1: 0.5555702330196022, 2: 0.8314696123025452, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N O NW 2 A 4, ARRECIANDO A NE 3 O 4 CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, Y AMAINANDO A 1 A 3 POR LA MANANA.
MAREJADILLA O MAREJADA, Y DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 M.
TEMPORALMENTE, AREAS DE REGULAR PORBRUMA O ALGUNA LLOVIZNA DE MADRUGADA.

0: ['N O NW 2 A 4, ARRECIANDO A NE 3 O 4 CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, Y AMAINANDO A 1 A 3 POR LA MANANA.']
1: ['MAREJADILLA O MAREJADA, Y DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA DE MADRUGADA.']
4: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA O ALGUNA ']

0: ['N O NW 2 A 4', ', ARRECIANDO A NE 3 O 4', ' CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, ', 'Y AMAINANDO A 1 A 3 POR LA MANANA.']
1: ['MAREJADILLA O MAREJADA, ', 'Y DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA DE MADRUGADA.']
4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']

0: ['N O NW 2 A 4', ', ARRECIANDO A NE 3 O 4', ' CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, ', 'Y AMAINANDO A 1 A 3 POR LA MANANA.']
1: ['MAREJADILLA O MAREJADA, ', 'Y DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA DE MADRUGADA.']
4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']

0: {0: ['N O NW 2 A 4', ', ARRECIANDO A NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA, '], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
1: {0: ['N O NW 2 A 4', ', ARRECIANDO A NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA, '], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
2: {0: ['N O NW 2 A 4', ', ARRECIANDO A NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA, '], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
3: {0: [' CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, '], 1: ['MAREJADILLA O MAREJADA, '], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
4: {0: [' CON INTERVALOS DE 5 MARADENTRO DE MADRUGADA, '], 1: ['MAREJADILLA O MAREJADA, '], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
5: {0: ['Y AMAINANDO A 1 A 3 POR LA MANANA.'], 1: ['Y DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
6: {0: ['Y AMAINANDO A 1 A 3 POR LA MANANA.'], 1: ['Y DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
7: {0: ['Y AMAINANDO A 1 A 3 POR LA MANANA.'], 1: ['Y DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}
8: {0: ['Y AMAINANDO A 1 A 3 POR LA MANANA.'], 1: ['Y DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA DE MADRUGADA.'], 4: [', AREAS DE REGULAR PORBRUMA O ALGUNA ']}

0: {0: [337.5, 45.0], 1: [-0.38268343236508956, 0.7071067811865475], 2: [0.9238795325112868, 0.7071067811865476], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5, 45.0], 1: [-0.38268343236508956, 0.7071067811865475], 2: [0.9238795325112868, 0.7071067811865476], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5, 45.0], 1: [-0.38268343236508956, 0.7071067811865475], 2: [0.9238795325112868, 0.7071067811865476], 3: [7.9, 7.9], 4: [4.4, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 11.250000000000005, 1: 0.19509032201612833, 2: 0.9807852804032304, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

