asturias_oeste

E O NE 3 O 4 AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.
MAREJADILLA, EXCEPTO TEMPORALMENTEMAREJADA AL OESTE DE PENAS.
MAR DE FONDO DEL N O NW EN TORNO A 1M.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA
0: ['E O NE 3 O 4 AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA, EXCEPTO TEMPORALMENTEMAREJADA AL OESTE DE PENAS.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA']

0: ['E O NE 3 O 4', ' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: [', AREAS DE REGULAR POR BRUMA']

0: ['E O NE 3 O 4', ' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: [', AREAS DE REGULAR POR BRUMA']

0: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
1: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
2: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
3: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
4: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
5: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
6: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
7: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
8: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E O NE 3 O 4 AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.
MAREJADILLA, EXCEPTO TEMPORALMENTEMAREJADA AL OESTE DE PENAS.
MAR DE FONDO DEL N O NW EN TORNO A 1M.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA
0: ['E O NE 3 O 4 AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA, EXCEPTO TEMPORALMENTEMAREJADA AL OESTE DE PENAS.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA']

0: ['E O NE 3 O 4', ' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: [', AREAS DE REGULAR POR BRUMA']

0: ['E O NE 3 O 4', ' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: [', AREAS DE REGULAR POR BRUMA']

0: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
1: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
2: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
3: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
4: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
5: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
6: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
7: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}
8: {0: [' AMAINANDO A VARIABLE 1 O 2 CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 1: ['MAREJADILLA', ' TEMPORALMENTEMAREJADA AL OESTE DE PENAS.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: [', AREAS DE REGULAR POR BRUMA']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E O NE 2 A 4 EXCEPTO TEMPORALMENTE VARIABLE 1 A 3 DURANTE LANOCHE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL N O NW EN TORNO A 1M.

0: ['E O NE 2 A 4 EXCEPTO TEMPORALMENTE VARIABLE 1 A 3 DURANTE LANOCHE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: []

0: ['E O NE 2 A 4 EXCEPTO', ' TEMPORALMENTE VARIABLE 1 A 3 DURANTE LANOCHE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: []

0: ['E O NE 2 A 4 EXCEPTO', ' TEMPORALMENTE VARIABLE 1 A 3 DURANTE LANOCHE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.']
3: []
4: []

0: {0: ['E O NE 2 A 4 EXCEPTO'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
1: {0: ['E O NE 2 A 4 EXCEPTO'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
2: {0: [' TEMPORALMENTE VARIABLE 1 A 3 DURANTE LANOCHE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
3: {0: [' TEMPORALMENTE VARIABLE 1 A 3 DURANTE LANOCHE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
4: {0: ['E O NE 2 A 4 EXCEPTO'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
5: {0: ['E O NE 2 A 4 EXCEPTO'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
6: {0: ['E O NE 2 A 4 EXCEPTO'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
7: {0: ['E O NE 2 A 4 EXCEPTO'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}
8: {0: ['E O NE 2 A 4 EXCEPTO'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL N O NW EN TORNO A 1M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [337.5], 11: [-0.38268343236508956], 12: [0.9238795325112868], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 337.5, 11: -0.38268343236508956, 12: 0.9238795325112868, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 1 A 3 ARRECIANDO TEMPORALMENTE A E O NE 3 O 4.
MAREJADILLA O RIZADA.

0: ['VARIABLE 1 A 3 ARRECIANDO TEMPORALMENTE A E O NE 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: []
3: []
4: []

0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: []
3: []
4: []

0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: []
3: []
4: []

0: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
1: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
2: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
3: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
4: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
5: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
6: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
7: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
8: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 1 A 3 ARRECIANDO TEMPORALMENTE A E O NE 3 O 4.
MAREJADILLA O RIZADA.

0: ['VARIABLE 1 A 3 ARRECIANDO TEMPORALMENTE A E O NE 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: []
3: []
4: []

0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: []
3: []
4: []

0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: []
3: []
4: []

0: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
1: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
2: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
3: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
4: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
5: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
6: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
7: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}
8: {0: ['VARIABLE 1 A 3', ' TEMPORALMENTE A E O NE 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4, 7.9], 4: [2.5, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

