asturias_oeste

W O NW 5 A 7, TEMPORALMENTE 8 AL ESTE DE CABO PENAS.
RACHAS MUYFUERTES.
GRUESA AUMENTANDO A MUY GRUESA CON AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.
AGUACEROS CON TORMENTA.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 5 A 7, TEMPORALMENTE 8 AL ESTE DE CABO PENAS.']
1: ['GRUESA AUMENTANDO A MUY GRUESA CON AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.']
2: []
3: ['RACHAS MUYFUERTES.', 'AGUACEROS CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.']
1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.']
2: []
3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 5 A 7']
1: ['GRUESA', ' AUMENTANDO A MUY GRUESA']
2: []
3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['W O NW 5 A 7'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O NW 5 A 7, TEMPORALMENTE 8 AL ESTE DE CABO PENAS.
RACHAS MUYFUERTES.
GRUESA AUMENTANDO A MUY GRUESA CON AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.
AGUACEROS CON TORMENTA.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 5 A 7, TEMPORALMENTE 8 AL ESTE DE CABO PENAS.']
1: ['GRUESA AUMENTANDO A MUY GRUESA CON AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.']
2: []
3: ['RACHAS MUYFUERTES.', 'AGUACEROS CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.']
1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.']
2: []
3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.']
1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.']
2: []
3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['W O NW 5 A 7', ', TEMPORALMENTE 8 AL ESTE DE CABO PENAS.'], 1: ['GRUESA', ' AUMENTANDO A MUY GRUESA', ' AREAS DE ARBOLADA MARADENTRO AL ESTE DE CABO PENAS.'], 2: [], 3: ['RACHAS MUYFUERTES.', 'AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 20.7], 4: [12.3, 18.95], 5: [None], 6: [None], 7: [None], 8: [4, 4, 9], 9: [3.125, 5, 7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.625, 5: None, 6: None, 7: None, 8: 9.0, 9: 5.208333333333333, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 6 A 8, LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.
RACHAS MUY FUERTES.
GRUESA AUMENTANDO A ARBOLADA.
AGUACEROS CONTORMENTA.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 6 A 8, LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 A 8', ', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA', ' AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 A 8', ', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA', ' AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['W O NW 6 A 8'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 6 A 8'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 6 A 8, LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.
RACHAS MUY FUERTES.
GRUESA AUMENTANDO A ARBOLADA.
AGUACEROS CONTORMENTA.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 6 A 8, LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 A 8', ', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA', ' AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 A 8', ', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA', ' AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['W O NW 6 A 8'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 6 A 8'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 6 A 8, LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.
RACHAS MUY FUERTES.
GRUESA AUMENTANDO A ARBOLADA.
AGUACEROS CONTORMENTA.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 6 A 8, LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 A 8', ', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA', ' AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 A 8', ', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.']
1: ['GRUESA', ' AUMENTANDO A ARBOLADA.']
2: []
3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['W O NW 6 A 8'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 6 A 8'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', LOCALMENTE 9 DURANTE LA MADRUGADA Y LA MANANA.'], 1: ['GRUESA'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['W O NW 6 A 8'], 1: [' AUMENTANDO A ARBOLADA.'], 2: [], 3: ['RACHAS MUY FUERTES.', 'AGUACEROS CONTORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [22.6], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 24.4, 4: 22.6, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

