asturias_oeste

- AL OESTE DE CABO PENAS: S O SW 3 A 5 ARRECIANDO POR LA NOCHE ASW 5 A 7, TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.
MAREJADILLA AUMENTANDO PRONTO EN EL OESTE A MAREJADA YDURANTE LA NOCHE A FUERTE MAREJADA Y MAR ADENTRO A GRUESA.
- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.
MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.

0: ['- AL OESTE DE CABO PENAS: S O SW 3 A 5 ARRECIANDO POR LA NOCHE ASW 5 A 7, TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.']
1: ['MAREJADILLA AUMENTANDO PRONTO EN EL OESTE A MAREJADA YDURANTE LA NOCHE A FUERTE MAREJADA Y MAR ADENTRO A GRUESA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.']
3: []
4: []

0: ['- AL OESTE DE CABO PENAS: S O SW 3 A 5', ' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.']
1: ['MAREJADILLA', ' AUMENTANDO PRONTO EN EL OESTE A MAREJADA YDURANTE LA NOCHE A FUERTE MAREJADA Y MAR ADENTRO A GRUESA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.']
3: []
4: []

0: ['- AL OESTE DE CABO PENAS: S O SW 3 A 5', ' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.']
1: ['MAREJADILLA', ' AUMENTANDO PRONTO EN EL OESTE A MAREJADA YDURANTE LA NOCHE A FUERTE MAREJADA Y MAR ADENTRO A GRUESA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.']
3: []
4: []

0: {0: ['- AL OESTE DE CABO PENAS: S O SW 3 A 5'], 1: ['MAREJADILLA'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
1: {0: ['- AL OESTE DE CABO PENAS: S O SW 3 A 5'], 1: ['MAREJADILLA'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
2: {0: ['- AL OESTE DE CABO PENAS: S O SW 3 A 5'], 1: [' AUMENTANDO PRONTO EN EL OESTE A MAREJADA YDURANTE LA NOCHE A FUERTE MAREJADA Y MAR ADENTRO A GRUESA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
3: {0: [' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.'], 1: [' AUMENTANDO PRONTO EN EL OESTE A MAREJADA YDURANTE LA NOCHE A FUERTE MAREJADA Y MAR ADENTRO A GRUESA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
4: {0: [' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.'], 1: ['MAREJADILLA'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
5: {0: [' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.'], 1: ['MAREJADILLA'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
6: {0: [' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.'], 1: ['MAREJADILLA'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
7: {0: [' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.'], 1: ['MAREJADILLA'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
8: {0: [' ARRECIANDO POR LA NOCHE ASW 5 A 7', ', TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.'], 1: ['MAREJADILLA'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}

0: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [17.1, 5.4], 4: [12.3, 3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [17.1, 5.4], 4: [12.3, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [17.1, 5.4], 4: [12.3, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [17.1, 5.4], 4: [12.3, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [17.1, 5.4], 4: [12.3, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [17.1, 5.4], 4: [12.3, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 17.1, 4: 7.800000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 17.1, 4: 7.800000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 17.1, 4: 7.800000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 17.1, 4: 7.800000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 17.1, 4: 7.800000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 17.1, 4: 7.800000000000001, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

- AL OESTE DE CABO PENAS: S O SW 3 A 5 ARRECIANDO POR LA NOCHE ASW 5 A 7, TEMPORALMENTE VARIABLE 2 O 3 CERCA DE LA COSTA AL ESTEDE BUSTO.
MAREJADILLA AUMENTANDO PRONTO EN EL OESTE A MAREJADA YDURANTE LA NOCHE A FUERTE MAREJADA Y MAR ADENTRO A GRUESA.
- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.
MAREJADILLA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.

0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.']
1: ['MAREJADILLA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.']
3: []
4: []

0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.']
1: ['MAREJADILLA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.']
3: []
4: []

0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.']
1: ['MAREJADILLA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.']
3: []
4: []

0: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
1: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
2: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
3: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
4: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
5: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
6: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
7: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}
8: {0: ['- AL ESTE DE PENAS: VARIABLE 2 A 4 PRINCIPALMENTE S.'], 1: ['MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 4 O 5 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

COMPONENTE S 2 A 4 ARRECIANDO POR LA NOCHE A S O SW 4 O 5.
MAREJADILLA TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.
MAR DEFONDO DEL NW DE 4 A 5 M.

0: ['COMPONENTE S 2 A 4 ARRECIANDO POR LA NOCHE A S O SW 4 O 5.']
1: ['MAREJADILLA TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.']
2: ['MAR DEFONDO DEL NW DE 4 A 5 M.']
3: []
4: []

0: ['COMPONENTE S 2 A 4', ' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.']
1: ['MAREJADILLA', ' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.']
2: ['MAR DEFONDO DEL NW DE 4 A 5 M.']
3: []
4: []

0: ['COMPONENTE S 2 A 4', ' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.']
1: ['MAREJADILLA', ' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.']
2: ['MAR DEFONDO DEL NW DE 4 A 5 M.']
3: []
4: []

0: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
1: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
2: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
3: {0: [' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.'], 1: [' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
4: {0: [' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.'], 1: [' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
5: {0: [' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.'], 1: [' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
6: {0: [' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.'], 1: [' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
7: {0: [' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.'], 1: [' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}
8: {0: [' ARRECIANDO POR LA NOCHE A S O SW 4 O 5.'], 1: [' TEMPORALMENTE MAREJADA A PARTIR DEL ANOCHECER.'], 2: ['MAR DEFONDO DEL NW DE 4 A 5 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

COMPONENTE S 2 A 4 ARRECIANDO POR LA NOCHE A S O SW 5.
MAREJADILLA AUMENTANDO POR LA NOCHE A MAREJADA.
MAR DE FONDO DELNW DE 4 A 5 M.

0: ['COMPONENTE S 2 A 4 ARRECIANDO POR LA NOCHE A S O SW 5.']
1: ['MAREJADILLA AUMENTANDO POR LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DELNW DE 4 A 5 M.']
3: []
4: []

0: ['COMPONENTE S 2 A 4', ' ARRECIANDO POR LA NOCHE A S O SW 5.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DELNW DE 4 A 5 M.']
3: []
4: []

0: ['COMPONENTE S 2 A 4', ' ARRECIANDO POR LA NOCHE A S O SW 5.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DELNW DE 4 A 5 M.']
3: []
4: []

0: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
1: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
2: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
3: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
4: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
5: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
6: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
7: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
8: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

COMPONENTE S 2 A 4 ARRECIANDO POR LA NOCHE A S O SW 5.
MAREJADILLA AUMENTANDO POR LA NOCHE A MAREJADA.
MAR DE FONDO DELNW DE 4 A 5 M.

0: ['COMPONENTE S 2 A 4 ARRECIANDO POR LA NOCHE A S O SW 5.']
1: ['MAREJADILLA AUMENTANDO POR LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DELNW DE 4 A 5 M.']
3: []
4: []

0: ['COMPONENTE S 2 A 4', ' ARRECIANDO POR LA NOCHE A S O SW 5.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DELNW DE 4 A 5 M.']
3: []
4: []

0: ['COMPONENTE S 2 A 4', ' ARRECIANDO POR LA NOCHE A S O SW 5.']
1: ['MAREJADILLA', ' AUMENTANDO POR LA NOCHE A MAREJADA.']
2: ['MAR DE FONDO DELNW DE 4 A 5 M.']
3: []
4: []

0: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
1: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
2: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
3: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
4: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
5: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
6: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
7: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}
8: {0: [' ARRECIANDO POR LA NOCHE A S O SW 5.'], 1: [' AUMENTANDO POR LA NOCHE A MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 4 A 5 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

