asturias_oeste

E O NE 1 A 3 ARRECIANDO LOCALMENTE A 4 A PARTIR DE LA MANANA YTENDIENDO A N AL FINAL.
RIZADA O MAREJADILLA.
LLUVIA Y AGUACEROS.
OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.
TEMPORALMENTE AREASDE REGULAR O MALA.

0: ['E O NE 1 A 3 ARRECIANDO LOCALMENTE A 4 A PARTIR DE LA MANANA YTENDIENDO A N AL FINAL.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE AREASDE REGULAR O MALA.']

0: ['E O NE 1 A 3', ' LOCALMENTE A 4 A PARTIR DE LA MANANA ', 'YTENDIENDO A N AL FINAL.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']

0: ['E O NE 1 A 3', ' LOCALMENTE A 4 A PARTIR DE LA MANANA ', 'YTENDIENDO A N AL FINAL.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']

0: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
1: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
2: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
3: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
4: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
5: {0: [' LOCALMENTE A 4 A PARTIR DE LA MANANA '], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
6: {0: [' LOCALMENTE A 4 A PARTIR DE LA MANANA '], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
7: {0: [' LOCALMENTE A 4 A PARTIR DE LA MANANA '], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
8: {0: ['YTENDIENDO A N AL FINAL.'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0], 1: [0.0], 2: [1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E O NE 1 A 3 ARRECIANDO LOCALMENTE A 4 A PARTIR DE LA MANANA YTENDIENDO A N AL FINAL.
RIZADA O MAREJADILLA.
LLUVIA Y AGUACEROS.
OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.
TEMPORALMENTE AREASDE REGULAR O MALA.

0: ['E O NE 1 A 3 ARRECIANDO LOCALMENTE A 4 A PARTIR DE LA MANANA YTENDIENDO A N AL FINAL.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE AREASDE REGULAR O MALA.']

0: ['E O NE 1 A 3', ' LOCALMENTE A 4 A PARTIR DE LA MANANA ', 'YTENDIENDO A N AL FINAL.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']

0: ['E O NE 1 A 3', ' LOCALMENTE A 4 A PARTIR DE LA MANANA ', 'YTENDIENDO A N AL FINAL.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']

0: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
1: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
2: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
3: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
4: {0: ['E O NE 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
5: {0: [' LOCALMENTE A 4 A PARTIR DE LA MANANA '], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
6: {0: [' LOCALMENTE A 4 A PARTIR DE LA MANANA '], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
7: {0: [' LOCALMENTE A 4 A PARTIR DE LA MANANA '], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
8: {0: ['YTENDIENDO A N AL FINAL.'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0], 1: [0.0], 2: [1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE, PRINCIPALMENTE N, 1 A 3, ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.
RIZADA O MAREJADILLA.
LLUVIA Y AGUACEROS.
OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.
TEMPORALMENTE AREASDE REGULAR O MALA.

0: ['VARIABLE, PRINCIPALMENTE N, 1 A 3, ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', 'TEMPORALMENTE AREASDE REGULAR O MALA.']

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3', ', ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3', ', ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.']
1: ['RIZADA O MAREJADILLA.']
2: []
3: ['LLUVIA Y AGUACEROS.']
4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']

0: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
1: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
2: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
3: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
4: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
5: {0: [', ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
6: {0: [', ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
7: {0: [', ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}
8: {0: [', ARRECIANDO A PARTIR DE LAMANANA A N O NW 3 O 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: [], 3: ['LLUVIA Y AGUACEROS.'], 4: ['OCASIONALMENTE BANCOS DE NIEBLA DE MADRUGADA.', ' AREASDE REGULAR O MALA.']}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE, PRINCIPALMENTE N, 1 A 3, ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4, OCASIONALMENTE 5.
RIZADA O MAREJADILLAAUMENTANDO A MAREJADA AL FINAL.
LLUVIA Y AGUACEROS,OCASIONALMENTE CON TORMENTAS.
LOCALMENTE AREAS DE REGULAR.

0: ['VARIABLE, PRINCIPALMENTE N, 1 A 3, ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4, OCASIONALMENTE 5.']
1: ['RIZADA O MAREJADILLAAUMENTANDO A MAREJADA AL FINAL.']
2: []
3: ['LLUVIA Y AGUACEROS,OCASIONALMENTE CON TORMENTAS.']
4: ['LOCALMENTE AREAS DE REGULAR.']

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3', ', ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4', ', OCASIONALMENTE 5.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO A MAREJADA AL FINAL.']
2: []
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.']
4: [' AREAS DE REGULAR.']

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3', ', ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4', ', OCASIONALMENTE 5.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO A MAREJADA AL FINAL.']
2: []
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.']
4: [' AREAS DE REGULAR.']

0: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
1: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
2: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
3: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
4: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
5: {0: [', ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
6: {0: [', ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
7: {0: [', ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
8: {0: [', ARRECIANDO A PARTIR DE LAMANANA A NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['AUMENTANDO A MAREJADA AL FINAL.'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE, PRINCIPALMENTE N, 1 A 3, ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4, OCASIONALMENTE 5.
RIZADA O MAREJADILLAAUMENTANDO A MAREJADA AL FINAL.
LLUVIA Y AGUACEROS,OCASIONALMENTE CON TORMENTAS.
LOCALMENTE AREAS DE REGULAR.

0: ['VARIABLE, PRINCIPALMENTE N, 1 A 3, ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4, OCASIONALMENTE 5.']
1: ['RIZADA O MAREJADILLAAUMENTANDO A MAREJADA AL FINAL.']
2: []
3: ['LLUVIA Y AGUACEROS,OCASIONALMENTE CON TORMENTAS.']
4: ['LOCALMENTE AREAS DE REGULAR.']

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3', ', ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4', ', OCASIONALMENTE 5.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO A MAREJADA AL FINAL.']
2: []
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.']
4: [' AREAS DE REGULAR.']

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3', ', ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4', ', OCASIONALMENTE 5.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO A MAREJADA AL FINAL.']
2: []
3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.']
4: [' AREAS DE REGULAR.']

0: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
1: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
2: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
3: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
4: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
5: {0: [', ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
6: {0: [', ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
7: {0: [', ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}
8: {0: [', ARRECIANDO A PARTIR DE LAMANANA A W O NW 3 O 4', ', OCASIONALMENTE 5.'], 1: ['AUMENTANDO A MAREJADA AL FINAL.'], 2: [], 3: ['LLUVIA Y AGUACEROS', ' CON TORMENTAS.'], 4: [' AREAS DE REGULAR.']}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

