asturias_oeste

E O NE 4 O 5 TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS, A PARTIR DE LA MADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS, TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.
MAR DE FONDO DEL N EN TORNO A 1 M.

0: ['E O NE 4 O 5 TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS, A PARTIR DE LA MADRUGADA.']
1: ['MAREJADA, LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS, TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS', ', A PARTIR DE LA MADRUGADA.']
1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS', ', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5', ', A PARTIR DE LA MADRUGADA.']
1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS', ', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['E O NE 4 O 5'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['E O NE 4 O 5'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['E O NE 4 O 5'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: ['E O NE 4 O 5'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: ['E O NE 4 O 5'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E O NE 4 O 5 TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS, A PARTIR DE LA MADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS, TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.
MAR DE FONDO DEL N EN TORNO A 1 M.

0: ['E O NE 4 O 5 TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS, A PARTIR DE LA MADRUGADA.']
1: ['MAREJADA, LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS, TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS', ', A PARTIR DE LA MADRUGADA.']
1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS', ', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS', ', A PARTIR DE LA MADRUGADA.']
1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS', ', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: ['E O NE 4 O 5', ' TENDIENDO A VARIABLE 1 A 3 CERCA DE LA COSTA,PRINCIPALMENTE AL ESTE DE PENAS'], 1: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA AL OESTE DE PENAS'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: [', A PARTIR DE LA MADRUGADA.'], 1: [', TENDIENDOA MAREJADILLA O RIZADA CERCA DE LA COSTA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 5.4], 4: [7.9, 2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 5.4], 4: [7.9, 2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 5.4], 4: [7.9, 2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 5.4], 4: [7.9, 2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 5.4], 4: [7.9, 2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E O NE 4 O 5 AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA.
MAREJADADISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.
CERCA DE LACOSTA AL ESTE DE AJO, VARIABLE 1 A 3 A PARTIR DE LA NOCHE,RIZADA.
MAR DE FONDO DEL N EN TORNO A 1 M.

0: ['E O NE 4 O 5 AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA.', 'CERCA DE LACOSTA AL ESTE DE AJO, VARIABLE 1 A 3 A PARTIR DE LA NOCHE,']
1: ['MAREJADADISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.', 'RIZADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA.', 'CERCA DE LACOSTA AL ESTE DE AJO', ', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,']
1: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.', 'RIZADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA.', 'CERCA DE LACOSTA AL ESTE DE AJO', ', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,']
1: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.', 'RIZADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['E O NE 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['E O NE 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['E O NE 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: [', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: [', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,'], 1: ['DISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: [', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,'], 1: ['DISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: [', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,'], 1: ['DISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: [', VARIABLE 1 A 3 A PARTIR DE LA NOCHE,'], 1: ['DISMINUYENDO A MAREJADILLA A PARTIR DE LA MADRUGADA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 1 A 3.
MAREJADILLA O RIZADA.
AL NORTE Y OESTE DEMATXITXAKO DURANTE LA TARDE, TEMPORALMENTE NE 4, LOCALMENTEMAREJADA.
MAR DE FONDO DEL N EN TORNO A 1 M.

0: ['VARIABLE 1 A 3.', 'AL NORTE Y OESTE DEMATXITXAKO DURANTE LA TARDE, TEMPORALMENTE NE 4, LOCALMENTE']
1: ['MAREJADILLA O RIZADA.', 'MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['VARIABLE 1 A 3.', 'AL NORTE Y OESTE DEMATXITXAKO DURANTE LA TARDE', ', TEMPORALMENTE NE 4', ', LOCALMENTE']
1: ['MAREJADILLA O RIZADA.', 'MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['VARIABLE 1 A 3.', 'AL NORTE Y OESTE DEMATXITXAKO DURANTE LA TARDE', ', TEMPORALMENTE NE 4', ', LOCALMENTE']
1: ['MAREJADILLA O RIZADA.', 'MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['AL NORTE Y OESTE DEMATXITXAKO DURANTE LA TARDE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['AL NORTE Y OESTE DEMATXITXAKO DURANTE LA TARDE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE NE 4', ', LOCALMENTE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE NE 4', ', LOCALMENTE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE NE 4', ', LOCALMENTE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE NE 4', ', LOCALMENTE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE NE 4', ', LOCALMENTE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE NE 4', ', LOCALMENTE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 1 A 3.
MAREJADILLA O RIZADA.
MAR ADENTRO DURANTE LATARDE, TEMPORALMENTE N O NE 4, LOCALMENTE MAREJADA.
MAR DE FONDODEL N EN TORNO A 1 M.

0: ['VARIABLE 1 A 3.', 'MAR ADENTRO DURANTE LATARDE, TEMPORALMENTE N O NE 4, LOCALMENTE ']
1: ['MAREJADILLA O RIZADA.', 'MAREJADA.']
2: ['MAR DE FONDODEL N EN TORNO A 1 M.']
3: []
4: []

0: ['VARIABLE 1 A 3.', 'MAR ADENTRO DURANTE LATARDE', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE ']
1: ['MAREJADILLA O RIZADA.', 'MAREJADA.']
2: ['MAR DE FONDODEL N EN TORNO A 1 M.']
3: []
4: []

0: ['VARIABLE 1 A 3.', 'MAR ADENTRO DURANTE LATARDE', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE ']
1: ['MAREJADILLA O RIZADA.', 'MAREJADA.']
2: ['MAR DE FONDODEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['MAR ADENTRO DURANTE LATARDE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['MAR ADENTRO DURANTE LATARDE'], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE '], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE '], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE '], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE '], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE '], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: ['VARIABLE 1 A 3.', ', TEMPORALMENTE N O NE 4', ', LOCALMENTE '], 1: ['MAREJADILLA O RIZADA.', 'MAREJADA.'], 2: ['MAR DE FONDODEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [5.4, 7.9], 4: [2.5, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.6, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

