asturias_oeste

W O NW 7 A 8, AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.
RACHAS FUERTES ALPRINCIPIO.
MUY GRUESA O ARBOLADA DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.
MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDOA 4 A 6 DURANTE LA MANANA.
LLUVIA Y AGUACEROS.
REGULAR O MALA.

0: ['W O NW 7 A 8, AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.', '']
1: ['MUY GRUESA O ARBOLADA DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDOA 4 A 6 DURANTE LA MANANA.']
3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.']
4: ['REGULAR O MALA.']

0: ['W O NW 7 A 8', ', AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE ', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.']
1: ['MUY GRUESA O ARBOLADA', ' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.']
3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.']
4: ['REGULAR O MALA.']

0: ['W O NW 7 A 8', ', AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE ']
1: ['MUY GRUESA O ARBOLADA', ' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.']
3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.']
4: ['REGULAR O MALA.']

0: {0: ['W O NW 7 A 8'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
1: {0: ['W O NW 7 A 8'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
2: {0: ['W O NW 7 A 8'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
3: {0: ['W O NW 7 A 8'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
4: {0: ['W O NW 7 A 8'], 1: ['MUY GRUESA O ARBOLADA'], 2: [', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
5: {0: ['W O NW 7 A 8'], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: [', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
6: {0: [', AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE '], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
7: {0: [', AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE '], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
8: {0: [', AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE '], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O NW 7 A 8, AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.
RACHAS FUERTES ALPRINCIPIO.
MUY GRUESA O ARBOLADA DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.
MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDOA 4 A 6 DURANTE LA MANANA.
LLUVIA Y AGUACEROS.
REGULAR O MALA.

0: ['W O NW 7 A 8, AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.', '']
1: ['MUY GRUESA O ARBOLADA DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDOA 4 A 6 DURANTE LA MANANA.']
3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.']
4: ['REGULAR O MALA.']

0: ['W O NW 7 A 8', ', AMAINANDO HACIA EL FINAL DEL DIA A 6 O 7 EN ELOESTE ', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.']
1: ['MUY GRUESA O ARBOLADA', ' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.']
3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.']
4: ['REGULAR O MALA.']

0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.']
1: ['MUY GRUESA O ARBOLADA', ' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.']
3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.']
4: ['REGULAR O MALA.']

0: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
1: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
2: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
3: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: ['MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
4: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: ['MUY GRUESA O ARBOLADA'], 2: [', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
5: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: [', DISMINUYENDOA 4 A 6 DURANTE LA MANANA.'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
6: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
7: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}
8: {0: ['W O NW 7 A 8', 'Y A 7 U 8 EN TORNO A PENAS Y EN EL ESTE.'], 1: [' DISMINUYENDO A POR LA MANANA AGRUESA O MUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS FUERTES ALPRINCIPIO.', 'LLUVIA Y AGUACEROS.'], 4: ['REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [20.7, 20.7], 4: [17.1, 17.1], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W 7 A 9, AMAINANDO DE MADRUGADA A 7 A 8.
RACHAS MUY FUERTES HASTALA MADRUGADA.
ARBOLADA, DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.
MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDO DURANTELA MANANA A 4 A 6 M.
LLUVIA Y AGUACEROS, OCASIONALMENTE TORMENTA.
REGULAR O MALA.

0: ['W 7 A 9, AMAINANDO DE MADRUGADA A 7 A 8.']
1: ['ARBOLADA, DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS, OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: ['W 7 A 9', ', AMAINANDO DE MADRUGADA A 7 A 8.']
1: ['ARBOLADA', ', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: ['W 7 A 9', ', AMAINANDO DE MADRUGADA A 7 A 8.']
1: ['ARBOLADA', ', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
1: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
2: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
3: {0: [', AMAINANDO DE MADRUGADA A 7 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
4: {0: [', AMAINANDO DE MADRUGADA A 7 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: [', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
5: {0: [', AMAINANDO DE MADRUGADA A 7 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: [', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
6: {0: [', AMAINANDO DE MADRUGADA A 7 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
7: {0: [', AMAINANDO DE MADRUGADA A 7 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
8: {0: [', AMAINANDO DE MADRUGADA A 7 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W 7 A 9, AMAINANDO DE MADRUGADA A 6 A 8.
RACHAS MUY FUERTES HASTALA MADRUGADA.
ARBOLADA, DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.
MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDO DURANTELA MANANA A 4 A 6 M.
LLUVIA Y AGUACEROS, OCASIONALMENTE TORMENTA.
REGULAR O MALA.

0: ['W 7 A 9, AMAINANDO DE MADRUGADA A 6 A 8.']
1: ['ARBOLADA, DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS, OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: ['W 7 A 9', ', AMAINANDO DE MADRUGADA A 6 A 8.']
1: ['ARBOLADA', ', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: ['W 7 A 9', ', AMAINANDO DE MADRUGADA A 6 A 8.']
1: ['ARBOLADA', ', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
1: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
2: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
3: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
4: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: [', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
5: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: [', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
6: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
7: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
8: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W 7 A 9, AMAINANDO DE MADRUGADA A 6 A 8.
RACHAS MUY FUERTES HASTALA MADRUGADA.
ARBOLADA, DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.
MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDO DURANTELA MANANA A 4 A 6 M.
LLUVIA Y AGUACEROS, OCASIONALMENTE TORMENTA.
REGULAR O MALA.

0: ['W 7 A 9, AMAINANDO DE MADRUGADA A 6 A 8.']
1: ['ARBOLADA, DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M, DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS, OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: ['W 7 A 9', ', AMAINANDO DE MADRUGADA A 6 A 8.']
1: ['ARBOLADA', ', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: ['W 7 A 9', ', AMAINANDO DE MADRUGADA A 6 A 8.']
1: ['ARBOLADA', ', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.']
3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.']
4: ['REGULAR O MALA.']

0: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
1: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
2: {0: ['W 7 A 9'], 1: ['ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
3: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
4: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: [', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
5: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: [', DISMINUYENDO DURANTELA MANANA A 4 A 6 M.'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
6: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
7: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}
8: {0: [', AMAINANDO DE MADRUGADA A 6 A 8.'], 1: [', DISMINUYENDO AL AVANZAR LA MADRUGADA AMUY GRUESA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: ['RACHAS MUY FUERTES HASTALA MADRUGADA.', 'LLUVIA Y AGUACEROS', ', OCASIONALMENTE TORMENTA.'], 4: ['REGULAR O MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [24.4], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 18.95, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

