asturias_oeste

- OESTE DE PENAS: N O NE 3 O 4, LOCALMENTE VARIABLE 1 A 3 CERCADE LA COSTA AL PRINCIPIO.
MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.
LLOVIZNA OCASIONAL.
- ESTE DE PENAS: VARIABLE 1 A 3 TENDIENDO PRONTO A N, EXCEPTOLOCALMENTE W CERCA DE LA COSTA.
MAREJADILLA O RIZADA.
- AMBAS ZONAS: LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.
MAR DE FONDO DEL NW EN TORNO A 1 M.

0: ['- OESTE DE PENAS: N O NE 3 O 4, LOCALMENTE VARIABLE 1 A 3 CERCADE LA COSTA AL PRINCIPIO.']
1: ['MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['- AMBAS ZONAS: LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']

0: ['- OESTE DE PENAS: N O NE 3 O 4', ', LOCALMENTE VARIABLE 1 A 3 CERCADE LA COSTA AL PRINCIPIO.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['- AMBAS ZONAS:', ' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']

0: ['- OESTE DE PENAS: N O NE 3 O 4', ', LOCALMENTE VARIABLE 1 A 3 CERCADE LA COSTA AL PRINCIPIO.']
1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['- AMBAS ZONAS:', ' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']

0: {0: [', LOCALMENTE VARIABLE 1 A 3 CERCADE LA COSTA AL PRINCIPIO.'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['- AMBAS ZONAS:']}
1: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['- AMBAS ZONAS:']}
2: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: [' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']}
3: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: [' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']}
4: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['- AMBAS ZONAS:']}
5: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['- AMBAS ZONAS:']}
6: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['- AMBAS ZONAS:']}
7: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['- AMBAS ZONAS:']}
8: {0: ['- OESTE DE PENAS: N O NE 3 O 4'], 1: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['- AMBAS ZONAS:']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

- OESTE DE PENAS: N O NE 3 O 4, LOCALMENTE VARIABLE 1 A 3 CERCADE LA COSTA AL PRINCIPIO.
MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.
LLOVIZNA OCASIONAL.
- ESTE DE PENAS: VARIABLE 1 A 3 TENDIENDO PRONTO A N, EXCEPTOLOCALMENTE W CERCA DE LA COSTA.
MAREJADILLA O RIZADA.
- AMBAS ZONAS: LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.
MAR DE FONDO DEL NW EN TORNO A 1 M.

0: ['- ESTE DE PENAS: VARIABLE 1 A 3 TENDIENDO PRONTO A N, EXCEPTOLOCALMENTE W CERCA DE LA COSTA.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: ['- AMBAS ZONAS: LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']

0: ['- ESTE DE PENAS: VARIABLE 1 A 3', ' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: ['- AMBAS ZONAS:', ' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']

0: ['- ESTE DE PENAS: VARIABLE 1 A 3', ' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: ['- AMBAS ZONAS:', ' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']

0: {0: ['- ESTE DE PENAS: VARIABLE 1 A 3', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: ['- AMBAS ZONAS:']}
1: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: ['- AMBAS ZONAS:']}
2: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: [' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']}
3: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: [' LOCALMENTE REGULAR, O MALA POR NIEBLA DURANTE LANOCHE.']}
4: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: ['- AMBAS ZONAS:']}
5: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: ['- AMBAS ZONAS:']}
6: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: ['- AMBAS ZONAS:']}
7: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: ['- AMBAS ZONAS:']}
8: {0: [' TENDIENDO PRONTO A N', 'LOCALMENTE W CERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: ['- AMBAS ZONAS:']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0, 270.0], 1: [0.0, -1.0], 2: [1.0, -1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 1 A 3 TENDIENDO PRONTO A N O NW 2 O 3, LOCALMENTE WCERCA DE LA COSTA.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW ENTORNO A 1 M.
LOCALMENTE REGULAR DE MADRUGADA.

0: ['VARIABLE 1 A 3 TENDIENDO PRONTO A N O NW 2 O 3, LOCALMENTE WCERCA DE LA COSTA.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
3: []
4: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: ['VARIABLE 1 A 3', ' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
3: []
4: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: ['VARIABLE 1 A 3', ' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.']
3: []
4: ['LOCALMENTE REGULAR DE MADRUGADA.']

0: {0: ['VARIABLE 1 A 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
1: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
2: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
3: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
4: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
5: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
6: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
7: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}
8: {0: [' TENDIENDO PRONTO A N O NW 2 O 3', ', LOCALMENTE WCERCA DE LA COSTA.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW ENTORNO A 1 M.'], 3: [], 4: ['LOCALMENTE REGULAR DE MADRUGADA.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

N O NE 2 A 4 ROLANDO A PARTIR DE LA TARDE A W O NW.
PRINCIPALMENTE MAREJADILLA.
MAR DE FONDO DEL NW EN TORNO A 1 M.

0: ['N O NE 2 A 4 ROLANDO A PARTIR DE LA TARDE A W O NW.']
1: ['PRINCIPALMENTE MAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: ['N O NE 2 A 4', ' ROLANDO A PARTIR DE LA TARDE A W O NW.']
1: ['PRINCIPALMENTE MAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: ['N O NE 2 A 4', ' ROLANDO A PARTIR DE LA TARDE A W O NW.']
1: ['PRINCIPALMENTE MAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: {0: ['N O NE 2 A 4'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['N O NE 2 A 4'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW.'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW.'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW.'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW.'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW.'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW.'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW.'], 1: ['PRINCIPALMENTE MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N O NE 2 A 4 ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW EN TORNO A 1 M.

0: ['N O NE 2 A 4 ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: ['N O NE 2 A 4', ' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: ['N O NE 2 A 4', ' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: []
4: []

0: {0: ['N O NE 2 A 4'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['N O NE 2 A 4'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: [' ROLANDO A PARTIR DE LA TARDE A W O NW 3 O 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

