asturias_oeste

E O COMPONENTE S 2 A 4, TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.
MAREJADILLA, MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.
MAR DE FONDO DEL NW DE 2 M DISMINUYENDO LIGERAMENTE.
AGUACEROS OCASIONALES AL PRINCIPIO Y A PARTIR DE MEDIODIA.

0: ['E O COMPONENTE S 2 A 4, TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.']
1: ['MAREJADILLA, MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 M DISMINUYENDO LIGERAMENTE.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO Y A PARTIR DE MEDIODIA.']
4: []

0: ['E O COMPONENTE S 2 A 4', ', TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.']
1: ['MAREJADILLA', ', MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO ', 'Y A PARTIR DE MEDIODIA.']
4: []

0: ['E O COMPONENTE S 2 A 4', ', TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.']
1: ['MAREJADILLA', ', MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO ', 'Y A PARTIR DE MEDIODIA.']
4: []

0: {0: [', TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.'], 1: [', MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
1: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
2: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
3: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
4: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
5: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
6: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['Y A PARTIR DE MEDIODIA.'], 4: []}
7: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['Y A PARTIR DE MEDIODIA.'], 4: []}
8: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['Y A PARTIR DE MEDIODIA.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E O COMPONENTE S 2 A 4, TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.
MAREJADILLA, MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.
MAR DE FONDO DEL NW DE 2 M DISMINUYENDO LIGERAMENTE.
AGUACEROS OCASIONALES AL PRINCIPIO Y A PARTIR DE MEDIODIA.

0: ['E O COMPONENTE S 2 A 4, TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.']
1: ['MAREJADILLA, MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 M DISMINUYENDO LIGERAMENTE.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO Y A PARTIR DE MEDIODIA.']
4: []

0: ['E O COMPONENTE S 2 A 4', ', TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.']
1: ['MAREJADILLA', ', MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO ', 'Y A PARTIR DE MEDIODIA.']
4: []

0: ['E O COMPONENTE S 2 A 4', ', TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.']
1: ['MAREJADILLA', ', MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.']
2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO ', 'Y A PARTIR DE MEDIODIA.']
4: []

0: {0: [', TEMPORALMENTE W 4 O 5 AL PRINCIPIO MARADENTRO.'], 1: [', MAREJADA O FUERTE MAREJADA AL PRINCIPIO MARADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
1: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
2: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
3: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
4: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
5: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO '], 4: []}
6: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['Y A PARTIR DE MEDIODIA.'], 4: []}
7: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['Y A PARTIR DE MEDIODIA.'], 4: []}
8: {0: ['E O COMPONENTE S 2 A 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 2 M', ' DISMINUYENDO LIGERAMENTE.'], 3: ['Y A PARTIR DE MEDIODIA.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O SW 2 A 4 ROLANDO DURANTE LA MANANA A E.
MAREJADILLA.
MAR DEFONDO DEL NW DE 2 A 3 M DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.
AGUACEROS OCASIONALES AL PRINCIPIO.

0: ['W O SW 2 A 4 ROLANDO DURANTE LA MANANA A E.']
1: ['MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO.']
4: []

0: ['W O SW 2 A 4', ' ROLANDO DURANTE LA MANANA A E.']
1: ['MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO.']
4: []

0: ['W O SW 2 A 4', ' ROLANDO DURANTE LA MANANA A E.']
1: ['MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES AL PRINCIPIO.']
4: []

0: {0: ['W O SW 2 A 4'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
1: {0: ['W O SW 2 A 4'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
2: {0: ['W O SW 2 A 4'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
3: {0: ['W O SW 2 A 4'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
4: {0: [' ROLANDO DURANTE LA MANANA A E.'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
5: {0: [' ROLANDO DURANTE LA MANANA A E.'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
6: {0: ['W O SW 2 A 4'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
7: {0: ['W O SW 2 A 4'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}
8: {0: ['W O SW 2 A 4'], 1: ['MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 2 A 3 M', ' DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES AL PRINCIPIO.'], 4: []}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O SW 3 O 4 AMAINANDO PRONTO A VARIABLE 2 Y ARRECIANDO POR LATARDE A E 3 O 4.
MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 MDISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.
AGUACEROS OCASIONALES ALPRINCIPIO.

0: ['W O SW 3 O 4 AMAINANDO PRONTO A VARIABLE 2 Y ARRECIANDO POR LATARDE A E 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 MDISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES ALPRINCIPIO.']
4: []

0: ['W O SW 3 O 4', ' AMAINANDO PRONTO A VARIABLE 2 ', 'Y ARRECIANDO POR LATARDE A E 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES ALPRINCIPIO.']
4: []

0: ['W O SW 3 O 4', ' AMAINANDO PRONTO A VARIABLE 2 ', 'Y ARRECIANDO POR LATARDE A E 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES ALPRINCIPIO.']
4: []

0: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
1: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
2: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
3: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
4: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
5: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
6: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
7: {0: ['Y ARRECIANDO POR LATARDE A E 3 O 4.'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
8: {0: ['Y ARRECIANDO POR LATARDE A E 3 O 4.'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O SW 3 O 4 AMAINANDO PRONTO A VARIABLE 2 Y ARRECIANDO POR LATARDE A E O SE 3 O 4.
MAREJADILLA.
MAR DE FONDO DEL NW DE 2 A 3 MDISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.
AGUACEROS OCASIONALES ALPRINCIPIO.

0: ['W O SW 3 O 4 AMAINANDO PRONTO A VARIABLE 2 Y ARRECIANDO POR LATARDE A E O SE 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 MDISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES ALPRINCIPIO.']
4: []

0: ['W O SW 3 O 4', ' AMAINANDO PRONTO A VARIABLE 2 ', 'Y ARRECIANDO POR LATARDE A E O SE 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES ALPRINCIPIO.']
4: []

0: ['W O SW 3 O 4', ' AMAINANDO PRONTO A VARIABLE 2 ', 'Y ARRECIANDO POR LATARDE A E O SE 3 O 4.']
1: ['MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.']
3: ['AGUACEROS OCASIONALES ALPRINCIPIO.']
4: []

0: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
1: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
2: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
3: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
4: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
5: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
6: {0: [' AMAINANDO PRONTO A VARIABLE 2 '], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
7: {0: ['Y ARRECIANDO POR LATARDE A E O SE 3 O 4.'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}
8: {0: ['Y ARRECIANDO POR LATARDE A E O SE 3 O 4.'], 1: ['MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M', 'DISMINUYENDO PROGRESIVAMENTE A 1 A 2 M.'], 3: ['AGUACEROS OCASIONALES ALPRINCIPIO.'], 4: []}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

