asturias_oeste

-OESTE DE PENAS: W 3 A 5 AMAINANDO A SW 2 A 4, Y ARRECIANDO A NW3 O 4 POR LA TARDE.
MAREJADILLA O MAREJADA, FUERTE MAREJADA MARADENTRO AL PRINCIPIO.
-ESTE DE PENAS: COMPONENTE W 2 A 4.
RIZADAO MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.
ALGUNA LLUVIAOCASIONAL.
BRUMAS NOCTURNAS Y MATINALES, AREAS DE NIEBLA DEMADRUGADA AL ESTE DE BUSTO.
TEMPORALMENTE REGULAR O LOCALMENTEMALA DE MADRUGADA.

0: ['-OESTE DE PENAS: W 3 A 5 AMAINANDO A SW 2 A 4, Y ARRECIANDO A NW3 O 4 POR LA TARDE.']
1: ['MAREJADILLA O MAREJADA, FUERTE MAREJADA MARADENTRO AL PRINCIPIO.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNA LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES, AREAS DE NIEBLA DEMADRUGADA AL ESTE DE BUSTO.', 'TEMPORALMENTE REGULAR O LOCALMENTEMALA DE MADRUGADA.']

0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, ', 'Y ARRECIANDO A NW3 O 4 POR LA TARDE.']
1: ['MAREJADILLA O MAREJADA', ', FUERTE MAREJADA MARADENTRO AL PRINCIPIO.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNA LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES', ', AREAS DE NIEBLA DEMADRUGADA AL ESTE DE BUSTO.', 'TEMPORALMENTE REGULAR O', ' LOCALMENTEMALA DE MADRUGADA.']

0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, ', 'Y ARRECIANDO A NW3 O 4 POR LA TARDE.']
1: ['MAREJADILLA O MAREJADA', ', FUERTE MAREJADA MARADENTRO AL PRINCIPIO.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNA LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES', 'TEMPORALMENTE REGULAR O', ' LOCALMENTEMALA DE MADRUGADA.']

0: {0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, '], 1: [', FUERTE MAREJADA MARADENTRO AL PRINCIPIO.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES', 'TEMPORALMENTE REGULAR O']}
1: {0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, '], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES', 'TEMPORALMENTE REGULAR O']}
2: {0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, '], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES', 'TEMPORALMENTE REGULAR O']}
3: {0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, '], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
4: {0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, '], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
5: {0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, '], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
6: {0: ['-OESTE DE PENAS: W 3 A 5', ' AMAINANDO A SW 2 A 4, '], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
7: {0: ['Y ARRECIANDO A NW3 O 4 POR LA TARDE.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
8: {0: ['Y ARRECIANDO A NW3 O 4 POR LA TARDE.'], 1: ['MAREJADILLA O MAREJADA'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}

0: {0: [270.0, 225.0], 1: [-1.0, -0.7071067811865475], 2: [-1.8369701987210297e-16, -0.7071067811865477], 3: [10.7, 7.9], 4: [6.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0, 225.0], 1: [-1.0, -0.7071067811865475], 2: [-1.8369701987210297e-16, -0.7071067811865477], 3: [10.7, 7.9], 4: [6.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0, 225.0], 1: [-1.0, -0.7071067811865475], 2: [-1.8369701987210297e-16, -0.7071067811865477], 3: [10.7, 7.9], 4: [6.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0, 225.0], 1: [-1.0, -0.7071067811865475], 2: [-1.8369701987210297e-16, -0.7071067811865477], 3: [10.7, 7.9], 4: [6.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0, 225.0], 1: [-1.0, -0.7071067811865475], 2: [-1.8369701987210297e-16, -0.7071067811865477], 3: [10.7, 7.9], 4: [6.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0, 225.0], 1: [-1.0, -0.7071067811865475], 2: [-1.8369701987210297e-16, -0.7071067811865477], 3: [10.7, 7.9], 4: [6.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0, 225.0], 1: [-1.0, -0.7071067811865475], 2: [-1.8369701987210297e-16, -0.7071067811865477], 3: [10.7, 7.9], 4: [6.7, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 10.7, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 10.7, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 10.7, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 10.7, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 10.7, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 10.7, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 10.7, 4: 5.550000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112866, 2: -0.38268343236508995, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-OESTE DE PENAS: W 3 A 5 AMAINANDO A SW 2 A 4, Y ARRECIANDO A NW3 O 4 POR LA TARDE.
MAREJADILLA O MAREJADA, FUERTE MAREJADA MARADENTRO AL PRINCIPIO.
-ESTE DE PENAS: COMPONENTE W 2 A 4.
RIZADAO MAREJADILLA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.
ALGUNA LLUVIAOCASIONAL.
BRUMAS NOCTURNAS Y MATINALES, AREAS DE NIEBLA DEMADRUGADA AL ESTE DE BUSTO.
TEMPORALMENTE REGULAR O LOCALMENTEMALA DE MADRUGADA.

0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.']
1: ['RIZADAO MAREJADILLA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNA LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES, AREAS DE NIEBLA DEMADRUGADA AL ESTE DE BUSTO.', 'TEMPORALMENTE REGULAR O LOCALMENTEMALA DE MADRUGADA.']

0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.']
1: ['RIZADAO MAREJADILLA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNA LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES', ', AREAS DE NIEBLA DEMADRUGADA AL ESTE DE BUSTO.', 'TEMPORALMENTE REGULAR O', ' LOCALMENTEMALA DE MADRUGADA.']

0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.']
1: ['RIZADAO MAREJADILLA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNA LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES', ', AREAS DE NIEBLA DEMADRUGADA AL ESTE DE BUSTO.', 'TEMPORALMENTE REGULAR O', ' LOCALMENTEMALA DE MADRUGADA.']

0: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES']}
1: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES']}
2: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES']}
3: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
4: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
5: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
6: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
7: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}
8: {0: ['-ESTE DE PENAS: COMPONENTE W 2 A 4.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE 1 A 2 M, PERO2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNA LLUVIAOCASIONAL.'], 4: [' LOCALMENTEMALA DE MADRUGADA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.
ALGUNALLUVIA.
BRUMAS NOCTURNAS Y MATINALES.
LOCALMENTE REGULAR DEMADRUGADA.

0: ['W O NW 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNALLUVIA.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR DEMADRUGADA.']

0: ['W O NW 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNALLUVIA.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR DEMADRUGADA.']

0: ['W O NW 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['ALGUNALLUVIA.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR DEMADRUGADA.']

0: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.']}
1: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.']}
2: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.']}
3: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['LOCALMENTE REGULAR DEMADRUGADA.']}
4: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['LOCALMENTE REGULAR DEMADRUGADA.']}
5: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['LOCALMENTE REGULAR DEMADRUGADA.']}
6: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['LOCALMENTE REGULAR DEMADRUGADA.']}
7: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['LOCALMENTE REGULAR DEMADRUGADA.']}
8: {0: ['W O NW 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['ALGUNALLUVIA.'], 4: ['LOCALMENTE REGULAR DEMADRUGADA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

COMPONENTE N 2 A 4.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.
AGUACEROS CON TORMENTA OCASIONAL HASTA AVANZADA LA NOCHE, LLUVIAOCASIONAL.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE AREASREGULAR, OCASIONALMENTE MALA.

0: ['COMPONENTE N 2 A 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['AGUACEROS CON TORMENTA OCASIONAL HASTA AVANZADA LA NOCHE, LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE AREASREGULAR, OCASIONALMENTE MALA.']

0: ['COMPONENTE N 2 A 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['AGUACEROS', ' CON TORMENTA OCASIONAL HASTA AVANZADA LA NOCHE', ', LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']

0: ['COMPONENTE N 2 A 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['AGUACEROS', ' CON TORMENTA OCASIONAL HASTA AVANZADA LA NOCHE', ', LLUVIAOCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']

0: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ' CON TORMENTA OCASIONAL HASTA AVANZADA LA NOCHE'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
1: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
2: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
3: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
4: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
5: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
6: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
7: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
8: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS', ', LLUVIAOCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

COMPONENTE N 2 A 4.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.
AGUACEROS CON TORMENTAS, REMITENDO DE MADRUGADA.
LLUVIAOCASIONAL, AREAS CON BRUMA DE MADRUGADA.
TEMPORALMENTE AREASREGULAR, OCASIONALMENTE MALA.

0: ['COMPONENTE N 2 A 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['AGUACEROS CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL, AREAS CON ']
4: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE AREASREGULAR, OCASIONALMENTE MALA.']

0: ['COMPONENTE N 2 A 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['AGUACEROS', ' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON ']
4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']

0: ['COMPONENTE N 2 A 4.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.']
3: ['AGUACEROS', ' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON ']
4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']

0: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS'], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
1: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS'], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
2: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: ['AGUACEROS'], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
3: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: [' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON '], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
4: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: [' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON '], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
5: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: [' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON '], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
6: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: [' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON '], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
7: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: [' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON '], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}
8: {0: ['COMPONENTE N 2 A 4.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE1 A 2 M, PERO 2 A 3 M MAR ADENTRO HASTA AVANZADA LA TARDE.'], 3: [' CON TORMENTAS, REMITENDO DE MADRUGADA.', 'LLUVIAOCASIONAL', ' CON '], 4: ['BRUMA DE MADRUGADA.', ' AREASREGULAR', ', OCASIONALMENTE MALA.']}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

