asturias_oeste

E O NE 4 O 5 ARRECIANDO TEMPORALMENTE A 6 AL OESTE DE PENAS.
MAREJADA AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.
MAR DEFONDO DEL NW DE 1 A 2 M AUMENTANDO TEMPORALMENTE A 2 A 3 M.

0: ['E O NE 4 O 5 ARRECIANDO TEMPORALMENTE A 6 AL OESTE DE PENAS.']
1: ['MAREJADA AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M AUMENTANDO TEMPORALMENTE A 2 A 3 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.']
1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.']
1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.']
3: []
4: []

0: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
1: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
2: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
3: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
4: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
5: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
6: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
7: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
8: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E O NE 4 O 5 ARRECIANDO TEMPORALMENTE A 6 AL OESTE DE PENAS.
MAREJADA AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.
MAR DEFONDO DEL NW DE 1 A 2 M AUMENTANDO TEMPORALMENTE A 2 A 3 M.

0: ['E O NE 4 O 5 ARRECIANDO TEMPORALMENTE A 6 AL OESTE DE PENAS.']
1: ['MAREJADA AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M AUMENTANDO TEMPORALMENTE A 2 A 3 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.']
1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.']
3: []
4: []

0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.']
1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.']
3: []
4: []

0: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
1: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
2: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
3: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
4: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
5: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
6: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
7: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}
8: {0: ['E O NE 4 O 5', ' TEMPORALMENTE A 6 AL OESTE DE PENAS.'], 1: ['MAREJADA', ' AUMENTANDO A FUERTE MAREJADA AL OESTE DE PENAS.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' TEMPORALMENTE A 2 A 3 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E O NE 3 O 4 TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.
MAREJADILLA O MAREJADA TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.
MAR DE FONDO DEL NW DE 1 A2 M, TEMPORALMENTE DE 2 A 3 M.

0: ['E O NE 3 O 4 TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A2 M, TEMPORALMENTE DE 2 A 3 M.']
3: []
4: []

0: ['E O NE 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ' TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.']
3: []
4: []

0: ['E O NE 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ' TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.']
3: []
4: []

0: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
1: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
2: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
3: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
4: {0: ['E O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
5: {0: [' TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
6: {0: [' TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
7: {0: [' TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}
8: {0: [' TENDIENDO A VARIABLE 1 A 3 AL ESTE DE AJO A PARTIRDE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA ALESTE DE AJO A PARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M', ', TEMPORALMENTE DE 2 A 3 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

N O NE 3 O 4 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O MAREJADA TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.
MAR DE FONDO DEL NW DE 1 A 2 M, TEMPORALMENTE DE 2 A 3M.

0: ['N O NE 3 O 4 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M, TEMPORALMENTE DE 2 A 3M.']
3: []
4: []

0: ['N O NE 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.']
3: []
4: []

0: ['N O NE 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.']
3: []
4: []

0: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
1: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
2: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
3: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
4: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
5: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
6: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
7: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
8: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N O NE 3 O 4 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O MAREJADA TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.
MAR DE FONDO DEL NW DE 1 A 2 M, TEMPORALMENTE DE 2 A 3M.

0: ['N O NE 3 O 4 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M, TEMPORALMENTE DE 2 A 3M.']
3: []
4: []

0: ['N O NE 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.']
3: []
4: []

0: ['N O NE 3 O 4', ' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
1: ['MAREJADILLA O MAREJADA', ' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.']
3: []
4: []

0: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
1: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
2: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
3: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
4: {0: ['N O NE 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
5: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
6: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
7: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}
8: {0: [' TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 1: [' TENDIENDO A RIZADA A PARTIR DE LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ', TEMPORALMENTE DE 2 A 3M.'], 3: [], 4: []}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

