asturias_oeste

AL ESTE DE PENAS, NW 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO, Y 5 O6 AL OESTE, AMAINANDO EN AMBAS ZONAS A N 4 O 5, A N O NW 3 O 4AVANZADA LA MADRUGADA Y A 2 O 3 AL OESTE DE PENAS POR LA TARDE.
FUERTE MAREJADA O GRUESA, DISMINUYENDO A MAREJADA O FUERTEMAREJADA, Y A MAREJADILLA O MAREJADA MAS TARDE.
MAR DE FONDO DELNW DE 2 A 3 M, DISMINUYENDO A 1 A 2 M.
LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.
TEMPORALMENTE REGULAR O MALA.

0: ['AL OESTE, AMAINANDO EN AMBAS ZONAS A N 4 O 5, A N O NW 3 O 4AVANZADA LA MADRUGADA Y A 2 O 3 AL OESTE DE PENAS POR LA TARDE.']
1: ['FUERTE MAREJADA O GRUESA, DISMINUYENDO A MAREJADA O FUERTEMAREJADA, Y A MAREJADILLA O MAREJADA MAS TARDE.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M, DISMINUYENDO A 1 A 2 M.']
3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['AL OESTE', ', AMAINANDO EN AMBAS ZONAS A N 4 O 5', ', A N O NW 3 O 4AVANZADA LA MADRUGADA ', 'Y A 2 O 3 AL OESTE DE PENAS POR LA TARDE.']
1: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO A MAREJADA O FUERTEMAREJADA, ', 'Y A MAREJADILLA O MAREJADA MAS TARDE.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.']
3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['AL OESTE', ', AMAINANDO EN AMBAS ZONAS A N 4 O 5', ', A N O NW 3 O 4AVANZADA LA MADRUGADA ', 'Y A 2 O 3 AL OESTE DE PENAS POR LA TARDE.']
1: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO A MAREJADA O FUERTEMAREJADA, ', 'Y A MAREJADILLA O MAREJADA MAS TARDE.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.']
3: []
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['AL OESTE', ', AMAINANDO EN AMBAS ZONAS A N 4 O 5'], 1: ['FUERTE MAREJADA O GRUESA'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['AL OESTE', ', AMAINANDO EN AMBAS ZONAS A N 4 O 5'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['AL OESTE', ', AMAINANDO EN AMBAS ZONAS A N 4 O 5'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', A N O NW 3 O 4AVANZADA LA MADRUGADA '], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', A N O NW 3 O 4AVANZADA LA MADRUGADA '], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', A N O NW 3 O 4AVANZADA LA MADRUGADA '], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: [', A N O NW 3 O 4AVANZADA LA MADRUGADA '], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['Y A 2 O 3 AL OESTE DE PENAS POR LA TARDE.'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['Y A 2 O 3 AL OESTE DE PENAS POR LA TARDE.'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [270.0, 0.0], 1: [-1.0, 0.0], 2: [-1.8369701987210297e-16, 1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0, 0.0], 1: [-1.0, 0.0], 2: [-1.8369701987210297e-16, 1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0, 0.0], 1: [-1.0, 0.0], 2: [-1.8369701987210297e-16, 1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

AL ESTE DE PENAS, NW 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO, Y 5 O6 AL OESTE, AMAINANDO EN AMBAS ZONAS A N 4 O 5, A N O NW 3 O 4AVANZADA LA MADRUGADA Y A 2 O 3 AL OESTE DE PENAS POR LA TARDE.
FUERTE MAREJADA O GRUESA, DISMINUYENDO A MAREJADA O FUERTEMAREJADA, Y A MAREJADILLA O MAREJADA MAS TARDE.
MAR DE FONDO DELNW DE 2 A 3 M, DISMINUYENDO A 1 A 2 M.
LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.
TEMPORALMENTE REGULAR O MALA.

0: ['AL ESTE DE PENAS, NW 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO, Y 5 O6']
1: ['FUERTE MAREJADA O GRUESA, DISMINUYENDO A MAREJADA O FUERTEMAREJADA, Y A MAREJADILLA O MAREJADA MAS TARDE.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M, DISMINUYENDO A 1 A 2 M.']
3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['AL ESTE DE PENAS', ', NW 6 O 7', ', OCASIONALMENTE 8 AL PRINCIPIO, ', 'Y 5 O6']
1: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO A MAREJADA O FUERTEMAREJADA, ', 'Y A MAREJADILLA O MAREJADA MAS TARDE.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.']
3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['AL ESTE DE PENAS', ', NW 6 O 7', ', OCASIONALMENTE 8 AL PRINCIPIO, ', 'Y 5 O6']
1: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO A MAREJADA O FUERTEMAREJADA, ', 'Y A MAREJADILLA O MAREJADA MAS TARDE.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.']
3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: [', OCASIONALMENTE 8 AL PRINCIPIO, ', 'Y 5 O6'], 1: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO A MAREJADA O FUERTEMAREJADA, '], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['AL ESTE DE PENAS', ', NW 6 O 7', 'Y 5 O6'], 1: ['Y A MAREJADILLA O MAREJADA MAS TARDE.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['LLUVIA Y AGUACEROS, MASINTENSOS EN EL ESTE.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [20.7, 13.8], 4: [18.95, 10.7], 5: [None], 6: [None], 7: [None], 8: [4, 2.5], 9: [3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3, 2], 14: [2.5, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865476, 2: 0.7071067811865475, 3: 20.7, 4: 14.825, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

COMPONENTE W 7 OCASIONALMENTE 8 AL PRINCIPIO, AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, Y ARRECIANDO A NW 5 POR LATARDE.
GRUESA O MUY GRUESA, DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE Y AUMENTANDO DESDE MEDIODIA AMAREJADA LOCALMENTE FUERTE MAREJADA.
MAR DE FONDO DEL NW DE 3 A 4M, DISMINUYENDO A 2 A 3 M, Y A 1 A 2 M POR LA TARDE.
LLUVIA YAGUACEROS, POSIBILIDAD DE TORMENTA AL PRINCIPIO.
TEMPORALMENTEREGULAR O MALA.

0: ['COMPONENTE W 7 OCASIONALMENTE 8 AL PRINCIPIO, AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, Y ARRECIANDO A NW 5 POR LATARDE.']
1: ['GRUESA O MUY GRUESA, DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE Y AUMENTANDO DESDE MEDIODIA AMAREJADA LOCALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M, DISMINUYENDO A 2 A 3 M, Y A 1 A 2 M POR LA TARDE.']
3: ['LLUVIA YAGUACEROS, POSIBILIDAD DE TORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTEREGULAR O MALA.']

0: ['COMPONENTE W 7', ' OCASIONALMENTE 8 AL PRINCIPIO', ', AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, ', 'Y ARRECIANDO A NW 5 POR LATARDE.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE ', 'Y AUMENTANDO DESDE MEDIODIA AMAREJADA', ' LOCALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, ', 'Y A 1 A 2 M POR LA TARDE.']
3: ['LLUVIA YAGUACEROS', ', POSIBILIDAD DE TORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTEREGULAR O MALA.']

0: ['COMPONENTE W 7', ' OCASIONALMENTE 8 AL PRINCIPIO', ', AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, ', 'Y ARRECIANDO A NW 5 POR LATARDE.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE ', 'Y AUMENTANDO DESDE MEDIODIA AMAREJADA', ' LOCALMENTE FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, ', 'Y A 1 A 2 M POR LA TARDE.']
3: ['LLUVIA YAGUACEROS', ', POSIBILIDAD DE TORMENTA AL PRINCIPIO.']
4: ['TEMPORALMENTEREGULAR O MALA.']

0: {0: [' OCASIONALMENTE 8 AL PRINCIPIO'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, '], 3: [', POSIBILIDAD DE TORMENTA AL PRINCIPIO.'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
1: {0: ['COMPONENTE W 7'], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
2: {0: ['COMPONENTE W 7'], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
3: {0: [', AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, '], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
4: {0: [', AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, '], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
5: {0: [', AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, '], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
6: {0: [', AMAINANDO A N 5, AN O NW 3 O 4 AVANZADA LA MADRUGADA, '], 1: ['Y AUMENTANDO DESDE MEDIODIA AMAREJADA', ' LOCALMENTE FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
7: {0: ['Y ARRECIANDO A NW 5 POR LATARDE.'], 1: ['Y AUMENTANDO DESDE MEDIODIA AMAREJADA', ' LOCALMENTE FUERTE MAREJADA.'], 2: ['Y A 1 A 2 M POR LA TARDE.'], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}
8: {0: ['Y ARRECIANDO A NW 5 POR LATARDE.'], 1: ['Y AUMENTANDO DESDE MEDIODIA AMAREJADA', ' LOCALMENTE FUERTE MAREJADA.'], 2: ['Y A 1 A 2 M POR LA TARDE.'], 3: ['LLUVIA YAGUACEROS'], 4: ['TEMPORALMENTEREGULAR O MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [18.95], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 20.7, 4: 18.95, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 7, OCASIONALMENTE 8 AL PRINCIPIO, AMAINANDO A N 4 O 5, A 3O 4 AVANZADA LA MADRUGADA Y ARRECIANDO A NW 5 O 6 POR LA TARDE.
GRUESA O MUY GRUESA, DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE Y AUMENTANDO DESDE MEDIODIA AFUERTE MAREJADA.
MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDO A 2A 3 M, Y A 1 A 2 M POR LA TARDE.
LLUVIA Y AGUACEROS, TORMENTAS.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 7, OCASIONALMENTE 8 AL PRINCIPIO, AMAINANDO A N 4 O 5, A 3O 4 AVANZADA LA MADRUGADA Y ARRECIANDO A NW 5 O 6 POR LA TARDE.']
1: ['GRUESA O MUY GRUESA, DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE Y AUMENTANDO DESDE MEDIODIA AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDO A 2A 3 M, Y A 1 A 2 M POR LA TARDE.']
3: ['LLUVIA Y AGUACEROS, TORMENTAS.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 7', ', OCASIONALMENTE 8 AL PRINCIPIO', ', AMAINANDO A N 4 O 5', ', A 3O 4 AVANZADA LA MADRUGADA ', 'Y ARRECIANDO A NW 5 O 6 POR LA TARDE.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE ', 'Y AUMENTANDO DESDE MEDIODIA AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, ', 'Y A 1 A 2 M POR LA TARDE.']
3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 7', ', OCASIONALMENTE 8 AL PRINCIPIO', ', AMAINANDO A N 4 O 5', ', A 3O 4 AVANZADA LA MADRUGADA ', 'Y ARRECIANDO A NW 5 O 6 POR LA TARDE.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE ', 'Y AUMENTANDO DESDE MEDIODIA AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, ', 'Y A 1 A 2 M POR LA TARDE.']
3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: [', OCASIONALMENTE 8 AL PRINCIPIO', ', AMAINANDO A N 4 O 5'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 7', ', AMAINANDO A N 4 O 5'], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['W O NW 7', ', AMAINANDO A N 4 O 5'], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', A 3O 4 AVANZADA LA MADRUGADA '], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', A 3O 4 AVANZADA LA MADRUGADA '], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', A 3O 4 AVANZADA LA MADRUGADA '], 1: [', DISMINUYENDO A FUERTE MAREJADA, AMAREJADILLA O MAREJADA MAS TARDE '], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: [', A 3O 4 AVANZADA LA MADRUGADA '], 1: ['Y AUMENTANDO DESDE MEDIODIA AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO A 2A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['Y ARRECIANDO A NW 5 O 6 POR LA TARDE.'], 1: ['Y AUMENTANDO DESDE MEDIODIA AFUERTE MAREJADA.'], 2: ['Y A 1 A 2 M POR LA TARDE.'], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['Y ARRECIANDO A NW 5 O 6 POR LA TARDE.'], 1: ['Y AUMENTANDO DESDE MEDIODIA AFUERTE MAREJADA.'], 2: ['Y A 1 A 2 M POR LA TARDE.'], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [20.7, 10.7], 4: [18.95, 7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5, 0.0], 1: [-0.9238795325112866, 0.0], 2: [0.38268343236509, 1.0], 3: [17.1, 10.7], 4: [15.5, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5, 0.0], 1: [-0.9238795325112866, 0.0], 2: [0.38268343236509, 1.0], 3: [17.1, 10.7], 4: [15.5, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 20.7, 4: 13.425, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 7, AMAINANDO A N 4 O 5, A 3 O 4 AVANZADA LA MADRUGADA YARRECIANDO A NW 5 O 6 POR LA TARDE.
GRUESA O MUY GRUESA,DISMINUYENDO A FUERTE MAREJADA, A MAREJADILLA O MAREJADA MASTARDE Y AUMENTANDO DESDE MEDIODIA A FUERTE MAREJADA.
MAR DE FONDODEL NW DE 3 A 4 M, DISMINUYENDO A 2 A 3 M, Y A 1 A 2 M POR LATARDE.
LLUVIA Y AGUACEROS, TORMENTAS.
TEMPORALMENTE REGULAR OMALA.

0: ['W O NW 7, AMAINANDO A N 4 O 5, A 3 O 4 AVANZADA LA MADRUGADA YARRECIANDO A NW 5 O 6 POR LA TARDE.']
1: ['GRUESA O MUY GRUESA,DISMINUYENDO A FUERTE MAREJADA, A MAREJADILLA O MAREJADA MASTARDE Y AUMENTANDO DESDE MEDIODIA A FUERTE MAREJADA.']
2: ['MAR DE FONDODEL NW DE 3 A 4 M, DISMINUYENDO A 2 A 3 M, Y A 1 A 2 M POR LATARDE.']
3: ['LLUVIA Y AGUACEROS, TORMENTAS.']
4: ['TEMPORALMENTE REGULAR OMALA.']

0: ['W O NW 7', ', AMAINANDO A N 4 O 5', ', A 3 O 4 AVANZADA LA MADRUGADA ', 'YARRECIANDO A NW 5 O 6 POR LA TARDE.']
1: ['GRUESA O MUY GRUESA', ',DISMINUYENDO A FUERTE MAREJADA', ', A MAREJADILLA O MAREJADA MASTARDE ', 'Y AUMENTANDO DESDE MEDIODIA A FUERTE MAREJADA.']
2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, ', 'Y A 1 A 2 M POR LATARDE.']
3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.']
4: ['TEMPORALMENTE REGULAR OMALA.']

0: ['W O NW 7', ', AMAINANDO A N 4 O 5', ', A 3 O 4 AVANZADA LA MADRUGADA ', 'YARRECIANDO A NW 5 O 6 POR LA TARDE.']
1: ['GRUESA O MUY GRUESA', ',DISMINUYENDO A FUERTE MAREJADA', ', A MAREJADILLA O MAREJADA MASTARDE ', 'Y AUMENTANDO DESDE MEDIODIA A FUERTE MAREJADA.']
2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, ', 'Y A 1 A 2 M POR LATARDE.']
3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.']
4: ['TEMPORALMENTE REGULAR OMALA.']

0: {0: ['W O NW 7', ', AMAINANDO A N 4 O 5'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
1: {0: ['W O NW 7', ', AMAINANDO A N 4 O 5'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
2: {0: ['W O NW 7', ', AMAINANDO A N 4 O 5'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
3: {0: [', A 3 O 4 AVANZADA LA MADRUGADA '], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
4: {0: [', A 3 O 4 AVANZADA LA MADRUGADA '], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
5: {0: [', A 3 O 4 AVANZADA LA MADRUGADA '], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
6: {0: [', A 3 O 4 AVANZADA LA MADRUGADA '], 1: ['Y AUMENTANDO DESDE MEDIODIA A FUERTE MAREJADA.'], 2: ['MAR DE FONDODEL NW DE 3 A 4 M', ', DISMINUYENDO A 2 A 3 M, '], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
7: {0: ['YARRECIANDO A NW 5 O 6 POR LA TARDE.'], 1: ['Y AUMENTANDO DESDE MEDIODIA A FUERTE MAREJADA.'], 2: ['Y A 1 A 2 M POR LATARDE.'], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}
8: {0: ['YARRECIANDO A NW 5 O 6 POR LA TARDE.'], 1: ['Y AUMENTANDO DESDE MEDIODIA A FUERTE MAREJADA.'], 2: ['Y A 1 A 2 M POR LATARDE.'], 3: ['LLUVIA Y AGUACEROS', ', TORMENTAS.'], 4: ['TEMPORALMENTE REGULAR OMALA.']}

0: {0: [292.5, 0.0], 1: [-0.9238795325112866, 0.0], 2: [0.38268343236509, 1.0], 3: [17.1, 10.7], 4: [15.5, 7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5, 0.0], 1: [-0.9238795325112866, 0.0], 2: [0.38268343236509, 1.0], 3: [17.1, 10.7], 4: [15.5, 7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5, 0.0], 1: [-0.9238795325112866, 0.0], 2: [0.38268343236509, 1.0], 3: [17.1, 10.7], 4: [15.5, 7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 17.1, 4: 11.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 326.25, 1: -0.5555702330196021, 2: 0.8314696123025453, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

