asturias_oeste

VARIABLE 2 A 4, PREDOMINANDO EL E DURANTE LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW AUMENTANDO A 1 A 2 M.
LLOVIZNA YLLUVIA AL PRINCIPIO.
TEMPORALMENTE REGULAR O MALA.

0: ['VARIABLE 2 A 4, PREDOMINANDO EL E DURANTE LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW AUMENTANDO A 1 A 2 M.']
3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', PREDOMINANDO EL E DURANTE LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.']
3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', PREDOMINANDO EL E DURANTE LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.']
3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: [', PREDOMINANDO EL E DURANTE LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: [', PREDOMINANDO EL E DURANTE LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

VARIABLE 2 A 4, PREDOMINANDO EL E DURANTE LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW AUMENTANDO A 1 A 2 M.
LLOVIZNA YLLUVIA AL PRINCIPIO.
TEMPORALMENTE REGULAR O MALA.

0: ['VARIABLE 2 A 4, PREDOMINANDO EL E DURANTE LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW AUMENTANDO A 1 A 2 M.']
3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', PREDOMINANDO EL E DURANTE LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.']
3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', PREDOMINANDO EL E DURANTE LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.']
3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: [', PREDOMINANDO EL E DURANTE LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: [', PREDOMINANDO EL E DURANTE LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 1 A 2 M.'], 3: ['LLOVIZNA YLLUVIA AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 2 A 4, PREDOMINANDO LA COMPONENTE E DURANTE LA TARDE YLA COMPONENTE S CON RACHAS A PARTIR DE LA NOCHE.
RIZADA OMAREJADILLA.
LLOVIZNA O LLUVIA AL PRINCIPIO.
OCASIONALMENTEREGULAR.

0: ['VARIABLE 2 A 4, PREDOMINANDO LA COMPONENTE E DURANTE LA TARDE YLA COMPONENTE S CON ']
1: ['RIZADA OMAREJADILLA.']
2: []
3: ['RACHAS A PARTIR DE LA NOCHE.', 'LLOVIZNA O LLUVIA AL PRINCIPIO.']
4: ['OCASIONALMENTEREGULAR.']

0: ['VARIABLE 2 A 4', ', PREDOMINANDO LA COMPONENTE E DURANTE LA TARDE YLA COMPONENTE S', ' CON ']
1: ['RIZADA OMAREJADILLA.']
2: []
3: ['RACHAS A PARTIR DE LA NOCHE.', 'LLOVIZNA O LLUVIA AL PRINCIPIO.']
4: ['OCASIONALMENTEREGULAR.']

0: ['VARIABLE 2 A 4', ', PREDOMINANDO LA COMPONENTE E DURANTE LA TARDE YLA COMPONENTE S', ' CON ']
1: ['RIZADA OMAREJADILLA.']
2: []
3: ['RACHAS A PARTIR DE LA NOCHE.', 'LLOVIZNA O LLUVIA AL PRINCIPIO.']
4: ['OCASIONALMENTEREGULAR.']

0: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['LLOVIZNA O LLUVIA AL PRINCIPIO.'], 4: ['OCASIONALMENTEREGULAR.']}
1: {0: [', PREDOMINANDO LA COMPONENTE E DURANTE LA TARDE YLA COMPONENTE S'], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}
2: {0: [', PREDOMINANDO LA COMPONENTE E DURANTE LA TARDE YLA COMPONENTE S'], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}
3: {0: ['VARIABLE 2 A 4', ' CON '], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}
4: {0: ['VARIABLE 2 A 4', ' CON '], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}
5: {0: ['VARIABLE 2 A 4', ' CON '], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}
6: {0: ['VARIABLE 2 A 4', ' CON '], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}
7: {0: ['VARIABLE 2 A 4', ' CON '], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}
8: {0: ['VARIABLE 2 A 4', ' CON '], 1: ['RIZADA OMAREJADILLA.'], 2: [], 3: ['RACHAS A PARTIR DE LA NOCHE.'], 4: ['OCASIONALMENTEREGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 2 A 4, ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5,LOCALMENTE 6, RACHAS.
RIZADA O MAREJADILLA AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.
LLUVIA O LLOVIZNA AL PRINCIPIO.
OCASIONALMENTE REGULAR.

0: ['VARIABLE 2 A 4, ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5,LOCALMENTE 6, ']
1: ['RIZADA O MAREJADILLA AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.']
3: ['RACHAS.', 'LLUVIA O LLOVIZNA AL PRINCIPIO.']
4: ['OCASIONALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, ']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.']
3: ['RACHAS.', 'LLUVIA O LLOVIZNA AL PRINCIPIO.']
4: ['OCASIONALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, ']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.']
3: ['RACHAS.', 'LLUVIA O LLOVIZNA AL PRINCIPIO.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW'], 3: ['LLUVIA O LLOVIZNA AL PRINCIPIO.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 2 A 4, ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5,LOCALMENTE 6, RACHAS.
RIZADA O MAREJADILLA AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.
LLUVIA O LLOVIZNA AL PRINCIPIO.
OCASIONALMENTE REGULAR.

0: ['VARIABLE 2 A 4, ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5,LOCALMENTE 6, ']
1: ['RIZADA O MAREJADILLA AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.']
3: ['RACHAS.', 'LLUVIA O LLOVIZNA AL PRINCIPIO.']
4: ['OCASIONALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, ']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.']
3: ['RACHAS.', 'LLUVIA O LLOVIZNA AL PRINCIPIO.']
4: ['OCASIONALMENTE REGULAR.']

0: ['VARIABLE 2 A 4', ', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, ']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.']
3: ['RACHAS.', 'LLUVIA O LLOVIZNA AL PRINCIPIO.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW'], 3: ['LLUVIA O LLOVIZNA AL PRINCIPIO.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['VARIABLE 2 A 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL NW'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: [', ARRECIANDO POR LA NOCHE A COMPONENTE S 3 A 5', ',LOCALMENTE 6, '], 1: [' AUMENTANDO POR LANOCHE A MAREJADILLA O MAREJADA.'], 2: [' AUMENTANDO APARTIR DE LA MADRUGADA A 1 A 2 M.'], 3: ['RACHAS.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

