asturias_oeste

COMPONENTE W 5 O 6 AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5, LOCALMENTE 3 CERCA DE LA COSTA, Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.
MAREJADA O FUERTE MAREJADADISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA,OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.
LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.

0: ['COMPONENTE W 5 O 6 AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5, LOCALMENTE 3 CERCA DE LA COSTA, Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.']
1: ['MAREJADA O FUERTE MAREJADADISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA,OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.']
4: []

0: ['COMPONENTE W 5 O 6', ' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, ', 'Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.']
1: ['MAREJADA O FUERTE MAREJADA', 'DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.']
4: []

0: ['COMPONENTE W 5 O 6', ' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, ']
1: ['MAREJADA O FUERTE MAREJADA', 'DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.']
4: []

0: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
1: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
2: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
3: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
4: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
5: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
6: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
7: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}
8: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

COMPONENTE W 5 O 6 AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5, LOCALMENTE 3 CERCA DE LA COSTA, Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.
MAREJADA O FUERTE MAREJADADISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA,OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.
LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.

0: ['COMPONENTE W 5 O 6 AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5, LOCALMENTE 3 CERCA DE LA COSTA, Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.']
1: ['MAREJADA O FUERTE MAREJADADISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA,OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.']
4: []

0: ['COMPONENTE W 5 O 6', ' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, ', 'Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.']
1: ['MAREJADA O FUERTE MAREJADA', 'DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO EN EL OESTE ALFINAL.']
4: []

0: ['COMPONENTE W 5 O 6', ' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, ', 'Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.']
1: ['MAREJADA O FUERTE MAREJADA', 'DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: []
4: []

0: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
1: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
2: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
3: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
4: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
5: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
6: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
7: {0: [' AMAINANDO A PARTIR DE LA MADRUGADA A W O SW 4O 5', ', LOCALMENTE 3 CERCA DE LA COSTA, '], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}
8: {0: ['Y A VARIABLE 1 A 3 CERCA DELA COSTA AL ESTE DE PENAS AL FINAL.'], 1: ['DISMINUYENDO A PARTIR DE LA MADRUGADA A MAREJADILLA O MAREJADA', ',OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: [], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7, 5.4], 4: [7.9, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 6.15, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

COMPONENTE W 5 O 6 AMAINANDO POR LA MANANA A W O SW 3 O 4,LOCALMENTE 5 MAR ADENTRO, Y A VARIABLE 1 A 3 AL FINAL.
MAREJADA OFUERTE MAREJADA, DISMINUYENDO A PARTIR DE LA MANANA A MAREJADILLAO MAREJADA, Y A RIZADA O MAREJADILLA AL FINAL.
MAR DE FONDO DELNW DE 2 A 3 M AUMENTANDO.
LLUVIA OCASIONAL AL PRINCIPIO.

0: ['COMPONENTE W 5 O 6 AMAINANDO POR LA MANANA A W O SW 3 O 4,LOCALMENTE 5 MAR ADENTRO, Y A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADA OFUERTE MAREJADA, DISMINUYENDO A PARTIR DE LA MANANA A MAREJADILLAO MAREJADA, Y A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M AUMENTANDO.']
3: ['LLUVIA OCASIONAL AL PRINCIPIO.']
4: []

0: ['COMPONENTE W 5 O 6', ' AMAINANDO POR LA MANANA A W O SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO, ', 'Y A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADA OFUERTE MAREJADA', ', DISMINUYENDO A PARTIR DE LA MANANA A MAREJADILLAO MAREJADA, ', 'Y A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA OCASIONAL AL PRINCIPIO.']
4: []

0: ['COMPONENTE W 5 O 6', ' AMAINANDO POR LA MANANA A W O SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO, ', 'Y A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADA OFUERTE MAREJADA', ', DISMINUYENDO A PARTIR DE LA MANANA A MAREJADILLAO MAREJADA, ', 'Y A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA OCASIONAL AL PRINCIPIO.']
4: []

0: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
1: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
2: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
3: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
4: {0: ['COMPONENTE W 5 O 6'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
5: {0: [' AMAINANDO POR LA MANANA A W O SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO, '], 1: [', DISMINUYENDO A PARTIR DE LA MANANA A MAREJADILLAO MAREJADA, '], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
6: {0: [' AMAINANDO POR LA MANANA A W O SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO, '], 1: [', DISMINUYENDO A PARTIR DE LA MANANA A MAREJADILLAO MAREJADA, '], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
7: {0: [' AMAINANDO POR LA MANANA A W O SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO, '], 1: [', DISMINUYENDO A PARTIR DE LA MANANA A MAREJADILLAO MAREJADA, '], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}
8: {0: ['Y A VARIABLE 1 A 3 AL FINAL.'], 1: ['Y A RIZADA O MAREJADILLA AL FINAL.'], 2: ['MAR DE FONDO DELNW DE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA OCASIONAL AL PRINCIPIO.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O SW 3 O 4, TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA,AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA O MAREJADA,TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA,DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.
MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.
LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.

0: ['W O SW 3 O 4, TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA,AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADILLA O MAREJADA,TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA,DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.']
4: []

0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA', ',AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA', ',DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.']
4: []

0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA', ',AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA', ',DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.']
4: []

0: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
1: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
2: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
3: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
4: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
5: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
6: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
7: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}
8: {0: [',AMAINANDO A VARIABLE 1 A 3 AL FINAL.'], 1: [',DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MADRUGADA.'], 4: []}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O SW 3 O 4, TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA,AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA O MAREJADA,TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA,DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.
MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.
LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.

0: ['W O SW 3 O 4, TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA,AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADILLA O MAREJADA,TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA,DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.']
4: []

0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA', ',AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA', ',DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.']
4: []

0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA', ',AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA', ',DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.']
2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.']
3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.']
4: []

0: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
1: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
2: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
3: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
4: {0: ['W O SW 3 O 4', ', TEMPORALMENTE 5 MAR ADENTRO HASTA LA MANANA'], 1: ['MAREJADILLA O MAREJADA', ',TEMPORALMENTE FUERTE MAREJADA MAR ADENTRO HASTA LA MANANA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
5: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
6: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
7: {0: ['W O SW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}
8: {0: [',AMAINANDO A VARIABLE 1 A 3 AL FINAL.'], 1: [',DISMINUYENDO A RIZADA O MAREJADILLA AL FINAL.'], 2: ['MAR DE FONDO DEL NWDE 2 A 3 M', ' AUMENTANDO.'], 3: ['LLUVIA Y ALGUN AGUACERO HASTA LA MANANA.'], 4: []}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

