asturias_oeste

W O SW 3 O 4 AL PRINCIPIO, AMAINANDO A S 1 A 3, TENDIENDO A E OSE POR LA TARDE.
MAREJADILLA CON AREAS DE MAREJADA, DISMINUYENDOA RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 3 A 4 MDISMINUYENDO A 2 A 3 M, AUMENTANDO A 3 A 4 M AVANZADA LA MANANA YA 4 A 5 M POR LA TARDE.
LLOVIZNA OCASIONAL, AREAS DE BRUMANOCTURNAS Y MATINALES.
TEMPORALMENTE AREAS REGULAR
0: ['W O SW 3 O 4 AL PRINCIPIO, AMAINANDO A S 1 A 3, TENDIENDO A E OSE POR LA TARDE.']
1: ['MAREJADILLA CON AREAS DE MAREJADA, DISMINUYENDOA RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 MDISMINUYENDO A 2 A 3 M, AUMENTANDO A 3 A 4 M AVANZADA LA MANANA YA 4 A 5 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL, AREAS DE ']
4: ['BRUMANOCTURNAS Y MATINALES.', 'TEMPORALMENTE AREAS REGULAR']

0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3', ', TENDIENDO A E OSE POR LA TARDE.']
1: ['MAREJADILLA', ' AREAS DE MAREJADA', ', DISMINUYENDOA RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M', ', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA ', 'YA 4 A 5 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE ']
4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3', ', TENDIENDO A E OSE POR LA TARDE.']
1: ['MAREJADILLA', ' AREAS DE MAREJADA', ', DISMINUYENDOA RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M', ', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA ', 'YA 4 A 5 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE ']
4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
1: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
2: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
3: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
4: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
5: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: [', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA '], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
6: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: [', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA '], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
7: {0: [', TENDIENDO A E OSE POR LA TARDE.'], 1: [', DISMINUYENDOA RIZADA O MAREJADILLA.'], 2: ['YA 4 A 5 M POR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
8: {0: [', TENDIENDO A E OSE POR LA TARDE.'], 1: [', DISMINUYENDOA RIZADA O MAREJADILLA.'], 2: ['YA 4 A 5 M POR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}

0: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O SW 3 O 4 AL PRINCIPIO, AMAINANDO A S 1 A 3, TENDIENDO A E OSE POR LA TARDE.
MAREJADILLA CON AREAS DE MAREJADA, DISMINUYENDOA RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 3 A 4 MDISMINUYENDO A 2 A 3 M, AUMENTANDO A 3 A 4 M AVANZADA LA MANANA YA 4 A 5 M POR LA TARDE.
LLOVIZNA OCASIONAL, AREAS DE BRUMANOCTURNAS Y MATINALES.
TEMPORALMENTE AREAS REGULAR
0: ['W O SW 3 O 4 AL PRINCIPIO, AMAINANDO A S 1 A 3, TENDIENDO A E OSE POR LA TARDE.']
1: ['MAREJADILLA CON AREAS DE MAREJADA, DISMINUYENDOA RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 MDISMINUYENDO A 2 A 3 M, AUMENTANDO A 3 A 4 M AVANZADA LA MANANA YA 4 A 5 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL, AREAS DE ']
4: ['BRUMANOCTURNAS Y MATINALES.', 'TEMPORALMENTE AREAS REGULAR']

0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3', ', TENDIENDO A E OSE POR LA TARDE.']
1: ['MAREJADILLA', ' AREAS DE MAREJADA', ', DISMINUYENDOA RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M', ', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA ', 'YA 4 A 5 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE ']
4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3', ', TENDIENDO A E OSE POR LA TARDE.']
1: ['MAREJADILLA', ' AREAS DE MAREJADA', ', DISMINUYENDOA RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M', ', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA ', 'YA 4 A 5 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE ']
4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
1: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
2: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
3: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
4: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', 'DISMINUYENDO A 2 A 3 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
5: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: [', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA '], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
6: {0: ['W O SW 3 O 4 AL PRINCIPIO', ', AMAINANDO A S 1 A 3'], 1: ['MAREJADILLA', ' AREAS DE MAREJADA'], 2: [', AUMENTANDO A 3 A 4 M AVANZADA LA MANANA '], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
7: {0: [', TENDIENDO A E OSE POR LA TARDE.'], 1: [', DISMINUYENDOA RIZADA O MAREJADILLA.'], 2: ['YA 4 A 5 M POR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
8: {0: [', TENDIENDO A E OSE POR LA TARDE.'], 1: [', DISMINUYENDOA RIZADA O MAREJADILLA.'], 2: ['YA 4 A 5 M POR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMANOCTURNAS Y MATINALES.', ' AREAS REGULAR']}

0: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5, 180.0], 1: [-0.9238795325112868, 1.2246467991473532e-16], 2: [-0.3826834323650895, -1.0], 3: [7.9, 5.4], 4: [5.4, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 213.75, 1: -0.5555702330196022, 2: -0.8314696123025451, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 3.95, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 4 O 5 AMAINANDO A 3 O 4, A S 1 A 3 DE MADRUGADA, TENDIENDOA SE A MEDIODIA Y ARRECIANDO A 3 O 4 AL ESTE DE CABO MAYOR POR LATARDE.
MAREJADA, AREAS DE FUERTE MAREJADA AL PRINCIPIO,DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 3 A 4M DISMINUYENDO A 2 A 3 M DURANTE LA MANANA, AUMENTANDO A 3 A 4 MPOR LA TARDE, Y A 4 A 5 M AL FINAL.
LLOVIZNA OCASIONAL, AREAS DEBRUMA NOCTURNAS Y MATINALES.
TEMPORALMENTE AREAS REGULAR
0: ['W O NW 4 O 5 AMAINANDO A 3 O 4, A S 1 A 3 DE MADRUGADA, TENDIENDOA SE A MEDIODIA Y ARRECIANDO A 3 O 4 AL ESTE DE CABO MAYOR POR LATARDE.']
1: ['MAREJADA, AREAS DE FUERTE MAREJADA AL PRINCIPIO,DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M DISMINUYENDO A 2 A 3 M DURANTE LA MANANA, AUMENTANDO A 3 A 4 MPOR LA TARDE, Y A 4 A 5 M AL FINAL.']
3: ['LLOVIZNA OCASIONAL, AREAS DE']
4: ['BRUMA NOCTURNAS Y MATINALES.', 'TEMPORALMENTE AREAS REGULAR']

0: ['W O NW 4 O 5', ' AMAINANDO A 3 O 4', ', A S 1 A 3 DE MADRUGADA', ', TENDIENDOA SE A MEDIODIA ', 'Y ARRECIANDO A 3 O 4 AL ESTE DE CABO MAYOR POR LATARDE.']
1: ['MAREJADA', ', AREAS DE FUERTE MAREJADA AL PRINCIPIO', ',DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M', ' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA', ', AUMENTANDO A 3 A 4 MPOR LA TARDE, ', 'Y A 4 A 5 M AL FINAL.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE']
4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: ['W O NW 4 O 5', ' AMAINANDO A 3 O 4', ', A S 1 A 3 DE MADRUGADA', ', TENDIENDOA SE A MEDIODIA ', 'Y ARRECIANDO A 3 O 4 AL ESTE DE CABO MAYOR POR LATARDE.']
1: ['MAREJADA', ', AREAS DE FUERTE MAREJADA AL PRINCIPIO', ',DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M', ' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA', ', AUMENTANDO A 3 A 4 MPOR LA TARDE, ', 'Y A 4 A 5 M AL FINAL.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE']
4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: {0: ['W O NW 4 O 5', ' AMAINANDO A 3 O 4'], 1: [', AREAS DE FUERTE MAREJADA AL PRINCIPIO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
1: {0: ['W O NW 4 O 5', ' AMAINANDO A 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
2: {0: ['W O NW 4 O 5', ' AMAINANDO A 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
3: {0: [', A S 1 A 3 DE MADRUGADA'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
4: {0: [', A S 1 A 3 DE MADRUGADA'], 1: ['MAREJADA'], 2: [' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
5: {0: [', A S 1 A 3 DE MADRUGADA'], 1: ['MAREJADA'], 2: [' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
6: {0: [', TENDIENDOA SE A MEDIODIA '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
7: {0: ['Y ARRECIANDO A 3 O 4 AL ESTE DE CABO MAYOR POR LATARDE.'], 1: [',DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: [', AUMENTANDO A 3 A 4 MPOR LA TARDE, '], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
8: {0: ['Y ARRECIANDO A 3 O 4 AL ESTE DE CABO MAYOR POR LATARDE.'], 1: [',DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['Y A 4 A 5 M AL FINAL.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [135.0], 1: [0.7071067811865476], 2: [-0.7071067811865475], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 135.0, 1: 0.7071067811865476, 2: -0.7071067811865475, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NW 4 O 5 AMAINANDO A 3 O 4, A S 1 A 3 O VARIABLE DURANTE LAMADRUGADA, Y ARRECIANDO A E 3 O 4 A MEDIODIA.
MAREJADA, CON AREASDE FUERTE MAREJADA AL OESTE DE MATXITXAKO AL PRINCIPIO,DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 3 A 4M DISMINUYENDO A 2 A 3 M DURANTE LA MANANA Y AUMENTANDO A 3 A 4 MPOR LA TARDE.
LLOVIZNA OCASIONAL, AREAS DE BRUMA NOCTURNAS YMATINALES.
TEMPORALMENTE AREAS REGULAR
0: ['NW 4 O 5 AMAINANDO A 3 O 4, A S 1 A 3 O VARIABLE DURANTE LAMADRUGADA, Y ARRECIANDO A E 3 O 4 A MEDIODIA.']
1: ['MAREJADA, CON AREASDE FUERTE MAREJADA AL OESTE DE MATXITXAKO AL PRINCIPIO,DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M DISMINUYENDO A 2 A 3 M DURANTE LA MANANA Y AUMENTANDO A 3 A 4 MPOR LA TARDE.']
3: ['LLOVIZNA OCASIONAL, AREAS DE ']
4: ['BRUMA NOCTURNAS YMATINALES.', 'TEMPORALMENTE AREAS REGULAR']

0: ['NW 4 O 5', ' AMAINANDO A 3 O 4', ', A S 1 A 3 O VARIABLE DURANTE LAMADRUGADA, ', 'Y ARRECIANDO A E 3 O 4 A MEDIODIA.']
1: ['MAREJADA', ' AREASDE FUERTE MAREJADA AL OESTE DE MATXITXAKO AL PRINCIPIO', ',DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M', ' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA ', 'Y AUMENTANDO A 3 A 4 MPOR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE ']
4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']

0: ['NW 4 O 5', ' AMAINANDO A 3 O 4', ', A S 1 A 3 O VARIABLE DURANTE LAMADRUGADA, ', 'Y ARRECIANDO A E 3 O 4 A MEDIODIA.']
1: ['MAREJADA', ' AREASDE FUERTE MAREJADA AL OESTE DE MATXITXAKO AL PRINCIPIO', ',DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 3 A 4M', ' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA ', 'Y AUMENTANDO A 3 A 4 MPOR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE ']
4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']

0: {0: ['NW 4 O 5', ' AMAINANDO A 3 O 4'], 1: [' AREASDE FUERTE MAREJADA AL OESTE DE MATXITXAKO AL PRINCIPIO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
1: {0: ['NW 4 O 5', ' AMAINANDO A 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
2: {0: [', A S 1 A 3 O VARIABLE DURANTE LAMADRUGADA, '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
3: {0: [', A S 1 A 3 O VARIABLE DURANTE LAMADRUGADA, '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
4: {0: ['NW 4 O 5', ' AMAINANDO A 3 O 4'], 1: ['MAREJADA'], 2: [' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA '], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
5: {0: ['NW 4 O 5', ' AMAINANDO A 3 O 4'], 1: ['MAREJADA'], 2: [' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA '], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
6: {0: ['Y ARRECIANDO A E 3 O 4 A MEDIODIA.'], 1: [',DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
7: {0: ['Y ARRECIANDO A E 3 O 4 A MEDIODIA.'], 1: [',DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['Y AUMENTANDO A 3 A 4 MPOR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}
8: {0: ['Y ARRECIANDO A E 3 O 4 A MEDIODIA.'], 1: [',DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: ['Y AUMENTANDO A 3 A 4 MPOR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE '], 4: ['BRUMA NOCTURNAS YMATINALES.', ' AREAS REGULAR']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

NW 3 O 4, AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA YARRECIANDO A E 3 O 4 POR LA TARDE.
MAREJADILLA CON AREASMAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA.
MAR DE FONDO DELNW DE 3 A 4 M DISMINUYENDO A 2 A 3 M DURANTE LA MANANA,AUMENTANDO A 3 A 4 M POR LA TARDE.
LLOVIZNA OCASIONAL, AREAS DEBRUMA NOCTURNAS Y MATINALES.
TEMPORALMENTE AREAS REGULAR
0: ['NW 3 O 4, AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA YARRECIANDO A E 3 O 4 POR LA TARDE.']
1: ['MAREJADILLA CON AREASMAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DELNW DE 3 A 4 M DISMINUYENDO A 2 A 3 M DURANTE LA MANANA,AUMENTANDO A 3 A 4 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL, AREAS DE']
4: ['BRUMA NOCTURNAS Y MATINALES.', 'TEMPORALMENTE AREAS REGULAR']

0: ['NW 3 O 4', ', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA ', 'YARRECIANDO A E 3 O 4 POR LA TARDE.']
1: ['MAREJADILLA', ' AREASMAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DELNW DE 3 A 4 M', ' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA', ',AUMENTANDO A 3 A 4 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE']
4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: ['NW 3 O 4', ', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA ', 'YARRECIANDO A E 3 O 4 POR LA TARDE.']
1: ['MAREJADILLA', ' AREASMAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DELNW DE 3 A 4 M', ' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA', ',AUMENTANDO A 3 A 4 M POR LA TARDE.']
3: ['LLOVIZNA OCASIONAL', ', AREAS DE']
4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']

0: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' AREASMAREJADA'], 2: ['MAR DE FONDO DELNW DE 3 A 4 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
1: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' AREASMAREJADA'], 2: ['MAR DE FONDO DELNW DE 3 A 4 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
2: {0: ['NW 3 O 4'], 1: ['MAREJADILLA', ' AREASMAREJADA'], 2: ['MAR DE FONDO DELNW DE 3 A 4 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
3: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA', ' AREASMAREJADA'], 2: ['MAR DE FONDO DELNW DE 3 A 4 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
4: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA', ' AREASMAREJADA'], 2: [' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
5: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA', ' AREASMAREJADA'], 2: [' DISMINUYENDO A 2 A 3 M DURANTE LA MANANA'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
6: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['MAREJADILLA', ' AREASMAREJADA'], 2: ['MAR DE FONDO DELNW DE 3 A 4 M'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
7: {0: ['YARRECIANDO A E 3 O 4 POR LA TARDE.'], 1: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: [',AUMENTANDO A 3 A 4 M POR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}
8: {0: ['YARRECIANDO A E 3 O 4 POR LA TARDE.'], 1: [', DISMINUYENDO A RIZADA O MAREJADILLA.'], 2: [',AUMENTANDO A 3 A 4 M POR LA TARDE.'], 3: ['LLOVIZNA OCASIONAL', ', AREAS DE'], 4: ['BRUMA NOCTURNAS Y MATINALES.', ' AREAS REGULAR']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

