asturias_oeste

E 5 O 6, LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.
FUERTE MAREJADA, OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, Y DISMINUYENDO LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.
MAR DE FONDO DEL N EN TORNO A 1 MDISMINUYENDO.

0: ['E 5 O 6, LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.']
1: ['FUERTE MAREJADA, OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, Y DISMINUYENDO LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 MDISMINUYENDO.']
3: []
4: []

0: ['E 5 O 6', ', LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.']
1: ['FUERTE MAREJADA', ', OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, ', ' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.']
3: []
4: []

0: ['E 5 O 6', ', LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.']
1: ['FUERTE MAREJADA', ', OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, ', ' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.']
3: []
4: []

0: {0: ['E 5 O 6', ', LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.'], 1: ['FUERTE MAREJADA', ', OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, '], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
1: {0: ['E 5 O 6', ', LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.'], 1: ['FUERTE MAREJADA', ', OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, '], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
2: {0: ['E 5 O 6', ', LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.'], 1: ['FUERTE MAREJADA', ', OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, '], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
3: {0: ['E 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
4: {0: ['E 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
5: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
6: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
7: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
8: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E 5 O 6, LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.
FUERTE MAREJADA, OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, Y DISMINUYENDO LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.
MAR DE FONDO DEL N EN TORNO A 1 MDISMINUYENDO.

0: ['E 5 O 6, LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.']
1: ['FUERTE MAREJADA, OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, Y DISMINUYENDO LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 MDISMINUYENDO.']
3: []
4: []

0: ['E 5 O 6', ', LOCALMENTE 7 AL OESTE DE CABO BUSTO HASTA LA NOCHE.']
1: ['FUERTE MAREJADA', ', OCASIONALMENTE GRUESA AL OESTE DE BUSTO HASTA LANOCHE, ', ' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.']
3: []
4: []

0: ['E 5 O 6']
1: ['FUERTE MAREJADA', ' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.']
3: []
4: []

0: {0: ['E 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
1: {0: ['E 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
2: {0: ['E 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
3: {0: ['E 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
4: {0: ['E 5 O 6'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
5: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
6: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
7: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}
8: {0: ['E 5 O 6'], 1: [' LOCALMENTE A MAREJADA CERCA DE LA COSTA APARTIR DE LA MADRUGADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', 'DISMINUYENDO.'], 3: [], 4: []}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E O NE 4 O 5.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA MARADENTRO.
CERCA DE LA COSTA AL OESTE DE AJO, OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, RIZADA OMAREJADILLA.
MAR DE FONDO DEL N EN TORNO A 1 M.

0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO, OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, ']
1: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO', ', OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, ']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO', ', OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, ']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: [', OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, '], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: [', OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, '], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: [', OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, '], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: [', OCASIONALMENTEVARIABLE 1 A 3 DURANTE LA NOCHE Y MADRUGADA, '], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: ['E O NE 4 O 5.', 'CERCA DE LA COSTA AL OESTE DE AJO'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA MARADENTRO.', 'RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25, 0.5], 9: [0.75, 1.75, 0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.9166666666666666, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

E O NE 3 A 5.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA.
MAR DEFONDO DEL N EN TORNO A 1 M.

0: ['E O NE 3 A 5.']
1: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 3 A 5.']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['E O NE 3 A 5.']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: ['E O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N O NE 3 A 5.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA.
MAR DEFONDO DEL N EN TORNO A 1 M.

0: ['N O NE 3 A 5.']
1: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['N O NE 3 A 5.']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: ['N O NE 3 A 5.']
1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.']
2: ['MAR DEFONDO DEL N EN TORNO A 1 M.']
3: []
4: []

0: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
1: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
2: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
3: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
4: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
5: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
6: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
7: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}
8: {0: ['N O NE 3 A 5.'], 1: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA.'], 2: ['MAR DEFONDO DEL N EN TORNO A 1 M.'], 3: [], 4: []}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

