asturias_oeste

W O SW 6 O 7 ARRECIANDO PRONTO A W 7 O 8, OCASIONALMENTE 9 MARADENTRO, AMAINANDO DE MADRUGADA A W O SW 4 A 6, TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.
FUERTE MAREJADAAUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA,DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL W ONW DE 2 A 3 M AUMENTANDO DURANTE LA NOCHE A 5 O 6 Y DISMINUYENDOAL FINAL A 3 O 4.
LLUVIAS Y AGUACEROS.
TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.

0: ['W O SW 6 O 7 ARRECIANDO PRONTO A W 7 O 8, OCASIONALMENTE 9 MARADENTRO, AMAINANDO DE MADRUGADA A W O SW 4 A 6, TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.', '']
1: ['FUERTE MAREJADAAUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA,DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M AUMENTANDO DURANTE LA NOCHE A 5 O 6 Y DISMINUYENDOAL FINAL A 3 O 4.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']

0: ['W O SW 6 O 7', ' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO', ', AMAINANDO DE MADRUGADA A W O SW 4 A 6', ', TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA', ',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M', ' AUMENTANDO DURANTE LA NOCHE A 5 O 6 ', 'Y DISMINUYENDOAL FINAL A 3 O 4.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']

0: ['W O SW 6 O 7', ' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO', ', AMAINANDO DE MADRUGADA A W O SW 4 A 6']
1: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA', ',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M', ' AUMENTANDO DURANTE LA NOCHE A 5 O 6 ', 'Y DISMINUYENDOAL FINAL A 3 O 4.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']

0: {0: ['W O SW 6 O 7', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
1: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
2: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: [' AUMENTANDO DURANTE LA NOCHE A 5 O 6 '], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
3: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: [' AUMENTANDO DURANTE LA NOCHE A 5 O 6 '], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
4: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
5: {0: [', AMAINANDO DE MADRUGADA A W O SW 4 A 6'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
6: {0: [', AMAINANDO DE MADRUGADA A W O SW 4 A 6'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
7: {0: [', AMAINANDO DE MADRUGADA A W O SW 4 A 6'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
8: {0: [', AMAINANDO DE MADRUGADA A W O SW 4 A 6'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['Y DISMINUYENDOAL FINAL A 3 O 4.'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [17.1, 24.4], 4: [13.8, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 24.4, 4: 18.200000000000003, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 6.0, 14: 5.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 6.0, 14: 5.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O SW 6 O 7 ARRECIANDO PRONTO A W 7 O 8, OCASIONALMENTE 9 MARADENTRO, AMAINANDO DE MADRUGADA A W O SW 4 A 6, TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.
FUERTE MAREJADAAUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA,DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL W ONW DE 2 A 3 M AUMENTANDO DURANTE LA NOCHE A 5 O 6 Y DISMINUYENDOAL FINAL A 3 O 4.
LLUVIAS Y AGUACEROS.
TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.

0: ['W O SW 6 O 7 ARRECIANDO PRONTO A W 7 O 8, OCASIONALMENTE 9 MARADENTRO, AMAINANDO DE MADRUGADA A W O SW 4 A 6, TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.', '']
1: ['FUERTE MAREJADAAUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA,DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M AUMENTANDO DURANTE LA NOCHE A 5 O 6 Y DISMINUYENDOAL FINAL A 3 O 4.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']

0: ['W O SW 6 O 7', ' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO', ', AMAINANDO DE MADRUGADA A W O SW 4 A 6', ', TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA', ',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M', ' AUMENTANDO DURANTE LA NOCHE A 5 O 6 ', 'Y DISMINUYENDOAL FINAL A 3 O 4.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']

0: ['W O SW 6 O 7', ' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO', ', AMAINANDO DE MADRUGADA A W O SW 4 A 6', ', TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA', 'AUMENTANDO A GRUESA O MUY GRUESA Y MAR ADENTRO A ARBOLADA', ',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M', ' AUMENTANDO DURANTE LA NOCHE A 5 O 6 ', 'Y DISMINUYENDOAL FINAL A 3 O 4.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']

0: {0: ['W O SW 6 O 7', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
1: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
2: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: [' AUMENTANDO DURANTE LA NOCHE A 5 O 6 '], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
3: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: [' AUMENTANDO DURANTE LA NOCHE A 5 O 6 '], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
4: {0: [' ARRECIANDO PRONTO A W 7 O 8', ', OCASIONALMENTE 9 MARADENTRO'], 1: ['FUERTE MAREJADA'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
5: {0: [', AMAINANDO DE MADRUGADA A W O SW 4 A 6'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
6: {0: [', AMAINANDO DE MADRUGADA A W O SW 4 A 6'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
7: {0: [', TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL W ONW DE 2 A 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}
8: {0: [', TEMPORALMENTE 3 O4 A PRIMERAS HORAS DE LA MANANA AL ESTE DE PENAS.'], 1: [',DISMINUYENDO DE MADRUGADA A FUERTE MAREJADA.'], 2: ['Y DISMINUYENDOAL FINAL A 3 O 4.'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR OMALA DURANTE LA NOCHE.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [17.1, 24.4], 4: [13.8, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [6], 14: [5.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [20.7, 24.4], 4: [17.1, 22.6], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 24.4, 4: 18.200000000000003, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 6.0, 14: 5.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 6.0, 14: 5.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 19.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W 5 A 7 ARRECIANDO DURANTE LA TARDE A 8 O 9, AMAINANDO DEMADRUGADA A 7 O 8 Y A PRIMERAS HORAS DE LA MANANA A 4 O 5.
FUERTEMAREJADA O GRUESA AUMENTANDO A MUY GRUESA O ARBOLADA,TEMPORALMENTE MONTANOSA DURANTE LA NOCHE MAR ADENTRO,DISMINUYENDO DURANTE LA MANANA A FUERTTE MAREJADA.
MAR DE FONDODEL NW DE 2 O 3 M AUMENTANDO AL FINAL A 5 A 7 M.
LLUVIAS YAGUACEROS.
TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.

0: ['W 5 A 7 ARRECIANDO DURANTE LA TARDE A 8 O 9, AMAINANDO DEMADRUGADA A 7 O 8 Y A PRIMERAS HORAS DE LA MANANA A 4 O 5.']
1: ['FUERTEMAREJADA O GRUESA AUMENTANDO A MUY GRUESA O ARBOLADA,TEMPORALMENTE MONTANOSA DURANTE LA NOCHE MAR ADENTRO,DISMINUYENDO DURANTE LA MANANA A FUERTTE MAREJADA.']
2: ['MAR DE FONDODEL NW DE 2 O 3 M AUMENTANDO AL FINAL A 5 A 7 M.']
3: ['LLUVIAS YAGUACEROS.']
4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']

0: ['W 5 A 7', ' ARRECIANDO DURANTE LA TARDE A 8 O 9', ', AMAINANDO DEMADRUGADA A 7 O 8 ', 'Y A PRIMERAS HORAS DE LA MANANA A 4 O 5.']
1: ['FUERTEMAREJADA O GRUESA', ' AUMENTANDO A MUY GRUESA O ARBOLADA', ',TEMPORALMENTE MONTANOSA DURANTE LA NOCHE MAR ADENTRO', ',DISMINUYENDO DURANTE LA MANANA A FUERTTE MAREJADA.']
2: ['MAR DE FONDODEL NW DE 2 O 3 M', ' AUMENTANDO AL FINAL A 5 A 7 M.']
3: ['LLUVIAS YAGUACEROS.']
4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']

0: ['W 5 A 7', ' ARRECIANDO DURANTE LA TARDE A 8 O 9', ', AMAINANDO DEMADRUGADA A 7 O 8 ', 'Y A PRIMERAS HORAS DE LA MANANA A 4 O 5.']
1: ['FUERTEMAREJADA O GRUESA', ' AUMENTANDO A MUY GRUESA O ARBOLADA', ',TEMPORALMENTE MONTANOSA DURANTE LA NOCHE MAR ADENTRO', ',DISMINUYENDO DURANTE LA MANANA A FUERTTE MAREJADA.']
2: ['MAR DE FONDODEL NW DE 2 O 3 M', ' AUMENTANDO AL FINAL A 5 A 7 M.']
3: ['LLUVIAS YAGUACEROS.']
4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']

0: {0: ['W 5 A 7'], 1: ['FUERTEMAREJADA O GRUESA'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
1: {0: [' ARRECIANDO DURANTE LA TARDE A 8 O 9'], 1: ['FUERTEMAREJADA O GRUESA'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
2: {0: [' ARRECIANDO DURANTE LA TARDE A 8 O 9'], 1: [',TEMPORALMENTE MONTANOSA DURANTE LA NOCHE MAR ADENTRO'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
3: {0: ['W 5 A 7'], 1: [',TEMPORALMENTE MONTANOSA DURANTE LA NOCHE MAR ADENTRO'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
4: {0: ['W 5 A 7'], 1: ['FUERTEMAREJADA O GRUESA'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
5: {0: [', AMAINANDO DEMADRUGADA A 7 O 8 '], 1: ['FUERTEMAREJADA O GRUESA'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
6: {0: [', AMAINANDO DEMADRUGADA A 7 O 8 '], 1: [',DISMINUYENDO DURANTE LA MANANA A FUERTTE MAREJADA.'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
7: {0: ['Y A PRIMERAS HORAS DE LA MANANA A 4 O 5.'], 1: [',DISMINUYENDO DURANTE LA MANANA A FUERTTE MAREJADA.'], 2: ['MAR DE FONDODEL NW DE 2 O 3 M'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}
8: {0: ['Y A PRIMERAS HORAS DE LA MANANA A 4 O 5.'], 1: [' AUMENTANDO A MUY GRUESA O ARBOLADA'], 2: [' AUMENTANDO AL FINAL A 5 A 7 M.'], 3: ['LLUVIAS YAGUACEROS.'], 4: ['TEMPORALMENTE REGULAR O MALA DURANTE LA NOCHE.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [20.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [20.7], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [17.1], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [20.7], 4: [17.1], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [None], 11: [None], 12: [None], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 20.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 20.7, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.3, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 20.7, 4: 17.1, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W 5 O 6 ARRECIANDO DURANTE LA TARDE A 8 O 9, AMAINANDO ALAMANECER A W O NW 7 O 8 Y POR LA MANANA A 5 O 6.
MAREJADA OFUERTE MAREJADA AUMENTANDO PRONTO A GRUESA O MUY GRUESA Y ALFINAL DE LA TARDE A ARBOLADA, TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO, DISMINUYENDO DURANTE LA MANANA A FUERTEMAREJADA.
MAR DE FONDO DEL NW DE 2 O 3 M AUMENTANDO AL FINAL A 5A 7 M.
LLUVIAS Y AGUACEROS.
TEMPORALMENTE REGULAR A PARTIR DELANOCHECER, OCASIONALMENTE MALA DE MADRUGADA.

0: ['W 5 O 6 ARRECIANDO DURANTE LA TARDE A 8 O 9, AMAINANDO ALAMANECER A W O NW 7 O 8 Y POR LA MANANA A 5 O 6.']
1: ['MAREJADA OFUERTE MAREJADA AUMENTANDO PRONTO A GRUESA O MUY GRUESA Y ALFINAL DE LA TARDE A ARBOLADA, TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO, DISMINUYENDO DURANTE LA MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M AUMENTANDO AL FINAL A 5A 7 M.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER, OCASIONALMENTE MALA DE MADRUGADA.']

0: ['W 5 O 6', ' ARRECIANDO DURANTE LA TARDE A 8 O 9', ', AMAINANDO ALAMANECER A W O NW 7 O 8 Y POR LA MANANA A 5 O 6.']
1: ['MAREJADA OFUERTE MAREJADA', ' AUMENTANDO PRONTO A GRUESA O MUY GRUESA ', 'Y ALFINAL DE LA TARDE A ARBOLADA', ', TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO', ', DISMINUYENDO DURANTE LA MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M', ' AUMENTANDO AL FINAL A 5A 7 M.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER', ', OCASIONALMENTE MALA DE MADRUGADA.']

0: ['W 5 O 6', ' ARRECIANDO DURANTE LA TARDE A 8 O 9', ', AMAINANDO ALAMANECER A W O NW 7 O 8 Y POR LA MANANA A 5 O 6.']
1: ['MAREJADA OFUERTE MAREJADA', ' AUMENTANDO PRONTO A GRUESA O MUY GRUESA ', 'Y ALFINAL DE LA TARDE A ARBOLADA', ', TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO', ', DISMINUYENDO DURANTE LA MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M', ' AUMENTANDO AL FINAL A 5A 7 M.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER', ', OCASIONALMENTE MALA DE MADRUGADA.']

0: {0: ['W 5 O 6'], 1: ['MAREJADA OFUERTE MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER']}
1: {0: [' ARRECIANDO DURANTE LA TARDE A 8 O 9'], 1: [' AUMENTANDO PRONTO A GRUESA O MUY GRUESA '], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER']}
2: {0: [' ARRECIANDO DURANTE LA TARDE A 8 O 9'], 1: ['Y ALFINAL DE LA TARDE A ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER']}
3: {0: ['W 5 O 6'], 1: [', TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER']}
4: {0: ['W 5 O 6'], 1: [', TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR A PARTIR DELANOCHECER']}
5: {0: ['W 5 O 6'], 1: [', TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}
6: {0: ['W 5 O 6'], 1: [', DISMINUYENDO DURANTE LA MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}
7: {0: [', AMAINANDO ALAMANECER A W O NW 7 O 8 Y POR LA MANANA A 5 O 6.'], 1: [', DISMINUYENDO DURANTE LA MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}
8: {0: [', AMAINANDO ALAMANECER A W O NW 7 O 8 Y POR LA MANANA A 5 O 6.'], 1: [', TEMPORALMENTE MONTANOSA POR LANOCHE MAR ADENTRO'], 2: [' AUMENTANDO AL FINAL A 5A 7 M.'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [20.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [24.4], 4: [20.7], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [None], 11: [None], 12: [None], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 20.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 24.4, 4: 20.7, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O SW 4 O 5 ARRECIANDO DURANTE LA TARDE A 6 O 7 Y POR LA NOCHE A8 O 9, AMAINANDO AL AMANECER A W O NW 7 O 8 Y POR LA MANANA A W 5O 6.
MAREJADA AUMENTANDO PRONTO A FUERTE MAREJADA O GRUESA Y ALFINAL DE LA TARDE A MUY GRUESA O ARBOLADA, TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO, DISMINUYENDO DURANTE LAMANANA A FUERTE MAREJADA.
MAR DE FONDO DEL NW DE 2 O 3 MAUMENTANDO AL FINAL A 5 A 7 M.
LLUVIAS Y AGUACEROS.
TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER, OCASIONALMENTE MALA DE MADRUGADA.

0: ['W O SW 4 O 5 ARRECIANDO DURANTE LA TARDE A 6 O 7 Y POR LA NOCHE A8 O 9, AMAINANDO AL AMANECER A W O NW 7 O 8 Y POR LA MANANA A W 5O 6.']
1: ['MAREJADA AUMENTANDO PRONTO A FUERTE MAREJADA O GRUESA Y ALFINAL DE LA TARDE A MUY GRUESA O ARBOLADA, TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO, DISMINUYENDO DURANTE LAMANANA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 MAUMENTANDO AL FINAL A 5 A 7 M.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER, OCASIONALMENTE MALA DE MADRUGADA.']

0: ['W O SW 4 O 5', ' ARRECIANDO DURANTE LA TARDE A 6 O 7 Y POR LA NOCHE A8 O 9', ', AMAINANDO AL AMANECER A W O NW 7 O 8 Y POR LA MANANA A W 5O 6.']
1: ['MAREJADA', ' AUMENTANDO PRONTO A FUERTE MAREJADA O GRUESA ', 'Y ALFINAL DE LA TARDE A MUY GRUESA O ARBOLADA', ', TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO', ', DISMINUYENDO DURANTE LAMANANA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M', 'AUMENTANDO AL FINAL A 5 A 7 M.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER', ', OCASIONALMENTE MALA DE MADRUGADA.']

0: ['W O SW 4 O 5', ' ARRECIANDO DURANTE LA TARDE A 6 O 7 Y POR LA NOCHE A8 O 9', ', AMAINANDO AL AMANECER A W O NW 7 O 8 Y POR LA MANANA A W 5O 6.']
1: ['MAREJADA', ' AUMENTANDO PRONTO A FUERTE MAREJADA O GRUESA ', 'Y ALFINAL DE LA TARDE A MUY GRUESA O ARBOLADA', ', TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO', ', DISMINUYENDO DURANTE LAMANANA A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M', 'AUMENTANDO AL FINAL A 5 A 7 M.']
3: ['LLUVIAS Y AGUACEROS.']
4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER', ', OCASIONALMENTE MALA DE MADRUGADA.']

0: {0: ['W O SW 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER']}
1: {0: [' ARRECIANDO DURANTE LA TARDE A 6 O 7 Y POR LA NOCHE A8 O 9'], 1: [' AUMENTANDO PRONTO A FUERTE MAREJADA O GRUESA '], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER']}
2: {0: [' ARRECIANDO DURANTE LA TARDE A 6 O 7 Y POR LA NOCHE A8 O 9'], 1: ['Y ALFINAL DE LA TARDE A MUY GRUESA O ARBOLADA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER']}
3: {0: [' ARRECIANDO DURANTE LA TARDE A 6 O 7 Y POR LA NOCHE A8 O 9'], 1: [', TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER']}
4: {0: ['W O SW 4 O 5'], 1: [', TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: ['TEMPORALMENTEREGULAR A PARTIR DEL ANOCHECER']}
5: {0: ['W O SW 4 O 5'], 1: [', TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}
6: {0: ['W O SW 4 O 5'], 1: [', DISMINUYENDO DURANTE LAMANANA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}
7: {0: [', AMAINANDO AL AMANECER A W O NW 7 O 8 Y POR LA MANANA A W 5O 6.'], 1: [', DISMINUYENDO DURANTE LAMANANA A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}
8: {0: [', AMAINANDO AL AMANECER A W O NW 7 O 8 Y POR LA MANANA A W 5O 6.'], 1: [', TEMPORALMENTEMONTANOSA POR LA NOCHE MAR ADENTRO'], 2: ['AUMENTANDO AL FINAL A 5 A 7 M.'], 3: ['LLUVIAS Y AGUACEROS.'], 4: [', OCASIONALMENTE MALA DE MADRUGADA.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [9], 9: [7.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [14], 9: [11.5], 10: [None], 11: [None], 12: [None], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 9.0, 9: 7.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 14.0, 9: 11.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

