asturias_oeste

COMPONENTE W 4 A 6.
MAREJADA O FUERTE MAREJADA, TEMPORALMENTEAREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO, OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.
MAR DE FONDO DEL NW DE 4 A 6 M, DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.
AGUACEROS OCASIONALES, AREAS DE BRUMA DEMADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

0: ['COMPONENTE W 4 A 6.']
1: ['MAREJADA O FUERTE MAREJADA, TEMPORALMENTEAREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO, OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 4 A 6 M, DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.']
3: ['AGUACEROS OCASIONALES, AREAS DE ']
4: ['BRUMA DEMADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

0: ['COMPONENTE W 4 A 6.']
1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 4 A 6 M', ', DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, ', 'Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.']
3: ['AGUACEROS OCASIONALES', ', AREAS DE ']
4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']

0: ['COMPONENTE W 4 A 6.']
1: ['MAREJADA O FUERTE MAREJADA', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 4 A 6 M', ', DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, ', 'Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.']
3: ['AGUACEROS OCASIONALES', ', AREAS DE ']
4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']

0: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 4 A 6 M'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
1: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 4 A 6 M'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
2: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 4 A 6 M'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
3: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [', DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, '], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
4: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
5: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
6: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
7: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
8: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

COMPONENTE W 4 A 6.
MAREJADA O FUERTE MAREJADA, TEMPORALMENTEAREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO, OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.
MAR DE FONDO DEL NW DE 4 A 6 M, DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.
AGUACEROS OCASIONALES, AREAS DE BRUMA DEMADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

0: ['COMPONENTE W 4 A 6.']
1: ['MAREJADA O FUERTE MAREJADA, TEMPORALMENTEAREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO, OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 4 A 6 M, DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.']
3: ['AGUACEROS OCASIONALES, AREAS DE ']
4: ['BRUMA DEMADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

0: ['COMPONENTE W 4 A 6.']
1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 4 A 6 M', ', DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, ', 'Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.']
3: ['AGUACEROS OCASIONALES', ', AREAS DE ']
4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']

0: ['COMPONENTE W 4 A 6.']
1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.']
2: ['MAR DE FONDO DEL NW DE 4 A 6 M', ', DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, ', 'Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.']
3: ['AGUACEROS OCASIONALES', ', AREAS DE ']
4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']

0: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 4 A 6 M'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
1: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 4 A 6 M'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
2: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO', ', OCASIONALMENTE MUY GRUESA HASTA AVANZADA LAMADRUGADA.'], 2: ['MAR DE FONDO DEL NW DE 4 A 6 M'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
3: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO'], 2: [', DISMINUYENDO DESDE LAMADRUGADA, HASTA 3 A 4 M POR LA MANANA, '], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
4: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
5: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
6: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
7: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}
8: {0: ['COMPONENTE W 4 A 6.'], 1: ['MAREJADA O FUERTE MAREJADA', 'AREAS DE GRUESA ENTRE PENAS-LASTRES PRINCIPALMENTE Y MAR ADENTROEN EL RESTO'], 2: ['Y 2 A 3 M CERCA DE LACOSTA MAS TARDE.'], 3: ['AGUACEROS OCASIONALES', ', AREAS DE '], 4: ['BRUMA DEMADRUGADA.', ', AREAS REGULAR.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 4], 9: [1.75, 3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 4], 9: [1.75, 3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 4], 9: [1.75, 3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [6], 14: [5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5, 4], 9: [1.75, 3.125], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.2916666666666665, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.2916666666666665, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.2916666666666665, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 6.0, 14: 5.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 3 A 5, ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.
MAREJADAO FUERTE MAREJADA, LOCALMENTE GRUESA DESDE LA MANANA.
MAR DEFONDO DEL NW DE 5 A 7 M, DISMINUYENDO AVANZADA LA MADRUGADA,HASTA 3 A 5 M POR LA MANANA, Y 3 A 4 M MAS TARDE.
LLUVIAOCASIONAL OCASIONAL, AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE,AREAS REGULAR.

0: ['W O NW 3 A 5, ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.']
1: ['MAREJADAO FUERTE MAREJADA, LOCALMENTE GRUESA DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 5 A 7 M, DISMINUYENDO AVANZADA LA MADRUGADA,HASTA 3 A 5 M POR LA MANANA, Y 3 A 4 M MAS TARDE.']
3: ['LLUVIAOCASIONAL OCASIONAL, AREAS DE ']
4: ['BRUMA DE MADRUGADA.', 'TEMPORALMENTE,AREAS REGULAR.']

0: ['W O NW 3 A 5', ', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.']
1: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE GRUESA DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO AVANZADA LA MADRUGADA,HASTA 3 A 5 M POR LA MANANA, ', 'Y 3 A 4 M MAS TARDE.']
3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE ']
4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']

0: ['W O NW 3 A 5', ', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.']
1: ['MAREJADAO FUERTE MAREJADA', ', LOCALMENTE GRUESA DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO AVANZADA LA MADRUGADA,HASTA 3 A 5 M POR LA MANANA, ', 'Y 3 A 4 M MAS TARDE.']
3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE ']
4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']

0: {0: ['W O NW 3 A 5'], 1: ['MAREJADAO FUERTE MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
1: {0: ['W O NW 3 A 5'], 1: ['MAREJADAO FUERTE MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
2: {0: ['W O NW 3 A 5'], 1: ['MAREJADAO FUERTE MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
3: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.'], 1: ['MAREJADAO FUERTE MAREJADA'], 2: [', DISMINUYENDO AVANZADA LA MADRUGADA,HASTA 3 A 5 M POR LA MANANA, '], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
4: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.'], 1: ['MAREJADAO FUERTE MAREJADA'], 2: ['Y 3 A 4 M MAS TARDE.'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
5: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.'], 1: [', LOCALMENTE GRUESA DESDE LA MANANA.'], 2: ['Y 3 A 4 M MAS TARDE.'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
6: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.'], 1: [', LOCALMENTE GRUESA DESDE LA MANANA.'], 2: ['Y 3 A 4 M MAS TARDE.'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
7: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.'], 1: [', LOCALMENTE GRUESA DESDE LA MANANA.'], 2: ['Y 3 A 4 M MAS TARDE.'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
8: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MADRUGADA.'], 1: [', LOCALMENTE GRUESA DESDE LA MANANA.'], 2: ['Y 3 A 4 M MAS TARDE.'], 3: ['LLUVIAOCASIONAL OCASIONAL', ', AREAS DE '], 4: ['BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W 3 A 5, ARRECIANDO A 4 A 6 AVANZADA LA MANANA.
MAREJADA O FUERTEMAREJADA, DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA Y AUMENTANDO A LOCALMENTE GRUESA HACIA MEDIODIA.
MAR DEFONDO DEL NW DE 5 A 7 M, DISMINUYENDO POR LA MANANA, HASTA 4 A 5M Y 3 A 4 M POR LA TARDE.
TEMPORALMENTE, LLUVIA, AREAS DE BRUMA.
TEMPORALMENTE, AREAS REGULAR
0: ['W 3 A 5, ARRECIANDO A 4 A 6 AVANZADA LA MANANA.']
1: ['MAREJADA O FUERTEMAREJADA, DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA Y AUMENTANDO A LOCALMENTE GRUESA HACIA MEDIODIA.']
2: ['MAR DEFONDO DEL NW DE 5 A 7 M, DISMINUYENDO POR LA MANANA, HASTA 4 A 5M Y 3 A 4 M POR LA TARDE.']
3: ['TEMPORALMENTE, LLUVIA, AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE, AREAS REGULAR']

0: ['W 3 A 5', ', ARRECIANDO A 4 A 6 AVANZADA LA MANANA.']
1: ['MAREJADA O FUERTEMAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA ', 'Y AUMENTANDO A', ' LOCALMENTE GRUESA HACIA MEDIODIA.']
2: ['MAR DEFONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO POR LA MANANA, HASTA 4 A 5M ', 'Y 3 A 4 M POR LA TARDE.']
3: [', AREAS DE ']
4: ['BRUMA.', ', AREAS REGULAR']

0: ['W 3 A 5', ', ARRECIANDO A 4 A 6 AVANZADA LA MANANA.']
1: ['MAREJADA O FUERTEMAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA ', 'Y AUMENTANDO A', ' LOCALMENTE GRUESA HACIA MEDIODIA.']
2: ['MAR DEFONDO DEL NW DE 5 A 7 M', ', DISMINUYENDO POR LA MANANA, HASTA 4 A 5M ', 'Y 3 A 4 M POR LA TARDE.']
3: [', AREAS DE ']
4: ['BRUMA.', ', AREAS REGULAR']

0: {0: ['W 3 A 5'], 1: ['MAREJADA O FUERTEMAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA '], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
1: {0: ['W 3 A 5'], 1: ['MAREJADA O FUERTEMAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA '], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
2: {0: ['W 3 A 5'], 1: ['MAREJADA O FUERTEMAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA '], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
3: {0: ['W 3 A 5'], 1: ['MAREJADA O FUERTEMAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA '], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
4: {0: ['W 3 A 5'], 1: ['MAREJADA O FUERTEMAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DEMLA COSTA JHASTA LAMANANA '], 2: ['MAR DEFONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
5: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MANANA.'], 1: ['MAREJADA O FUERTEMAREJADA', 'Y AUMENTANDO A'], 2: [', DISMINUYENDO POR LA MANANA, HASTA 4 A 5M '], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
6: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MANANA.'], 1: [' LOCALMENTE GRUESA HACIA MEDIODIA.'], 2: [', DISMINUYENDO POR LA MANANA, HASTA 4 A 5M '], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
7: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MANANA.'], 1: [' LOCALMENTE GRUESA HACIA MEDIODIA.'], 2: ['Y 3 A 4 M POR LA TARDE.'], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}
8: {0: [', ARRECIANDO A 4 A 6 AVANZADA LA MANANA.'], 1: [' LOCALMENTE GRUESA HACIA MEDIODIA.'], 2: ['Y 3 A 4 M POR LA TARDE.'], 3: [', AREAS DE '], 4: ['BRUMA.', ', AREAS REGULAR']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W 3 A 5, ARRECIANDO A 4 O 5 CON INTERVALOS DE 6 HACIA MEDIODIA.
MAREJADA O FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.
MAR DE FONDO DEL NW DE 5 A 7 M,DISMINUYENDO POR LA MANANA, HASTA 4 A 5 M, Y A 3 A 4 M POR LATARDE.
TEMPORALMENTE, LLUVIA, AREAS DE BRUMA.
TEMPORALMENTE,AREAS REGULAR
0: ['W 3 A 5, ARRECIANDO A 4 O 5 CON INTERVALOS DE 6 HACIA MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA, DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M,DISMINUYENDO POR LA MANANA, HASTA 4 A 5 M, Y A 3 A 4 M POR LATARDE.']
3: ['TEMPORALMENTE, LLUVIA, AREAS DE ']
4: ['BRUMA.', 'TEMPORALMENTE,AREAS REGULAR']

0: ['W 3 A 5', ', ARRECIANDO A 4 O 5', ' CON INTERVALOS DE 6 HACIA MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ',DISMINUYENDO POR LA MANANA, HASTA 4 A 5 M, ', 'Y A 3 A 4 M POR LATARDE.']
3: [', AREAS DE ']
4: ['BRUMA.', ',AREAS REGULAR']

0: ['W 3 A 5', ', ARRECIANDO A 4 O 5', ' CON INTERVALOS DE 6 HACIA MEDIODIA.']
1: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.']
2: ['MAR DE FONDO DEL NW DE 5 A 7 M', ',DISMINUYENDO POR LA MANANA, HASTA 4 A 5 M, ', 'Y A 3 A 4 M POR LATARDE.']
3: [', AREAS DE ']
4: ['BRUMA.', ',AREAS REGULAR']

0: {0: ['W 3 A 5', ', ARRECIANDO A 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
1: {0: ['W 3 A 5', ', ARRECIANDO A 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
2: {0: ['W 3 A 5', ', ARRECIANDO A 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
3: {0: ['W 3 A 5', ', ARRECIANDO A 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
4: {0: ['W 3 A 5', ', ARRECIANDO A 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA', ', DISMINUYENDO A MAREJADILLA CERCA DELA COSTA HASTA LA MANANA.'], 2: ['MAR DE FONDO DEL NW DE 5 A 7 M'], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
5: {0: ['W 3 A 5', ', ARRECIANDO A 4 O 5'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [',DISMINUYENDO POR LA MANANA, HASTA 4 A 5 M, '], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
6: {0: [' CON INTERVALOS DE 6 HACIA MEDIODIA.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: [',DISMINUYENDO POR LA MANANA, HASTA 4 A 5 M, '], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
7: {0: [' CON INTERVALOS DE 6 HACIA MEDIODIA.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['Y A 3 A 4 M POR LATARDE.'], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}
8: {0: [' CON INTERVALOS DE 6 HACIA MEDIODIA.'], 1: ['MAREJADA O FUERTE MAREJADA'], 2: ['Y A 3 A 4 M POR LATARDE.'], 3: [', AREAS DE '], 4: ['BRUMA.', ',AREAS REGULAR']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [2.5, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [7], 14: [6], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 7.0, 14: 6.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

