asturias_oeste

W 5 O 6, 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO,AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.
FUERTE MAREJADA O GRUESA, AREAS DE MUYGRUESA MAR ADENTRO, DISMINUYENDO HASTA MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW DE 2 A 4 M, AUMENTANDO A 3 A 5 M.
AGUACEROSOCASIONALES.

0: ['W 5 O 6, 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO,AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA O GRUESA, AREAS DE MUYGRUESA MAR ADENTRO, DISMINUYENDO HASTA MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M, AUMENTANDO A 3 A 5 M.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: ['W 5 O 6', ', 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO', ',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, ', 'Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA ', 'Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO', ', DISMINUYENDO HASTA MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: ['W 5 O 6', ',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, ', 'Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA ']
1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO', ', DISMINUYENDO HASTA MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: {0: ['W 5 O 6'], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
1: {0: ['W 5 O 6'], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
2: {0: ['W 5 O 6'], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
3: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
4: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
5: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
6: {0: ['Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
7: {0: ['Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
8: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W 5 O 6, 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO,AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.
FUERTE MAREJADA O GRUESA, AREAS DE MUYGRUESA MAR ADENTRO, DISMINUYENDO HASTA MAREJADILLA O MAREJADA.
MAR DE FONDO DEL NW DE 2 A 4 M, AUMENTANDO A 3 A 5 M.
AGUACEROSOCASIONALES.

0: ['W 5 O 6, 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO,AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA O GRUESA, AREAS DE MUYGRUESA MAR ADENTRO, DISMINUYENDO HASTA MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M, AUMENTANDO A 3 A 5 M.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: ['W 5 O 6', ', 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO', ',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, ', 'Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA ', 'Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO', ', DISMINUYENDO HASTA MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: ['W 5 O 6', ', 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO', ',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, ', 'Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA ', 'Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.']
1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO', ', DISMINUYENDO HASTA MAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.']
3: ['AGUACEROSOCASIONALES.']
4: []

0: {0: ['W 5 O 6', ', 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO'], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
1: {0: ['W 5 O 6', ', 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO'], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
2: {0: ['W 5 O 6', ', 6 O 7 AL ESTE DE PENAS PRINCIPALMENTE MAR ADENTRO'], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
3: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
4: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
5: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
6: {0: ['Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
7: {0: ['Y A W O SW 3 O4 AL OESTE DE PENAS DURANTE LA MANANA '], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}
8: {0: [',AMAINANDO A 4 O 5 DESDE EL OESTE Y DESDE LA NOCHE, ', 'Y LOCALMENTE CERCA DE LACOSTA AL ESTE DE PENAS.'], 1: ['FUERTE MAREJADA O GRUESA', ', AREAS DE MUYGRUESA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', AUMENTANDO A 3 A 5 M.'], 3: ['AGUACEROSOCASIONALES.'], 4: []}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8, 17.1], 4: [10.7, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8, 17.1], 4: [10.7, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8, 17.1], 4: [10.7, 13.8], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4, 4], 9: [3.125, 5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3, 4], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 6 O 7, AMAINANDO A 5 O 6 DURANTE LA NOCHE, LOCALMENTE 4 O5 CERCA DE LA COSTA POR LA MANANA.
GRUESA O MUY GRUESA,DISMINUYENDO DESDE LA NOCHE, A FUERTE MAREJADA CON AREAS DEGRUESA.
MAR DE FONDO DEL NW EN TORNO A 2 M, AUMENTANDO HASTA 3 A5 M.
AGUACEROS OCASIONALES.

0: ['W O NW 6 O 7, AMAINANDO A 5 O 6 DURANTE LA NOCHE, LOCALMENTE 4 O5 CERCA DE LA COSTA POR LA MANANA.']
1: ['GRUESA O MUY GRUESA,DISMINUYENDO DESDE LA NOCHE, A FUERTE MAREJADA CON AREAS DEGRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M, AUMENTANDO HASTA 3 A5 M.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['W O NW 6 O 7', ', AMAINANDO A 5 O 6 DURANTE LA NOCHE', ', LOCALMENTE 4 O5 CERCA DE LA COSTA POR LA MANANA.']
1: ['GRUESA O MUY GRUESA', ',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', AUMENTANDO HASTA 3 A5 M.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: ['W O NW 6 O 7', ', AMAINANDO A 5 O 6 DURANTE LA NOCHE', ', LOCALMENTE 4 O5 CERCA DE LA COSTA POR LA MANANA.']
1: ['GRUESA O MUY GRUESA', ',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', AUMENTANDO HASTA 3 A5 M.']
3: ['AGUACEROS OCASIONALES.']
4: []

0: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
1: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
2: {0: [', AMAINANDO A 5 O 6 DURANTE LA NOCHE'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
3: {0: [', AMAINANDO A 5 O 6 DURANTE LA NOCHE'], 1: [',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
4: {0: ['W O NW 6 O 7'], 1: [',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
5: {0: ['W O NW 6 O 7'], 1: [',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
6: {0: ['W O NW 6 O 7'], 1: [',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
7: {0: [', LOCALMENTE 4 O5 CERCA DE LA COSTA POR LA MANANA.'], 1: [',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}
8: {0: [', LOCALMENTE 4 O5 CERCA DE LA COSTA POR LA MANANA.'], 1: [',DISMINUYENDO DESDE LA NOCHE', ', A FUERTE MAREJADA', ' AREAS DEGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS OCASIONALES.'], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 6 O 7, LOCALMENTE A 5 O 6 CERCA DE LA COSTA, AMAINANDO A 5O 6 DURANTE LA NOCHE, LOCALMENTE 4 O 5 CERCA DE LA COSTA POR LAMANANA.
GRUESA O MUY GRUESA, DISMINUYENDO A FUERTE MAREJADA OGRUESA.
MAR DE FONDO DEL NW EN TORNO A 2 M AUMENTANDO HASTA 3 A 5M.
AGUACEROS, TORMENTA OCASIONAL POR LA TARDE.
OCASIONALMENTEREGULAR.

0: ['W O NW 6 O 7, LOCALMENTE A 5 O 6 CERCA DE LA COSTA, AMAINANDO A 5O 6 DURANTE LA NOCHE, LOCALMENTE 4 O 5 CERCA DE LA COSTA POR LAMANANA.']
1: ['GRUESA O MUY GRUESA, DISMINUYENDO A FUERTE MAREJADA OGRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M AUMENTANDO HASTA 3 A 5M.']
3: ['AGUACEROS, TORMENTA OCASIONAL POR LA TARDE.']
4: ['OCASIONALMENTEREGULAR.']

0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA', ', AMAINANDO A 5O 6 DURANTE LA NOCHE', ', LOCALMENTE 4 O 5 CERCA DE LA COSTA POR LAMANANA.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTE MAREJADA OGRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ' AUMENTANDO HASTA 3 A 5M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL POR LA TARDE.']
4: ['OCASIONALMENTEREGULAR.']

0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA', ', AMAINANDO A 5O 6 DURANTE LA NOCHE', ', LOCALMENTE 4 O 5 CERCA DE LA COSTA POR LAMANANA.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTE MAREJADA OGRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ' AUMENTANDO HASTA 3 A 5M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL POR LA TARDE.']
4: ['OCASIONALMENTEREGULAR.']

0: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS'], 4: ['OCASIONALMENTEREGULAR.']}
1: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS'], 4: ['OCASIONALMENTEREGULAR.']}
2: {0: [', AMAINANDO A 5O 6 DURANTE LA NOCHE'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LA TARDE.'], 4: ['OCASIONALMENTEREGULAR.']}
3: {0: [', AMAINANDO A 5O 6 DURANTE LA NOCHE'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LA TARDE.'], 4: ['OCASIONALMENTEREGULAR.']}
4: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LA TARDE.'], 4: ['OCASIONALMENTEREGULAR.']}
5: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LA TARDE.'], 4: ['OCASIONALMENTEREGULAR.']}
6: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: ['GRUESA O MUY GRUESA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LA TARDE.'], 4: ['OCASIONALMENTEREGULAR.']}
7: {0: [', LOCALMENTE 4 O 5 CERCA DE LA COSTA POR LAMANANA.'], 1: [', DISMINUYENDO A FUERTE MAREJADA OGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LA TARDE.'], 4: ['OCASIONALMENTEREGULAR.']}
8: {0: [', LOCALMENTE 4 O 5 CERCA DE LA COSTA POR LAMANANA.'], 1: [', DISMINUYENDO A FUERTE MAREJADA OGRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LA TARDE.'], 4: ['OCASIONALMENTEREGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 6 O 7, LOCALMENTE A 5 O 6 CERCA DE LA COSTA, AMAINANDO A 5O 6 DURANTE LA NOCHE.
GRUESA O MUY GRUESA, DISMINUYENDO A FUERTEMAREJADA CON AREAS DE GRUESA.
MAR DE FONDO DEL NW EN TORNO A 2 MAUMENTANDO HASTA 3 A 5 M.
AGUACEROS, TORMENTA OCASIONAL POR LATARDE.
TEMPORALMENTE, AREAS REGULAR.

0: ['W O NW 6 O 7, LOCALMENTE A 5 O 6 CERCA DE LA COSTA, AMAINANDO A 5O 6 DURANTE LA NOCHE.']
1: ['GRUESA O MUY GRUESA, DISMINUYENDO A FUERTEMAREJADA CON AREAS DE GRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 MAUMENTANDO HASTA 3 A 5 M.']
3: ['AGUACEROS, TORMENTA OCASIONAL POR LATARDE.']
4: ['TEMPORALMENTE, AREAS REGULAR.']

0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA', ', AMAINANDO A 5O 6 DURANTE LA NOCHE.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTEMAREJADA', ' AREAS DE GRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', 'AUMENTANDO HASTA 3 A 5 M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL POR LATARDE.']
4: [', AREAS REGULAR.']

0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA', ', AMAINANDO A 5O 6 DURANTE LA NOCHE.']
1: ['GRUESA O MUY GRUESA', ', DISMINUYENDO A FUERTEMAREJADA', ' AREAS DE GRUESA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', 'AUMENTANDO HASTA 3 A 5 M.']
3: ['AGUACEROS', ', TORMENTA OCASIONAL POR LATARDE.']
4: [', AREAS REGULAR.']

0: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: ['GRUESA O MUY GRUESA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS'], 4: [', AREAS REGULAR.']}
1: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: ['GRUESA O MUY GRUESA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: ['AGUACEROS'], 4: [', AREAS REGULAR.']}
2: {0: [', AMAINANDO A 5O 6 DURANTE LA NOCHE.'], 1: ['GRUESA O MUY GRUESA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LATARDE.'], 4: [', AREAS REGULAR.']}
3: {0: [', AMAINANDO A 5O 6 DURANTE LA NOCHE.'], 1: ['GRUESA O MUY GRUESA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LATARDE.'], 4: [', AREAS REGULAR.']}
4: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: [', DISMINUYENDO A FUERTEMAREJADA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LATARDE.'], 4: [', AREAS REGULAR.']}
5: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: [', DISMINUYENDO A FUERTEMAREJADA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LATARDE.'], 4: [', AREAS REGULAR.']}
6: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: [', DISMINUYENDO A FUERTEMAREJADA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LATARDE.'], 4: [', AREAS REGULAR.']}
7: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: [', DISMINUYENDO A FUERTEMAREJADA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LATARDE.'], 4: [', AREAS REGULAR.']}
8: {0: ['W O NW 6 O 7', ', LOCALMENTE A 5 O 6 CERCA DE LA COSTA'], 1: [', DISMINUYENDO A FUERTEMAREJADA', ' AREAS DE GRUESA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M'], 3: [', TORMENTA OCASIONAL POR LATARDE.'], 4: [', AREAS REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [6, 4], 9: [5, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [6, 4], 9: [5, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [6, 4], 9: [5, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [6, 4], 9: [5, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1, 13.8], 4: [13.8, 10.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 4], 9: [1.75, 3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25], 14: [2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 6.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 6.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 6.0, 9: 4.0625, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 12.25, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.4375, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

