asturias_oeste

S 2 O 3, LOCALMENTE VARIABLE, ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS Y LOCALMENTE MAR ADENTRO, A 3 O 4 Y A 4 O 5 POR LA TARDE.
RIZADA O MAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.
MAR DE FONDO DEL N EN TORNO A 1 M, DISMINUYENDO.

0: ['S 2 O 3, LOCALMENTE VARIABLE, ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS Y LOCALMENTE MAR ADENTRO, A 3 O 4 Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M, DISMINUYENDO.']
3: []
4: []

0: ['S 2 O 3', ', LOCALMENTE VARIABLE', ', ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS ', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 ', 'Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.']
3: []
4: []

0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 ', 'Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.']
3: []
4: []

0: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
1: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
2: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
3: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
4: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
5: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
6: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
7: {0: ['Y A 4 O 5 POR LA TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
8: {0: ['Y A 4 O 5 POR LA TARDE.'], 1: [', OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

S 2 O 3, LOCALMENTE VARIABLE, ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS Y LOCALMENTE MAR ADENTRO, A 3 O 4 Y A 4 O 5 POR LA TARDE.
RIZADA O MAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.
MAR DE FONDO DEL N EN TORNO A 1 M, DISMINUYENDO.

0: ['S 2 O 3, LOCALMENTE VARIABLE, ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS Y LOCALMENTE MAR ADENTRO, A 3 O 4 Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA, OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M, DISMINUYENDO.']
3: []
4: []

0: ['S 2 O 3', ', LOCALMENTE VARIABLE', ', ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS ', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 ', 'Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.']
3: []
4: []

0: ['S 2 O 3', ', LOCALMENTE VARIABLE', ', ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS ', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 ', 'Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.']
3: []
4: []

0: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
1: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
2: {0: ['S 2 O 3', ', LOCALMENTE VARIABLE'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
3: {0: [', ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS ', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
4: {0: [', ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS ', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
5: {0: [', ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS ', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
6: {0: [', ARRECIANDO DESDE MADRUGADA EN TORNOA PENAS ', 'Y LOCALMENTE MAR ADENTRO', ', A 3 O 4 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
7: {0: ['Y A 4 O 5 POR LA TARDE.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
8: {0: ['Y A 4 O 5 POR LA TARDE.'], 1: [', OCASIONALMENTE MAREJADA MAR ADENTRO ALFINAL.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 1 A 3, ARRECIANDO A S 2 A 4 DE MADRUGADA, A 3 A 5 POR LAMANANA Y A 4 A 6 POR LA TARDE.
RIZADA O MAREJADILLA, AUMENTANDO AMAREJADILLA O MAREJADA.
MAR DE FONDO DEL N EN TORNO A 1 M,DISMINUYENDO.

0: ['VARIABLE 1 A 3, ARRECIANDO A S 2 A 4 DE MADRUGADA, A 3 A 5 POR LAMANANA Y A 4 A 6 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA, AUMENTANDO AMAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M,DISMINUYENDO.']
3: []
4: []

0: ['VARIABLE 1 A 3', ', ARRECIANDO A S 2 A 4 DE MADRUGADA', ', A 3 A 5 POR LAMANANA ', 'Y A 4 A 6 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO AMAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.']
3: []
4: []

0: ['VARIABLE 1 A 3', ', ARRECIANDO A S 2 A 4 DE MADRUGADA', ', A 3 A 5 POR LAMANANA ', 'Y A 4 A 6 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO AMAREJADILLA O MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.']
3: []
4: []

0: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
1: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
2: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
3: {0: [', ARRECIANDO A S 2 A 4 DE MADRUGADA'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
4: {0: [', ARRECIANDO A S 2 A 4 DE MADRUGADA'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
5: {0: [', A 3 A 5 POR LAMANANA '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
6: {0: [', A 3 A 5 POR LAMANANA '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
7: {0: ['Y A 4 A 6 POR LA TARDE.'], 1: [', AUMENTANDO AMAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}
8: {0: ['Y A 4 A 6 POR LA TARDE.'], 1: [', AUMENTANDO AMAREJADILLA O MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A 1 M', ',DISMINUYENDO.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 2 O 3 ARRECIANDO A S 3 O 4, A 4 O 5 DE MADRUGADA Y A 5 O6 POR LA TARDE, OCASIONALMENTE 7 AL OESTE DE MATXITXAKO.
RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA.
MAR DE FONDO DEL N EN TORNO A1 M, DISMINUYENDO.

0: ['VARIABLE 2 O 3 ARRECIANDO A S 3 O 4, A 4 O 5 DE MADRUGADA Y A 5 O6 POR LA TARDE, OCASIONALMENTE 7 AL OESTE DE MATXITXAKO.']
1: ['RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A1 M, DISMINUYENDO.']
3: []
4: []

0: ['VARIABLE 2 O 3', ' ARRECIANDO A S 3 O 4', ', A 4 O 5 DE MADRUGADA ', 'Y A 5 O6 POR LA TARDE', ', OCASIONALMENTE 7 AL OESTE DE MATXITXAKO.']
1: ['RIZADA OMAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.']
3: []
4: []

0: ['VARIABLE 2 O 3', ' ARRECIANDO A S 3 O 4', ', A 4 O 5 DE MADRUGADA ', 'Y A 5 O6 POR LA TARDE', ', OCASIONALMENTE 7 AL OESTE DE MATXITXAKO.']
1: ['RIZADA OMAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.']
3: []
4: []

0: {0: ['VARIABLE 2 O 3', ' ARRECIANDO A S 3 O 4'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
1: {0: ['VARIABLE 2 O 3', ' ARRECIANDO A S 3 O 4'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
2: {0: ['VARIABLE 2 O 3', ' ARRECIANDO A S 3 O 4'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
3: {0: [', A 4 O 5 DE MADRUGADA '], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
4: {0: [', A 4 O 5 DE MADRUGADA '], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
5: {0: [', A 4 O 5 DE MADRUGADA '], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
6: {0: [', A 4 O 5 DE MADRUGADA '], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
7: {0: ['Y A 5 O6 POR LA TARDE', ', OCASIONALMENTE 7 AL OESTE DE MATXITXAKO.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}
8: {0: ['Y A 5 O6 POR LA TARDE', ', OCASIONALMENTE 7 AL OESTE DE MATXITXAKO.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL N EN TORNO A1 M', ', DISMINUYENDO.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8, 17.1], 4: [10.7, 15.5], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [0.0], 11: [0.0], 12: [1.0], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 17.1, 4: 13.1, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 0.0, 11: 0.0, 12: 1.0, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

S 3 O 4, ARRECIANDO A 4 O 5 DE MADRUGADA, Y A 5 O 6 POR LA TARDE.
RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA.
MAR DE FONDO DEL NEN TORNO A 1 M, DISMINUYENDO.

0: ['S 3 O 4, ARRECIANDO A 4 O 5 DE MADRUGADA, Y A 5 O 6 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA, AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL NEN TORNO A 1 M, DISMINUYENDO.']
3: []
4: []

0: ['S 3 O 4', ', ARRECIANDO A 4 O 5 DE MADRUGADA, ', 'Y A 5 O 6 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.']
3: []
4: []

0: ['S 3 O 4', ', ARRECIANDO A 4 O 5 DE MADRUGADA, ', 'Y A 5 O 6 POR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADA.']
2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.']
3: []
4: []

0: {0: ['S 3 O 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
1: {0: ['S 3 O 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
2: {0: ['S 3 O 4'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
3: {0: [', ARRECIANDO A 4 O 5 DE MADRUGADA, '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
4: {0: [', ARRECIANDO A 4 O 5 DE MADRUGADA, '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
5: {0: [', ARRECIANDO A 4 O 5 DE MADRUGADA, '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
6: {0: [', ARRECIANDO A 4 O 5 DE MADRUGADA, '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
7: {0: ['Y A 5 O 6 POR LA TARDE.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}
8: {0: ['Y A 5 O 6 POR LA TARDE.'], 1: [', AUMENTANDO A MAREJADA.'], 2: ['MAR DE FONDO DEL NEN TORNO A 1 M', ', DISMINUYENDO.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

