asturias_oeste

VARIABLE 1 A 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 4 O5 M.
LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.

0: ['VARIABLE 1 A 3.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4 O5 M.']
3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.']
4: []

0: ['VARIABLE 1 A 3.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4 O5 M.']
3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.']
4: []

0: ['VARIABLE 1 A 3.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4 O5 M.']
3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.']
4: []

0: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
1: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
2: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
3: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
4: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
5: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
6: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
7: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
8: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

VARIABLE 1 A 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 4 O5 M.
LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.

0: ['VARIABLE 1 A 3.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4 O5 M.']
3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.']
4: []

0: ['VARIABLE 1 A 3.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4 O5 M.']
3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.']
4: []

0: ['VARIABLE 1 A 3.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4 O5 M.']
3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.']
4: []

0: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
1: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
2: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
3: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
4: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
5: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
6: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
7: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}
8: {0: ['VARIABLE 1 A 3.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4 O5 M.'], 3: ['LLUVIA Y ALGUN AGUACERO A PARTIR DEL MEDIODIA.'], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 1 A 3 TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3,OCASIONALMENTE 4.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DE 4O 5 M DISMINUYENDO A 3 O 4 M AL FINAL.

0: ['VARIABLE 1 A 3 TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3,OCASIONALMENTE 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4O 5 M DISMINUYENDO A 3 O 4 M AL FINAL.']
3: []
4: []

0: ['VARIABLE 1 A 3', ' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4O 5 M', ' DISMINUYENDO A 3 O 4 M AL FINAL.']
3: []
4: []

0: ['VARIABLE 1 A 3', ' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL NW DE 4O 5 M', ' DISMINUYENDO A 3 O 4 M AL FINAL.']
3: []
4: []

0: {0: ['VARIABLE 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
1: {0: ['VARIABLE 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
2: {0: ['VARIABLE 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
3: {0: [' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
4: {0: [' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
5: {0: [' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
6: {0: [' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
7: {0: [' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 4O 5 M'], 3: [], 4: []}
8: {0: [' TENDIENDO AVANZADA LA MADRUGADA A W 2 O 3', ',OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: [' DISMINUYENDO A 3 O 4 M AL FINAL.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5], 14: [4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 1 A 3 TENDIENDO POR LA NOCHE A S Y ROLANDO A PARTIR DELA MANANA A W 2 O 3, OCASIONALMENTE 4.
MAREJADILLA O RIZADA.
MARDE FONDO DEL NW DE 3 O 4 M, DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.

0: ['VARIABLE 1 A 3 TENDIENDO POR LA NOCHE A S Y ROLANDO A PARTIR DELA MANANA A W 2 O 3, OCASIONALMENTE 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MARDE FONDO DEL NW DE 3 O 4 M, DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.']
3: []
4: []

0: ['VARIABLE 1 A 3', ' TENDIENDO POR LA NOCHE A S ', 'Y ROLANDO A PARTIR DELA MANANA A W 2 O 3', ', OCASIONALMENTE 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MARDE FONDO DEL NW DE 3 O 4 M', ', DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.']
3: []
4: []

0: ['VARIABLE 1 A 3', ' TENDIENDO POR LA NOCHE A S ', 'Y ROLANDO A PARTIR DELA MANANA A W 2 O 3', ', OCASIONALMENTE 4.']
1: ['MAREJADILLA O RIZADA.']
2: ['MARDE FONDO DEL NW DE 3 O 4 M', ', DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.']
3: []
4: []

0: {0: ['VARIABLE 1 A 3'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M', ', DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.'], 3: [], 4: []}
1: {0: [' TENDIENDO POR LA NOCHE A S '], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M', ', DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.'], 3: [], 4: []}
2: {0: [' TENDIENDO POR LA NOCHE A S '], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M', ', DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.'], 3: [], 4: []}
3: {0: [' TENDIENDO POR LA NOCHE A S '], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M', ', DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.'], 3: [], 4: []}
4: {0: [' TENDIENDO POR LA NOCHE A S '], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M', ', DE 4 O 5 M MAR ADENTRO HASTA LAMANANA.'], 3: [], 4: []}
5: {0: ['Y ROLANDO A PARTIR DELA MANANA A W 2 O 3', ', OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M'], 3: [], 4: []}
6: {0: ['Y ROLANDO A PARTIR DELA MANANA A W 2 O 3', ', OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M'], 3: [], 4: []}
7: {0: ['Y ROLANDO A PARTIR DELA MANANA A W 2 O 3', ', OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M'], 3: [], 4: []}
8: {0: ['Y ROLANDO A PARTIR DELA MANANA A W 2 O 3', ', OCASIONALMENTE 4.'], 1: ['MAREJADILLA O RIZADA.'], 2: ['MARDE FONDO DEL NW DE 3 O 4 M'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

S 2 O 3, OCASIONALMENTE 4, ROLANDO POR LA MANANA A W.
MAREJADILLAO RIZADA.
MAR DE FONDO DEL NW 3 O 4 M, DE 4 O 5 M MAR ADENTROHASTA LA MANANA.

0: ['S 2 O 3, OCASIONALMENTE 4, ROLANDO POR LA MANANA A W.']
1: ['MAREJADILLAO RIZADA.']
2: ['MAR DE FONDO DEL NW 3 O 4 M, DE 4 O 5 M MAR ADENTROHASTA LA MANANA.']
3: []
4: []

0: ['S 2 O 3', ', OCASIONALMENTE 4', ', ROLANDO POR LA MANANA A W.']
1: ['MAREJADILLAO RIZADA.']
2: ['MAR DE FONDO DEL NW 3 O 4 M', ', DE 4 O 5 M MAR ADENTROHASTA LA MANANA.']
3: []
4: []

0: ['S 2 O 3', ', OCASIONALMENTE 4', ', ROLANDO POR LA MANANA A W.']
1: ['MAREJADILLAO RIZADA.']
2: ['MAR DE FONDO DEL NW 3 O 4 M', ', DE 4 O 5 M MAR ADENTROHASTA LA MANANA.']
3: []
4: []

0: {0: ['S 2 O 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M', ', DE 4 O 5 M MAR ADENTROHASTA LA MANANA.'], 3: [], 4: []}
1: {0: ['S 2 O 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M', ', DE 4 O 5 M MAR ADENTROHASTA LA MANANA.'], 3: [], 4: []}
2: {0: ['S 2 O 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M', ', DE 4 O 5 M MAR ADENTROHASTA LA MANANA.'], 3: [], 4: []}
3: {0: ['S 2 O 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M', ', DE 4 O 5 M MAR ADENTROHASTA LA MANANA.'], 3: [], 4: []}
4: {0: ['S 2 O 3', ', OCASIONALMENTE 4'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M', ', DE 4 O 5 M MAR ADENTROHASTA LA MANANA.'], 3: [], 4: []}
5: {0: [', ROLANDO POR LA MANANA A W.'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M'], 3: [], 4: []}
6: {0: [', ROLANDO POR LA MANANA A W.'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M'], 3: [], 4: []}
7: {0: [', ROLANDO POR LA MANANA A W.'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M'], 3: [], 4: []}
8: {0: [', ROLANDO POR LA MANANA A W.'], 1: ['MAREJADILLAO RIZADA.'], 2: ['MAR DE FONDO DEL NW 3 O 4 M'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 7.9], 4: [3.3, 6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 5], 14: [3.5, 4.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 4.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.0, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

