asturias_oeste

COMPONENTE S 2 A 4, TEMPORALMENTE E POR LA TARDE, ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.
MAREJADILLA O RIZADAAUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.
MAR DE FONDODEL W O NW DE 1 O 2 M.
AGUACEROS AL FINAL EN EL OESTE.

0: ['COMPONENTE S 2 A 4, TEMPORALMENTE E POR LA TARDE, ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.']
1: ['MAREJADILLA O RIZADAAUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.']
2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.']
3: ['AGUACEROS AL FINAL EN EL OESTE.']
4: []

0: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE E POR LA TARDE', ', ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.']
1: ['MAREJADILLA O RIZADA', 'AUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.']
2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.']
3: ['AGUACEROS AL FINAL EN EL OESTE.']
4: []

0: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE E POR LA TARDE', ', ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.']
1: ['MAREJADILLA O RIZADA', 'AUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.']
2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.']
3: ['AGUACEROS AL FINAL EN EL OESTE.']
4: []

0: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
1: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
2: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
3: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
4: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
5: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
6: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
7: {0: [', TEMPORALMENTE E POR LA TARDE'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}
8: {0: [', ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.'], 1: ['AUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: ['AGUACEROS AL FINAL EN EL OESTE.'], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

COMPONENTE S 2 A 4, TEMPORALMENTE E POR LA TARDE, ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.
MAREJADILLA O RIZADAAUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.
MAR DE FONDODEL W O NW DE 1 O 2 M.
AGUACEROS AL FINAL EN EL OESTE.

0: ['COMPONENTE S 2 A 4, TEMPORALMENTE E POR LA TARDE, ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.']
1: ['MAREJADILLA O RIZADAAUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.']
2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.']
3: ['AGUACEROS AL FINAL EN EL OESTE.']
4: []

0: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE E POR LA TARDE', ', ROLANDO ALFINAL A W O NW 3 A 5 AL OESTE DE BUSTO.']
1: ['MAREJADILLA O RIZADA', 'AUMENTANDO AL FINAL A MAREJADA EN EL EXTREMO OESTE.']
2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.']
3: ['AGUACEROS AL FINAL EN EL OESTE.']
4: []

0: ['COMPONENTE S 2 A 4', ', TEMPORALMENTE E POR LA TARDE']
1: ['MAREJADILLA O RIZADA']
2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.']
3: []
4: []

0: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
1: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
2: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
3: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
4: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
5: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
6: {0: ['COMPONENTE S 2 A 4'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
7: {0: [', TEMPORALMENTE E POR LA TARDE'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
8: {0: [', TEMPORALMENTE E POR LA TARDE'], 1: ['MAREJADILLA O RIZADA'], 2: ['MAR DE FONDODEL W O NW DE 1 O 2 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

S 3 A 5 AMAINANDO POR LA TARDE A VARIABLE 2 A 4.
MAREJADA,LOCALMENTE MAREJADILLA CERCA DE LA COSTA, DISMINUYENDO AMAREJADILLA O RIZADA.
MAR DE FONDO DEL W O NW DE 1 O 2 M.

0: ['S 3 A 5 AMAINANDO POR LA TARDE A VARIABLE 2 A 4.']
1: ['MAREJADA,LOCALMENTE MAREJADILLA CERCA DE LA COSTA, DISMINUYENDO AMAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: ['S 3 A 5', ' AMAINANDO POR LA TARDE A VARIABLE 2 A 4.']
1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ', DISMINUYENDO AMAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: ['S 3 A 5', ' AMAINANDO POR LA TARDE A VARIABLE 2 A 4.']
1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA', ', DISMINUYENDO AMAREJADILLA O RIZADA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: {0: ['S 3 A 5'], 1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
1: {0: ['S 3 A 5'], 1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
2: {0: ['S 3 A 5'], 1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
3: {0: ['S 3 A 5'], 1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
4: {0: ['S 3 A 5'], 1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
5: {0: ['S 3 A 5'], 1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
6: {0: ['S 3 A 5'], 1: ['MAREJADA', ',LOCALMENTE MAREJADILLA CERCA DE LA COSTA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
7: {0: [' AMAINANDO POR LA TARDE A VARIABLE 2 A 4.'], 1: [', DISMINUYENDO AMAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
8: {0: [' AMAINANDO POR LA TARDE A VARIABLE 2 A 4.'], 1: [', DISMINUYENDO AMAREJADILLA O RIZADA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

S 4 O 5 AMAINANDO POR LA TARDE A 3 O 4.
MAREJADA DISMINUYENDO AMAREJADILLA.
MAR DE FONDO DEL W O NW DE 1 O 2 M.

0: ['S 4 O 5 AMAINANDO POR LA TARDE A 3 O 4.']
1: ['MAREJADA DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: ['S 4 O 5', ' AMAINANDO POR LA TARDE A 3 O 4.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: ['S 4 O 5', ' AMAINANDO POR LA TARDE A 3 O 4.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
1: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
2: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
3: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
4: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
5: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
6: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
7: {0: [' AMAINANDO POR LA TARDE A 3 O 4.'], 1: [' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
8: {0: [' AMAINANDO POR LA TARDE A 3 O 4.'], 1: [' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

S 4 O 5 AMAINANDO POR LA TARDE A 3 O 4.
MAREJADA DISMINUYENDO PORLA TARDE A MAREJADILLA.
MAR DE FONDO DEL W O NW DE 1 O 2 M.

0: ['S 4 O 5 AMAINANDO POR LA TARDE A 3 O 4.']
1: ['MAREJADA DISMINUYENDO PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: ['S 4 O 5', ' AMAINANDO POR LA TARDE A 3 O 4.']
1: ['MAREJADA', ' DISMINUYENDO PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: ['S 4 O 5', ' AMAINANDO POR LA TARDE A 3 O 4.']
1: ['MAREJADA', ' DISMINUYENDO PORLA TARDE A MAREJADILLA.']
2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.']
3: []
4: []

0: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
1: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
2: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
3: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
4: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
5: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
6: {0: ['S 4 O 5'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
7: {0: [' AMAINANDO POR LA TARDE A 3 O 4.'], 1: [' DISMINUYENDO PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}
8: {0: [' AMAINANDO POR LA TARDE A 3 O 4.'], 1: [' DISMINUYENDO PORLA TARDE A MAREJADILLA.'], 2: ['MAR DE FONDO DEL W O NW DE 1 O 2 M.'], 3: [], 4: []}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [292.5], 11: [-0.9238795325112866], 12: [0.38268343236509], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 292.5, 11: -0.9238795325112867, 12: 0.38268343236509006, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

