asturias_oeste

-OESTE DE PENAS: E O NE 4 O 5.
MAREJADA.
-ESTE DE PENAS: E O NE 3A 5.
MAREJADILLA O MAREJADA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.
ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS,TENDIENDO A REMITIR.
AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE,AREAS REGULAR.

0: ['-OESTE DE PENAS: E O NE 4 O 5.']
1: ['MAREJADA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.']
3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS,TENDIENDO A REMITIR.']
4: ['AREAS DE BRUMA DE MADRUGADA.', 'TEMPORALMENTE,AREAS REGULAR.']

0: ['-OESTE DE PENAS: E O NE 4 O 5.']
1: ['MAREJADA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.']
3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']

0: ['-OESTE DE PENAS: E O NE 4 O 5.']
1: ['MAREJADA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.']
3: [',TENDIENDO A REMITIR.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']

0: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
1: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
2: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
3: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
4: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
5: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
6: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
7: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
8: {0: ['-OESTE DE PENAS: E O NE 4 O 5.'], 1: ['MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: [',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

-OESTE DE PENAS: E O NE 4 O 5.
MAREJADA.
-ESTE DE PENAS: E O NE 3A 5.
MAREJADILLA O MAREJADA.
-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.
ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS,TENDIENDO A REMITIR.
AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE,AREAS REGULAR.

0: ['-ESTE DE PENAS: E O NE 3A 5.']
1: ['MAREJADILLA O MAREJADA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.']
3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS,TENDIENDO A REMITIR.']
4: ['AREAS DE BRUMA DE MADRUGADA.', 'TEMPORALMENTE,AREAS REGULAR.']

0: ['-ESTE DE PENAS: E O NE 3A 5.']
1: ['MAREJADILLA O MAREJADA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.']
3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']

0: ['-ESTE DE PENAS: E O NE 3A 5.']
1: ['MAREJADILLA O MAREJADA.']
2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.']
3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']

0: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
1: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
2: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
3: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
4: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
5: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
6: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
7: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}
8: {0: ['-ESTE DE PENAS: E O NE 3A 5.'], 1: ['MAREJADILLA O MAREJADA.'], 2: ['-AMBAS ZONAS: MAR DE FONDO DEL NW DE1 A 2 M.'], 3: ['ALGUN AGUACERO, PRINCIPALMENTE AL ESTE DE PENAS', ',TENDIENDO A REMITIR.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E O NE 3 O 4 AL OESTE DE CABO MAYOR Y 2 A 4 AL ESTE.
MAREJADILLA,AREAS DE MAREJADA MAR ADENTRO AL OESTE DE CABO MAYOR DESDEMEDIODIA.
MAR DE FONDO DEL NW EN TORNO A 2 M, DISMINUYENDO A 1 A2 M.
AGUACEROS, POSIBILIDAD DE TORMENTA, TENDIENDO A REMITIR DEMADRUGADA.
AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE, AREASREGULAR.

0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR Y 2 A 4 AL ESTE.']
1: ['MAREJADILLA,AREAS DE MAREJADA MAR ADENTRO AL OESTE DE CABO MAYOR DESDEMEDIODIA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M, DISMINUYENDO A 1 A2 M.']
3: ['AGUACEROS, POSIBILIDAD DE TORMENTA, TENDIENDO A REMITIR DEMADRUGADA.']
4: ['AREAS DE BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.']
1: ['MAREJADILLA', ',AREAS DE MAREJADA MAR ADENTRO AL OESTE DE CABO MAYOR DESDEMEDIODIA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.']
3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA', ', TENDIENDO A REMITIR DEMADRUGADA.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']

0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.']
1: ['MAREJADILLA', ',AREAS DE MAREJADA MAR ADENTRO AL OESTE DE CABO MAYOR DESDEMEDIODIA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.']
3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA', ', TENDIENDO A REMITIR DEMADRUGADA.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']

0: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
1: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
2: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: ['AGUACEROS', ', POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
3: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: [', TENDIENDO A REMITIR DEMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
4: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: [', TENDIENDO A REMITIR DEMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
5: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: [', TENDIENDO A REMITIR DEMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
6: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: [',AREAS DE MAREJADA MAR ADENTRO AL OESTE DE CABO MAYOR DESDEMEDIODIA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: [', TENDIENDO A REMITIR DEMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
7: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: [',AREAS DE MAREJADA MAR ADENTRO AL OESTE DE CABO MAYOR DESDEMEDIODIA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: [', TENDIENDO A REMITIR DEMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
8: {0: ['E O NE 3 O 4 AL OESTE DE CABO MAYOR ', 'Y 2 A 4 AL ESTE.'], 1: [',AREAS DE MAREJADA MAR ADENTRO AL OESTE DE CABO MAYOR DESDEMEDIODIA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A2 M.'], 3: [', TENDIENDO A REMITIR DEMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}

0: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5, 90.0], 1: [0.9238795325112867, 1.0], 2: [0.38268343236508984, 6.123233995736766e-17], 3: [7.9, 7.9], 4: [5.4, 4.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 78.75, 1: 0.9807852804032304, 2: 0.19509032201612833, 3: 7.9, 4: 4.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

N O NE 2 A 4, AMAINANDO A E O NE 1 A 3 DE MADRUGADA Y ARRECIANDOA N O NE 2 A 4 AVANZADA LA TARDE.
RIZADA O MAREJADILLA.
MAR DEFONDO DEL NW EN TORNO A 2 M, DISMINUYENDO A 1 A 2 M.
AGUACEROS,POSIBILIDAD DE TORMENTA, TENDIENDO A REMITIR DURANTE LAMADRUGADA.
AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE, AREASREGULAR.

0: ['N O NE 2 A 4, AMAINANDO A E O NE 1 A 3 DE MADRUGADA Y ARRECIANDOA N O NE 2 A 4 AVANZADA LA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW EN TORNO A 2 M, DISMINUYENDO A 1 A 2 M.']
3: ['AGUACEROS,POSIBILIDAD DE TORMENTA, TENDIENDO A REMITIR DURANTE LAMADRUGADA.']
4: ['AREAS DE BRUMA DE MADRUGADA.', 'TEMPORALMENTE, AREASREGULAR.']

0: ['N O NE 2 A 4', ', AMAINANDO A E O NE 1 A 3 DE MADRUGADA ', 'Y ARRECIANDOA N O NE 2 A 4 AVANZADA LA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.']
3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA', ', TENDIENDO A REMITIR DURANTE LAMADRUGADA.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']

0: ['N O NE 2 A 4', ', AMAINANDO A E O NE 1 A 3 DE MADRUGADA ', 'Y ARRECIANDOA N O NE 2 A 4 AVANZADA LA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.']
3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA', ', TENDIENDO A REMITIR DURANTE LAMADRUGADA.']
4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']

0: {0: ['N O NE 2 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
1: {0: ['N O NE 2 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
2: {0: ['N O NE 2 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [', TENDIENDO A REMITIR DURANTE LAMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
3: {0: [', AMAINANDO A E O NE 1 A 3 DE MADRUGADA '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: [', TENDIENDO A REMITIR DURANTE LAMADRUGADA.'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
4: {0: [', AMAINANDO A E O NE 1 A 3 DE MADRUGADA '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
5: {0: [', AMAINANDO A E O NE 1 A 3 DE MADRUGADA '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
6: {0: [', AMAINANDO A E O NE 1 A 3 DE MADRUGADA '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
7: {0: ['Y ARRECIANDOA N O NE 2 A 4 AVANZADA LA TARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}
8: {0: ['Y ARRECIANDOA N O NE 2 A 4 AVANZADA LA TARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1 A 2 M.'], 3: ['AGUACEROS', ',POSIBILIDAD DE TORMENTA'], 4: ['AREAS DE BRUMA DE MADRUGADA.', ', AREASREGULAR.']}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N O NE 2 A 4, AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA YARRECIANDO A N O NE 2 A 4 AVANZADA LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW EN TORNO A 2 M, DISMINUYENDO A 1A 2 M.
POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.
OCASIONALMENTE REGULAR.

0: ['N O NE 2 A 4, AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA YARRECIANDO A N O NE 2 A 4 AVANZADA LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M, DISMINUYENDO A 1A 2 M.']
3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.']
4: ['OCASIONALMENTE REGULAR.']

0: ['N O NE 2 A 4', ', AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA ', 'YARRECIANDO A N O NE 2 A 4 AVANZADA LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.']
3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.']
4: ['OCASIONALMENTE REGULAR.']

0: ['N O NE 2 A 4', ', AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA ', 'YARRECIANDO A N O NE 2 A 4 AVANZADA LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.']
3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.']
4: ['OCASIONALMENTE REGULAR.']

0: {0: ['N O NE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
1: {0: ['N O NE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
2: {0: ['N O NE 2 A 4'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
3: {0: [', AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
4: {0: [', AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
5: {0: [', AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
6: {0: [', AMAINANDO A E O NE 1 A 3 AVANZADA LA MADRUGADA '], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
7: {0: ['YARRECIANDO A N O NE 2 A 4 AVANZADA LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}
8: {0: ['YARRECIANDO A N O NE 2 A 4 AVANZADA LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 2 M', ', DISMINUYENDO A 1A 2 M.'], 3: ['POSIBILIDAD DE AGUACEROS, PRINCIPALMENTE EN EL OESTE.'], 4: ['OCASIONALMENTE REGULAR.']}

0: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2.25, 2], 14: [2, 1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

