asturias_oeste

- OESTE DE PENAS: VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, MAREJADILLA.
A PARTIR DEL MEDIODIA, VARIABLE 1 O 2, RIZADA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M AUMENTANDOTEMPORALMENTE A 3 A 4 M EN EL OESTE.
LLUVIA.
AREAS DE REGULAR OMALA.

0: ['- OESTE DE PENAS: VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M AUMENTANDOTEMPORALMENTE A 3 A 4 M EN EL OESTE.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR OMALA.']

0: ['- OESTE DE PENAS: VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR OMALA.']

0: ['- OESTE DE PENAS: VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR OMALA.']

0: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
1: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
2: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
3: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
4: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
5: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
6: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
7: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
8: {0: ['- OESTE DE PENAS: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3, 4], 14: [2.5, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

- OESTE DE PENAS: VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, MAREJADILLA.
A PARTIR DEL MEDIODIA, VARIABLE 1 O 2, RIZADA.
- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M AUMENTANDOTEMPORALMENTE A 3 A 4 M EN EL OESTE.
LLUVIA.
AREAS DE REGULAR OMALA.

0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, ', 'A PARTIR DEL MEDIODIA, VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M AUMENTANDOTEMPORALMENTE A 3 A 4 M EN EL OESTE.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR OMALA.']

0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, ', 'A PARTIR DEL MEDIODIA', ', VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M', 'TEMPORALMENTE A 3 A 4 M EN EL OESTE.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR OMALA.']

0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, ', 'A PARTIR DEL MEDIODIA', ', VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR OMALA.']

0: {0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
1: {0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
2: {0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
3: {0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
4: {0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
5: {0: ['- ESTE DE PENAS: DURANTE LA NOCHE Y MADRUGADA, PRINCIPALMENTE W 3O 4, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
6: {0: ['A PARTIR DEL MEDIODIA', ', VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
7: {0: ['A PARTIR DEL MEDIODIA', ', VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}
8: {0: ['A PARTIR DEL MEDIODIA', ', VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['- AMBAS ZONAS: MAR DE FONDO DEL NW DE 2 A 3 M'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR OMALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,MAREJADILLA.
- A PARTIR DEL MEDIODIA, TEMPORALMENTE VARIABLE 1 O 2, RIZADA.
MAR DE FONDO DEL NW DE 2 A 3 M.
LLUVIA.
AREAS DE REGULAR O MALA.

0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,', '- A PARTIR DEL MEDIODIA, TEMPORALMENTE VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR O MALA.']

0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,', '- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR O MALA.']

0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,', '- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR O MALA.']

0: {0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
1: {0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
2: {0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
3: {0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
4: {0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
5: {0: ['- HASTA PRIMERAS HORAS DE LA MANANA, PRINCIPALMENTE W O SW 3 O 4,'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
6: {0: ['- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
7: {0: ['- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
8: {0: ['- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}

0: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

- DURANTE LA NOCHE, PRINCIPALMENTE W 3 O 4 Y A PARTIR DE LAMADRUGADA, PRINCIPALMENTE S O SW 3 O 4.
MAREJADILLA.
- A PARTIR DEL MEDIODIA, TEMPORALMENTE VARIABLE 1 O 2, RIZADA.
MAR DE FONDO DEL NW DE 2 A 3 M.
LLUVIA.
AREAS DE REGULAR O MALA.

0: ['- DURANTE LA NOCHE, PRINCIPALMENTE W 3 O 4 Y A PARTIR DE LAMADRUGADA, PRINCIPALMENTE S O SW 3 O 4.', '- A PARTIR DEL MEDIODIA, TEMPORALMENTE VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR O MALA.']

0: ['- DURANTE LA NOCHE, PRINCIPALMENTE W 3 O 4 ', 'Y A PARTIR DE LAMADRUGADA, PRINCIPALMENTE S O SW 3 O 4.', '- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR O MALA.']

0: ['- DURANTE LA NOCHE, PRINCIPALMENTE W 3 O 4 ', 'Y A PARTIR DE LAMADRUGADA, PRINCIPALMENTE S O SW 3 O 4.', '- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, ']
1: ['MAREJADILLA.', 'RIZADA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREAS DE REGULAR O MALA.']

0: {0: ['- DURANTE LA NOCHE, PRINCIPALMENTE W 3 O 4 '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
1: {0: ['- DURANTE LA NOCHE, PRINCIPALMENTE W 3 O 4 '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
2: {0: ['- DURANTE LA NOCHE, PRINCIPALMENTE W 3 O 4 '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
3: {0: ['Y A PARTIR DE LAMADRUGADA, PRINCIPALMENTE S O SW 3 O 4.'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
4: {0: ['Y A PARTIR DE LAMADRUGADA, PRINCIPALMENTE S O SW 3 O 4.'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
5: {0: ['Y A PARTIR DE LAMADRUGADA, PRINCIPALMENTE S O SW 3 O 4.'], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
6: {0: ['- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
7: {0: ['- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}
8: {0: ['- A PARTIR DEL MEDIODIA', ', TEMPORALMENTE VARIABLE 1 O 2, '], 1: ['MAREJADILLA.', 'RIZADA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREAS DE REGULAR O MALA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.1], 9: [0.25, 0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.175, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

- AL PRINCIPIO: VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
- A PARTIR DE LA MADRUGADA: PRINCIPALMENTE S O SW 3 O 4 TENDIENDOA VARIABLE 1 A 3 A PARTIR DEL MEDIODIA: MAREJADILLA, LOCALMENTEMAREJADA MAR ADENTRO, TENDIENDO A RIZADA A PARTIR DEL MEDIODIACERCA DE LA COSTA.
MAR DE FONDO DEL NW DE 2 A 3 M.
LLUVIA.
AREASDE REGULAR O MALA.

0: ['- AL PRINCIPIO: VARIABLE 1 A 3.', '- A PARTIR DE LA MADRUGADA: PRINCIPALMENTE S O SW 3 O 4 TENDIENDOA VARIABLE 1 A 3 A PARTIR DEL MEDIODIA: ']
1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA, LOCALMENTEMAREJADA MAR ADENTRO, TENDIENDO A RIZADA A PARTIR DEL MEDIODIACERCA DE LA COSTA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREASDE REGULAR O MALA.']

0: ['- AL PRINCIPIO: VARIABLE 1 A 3.', '- A PARTIR DE LA MADRUGADA: PRINCIPALMENTE S O SW 3 O 4', ' TENDIENDOA VARIABLE 1 A 3 A PARTIR DEL MEDIODIA: ']
1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO', ', TENDIENDO A RIZADA A PARTIR DEL MEDIODIACERCA DE LA COSTA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREASDE REGULAR O MALA.']

0: ['- AL PRINCIPIO: VARIABLE 1 A 3.', '- A PARTIR DE LA MADRUGADA: PRINCIPALMENTE S O SW 3 O 4', ' TENDIENDOA VARIABLE 1 A 3 A PARTIR DEL MEDIODIA: ']
1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO', ', TENDIENDO A RIZADA A PARTIR DEL MEDIODIACERCA DE LA COSTA.']
2: ['MAR DE FONDO DEL NW DE 2 A 3 M.']
3: ['LLUVIA.']
4: ['AREASDE REGULAR O MALA.']

0: {0: ['- AL PRINCIPIO: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
1: {0: ['- AL PRINCIPIO: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
2: {0: ['- AL PRINCIPIO: VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
3: {0: ['- A PARTIR DE LA MADRUGADA: PRINCIPALMENTE S O SW 3 O 4'], 1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
4: {0: ['- A PARTIR DE LA MADRUGADA: PRINCIPALMENTE S O SW 3 O 4'], 1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
5: {0: ['- A PARTIR DE LA MADRUGADA: PRINCIPALMENTE S O SW 3 O 4'], 1: ['RIZADA O MAREJADILLA.', 'MAREJADILLA', ', LOCALMENTEMAREJADA MAR ADENTRO'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
6: {0: [' TENDIENDOA VARIABLE 1 A 3 A PARTIR DEL MEDIODIA: '], 1: [', TENDIENDO A RIZADA A PARTIR DEL MEDIODIACERCA DE LA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
7: {0: [' TENDIENDOA VARIABLE 1 A 3 A PARTIR DEL MEDIODIA: '], 1: [', TENDIENDO A RIZADA A PARTIR DEL MEDIODIACERCA DE LA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}
8: {0: [' TENDIENDOA VARIABLE 1 A 3 A PARTIR DEL MEDIODIA: '], 1: [', TENDIENDO A RIZADA A PARTIR DEL MEDIODIACERCA DE LA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 3 M.'], 3: ['LLUVIA.'], 4: ['AREASDE REGULAR O MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.5, 1.25], 9: [0.25, 0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.5, 1.25], 9: [0.25, 0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.5, 1.25], 9: [0.25, 0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.5, 1.25], 9: [0.25, 0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.5, 1.25], 9: [0.25, 0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 0.5, 1.25], 9: [0.25, 0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.4166666666666667, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

