asturias_oeste

VARIABLE 1 A 4, SALVO SW 4 O 5 AL OESTE DE CABO BUSTO,OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA, TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.
RIZADA OMAREJADILLA, SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO Y AL FINAL HASTA EL OESTE DE PENAS.
MAR DEFONDO DEL NW DE 1 A 2 M, LOCALMENTE 2 A 3 M MAR ADENTRO.
LLUVIAOCASIONAL.

0: ['VARIABLE 1 A 4, SALVO SW 4 O 5 AL OESTE DE CABO BUSTO,OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA, TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.']
1: ['RIZADA OMAREJADILLA, SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO Y AL FINAL HASTA EL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M, LOCALMENTE 2 A 3 M MAR ADENTRO.']
3: ['LLUVIAOCASIONAL.']
4: []

0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA', ', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.']
1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO ', 'Y AL FINAL HASTA EL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.']
3: ['LLUVIAOCASIONAL.']
4: []

0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA', ', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.']
1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO ', 'Y AL FINAL HASTA EL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.']
3: ['LLUVIAOCASIONAL.']
4: []

0: {0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
1: {0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
2: {0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
3: {0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
4: {0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
5: {0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
6: {0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
7: {0: [', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
8: {0: [', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.'], 1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO '], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}

0: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [7.9, 10.7, 17.1], 4: [3.45, 7.9, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [7.9, 10.7, 17.1], 4: [3.45, 7.9, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [7.9, 10.7, 17.1], 4: [3.45, 7.9, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [7.9, 10.7, 17.1], 4: [3.45, 7.9, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [7.9, 10.7, 17.1], 4: [3.45, 7.9, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [7.9, 10.7, 17.1], 4: [3.45, 7.9, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [7.9, 10.7, 17.1], 4: [3.45, 7.9, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 2.5], 9: [0.25, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.383333333333335, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.383333333333335, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.383333333333335, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.383333333333335, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.383333333333335, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.383333333333335, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.383333333333335, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

VARIABLE 1 A 4, SALVO SW 4 O 5 AL OESTE DE CABO BUSTO,OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA, TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.
RIZADA OMAREJADILLA, SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO Y AL FINAL HASTA EL OESTE DE PENAS.
MAR DEFONDO DEL NW DE 1 A 2 M, LOCALMENTE 2 A 3 M MAR ADENTRO.
LLUVIAOCASIONAL.

0: ['VARIABLE 1 A 4, SALVO SW 4 O 5 AL OESTE DE CABO BUSTO,OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA, TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.']
1: ['RIZADA OMAREJADILLA, SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO Y AL FINAL HASTA EL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M, LOCALMENTE 2 A 3 M MAR ADENTRO.']
3: ['LLUVIAOCASIONAL.']
4: []

0: ['VARIABLE 1 A 4', ', SALVO SW 4 O 5 AL OESTE DE CABO BUSTO', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA', ', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.']
1: ['RIZADA OMAREJADILLA', ', SALVO MAREJADA O FUERTE MAREJADA MAR ADENTRO ALOESTE DE CABO BUSTO ', 'Y AL FINAL HASTA EL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.']
3: ['LLUVIAOCASIONAL.']
4: []

0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA', ', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.']
1: ['RIZADA OMAREJADILLA', 'Y AL FINAL HASTA EL OESTE DE PENAS.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.']
3: ['LLUVIAOCASIONAL.']
4: []

0: {0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
1: {0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
2: {0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
3: {0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
4: {0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
5: {0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
6: {0: ['VARIABLE 1 A 4', ',OCASIONALMENTE 6 O 7 MAR ADENTRO EN DICHA ZONA'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
7: {0: [', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}
8: {0: [', TENDIENDO POR LAMANANA EN GENERAL A W O SW 4 O 5 AL OESTE DE PENAS.'], 1: ['RIZADA OMAREJADILLA'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', LOCALMENTE 2 A 3 M MAR ADENTRO.'], 3: ['LLUVIAOCASIONAL.'], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [7.9, 17.1], 4: [3.45, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9, 17.1], 4: [3.45, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9, 17.1], 4: [3.45, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [7.9, 17.1], 4: [3.45, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [7.9, 17.1], 4: [3.45, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9, 17.1], 4: [3.45, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9, 17.1], 4: [3.45, 13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [247.5], 1: [-0.9238795325112868], 2: [-0.3826834323650895], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 3], 14: [1.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.625, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.625, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.625, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.625, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.625, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.625, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 17.1, 4: 8.625, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 247.5, 1: -0.9238795325112868, 2: -0.3826834323650895, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE, PRINCIPALMENTE N, 1 A 4, ROLANDO TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.
RIZADA O MAREJADILLA.
MAR DEFONDO DEL NW DE 1 A 2 M, AUMENTANDO MANANA A ENTRE 2 Y 3 M.

0: ['VARIABLE, PRINCIPALMENTE N, 1 A 4, ROLANDO TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M, AUMENTANDO MANANA A ENTRE 2 Y 3 M.']
3: []
4: []

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 4', ' TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 4', ' TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M'], 3: [], 4: []}
1: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M'], 3: [], 4: []}
2: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M'], 3: [], 4: []}
3: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M'], 3: [], 4: []}
4: {0: ['VARIABLE, PRINCIPALMENTE N', ', 1 A 4'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M'], 3: [], 4: []}
5: {0: [' TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M'], 3: [], 4: []}
6: {0: [' TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M'], 3: [], 4: []}
7: {0: [' TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.'], 1: ['RIZADA O MAREJADILLA.'], 2: [', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: [' TEMPORALMENTE DEMADRUGADA A E Y POR LA MANANA A W.'], 1: ['RIZADA O MAREJADILLA.'], 2: [', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [3.45], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [3.45], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [3.45], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [3.45], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [3.45], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 3.45, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE, PRINCIPALMENTE N, 1 A 4, ROLANDO DE MADRUGADA ACOMPONENTE S.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2M, AUMENTANDO MANANA A ENTRE 2 Y 3 M.

0: []
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M, AUMENTANDO MANANA A ENTRE 2 Y 3 M.']
3: []
4: []

0: []
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M', ', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: []
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M', ', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
1: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
2: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
3: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
4: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
5: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
6: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
7: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: [', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: [', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE, PRINCIPALMENTE N, 1 A 4, ROLANDO DE MADRUGADA ACOMPONENTE S.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2M, AUMENTANDO MANANA A ENTRE 2 Y 3 M.

0: []
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M, AUMENTANDO MANANA A ENTRE 2 Y 3 M.']
3: []
4: []

0: []
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M', ', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: []
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2M', ', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.']
3: []
4: []

0: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
1: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
2: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
3: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
4: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
5: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
6: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2M'], 3: [], 4: []}
7: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: [', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}
8: {0: [], 1: ['RIZADA O MAREJADILLA.'], 2: [', AUMENTANDO MANANA A ENTRE 2 ', 'Y 3 M.'], 3: [], 4: []}

0: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: None, 1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

