asturias_oeste

NW 3 O 4, OCASIONALMENTE 5, ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE, SALVO W O NW 2 O 3 JUNTO A LA COSTA Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS Y 4 O 5 AL ESTE.
PRINCIPALENTE MAREJADA, LOCALMENTE MAREJADILLA JUNTO A LA COSTA YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.
MAR DEFONDO DEL NW DE 1 O 2 M.
LLUVIA O AGUACEROS, OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.
TEMPORALMENTEREGULAR.

0: ['NW 3 O 4, OCASIONALMENTE 5, ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE, SALVO W O NW 2 O 3 JUNTO A LA COSTA Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS Y 4 O 5 AL ESTE.']
1: ['PRINCIPALENTE MAREJADA, LOCALMENTE MAREJADILLA JUNTO A LA COSTA YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS, OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['NW 3 O 4', ', OCASIONALMENTE 5', ', ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE', ', SALVO W O NW 2 O 3 JUNTO A LA COSTA ', 'Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE.']
1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA ', 'YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['NW 3 O 4', ', OCASIONALMENTE 5', ', ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE', ', SALVO W O NW 2 O 3 JUNTO A LA COSTA ', 'Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS ']
1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA ', 'YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.']
4: ['TEMPORALMENTEREGULAR.']

0: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
1: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
2: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
3: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
4: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
5: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}
6: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}
7: {0: ['Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS '], 1: ['YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.'], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}
8: {0: ['Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS '], 1: ['YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.'], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [0.0], 1: [0.0], 2: [1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0], 1: [0.0], 2: [1.0], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 0.0, 1: 0.0, 2: 1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 0.0, 1: 0.0, 2: 1.0, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

NW 3 O 4, OCASIONALMENTE 5, ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE, SALVO W O NW 2 O 3 JUNTO A LA COSTA Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS Y 4 O 5 AL ESTE.
PRINCIPALENTE MAREJADA, LOCALMENTE MAREJADILLA JUNTO A LA COSTA YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.
MAR DEFONDO DEL NW DE 1 O 2 M.
LLUVIA O AGUACEROS, OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.
TEMPORALMENTEREGULAR.

0: ['NW 3 O 4, OCASIONALMENTE 5, ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE, SALVO W O NW 2 O 3 JUNTO A LA COSTA Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS Y 4 O 5 AL ESTE.']
1: ['PRINCIPALENTE MAREJADA, LOCALMENTE MAREJADILLA JUNTO A LA COSTA YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS, OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['NW 3 O 4', ', OCASIONALMENTE 5', ', ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE', ', SALVO W O NW 2 O 3 JUNTO A LA COSTA ', 'Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE.']
1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA ', 'YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.']
4: ['TEMPORALMENTEREGULAR.']

0: ['NW 3 O 4', ', OCASIONALMENTE 5', ', ROLANDO AL FINAL DEL DIA DESDE ELOESTE A N O NE', ', SALVO W O NW 2 O 3 JUNTO A LA COSTA ', 'Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE.']
1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA ', 'YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.']
2: ['MAR DEFONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.']
4: ['TEMPORALMENTEREGULAR.']

0: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
1: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
2: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
3: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
4: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS', ', OCASIONALMENTE CONTORMENTA, PRINCIPALMENTE HASTA LA MADRUGADA.'], 4: ['TEMPORALMENTEREGULAR.']}
5: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}
6: {0: ['NW 3 O 4', ', OCASIONALMENTE 5'], 1: ['PRINCIPALENTE MAREJADA', ', LOCALMENTE MAREJADILLA JUNTO A LA COSTA '], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}
7: {0: ['Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE.'], 1: ['YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.'], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}
8: {0: ['Y ARRECIANDOPOR LA MANANA A N 3 A 5 AL OESTE DE PENAS ', 'Y 4 O 5 AL ESTE.'], 1: ['YAREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LA MANANA.'], 2: ['MAR DEFONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS'], 4: ['TEMPORALMENTEREGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9, 10.7], 4: [5.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [0.0, 90.0], 1: [0.0, 1.0], 2: [1.0, 6.123233995736766e-17], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [0.0, 90.0], 1: [0.0, 1.0], 2: [1.0, 6.123233995736766e-17], 3: [10.7, 10.7], 4: [6.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.375, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865475, 3: 10.7, 4: 7.300000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

NW 3 O 4, OCASIONALMENTE 5 EN EL OESTE AL AVANZAR LA TARDE,ROLANDO HACIA EL FINAL DEL DIA A N O NW Y ARRECIANDO DE MADRUGADAA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO DESDE LA MANANA, ROLANDO ALFINAL A NW.
MAREJADILLA O MAREJADA AUMENTANDO MANANA A FUERTEMAREJADA.
MAR DE FONDO DEL NW DE 1 O 2 M.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

0: ['NW 3 O 4, OCASIONALMENTE 5 EN EL OESTE AL AVANZAR LA TARDE,ROLANDO HACIA EL FINAL DEL DIA A N O NW Y ARRECIANDO DE MADRUGADAA 4 O 5, OCASIONALMENTE 6 MAR ADENTRO DESDE LA MANANA, ROLANDO ALFINAL A NW.']
1: ['MAREJADILLA O MAREJADA AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NW 3 O 4', ', OCASIONALMENTE 5 EN EL OESTE AL AVANZAR LA TARDE', ',ROLANDO HACIA EL FINAL DEL DIA A N O NW ', 'Y ARRECIANDO DE MADRUGADAA 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO DESDE LA MANANA', ', ROLANDO ALFINAL A NW.']
1: ['MAREJADILLA O MAREJADA', ' AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NW 3 O 4', ', OCASIONALMENTE 5 EN EL OESTE AL AVANZAR LA TARDE', ',ROLANDO HACIA EL FINAL DEL DIA A N O NW ', 'Y ARRECIANDO DE MADRUGADAA 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO DESDE LA MANANA', ', ROLANDO ALFINAL A NW.']
1: ['MAREJADILLA O MAREJADA', ' AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['NW 3 O 4'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [', OCASIONALMENTE 5 EN EL OESTE AL AVANZAR LA TARDE'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', OCASIONALMENTE 5 EN EL OESTE AL AVANZAR LA TARDE'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', OCASIONALMENTE 5 EN EL OESTE AL AVANZAR LA TARDE'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['Y ARRECIANDO DE MADRUGADAA 4 O 5'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['Y ARRECIANDO DE MADRUGADAA 4 O 5'], 1: ['MAREJADILLA O MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', OCASIONALMENTE 6 MAR ADENTRO DESDE LA MANANA'], 1: [' AUMENTANDO MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [', ROLANDO ALFINAL A NW.'], 1: [' AUMENTANDO MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [13.8], 4: [12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 12.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NW, ROLANDO PRONTO A N, 3 O 4 Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.
MAREJADA AUMENTANDO MANANA A FUERTEMAREJADA.
MAR DE FONDO DEL NW DE 1 O 2 M.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

0: ['NW, ROLANDO PRONTO A N, 3 O 4 Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.']
1: ['MAREJADA AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NW', ', ROLANDO PRONTO A N', ', 3 O 4 ', 'Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.']
1: ['MAREJADA', ' AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NW', ', ROLANDO PRONTO A N', ', 3 O 4 ', 'Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.']
1: ['MAREJADA', ' AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NW', ', 3 O 4 '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: [', ROLANDO PRONTO A N', ', 3 O 4 '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [', ROLANDO PRONTO A N', ', 3 O 4 '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', ROLANDO PRONTO A N', ', 3 O 4 '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', ROLANDO PRONTO A N', ', 3 O 4 '], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: ['Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: [' AUMENTANDO MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['Y ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: [' AUMENTANDO MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

NW, ROLANDO PRONTO A N, 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.
MAREJADA, AUMENTANDO MANANA A FUERTEMAREJADA.
MAR DE FONDO DEL NW DE 1 O 2 M.
LLUVIA O AGUACEROS.
TEMPORALMENTE REGULAR.

0: ['NW, ROLANDO PRONTO A N, 3 O 4, ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.']
1: ['MAREJADA, AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NW', ', ROLANDO PRONTO A N', ', 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.']
1: ['MAREJADA', ', AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: ['NW', ', ROLANDO PRONTO A N', ', 3 O 4', ', ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.']
1: ['MAREJADA', ', AUMENTANDO MANANA A FUERTEMAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 O 2 M.']
3: ['LLUVIA O AGUACEROS.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['NW', ', 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: [', ROLANDO PRONTO A N', ', 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [', ROLANDO PRONTO A N', ', 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', ROLANDO PRONTO A N', ', 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', ROLANDO PRONTO A N', ', 3 O 4'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: ['MAREJADA'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: [', AUMENTANDO MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [', ARRECIANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A NW 5 O 6.'], 1: [', AUMENTANDO MANANA A FUERTEMAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 O 2 M.'], 3: ['LLUVIA O AGUACEROS.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [0.0], 1: [0.0], 2: [1.0], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 0.0, 1: 0.0, 2: 1.0, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

