asturias_oeste

E 4 O 5, LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA,AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4, OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.
FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO, TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA CON AREAS DE FUERTEMAREJADA MAR ADENTRO.
MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDOA 2 A 3 M.
BRUMA O LLOVIZNA OCASIONAL DURANTE LA NOCHE.
TEMPORALMENTE REGULAR.

0: ['E 4 O 5, LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA,AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4, OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.']
1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO, TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA CON AREAS DE FUERTEMAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDOA 2 A 3 M.']
3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.']
4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']

0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.']
1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO', ', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.']
3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.']
4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']

0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.']
1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO', ', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.']
3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.']
4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']

0: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
1: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
2: {0: [',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
3: {0: [',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
4: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
5: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
6: {0: ['E 4 O 5'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
7: {0: ['E 4 O 5'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
8: {0: ['E 4 O 5'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8, 10.7], 4: [7.9, 12.3, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8, 10.7], 4: [7.9, 12.3, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 9.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 9.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E 4 O 5, LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA,AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4, OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.
FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO, TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA CON AREAS DE FUERTEMAREJADA MAR ADENTRO.
MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDOA 2 A 3 M.
BRUMA O LLOVIZNA OCASIONAL DURANTE LA NOCHE.
TEMPORALMENTE REGULAR.

0: ['E 4 O 5, LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA,AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4, OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.']
1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO, TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA CON AREAS DE FUERTEMAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDOA 2 A 3 M.']
3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.']
4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']

0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.']
1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO', ', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.']
3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.']
4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']

0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.']
1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO', ', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.']
3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.']
4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']

0: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
1: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
2: {0: [',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
3: {0: [',AMAINANDO DURANTE LA MADRUGADA A E O SE 3 O 4'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
4: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.'], 1: ['FUERTE MAREJADA ALOESTE DE PENAS Y MAR ADENTRO, Y MAREJADA EN EL RESTO'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
5: {0: ['E 4 O 5', ', LOCALMENTE 6 AL OESTE DE PENAS HASTA EL FINAL DEL DIA', ', OCASIONALMENTE 5HASTA EL MEDIODIA PRINCIPALMENTE MAR ADENTRO.'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
6: {0: ['E 4 O 5'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
7: {0: ['E 4 O 5'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}
8: {0: ['E 4 O 5'], 1: [', TENDIENDOPOR LA MANANA A MAREJADA EN TODA LA ZONA', ' AREAS DE FUERTEMAREJADA MAR ADENTRO.'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDOA 2 A 3 M.'], 3: ['LLOVIZNA OCASIONAL DURANTE LA NOCHE.'], 4: ['BRUMA O ', 'TEMPORALMENTE REGULAR.']}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8], 4: [7.9, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8, 10.7], 4: [7.9, 12.3, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7, 13.8, 10.7], 4: [7.9, 12.3, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [0.75, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4, 3], 14: [3.5, 2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 10.100000000000001, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 9.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 13.8, 4: 9.85, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

E O NE 2 O 3, PERO TEMPORALMENTE S O VARIABLE DE MADRUGADA,ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.
MAREJADILLA, OCASIONALMENTE MAREJADA A PARTIR DEL MEDIODIA.
MARDE FONDO DEL NW DE 3 A 4 M DISMINUYENDO DE MADRUGADA A 2 A 3 M.
BRUMAS DE MADRUGADA.
TEMPORALMENTE REGULAR.

0: ['E O NE 2 O 3, PERO TEMPORALMENTE S O VARIABLE DE MADRUGADA,ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.']
1: ['MAREJADILLA, OCASIONALMENTE MAREJADA A PARTIR DEL MEDIODIA.']
2: ['MARDE FONDO DEL NW DE 3 A 4 M DISMINUYENDO DE MADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['E O NE 2 O 3, PERO', ' TEMPORALMENTE S O VARIABLE DE MADRUGADA', ',ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA A PARTIR DEL MEDIODIA.']
2: ['MARDE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO DE MADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['E O NE 2 O 3, PERO', ' TEMPORALMENTE S O VARIABLE DE MADRUGADA', ',ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA A PARTIR DEL MEDIODIA.']
2: ['MARDE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO DE MADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['E O NE 2 O 3, PERO'], 1: ['MAREJADILLA'], 2: ['MARDE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['E O NE 2 O 3, PERO'], 1: ['MAREJADILLA'], 2: ['MARDE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['E O NE 2 O 3, PERO'], 1: ['MAREJADILLA'], 2: ['MARDE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
3: {0: [' TEMPORALMENTE S O VARIABLE DE MADRUGADA'], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DE MADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
4: {0: [' TEMPORALMENTE S O VARIABLE DE MADRUGADA'], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DE MADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
5: {0: [',ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.'], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DE MADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
6: {0: [',ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.'], 1: [', OCASIONALMENTE MAREJADA A PARTIR DEL MEDIODIA.'], 2: [' DISMINUYENDO DE MADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
7: {0: [',ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.'], 1: [', OCASIONALMENTE MAREJADA A PARTIR DEL MEDIODIA.'], 2: [' DISMINUYENDO DE MADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
8: {0: [',ARRECIANDO AL AVANZAR LA MANANA A COMPONENTE E 3 A 5.'], 1: [', OCASIONALMENTE MAREJADA A PARTIR DEL MEDIODIA.'], 2: [' DISMINUYENDO DE MADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

N O NE 2 O 3, TENDIENDO A COMPONENTE S O VARIABLE, Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.
MAREJADILLA, OCASIONALMENTE MAREJADAPOR LA TARDE.
MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDO DEMADRUGADA A 2 A 3 M.
BRUMAS DE MADRUGADA.
TEMPORALMENTE REGULAR.

0: ['N O NE 2 O 3, TENDIENDO A COMPONENTE S O VARIABLE, Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.']
1: ['MAREJADILLA, OCASIONALMENTE MAREJADAPOR LA TARDE.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDO DEMADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, ', 'Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADAPOR LA TARDE.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO DEMADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, ', 'Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADAPOR LA TARDE.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO DEMADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
7: {0: ['Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.'], 1: [', OCASIONALMENTE MAREJADAPOR LA TARDE.'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
8: {0: ['Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.'], 1: [', OCASIONALMENTE MAREJADAPOR LA TARDE.'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N O NE 2 O 3, TENDIENDO A COMPONENTE S O VARIABLE, Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.
MAREJADILLA, OCASIONALMENTE MAREJADAPOR LA TARDE.
MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDO DEMADRUGADA A 2 A 3 M.
BRUMAS DE MADRUGADA.
TEMPORALMENTE REGULAR.

0: ['N O NE 2 O 3, TENDIENDO A COMPONENTE S O VARIABLE, Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.']
1: ['MAREJADILLA, OCASIONALMENTE MAREJADAPOR LA TARDE.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M DISMINUYENDO DEMADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, ', 'Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADAPOR LA TARDE.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO DEMADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, ', 'Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.']
1: ['MAREJADILLA', ', OCASIONALMENTE MAREJADAPOR LA TARDE.']
2: ['MAR DE FONDO DEL NW DE 3 A 4 M', ' DISMINUYENDO DEMADRUGADA A 2 A 3 M.']
3: []
4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']

0: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
1: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
2: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 3 A 4 M'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
3: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
4: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
5: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
6: {0: ['N O NE 2 O 3', ', TENDIENDO A COMPONENTE S O VARIABLE, '], 1: ['MAREJADILLA'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
7: {0: ['Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.'], 1: [', OCASIONALMENTE MAREJADAPOR LA TARDE.'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}
8: {0: ['Y ARRECIANDOPOR LA TARDE A E O SE 3 A 5.'], 1: [', OCASIONALMENTE MAREJADAPOR LA TARDE.'], 2: [' DISMINUYENDO DEMADRUGADA A 2 A 3 M.'], 3: [], 4: ['BRUMAS DE MADRUGADA.', 'TEMPORALMENTE REGULAR.']}

0: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [22.5, 180.0], 1: [0.3826834323650898, 1.2246467991473532e-16], 2: [0.9238795325112867, -1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 101.25, 1: 0.9807852804032304, 2: -0.19509032201612825, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

