asturias_oeste

VARIABLE 1 A 3 CON BRISAS DEL NE 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW EN TORNO A 1 M.
LLOVIZNAOCASIONAL.
BRUMAS DE MADRUGADA Y POR LA MANANA.
LOCALMENTEREGULAR.

0: ['VARIABLE 1 A 3 CON BRISAS DEL NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNAOCASIONAL.']
4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNAOCASIONAL.']
4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNAOCASIONAL.']
4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']

0: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
1: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
2: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
3: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
4: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
5: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
6: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
7: {0: [' CON BRISAS DEL NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
8: {0: [' CON BRISAS DEL NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

VARIABLE 1 A 3 CON BRISAS DEL NE 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW EN TORNO A 1 M.
LLOVIZNAOCASIONAL.
BRUMAS DE MADRUGADA Y POR LA MANANA.
LOCALMENTEREGULAR.

0: ['VARIABLE 1 A 3 CON BRISAS DEL NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNAOCASIONAL.']
4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNAOCASIONAL.']
4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.']
3: ['LLOVIZNAOCASIONAL.']
4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']

0: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
1: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
2: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
3: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
4: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
5: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
6: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
7: {0: [' CON BRISAS DEL NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}
8: {0: [' CON BRISAS DEL NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW EN TORNO A 1 M.'], 3: ['LLOVIZNAOCASIONAL.'], 4: ['BRUMAS DE MADRUGADA Y POR LA MANANA.', 'LOCALMENTEREGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 1 A 3 CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW DE 1 M.
LLOVIZNA OCASIONAL.
BRUMAS NOCTURNAS Y MATINALES.
LOCALMENTE REGULAR.

0: ['VARIABLE 1 A 3 CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
1: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
2: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
3: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
4: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
5: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
6: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
7: {0: [' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
8: {0: [' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 1 A 3 CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW DE 1 M.
LLOVIZNA OCASIONAL.
BRUMAS NOCTURNAS Y MATINALES.
LOCALMENTE REGULAR.

0: ['VARIABLE 1 A 3 CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
1: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
2: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
3: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
4: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
5: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
6: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
7: {0: [' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
8: {0: [' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 1 A 3 CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
MAR DE FONDO DEL NW DE 1 M.
LLOVIZNA OCASIONAL.
BRUMAS NOCTURNAS Y MATINALES.
LOCALMENTE REGULAR.

0: ['VARIABLE 1 A 3 CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: ['VARIABLE 1 A 3', ' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 M.']
3: ['LLOVIZNA OCASIONAL.']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']

0: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
1: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
2: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
3: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
4: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
5: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
6: {0: ['VARIABLE 1 A 3'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
7: {0: [' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}
8: {0: [' CON BRISAS DEL N A NE 3 O 4 POR LA TARDE.'], 1: ['RIZADA OMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 M.'], 3: ['LLOVIZNA OCASIONAL.'], 4: ['BRUMAS NOCTURNAS Y MATINALES.', 'LOCALMENTE REGULAR.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [22.5], 1: [0.3826834323650898], 2: [0.9238795325112867], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 22.500000000000004, 1: 0.3826834323650898, 2: 0.9238795325112867, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

