asturias_oeste

W 2 O 3 ARRECIANDO PRONTO A 3 A 5 Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5 OCASIONALMENTE 6.
RIZADA O MAREJADILLAAUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M AUMENTANDO ALFINAL A 2 A 3 M.
LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.
TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.

0: ['W 2 O 3 ARRECIANDO PRONTO A 3 A 5 Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5 OCASIONALMENTE 6.']
1: ['RIZADA O MAREJADILLAAUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M AUMENTANDO ALFINAL A 2 A 3 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO PRONTO A 3 A 5 ', 'Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ' AUMENTANDO ALFINAL A 2 A 3 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO PRONTO A 3 A 5 ', 'Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ' AUMENTANDO ALFINAL A 2 A 3 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
1: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
2: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
3: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
4: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
5: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
6: {0: ['Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.'], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
7: {0: ['Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.'], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
8: {0: ['Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.'], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: [' AUMENTANDO ALFINAL A 2 A 3 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7, 13.8], 4: [9.35, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7, 13.8], 4: [9.35, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7, 13.8], 4: [9.35, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 13.8, 4: 10.825, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 13.8, 4: 10.825, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 13.8, 4: 10.825, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W 2 O 3 ARRECIANDO PRONTO A 3 A 5 Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5 OCASIONALMENTE 6.
RIZADA O MAREJADILLAAUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.
MAR DE FONDO DEL NW DE 1 A 2 M AUMENTANDO ALFINAL A 2 A 3 M.
LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.
TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.

0: ['W 2 O 3 ARRECIANDO PRONTO A 3 A 5 Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5 OCASIONALMENTE 6.']
1: ['RIZADA O MAREJADILLAAUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M AUMENTANDO ALFINAL A 2 A 3 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO PRONTO A 3 A 5 ', 'Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ' AUMENTANDO ALFINAL A 2 A 3 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO PRONTO A 3 A 5 ', 'Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.']
1: ['RIZADA O MAREJADILLA', 'AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', ' AUMENTANDO ALFINAL A 2 A 3 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
1: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
2: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
3: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
4: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
5: {0: [' ARRECIANDO PRONTO A 3 A 5 '], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
6: {0: ['Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.'], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
7: {0: ['Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.'], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
8: {0: ['Y A PARTIR DE MEDIODIA DESDE ELOESTE A N O NW 5', ' OCASIONALMENTE 6.'], 1: ['AUMENTANDO DE MADRUGADA A MAREJADILLA O MAREJADA Y POR LA TARDE AFUERTE MAREJADA.'], 2: [' AUMENTANDO ALFINAL A 2 A 3 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7, 13.8], 4: [9.35, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7, 13.8], 4: [9.35, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7, 13.8], 4: [9.35, 12.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 13.8, 4: 10.825, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 13.8, 4: 10.825, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 13.8, 4: 10.825, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W 2 O 3 ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.
RIZADA O MAREJADILLA AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.
LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.
TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.

0: ['W 2 O 3 ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.']
1: ['RIZADA O MAREJADILLA AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.']
2: ['MAR DE FONDO DELNW DE 1 A 2 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.']
2: ['MAR DE FONDO DELNW DE 1 A 2 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.']
2: ['MAR DE FONDO DELNW DE 1 A 2 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
1: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
2: {0: ['W 2 O 3'], 1: [' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
3: {0: [' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.'], 1: [' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
4: {0: [' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.'], 1: [' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
5: {0: [' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.'], 1: [' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
6: {0: [' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.'], 1: [' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
7: {0: [' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.'], 1: [' AUMENTANDO A PARTIR DE LA MADRUGADA AMAREJADA Y DURANTE LA TARDE A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
8: {0: [' ARRECIANDO DE MADRUGADA A W 3 A 5 Y POR LA TARDE A NW 5 O6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DEMEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W 2 O 3 ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADILLA OMAREJADA Y AL FINAL A FUERTE MAREJADA.
MAR DE FONDO DEL NW DE 1 A2 M.
LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.
TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.

0: ['W 2 O 3 ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.']
1: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADILLA OMAREJADA Y AL FINAL A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A2 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADILLA OMAREJADA ', 'Y AL FINAL A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A2 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO A MAREJADILLA OMAREJADA ', 'Y AL FINAL A FUERTE MAREJADA.']
2: ['MAR DE FONDO DEL NW DE 1 A2 M.']
3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.']
4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']

0: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
1: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
2: {0: [' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
3: {0: [' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
4: {0: [' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
5: {0: [' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
6: {0: [' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
7: {0: [' ARRECIANDO A PARTIR DE LA MADRUGADA A 3 A 5 Y DURANTE LATARDE A NW 5 O 6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}
8: {0: ['W 2 O 3'], 1: ['Y AL FINAL A FUERTE MAREJADA.'], 2: ['MAR DE FONDO DEL NW DE 1 A2 M.'], 3: ['LLUVIAS Y AGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTE REGULAR O MALA A PARTIR DE LA MANANA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W 2 O 3 ARRECIANDO DURANTE LA MANANA A W 3 A 5 Y AL FINAL A NW 5O 6.
RIZADA O MAREJADILLA AUMENTANDO DURANTE LA MANANA A MAREJADAO MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.
TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.

0: ['W 2 O 3 ARRECIANDO DURANTE LA MANANA A W 3 A 5 Y AL FINAL A NW 5O 6.']
1: ['RIZADA O MAREJADILLA AUMENTANDO DURANTE LA MANANA A MAREJADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.']
4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO DURANTE LA MANANA A W 3 A 5 ', 'Y AL FINAL A NW 5O 6.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO DURANTE LA MANANA A MAREJADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.']
4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']

0: ['W 2 O 3', ' ARRECIANDO DURANTE LA MANANA A W 3 A 5 ', 'Y AL FINAL A NW 5O 6.']
1: ['RIZADA O MAREJADILLA', ' AUMENTANDO DURANTE LA MANANA A MAREJADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.']
4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']

0: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
1: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
2: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
3: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
4: {0: [' ARRECIANDO DURANTE LA MANANA A W 3 A 5 '], 1: [' AUMENTANDO DURANTE LA MANANA A MAREJADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
5: {0: [' ARRECIANDO DURANTE LA MANANA A W 3 A 5 '], 1: [' AUMENTANDO DURANTE LA MANANA A MAREJADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
6: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
7: {0: ['W 2 O 3'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}
8: {0: ['Y AL FINAL A NW 5O 6.'], 1: ['RIZADA O MAREJADILLA'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIAS YAGUACEROS, PRINCIPALMENTE A PARTIR DE MEDIODIA.'], 4: ['TEMPORALMENTEREGULAR O MALA A PARTIR DE LA MANANA.']}

0: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [10.7], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 10.7, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

