asturias_oeste

- OESTE DE PENAS: W O NW 5 O 6, AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.
FUERTE MAREJADA AUMENTANDO A GRUESA MARADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADILLA.
- ESTE DE PENAS: W O NW 6 O 7, AMAINANDO DE MADRUGADA A 4 O 5LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.
FUERTE MAREJADA O GRUESA,DISMINUYENDO A MAREJADILLA O MAREJADA.
- AMBAS ZONAS: MAR DEL FONDO DEL NW DE 2 A 4 M DISMINUYENDO DEMADRUGADA A 1 A 2 M.
AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.

0: ['- OESTE DE PENAS: W O NW 5 O 6, AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.']
1: ['FUERTE MAREJADA AUMENTANDO A GRUESA MARADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADILLA.']
2: []
3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.']
4: []

0: ['- OESTE DE PENAS: W O NW 5 O 6', ', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.']
1: ['FUERTE MAREJADA', ' AUMENTANDO A GRUESA MARADENTRO AL PRINCIPIO', ', DISMINUYENDO A MAREJADILLA.']
2: []
3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.']
4: []

0: ['- OESTE DE PENAS: W O NW 5 O 6', ', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.']
1: ['FUERTE MAREJADA', ' AUMENTANDO A GRUESA MARADENTRO AL PRINCIPIO', ', DISMINUYENDO A MAREJADILLA.']
2: []
3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.']
4: []

0: {0: ['- OESTE DE PENAS: W O NW 5 O 6'], 1: [' AUMENTANDO A GRUESA MARADENTRO AL PRINCIPIO'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
1: {0: ['- OESTE DE PENAS: W O NW 5 O 6'], 1: ['FUERTE MAREJADA'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
2: {0: ['- OESTE DE PENAS: W O NW 5 O 6'], 1: ['FUERTE MAREJADA'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
3: {0: [', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.'], 1: [', DISMINUYENDO A MAREJADILLA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
4: {0: [', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.'], 1: [', DISMINUYENDO A MAREJADILLA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
5: {0: [', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.'], 1: [', DISMINUYENDO A MAREJADILLA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
6: {0: [', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.'], 1: [', DISMINUYENDO A MAREJADILLA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
7: {0: [', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.'], 1: [', DISMINUYENDO A MAREJADILLA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
8: {0: [', AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.'], 1: [', DISMINUYENDO A MAREJADILLA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

- OESTE DE PENAS: W O NW 5 O 6, AMAINANDO DE MADRUGADA A 4 O 5 YPOR LA MANANA A W 3 O 4.
FUERTE MAREJADA AUMENTANDO A GRUESA MARADENTRO AL PRINCIPIO, DISMINUYENDO A MAREJADILLA.
- ESTE DE PENAS: W O NW 6 O 7, AMAINANDO DE MADRUGADA A 4 O 5LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.
FUERTE MAREJADA O GRUESA,DISMINUYENDO A MAREJADILLA O MAREJADA.
- AMBAS ZONAS: MAR DEL FONDO DEL NW DE 2 A 4 M DISMINUYENDO DEMADRUGADA A 1 A 2 M.
AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.

0: ['- ESTE DE PENAS: W O NW 6 O 7, AMAINANDO DE MADRUGADA A 4 O 5LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.']
1: ['FUERTE MAREJADA O GRUESA,DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: []
3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.']
4: []

0: ['- ESTE DE PENAS: W O NW 6 O 7', ', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.']
1: ['FUERTE MAREJADA O GRUESA', ',DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: []
3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.']
4: []

0: ['- ESTE DE PENAS: W O NW 6 O 7', ', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.']
1: ['FUERTE MAREJADA O GRUESA', ',DISMINUYENDO A MAREJADILLA O MAREJADA.']
2: []
3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.']
4: []

0: {0: ['- ESTE DE PENAS: W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
1: {0: ['- ESTE DE PENAS: W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
2: {0: ['- ESTE DE PENAS: W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
3: {0: [', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.'], 1: [',DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
4: {0: [', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.'], 1: [',DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
5: {0: [', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.'], 1: [',DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
6: {0: [', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.'], 1: [',DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
7: {0: [', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.'], 1: [',DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}
8: {0: [', AMAINANDO DE MADRUGADA A 4 O 5', 'LOCALMENTE SW 3 O 4 CERCA DE LA COSTA.'], 1: [',DISMINUYENDO A MAREJADILLA O MAREJADA.'], 2: [], 3: ['AGUACEROS PRINCIPALMENTE CERCA DE LA COSTA.'], 4: []}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 7.9], 4: [7.9, 5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 10.7, 4: 6.65, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 6 O 7, AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.
GRUESA O MUY GRUESA DISMINUYENDO AMAREJADA O FUERTE MAREJADA.
MAR DEL FONDO DEL NW DE 2 A 3 M,AUMENTANDO OCASIONALMENTE A 3 A 4 M DE MADRUGADA.
AGUACEROS,OCASIONALMENTE CON TORMENTAS AL PRINCIPIO.
TEMPORALMENTE REGULAR.

0: ['W O NW 6 O 7, AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.']
1: ['GRUESA O MUY GRUESA DISMINUYENDO AMAREJADA O FUERTE MAREJADA.']
2: []
3: ['AGUACEROS,OCASIONALMENTE CON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 6 O 7', ', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.']
1: ['GRUESA O MUY GRUESA', ' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.']
2: []
3: ['AGUACEROS', ' CON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 6 O 7', ', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.']
1: ['GRUESA O MUY GRUESA', ' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.']
2: []
3: ['AGUACEROS', ' CON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: [' CON TORMENTAS AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.'], 1: [' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.'], 1: [' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.'], 1: [' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.'], 1: [' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.'], 1: [' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [', AMAINANDO DE MADRUGADA A W O NW 5 O 6, Y POR LATARDE A 4 O 5, DESDE EL OESTE.'], 1: [' DISMINUYENDO AMAREJADA O FUERTE MAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 6 O 7, AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.
GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.
MAR DEL FONDO DEL NW DE 2 A 3 M, AUMENTANDOOCASIONALMENTE A 3 A 4 M DE MADRUGADA.
AGUACEROS, OCASIONALMENTECON TORMENTAS AL PRINCIPIO.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 6 O 7, AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.']
1: ['GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.']
2: []
3: ['AGUACEROS, OCASIONALMENTECON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 O 7', ', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.']
2: []
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 O 7', ', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.']
2: []
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: [', OCASIONALMENTECON TORMENTAS AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 6 O 7, AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.
GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.
MAR DEL FONDO DEL NW DE 2 A 3 M, AUMENTANDOOCASIONALMENTE A 3 A 4 M DE MADRUGADA.
AGUACEROS, OCASIONALMENTECON TORMENTAS AL PRINCIPIO.
TEMPORALMENTE REGULAR O MALA.

0: ['W O NW 6 O 7, AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.']
1: ['GRUESA O MUY GRUESADISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.']
2: []
3: ['AGUACEROS, OCASIONALMENTECON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 O 7', ', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.']
2: []
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['W O NW 6 O 7', ', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.']
1: ['GRUESA O MUY GRUESA', 'DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.']
2: []
3: ['AGUACEROS', ', OCASIONALMENTECON TORMENTAS AL PRINCIPIO.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: [', OCASIONALMENTECON TORMENTAS AL PRINCIPIO.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['W O NW 6 O 7'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['GRUESA O MUY GRUESA'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: [', AMAINANDO AL AVANZAR LA MADRUGADA A W O NW 5 O 6,DESDE EL OESTE, Y POR LA TARDE A 4 O 5.'], 1: ['DISMINUYENDO A FUERTE MAREJADA O GRUESA Y POR LA TARDE AMAREJADA.'], 2: [], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [6], 9: [5], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 6.0, 9: 5.0, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

