asturias_oeste

- EN TORNO A PENAS Y AL OESTE: SW 3 A 6, OCASIONALMENTE 7 MARADENTRO DESDE LA MANANA, ARRECIANDO POR LA TARDE A 4 A 6LOCALMENTE 7 MAR ADENTRO, CON POSIBILIDAD DE OCASIONALMENTE 8.
MAREJADA O FUERTE MAREJADA, LOCALMENTE GRUESA MAR ADENTRO.
- ESTE DE PENAS: SW 4 A 6 MAR ADENTRO Y SE 2 A 4 JUNTO A LACOSTA, TENDIENDO DE MADRUGADA A SW 3 A 5, LOCALMENTE 6 MARADENTRO.
MAREJADA O FUERTE MAREJADA.
- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M, DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.
AGUACEROS, OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.
TEMPORALMENTE REGULAR A MALA.

0: []
1: []
2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M, DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.']
3: ['AGUACEROS, OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.']
4: ['TEMPORALMENTE REGULAR A MALA.']

0: []
1: []
2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M', ', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.']
4: ['TEMPORALMENTE REGULAR A MALA.']

0: []
1: []
2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M', ', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.']
4: ['TEMPORALMENTE REGULAR A MALA.']

0: {0: [], 1: [], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
1: {0: [], 1: [], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
2: {0: [], 1: [], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
3: {0: [], 1: [], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
4: {0: [], 1: [], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
5: {0: [], 1: [], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
6: {0: [], 1: [], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
7: {0: [], 1: [], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
8: {0: [], 1: [], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [None], 9: [None], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 8.0, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 8.0, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 8.0, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

- EN TORNO A PENAS Y AL OESTE: SW 3 A 6, OCASIONALMENTE 7 MARADENTRO DESDE LA MANANA, ARRECIANDO POR LA TARDE A 4 A 6LOCALMENTE 7 MAR ADENTRO, CON POSIBILIDAD DE OCASIONALMENTE 8.
MAREJADA O FUERTE MAREJADA, LOCALMENTE GRUESA MAR ADENTRO.
- ESTE DE PENAS: SW 4 A 6 MAR ADENTRO Y SE 2 A 4 JUNTO A LACOSTA, TENDIENDO DE MADRUGADA A SW 3 A 5, LOCALMENTE 6 MARADENTRO.
MAREJADA O FUERTE MAREJADA.
- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M, DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.
AGUACEROS, OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.
TEMPORALMENTE REGULAR A MALA.

0: ['- EN TORNO A PENAS Y AL OESTE: SW 3 A 6, OCASIONALMENTE 7 MARADENTRO DESDE LA MANANA, ARRECIANDO POR LA TARDE A 4 A 6LOCALMENTE 7 MAR ADENTRO, CON POSIBILIDAD DE OCASIONALMENTE 8.', '- ESTE DE PENAS: SW 4 A 6 MAR ADENTRO Y SE 2 A 4 JUNTO A LACOSTA, TENDIENDO DE MADRUGADA A SW 3 A 5, LOCALMENTE 6 MARADENTRO.']
1: ['MAREJADA O FUERTE MAREJADA, LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.']
2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M, DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.']
3: ['AGUACEROS, OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.']
4: ['TEMPORALMENTE REGULAR A MALA.']

0: ['- EN TORNO A PENAS Y AL OESTE: SW 3 A 6', ', OCASIONALMENTE 7 MARADENTRO DESDE LA MANANA', ', ARRECIANDO POR LA TARDE A 4 A 6', 'LOCALMENTE 7 MAR ADENTRO', ' POSIBILIDAD DE', ' OCASIONALMENTE 8.', '- ESTE DE PENAS: SW 4 A 6 MAR ADENTRO Y SE 2 A 4 JUNTO A LACOSTA', ', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.']
1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.']
2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M', ', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.']
4: ['TEMPORALMENTE REGULAR A MALA.']

0: ['- EN TORNO A PENAS Y AL OESTE: SW 3 A 6', ', OCASIONALMENTE 7 MARADENTRO DESDE LA MANANA', ', ARRECIANDO POR LA TARDE A 4 A 6', 'LOCALMENTE 7 MAR ADENTRO', ' POSIBILIDAD DE', ' OCASIONALMENTE 8.', '- ESTE DE PENAS: SW 4 A 6 MAR ADENTRO Y SE 2 A 4 JUNTO A LACOSTA', ', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.']
1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.']
2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M', ', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.']
3: ['AGUACEROS', ', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.']
4: ['TEMPORALMENTE REGULAR A MALA.']

0: {0: ['- EN TORNO A PENAS Y AL OESTE: SW 3 A 6'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
1: {0: ['- EN TORNO A PENAS Y AL OESTE: SW 3 A 6'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
2: {0: ['- EN TORNO A PENAS Y AL OESTE: SW 3 A 6'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
3: {0: [', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
4: {0: [', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: ['- TODA LA ZONA: MAR DE FONDO DEL NW DE 2 A 4 M'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
5: {0: [', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
6: {0: [', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
7: {0: [', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}
8: {0: [', TENDIENDO DE MADRUGADA A SW 3 A 5', ', LOCALMENTE 6 MARADENTRO.'], 1: ['MAREJADA O FUERTE MAREJADA', ', LOCALMENTE GRUESA MAR ADENTRO.', 'MAREJADA O FUERTE MAREJADA.'], 2: [', DISMINUYENDO ALINICIO DE MANANA A 2 O 3 M.'], 3: [', OCASIONALMENTE TORMENTASDESDE MEDIANOCHE.'], 4: ['TEMPORALMENTE REGULAR A MALA.']}

0: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [8], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [8], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [13.8], 4: [8], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [225.0], 1: [-0.7071067811865475], 2: [-0.7071067811865477], 3: [10.7, 13.8], 4: [6.7, 12.3], 5: [None], 6: [None], 7: [None], 8: [2.5, 4, 2.5], 9: [1.75, 3.125, 1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 8.0, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 8.0, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 8.0, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 224.99999999999997, 1: -0.7071067811865475, 2: -0.7071067811865477, 3: 13.8, 4: 9.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 2.2083333333333335, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 2 A 4, LOCALMENTE 5, PRINCIPALMENTE NE AL ESTE DE PENAS,ARRECIANDO DE MADRUGADA A S 4 A 6 EN GENERAL Y ROLANDO POR LAMANANA A W O NW, LOCALMENTE 3 O 4 JUNTO A LA COSTA Y TENDIENDOPOR LA TARDE A VARIABLE 2 A 4 JUNTO A LA COSTA.
MAREJADILLA OMAREJADA, AUMENTANDO A MAREJADA O FUERTE MAREJADA, SALVO JUNTO ALA COSTA.
MAR DE FONDO DEL NW DE 2 A 4 M, DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.
AGUACEROS, OCASIONALMENTE CON TORMENTAMANANA.
TEMPORALMENTE REGULAR O MALA.

0: ['VARIABLE 2 A 4, LOCALMENTE 5, PRINCIPALMENTE NE AL ESTE DE PENAS,ARRECIANDO DE MADRUGADA A S 4 A 6 EN GENERAL Y ROLANDO POR LAMANANA A W O NW, LOCALMENTE 3 O 4 JUNTO A LA COSTA Y TENDIENDOPOR LA TARDE A VARIABLE 2 A 4 JUNTO A LA COSTA.']
1: ['MAREJADILLA OMAREJADA, AUMENTANDO A MAREJADA O FUERTE MAREJADA, SALVO JUNTO ALA COSTA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M, DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.']
3: ['AGUACEROS, OCASIONALMENTE CON TORMENTAMANANA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', LOCALMENTE 5, PRINCIPALMENTE NE AL ESTE DE PENAS', ',ARRECIANDO DE MADRUGADA A S 4 A 6 EN GENERAL ', 'Y ROLANDO POR LAMANANA A W O NW', ', LOCALMENTE 3 O 4 JUNTO A LA COSTA ', 'Y TENDIENDOPOR LA TARDE A VARIABLE 2 A 4 JUNTO A LA COSTA.']
1: ['MAREJADILLA OMAREJADA', ', AUMENTANDO A MAREJADA O FUERTE MAREJADA', ', SALVO JUNTO ALA COSTA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.']
3: ['AGUACEROS', ' CON TORMENTAMANANA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', LOCALMENTE 5, PRINCIPALMENTE NE AL ESTE DE PENAS', ',ARRECIANDO DE MADRUGADA A S 4 A 6 EN GENERAL ', 'Y ROLANDO POR LAMANANA A W O NW', ', LOCALMENTE 3 O 4 JUNTO A LA COSTA ', 'Y TENDIENDOPOR LA TARDE A VARIABLE 2 A 4 JUNTO A LA COSTA.']
1: ['MAREJADILLA OMAREJADA', ', AUMENTANDO A MAREJADA O FUERTE MAREJADA', ', SALVO JUNTO ALA COSTA.']
2: ['MAR DE FONDO DEL NW DE 2 A 4 M', ', DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.']
3: ['AGUACEROS', ' CON TORMENTAMANANA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5, PRINCIPALMENTE NE AL ESTE DE PENAS'], 1: ['MAREJADILLA OMAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M'], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5, PRINCIPALMENTE NE AL ESTE DE PENAS'], 1: ['MAREJADILLA OMAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M'], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5, PRINCIPALMENTE NE AL ESTE DE PENAS'], 1: ['MAREJADILLA OMAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M'], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [',ARRECIANDO DE MADRUGADA A S 4 A 6 EN GENERAL '], 1: ['MAREJADILLA OMAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M'], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [',ARRECIANDO DE MADRUGADA A S 4 A 6 EN GENERAL '], 1: ['MAREJADILLA OMAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: ['MAR DE FONDO DEL NW DE 2 A 4 M'], 3: ['AGUACEROS'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: ['Y ROLANDO POR LAMANANA A W O NW', ', LOCALMENTE 3 O 4 JUNTO A LA COSTA '], 1: ['MAREJADILLA OMAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: [', DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.'], 3: [' CON TORMENTAMANANA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: ['Y ROLANDO POR LAMANANA A W O NW', ', LOCALMENTE 3 O 4 JUNTO A LA COSTA '], 1: ['MAREJADILLA OMAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: [', DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.'], 3: [' CON TORMENTAMANANA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: ['Y TENDIENDOPOR LA TARDE A VARIABLE 2 A 4 JUNTO A LA COSTA.'], 1: [', AUMENTANDO A MAREJADA O FUERTE MAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: [', DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.'], 3: [' CON TORMENTAMANANA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: ['Y TENDIENDOPOR LA TARDE A VARIABLE 2 A 4 JUNTO A LA COSTA.'], 1: [', AUMENTANDO A MAREJADA O FUERTE MAREJADA', ', SALVO JUNTO ALA COSTA.'], 2: [', DISMINUYENDO AL INICIODE MANANA A 2 O 3 M.'], 3: [' CON TORMENTAMANANA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [4], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [2.5], 9: [1.75], 10: [None], 11: [None], 12: [None], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 4.0, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.4, 5: None, 6: None, 7: None, 8: 2.5, 9: 1.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 2 A 4, LOCALMENTE 5, ARRECIANDO DE MADRUGADATEMPORALMENTE A S O SW 4 A 6, ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4, LOCALMENTE 2 O 3 JUNTO A LACOSTA .
MAREJADA, AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.
MAR DEFONDO DEL NW DE 3 A 5 M, DISMINUYENDO A 3 A 4 M.
AGUACEROS,OCASIONALMENTE CON TORMENTA.
TEMPORALMENTE REGULAR O MALA.

0: ['VARIABLE 2 A 4, LOCALMENTE 5, ARRECIANDO DE MADRUGADATEMPORALMENTE A S O SW 4 A 6, ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4, LOCALMENTE 2 O 3 JUNTO A LACOSTA .']
1: ['MAREJADA, AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.']
2: ['MAR DEFONDO DEL NW DE 3 A 5 M, DISMINUYENDO A 3 A 4 M.']
3: ['AGUACEROS,OCASIONALMENTE CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', LOCALMENTE 5', ', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6', ', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .']
1: ['MAREJADA', ', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.']
2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.']
3: ['AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', LOCALMENTE 5', ', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6', ', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .']
1: ['MAREJADA', ', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.']
2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.']
3: ['AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5'], 1: ['MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5'], 1: ['MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5'], 1: ['MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: [', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: [', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 5.4], 4: [5.4, 3.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 5.4], 4: [5.4, 3.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 2 A 4, LOCALMENTE 5, ARRECIANDO DE MADRUGADATEMPORALMENTE A S O SW 4 A 6, ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4, LOCALMENTE 2 O 3 JUNTO A LACOSTA .
MAREJADA, AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.
MAR DEFONDO DEL NW DE 3 A 5 M, DISMINUYENDO A 3 A 4 M.
AGUACEROS,OCASIONALMENTE CON TORMENTA.
TEMPORALMENTE REGULAR O MALA.

0: ['VARIABLE 2 A 4, LOCALMENTE 5, ARRECIANDO DE MADRUGADATEMPORALMENTE A S O SW 4 A 6, ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4, LOCALMENTE 2 O 3 JUNTO A LACOSTA .']
1: ['MAREJADA, AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.']
2: ['MAR DEFONDO DEL NW DE 3 A 5 M, DISMINUYENDO A 3 A 4 M.']
3: ['AGUACEROS,OCASIONALMENTE CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', LOCALMENTE 5', ', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6', ', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .']
1: ['MAREJADA', ', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.']
2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.']
3: ['AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: ['VARIABLE 2 A 4', ', LOCALMENTE 5', ', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6', ', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .']
1: ['MAREJADA', ', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.']
2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.']
3: ['AGUACEROS', ' CON TORMENTA.']
4: ['TEMPORALMENTE REGULAR O MALA.']

0: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5'], 1: ['MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
1: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5'], 1: ['MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
2: {0: ['VARIABLE 2 A 4', ', LOCALMENTE 5'], 1: ['MAREJADA'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
3: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
4: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
5: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
6: {0: [', ARRECIANDO DE MADRUGADA', 'TEMPORALMENTE A S O SW 4 A 6'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
7: {0: [', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}
8: {0: [', ROLANDO A CONTINUACION A W O NW 3 A5 Y POR LA TARDE A S O SW 3 O 4', ', LOCALMENTE 2 O 3 JUNTO A LACOSTA .'], 1: [', AREAS DE FUERTE MAREJADA MAR ADENTRO DESDE LAMADRUGADA ', 'Y TEMPORALMENTE MAREJADILLA JUNTO A LA COSTA.'], 2: ['MAR DEFONDO DEL NW DE 3 A 5 M', ', DISMINUYENDO A 3 A 4 M.'], 3: ['AGUACEROS', ' CON TORMENTA.'], 4: ['TEMPORALMENTE REGULAR O MALA.']}

0: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [7.9, 10.7], 4: [4.4, 9.35], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [202.5], 1: [-0.38268343236508967], 2: [-0.9238795325112868], 3: [13.8], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 5.4], 4: [5.4, 3.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9, 5.4], 4: [5.4, 3.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [1.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [5, 4], 14: [4, 3.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 10.7, 4: 6.875, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 202.49999999999997, 1: -0.38268343236508967, 2: -0.9238795325112868, 3: 13.8, 4: 9.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 4.35, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 5.0, 14: 3.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

