asturias_oeste

S 2 O 3, SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA, AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.
RIZADAO MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M.
AREAS DE BRUMA DEMADRUGADA.
TEMPORALMENTE, AREAS REGULAR
0: ['S 2 O 3, SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA, AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.']
1: ['RIZADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR']

0: ['S 2 O 3', ', SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA', ', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.']
1: ['RIZADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']

0: ['S 2 O 3', ', SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA', ', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.']
1: ['RIZADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']

0: {0: ['S 2 O 3', ', SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
1: {0: ['S 2 O 3', ', SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
2: {0: ['S 2 O 3', ', SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
3: {0: ['S 2 O 3'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
4: {0: ['S 2 O 3'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
5: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
6: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
7: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
8: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}

0: {0: [180.0, 225.0], 1: [1.2246467991473532e-16, -0.7071067811865475], 2: [-1.0, -0.7071067811865477], 3: [5.4, 7.9], 4: [3.3, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0, 225.0], 1: [1.2246467991473532e-16, -0.7071067811865475], 2: [-1.0, -0.7071067811865477], 3: [5.4, 7.9], 4: [3.3, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0, 225.0], 1: [1.2246467991473532e-16, -0.7071067811865475], 2: [-1.0, -0.7071067811865477], 3: [5.4, 7.9], 4: [3.3, 4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 202.49999999999997, 1: -0.3826834323650896, 2: -0.9238795325112867, 3: 7.9, 4: 3.85, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 202.49999999999997, 1: -0.3826834323650896, 2: -0.9238795325112867, 3: 7.9, 4: 3.85, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 202.49999999999997, 1: -0.3826834323650896, 2: -0.9238795325112867, 3: 7.9, 4: 3.85, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

S 2 O 3, SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA, AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.
RIZADAO MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M.
AREAS DE BRUMA DEMADRUGADA.
TEMPORALMENTE, AREAS REGULAR
0: ['S 2 O 3, SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA, AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.']
1: ['RIZADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR']

0: ['S 2 O 3', ', SALVO SW 2 A 4 AL OESTE DE BUSTO HASTA AVANZADA LAMADRUGADA', ', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.']
1: ['RIZADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']

0: ['S 2 O 3', ', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.']
1: ['RIZADAO MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']

0: {0: ['S 2 O 3'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
1: {0: ['S 2 O 3'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
2: {0: ['S 2 O 3'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
3: {0: ['S 2 O 3'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
4: {0: ['S 2 O 3'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
5: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
6: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
7: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
8: {0: [', AMAINANDO A VARIABLE 1 A 3 AVANZADA LA MANANA.'], 1: ['RIZADAO MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 1 A 3, TEMPORALMENTE S 2 O 3, ARRECIANDO A E O SE 3 O 4AL ESTE DE CABO MAYOR POR LA TARDE.
RIZADA O MAREJADILLA.
MAR DEFONDO DEL NW DE 1 A 2 M AUMENTANDO A 2 M.
AREAS DE BRUMA DEMADRUGADA.
TEMPORALMENTE, AREAS REGULAR
0: ['VARIABLE 1 A 3, TEMPORALMENTE S 2 O 3, ARRECIANDO A E O SE 3 O 4AL ESTE DE CABO MAYOR POR LA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M AUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR']

0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3', ', ARRECIANDO A E O SE 3 O 4AL ESTE DE CABO MAYOR POR LA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']

0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3', ', ARRECIANDO A E O SE 3 O 4AL ESTE DE CABO MAYOR POR LA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']

0: {0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
1: {0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
2: {0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
3: {0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
4: {0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
5: {0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
6: {0: ['VARIABLE 1 A 3', ', TEMPORALMENTE S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
7: {0: [', ARRECIANDO A E O SE 3 O 4AL ESTE DE CABO MAYOR POR LA TARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}
8: {0: [', ARRECIANDO A E O SE 3 O 4AL ESTE DE CABO MAYOR POR LA TARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DEFONDO DEL NW DE 1 A 2 M', ' AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DEMADRUGADA.', ', AREAS REGULAR']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 1 A 3 ARRECIANDO A S 2 O 3, Y A E O SE 3 O 4 POR LATARDE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 MAUMENTANDO A 2 M.
AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE,AREAS REGULAR
0: ['VARIABLE 1 A 3 ARRECIANDO A S 2 O 3, Y A E O SE 3 O 4 POR LATARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 MAUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DE MADRUGADA.', 'TEMPORALMENTE,AREAS REGULAR']

0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, ', 'Y A E O SE 3 O 4 POR LATARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']

0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, ', 'Y A E O SE 3 O 4 POR LATARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']

0: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
1: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
2: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
3: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
4: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
5: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
6: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3, '], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
7: {0: ['Y A E O SE 3 O 4 POR LATARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
8: {0: ['Y A E O SE 3 O 4 POR LATARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [112.5], 1: [0.9238795325112867], 2: [-0.3826834323650897], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 112.5, 1: 0.9238795325112867, 2: -0.3826834323650897, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 1 A 3 ARRECIANDO A S 2 O 3, ROLANDO A COMPONENTE E PORLA TARDE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 MAUMENTANDO A 2 M.
AREAS DE BRUMA DE MADRUGADA.
TEMPORALMENTE,AREAS REGULAR
0: ['VARIABLE 1 A 3 ARRECIANDO A S 2 O 3, ROLANDO A COMPONENTE E PORLA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 MAUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DE MADRUGADA.', 'TEMPORALMENTE,AREAS REGULAR']

0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3', ', ROLANDO A COMPONENTE E PORLA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']

0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3', ', ROLANDO A COMPONENTE E PORLA TARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.']
3: []
4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']

0: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
1: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
2: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
3: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
4: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
5: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
6: {0: ['VARIABLE 1 A 3', ' ARRECIANDO A S 2 O 3'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
7: {0: [', ROLANDO A COMPONENTE E PORLA TARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}
8: {0: [', ROLANDO A COMPONENTE E PORLA TARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M', 'AUMENTANDO A 2 M.'], 3: [], 4: ['AREAS DE BRUMA DE MADRUGADA.', ',AREAS REGULAR']}

0: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [180.0], 1: [1.2246467991473532e-16], 2: [-1.0], 3: [5.4, 5.4], 4: [2.5, 3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [None], 4: ['X'], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2, 2.25], 14: [1.5, 2], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 1.2246467991473532e-16, 2: -1.0, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.25, 14: 1.75, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

