asturias_oeste

NE 4 O 5 AMAINANDO A 3 O 4 DE MADRUGADA.
FUERTE MAREJADADISMINUYENDO A MAREJADILLA, LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIA O LLOVIZNA.
BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.
TEMPORALMENTE REGULAR OMALA.

0: ['NE 4 O 5 AMAINANDO A 3 O 4 DE MADRUGADA.']
1: ['FUERTE MAREJADADISMINUYENDO A MAREJADILLA, LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

0: ['NE 4 O 5', ' AMAINANDO A 3 O 4 DE MADRUGADA.']
1: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

0: ['NE 4 O 5', ' AMAINANDO A 3 O 4 DE MADRUGADA.']
1: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

0: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
1: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
2: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
3: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
4: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
5: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
6: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
7: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
8: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

NE 4 O 5 AMAINANDO A 3 O 4 DE MADRUGADA.
FUERTE MAREJADADISMINUYENDO A MAREJADILLA, LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIA O LLOVIZNA.
BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.
TEMPORALMENTE REGULAR OMALA.

0: ['NE 4 O 5 AMAINANDO A 3 O 4 DE MADRUGADA.']
1: ['FUERTE MAREJADADISMINUYENDO A MAREJADILLA, LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

0: ['NE 4 O 5', ' AMAINANDO A 3 O 4 DE MADRUGADA.']
1: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

0: ['NE 4 O 5', ' AMAINANDO A 3 O 4 DE MADRUGADA.']
1: ['FUERTE MAREJADA', 'DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

0: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
1: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
2: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
3: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
4: {0: ['NE 4 O 5'], 1: ['FUERTE MAREJADA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
5: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
6: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
7: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
8: {0: [' AMAINANDO A 3 O 4 DE MADRUGADA.'], 1: ['DISMINUYENDO A MAREJADILLA', ', LOCALMENTE MAREJADA AL OESTE DE CABOPENAS.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMASY BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 1.25], 9: [1.75, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 1.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

NE 4 O 5 AMAINANDO A 2 O 3 AL FINAL.
MAREJADA DISMINUYENDO AMAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIA O LLOVIZNA.
BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.
TEMPORALMENTEREGULAR O MALA.

0: ['NE 4 O 5 AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: ['NE 4 O 5', ' AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: ['NE 4 O 5', ' AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
1: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
2: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
3: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
4: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
5: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
6: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
7: {0: ['NE 4 O 5'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
8: {0: [' AMAINANDO A 2 O 3 AL FINAL.'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NE 4 AMAINANDO A 2 O 3 AL FINAL.
MAREJADA DISMINUYENDO AMAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIA O LLOVIZNA.
BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.
TEMPORALMENTEREGULAR O MALA.

0: ['NE 4 AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: ['NE 4', ' AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: ['NE 4', ' AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
1: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
2: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
3: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
4: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
5: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
6: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
7: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
8: {0: [' AMAINANDO A 2 O 3 AL FINAL.'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

NE 4 AMAINANDO A 2 O 3 AL FINAL.
MAREJADA DISMINUYENDO AMAREJADILLA.
MAR DE FONDO DEL NW DE 1 A 2 M.
LLUVIA O LLOVIZNA.
BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.
TEMPORALMENTEREGULAR O MALA.

0: ['NE 4 AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: ['NE 4', ' AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: ['NE 4', ' AMAINANDO A 2 O 3 AL FINAL.']
1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.']
2: ['MAR DE FONDO DEL NW DE 1 A 2 M.']
3: ['LLUVIA O LLOVIZNA.']
4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']

0: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
1: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
2: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
3: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
4: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
5: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
6: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
7: {0: ['NE 4'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}
8: {0: [' AMAINANDO A 2 O 3 AL FINAL.'], 1: ['MAREJADA', ' DISMINUYENDO AMAREJADILLA.'], 2: ['MAR DE FONDO DEL NW DE 1 A 2 M.'], 3: ['LLUVIA O LLOVIZNA.'], 4: ['BRUMAS Y BANCOS DE NIEBLA NOCTURNOS Y MATINALES.', 'TEMPORALMENTEREGULAR O MALA.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [1.25, 0.5], 9: [0.75, 0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [2], 14: [1.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 2.0, 14: 1.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

