asturias_oeste

E 2 O 3 AMAINANDO A VARIABLE 1 A 3, ARRECIANDO A W O NW 2 O 3 PORLA MANANA, A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.
RIZADA O MAREJADILLA, AREASDE MAREJADA AL ESTE DE LASTRES.
AGUACEROS, TORMENTA OCASIONAL,AREAS DE BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE, AREASREGULAR.

0: ['E 2 O 3 AMAINANDO A VARIABLE 1 A 3, ARRECIANDO A W O NW 2 O 3 PORLA MANANA, A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.']
1: ['RIZADA O MAREJADILLA, AREASDE MAREJADA AL ESTE DE LASTRES.']
2: []
3: ['AGUACEROS, TORMENTA OCASIONAL,AREAS DE ']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE, AREASREGULAR.']

0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3', ', ARRECIANDO A W O NW 2 O 3 PORLA MANANA', ', A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, ', 'Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.']
2: []
3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE ']
4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']

0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3', ', ARRECIANDO A W O NW 2 O 3 PORLA MANANA']
1: ['RIZADA O MAREJADILLA']
2: []
3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE ']
4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']

0: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
1: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
2: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
3: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
4: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
5: {0: [', ARRECIANDO A W O NW 2 O 3 PORLA MANANA'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
6: {0: [', ARRECIANDO A W O NW 2 O 3 PORLA MANANA'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
7: {0: [', ARRECIANDO A W O NW 2 O 3 PORLA MANANA'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
8: {0: [', ARRECIANDO A W O NW 2 O 3 PORLA MANANA'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

E 2 O 3 AMAINANDO A VARIABLE 1 A 3, ARRECIANDO A W O NW 2 O 3 PORLA MANANA, A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.
RIZADA O MAREJADILLA, AREASDE MAREJADA AL ESTE DE LASTRES.
AGUACEROS, TORMENTA OCASIONAL,AREAS DE BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE, AREASREGULAR.

0: ['E 2 O 3 AMAINANDO A VARIABLE 1 A 3, ARRECIANDO A W O NW 2 O 3 PORLA MANANA, A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.']
1: ['RIZADA O MAREJADILLA, AREASDE MAREJADA AL ESTE DE LASTRES.']
2: []
3: ['AGUACEROS, TORMENTA OCASIONAL,AREAS DE ']
4: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE, AREASREGULAR.']

0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3', ', ARRECIANDO A W O NW 2 O 3 PORLA MANANA', ', A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, ', 'Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.']
2: []
3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE ']
4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']

0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3', ', ARRECIANDO A W O NW 2 O 3 PORLA MANANA', ', A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, ', 'Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.']
2: []
3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE ']
4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']

0: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
1: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
2: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
3: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
4: {0: ['E 2 O 3', ' AMAINANDO A VARIABLE 1 A 3'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
5: {0: [', ARRECIANDO A W O NW 2 O 3 PORLA MANANA'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
6: {0: ['Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
7: {0: ['Y A NW 4 O 5AL ESTE DE LASTRES DURANTE LA TARDE.'], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}
8: {0: [', A 3 O 4 AL ESTE DE PENAS HACIA MEDIODIA, '], 1: ['RIZADA O MAREJADILLA', ', AREASDE MAREJADA AL ESTE DE LASTRES.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ',AREAS DE '], 4: ['BRUMAS NOCTURNAS Y MATINALES.', ', AREASREGULAR.']}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [5.4, 5.4], 4: [3.3, 2.5], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5, 1.25], 9: [0.25, 0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 5.4, 4: 2.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.5, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

NE 1 A 3 TENDIENDO A VARIABLE, A W O NW 2 O 3 DURANTE LAMADRUGADA, ARRECIANDO A 4 O 5 AL ESTE DE AJO Y A 3 O 4 AL OESTEPOR LA MANANA, Y A NW 4 O 5 POR LA TARDE EN TODA LA ZONA.
RIZADAO MAREJADILLA, AUMENTANDO A MAREJADA AVANZADA LA TARDE.
AGUACEROS, TORMENTA OCASIONAL, AREAS DE BRUMAS NOCTURNAS YMATINALES.
TEMPORALMENTE, AREAS REGULAR.

0: ['NE 1 A 3 TENDIENDO A VARIABLE, A W O NW 2 O 3 DURANTE LAMADRUGADA, ARRECIANDO A 4 O 5 AL ESTE DE AJO Y A 3 O 4 AL OESTEPOR LA MANANA, Y A NW 4 O 5 POR LA TARDE EN TODA LA ZONA.']
1: ['RIZADAO MAREJADILLA, AUMENTANDO A MAREJADA AVANZADA LA TARDE.']
2: []
3: ['AGUACEROS, TORMENTA OCASIONAL, AREAS DE ']
4: ['BRUMAS NOCTURNAS YMATINALES.', 'TEMPORALMENTE, AREAS REGULAR.']

0: ['NE 1 A 3', ' TENDIENDO A VARIABLE', ', A W O NW 2 O 3 DURANTE LAMADRUGADA', ', ARRECIANDO A 4 O 5 AL ESTE DE AJO ', 'Y A 3 O 4 AL OESTEPOR LA MANANA, ', 'Y A NW 4 O 5 POR LA TARDE EN TODA LA ZONA.']
1: ['RIZADAO MAREJADILLA', ', AUMENTANDO A MAREJADA AVANZADA LA TARDE.']
2: []
3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE ']
4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']

0: ['NE 1 A 3', ' TENDIENDO A VARIABLE', ', A W O NW 2 O 3 DURANTE LAMADRUGADA', ', ARRECIANDO A 4 O 5 AL ESTE DE AJO ', 'Y A 3 O 4 AL OESTEPOR LA MANANA, ', 'Y A NW 4 O 5 POR LA TARDE EN TODA LA ZONA.']
1: ['RIZADAO MAREJADILLA', ', AUMENTANDO A MAREJADA AVANZADA LA TARDE.']
2: []
3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE ']
4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']

0: {0: ['NE 1 A 3', ' TENDIENDO A VARIABLE'], 1: ['RIZADAO MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
1: {0: ['NE 1 A 3', ' TENDIENDO A VARIABLE'], 1: ['RIZADAO MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
2: {0: [', A W O NW 2 O 3 DURANTE LAMADRUGADA'], 1: ['RIZADAO MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
3: {0: [', A W O NW 2 O 3 DURANTE LAMADRUGADA'], 1: ['RIZADAO MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
4: {0: ['NE 1 A 3', ' TENDIENDO A VARIABLE', ', ARRECIANDO A 4 O 5 AL ESTE DE AJO '], 1: ['RIZADAO MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
5: {0: ['Y A 3 O 4 AL OESTEPOR LA MANANA, '], 1: ['RIZADAO MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
6: {0: ['Y A 3 O 4 AL OESTEPOR LA MANANA, '], 1: ['RIZADAO MAREJADILLA'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
7: {0: ['Y A NW 4 O 5 POR LA TARDE EN TODA LA ZONA.'], 1: [', AUMENTANDO A MAREJADA AVANZADA LA TARDE.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}
8: {0: ['Y A NW 4 O 5 POR LA TARDE EN TODA LA ZONA.'], 1: [', AUMENTANDO A MAREJADA AVANZADA LA TARDE.'], 2: [], 3: ['AGUACEROS', ', TORMENTA OCASIONAL', ', AREAS DE '], 4: ['BRUMAS NOCTURNAS YMATINALES.', ', AREAS REGULAR.']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4, 10.7], 4: [2.5, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 10.7, 4: 5.2, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

NE 1 A 3 O VARIABLE, TENDIENDO A NW 2 O 3 DURANTE LA MADRUGADA,ARRECIANDO A W O NW 3 O 4 POR LA MANANA, CON INTERVALOS DE 5 ALOESTE DE MATXITXAKO HACIA MEDIODIA, Y A NW 4 O 5 EN TODA LA ZONAPOR LA TARDE.
RIZADA O MAREJADILLA, AUMENTANDO A MAREJADAAVANZADA LA TARDE.
AGUACEROS Y TORMENTAS.
TEMPORALMENTE, AREASREGULAR
0: ['NE 1 A 3 O VARIABLE, TENDIENDO A NW 2 O 3 DURANTE LA MADRUGADA,ARRECIANDO A W O NW 3 O 4 POR LA MANANA, CON INTERVALOS DE 5 ALOESTE DE MATXITXAKO HACIA MEDIODIA, Y A NW 4 O 5 EN TODA LA ZONAPOR LA TARDE.']
1: ['RIZADA O MAREJADILLA, AUMENTANDO A MAREJADAAVANZADA LA TARDE.']
2: []
3: ['AGUACEROS Y TORMENTAS.']
4: ['TEMPORALMENTE, AREASREGULAR']

0: ['NE 1 A 3 O VARIABLE', ', TENDIENDO A NW 2 O 3 DURANTE LA MADRUGADA', ',ARRECIANDO A W O NW 3 O 4 POR LA MANANA', ', CON INTERVALOS DE 5 ALOESTE DE MATXITXAKO HACIA MEDIODIA, ', 'Y A NW 4 O 5 EN TODA LA ZONAPOR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADAAVANZADA LA TARDE.']
2: []
3: ['AGUACEROS Y TORMENTAS.']
4: [', AREASREGULAR']

0: ['NE 1 A 3 O VARIABLE', ', TENDIENDO A NW 2 O 3 DURANTE LA MADRUGADA', ',ARRECIANDO A W O NW 3 O 4 POR LA MANANA', ', CON INTERVALOS DE 5 ALOESTE DE MATXITXAKO HACIA MEDIODIA, ', 'Y A NW 4 O 5 EN TODA LA ZONAPOR LA TARDE.']
1: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADAAVANZADA LA TARDE.']
2: []
3: ['AGUACEROS Y TORMENTAS.']
4: [', AREASREGULAR']

0: {0: ['NE 1 A 3 O VARIABLE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
1: {0: ['NE 1 A 3 O VARIABLE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
2: {0: [', TENDIENDO A NW 2 O 3 DURANTE LA MADRUGADA'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
3: {0: [', TENDIENDO A NW 2 O 3 DURANTE LA MADRUGADA'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
4: {0: ['NE 1 A 3 O VARIABLE'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
5: {0: [',ARRECIANDO A W O NW 3 O 4 POR LA MANANA'], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
6: {0: [', CON INTERVALOS DE 5 ALOESTE DE MATXITXAKO HACIA MEDIODIA, '], 1: ['RIZADA O MAREJADILLA'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
7: {0: ['Y A NW 4 O 5 EN TODA LA ZONAPOR LA TARDE.'], 1: [', AUMENTANDO A MAREJADAAVANZADA LA TARDE.'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}
8: {0: ['Y A NW 4 O 5 EN TODA LA ZONAPOR LA TARDE.'], 1: [', AUMENTANDO A MAREJADAAVANZADA LA TARDE.'], 2: [], 3: ['AGUACEROS Y TORMENTAS.'], 4: [', AREASREGULAR']}

0: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [45.0], 1: [0.7071067811865475], 2: [0.7071067811865476], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [9.35], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 45.0, 1: 0.7071067811865475, 2: 0.7071067811865476, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 10.7, 4: 9.35, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

N 1 A 3 O VARIABLE, TENDIENDO A W 2 O 3 DE MADRUGADA, ARRECIANDOA NW 3 O 4 POR LA MANANA Y A 4 O 5 POR LA TARDE.
RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA AVANZADA LA TARDE.
AGUACEROS YTORMENTAS.
TEMPORALMENTE, AREAS REGULAR
0: ['N 1 A 3 O VARIABLE, TENDIENDO A W 2 O 3 DE MADRUGADA, ARRECIANDOA NW 3 O 4 POR LA MANANA Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA AVANZADA LA TARDE.']
2: []
3: ['AGUACEROS YTORMENTAS.']
4: ['TEMPORALMENTE, AREAS REGULAR']

0: ['N 1 A 3 O VARIABLE', ', TENDIENDO A W 2 O 3 DE MADRUGADA', ', ARRECIANDOA NW 3 O 4 POR LA MANANA ', 'Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA', ', AUMENTANDO A MAREJADA AVANZADA LA TARDE.']
2: []
3: ['AGUACEROS YTORMENTAS.']
4: [', AREAS REGULAR']

0: ['N 1 A 3 O VARIABLE', ', TENDIENDO A W 2 O 3 DE MADRUGADA', ', ARRECIANDOA NW 3 O 4 POR LA MANANA ', 'Y A 4 O 5 POR LA TARDE.']
1: ['RIZADA OMAREJADILLA', ', AUMENTANDO A MAREJADA AVANZADA LA TARDE.']
2: []
3: ['AGUACEROS YTORMENTAS.']
4: [', AREAS REGULAR']

0: {0: ['N 1 A 3 O VARIABLE'], 1: ['RIZADA OMAREJADILLA'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
1: {0: ['N 1 A 3 O VARIABLE'], 1: ['RIZADA OMAREJADILLA'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
2: {0: ['N 1 A 3 O VARIABLE'], 1: ['RIZADA OMAREJADILLA'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
3: {0: [', TENDIENDO A W 2 O 3 DE MADRUGADA'], 1: ['RIZADA OMAREJADILLA'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
4: {0: [', TENDIENDO A W 2 O 3 DE MADRUGADA'], 1: ['RIZADA OMAREJADILLA'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
5: {0: [', ARRECIANDOA NW 3 O 4 POR LA MANANA '], 1: ['RIZADA OMAREJADILLA'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
6: {0: [', ARRECIANDOA NW 3 O 4 POR LA MANANA '], 1: ['RIZADA OMAREJADILLA'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
7: {0: ['Y A 4 O 5 POR LA TARDE.'], 1: [', AUMENTANDO A MAREJADA AVANZADA LA TARDE.'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}
8: {0: ['Y A 4 O 5 POR LA TARDE.'], 1: [', AUMENTANDO A MAREJADA AVANZADA LA TARDE.'], 2: [], 3: ['AGUACEROS YTORMENTAS.'], 4: [', AREAS REGULAR']}

0: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [0.0], 1: [0.0], 2: [1.0], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [315.0], 1: [-0.7071067811865477], 2: [0.7071067811865474], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [1.25], 9: [0.75], 10: [None], 11: [None], 12: [None], 13: [1], 14: [0.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 0.0, 1: 0.0, 2: 1.0, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 315.0, 1: -0.7071067811865477, 2: 0.7071067811865474, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 1.25, 9: 0.75, 10: None, 11: None, 12: None, 13: 1.0, 14: 0.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

