asturias_oeste

COMPONENTE E 3 O 4 ROLANDO DURANTE LA TARDE A W 2 O 3 Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.
MAREJADILLA DISMINUYENDO A RIZADA.
MAR DE FONDO DEL W EN TORNO A 1 M.
LOCALMENTE AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.

0: ['COMPONENTE E 3 O 4 ROLANDO DURANTE LA TARDE A W 2 O 3 Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.']
1: ['MAREJADILLA DISMINUYENDO A RIZADA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: ['LOCALMENTE AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']

0: ['COMPONENTE E 3 O 4', ' ROLANDO DURANTE LA TARDE A W 2 O 3 ', 'Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.']
1: ['MAREJADILLA', ' DISMINUYENDO A RIZADA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']

0: ['COMPONENTE E 3 O 4', ' ROLANDO DURANTE LA TARDE A W 2 O 3 ', 'Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.']
1: ['MAREJADILLA', ' DISMINUYENDO A RIZADA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']

0: {0: ['COMPONENTE E 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
1: {0: [' ROLANDO DURANTE LA TARDE A W 2 O 3 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
2: {0: [' ROLANDO DURANTE LA TARDE A W 2 O 3 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
3: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
4: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
5: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
6: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
7: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
8: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

COMPONENTE E 3 O 4 ROLANDO DURANTE LA TARDE A W 2 O 3 Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.
MAREJADILLA DISMINUYENDO A RIZADA.
MAR DE FONDO DEL W EN TORNO A 1 M.
LOCALMENTE AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.

0: ['COMPONENTE E 3 O 4 ROLANDO DURANTE LA TARDE A W 2 O 3 Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.']
1: ['MAREJADILLA DISMINUYENDO A RIZADA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: ['LOCALMENTE AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']

0: ['COMPONENTE E 3 O 4', ' ROLANDO DURANTE LA TARDE A W 2 O 3 ', 'Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.']
1: ['MAREJADILLA', ' DISMINUYENDO A RIZADA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']

0: ['COMPONENTE E 3 O 4', ' ROLANDO DURANTE LA TARDE A W 2 O 3 ', 'Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.']
1: ['MAREJADILLA', ' DISMINUYENDO A RIZADA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']

0: {0: ['COMPONENTE E 3 O 4'], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
1: {0: [' ROLANDO DURANTE LA TARDE A W 2 O 3 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
2: {0: [' ROLANDO DURANTE LA TARDE A W 2 O 3 '], 1: ['MAREJADILLA'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
3: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
4: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
5: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
6: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
7: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}
8: {0: ['Y AMAINANDOPOR LA NOCHE A VARIABLE 1 O 2.'], 1: [' DISMINUYENDO A RIZADA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA YMALA A PARTIR DE LA MADRUGADA.']}

0: {0: [90.0], 1: [1.0], 2: [6.123233995736766e-17], 3: [7.9], 4: [5.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [3.3], 4: [1.5], 5: [None], 6: [None], 7: [None], 8: [0.1], 9: [0.1], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 90.0, 1: 1.0, 2: 6.123233995736766e-17, 3: 7.9, 4: 5.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 3.3, 4: 1.5, 5: None, 6: None, 7: None, 8: 0.1, 9: 0.1, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 M.
LOCALMENTE AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.

0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: ['LOCALMENTE AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']

0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']

0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNO A 1 M.']
3: []
4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']

0: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
1: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
2: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
3: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
4: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
5: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
6: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
7: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}
8: {0: ['VARIABLE 2 O 3, PRINCIPALMENTE E O NE HASTA LA NOCHE Y W MASTARDE.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNO A 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA MADRUGADA.']}

0: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [67.5], 1: [0.9238795325112867], 2: [0.38268343236508984], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 67.5, 1: 0.9238795325112867, 2: 0.38268343236508984, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W EN TORNOA 1 M.
LOCALMENTE AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.

0: ['VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
3: []
4: ['LOCALMENTE AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']

0: ['VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
3: []
4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']

0: ['VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
3: []
4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']

0: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
1: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
2: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
3: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
4: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
5: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
6: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
7: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
8: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

VARIABLE 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL W EN TORNOA 1 M.
LOCALMENTE AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.

0: ['VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
3: []
4: ['LOCALMENTE AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']

0: ['VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
3: []
4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']

0: ['VARIABLE 1 A 3.']
1: ['RIZADA O MAREJADILLA.']
2: ['MAR DE FONDO DEL W EN TORNOA 1 M.']
3: []
4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']

0: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
1: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
2: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
3: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
4: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
5: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
6: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
7: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}
8: {0: ['VARIABLE 1 A 3.'], 1: ['RIZADA O MAREJADILLA.'], 2: ['MAR DE FONDO DEL W EN TORNOA 1 M.'], 3: [], 4: [' AREAS DE NIEBLA Y MALA A PARTIR DE LA NOCHE.']}

0: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [2.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [270.0], 11: [-1.0], 12: [-1.8369701987210297e-16], 13: [1.25], 14: [1], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: None, 1: None, 2: None, 3: 5.4, 4: 2.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 270.0, 11: -1.0, 12: -1.8369701987210297e-16, 13: 1.25, 14: 1.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

