asturias_oeste

W O NW 6 O 7 AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS Y A 4 O 5 AL ESTE, AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.
FUERTE MAREJADA O GRUESA, LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE, DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.
MAR DE FONDO DEL NW DE 2 O 3 M.
LLUVIA OCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 6 O 7 AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS Y A 4 O 5 AL ESTE, AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.']
1: ['FUERTE MAREJADA O GRUESA, LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE, DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M.']
3: ['LLUVIA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 6 O 7', ' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS ', 'Y A 4 O 5 AL ESTE', ', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.']
1: ['FUERTE MAREJADA O GRUESA', ', LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE', ', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M.']
3: ['LLUVIA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 6 O 7', ' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS ', ', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.']
1: ['FUERTE MAREJADA O GRUESA', ', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M.']
3: ['LLUVIA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['W O NW 6 O 7'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['W O NW 6 O 7'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS '], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS '], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0], 1: [-1.0], 2: [-1.8369701987210297e-16], 3: [13.8], 4: [10.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 270.0, 1: -1.0, 2: -1.8369701987210297e-16, 3: 13.8, 4: 10.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

asturias_este

W O NW 6 O 7 AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS Y A 4 O 5 AL ESTE, AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.
FUERTE MAREJADA O GRUESA, LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE, DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.
MAR DE FONDO DEL NW DE 2 O 3 M.
LLUVIA OCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 6 O 7 AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS Y A 4 O 5 AL ESTE, AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.']
1: ['FUERTE MAREJADA O GRUESA, LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE, DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M.']
3: ['LLUVIA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 6 O 7', ' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS ', 'Y A 4 O 5 AL ESTE', ', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.']
1: ['FUERTE MAREJADA O GRUESA', ', LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE', ', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M.']
3: ['LLUVIA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 6 O 7', ' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS ', 'Y A 4 O 5 AL ESTE', ', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.']
1: ['FUERTE MAREJADA O GRUESA', ', LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE', ', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.']
2: ['MAR DE FONDO DEL NW DE 2 O 3 M.']
3: ['LLUVIA OCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 6 O 7'], 1: [', LOCALMENTEMUY GRUESA AL PRINCIPIO EN EL EXTREMO ESTE'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 6 O 7'], 1: ['FUERTE MAREJADA O GRUESA'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['W O NW 6 O 7'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['W O NW 6 O 7'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS ', 'Y A 4 O 5 AL ESTE'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [', AMAINANDO DURANTELA TARDE A VARIABLE 2 O 3.'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO PRONTO DESDE EL OESTE A 5 O 6 Y POR LAMANANA A 3 AL OESTE DE PENAS ', 'Y A 4 O 5 AL ESTE'], 1: [', DISMINUYENDO DEMADRUGADA A MAREJADA AL OESTE DE PENAS Y POR LA TARDE AMAREJADILLA EN TODO EL LITORAL.'], 2: ['MAR DE FONDO DEL NW DE 2 O 3 M.'], 3: ['LLUVIA OCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [13.8], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [270.0, 90.0], 1: [-1.0, 1.0], 2: [-1.8369701987210297e-16, 6.123233995736766e-17], 3: [13.8, 10.7], 4: [10.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [None], 1: [None], 2: [None], 3: [5.4], 4: [3.3], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [270.0, 90.0], 1: [-1.0, 1.0], 2: [-1.8369701987210297e-16, 6.123233995736766e-17], 3: [13.8, 10.7], 4: [10.7, 7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3], 14: [2.5], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 13.8, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 180.0, 1: 0.0, 2: -1.0, 3: 13.8, 4: 9.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 180.0, 1: 0.0, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 180.0, 1: 0.0, 2: -1.0, 3: 5.4, 4: 3.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 180.0, 1: 0.0, 2: -1.0, 3: 13.8, 4: 9.3, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.0, 14: 2.5, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

cantabria

W O NW 7 AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.
MUY GRUESA DISMINUYENDO PRONTO AGRUESA, A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.
MAR DE FONDO DEL NW AUMENTANDO A 3 M.
LLUVIAOCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 7 AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.']
1: ['MUY GRUESA DISMINUYENDO PRONTO AGRUESA, A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 7', ' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.']
1: ['MUY GRUESA', ' DISMINUYENDO PRONTO AGRUESA', ', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 7', ' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.']
1: ['MUY GRUESA', ' DISMINUYENDO PRONTO AGRUESA', ', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.'], 1: ['MUY GRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.'], 1: [' DISMINUYENDO PRONTO AGRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.'], 1: [' DISMINUYENDO PRONTO AGRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 YDURANTE LA TARDE A N O NW 3.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: ['W O NW 7'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: ['W O NW 7'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: ['W O NW 7'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [5.4], 4: [4.4], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 5.4, 4: 4.4, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

vizcaya

W O NW 7 AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.
MUY GRUESA DISMINUYENDO PRONTO AGRUESA, A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.
MAR DE FONDO DEL NW AUMENTANDO A 3 M.
LLUVIAOCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 7 AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.']
1: ['MUY GRUESA DISMINUYENDO PRONTO AGRUESA, A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 7', ' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.']
1: ['MUY GRUESA', ' DISMINUYENDO PRONTO AGRUESA', ', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 7', ' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.']
1: ['MUY GRUESA', ' DISMINUYENDO PRONTO AGRUESA', ', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 7'], 1: ['MUY GRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [' DISMINUYENDO PRONTO AGRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [' DISMINUYENDO PRONTO AGRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO A MEDIANOCHE A 6, POR LA MANANA A NW 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [7.9], 4: [6.7], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 7.9, 4: 6.7, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

guipuzcua

W O NW 7 AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.
MUY GRUESA DISMINUYENDO PRONTO AGRUESA, A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.
MAR DE FONDO DEL NW AUMENTANDO A 3 M.
LLUVIAOCASIONAL.
TEMPORALMENTE REGULAR.

0: ['W O NW 7 AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.']
1: ['MUY GRUESA DISMINUYENDO PRONTO AGRUESA, A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 7', ' AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.']
1: ['MUY GRUESA', ' DISMINUYENDO PRONTO AGRUESA', ', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: ['W O NW 7', ' AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.']
1: ['MUY GRUESA', ' DISMINUYENDO PRONTO AGRUESA', ', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.']
2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.']
3: ['LLUVIAOCASIONAL.']
4: ['TEMPORALMENTE REGULAR.']

0: {0: ['W O NW 7'], 1: ['MUY GRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
1: {0: ['W O NW 7'], 1: [' DISMINUYENDO PRONTO AGRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
2: {0: ['W O NW 7'], 1: [' DISMINUYENDO PRONTO AGRUESA'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
3: {0: ['W O NW 7'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
4: {0: ['W O NW 7'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
5: {0: [' AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
6: {0: [' AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
7: {0: [' AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}
8: {0: [' AMAINANDO PRONTO A 6, POR LA MANANA A NW 4 O 5 Y APARTIR DE MEDIODIA A N O NW 4.'], 1: [', A PARTIR DE LA MADRUGADA A FUERTE MAREJADA Y POR LA TARDEA MAREJADILLA.'], 2: ['MAR DE FONDO DEL NW', ' AUMENTANDO A 3 M.'], 3: ['LLUVIAOCASIONAL.'], 4: ['TEMPORALMENTE REGULAR.']}

0: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [5], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
1: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
2: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [4], 9: [3.125], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
3: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
4: {0: [292.5], 1: [-0.9238795325112866], 2: [0.38268343236509], 3: [17.1], 4: [15.5], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
5: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
6: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
7: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}
8: {0: [337.5], 1: [-0.38268343236508956], 2: [0.9238795325112868], 3: [10.7], 4: [7.9], 5: [None], 6: [None], 7: [None], 8: [0.5], 9: [0.25], 10: [315.0], 11: [-0.7071067811865477], 12: [0.7071067811865474], 13: [3.25], 14: [3], 15: [None], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None]}

0: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 5.0, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
1: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
2: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 4.0, 9: 3.125, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
3: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
4: {0: 292.5, 1: -0.9238795325112867, 2: 0.38268343236509006, 3: 17.1, 4: 15.5, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
5: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
6: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
7: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}
8: {0: 337.5, 1: -0.38268343236508956, 2: 0.9238795325112868, 3: 10.7, 4: 7.9, 5: None, 6: None, 7: None, 8: 0.5, 9: 0.25, 10: 315.0, 11: -0.7071067811865477, 12: 0.7071067811865474, 13: 3.25, 14: 3.0, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None}

