<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="STRING">COD_Z</FIELD>
      <FIELD TYPE="STRING">NOM_Z</FIELD>
      <FIELD TYPE="STRING">COD_PROV</FIELD>
      <FIELD TYPE="STRING">NOM_PROV</FIELD>
      <FIELD TYPE="STRING">COD_CCAA</FIELD>
      <FIELD TYPE="STRING">NOM_CCAA</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.7.0">
    <TOOL library="pj_proj4" id="2" name="Coordinate Transformation (Shapes)">
      <OPTION type="long_text" id="CRS_PROJ4" name="Proj4 Parameters">+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</OPTION>
      <parameters name="User Defined" id="CRS_DIALOG" type="parameters">
        <OPTION type="choice" id="PROJ_TYPE" name="Projection Type" parms="CRS_DIALOG" index="72">Lat/long (Geodetic alias)</OPTION>
        <OPTION type="choice" id="DATUM_DEF" name="Datum Definition" parms="CRS_DIALOG" index="1">User Defined Datum</OPTION>
        <OPTION type="double" id="aealat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="aealat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="boolean" id="aeqdguam" name="Use Guam elliptical" parms="CRS_DIALOG">false</OPTION>
        <OPTION type="double" id="airylat_b" name="Latitude B" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="boolean" id="airyno_cut" name="No Cut" parms="CRS_DIALOG">true</OPTION>
        <OPTION type="double" id="bonnelat_1" name="Latitude 1" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="cealat_ts" name="True Scale Latitude" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="chamblat_1" name="Latitude 1" parms="CRS_DIALOG">30.000000</OPTION>
        <OPTION type="double" id="chamblon_1" name="Longitude 1" parms="CRS_DIALOG">-20.000000</OPTION>
        <OPTION type="double" id="chamblat_2" name="Latitude 2" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="double" id="chamblon_2" name="Longitude 2" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="chamblat_3" name="Latitude 3" parms="CRS_DIALOG">50.000000</OPTION>
        <OPTION type="double" id="chamblon_3" name="Longitude 3" parms="CRS_DIALOG">20.000000</OPTION>
        <OPTION type="double" id="eqclat_ts" name="True Scale Latitude" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="eqdclat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="eqdclat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="eulerlat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="eulerlat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="geosh" name="Satellite Height [m]" parms="CRS_DIALOG">35785831.000000</OPTION>
        <OPTION type="choice" id="geossweep" name="Sweep Angle" parms="CRS_DIALOG" index="0">x</OPTION>
        <OPTION type="double" id="gn_sinum" name="m" parms="CRS_DIALOG">0.500000</OPTION>
        <OPTION type="double" id="gn_sinun" name="n" parms="CRS_DIALOG">1.785398</OPTION>
        <OPTION type="double" id="hammerW" name="W" parms="CRS_DIALOG">0.500000</OPTION>
        <OPTION type="double" id="hammerM" name="M" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="double" id="imw_plat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="imw_plat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="labrdazi" name="Azimuth" parms="CRS_DIALOG">19.000000</OPTION>
        <OPTION type="double" id="lagrnglat_1" name="Latitude 1" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="lagrngW" name="W" parms="CRS_DIALOG">2.000000</OPTION>
        <OPTION type="double" id="lcclat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="lcclat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="leaclat_1" name="Latitude 1" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="boolean" id="leacsouth" name="South" parms="CRS_DIALOG">false</OPTION>
        <OPTION type="integer" id="lsatlsat" name="Landsat Satellite (1-5)" parms="CRS_DIALOG">5</OPTION>
        <OPTION type="integer" id="lsatpath" name="Path (1-255/233 1-3/4-5" parms="CRS_DIALOG">195</OPTION>
        <OPTION type="double" id="merclat_ts" name="True Scale Latitude" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="murd1lat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="murd1lat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="murd2lat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="murd2lat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="murd3lat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="murd3lat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="nsperh" name="Height of view point" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="double" id="ob_trano_lat_p" name="Latitude Pole" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="double" id="ob_trano_lon_p" name="Longitude Pole" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="double" id="ocealat_1" name="Latitude 1" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="double" id="ocealon_1" name="Longitude 1" parms="CRS_DIALOG">-20.000000</OPTION>
        <OPTION type="double" id="ocealat_2" name="Latitude 2" parms="CRS_DIALOG">50.000000</OPTION>
        <OPTION type="double" id="ocealon_2" name="Longitude 2" parms="CRS_DIALOG">20.000000</OPTION>
        <OPTION type="double" id="oeam" name="m" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="double" id="oean" name="n" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="double" id="oeatheta" name="theta" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="omerclat_1" name="Latitude 1" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="double" id="omerclon_1" name="Longitude 1" parms="CRS_DIALOG">-20.000000</OPTION>
        <OPTION type="double" id="omerclat_2" name="Latitude 2" parms="CRS_DIALOG">50.000000</OPTION>
        <OPTION type="double" id="omerclon_2" name="Longitude 2" parms="CRS_DIALOG">20.000000</OPTION>
        <OPTION type="double" id="pconiclat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="pconiclat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="rpolylat_ts" name="True Scale Latitude" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="sterelat_ts" name="True Scale Latitude" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="tissotlat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="tissotlat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="tpeqdlat_1" name="Latitude 1" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="double" id="tpeqdlon_1" name="Longitude 1" parms="CRS_DIALOG">-20.000000</OPTION>
        <OPTION type="double" id="tpeqdlat_2" name="Latitude 2" parms="CRS_DIALOG">50.000000</OPTION>
        <OPTION type="double" id="tpeqdlon_2" name="Longitude 2" parms="CRS_DIALOG">20.000000</OPTION>
        <OPTION type="double" id="tperstilt" name="Tilt" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="tpersazi" name="Azimuth" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="tpersh" name="h" parms="CRS_DIALOG">1000.000000</OPTION>
        <OPTION type="boolean" id="upssouth" name="South" parms="CRS_DIALOG">true</OPTION>
        <OPTION type="double" id="urm5n" name="n" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="double" id="urm5q" name="q" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="double" id="urm5alphi" name="alphi" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="urmfpsn" name="n" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="integer" id="utmzone" name="Zone" parms="CRS_DIALOG">32</OPTION>
        <OPTION type="boolean" id="utmsouth" name="South" parms="CRS_DIALOG">false</OPTION>
        <OPTION type="double" id="vitk1lat_1" name="Latitude 1" parms="CRS_DIALOG">33.000000</OPTION>
        <OPTION type="double" id="vitk1lat_2" name="Latitude 2" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="wag3lat_ts" name="True Scale Latitude" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="wink1lat_ts" name="True Scale Latitude" parms="CRS_DIALOG">45.000000</OPTION>
        <OPTION type="double" id="wink2lat_1" name="Latitude 1" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="double" id="wintrilat_1" name="Latitude 1" parms="CRS_DIALOG">40.000000</OPTION>
        <OPTION type="choice" id="DATUM" name="Predefined Datum" parms="CRS_DIALOG" index="0">WGS84</OPTION>
        <OPTION type="choice" id="ELLIPSOID" name="Ellipsoid Definition" parms="CRS_DIALOG" index="1">Semimajor Axis and Semiminor Axis</OPTION>
        <OPTION type="choice" id="ELLPS_DEF" name="Predefined Ellipsoids" parms="CRS_DIALOG" index="0">MERIT 1983 (a=6378137.0, rf=298.257)</OPTION>
        <OPTION type="double" id="ELLPS_A" name="Semimajor Axis (a)" parms="CRS_DIALOG">6378137.000000</OPTION>
        <OPTION type="double" id="ELLPS_B" name="Semiminor Axis (b)" parms="CRS_DIALOG">6356752.314245</OPTION>
        <OPTION type="double" id="ELLPS_F" name="Flattening (f)" parms="CRS_DIALOG">0.003353</OPTION>
        <OPTION type="double" id="ELLPS_RF" name="Reciprocal Flattening (rf)" parms="CRS_DIALOG">298.257220</OPTION>
        <OPTION type="double" id="ELLPS_E" name="Eccentricity (e)" parms="CRS_DIALOG">9004939.287542</OPTION>
        <OPTION type="double" id="ELLPS_ES" name="Squared Eccentricity (es)" parms="CRS_DIALOG">81088931572313.359375</OPTION>
        <OPTION type="choice" id="DATUM_SHIFT" name="Datum Shift" parms="CRS_DIALOG" index="0">none</OPTION>
        <OPTION type="double" id="DS_DX" name="Translation X" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="DS_DY" name="Translation Y" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="DS_DZ" name="Translation Z" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="DS_RX" name="Rotation X" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="DS_RY" name="Rotation Y" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="DS_RZ" name="Rotation Z" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="DS_SC" name="Scaling" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="file" id="DATUM_GRID" name="Datum Shift Grid File" parms="CRS_DIALOG"/>
        <OPTION type="double" id="LON_0" name="Central Meridian" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="LAT_0" name="Central Parallel" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="X_0" name="False Easting" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="Y_0" name="False Northing" parms="CRS_DIALOG">0.000000</OPTION>
        <OPTION type="double" id="K_0" name="Scale Factor" parms="CRS_DIALOG">1.000000</OPTION>
        <OPTION type="choice" id="UNIT" name="Unit" parms="CRS_DIALOG" index="1">Meter (1)</OPTION>
        <OPTION type="boolean" id="NO_DEFS" name="Ignore Defaults" parms="CRS_DIALOG">true</OPTION>
        <OPTION type="boolean" id="OVER" name="Allow longitudes outside -180 to 180 Range" parms="CRS_DIALOG">false</OPTION>
      </parameters>
      <parameters name="Loaded Grid" id="CRS_GRID" type="parameters">
        <OPTION type="grid_system" id="PICK_GRIDSYSTEM" name="Grid system" parms="CRS_GRID">
          <CELLSIZE>0</CELLSIZE>
          <XMIN>0</XMIN>
          <XMAX>0</XMAX>
          <YMIN>0</YMIN>
          <YMAX>0</YMAX>
        </OPTION>
        <DATA type="grid" id="PICK" name="Grid" parms="CRS_GRID">NOT SET</DATA>
      </parameters>
      <parameters name="Loaded Shapes" id="CRS_SHAPES" type="parameters">
        <DATA type="shapes" id="PICK" name="Shapes" parms="CRS_SHAPES">NOT SET</DATA>
      </parameters>
      <OPTION type="file" id="CRS_FILE" name="Well Known Text File"/>
      <OPTION type="integer" id="CRS_EPSG" name="Authority Code">-1</OPTION>
      <OPTION type="text" id="CRS_EPSG_AUTH" name="Authority"/>
      <OPTION type="choice" id="CRS_EPSG_GEOGCS" name="Geographic Coordinate Systems" index="0">AGD66</OPTION>
      <OPTION type="choice" id="CRS_EPSG_PROJCS" name="Projected Coordinate Systems" index="0">AGD66 / ACT Standard Grid</OPTION>
      <OPTION type="boolean" id="PARALLEL" name="Parallel Processing">false</OPTION>
      <OPTION type="boolean" id="COPY" name="Copy">true</OPTION>
      <INPUT type="shapes" id="SOURCE" name="Source">
        <FILE>D:\Descarga\Zonas costeras\Zonas costeras\AEMET-meteoalerta-v6-zonas-costeras-32630.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="TARGET" name="Target">AEMET-meteoalerta-v6-zonas-costeras-32630</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["GCS",DATUM["Datum",SPHEROID["Ellipsoid",6378137.000000,298.257224],TOWGS84[0,0,0,0,0,0,0]],PRIMEM["Greenwich",0],UNIT["degree",0.01745329251994328]]</OGC_WKT>
    <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
