huelva

NOROESTE FUERZA 3 ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO A FUERZA 3 O 4.
RIZADA O MAREJADILLA CON AREAS DE MAREJADA MANANA.
POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.
OCASIONALMENTE REGULAR.

1: ['NOROESTE FUERZA 3 ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO A FUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA CON AREAS DE MAREJADA MANANA.']
3: []
4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 3 ', 'ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA', ' CON ', 'AREAS DE MAREJADA MANANA.']
3: []
4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['NOROESTE FUERZA 3 ', 'ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.']
2: ['RIZADA O MAREJADILLA', ' CON ', 'AREAS DE MAREJADA MANANA.']
3: []
4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['NOROESTE FUERZA 3 '], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['NOROESTE FUERZA 3 '], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['NOROESTE FUERZA 3 '], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.'], 2: ['RIZADA O MAREJADILLA', ' CON '], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.'], 2: ['AREAS DE MAREJADA MANANA.'], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO A FUERZA 3 O 4.'], 2: ['AREAS DE MAREJADA MANANA.'], 3: [], 4: ['POSIBILIDAD DE ALGUN AGUACERO AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3, ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 4.
RIZADA O MAREJADILLA AUMENTANDO MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL EN EL EXTREMO SUR.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO MANANA A FUERZA 3 O 4, ROLANDO AL FINAL A NORTE.
MAREJADILLA AUMENTANDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4, ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.
MAREJADILLA CON AREAS DE MAREJADA MANANA EN EL OESTE.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 AMAINANDO MANANA A FUERZA 3.
MAREJADA DISMINUYENDO A MAREJADILLA.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3, ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 4.']
2: ['RIZADA O MAREJADILLA AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL EN EL EXTREMO SUR.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3', ', ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO POR LA MANANA A FUERZA 4.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO', ' Y AL FINAL EN EL EXTREMO SUR.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3', ', ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO POR LA MANANA A FUERZA 4.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO MANANA A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO', ' Y AL FINAL EN EL EXTREMO SUR.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3'], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ROLANDO POR LA NOCHE A NORDESTE '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ROLANDO POR LA NOCHE A NORDESTE '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ROLANDO POR LA NOCHE A NORDESTE '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', ROLANDO POR LA NOCHE A NORDESTE '], 2: ['RIZADA O MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 4.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 4.'], 2: ['AUMENTANDO MANANA A MAREJADA.'], 3: [' Y AL FINAL EN EL EXTREMO SUR.'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [180.0], 12: [1.2246467991473532e-16], 13: [-1.0], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 180.0, 12: 1.2246467991473532e-16, 13: -1.0, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3, ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 4.
RIZADA O MAREJADILLA AUMENTANDO MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL EN EL EXTREMO SUR.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO MANANA A FUERZA 3 O 4, ROLANDO AL FINAL A NORTE.
MAREJADILLA AUMENTANDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4, ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.
MAREJADILLA CON AREAS DE MAREJADA MANANA EN EL OESTE.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 AMAINANDO MANANA A FUERZA 3.
MAREJADA DISMINUYENDO A MAREJADILLA.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO MANANA A FUERZA 3 O 4, ROLANDO AL FINAL A NORTE.']
2: ['MAREJADILLA AUMENTANDO AL FINAL A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 ', 'ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO MANANA A FUERZA 3 O 4', ', ROLANDO AL FINAL A NORTE.']
2: ['MAREJADILLA ', 'AUMENTANDO AL FINAL A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO', ' Y AL FINAL.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 ', 'ROLANDO POR LA NOCHE A NORDESTE ', 'Y ARRECIANDO MANANA A FUERZA 3 O 4', ', ROLANDO AL FINAL A NORTE.']
2: ['MAREJADILLA ', 'AUMENTANDO AL FINAL A MAREJADA.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO', ' Y AL FINAL.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['ROLANDO POR LA NOCHE A NORDESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['ROLANDO POR LA NOCHE A NORDESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['ROLANDO POR LA NOCHE A NORDESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['ROLANDO POR LA NOCHE A NORDESTE '], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['Y ARRECIANDO MANANA A FUERZA 3 O 4'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ROLANDO AL FINAL A NORTE.'], 2: ['AUMENTANDO AL FINAL A MAREJADA.'], 3: [' Y AL FINAL.'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3, ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 4.
RIZADA O MAREJADILLA AUMENTANDO MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL EN EL EXTREMO SUR.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO MANANA A FUERZA 3 O 4, ROLANDO AL FINAL A NORTE.
MAREJADILLA AUMENTANDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4, ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.
MAREJADILLA CON AREAS DE MAREJADA MANANA EN EL OESTE.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 AMAINANDO MANANA A FUERZA 3.
MAREJADA DISMINUYENDO A MAREJADILLA.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4, ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.']
2: ['MAREJADILLA CON AREAS DE MAREJADA MANANA EN EL OESTE.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO Y AL FINAL.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4', ', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.']
2: ['MAREJADILLA', ' CON ', 'AREAS DE MAREJADA MANANA EN EL OESTE.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO', ' Y AL FINAL.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4', ', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.']
2: ['MAREJADILLA', ' CON ', 'AREAS DE MAREJADA MANANA EN EL OESTE.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO', ' Y AL FINAL.']
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: [', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.'], 2: ['MAREJADILLA', ' CON '], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: [', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.'], 2: ['AREAS DE MAREJADA MANANA EN EL OESTE.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: [', ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.'], 2: ['AREAS DE MAREJADA MANANA EN EL OESTE.'], 3: [' Y AL FINAL.'], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: NOROESTE FUERZA 3, ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 4.
RIZADA O MAREJADILLA AUMENTANDO MANANA A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL EN EL EXTREMO SUR.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NOROESTE FUERZA 3 ROLANDO POR LA NOCHE A NORDESTE Y ARRECIANDO MANANA A FUERZA 3 O 4, ROLANDO AL FINAL A NORTE.
MAREJADILLA AUMENTANDO AL FINAL A MAREJADA.
MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 3 O 4, ROLANDO EN EL OESTE POR LA NOCHE A COMPONENTE N FUERZA 3 O 4.
MAREJADILLA CON AREAS DE MAREJADA MANANA EN EL OESTE.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO EN EL OESTE AL PRINCIPIO Y AL FINAL.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 AMAINANDO MANANA A FUERZA 3.
MAREJADA DISMINUYENDO A MAREJADILLA.
POSIBILIDAD DE AGUACEROS AL PRINCIPIO.
OCASIONALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 AMAINANDO MANANA A FUERZA 3.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA.']
3: []
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 ', 'AMAINANDO MANANA A FUERZA 3.']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA.']
3: []
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 ', 'AMAINANDO MANANA A FUERZA 3.']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA.']
3: []
4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['AMAINANDO MANANA A FUERZA 3.'], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['AMAINANDO MANANA A FUERZA 3.'], 2: ['DISMINUYENDO A MAREJADILLA.'], 3: [], 4: ['POSIBILIDAD DE AGUACEROS AL PRINCIPIO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

