huelva

NOROESTE FUERZA 4 O 5 Y ARRECIANDO A COMPONENTE NORTE FUERZA 5 DURANTE LA NOCHE, ARRECIANDO POR LA MANANA A NORDESTE FUERZA 5 O 6 Y ROLANDO POR LA TARDE A ESTE.
MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA.

1: ['NOROESTE FUERZA 4 O 5 Y ARRECIANDO A COMPONENTE NORTE FUERZA 5 DURANTE LA NOCHE, ARRECIANDO POR LA MANANA A NORDESTE FUERZA 5 O 6 Y ROLANDO POR LA TARDE A ESTE.']
2: ['MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['NOROESTE FUERZA 4 O 5 ', 'Y ARRECIANDO A COMPONENTE NORTE FUERZA 5 DURANTE LA NOCHE', ', ARRECIANDO POR LA MANANA A NORDESTE FUERZA 5 O 6 ', 'Y ROLANDO POR LA TARDE A ESTE.']
2: ['MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['NOROESTE FUERZA 4 O 5 ', 'Y ARRECIANDO A COMPONENTE NORTE FUERZA 5 DURANTE LA NOCHE', ', ARRECIANDO POR LA MANANA A NORDESTE FUERZA 5 O 6 ', 'Y ROLANDO POR LA TARDE A ESTE.']
2: ['MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA.']
3: []
4: []
5: []

0: {1: ['Y ARRECIANDO A COMPONENTE NORTE FUERZA 5 DURANTE LA NOCHE'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
1: {1: ['Y ARRECIANDO A COMPONENTE NORTE FUERZA 5 DURANTE LA NOCHE'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
2: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
3: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
4: {1: ['NOROESTE FUERZA 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
5: {1: [', ARRECIANDO POR LA MANANA A NORDESTE FUERZA 5 O 6 '], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: [', ARRECIANDO POR LA MANANA A NORDESTE FUERZA 5 O 6 '], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['Y ROLANDO POR LA TARDE A ESTE.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['Y ROLANDO POR LA TARDE A ESTE.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.
MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.
MAREJADA AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA Y MAR ADENTRO EN EL RESTO.
AREAS DE MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.
INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.
PROBABILIDAD DE ALGUN AGUACERO HOY.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL, ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.
MAREJADA CON AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO AUMENTANDO AL FINAL A FUERTE MAREJADA.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.
PROBALIDAD DE ALGUN AGUACERO HOY
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6, AMAINANDO PRONTO A FUERZA 5 Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4, ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.
FUERTE MAREJADA DISMINUYENDO MANANA A MAREJADA Y VOLVIENDO A AUMENTAR POR LA TARDE.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.']
2: ['MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5', ', ARRECIANDO PRONTO A NOROESTE FUERZA 5', ', ROLANDO DE MADRUGADA A NORDESTE ', 'Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.']
2: ['MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5', ', ARRECIANDO PRONTO A NOROESTE FUERZA 5', ', ROLANDO DE MADRUGADA A NORDESTE ', 'Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.']
2: ['MAREJADA ', 'AUMENTANDO MANANA A FUERTE MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
1: {1: [', ARRECIANDO PRONTO A NOROESTE FUERZA 5'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
2: {1: [', ARRECIANDO PRONTO A NOROESTE FUERZA 5'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
3: {1: [', ROLANDO DE MADRUGADA A NORDESTE '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
4: {1: [', ROLANDO DE MADRUGADA A NORDESTE '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
5: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.'], 2: ['AUMENTANDO MANANA A FUERTE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.
MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.
MAREJADA AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA Y MAR ADENTRO EN EL RESTO.
AREAS DE MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.
INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.
PROBABILIDAD DE ALGUN AGUACERO HOY.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL, ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.
MAREJADA CON AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO AUMENTANDO AL FINAL A FUERTE MAREJADA.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.
PROBALIDAD DE ALGUN AGUACERO HOY
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6, AMAINANDO PRONTO A FUERZA 5 Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4, ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.
FUERTE MAREJADA DISMINUYENDO MANANA A MAREJADA Y VOLVIENDO A AUMENTAR POR LA TARDE.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.', 'AREAS DE ']
2: ['MAREJADA AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA Y MAR ADENTRO EN EL RESTO.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.']
4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.']
5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5', ', ARRECIANDO PRONTO A NOROESTE FUERZA 5', ', ROLANDO DE MADRUGADA A NORDESTE ', 'Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.', '', 'AREAS DE ']
2: ['MAREJADA ', 'AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA', ' Y MAR ADENTRO EN EL RESTO.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.']
4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.']
5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5', ', ARRECIANDO PRONTO A NOROESTE FUERZA 5', ', ROLANDO DE MADRUGADA A NORDESTE ', 'Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.', '', 'AREAS DE ']
2: ['MAREJADA ', 'AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA', ' Y MAR ADENTRO EN EL RESTO.']
3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.']
4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.']
5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
1: {1: [', ARRECIANDO PRONTO A NOROESTE FUERZA 5'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
2: {1: [', ARRECIANDO PRONTO A NOROESTE FUERZA 5'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
3: {1: [', ROLANDO DE MADRUGADA A NORDESTE '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
4: {1: [', ROLANDO DE MADRUGADA A NORDESTE '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
5: {1: ['Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.', '', 'AREAS DE '], 2: ['AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA', ' Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
6: {1: ['Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.', '', 'AREAS DE '], 2: ['AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA', ' Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
7: {1: ['Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.', '', 'AREAS DE '], 2: ['AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA', ' Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}
8: {1: ['Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.', '', 'AREAS DE '], 2: ['AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA', ' Y MAR ADENTRO EN EL RESTO.'], 3: ['MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.'], 4: ['PROBABILIDAD DE ALGUN AGUACERO HOY.'], 5: ['INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.
MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.
MAREJADA AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA Y MAR ADENTRO EN EL RESTO.
AREAS DE MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.
INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.
PROBABILIDAD DE ALGUN AGUACERO HOY.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL, ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.
MAREJADA CON AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO AUMENTANDO AL FINAL A FUERTE MAREJADA.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.
PROBALIDAD DE ALGUN AGUACERO HOY
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6, AMAINANDO PRONTO A FUERZA 5 Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4, ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.
FUERTE MAREJADA DISMINUYENDO MANANA A MAREJADA Y VOLVIENDO A AUMENTAR POR LA TARDE.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL, ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: ['PROBALIDAD DE ALGUN AGUACERO HOY']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, ', 'Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4,', ' CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL', ', ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO ', 'AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: ['PROBALIDAD DE ALGUN AGUACERO HOY']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, ', 'Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4,', ' CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL', ', ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO ', 'AUMENTANDO AL FINAL A FUERTE MAREJADA.']
3: []
4: ['PROBALIDAD DE ALGUN AGUACERO HOY']
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, '], 2: ['AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, '], 2: ['MAREJADA', ' CON '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, '], 2: ['MAREJADA', ' CON '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
3: {1: ['Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4,', ' CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL'], 2: ['MAREJADA', ' CON '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
4: {1: ['Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4,', ' CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL'], 2: ['MAREJADA', ' CON '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
5: {1: ['Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4,', ' CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL'], 2: ['MAREJADA', ' CON '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
6: {1: [', ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.'], 2: ['MAREJADA', ' CON '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
7: {1: [', ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.'], 2: ['MAREJADA', ' CON '], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}
8: {1: [', ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.'], 2: ['AUMENTANDO AL FINAL A FUERTE MAREJADA.'], 3: [], 4: ['PROBALIDAD DE ALGUN AGUACERO HOY'], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.']}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: OESTE O NOROESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO POR LA MANANA A FUERZA 5 O 6.
MAREJADA AUMENTANDO MANANA A FUERTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 4 O 5, ARRECIANDO PRONTO A NOROESTE FUERZA 5, ROLANDO DE MADRUGADA A NORDESTE Y ARRECIANDO A FUERZA 6 POR LA MANANA EN EL NORTE.
MAREJADA AUMENTANDO MANANA EN EL NORTE A FUERTE MAREJADA Y MAR ADENTRO EN EL RESTO.
AREAS DE MAR DE FONDO DEL NOROESTE DE HASTA 1 METRO AL FINAL EN EL SUR.
INTERVALOS DE REGULAR POR BRUMA O NIEBLA HACIA EL SUR POR LA NOCHE.
PROBABILIDAD DE ALGUN AGUACERO HOY.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5, Y ROLANDO DE MADRUGADA A COMPONENTE NORTE FUERZA 3 O 4, CON INTERVALOS DE FUERZA 5 EN TORNO A PUNTA CARNERO Y PUNTA CAMARINAL, ARRECIANDO HACIA EL MEDIODIA A LEVANTE FUERZA 5 O 6.
MAREJADA CON AREAS DE FUERTE MAREJADA EN EL EXTREMO ESTE AL PRINCIPIO AUMENTANDO AL FINAL A FUERTE MAREJADA.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE.
PROBALIDAD DE ALGUN AGUACERO HOY
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6, AMAINANDO PRONTO A FUERZA 5 Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4, ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.
FUERTE MAREJADA DISMINUYENDO MANANA A MAREJADA Y VOLVIENDO A AUMENTAR POR LA TARDE.
AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6, AMAINANDO PRONTO A FUERZA 5 Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4, ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.']
2: ['FUERTE MAREJADA DISMINUYENDO MANANA A MAREJADA Y VOLVIENDO A AUMENTAR POR LA TARDE.']
3: []
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6', ', AMAINANDO PRONTO A FUERZA 5 ', 'Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4', ', ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.']
2: ['FUERTE MAREJADA ', 'DISMINUYENDO MANANA A MAREJADA', ' Y VOLVIENDO A AUMENTAR POR LA TARDE.']
3: []
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6', ', AMAINANDO PRONTO A FUERZA 5 ', 'Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4', ', ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.']
2: ['FUERTE MAREJADA ', 'DISMINUYENDO MANANA A MAREJADA', ' Y VOLVIENDO A AUMENTAR POR LA TARDE.']
3: []
4: []
5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA '], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
1: {1: [', AMAINANDO PRONTO A FUERZA 5 '], 2: ['FUERTE MAREJADA '], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
2: {1: [', AMAINANDO PRONTO A FUERZA 5 '], 2: ['FUERTE MAREJADA '], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
3: {1: ['Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4'], 2: ['FUERTE MAREJADA '], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
4: {1: ['Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4'], 2: ['FUERTE MAREJADA '], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
5: {1: ['Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4'], 2: ['DISMINUYENDO MANANA A MAREJADA'], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
6: {1: ['Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4'], 2: ['DISMINUYENDO MANANA A MAREJADA'], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
7: {1: ['Y ROLANDO DE MADRUGADA A NOROESTE Y NORTE FUERZA 4'], 2: [' Y VOLVIENDO A AUMENTAR POR LA TARDE.'], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}
8: {1: [', ARRECIANDO AL FINAL A COMPONENTE ESTE FUERZA 5 O 6.'], 2: [' Y VOLVIENDO A AUMENTAR POR LA TARDE.'], 3: [], 4: [], 5: ['AREAS DE REGULAR O MALA POR BRUMA O NIEBLA POR LA NOCHE EN EL EXTREMO SUR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

