huelva

PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.
PRINCIPALMENTE MAREJADA.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO.
BUENA.

1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', '']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.']
4: []
5: ['BUENA.']

1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', '']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.']
4: []
5: ['BUENA.']

1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', '']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.']
4: []
5: ['BUENA.']

0: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
1: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
2: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
3: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
4: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
5: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
6: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
7: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}
8: {1: ['PRINCIPALMENTE OESTE Y NOROESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO.'], 4: [], 5: ['BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4, OCASIONALMENTE 5.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4, OCASIONALMENTE 5 AL ESTE DE TARIFA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.
BUENA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.
PRINCIPALMENTE MAREJADA.
BUENA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4, OCASIONALMENTE 5.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['BUENA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['BUENA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['BUENA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4', ', OCASIONALMENTE 5.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4, OCASIONALMENTE 5.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4, OCASIONALMENTE 5 AL ESTE DE TARIFA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.
BUENA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.
PRINCIPALMENTE MAREJADA.
BUENA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['BUENA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['BUENA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['BUENA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['BUENA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4, OCASIONALMENTE 5.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4, OCASIONALMENTE 5 AL ESTE DE TARIFA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.
BUENA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.
PRINCIPALMENTE MAREJADA.
BUENA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4, OCASIONALMENTE 5 AL ESTE DE TARIFA.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.']
4: []
5: ['BUENA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.']
4: []
5: ['BUENA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', '']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.']
4: []
5: ['BUENA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4', ', OCASIONALMENTE 5 AL ESTE DE TARIFA.', ''], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.'], 4: [], 5: ['BUENA.']}

0: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 0.0, 3: -1.0, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4, OCASIONALMENTE 5.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): PRINCIPALMENTE OESTE Y NOROESTE FUERZA 3 O 4.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : OESTE FUERZA 3 O 4, OCASIONALMENTE 5 AL ESTE DE TARIFA.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE DE HASTA 1 METRO AL OESTE DE TARIFA.
BUENA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.
PRINCIPALMENTE MAREJADA.
BUENA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', '']
2: ['MAREJADA.']
3: []
4: []
5: ['BUENA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', '']
2: ['MAREJADA.']
3: []
4: []
5: ['BUENA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', '']
2: ['MAREJADA.']
3: []
4: []
5: ['BUENA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): PRINCIPALMENTE OESTE FUERZA 4 O 5.', 'PRINCIPALMENTE ', ''], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['BUENA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

