huelva

OESTE O SUROESTE FUERZA 3 O 4, ROLANDO POR LA NOCHE A COMPONENTE NORTE, ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3, QUEDANDO DURANTE LA MANANA VARIABLE.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA, DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.

1: ['OESTE O SUROESTE FUERZA 3 O 4, ROLANDO POR LA NOCHE A COMPONENTE NORTE, ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3, QUEDANDO DURANTE LA MANANA VARIABLE.']
2: ['MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA, DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.']
3: []
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 3 O 4', ', ROLANDO POR LA NOCHE A COMPONENTE NORTE', ', ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3', ', QUEDANDO DURANTE LA MANANA VARIABLE.']
2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA', ', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.']
3: []
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 3 O 4', ', ROLANDO POR LA NOCHE A COMPONENTE NORTE', ', ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3', ', QUEDANDO DURANTE LA MANANA VARIABLE.']
2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA', ', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.']
3: []
4: []
5: []

0: {1: ['OESTE O SUROESTE FUERZA 3 O 4'], 2: ['MAREJADILLA AL PRINCIPIO'], 3: [], 4: [], 5: []}
1: {1: ['OESTE O SUROESTE FUERZA 3 O 4'], 2: ['MAREJADILLA AL PRINCIPIO'], 3: [], 4: [], 5: []}
2: {1: ['OESTE O SUROESTE FUERZA 3 O 4'], 2: [', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.'], 3: [], 4: [], 5: []}
3: {1: [', ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3'], 2: [', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: [', ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3'], 2: [', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.'], 3: [], 4: [], 5: []}
5: {1: [', ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3'], 2: [', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: [', QUEDANDO DURANTE LA MANANA VARIABLE.'], 2: [', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: [', QUEDANDO DURANTE LA MANANA VARIABLE.'], 2: [', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: [', ROLANDO AVANZADA LA NOCHE A COMPONENTE ESTE FUERZA 2 O 3'], 2: [', DISMINUYENDO OTRA VEZ AVANZADA LA TARDE A MAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4, ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE, TENDIENDO AL FINAL A VARIABLE.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA, DISMINUYENDO DE MADRUGADA A MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4, ROLANDO POR LA NOCHE A COMPONENTE ESTE, QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.
MAREJADILLA AUMENTANDO A MAREJADA, DISMINUYENDO POR LA NOCJE A MAREJADILLA CON AREAS DE MAREJADA AL FINAL EN EL SUR.
OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.
MAREJADILLA CON AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO, AUMENTANDO DURANTE LA MANANA A MAREJADA.
AREAS DE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.
MAREJADILLA O MAREJADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4, ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE, TENDIENDO AL FINAL A VARIABLE.']
2: ['MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA, DISMINUYENDO DE MADRUGADA A MAREJADILLA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4', ', ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE', ', TENDIENDO AL FINAL A VARIABLE.']
2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA', ', DISMINUYENDO DE MADRUGADA A MAREJADILLA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4', ', ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE', ', TENDIENDO AL FINAL A VARIABLE.']
2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA', ', DISMINUYENDO DE MADRUGADA A MAREJADILLA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4'], 2: ['MAREJADILLA AL PRINCIPIO'], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4'], 2: ['MAREJADILLA AL PRINCIPIO'], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4'], 2: ['MAREJADILLA AL PRINCIPIO'], 3: [], 4: [], 5: []}
3: {1: [', ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE'], 2: [', AUMENTANDO A MAREJADA'], 3: [], 4: [], 5: []}
4: {1: [', ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE'], 2: [', AUMENTANDO A MAREJADA'], 3: [], 4: [], 5: []}
5: {1: [', ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: [', ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: [', ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: [', TENDIENDO AL FINAL A VARIABLE.'], 2: [', DISMINUYENDO DE MADRUGADA A MAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4, ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE, TENDIENDO AL FINAL A VARIABLE.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA, DISMINUYENDO DE MADRUGADA A MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4, ROLANDO POR LA NOCHE A COMPONENTE ESTE, QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.
MAREJADILLA AUMENTANDO A MAREJADA, DISMINUYENDO POR LA NOCJE A MAREJADILLA CON AREAS DE MAREJADA AL FINAL EN EL SUR.
OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.
MAREJADILLA CON AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO, AUMENTANDO DURANTE LA MANANA A MAREJADA.
AREAS DE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.
MAREJADILLA O MAREJADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4, ROLANDO POR LA NOCHE A COMPONENTE ESTE, QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA, DISMINUYENDO POR LA NOCJE A MAREJADILLA CON AREAS DE MAREJADA AL FINAL EN EL SUR.']
3: []
4: []
5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4', ', ROLANDO POR LA NOCHE A COMPONENTE ESTE', ', QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA', ', DISMINUYENDO POR LA NOCJE A MAREJADILLA', ' CON ', 'AREAS DE MAREJADA AL FINAL EN EL SUR.']
3: []
4: []
5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4', ', ROLANDO POR LA NOCHE A COMPONENTE ESTE', ', QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA', ', DISMINUYENDO POR LA NOCJE A MAREJADILLA', ' CON ', 'AREAS DE MAREJADA AL FINAL EN EL SUR.']
3: []
4: []
5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA ', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA ', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA ', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
3: {1: [', ROLANDO POR LA NOCHE A COMPONENTE ESTE'], 2: ['AUMENTANDO A MAREJADA', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
4: {1: [', ROLANDO POR LA NOCHE A COMPONENTE ESTE'], 2: ['AUMENTANDO A MAREJADA', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
5: {1: [', ROLANDO POR LA NOCHE A COMPONENTE ESTE'], 2: ['AUMENTANDO A MAREJADA', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
6: {1: [', ROLANDO POR LA NOCHE A COMPONENTE ESTE'], 2: ['AUMENTANDO A MAREJADA', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
7: {1: [', ROLANDO POR LA NOCHE A COMPONENTE ESTE'], 2: ['AUMENTANDO A MAREJADA', ' CON '], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}
8: {1: [', QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.'], 2: ['AREAS DE MAREJADA AL FINAL EN EL SUR.'], 3: [], 4: [], 5: ['OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4, ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE, TENDIENDO AL FINAL A VARIABLE.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA, DISMINUYENDO DE MADRUGADA A MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4, ROLANDO POR LA NOCHE A COMPONENTE ESTE, QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.
MAREJADILLA AUMENTANDO A MAREJADA, DISMINUYENDO POR LA NOCJE A MAREJADILLA CON AREAS DE MAREJADA AL FINAL EN EL SUR.
OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.
MAREJADILLA CON AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO, AUMENTANDO DURANTE LA MANANA A MAREJADA.
AREAS DE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.
MAREJADILLA O MAREJADA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.']
2: ['MAREJADILLA CON AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO, AUMENTANDO DURANTE LA MANANA A MAREJADA.']
3: []
4: []
5: ['AREAS DE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4', ', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE ', 'Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.']
2: ['MAREJADILLA', ' CON ', 'AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO', ', AUMENTANDO DURANTE LA MANANA A MAREJADA.']
3: []
4: []
5: ['AREAS DE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4', ', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE ', 'Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.']
2: ['MAREJADILLA', ' CON ', 'AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO', ', AUMENTANDO DURANTE LA MANANA A MAREJADA.']
3: []
4: []
5: ['AREAS DE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4'], 2: ['AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO'], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ' CON '], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
2: {1: [', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE '], 2: ['MAREJADILLA', ' CON '], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
3: {1: [', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE '], 2: ['MAREJADILLA', ' CON '], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ' CON '], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA', ' CON '], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4'], 2: [', AUMENTANDO DURANTE LA MANANA A MAREJADA.'], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
7: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.'], 2: [', AUMENTANDO DURANTE LA MANANA A MAREJADA.'], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}
8: {1: ['Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.'], 2: ['MAREJADILLA', ' CON '], 3: [], 4: [], 5: ['AREAS DE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE 3 O 4, ROLANDO AL PRINCIPIO DE LA NOCHE A NOROESTE O NORTE Y POSTERIORMENTE A COMPONENTE ESTE, TENDIENDO AL FINAL A VARIABLE.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA, DISMINUYENDO DE MADRUGADA A MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMOPONENTE OESTE FUERZA 3 O 4, ROLANDO POR LA NOCHE A COMPONENTE ESTE, QUEDANDO AL FINAL VARIABLE EN EL EXTREMO NORTE.
MAREJADILLA AUMENTANDO A MAREJADA, DISMINUYENDO POR LA NOCJE A MAREJADILLA CON AREAS DE MAREJADA AL FINAL EN EL SUR.
OCASIONALMENTE REGULAR A PARTIR DE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE Y ARRECIANDO POR LA MANANA A FUERZA 4 O 5.
MAREJADILLA CON AREAS DE MAREJADA EN EL ESTE AL PRINCIPIO, AUMENTANDO DURANTE LA MANANA A MAREJADA.
AREAS DE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.
MAREJADILLA O MAREJADA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4, ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4', ', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4', ', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: [', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: [', ROLANDO DURANTE LA NOCHE A COMPONENTE ESTE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): COMPONENTE OESTE FUERZA 3 O 4'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

