huelva

OESTE FUERZA 3 O 4 ARRECIANDO A SUROESTE FUERZA 5 AL FINAL.
MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA.
LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA,OCASIONALMENTE MALA.

1: ['OESTE FUERZA 3 O 4 ARRECIANDO A SUROESTE FUERZA 5 AL FINAL.']
2: ['MAREJADILLA AUMENTANDO A MAREJADA O FUERTE MAREJADA.']
3: []
4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']

1: ['OESTE FUERZA 3 O 4 ', 'ARRECIANDO A SUROESTE FUERZA 5 AL FINAL.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.']
3: []
4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']

1: ['OESTE FUERZA 3 O 4 ', 'ARRECIANDO A SUROESTE FUERZA 5 AL FINAL.']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.']
3: []
4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']

0: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
1: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
2: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
3: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
4: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
5: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
6: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
7: {1: ['OESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}
8: {1: ['ARRECIANDO A SUROESTE FUERZA 5 AL FINAL.'], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA O FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA,OCASIONALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO.
LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.
PRINCIPALMENTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.
LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA, ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.
FUERTEMAREJADA DISMINUYENDO A MAREJADA.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 ', 'ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA', ', ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 ', 'ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA', ', ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
4: {1: ['ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
5: {1: ['ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 '], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 '], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
8: {1: [', ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO.
LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.
PRINCIPALMENTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.
LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA, ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.
FUERTEMAREJADA DISMINUYENDO A MAREJADA.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.']
2: ['MAREJADA AUMENTANDO A FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 ', 'ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA', ', ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 ', 'ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA', ', ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
4: {1: ['ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
5: {1: ['ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 '], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 '], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
8: {1: [', ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.'], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO.
LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.
PRINCIPALMENTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.
LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA, ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.
FUERTEMAREJADA DISMINUYENDO A MAREJADA.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.', 'PRINCIPALMENTE ']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.', 'PRINCIPALMENTE ']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.', 'PRINCIPALMENTE ']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.']
4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
8: {1: ['ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.'], 4: ['LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 ROLANDO A SUROESTEFUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO A SUROESTE FUERZA 5 O 6AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO.
LLUVIA Y AGUACEROS OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA4 ROLANDO A SUROESTE FUERZA 4 DURANTE LA MADRUGADA, ARRECIANDO ASUROESTE FUERZA 5 O 6 AL FINAL.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : SUROESTEFUERZA 4 O 5 ROLANDO A SUR FUERZA 3 O 4 EN EL ESTE AL FINAL.
PRINCIPALMENTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO EN ELOESTE AL PRINCIPIO.
LLUVIA Y AGUACEROS OCASIONALMENTE CONTORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA, ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.
FUERTEMAREJADA DISMINUYENDO A MAREJADA.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA, ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.']
2: ['FUERTEMAREJADA DISMINUYENDO A MAREJADA.']
3: []
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 ', 'AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA', ', ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.']
2: ['FUERTEMAREJADA ', 'DISMINUYENDO A MAREJADA.']
3: []
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 ', 'AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA', ', ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.']
2: ['FUERTEMAREJADA ', 'DISMINUYENDO A MAREJADA.']
3: []
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 '], 2: ['FUERTEMAREJADA '], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 '], 2: ['FUERTEMAREJADA '], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 '], 2: ['FUERTEMAREJADA '], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 '], 2: ['FUERTEMAREJADA '], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
4: {1: ['AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA'], 2: ['FUERTEMAREJADA '], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
5: {1: ['AMAINANDO A FUERZA 4 DURANTE LAMADRUGADA'], 2: ['FUERTEMAREJADA '], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 '], 2: ['DISMINUYENDO A MAREJADA.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE O SUROESTE FUERZA 5 O 6 '], 2: ['DISMINUYENDO A MAREJADA.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
8: {1: [', ROLANDO A SURESTE FUERZA 3 O 4 AL FINAL.'], 2: ['DISMINUYENDO A MAREJADA.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

