huelva

ESTE O SURESTE FUERZA 2 O 3, 4 MAR ADENTRO HASTA LA MANANA.
MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO, DISMINUYENDO.
POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.

1: ['ESTE O SURESTE FUERZA 2 O 3, 4 MAR ADENTRO HASTA LA MANANA.']
2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO, DISMINUYENDO.']
4: []
5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']

1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.']
2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']

1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.']
2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: ['ESTE O SURESTE FUERZA 2 O 3', ', 4 MAR ADENTRO HASTA LA MANANA.'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: ['ESTE O SURESTE FUERZA 2 O 3'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: ['ESTE O SURESTE FUERZA 2 O 3'], 2: ['MAREJADILLA, LOCALEMNTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE O SUROESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: ['POR LA MANANA, AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA, AMAINANDO A SUR 3 DURANTE LA MANANA.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR, DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6, AMAINANDO A 3 O 4 POR LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA Y A MAREJADILLA AL FINAL.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6, AMAINANDO A 4 O 5 DE MADRUGADA Y A FUERZA 3 DURANTE LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA Y A MAREJADILLA DURANTE LA MANANA.
AL OESTE DE TARIFA, MAR DE FONDO DEL OESTE DE 1 METRO DISMINUYENDO.
AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5, AMAINANDO A 2 O 3 POR LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA HASTA MADRUGADA, DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.
AREAS DE TEMPORALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA, AMAINANDO A SUR 3 DURANTE LA MANANA.']
2: ['MAREJADA, TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR, DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.']
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA', ', AMAINANDO A SUR 3 DURANTE LA MANANA.']
2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR', ', DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA', ', AMAINANDO A SUR 3 DURANTE LA MANANA.']
2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR', ', DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
6: {1: [', AMAINANDO A SUR 3 DURANTE LA MANANA.'], 2: [', DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
7: {1: [', AMAINANDO A SUR 3 DURANTE LA MANANA.'], 2: [', DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA'], 2: ['MAREJADA', ', TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA, AMAINANDO A SUR 3 DURANTE LA MANANA.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR, DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6, AMAINANDO A 3 O 4 POR LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA Y A MAREJADILLA AL FINAL.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6, AMAINANDO A 4 O 5 DE MADRUGADA Y A FUERZA 3 DURANTE LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA Y A MAREJADILLA DURANTE LA MANANA.
AL OESTE DE TARIFA, MAR DE FONDO DEL OESTE DE 1 METRO DISMINUYENDO.
AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5, AMAINANDO A 2 O 3 POR LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA HASTA MADRUGADA, DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.
AREAS DE TEMPORALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6, AMAINANDO A 3 O 4 POR LA MANANA.']
2: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA Y A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6', ', AMAINANDO A 3 O 4 POR LA MANANA.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA', ' Y A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6', ', AMAINANDO A 3 O 4 POR LA MANANA.']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA', ' Y A MAREJADILLA AL FINAL.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
7: {1: [', AMAINANDO A 3 O 4 POR LA MANANA.'], 2: [', DISMINUYENDO A MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}
8: {1: [', AMAINANDO A 3 O 4 POR LA MANANA.'], 2: [' Y A MAREJADILLA AL FINAL.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO', ', DISMINUYENDO.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA, AMAINANDO A SUR 3 DURANTE LA MANANA.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR, DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6, AMAINANDO A 3 O 4 POR LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA Y A MAREJADILLA AL FINAL.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6, AMAINANDO A 4 O 5 DE MADRUGADA Y A FUERZA 3 DURANTE LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA Y A MAREJADILLA DURANTE LA MANANA.
AL OESTE DE TARIFA, MAR DE FONDO DEL OESTE DE 1 METRO DISMINUYENDO.
AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5, AMAINANDO A 2 O 3 POR LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA HASTA MADRUGADA, DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.
AREAS DE TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6, AMAINANDO A 4 O 5 DE MADRUGADA Y A FUERZA 3 DURANTE LA MANANA.', 'AL OESTE DE TARIFA, ']
2: ['FUERTE MAREJADA, DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA Y A MAREJADILLA DURANTE LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO DISMINUYENDO.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6', ', AMAINANDO A 4 O 5 DE MADRUGADA ', 'Y A FUERZA 3 DURANTE LA MANANA.', 'AL OESTE DE TARIFA, ']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA', ' Y A MAREJADILLA DURANTE LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6', ', AMAINANDO A 4 O 5 DE MADRUGADA ', 'Y A FUERZA 3 DURANTE LA MANANA.', 'AL OESTE DE TARIFA, ']
2: ['FUERTE MAREJADA', ', DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA', ' Y A MAREJADILLA DURANTE LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.']
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
5: {1: [', AMAINANDO A 4 O 5 DE MADRUGADA '], 2: [', DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
6: {1: ['Y A FUERZA 3 DURANTE LA MANANA.'], 2: [' Y A MAREJADILLA DURANTE LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
7: {1: ['Y A FUERZA 3 DURANTE LA MANANA.'], 2: [' Y A MAREJADILLA DURANTE LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}
8: {1: [', AMAINANDO A 4 O 5 DE MADRUGADA ', 'AL OESTE DE TARIFA, '], 2: [', DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO ', 'DISMINUYENDO.'], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: ESTE FUERZA 3 O 4, PERO 4 O 5 EN EL EXTREMO SUR HASTA MADRUGADA, AMAINANDO A SUR 3 DURANTE LA MANANA.
MAREJADA, TEMPORALMENTE FUERTE MAREJADA EN EL EXTREMO SUR, DISMINUYENDO A MAREJADILLA DURANTE LA MANANA.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5 O 6, AMAINANDO A 3 O 4 POR LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA Y A MAREJADILLA AL FINAL.
MAR DE FONDO DEL OESTE DE 1 METRO, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : ESTE FUERZA 5 O 6, AMAINANDO A 4 O 5 DE MADRUGADA Y A FUERZA 3 DURANTE LA MANANA.
FUERTE MAREJADA, DISMINUYENDO A MAREJADA A PARTIR DE LA MADRUGADA Y A MAREJADILLA DURANTE LA MANANA.
AL OESTE DE TARIFA, MAR DE FONDO DEL OESTE DE 1 METRO DISMINUYENDO.
AREAS DE TEMPORALMENTE REGULAR, PRINCIPALMENTE EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5, AMAINANDO A 2 O 3 POR LA MANANA.
MAREJADA CON AREAS DE FUERTE MAREJADA HASTA MADRUGADA, DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.
AREAS DE TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5, AMAINANDO A 2 O 3 POR LA MANANA.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA HASTA MADRUGADA, DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.']
3: []
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5', ', AMAINANDO A 2 O 3 POR LA MANANA.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA HASTA MADRUGADA', ', DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.']
3: []
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5', ', AMAINANDO A 2 O 3 POR LA MANANA.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA HASTA MADRUGADA', ', DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.']
3: []
4: []
5: ['AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA HASTA MADRUGADA'], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA HASTA MADRUGADA'], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA HASTA MADRUGADA'], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA HASTA MADRUGADA'], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA HASTA MADRUGADA'], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON '], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): ESTE FUERZA 4 O 5'], 2: ['MAREJADA', ' CON '], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: [', AMAINANDO A 2 O 3 POR LA MANANA.'], 2: [', DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.'], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: [', AMAINANDO A 2 O 3 POR LA MANANA.'], 2: [', DISMINUYENDO A MAREJADILLA O RIZADA POR LA MANANA.'], 3: [], 4: [], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

