huelva

OESTE FUERZA 5 O 6, ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA TARDE, SIENDO MUY GRUESA MAR ADENTRO.
MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.
ALGUN AGUACERO.
OCASIONALMENTE REGULAR.

1: ['OESTE FUERZA 5 O 6, ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.']
2: ['FUERTE MAREJADA AUMENTANDO A GRUESA POR LA TARDE, SIENDO MUY GRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.']
4: ['ALGUN AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['OESTE FUERZA 5 O 6', ', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA POR LA TARDE, SIENDO MUY GRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.']
4: ['ALGUN AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

1: ['OESTE FUERZA 5 O 6', ', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA POR LA TARDE, SIENDO MUY GRUESA MAR ADENTRO.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.']
4: ['ALGUN AGUACERO.']
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: ['OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: ['OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: [', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: [', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['OESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['OESTE FUERZA 5 O 6'], 2: ['AUMENTANDO A GRUESA POR LA TARDE, SIENDO MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['OESTE FUERZA 5 O 6'], 2: ['AUMENTANDO A GRUESA POR LA TARDE, SIENDO MUY GRUESA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 OCASIONALMENTE 6, ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA EN EL SUR Y MAR ADENTRO POR LA TARDE.
MAR DE FONDO DEL OESTE EN TORNO 1 METRO.
ALGUN AGUACERO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA Y A FUERZA 7 O 8 POR LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA POR LA TARDE.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 ARRECIANDO A 6 O 7 DURANTE LA MANANA Y A 7 A 8 DURANTE LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.
EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6 CON INTERVALOS DE 7 MAR ADENTRO, ARRECIANDO A FUERZA 7 CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.
FUERTE MAREJADA, AUMENTANDO A GRUESA POR LA TARDE.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 OCASIONALMENTE 6, ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.']
2: ['FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA EN EL SUR Y MAR ADENTRO POR LA TARDE.']
3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.']
4: ['ALGUN AGUACERO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6', ', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA POR LA MANANA', ' Y A MUY GRUESA EN EL SUR', ' Y MAR ADENTRO POR LA TARDE.']
3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.']
4: ['ALGUN AGUACERO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6', ', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA POR LA MANANA', ' Y A MUY GRUESA EN EL SUR', ' Y MAR ADENTRO POR LA TARDE.']
3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.']
4: ['ALGUN AGUACERO.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: [', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.'], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [', ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.'], 2: ['AUMENTANDO A GRUESA POR LA MANANA', ' Y A MUY GRUESA EN EL SUR'], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6'], 2: ['AUMENTANDO A GRUESA POR LA MANANA', ' Y A MUY GRUESA EN EL SUR'], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6'], 2: [' Y MAR ADENTRO POR LA TARDE.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 ', 'OCASIONALMENTE 6'], 2: [' Y MAR ADENTRO POR LA TARDE.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO 1 METRO.'], 4: ['ALGUN AGUACERO.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 OCASIONALMENTE 6, ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA EN EL SUR Y MAR ADENTRO POR LA TARDE.
MAR DE FONDO DEL OESTE EN TORNO 1 METRO.
ALGUN AGUACERO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA Y A FUERZA 7 O 8 POR LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA POR LA TARDE.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 ARRECIANDO A 6 O 7 DURANTE LA MANANA Y A 7 A 8 DURANTE LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.
EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6 CON INTERVALOS DE 7 MAR ADENTRO, ARRECIANDO A FUERZA 7 CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.
FUERTE MAREJADA, AUMENTANDO A GRUESA POR LA TARDE.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA Y A FUERZA 7 O 8 POR LA TARDE.']
2: ['FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA POR LA TARDE.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 ', 'ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA ', 'Y A FUERZA 7 O 8 POR LA TARDE.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA POR LA MANANA', ' Y A MUY GRUESA POR LA TARDE.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 ', 'ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA ', 'Y A FUERZA 7 O 8 POR LA TARDE.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA POR LA MANANA', ' Y A MUY GRUESA POR LA TARDE.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA '], 2: ['FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: ['ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA '], 2: ['AUMENTANDO A GRUESA POR LA MANANA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 '], 2: ['AUMENTANDO A GRUESA POR LA MANANA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: ['Y A FUERZA 7 O 8 POR LA TARDE.'], 2: [' Y A MUY GRUESA POR LA TARDE.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['Y A FUERZA 7 O 8 POR LA TARDE.'], 2: [' Y A MUY GRUESA POR LA TARDE.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 OCASIONALMENTE 6, ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA EN EL SUR Y MAR ADENTRO POR LA TARDE.
MAR DE FONDO DEL OESTE EN TORNO 1 METRO.
ALGUN AGUACERO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA Y A FUERZA 7 O 8 POR LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA POR LA TARDE.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 ARRECIANDO A 6 O 7 DURANTE LA MANANA Y A 7 A 8 DURANTE LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.
EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6 CON INTERVALOS DE 7 MAR ADENTRO, ARRECIANDO A FUERZA 7 CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.
FUERTE MAREJADA, AUMENTANDO A GRUESA POR LA TARDE.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 ARRECIANDO A 6 O 7 DURANTE LA MANANA Y A 7 A 8 DURANTE LA TARDE.']
2: ['FUERTE MAREJADA AUMENTANDO A GRUESA Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.']
3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 ', 'ARRECIANDO A 6 O 7 DURANTE LA MANANA ', 'Y A 7 A 8 DURANTE LA TARDE.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA', ' Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.']
3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 ', 'ARRECIANDO A 6 O 7 DURANTE LA MANANA ', 'Y A 7 A 8 DURANTE LA TARDE.']
2: ['FUERTE MAREJADA ', 'AUMENTANDO A GRUESA', ' Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.']
3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 '], 2: ['FUERTE MAREJADA '], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['ARRECIANDO A 6 O 7 DURANTE LA MANANA '], 2: ['FUERTE MAREJADA '], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: ['ARRECIANDO A 6 O 7 DURANTE LA MANANA '], 2: ['FUERTE MAREJADA '], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: ['Y A 7 A 8 DURANTE LA TARDE.'], 2: [' Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.'], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: ['Y A 7 A 8 DURANTE LA TARDE.'], 2: [' Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.'], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 '], 2: ['AUMENTANDO A GRUESA'], 3: ['EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS', ', DISMINUYENDO A 1 METRO.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 1.25], 15: [1.5, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: OESTE FUERZA 4 O 5 OCASIONALMENTE 6, ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA EN EL SUR Y MAR ADENTRO POR LA TARDE.
MAR DE FONDO DEL OESTE EN TORNO 1 METRO.
ALGUN AGUACERO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): OESTE FUERZA 5 O 6 ARRECIANDO A OESTE O NOROESTE FUERZA 6 O 7 DURANTE LA MANANA Y A FUERZA 7 O 8 POR LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA POR LA MANANA Y A MUY GRUESA POR LA TARDE.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE FUERZA 5 O 6 ARRECIANDO A 6 O 7 DURANTE LA MANANA Y A 7 A 8 DURANTE LA TARDE.
FUERTE MAREJADA AUMENTANDO A GRUESA Y A MUY GRUESA EN EL OESTE DURANTE LA TARDE.
EN EL OESTE, MAR DE FONDO DEL OESTE DE 1 A 2 METROS, DISMINUYENDO A 1 METRO.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6 CON INTERVALOS DE 7 MAR ADENTRO, ARRECIANDO A FUERZA 7 CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.
FUERTE MAREJADA, AUMENTANDO A GRUESA POR LA TARDE.
AGUACEROS.
TEMPORALMENTE REGULAR, LOCALMENTE MALA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6 CON INTERVALOS DE 7 MAR ADENTRO, ARRECIANDO A FUERZA 7 CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.']
2: ['FUERTE MAREJADA, AUMENTANDO A GRUESA POR LA TARDE.']
3: []
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7', ' CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.']
2: ['FUERTE MAREJADA', ', AUMENTANDO A GRUESA POR LA TARDE.']
3: []
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7', ' CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.']
2: ['FUERTE MAREJADA', ', AUMENTANDO A GRUESA POR LA TARDE.']
3: []
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7'], 2: ['FUERTE MAREJADA'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7'], 2: ['FUERTE MAREJADA'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7'], 2: ['FUERTE MAREJADA'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7'], 2: ['FUERTE MAREJADA'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7'], 2: ['FUERTE MAREJADA'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7'], 2: ['FUERTE MAREJADA'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
6: {1: [' CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.'], 2: ['FUERTE MAREJADA'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
7: {1: [' CON INTERVALOS DE 8 MAR ADENTRO DURANTE LA TARDE.'], 2: [', AUMENTANDO A GRUESA POR LA TARDE.'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): OESTE FUERZA 6', ' CON INTERVALOS DE 7 MAR ADENTRO', ', ARRECIANDO A FUERZA 7'], 2: [', AUMENTANDO A GRUESA POR LA TARDE.'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR, LOCALMENTE MALA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1, 17.1], 5: [12.3, 15.5, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1, 17.1], 5: [12.3, 15.5, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1, 17.1], 5: [12.3, 15.5, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1, 17.1], 5: [12.3, 15.5, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1, 17.1], 5: [12.3, 15.5, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1, 17.1], 5: [12.3, 15.5, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [20.7], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [20.7], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8, 17.1, 17.1], 5: [12.3, 15.5, 15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 14.433333333333332, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 14.433333333333332, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 14.433333333333332, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 14.433333333333332, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 14.433333333333332, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 14.433333333333332, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 14.433333333333332, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

