huelva

SUROESTE FUERZA 4 ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.

1: ['SUROESTE FUERZA 4 ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['SUROESTE FUERZA 4 ', 'ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['SUROESTE FUERZA 4 ', 'ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

0: {1: ['SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
1: {1: ['SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
2: {1: ['SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
3: {1: ['SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
4: {1: ['SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
5: {1: ['ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
6: {1: ['ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
7: {1: ['ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
8: {1: ['ARRECIANDO A FUERZA 5 AL PRINCIPIO DE LAMADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 ARRECIANDO AFUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 ARRECIANDO A FUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDOA FUERTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 Y A SUR FUERZA 4 AL FINAL.
FUERTE MAREJADAEN LA ZONA CENTRAL Y MAREJADA EN EL RESTO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 ARRECIANDO AFUERZA 5 DE MADRUGADA.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA.']
3: ['MARDE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 ', 'ARRECIANDO AFUERZA 5 DE MADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MARDE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 ', 'ARRECIANDO AFUERZA 5 DE MADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MARDE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.']
5: ['REGULAR O BUENA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 '], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
5: {1: ['ARRECIANDO AFUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
6: {1: ['ARRECIANDO AFUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
7: {1: ['ARRECIANDO AFUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}
8: {1: ['ARRECIANDO AFUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 ARRECIANDO AFUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 ARRECIANDO A FUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDOA FUERTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 Y A SUR FUERZA 4 AL FINAL.
FUERTE MAREJADAEN LA ZONA CENTRAL Y MAREJADA EN EL RESTO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 ARRECIANDO A FUERZA 5 DE MADRUGADA.']
2: ['MAREJADA AUMENTANDOA FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 ', 'ARRECIANDO A FUERZA 5 DE MADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDOA FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 ', 'ARRECIANDO A FUERZA 5 DE MADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDOA FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
5: {1: ['ARRECIANDO A FUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDOA FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
6: {1: ['ARRECIANDO A FUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDOA FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
7: {1: ['ARRECIANDO A FUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDOA FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
8: {1: ['ARRECIANDO A FUERZA 5 DE MADRUGADA.'], 2: ['AUMENTANDOA FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: ['LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 ARRECIANDO AFUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 ARRECIANDO A FUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDOA FUERTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 Y A SUR FUERZA 4 AL FINAL.
FUERTE MAREJADAEN LA ZONA CENTRAL Y MAREJADA EN EL RESTO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 ', 'ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 ', 'ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.']
3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.']
4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.']
5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 '], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 '], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 '], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 '], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 '], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
5: {1: ['ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
6: {1: ['ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
7: {1: ['ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}
8: {1: ['ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA.'], 3: ['MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.'], 4: ['LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.'], 5: ['REGULAR O BUENA, OCASIONALMENTE MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: SUROESTE FUERZA 4 ARRECIANDO AFUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SUROESTEFUERZA 4 ARRECIANDO A FUERZA 5 DE MADRUGADA.
MAREJADA AUMENTANDOA FUERTE MAREJADA.
MAR DE FONDO DEL OESTE DE 1 METRO.
LLUVIA YAGUACEROS, OCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTEFUERZA 4 ROLANDO AL PRINCIPIO DE LA MADRUGADA A SUROESTE FUERZA 4O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA.
MAR DE FONDO DELOESTE DE 1 METRO EN EL OESTE.
LLUVIA Y AGUACEROS, OCASIONALMENTECON TORMENTA.
REGULAR O BUENA, OCASIONALMENTE MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 Y A SUR FUERZA 4 AL FINAL.
FUERTE MAREJADAEN LA ZONA CENTRAL Y MAREJADA EN EL RESTO.
LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.
REGULAR O BUENA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 Y A SUR FUERZA 4 AL FINAL.']
2: ['FUERTE MAREJADAEN LA ZONA CENTRAL Y MAREJADA EN EL RESTO.']
3: []
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 ', 'ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 ', 'Y A SUR FUERZA 4 AL FINAL.']
2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.']
3: []
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 ', 'ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 ', 'Y A SUR FUERZA 4 AL FINAL.']
2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.']
3: []
4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.']
5: ['REGULAR O BUENA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):OESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
5: {1: ['ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
6: {1: ['ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
7: {1: ['ROLANDO AL PRINCIPIO DE LA MADRUGADA ASUROESTE FUERZA 4 O 5 '], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}
8: {1: ['Y A SUR FUERZA 4 AL FINAL.'], 2: ['FUERTE MAREJADAEN LA ZONA CENTRAL', ' Y MAREJADA EN EL RESTO.'], 3: [], 4: ['LLUVIA Y AGUACEROSOCASIONALMENTE CON TORMENTA.'], 5: ['REGULAR O BUENA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

