huelva

ESTE FUERZA 3 O 4 ARRECIANDO A 4 O 5, TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, Y AMAINANDO A 3 O 4 AVANZADA LATARDE.
MAREJADA O FUERTE MAREJADA, TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.
MAR DE FONDO DEL SURESTE O SUR AUMENTANDO A1 METRO.
AGUACEROS.

1: ['ESTE FUERZA 3 O 4 ARRECIANDO A 4 O 5, TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, Y AMAINANDO A 3 O 4 AVANZADA LATARDE.']
2: ['MAREJADA O FUERTE MAREJADA, TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.']
3: ['MAR DE FONDO DEL SURESTE O SUR AUMENTANDO A1 METRO.']
4: ['AGUACEROS.']
5: []

1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, ', 'Y AMAINANDO A 3 O 4 AVANZADA LATARDE.']
2: ['MAREJADA O FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.']
3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.']
4: ['AGUACEROS.']
5: []

1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, ', 'Y AMAINANDO A 3 O 4 AVANZADA LATARDE.']
2: ['MAREJADA O FUERTE MAREJADA', ', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.']
3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.']
4: ['AGUACEROS.']
5: []

0: {1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
1: {1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, '], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
2: {1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, '], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
3: {1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, '], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
4: {1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, '], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
5: {1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, '], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
6: {1: ['ESTE FUERZA 3 O 4 ', 'ARRECIANDO A 4 O 5', ', TEMPORALMENTE 6 EN ELEXTREMO OESTE Y MAR ADENTRO, '], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
7: {1: ['Y AMAINANDO A 3 O 4 AVANZADA LATARDE.'], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}
8: {1: ['Y AMAINANDO A 3 O 4 AVANZADA LATARDE.'], 2: [', TEMPORALMENTE GRUESA MARADENTRO POR LA NOCHE.'], 3: ['MAR DE FONDO DEL SURESTE O SUR ', 'AUMENTANDO A1 METRO.'], 4: ['AGUACEROS.'], 5: []}

0: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9, 10.7, 13.8], 5: [5.4, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0, 270.0], 2: [1.0, -1.0], 3: [6.123233995736766e-17, -1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 0.0, 3: -1.0, 4: 13.8, 5: 8.533333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 0.0, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7AMAINANDO A 5 O 6.
FUERTE MAREJADA O GRUESA.
-EN EL NORTE: ESTEFUERZA 4 A 6.
FUERTE MAREJADA.
-AMBAS ZONAS: AGUACEROS.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7, TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.
GRUESA, AREAS DEMUY GRUESA MAR ADENTRO.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DE TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8, AMAINANDO A 6 O 7 POR LA MANANA.
GRUESA, AREAS DEMUY GRUESA.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DETEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO.
GRUESA,LOCALMENTE MUY GRUESA AL PRINCIPIO.
MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.
AGUACEROS, POSIBILIDAD DE TORMENTA.
AREASDE TEMPORALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.']
2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.']
2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.']
2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.']
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7', 'AMAINANDO A 5 O 6.', '-EN EL NORTE: ESTEFUERZA 4 A 6.'], 2: ['FUERTE MAREJADA O GRUESA.', 'FUERTE MAREJADA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.'], 5: []}

0: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0, 0.0], 2: [1.2246467991473532e-16, 0.0], 3: [-1.0, 1.0], 4: [17.1, 13.8, 13.8], 5: [13.8, 10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 0.0, 4: 17.1, 5: 11.283333333333333, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7AMAINANDO A 5 O 6.
FUERTE MAREJADA O GRUESA.
-EN EL NORTE: ESTEFUERZA 4 A 6.
FUERTE MAREJADA.
-AMBAS ZONAS: AGUACEROS.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7, TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.
GRUESA, AREAS DEMUY GRUESA MAR ADENTRO.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DE TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8, AMAINANDO A 6 O 7 POR LA MANANA.
GRUESA, AREAS DEMUY GRUESA.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DETEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO.
GRUESA,LOCALMENTE MUY GRUESA AL PRINCIPIO.
MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.
AGUACEROS, POSIBILIDAD DE TORMENTA.
AREASDE TEMPORALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7, TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.']
2: ['GRUESA, AREAS DEMUY GRUESA MAR ADENTRO.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.']
5: ['AREAS DE TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7', ', TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.']
2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.']
5: ['AREAS DE TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7', ', TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.']
2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.']
5: ['AREAS DE TEMPORALMENTE REGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7', ', TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7', ', TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7', ', TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7', ', TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7', ', TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7'], 2: ['GRUESA', ', AREAS DEMUY GRUESA MAR ADENTRO.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DE TEMPORALMENTE REGULAR.']}

0: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7AMAINANDO A 5 O 6.
FUERTE MAREJADA O GRUESA.
-EN EL NORTE: ESTEFUERZA 4 A 6.
FUERTE MAREJADA.
-AMBAS ZONAS: AGUACEROS.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7, TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.
GRUESA, AREAS DEMUY GRUESA MAR ADENTRO.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DE TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8, AMAINANDO A 6 O 7 POR LA MANANA.
GRUESA, AREAS DEMUY GRUESA.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DETEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO.
GRUESA,LOCALMENTE MUY GRUESA AL PRINCIPIO.
MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.
AGUACEROS, POSIBILIDAD DE TORMENTA.
AREASDE TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8, AMAINANDO A 6 O 7 POR LA MANANA.']
2: ['GRUESA, AREAS DEMUY GRUESA.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.']
5: ['AREAS DETEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8', ', AMAINANDO A 6 O 7 POR LA MANANA.']
2: ['GRUESA', ', AREAS DEMUY GRUESA.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.']
5: ['AREAS DETEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8', ', AMAINANDO A 6 O 7 POR LA MANANA.']
2: ['GRUESA', ', AREAS DEMUY GRUESA.']
3: []
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.']
5: ['AREAS DETEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
5: {1: [', AMAINANDO A 6 O 7 POR LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
6: {1: [', AMAINANDO A 6 O 7 POR LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
7: {1: [', AMAINANDO A 6 O 7 POR LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}
8: {1: [', AMAINANDO A 6 O 7 POR LA MANANA.'], 2: ['GRUESA', ', AREAS DEMUY GRUESA.'], 3: [], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, PROBABILIDAD DE TORMENTA.'], 5: ['AREAS DETEMPORALMENTE REGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [20.7], 5: [17.1], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4, 6], 10: [3.125, 5], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 20.7, 5: 17.1, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 6.0, 10: 4.0625, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 6 O 7AMAINANDO A 5 O 6.
FUERTE MAREJADA O GRUESA.
-EN EL NORTE: ESTEFUERZA 4 A 6.
FUERTE MAREJADA.
-AMBAS ZONAS: AGUACEROS.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 6O 7, TEMPORALMENTE 8 EN EL SUR HASTA LA MANANA.
GRUESA, AREAS DEMUY GRUESA MAR ADENTRO.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DE TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 7 O 8, AMAINANDO A 6 O 7 POR LA MANANA.
GRUESA, AREAS DEMUY GRUESA.
AGUACEROS, PROBABILIDAD DE TORMENTA.
AREAS DETEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO.
GRUESA,LOCALMENTE MUY GRUESA AL PRINCIPIO.
MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.
AGUACEROS, POSIBILIDAD DE TORMENTA.
AREASDE TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7, OCASIONALMENTE 8 AL PRINCIPIO.']
2: ['GRUESA,LOCALMENTE MUY GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.']
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.']
5: ['AREASDE TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7', ', OCASIONALMENTE 8 AL PRINCIPIO.']
2: ['GRUESA', ',LOCALMENTE MUY GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.']
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.']
5: ['AREASDE TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7', ', OCASIONALMENTE 8 AL PRINCIPIO.']
2: ['GRUESA', ',LOCALMENTE MUY GRUESA AL PRINCIPIO.']
3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.']
4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.']
5: ['AREASDE TEMPORALMENTE REGULAR.']

0: {1: [', OCASIONALMENTE 8 AL PRINCIPIO.'], 2: [',LOCALMENTE MUY GRUESA AL PRINCIPIO.'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 6 O 7'], 2: ['GRUESA'], 3: ['MAR DE FONDO DE COMPONENTEESTE DE 1 A 2 METROS.'], 4: ['-AMBAS ZONAS: AGUACEROS.', 'AGUACEROS, POSIBILIDAD DE TORMENTA.'], 5: ['AREASDE TEMPORALMENTE REGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [20.7], 5: [18.95], 6: [None], 7: [None], 8: [None], 9: [6], 10: [5], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 20.7, 5: 18.95, 6: None, 7: None, 8: None, 9: 6.0, 10: 5.0, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

