huelva

OESTE O SUROESTE FUERZA 2 O 3, ARRECIANDO RAPIDAMENTE A 3 O 4,ROLANDO AL FINAL DEL DIA A NOROESTE O NORTE 3 A 5 Y ROLANDO ALFINAL DEL PERIODO A OESTE 3 O 4.
MAREJADILLA AUMENTANDO AVANZADALA TARDE A MAREJADA.

1: ['OESTE O SUROESTE FUERZA 2 O 3, ARRECIANDO RAPIDAMENTE A 3 O 4,ROLANDO AL FINAL DEL DIA A NOROESTE O NORTE 3 A 5 Y ROLANDO ALFINAL DEL PERIODO A OESTE 3 O 4.']
2: ['MAREJADILLA AUMENTANDO AVANZADALA TARDE A MAREJADA.']
3: []
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 2 O 3', ', ARRECIANDO RAPIDAMENTE A 3 O 4', ',ROLANDO AL FINAL DEL DIA A NOROESTE O NORTE 3 A 5 ', 'Y ROLANDO ALFINAL DEL PERIODO A OESTE 3 O 4.']
2: ['MAREJADILLA ', 'AUMENTANDO AVANZADALA TARDE A MAREJADA.']
3: []
4: []
5: []

1: ['OESTE O SUROESTE FUERZA 2 O 3', ', ARRECIANDO RAPIDAMENTE A 3 O 4', ',ROLANDO AL FINAL DEL DIA A NOROESTE O NORTE 3 A 5 ', 'Y ROLANDO ALFINAL DEL PERIODO A OESTE 3 O 4.']
2: ['MAREJADILLA ', 'AUMENTANDO AVANZADALA TARDE A MAREJADA.']
3: []
4: []
5: []

0: {1: ['OESTE O SUROESTE FUERZA 2 O 3'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: []}
1: {1: [', ARRECIANDO RAPIDAMENTE A 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: []}
2: {1: [', ARRECIANDO RAPIDAMENTE A 3 O 4'], 2: ['AUMENTANDO AVANZADALA TARDE A MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: [', ARRECIANDO RAPIDAMENTE A 3 O 4'], 2: ['AUMENTANDO AVANZADALA TARDE A MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: [', ARRECIANDO RAPIDAMENTE A 3 O 4'], 2: ['AUMENTANDO AVANZADALA TARDE A MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: [', ARRECIANDO RAPIDAMENTE A 3 O 4'], 2: ['AUMENTANDO AVANZADALA TARDE A MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: [', ARRECIANDO RAPIDAMENTE A 3 O 4'], 2: ['AUMENTANDO AVANZADALA TARDE A MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: [',ROLANDO AL FINAL DEL DIA A NOROESTE O NORTE 3 A 5 '], 2: ['AUMENTANDO AVANZADALA TARDE A MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['Y ROLANDO ALFINAL DEL PERIODO A OESTE 3 O 4.'], 2: ['AUMENTANDO AVANZADALA TARDE A MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5, AMAINANDO AVANZADA LA TARDE A 2 A 4 CON INTERVALOS DEVARIABLE Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.
MAREJADA,LOCALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE EN TORNO A1 METRO
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5, TEMPORALMENTE 6 EN EL OESTE, AMAINANDO AVANZADA LATARDE A 3 A 5, QUEDANDO DE MADRUGADA VARIABLE 2 O 3 Y TENDIENDOAL FINAL A PONIENTE 3 O 4.
MAREJADA CON AREAS DE FUERTE MAREJADAEN EL OESTE, DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.
TEMPORALMENTE, AREAS DE BRUMA.
TEMPORALMENTE REGULAR.
-EN EL OESTE MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4, AMAINANDO DE MADRUGADA A VARIABLE 2 O 3,TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 SALVO EN EL EXTREMOSUR.
MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO Y ALFINAL.
AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.
TEMPORALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO ', 'TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO ', 'TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

0: {1: ['TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO '], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5, AMAINANDO AVANZADA LA TARDE A 2 A 4 CON INTERVALOS DEVARIABLE Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.
MAREJADA,LOCALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE EN TORNO A1 METRO
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5, TEMPORALMENTE 6 EN EL OESTE, AMAINANDO AVANZADA LATARDE A 3 A 5, QUEDANDO DE MADRUGADA VARIABLE 2 O 3 Y TENDIENDOAL FINAL A PONIENTE 3 O 4.
MAREJADA CON AREAS DE FUERTE MAREJADAEN EL OESTE, DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.
TEMPORALMENTE, AREAS DE BRUMA.
TEMPORALMENTE REGULAR.
-EN EL OESTE MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4, AMAINANDO DE MADRUGADA A VARIABLE 2 O 3,TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 SALVO EN EL EXTREMOSUR.
MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO Y ALFINAL.
AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.
TEMPORALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5, AMAINANDO AVANZADA LA TARDE A 2 A 4 CON INTERVALOS DEVARIABLE Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.']
2: ['MAREJADA,LOCALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5', ', AMAINANDO AVANZADA LA TARDE A 2 A 4', ' CON INTERVALOS DEVARIABLE ', 'Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.']
2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN EL SUR', ', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5', ', AMAINANDO AVANZADA LA TARDE A 2 A 4', ' CON INTERVALOS DEVARIABLE ', 'Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.']
2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN EL SUR', ', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5'], 2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5'], 2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA EN EL SUR'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
2: {1: [', AMAINANDO AVANZADA LA TARDE A 2 A 4', ' CON INTERVALOS DEVARIABLE '], 2: [', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
3: {1: [', AMAINANDO AVANZADA LA TARDE A 2 A 4', ' CON INTERVALOS DEVARIABLE '], 2: [', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
4: {1: [', AMAINANDO AVANZADA LA TARDE A 2 A 4', ' CON INTERVALOS DEVARIABLE '], 2: [', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
5: {1: [', AMAINANDO AVANZADA LA TARDE A 2 A 4', ' CON INTERVALOS DEVARIABLE '], 2: [', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
6: {1: [', AMAINANDO AVANZADA LA TARDE A 2 A 4', ' CON INTERVALOS DEVARIABLE '], 2: [', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
7: {1: ['Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.'], 2: [', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}
8: {1: ['Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.'], 2: [', DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A1 METRO'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5, AMAINANDO AVANZADA LA TARDE A 2 A 4 CON INTERVALOS DEVARIABLE Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.
MAREJADA,LOCALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE EN TORNO A1 METRO
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5, TEMPORALMENTE 6 EN EL OESTE, AMAINANDO AVANZADA LATARDE A 3 A 5, QUEDANDO DE MADRUGADA VARIABLE 2 O 3 Y TENDIENDOAL FINAL A PONIENTE 3 O 4.
MAREJADA CON AREAS DE FUERTE MAREJADAEN EL OESTE, DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.
TEMPORALMENTE, AREAS DE BRUMA.
TEMPORALMENTE REGULAR.
-EN EL OESTE MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4, AMAINANDO DE MADRUGADA A VARIABLE 2 O 3,TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 SALVO EN EL EXTREMOSUR.
MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO Y ALFINAL.
AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5, TEMPORALMENTE 6 EN EL OESTE, AMAINANDO AVANZADA LATARDE A 3 A 5, QUEDANDO DE MADRUGADA VARIABLE 2 O 3 Y TENDIENDOAL FINAL A PONIENTE 3 O 4.', '-EN EL OESTE ']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADAEN EL OESTE, DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.']
4: []
5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5', ', TEMPORALMENTE 6 EN EL OESTE', ', AMAINANDO AVANZADA LATARDE A 3 A 5', ', QUEDANDO DE MADRUGADA VARIABLE 2 O 3 ', 'Y TENDIENDOAL FINAL A PONIENTE 3 O 4.', '-EN EL OESTE ']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADAEN EL OESTE', ', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.']
4: []
5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5', ', TEMPORALMENTE 6 EN EL OESTE', ', AMAINANDO AVANZADA LATARDE A 3 A 5', ', QUEDANDO DE MADRUGADA VARIABLE 2 O 3 ', 'Y TENDIENDOAL FINAL A PONIENTE 3 O 4.', '-EN EL OESTE ']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADAEN EL OESTE', ', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.']
3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.']
4: []
5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5', ', TEMPORALMENTE 6 EN EL OESTE'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADAEN EL OESTE'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5', ', TEMPORALMENTE 6 EN EL OESTE'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADAEN EL OESTE'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
2: {1: [', AMAINANDO AVANZADA LATARDE A 3 A 5'], 2: [', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
3: {1: [', AMAINANDO AVANZADA LATARDE A 3 A 5'], 2: [', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
4: {1: [', AMAINANDO AVANZADA LATARDE A 3 A 5'], 2: [', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
5: {1: [', QUEDANDO DE MADRUGADA VARIABLE 2 O 3 ', '-EN EL OESTE '], 2: [', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
6: {1: [', QUEDANDO DE MADRUGADA VARIABLE 2 O 3 ', '-EN EL OESTE '], 2: [', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
7: {1: [', QUEDANDO DE MADRUGADA VARIABLE 2 O 3 ', '-EN EL OESTE '], 2: [', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}
8: {1: ['Y TENDIENDOAL FINAL A PONIENTE 3 O 4.', '-EN EL OESTE '], 2: [', DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.'], 3: ['MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE BRUMA.', 'TEMPORALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE OESTE O VARIABLEFUERZA 2 A 4, PERO TEMPORALMENTE AL PRINCIPIO ESTE 3 O 4 EN TORNOA CABO ROCHE.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 4O 5, AMAINANDO AVANZADA LA TARDE A 2 A 4 CON INTERVALOS DEVARIABLE Y TENDIENDO POR LA MANANA A COMPONENTE OESTE.
MAREJADA,LOCALMENTE FUERTE MAREJADA EN EL SUR, DISMINUYENDO AVANZADA LATARDE A MAREJADILLA O MAREJADA.
MAR DE FONDO DEL OESTE EN TORNO A1 METRO
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5, TEMPORALMENTE 6 EN EL OESTE, AMAINANDO AVANZADA LATARDE A 3 A 5, QUEDANDO DE MADRUGADA VARIABLE 2 O 3 Y TENDIENDOAL FINAL A PONIENTE 3 O 4.
MAREJADA CON AREAS DE FUERTE MAREJADAEN EL OESTE, DISMINUYENDO AVANZADA LA TARDE A MAREJADILLA OMAREJADA.
TEMPORALMENTE, AREAS DE BRUMA.
TEMPORALMENTE REGULAR.
-EN EL OESTE MAR DE FONDO DEL OESTE EN TORNO A 1 METRO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4, AMAINANDO DE MADRUGADA A VARIABLE 2 O 3,TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 SALVO EN EL EXTREMOSUR.
MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO Y ALFINAL.
AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4, AMAINANDO DE MADRUGADA A VARIABLE 2 O 3,TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 SALVO EN EL EXTREMOSUR.']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA AL PRINCIPIO Y ALFINAL.']
3: []
4: []
5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4', ', AMAINANDO DE MADRUGADA A VARIABLE 2 O 3', ',TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 ', 'SALVO EN EL EXTREMOSUR.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA AL PRINCIPIO', ' Y ALFINAL.']
3: []
4: []
5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4', ', AMAINANDO DE MADRUGADA A VARIABLE 2 O 3', ',TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 ', 'SALVO EN EL EXTREMOSUR.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA AL PRINCIPIO', ' Y ALFINAL.']
3: []
4: []
5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4'], 2: [', OCASIONALMENTE MAREJADA AL PRINCIPIO'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
5: {1: [', AMAINANDO DE MADRUGADA A VARIABLE 2 O 3'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
6: {1: [', AMAINANDO DE MADRUGADA A VARIABLE 2 O 3'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
7: {1: [',TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 ', 'SALVO EN EL EXTREMOSUR.'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}
8: {1: [',TENDIENDO POR LA MANANA A OESTE FUERZA 3 O 4 ', 'SALVO EN EL EXTREMOSUR.'], 2: [' Y ALFINAL.'], 3: [], 4: [], 5: ['AREAS DE BRUMA, PRINCIPALMENTE EN TORNO A CEUTA.', 'TEMPORALMENTE REGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

