huelva

VARIABLE FUERZA 2 A 4 PREDOMINANDO EL SUR, TENDIENDO RAPIDAMENTEESTE Y ARRECIANDO POR LA MANANA A ESTE O SURESTE 4 O 5OCASIONALMENTE 6, AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LA MANANA AMAREJADA, TEMPORALMENTE FUERTE MAREJADA A MEDIODIA.
MAR DE FONDODEL SURESTE DE 1 METRO.

1: ['VARIABLE FUERZA 2 A 4 PREDOMINANDO EL SUR, TENDIENDO RAPIDAMENTEESTE Y ARRECIANDO POR LA MANANA A ESTE O SURESTE 4 O 5OCASIONALMENTE 6, AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.']
2: ['MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LA MANANA AMAREJADA, TEMPORALMENTE FUERTE MAREJADA A MEDIODIA.']
3: ['MAR DE FONDODEL SURESTE DE 1 METRO.']
4: []
5: []

1: ['VARIABLE FUERZA 2 A 4 PREDOMINANDO EL SUR', ', TENDIENDO RAPIDAMENTEESTE ', 'Y ARRECIANDO POR LA MANANA A ESTE O SURESTE 4 O 5', 'OCASIONALMENTE 6', ', AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.']
2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA MANANA AMAREJADA', ', TEMPORALMENTE FUERTE MAREJADA A MEDIODIA.']
3: ['MAR DE FONDODEL SURESTE DE 1 METRO.']
4: []
5: []

1: ['VARIABLE FUERZA 2 A 4 PREDOMINANDO EL SUR', ', TENDIENDO RAPIDAMENTEESTE ', 'Y ARRECIANDO POR LA MANANA A ESTE O SURESTE 4 O 5', 'OCASIONALMENTE 6', ', AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.']
2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA MANANA AMAREJADA', ', TEMPORALMENTE FUERTE MAREJADA A MEDIODIA.']
3: ['MAR DE FONDODEL SURESTE DE 1 METRO.']
4: []
5: []

0: {1: ['VARIABLE FUERZA 2 A 4 PREDOMINANDO EL SUR'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
1: {1: [', TENDIENDO RAPIDAMENTEESTE '], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
2: {1: [', TENDIENDO RAPIDAMENTEESTE '], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
3: {1: [', TENDIENDO RAPIDAMENTEESTE '], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
4: {1: [', TENDIENDO RAPIDAMENTEESTE '], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
5: {1: ['Y ARRECIANDO POR LA MANANA A ESTE O SURESTE 4 O 5', 'OCASIONALMENTE 6'], 2: [', AUMENTANDO POR LA MANANA AMAREJADA'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
6: {1: ['Y ARRECIANDO POR LA MANANA A ESTE O SURESTE 4 O 5', 'OCASIONALMENTE 6'], 2: [', TEMPORALMENTE FUERTE MAREJADA A MEDIODIA.'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
7: {1: [', AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.'], 2: [', TEMPORALMENTE FUERTE MAREJADA A MEDIODIA.'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}
8: {1: [', AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.'], 2: [', TEMPORALMENTE FUERTE MAREJADA A MEDIODIA.'], 3: ['MAR DE FONDODEL SURESTE DE 1 METRO.'], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [135.0], 12: [0.7071067811865476], 13: [-0.7071067811865475], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 135.0, 12: 0.7071067811865476, 13: -0.7071067811865475, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6,AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.
FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADA.
-EN EL NORTE: ESTE FUERZA3 O 4, OCASIONALMENTE 5, AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.
MAREJADA OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.
-ENTODA LA ZONA: MAR DE FONDO DEL OESTE DE 1 METRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR, AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.
FUERTE MAREJADA, LOCALMENTE GRUESA EN ELSUR, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE OCASIONALMENTE 8,AMAINANDO A MEDIODIA A 5 O 6 Y POR LA TARDE A 3 O 4.
FUERTEMAREJADA O GRUESA, DISMINUYENDO A MEDIODIA A FUERTE MAREJADA OMAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
-EN EL ESTE:LEVANTE 5 O 6, AMAINANDO A MEDIODIA A 3 O 4.
FUERTE MAREJADADISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.
-AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 LOCALMENTE 6 HACIA EL ESTRECHO, AMAINANDO AMEDIODIA A 2 A 4.
MAREJADA, LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO, DISMINUYENDO A MEDIODIA A MAREJADILLA OCASIONALMENTEMAREJADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6,AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.', '-EN EL NORTE: ESTE FUERZA3 O 4, OCASIONALMENTE 5, AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.', '-ENTODA LA ZONA: ']
2: ['FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADA.', 'MAREJADA OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6', ',AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.', '-EN EL NORTE: ESTE FUERZA3 O 4', ', OCASIONALMENTE 5', ', AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.', '-ENTODA LA ZONA: ']
2: ['FUERTE MAREJADA', ',DISMINUYENDO POR LA TARDE A MAREJADA.', 'MAREJADA ', 'OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6', ',AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.', '-EN EL NORTE: ESTE FUERZA3 O 4', ', OCASIONALMENTE 5', ', AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.', '-ENTODA LA ZONA: ']
2: ['FUERTE MAREJADA', ',DISMINUYENDO POR LA TARDE A MAREJADA.', 'MAREJADA ', 'OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.']
3: ['MAR DE FONDO DEL OESTE DE 1 METRO.']
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6'], 2: ['OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6'], 2: ['OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
7: {1: [', AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.', '-ENTODA LA ZONA: '], 2: ['OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
8: {1: [', AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.', '-ENTODA LA ZONA: '], 2: ['OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6,AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.
FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADA.
-EN EL NORTE: ESTE FUERZA3 O 4, OCASIONALMENTE 5, AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.
MAREJADA OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.
-ENTODA LA ZONA: MAR DE FONDO DEL OESTE DE 1 METRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR, AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.
FUERTE MAREJADA, LOCALMENTE GRUESA EN ELSUR, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE OCASIONALMENTE 8,AMAINANDO A MEDIODIA A 5 O 6 Y POR LA TARDE A 3 O 4.
FUERTEMAREJADA O GRUESA, DISMINUYENDO A MEDIODIA A FUERTE MAREJADA OMAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
-EN EL ESTE:LEVANTE 5 O 6, AMAINANDO A MEDIODIA A 3 O 4.
FUERTE MAREJADADISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.
-AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 LOCALMENTE 6 HACIA EL ESTRECHO, AMAINANDO AMEDIODIA A 2 A 4.
MAREJADA, LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO, DISMINUYENDO A MEDIODIA A MAREJADILLA OCASIONALMENTEMAREJADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR, AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.']
2: ['FUERTE MAREJADA, LOCALMENTE GRUESA EN ELSUR, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MARDE FONDO DEL OESTE DE 1 METRO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR', ', AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 ', 'OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.']
2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR', ', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MARDE FONDO DEL OESTE DE 1 METRO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR', ', AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 ', 'OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.']
2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR', ', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.']
3: ['MARDE FONDO DEL OESTE DE 1 METRO.']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
6: {1: [', AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 '], 2: [', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
7: {1: ['OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.'], 2: [', DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}
8: {1: ['OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.'], 2: ['FUERTE MAREJADA', ', LOCALMENTE GRUESA EN ELSUR'], 3: ['MARDE FONDO DEL OESTE DE 1 METRO.'], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6,AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.
FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADA.
-EN EL NORTE: ESTE FUERZA3 O 4, OCASIONALMENTE 5, AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.
MAREJADA OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.
-ENTODA LA ZONA: MAR DE FONDO DEL OESTE DE 1 METRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR, AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.
FUERTE MAREJADA, LOCALMENTE GRUESA EN ELSUR, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE OCASIONALMENTE 8,AMAINANDO A MEDIODIA A 5 O 6 Y POR LA TARDE A 3 O 4.
FUERTEMAREJADA O GRUESA, DISMINUYENDO A MEDIODIA A FUERTE MAREJADA OMAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
-EN EL ESTE:LEVANTE 5 O 6, AMAINANDO A MEDIODIA A 3 O 4.
FUERTE MAREJADADISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.
-AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 LOCALMENTE 6 HACIA EL ESTRECHO, AMAINANDO AMEDIODIA A 2 A 4.
MAREJADA, LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO, DISMINUYENDO A MEDIODIA A MAREJADILLA OCASIONALMENTEMAREJADA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE OCASIONALMENTE 8,AMAINANDO A MEDIODIA A 5 O 6 Y POR LA TARDE A 3 O 4.', '-EN EL ESTE:LEVANTE 5 O 6, AMAINANDO A MEDIODIA A 3 O 4.']
2: ['FUERTEMAREJADA O GRUESA, DISMINUYENDO A MEDIODIA A FUERTE MAREJADA OMAREJADA.', 'FUERTE MAREJADADISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['-AREAS DEREGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8', ',AMAINANDO A MEDIODIA A 5 O 6 Y POR LA TARDE A 3 O 4.', '-EN EL ESTE:LEVANTE 5 O 6', ', AMAINANDO A MEDIODIA A 3 O 4.']
2: ['FUERTEMAREJADA O GRUESA', ', DISMINUYENDO A MEDIODIA A FUERTE MAREJADA OMAREJADA.', 'FUERTE MAREJADA', 'DISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['-AREAS DEREGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8', ',AMAINANDO A MEDIODIA A 5 O 6 Y POR LA TARDE A 3 O 4.', '-EN EL ESTE:LEVANTE 5 O 6', ', AMAINANDO A MEDIODIA A 3 O 4.']
2: ['FUERTEMAREJADA O GRUESA', ', DISMINUYENDO A MEDIODIA A FUERTE MAREJADA OMAREJADA.', 'FUERTE MAREJADA', 'DISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.']
4: []
5: ['-AREAS DEREGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8'], 2: ['FUERTEMAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8'], 2: ['FUERTEMAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8'], 2: ['FUERTEMAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8'], 2: ['FUERTEMAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8'], 2: ['FUERTEMAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE ', 'OCASIONALMENTE 8'], 2: ['FUERTEMAREJADA O GRUESA'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
6: {1: [', AMAINANDO A MEDIODIA A 3 O 4.'], 2: ['DISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
7: {1: [', AMAINANDO A MEDIODIA A 3 O 4.'], 2: ['DISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}
8: {1: [', AMAINANDO A MEDIODIA A 3 O 4.'], 2: ['DISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL OESTE DE 1 A 2 METROS.'], 4: [], 5: ['-AREAS DEREGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: -EN EL SUR: ESTE FUERZA 5 O 6,AMAINANDO POR LA TARDE A SUR O SUROESTE 3 O 4.
FUERTE MAREJADA,DISMINUYENDO POR LA TARDE A MAREJADA.
-EN EL NORTE: ESTE FUERZA3 O 4, OCASIONALMENTE 5, AMAINANDO POR LA TARDE A SUR O SUROESTE3 O 4.
MAREJADA OCASIONALMENTE FUERTE MAREJADA POR LA MANANA.
-ENTODA LA ZONA: MAR DE FONDO DEL OESTE DE 1 METRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): ESTE FUERZA 5O 6 EN EL NORTE Y 6 O 7 EN EL SUR, AMAINANDO A MEDIODIA EN TODALA ZONA A ESTE O SURESTE 4 O 5 OCASIONALMENTE 6, Y POR LA TARDE ASUR O SUROESTE 3 O 4.
FUERTE MAREJADA, LOCALMENTE GRUESA EN ELSUR, DISMINUYENDO DURANTE LA TARDE A MAREJADILLA O MAREJADA.
MARDE FONDO DEL OESTE DE 1 METRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -EN ELOESTE: LEVANTE FUERZA 6 O 7 POSIBILIDAD DE OCASIONALMENTE 8,AMAINANDO A MEDIODIA A 5 O 6 Y POR LA TARDE A 3 O 4.
FUERTEMAREJADA O GRUESA, DISMINUYENDO A MEDIODIA A FUERTE MAREJADA OMAREJADA.
MAR DE FONDO DEL OESTE DE 1 A 2 METROS.
-EN EL ESTE:LEVANTE 5 O 6, AMAINANDO A MEDIODIA A 3 O 4.
FUERTE MAREJADADISMINUYENDO A MEDIODIA A MAREJADA O MAREJADILLA.
-AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 LOCALMENTE 6 HACIA EL ESTRECHO, AMAINANDO AMEDIODIA A 2 A 4.
MAREJADA, LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO, DISMINUYENDO A MEDIODIA A MAREJADILLA OCASIONALMENTEMAREJADA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 LOCALMENTE 6 HACIA EL ESTRECHO, AMAINANDO AMEDIODIA A 2 A 4.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO, DISMINUYENDO A MEDIODIA A MAREJADILLA OCASIONALMENTEMAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO', ', AMAINANDO AMEDIODIA A 2 A 4.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO', ', DISMINUYENDO A MEDIODIA A MAREJADILLA ', 'OCASIONALMENTEMAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO', ', AMAINANDO AMEDIODIA A 2 A 4.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO', ', DISMINUYENDO A MEDIODIA A MAREJADILLA ', 'OCASIONALMENTEMAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 4 O 5 ', 'LOCALMENTE 6 HACIA EL ESTRECHO'], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: [], 5: []}
6: {1: [', AMAINANDO AMEDIODIA A 2 A 4.'], 2: [', DISMINUYENDO A MEDIODIA A MAREJADILLA ', 'OCASIONALMENTEMAREJADA.'], 3: [], 4: [], 5: []}
7: {1: [', AMAINANDO AMEDIODIA A 2 A 4.'], 2: [', DISMINUYENDO A MEDIODIA A MAREJADILLA ', 'OCASIONALMENTEMAREJADA.'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO AMEDIODIA A 2 A 4.'], 2: [', DISMINUYENDO A MEDIODIA A MAREJADILLA ', 'OCASIONALMENTEMAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

