huelva

W 4 O 5, ROLANDO PRONTO A NW Y AMAINANDO DE MADRUGADA A 4,ROLANDO POSTERIORMENTE A W Y ARRECIANDO A 5 MANANA POR LA TARDE.
MAREJADILLA AUMENTANDO PRONTO A MAREJADA Y AL FINAL A FUERTEMAREJADA.
LLUVIA MANANA HACIA LA TARDE.
MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.

1: ['W 4 O 5, ROLANDO PRONTO A NW Y AMAINANDO DE MADRUGADA A 4,ROLANDO POSTERIORMENTE A W Y ARRECIANDO A 5 MANANA POR LA TARDE.']
2: ['MAREJADILLA AUMENTANDO PRONTO A MAREJADA Y AL FINAL A FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.']
4: ['LLUVIA MANANA HACIA LA TARDE.']
5: []

1: ['W 4 O 5', ', ROLANDO PRONTO A NW ', 'Y AMAINANDO DE MADRUGADA A 4', ',ROLANDO POSTERIORMENTE A W ', 'Y ARRECIANDO A 5 MANANA POR LA TARDE.']
2: ['MAREJADILLA ', 'AUMENTANDO PRONTO A MAREJADA', ' Y AL FINAL A FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.']
4: ['LLUVIA MANANA HACIA LA TARDE.']
5: []

1: ['W 4 O 5', ', ROLANDO PRONTO A NW ', 'Y AMAINANDO DE MADRUGADA A 4', ',ROLANDO POSTERIORMENTE A W ', 'Y ARRECIANDO A 5 MANANA POR LA TARDE.']
2: ['MAREJADILLA ', 'AUMENTANDO PRONTO A MAREJADA', ' Y AL FINAL A FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.']
4: ['LLUVIA MANANA HACIA LA TARDE.']
5: []

0: {1: ['W 4 O 5'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
1: {1: [', ROLANDO PRONTO A NW '], 2: ['AUMENTANDO PRONTO A MAREJADA'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
2: {1: [', ROLANDO PRONTO A NW '], 2: ['AUMENTANDO PRONTO A MAREJADA'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
3: {1: ['Y AMAINANDO DE MADRUGADA A 4', ',ROLANDO POSTERIORMENTE A W '], 2: ['AUMENTANDO PRONTO A MAREJADA'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
4: {1: ['Y AMAINANDO DE MADRUGADA A 4', ',ROLANDO POSTERIORMENTE A W '], 2: ['AUMENTANDO PRONTO A MAREJADA'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
5: {1: ['Y ARRECIANDO A 5 MANANA POR LA TARDE.'], 2: ['AUMENTANDO PRONTO A MAREJADA'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
6: {1: ['Y ARRECIANDO A 5 MANANA POR LA TARDE.'], 2: ['AUMENTANDO PRONTO A MAREJADA'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
7: {1: ['Y ARRECIANDO A 5 MANANA POR LA TARDE.'], 2: ['AUMENTANDO PRONTO A MAREJADA'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
8: {1: ['Y ARRECIANDO A 5 MANANA POR LA TARDE.'], 2: [' Y AL FINAL A FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DEHASTA 1 M MAR ADENTRO.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5, ARRECIANDO MANANAPOR LA TARDE A 5.
MAREJADA, CON AREAS DE FUERTE MAREJADA ALPRINCIPIO, AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.
LLUVIA MANANA HACIA LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5,AMAINANDO TEMPORALMENTE A 4 Y ARRECIANDO MANANA POR LA TARDE A 5.
MAREJADA CON AREAS DE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO ALFINAL A FUERTE MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAMANANA HACIA LA TARDE.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5, LOCALMENTE 6 MANANA EN EL ESTE, ARRECIANDO MANANA POR LA TARDEA 5 O 6.
MAREJADA, CON AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE, AUMENTANDO A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DELW DE 1 A 2 M.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5, ARRECIANDO MANANA A 5 O 6.
MAREJADA, AUMENTANDO MANANA AFUERTE MAREJADA.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5, ARRECIANDO MANANAPOR LA TARDE A 5.']
2: ['MAREJADA, CON AREAS DE FUERTE MAREJADA ALPRINCIPIO, AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIA MANANA HACIA LA TARDE.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5', ', ARRECIANDO MANANAPOR LA TARDE A 5.']
2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA ALPRINCIPIO', ', AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIA MANANA HACIA LA TARDE.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5', ', ARRECIANDO MANANAPOR LA TARDE A 5.']
2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA ALPRINCIPIO', ', AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIA MANANA HACIA LA TARDE.']
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5'], 2: ['AREAS DE FUERTE MAREJADA ALPRINCIPIO'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5'], 2: ['MAREJADA,', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5'], 2: ['MAREJADA,', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5'], 2: ['MAREJADA,', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5'], 2: ['MAREJADA,', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
5: {1: [', ARRECIANDO MANANAPOR LA TARDE A 5.'], 2: [', AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
6: {1: [', ARRECIANDO MANANAPOR LA TARDE A 5.'], 2: [', AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
7: {1: [', ARRECIANDO MANANAPOR LA TARDE A 5.'], 2: [', AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}
8: {1: [', ARRECIANDO MANANAPOR LA TARDE A 5.'], 2: [', AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIA MANANA HACIA LA TARDE.'], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5, ARRECIANDO MANANAPOR LA TARDE A 5.
MAREJADA, CON AREAS DE FUERTE MAREJADA ALPRINCIPIO, AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.
LLUVIA MANANA HACIA LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5,AMAINANDO TEMPORALMENTE A 4 Y ARRECIANDO MANANA POR LA TARDE A 5.
MAREJADA CON AREAS DE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO ALFINAL A FUERTE MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAMANANA HACIA LA TARDE.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5, LOCALMENTE 6 MANANA EN EL ESTE, ARRECIANDO MANANA POR LA TARDEA 5 O 6.
MAREJADA, CON AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE, AUMENTANDO A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DELW DE 1 A 2 M.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5, ARRECIANDO MANANA A 5 O 6.
MAREJADA, AUMENTANDO MANANA AFUERTE MAREJADA.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5,AMAINANDO TEMPORALMENTE A 4 Y ARRECIANDO MANANA POR LA TARDE A 5.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO ALFINAL A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIAMANANA HACIA LA TARDE.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', ',AMAINANDO ', 'TEMPORALMENTE A 4 ', 'Y ARRECIANDO MANANA POR LA TARDE A 5.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA AL PRINCIPIO', ', AUMENTANDO ALFINAL A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIAMANANA HACIA LA TARDE.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', ',AMAINANDO ', 'TEMPORALMENTE A 4 ', 'Y ARRECIANDO MANANA POR LA TARDE A 5.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA AL PRINCIPIO', ', AUMENTANDO ALFINAL A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIAMANANA HACIA LA TARDE.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', ',AMAINANDO ', 'TEMPORALMENTE A 4 '], 2: ['AREAS DE FUERTE MAREJADA AL PRINCIPIO'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', ',AMAINANDO ', 'TEMPORALMENTE A 4 '], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', ',AMAINANDO ', 'TEMPORALMENTE A 4 '], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', ',AMAINANDO ', 'TEMPORALMENTE A 4 '], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', ',AMAINANDO ', 'TEMPORALMENTE A 4 '], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['Y ARRECIANDO MANANA POR LA TARDE A 5.'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['Y ARRECIANDO MANANA POR LA TARDE A 5.'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['Y ARRECIANDO MANANA POR LA TARDE A 5.'], 2: ['MAREJADA', ' CON '], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['Y ARRECIANDO MANANA POR LA TARDE A 5.'], 2: [', AUMENTANDO ALFINAL A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAMANANA HACIA LA TARDE.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.300000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.300000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.300000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.300000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.300000000000001, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5, ARRECIANDO MANANAPOR LA TARDE A 5.
MAREJADA, CON AREAS DE FUERTE MAREJADA ALPRINCIPIO, AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.
LLUVIA MANANA HACIA LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5,AMAINANDO TEMPORALMENTE A 4 Y ARRECIANDO MANANA POR LA TARDE A 5.
MAREJADA CON AREAS DE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO ALFINAL A FUERTE MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAMANANA HACIA LA TARDE.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5, LOCALMENTE 6 MANANA EN EL ESTE, ARRECIANDO MANANA POR LA TARDEA 5 O 6.
MAREJADA, CON AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE, AUMENTANDO A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DELW DE 1 A 2 M.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5, ARRECIANDO MANANA A 5 O 6.
MAREJADA, AUMENTANDO MANANA AFUERTE MAREJADA.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5, LOCALMENTE 6 MANANA EN EL ESTE, ARRECIANDO MANANA POR LA TARDEA 5 O 6.']
2: ['MAREJADA, CON AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE, AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DELW DE 1 A 2 M.']
4: ['LLUVIA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5', ', LOCALMENTE 6 MANANA EN EL ESTE', ', ARRECIANDO MANANA POR LA TARDEA 5 O 6.']
2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE', ', AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DELW DE 1 A 2 M.']
4: ['LLUVIA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5', ', LOCALMENTE 6 MANANA EN EL ESTE', ', ARRECIANDO MANANA POR LA TARDEA 5 O 6.']
2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE', ', AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: ['MAR DE FONDO DELW DE 1 A 2 M.']
4: ['LLUVIA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [', ARRECIANDO MANANA POR LA TARDEA 5 O 6.'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: [', ARRECIANDO MANANA POR LA TARDEA 5 O 6.'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: [', ARRECIANDO MANANA POR LA TARDEA 5 O 6.'], 2: ['MAREJADA,', ' CON ', 'AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: [', ARRECIANDO MANANA POR LA TARDEA 5 O 6.'], 2: [', AUMENTANDO A FUERTE MAREJADA AL FINAL.'], 3: ['MAR DE FONDO DELW DE 1 A 2 M.'], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5, ARRECIANDO MANANAPOR LA TARDE A 5.
MAREJADA, CON AREAS DE FUERTE MAREJADA ALPRINCIPIO, AUMENTANDO MANANA POR LA TARDE A FUERTE MAREJADA.
LLUVIA MANANA HACIA LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5,AMAINANDO TEMPORALMENTE A 4 Y ARRECIANDO MANANA POR LA TARDE A 5.
MAREJADA CON AREAS DE FUERTE MAREJADA AL PRINCIPIO, AUMENTANDO ALFINAL A FUERTE MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAMANANA HACIA LA TARDE.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 4 O5, LOCALMENTE 6 MANANA EN EL ESTE, ARRECIANDO MANANA POR LA TARDEA 5 O 6.
MAREJADA, CON AREAS DE FUERTE MAREJADA EN EXTREMOS ESTEY OESTE, AUMENTANDO A FUERTE MAREJADA AL FINAL.
MAR DE FONDO DELW DE 1 A 2 M.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5, ARRECIANDO MANANA A 5 O 6.
MAREJADA, AUMENTANDO MANANA AFUERTE MAREJADA.
LLUVIA MANANA.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5, ARRECIANDO MANANA A 5 O 6.']
2: ['MAREJADA, AUMENTANDO MANANA AFUERTE MAREJADA.']
3: []
4: ['LLUVIA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5', ', ARRECIANDO MANANA A 5 O 6.']
2: ['MAREJADA', ', AUMENTANDO MANANA AFUERTE MAREJADA.']
3: []
4: ['LLUVIA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5', ', ARRECIANDO MANANA A 5 O 6.']
2: ['MAREJADA', ', AUMENTANDO MANANA AFUERTE MAREJADA.']
3: []
4: ['LLUVIA MANANA.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [', ARRECIANDO MANANA A 5 O 6.'], 2: [', AUMENTANDO MANANA AFUERTE MAREJADA.'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: [', ARRECIANDO MANANA A 5 O 6.'], 2: [', AUMENTANDO MANANA AFUERTE MAREJADA.'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: [', ARRECIANDO MANANA A 5 O 6.'], 2: [', AUMENTANDO MANANA AFUERTE MAREJADA.'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: [', ARRECIANDO MANANA A 5 O 6.'], 2: [', AUMENTANDO MANANA AFUERTE MAREJADA.'], 3: [], 4: ['LLUVIA MANANA.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

