huelva

W O NW 4 O 5 AMAINANDO A 3 O 4 DE MADRUGADA Y ARRECIANDO DE NUEVOA 4 O 5 DESDE EL MEDIODIA.
MAREJADA O FUERTE MAREJADADISMINUYENDO A MAREJADILLA DE MADRUGADA Y AUMENTANDO A MAREJADAAL FINAL.

1: ['W O NW 4 O 5 AMAINANDO A 3 O 4 DE MADRUGADA Y ARRECIANDO DE NUEVOA 4 O 5 DESDE EL MEDIODIA.']
2: ['MAREJADA O FUERTE MAREJADADISMINUYENDO A MAREJADILLA DE MADRUGADA Y AUMENTANDO A MAREJADAAL FINAL.']
3: []
4: []
5: []

1: ['W O NW 4 O 5 ', 'AMAINANDO A 3 O 4 DE MADRUGADA ', 'Y ARRECIANDO DE NUEVOA 4 O 5 DESDE EL MEDIODIA.']
2: ['MAREJADA O FUERTE MAREJADA', 'DISMINUYENDO A MAREJADILLA DE MADRUGADA', ' Y ', 'AUMENTANDO A MAREJADAAL FINAL.']
3: []
4: []
5: []

1: ['W O NW 4 O 5 ', 'AMAINANDO A 3 O 4 DE MADRUGADA ', 'Y ARRECIANDO DE NUEVOA 4 O 5 DESDE EL MEDIODIA.']
2: ['MAREJADA O FUERTE MAREJADA', 'DISMINUYENDO A MAREJADILLA DE MADRUGADA', ' Y ', 'AUMENTANDO A MAREJADAAL FINAL.']
3: []
4: []
5: []

0: {1: ['W O NW 4 O 5 '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['W O NW 4 O 5 '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['W O NW 4 O 5 '], 2: ['MAREJADA O FUERTE MAREJADA'], 3: [], 4: [], 5: []}
3: {1: ['AMAINANDO A 3 O 4 DE MADRUGADA '], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA', ' Y '], 3: [], 4: [], 5: []}
4: {1: ['AMAINANDO A 3 O 4 DE MADRUGADA '], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA', ' Y '], 3: [], 4: [], 5: []}
5: {1: ['AMAINANDO A 3 O 4 DE MADRUGADA '], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA', ' Y '], 3: [], 4: [], 5: []}
6: {1: ['Y ARRECIANDO DE NUEVOA 4 O 5 DESDE EL MEDIODIA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA', ' Y '], 3: [], 4: [], 5: []}
7: {1: ['Y ARRECIANDO DE NUEVOA 4 O 5 DESDE EL MEDIODIA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA', ' Y '], 3: [], 4: [], 5: []}
8: {1: ['Y ARRECIANDO DE NUEVOA 4 O 5 DESDE EL MEDIODIA.'], 2: ['AUMENTANDO A MAREJADAAL FINAL.'], 3: [], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 AMAINANDO A 3 O 4 DEMADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA DE MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5AMAINANDO A W O NW 2 A 4 DE MADRUGADA.
MAREJADA DISMINUYENDO DEMADRUGADA A MAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.
MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.
PRINCIPALMENTE MAREJADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 AMAINANDO A 3 O 4 DEMADRUGADA.']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA DE MADRUGADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 ', 'AMAINANDO A 3 O 4 DEMADRUGADA.']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA DE MADRUGADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 ', 'AMAINANDO A 3 O 4 DEMADRUGADA.']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA DE MADRUGADA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
3: {1: ['AMAINANDO A 3 O 4 DEMADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA.'], 3: [], 4: [], 5: []}
4: {1: ['AMAINANDO A 3 O 4 DEMADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA.'], 3: [], 4: [], 5: []}
5: {1: ['AMAINANDO A 3 O 4 DEMADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA.'], 3: [], 4: [], 5: []}
6: {1: ['AMAINANDO A 3 O 4 DEMADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA.'], 3: [], 4: [], 5: []}
7: {1: ['AMAINANDO A 3 O 4 DEMADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA.'], 3: [], 4: [], 5: []}
8: {1: ['AMAINANDO A 3 O 4 DEMADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA DE MADRUGADA.'], 3: [], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 AMAINANDO A 3 O 4 DEMADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA DE MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5AMAINANDO A W O NW 2 A 4 DE MADRUGADA.
MAREJADA DISMINUYENDO DEMADRUGADA A MAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.
MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.
PRINCIPALMENTE MAREJADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5AMAINANDO A W O NW 2 A 4 DE MADRUGADA.']
2: ['MAREJADA DISMINUYENDO DEMADRUGADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', 'AMAINANDO A W O NW 2 A 4 DE MADRUGADA.']
2: ['MAREJADA ', 'DISMINUYENDO DEMADRUGADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5', 'AMAINANDO A W O NW 2 A 4 DE MADRUGADA.']
2: ['MAREJADA ', 'DISMINUYENDO DEMADRUGADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5'], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
3: {1: ['AMAINANDO A W O NW 2 A 4 DE MADRUGADA.'], 2: ['DISMINUYENDO DEMADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
4: {1: ['AMAINANDO A W O NW 2 A 4 DE MADRUGADA.'], 2: ['DISMINUYENDO DEMADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
5: {1: ['AMAINANDO A W O NW 2 A 4 DE MADRUGADA.'], 2: ['DISMINUYENDO DEMADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
6: {1: ['AMAINANDO A W O NW 2 A 4 DE MADRUGADA.'], 2: ['DISMINUYENDO DEMADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
7: {1: ['AMAINANDO A W O NW 2 A 4 DE MADRUGADA.'], 2: ['DISMINUYENDO DEMADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}
8: {1: ['AMAINANDO A W O NW 2 A 4 DE MADRUGADA.'], 2: ['DISMINUYENDO DEMADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.'], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 AMAINANDO A 3 O 4 DEMADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA DE MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5AMAINANDO A W O NW 2 A 4 DE MADRUGADA.
MAREJADA DISMINUYENDO DEMADRUGADA A MAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.
MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.
PRINCIPALMENTE MAREJADA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.']
2: ['MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.']
2: ['MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.']
2: ['MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W O NW 4 O 5 AMAINANDO A 3 O 4 DEMADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA DE MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 4 O 5AMAINANDO A W O NW 2 A 4 DE MADRUGADA.
MAREJADA DISMINUYENDO DEMADRUGADA A MAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 MDURANTE LA NOCHE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 O 5.
MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.
PRINCIPALMENTE MAREJADA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE ']
2: ['MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE ']
2: ['MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE ']
2: ['MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W4 O 5.', 'PRINCIPALMENTE '], 2: ['MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

