huelva

S 5 ROLANDO DE MADRUGADA A W O NW 4 O 5.
FUERTE MAREJADA OMAREJADA.
MAR DE FONDO DEL S O SW AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.
LLUVIAS HASTA LA MADRUGADA.

1: ['S 5 ROLANDO DE MADRUGADA A W O NW 4 O 5.']
2: ['FUERTE MAREJADA OMAREJADA.']
3: ['MAR DE FONDO DEL S O SW AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.']
4: ['LLUVIAS HASTA LA MADRUGADA.']
5: []

1: ['S 5 ', 'ROLANDO DE MADRUGADA A W O NW 4 O 5.']
2: ['FUERTE MAREJADA OMAREJADA.']
3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.']
4: ['LLUVIAS HASTA LA MADRUGADA.']
5: []

1: ['S 5 ', 'ROLANDO DE MADRUGADA A W O NW 4 O 5.']
2: ['FUERTE MAREJADA OMAREJADA.']
3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.']
4: ['LLUVIAS HASTA LA MADRUGADA.']
5: []

0: {1: ['S 5 '], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
1: {1: ['S 5 '], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
2: {1: ['S 5 '], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
3: {1: ['ROLANDO DE MADRUGADA A W O NW 4 O 5.'], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
4: {1: ['ROLANDO DE MADRUGADA A W O NW 4 O 5.'], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
5: {1: ['ROLANDO DE MADRUGADA A W O NW 4 O 5.'], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
6: {1: ['ROLANDO DE MADRUGADA A W O NW 4 O 5.'], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
7: {1: ['ROLANDO DE MADRUGADA A W O NW 4 O 5.'], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
8: {1: ['ROLANDO DE MADRUGADA A W O NW 4 O 5.'], 2: ['FUERTE MAREJADA OMAREJADA.'], 3: ['MAR DE FONDO DEL S O SW ', 'AUMENTANDO A 1 O 2 M CERCA DELA COSTA A A 3 M MAR ADENTRO.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [202.5], 12: [-0.38268343236508967], 13: [-0.9238795325112868], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 202.49999999999997, 12: -0.38268343236508967, 13: -0.9238795325112868, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ROLANDO DE MADRUGADA ANW 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO,AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL W DE1 O 2 M AUMENTANDO A 2 O 3 M.
LLUVIAS HASTA LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5ROLANDO DE MADRUGADA A W O NW.
FUERTE MAREJADA, TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.
MAR DE FONDO DEL W DE 1 O 2 MAUMENTANDO A 2 O 3 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 ROLANDO DE MADRUGADA A PONIENTE Y ARRECIANDO DURANTELA MANANA A 5 O 6.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DEFONDO DEL W AUMENTANDO A 2 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 ROLANDO DE MADRUGADA A OESTE Y ARRECIANDO AMEDIODIA A 5 O 6.
MAREJADILLA, LOCALMENTE MAREJADA HACIA ELESTRECHO, AUMENTANDO A PARTIR DEL AMANECER A MAREJADA Y AMEDIODIA A FUERTE MAREJADA.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ROLANDO DE MADRUGADA ANW 5.']
2: ['MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO,AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE1 O 2 M AUMENTANDO A 2 O 3 M.']
4: ['LLUVIAS HASTA LA MADRUGADA.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ', 'ROLANDO DE MADRUGADA ANW 5.']
2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO', ',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.']
4: ['LLUVIAS HASTA LA MADRUGADA.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ', 'ROLANDO DE MADRUGADA ANW 5.']
2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO', ',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.']
4: ['LLUVIAS HASTA LA MADRUGADA.']
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 '], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 '], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 '], 2: ['MAREJADA', ', OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
3: {1: ['ROLANDO DE MADRUGADA ANW 5.'], 2: [',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
4: {1: ['ROLANDO DE MADRUGADA ANW 5.'], 2: [',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
5: {1: ['ROLANDO DE MADRUGADA ANW 5.'], 2: [',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
6: {1: ['ROLANDO DE MADRUGADA ANW 5.'], 2: [',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
7: {1: ['ROLANDO DE MADRUGADA ANW 5.'], 2: [',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}
8: {1: ['ROLANDO DE MADRUGADA ANW 5.'], 2: [',AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE1 O 2 M ', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA LA MADRUGADA.'], 5: []}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ROLANDO DE MADRUGADA ANW 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO,AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL W DE1 O 2 M AUMENTANDO A 2 O 3 M.
LLUVIAS HASTA LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5ROLANDO DE MADRUGADA A W O NW.
FUERTE MAREJADA, TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.
MAR DE FONDO DEL W DE 1 O 2 MAUMENTANDO A 2 O 3 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 ROLANDO DE MADRUGADA A PONIENTE Y ARRECIANDO DURANTELA MANANA A 5 O 6.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DEFONDO DEL W AUMENTANDO A 2 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 ROLANDO DE MADRUGADA A OESTE Y ARRECIANDO AMEDIODIA A 5 O 6.
MAREJADILLA, LOCALMENTE MAREJADA HACIA ELESTRECHO, AUMENTANDO A PARTIR DEL AMANECER A MAREJADA Y AMEDIODIA A FUERTE MAREJADA.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5ROLANDO DE MADRUGADA A W O NW.']
2: ['FUERTE MAREJADA, TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.']
3: ['MAR DE FONDO DEL W DE 1 O 2 MAUMENTANDO A 2 O 3 M.']
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTEREGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5', 'ROLANDO DE MADRUGADA A W O NW.']
2: ['FUERTE MAREJADA', ', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.']
3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.']
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTEREGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5', 'ROLANDO DE MADRUGADA A W O NW.']
2: ['FUERTE MAREJADA', ', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.']
3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.']
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTEREGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5'], 2: ['FUERTE MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['ROLANDO DE MADRUGADA A W O NW.'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['ROLANDO DE MADRUGADA A W O NW.'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['ROLANDO DE MADRUGADA A W O NW.'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['ROLANDO DE MADRUGADA A W O NW.'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['ROLANDO DE MADRUGADA A W O NW.'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['ROLANDO DE MADRUGADA A W O NW.'], 2: [', TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.'], 3: ['MAR DE FONDO DEL W DE 1 O 2 M', 'AUMENTANDO A 2 O 3 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2, 3], 15: [1.5, 2.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 3.0, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ROLANDO DE MADRUGADA ANW 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO,AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL W DE1 O 2 M AUMENTANDO A 2 O 3 M.
LLUVIAS HASTA LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5ROLANDO DE MADRUGADA A W O NW.
FUERTE MAREJADA, TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.
MAR DE FONDO DEL W DE 1 O 2 MAUMENTANDO A 2 O 3 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 ROLANDO DE MADRUGADA A PONIENTE Y ARRECIANDO DURANTELA MANANA A 5 O 6.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DEFONDO DEL W AUMENTANDO A 2 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 ROLANDO DE MADRUGADA A OESTE Y ARRECIANDO AMEDIODIA A 5 O 6.
MAREJADILLA, LOCALMENTE MAREJADA HACIA ELESTRECHO, AUMENTANDO A PARTIR DEL AMANECER A MAREJADA Y AMEDIODIA A FUERTE MAREJADA.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 ROLANDO DE MADRUGADA A PONIENTE Y ARRECIANDO DURANTELA MANANA A 5 O 6.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL W AUMENTANDO A 2 M.']
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 ', 'ROLANDO DE MADRUGADA A PONIENTE ', 'Y ARRECIANDO DURANTELA MANANA A 5 O 6.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.']
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 ', 'ROLANDO DE MADRUGADA A PONIENTE ', 'Y ARRECIANDO DURANTELA MANANA A 5 O 6.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.']
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['ROLANDO DE MADRUGADA A PONIENTE '], 2: ['MAREJADA '], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['Y ARRECIANDO DURANTELA MANANA A 5 O 6.'], 2: ['MAREJADA '], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['Y ARRECIANDO DURANTELA MANANA A 5 O 6.'], 2: ['MAREJADA '], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['ROLANDO DE MADRUGADA A PONIENTE '], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['ROLANDO DE MADRUGADA A PONIENTE '], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['ROLANDO DE MADRUGADA A PONIENTE '], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: ['MAR DEFONDO DEL W ', 'AUMENTANDO A 2 M.'], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ROLANDO DE MADRUGADA ANW 5.
MAREJADA, OCASIONALMENTE FUERTE MAREJADA MAR ADENTRO,AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.
MAR DE FONDO DEL W DE1 O 2 M AUMENTANDO A 2 O 3 M.
LLUVIAS HASTA LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 4 O 5ROLANDO DE MADRUGADA A W O NW.
FUERTE MAREJADA, TEMPORALMENTEMAREJADA EN TORNO A MEDIANOCHE.
MAR DE FONDO DEL W DE 1 O 2 MAUMENTANDO A 2 O 3 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTEFUERZA 4 O 5 ROLANDO DE MADRUGADA A PONIENTE Y ARRECIANDO DURANTELA MANANA A 5 O 6.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MAR DEFONDO DEL W AUMENTANDO A 2 M.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 ROLANDO DE MADRUGADA A OESTE Y ARRECIANDO AMEDIODIA A 5 O 6.
MAREJADILLA, LOCALMENTE MAREJADA HACIA ELESTRECHO, AUMENTANDO A PARTIR DEL AMANECER A MAREJADA Y AMEDIODIA A FUERTE MAREJADA.
LLUVIAS HASTA MEDIODIA.
TEMPORALMENTEREGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 ROLANDO DE MADRUGADA A OESTE Y ARRECIANDO AMEDIODIA A 5 O 6.']
2: ['MAREJADILLA, LOCALMENTE MAREJADA HACIA ELESTRECHO, AUMENTANDO A PARTIR DEL AMANECER A MAREJADA Y AMEDIODIA A FUERTE MAREJADA.']
3: []
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTEREGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 ', 'ROLANDO DE MADRUGADA A OESTE ', 'Y ARRECIANDO AMEDIODIA A 5 O 6.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO', ', AUMENTANDO A PARTIR DEL AMANECER A MAREJADA', ' Y AMEDIODIA A FUERTE MAREJADA.']
3: []
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTEREGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 ', 'ROLANDO DE MADRUGADA A OESTE ', 'Y ARRECIANDO AMEDIODIA A 5 O 6.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO', ', AUMENTANDO A PARTIR DEL AMANECER A MAREJADA', ' Y AMEDIODIA A FUERTE MAREJADA.']
3: []
4: ['LLUVIAS HASTA MEDIODIA.']
5: ['TEMPORALMENTEREGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):ESTE FUERZA 3 O 4 '], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['ROLANDO DE MADRUGADA A OESTE '], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['ROLANDO DE MADRUGADA A OESTE '], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['ROLANDO DE MADRUGADA A OESTE '], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA HACIA ELESTRECHO'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['Y ARRECIANDO AMEDIODIA A 5 O 6.'], 2: [' Y AMEDIODIA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['Y ARRECIANDO AMEDIODIA A 5 O 6.'], 2: [' Y AMEDIODIA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['Y ARRECIANDO AMEDIODIA A 5 O 6.'], 2: [' Y AMEDIODIA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS HASTA MEDIODIA.'], 5: ['TEMPORALMENTEREGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

