huelva

W O SW 3,OCASIONALMENTE 4 EN EL OESTE, TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.
MAREJADILLA.

1: ['W O SW 3,OCASIONALMENTE 4 EN EL OESTE, TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

1: ['W O SW 3', ',OCASIONALMENTE 4 EN EL OESTE', ', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

1: ['W O SW 3', ',OCASIONALMENTE 4 EN EL OESTE', ', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

0: {1: ['W O SW 3', ',OCASIONALMENTE 4 EN EL OESTE'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
1: {1: ['W O SW 3', ',OCASIONALMENTE 4 EN EL OESTE'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
2: {1: ['W O SW 3', ',OCASIONALMENTE 4 EN EL OESTE'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
3: {1: [', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: [', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
5: {1: [', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: [', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: [', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: [', TEMPORALMENTE VRB 2 O 3 DEMADRUGADA O MANANA POR LA MANANA.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5, 270.0], 2: [-0.9238795325112868, -1.0], 3: [-0.3826834323650895, -1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 258.75, 2: -0.9807852804032304, 3: -0.1950903220161282, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: NW 3, TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.
MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3,TENDIENDO PRONTO TEMPORALMENTE A VRB 2 O 3 HASTA POR LA MANANA,ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4, AMAINANDO AL FINAL DEL DIA A 3, TENDIENDO DE MADRUGADA A VRB 2O 3, ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.
MAREJADILLA OMAREJADA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4, AMAINANDO AL FINAL DEL DIA A 2 O 3, ROLANDO MANANA POR LATARDE A E.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: NW 3, TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: NW 3', ', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: NW 3', ', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NW 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NW 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NW 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
3: {1: [', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: [', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
5: {1: [', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: [', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: [', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: [', TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: NW 3, TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.
MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3,TENDIENDO PRONTO TEMPORALMENTE A VRB 2 O 3 HASTA POR LA MANANA,ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4, AMAINANDO AL FINAL DEL DIA A 3, TENDIENDO DE MADRUGADA A VRB 2O 3, ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.
MAREJADILLA OMAREJADA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4, AMAINANDO AL FINAL DEL DIA A 2 O 3, ROLANDO MANANA POR LATARDE A E.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3,TENDIENDO PRONTO TEMPORALMENTE A VRB 2 O 3 HASTA POR LA MANANA,ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3', ',TENDIENDO PRONTO ', 'TEMPORALMENTE A VRB 2 O 3 HASTA POR LA MANANA', ',ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3', ',TENDIENDO PRONTO ', 'TEMPORALMENTE A VRB 2 O 3 HASTA POR LA MANANA', ',ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
1: {1: [',TENDIENDO PRONTO '], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
2: {1: [',TENDIENDO PRONTO '], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
3: {1: [',TENDIENDO PRONTO '], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
4: {1: [',TENDIENDO PRONTO '], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
5: {1: [',ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
6: {1: [',ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
7: {1: [',ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
8: {1: [',ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: NW 3, TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.
MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3,TENDIENDO PRONTO TEMPORALMENTE A VRB 2 O 3 HASTA POR LA MANANA,ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4, AMAINANDO AL FINAL DEL DIA A 3, TENDIENDO DE MADRUGADA A VRB 2O 3, ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.
MAREJADILLA OMAREJADA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4, AMAINANDO AL FINAL DEL DIA A 2 O 3, ROLANDO MANANA POR LATARDE A E.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4, AMAINANDO AL FINAL DEL DIA A 3, TENDIENDO DE MADRUGADA A VRB 2O 3, ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.']
2: ['MAREJADILLA OMAREJADA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4', ', AMAINANDO AL FINAL DEL DIA A 3', ', TENDIENDO DE MADRUGADA A VRB 2O 3', ', ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.']
2: ['MAREJADILLA OMAREJADA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4', ', AMAINANDO AL FINAL DEL DIA A 3', ', TENDIENDO DE MADRUGADA A VRB 2O 3', ', ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.']
2: ['MAREJADILLA OMAREJADA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
3: {1: [', TENDIENDO DE MADRUGADA A VRB 2O 3'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
4: {1: [', TENDIENDO DE MADRUGADA A VRB 2O 3'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
7: {1: [', ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
8: {1: [', ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.'], 2: ['MAREJADILLA OMAREJADA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: NW 3, TENDIENDO DE MADRUGADA YPOR LA MANANA A VRB 2 O 3 Y POSTERIORMENTE A W O NW 3 O 4.
MAREJADILLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3,TENDIENDO PRONTO TEMPORALMENTE A VRB 2 O 3 HASTA POR LA MANANA,ROLANDO MANANA POR LA TARDE EN EL SUR DE TRAFALGAR A NE 3 O 4.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4, AMAINANDO AL FINAL DEL DIA A 3, TENDIENDO DE MADRUGADA A VRB 2O 3, ROLANDO MANANA POR LA TARDE A LEVANTE 3 O 4.
MAREJADILLA OMAREJADA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4, AMAINANDO AL FINAL DEL DIA A 2 O 3, ROLANDO MANANA POR LATARDE A E.
MAREJADILLA.
DE MADRUGADA, AREAS DE REGULAR POR BRUMA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4, AMAINANDO AL FINAL DEL DIA A 2 O 3, ROLANDO MANANA POR LATARDE A E.']
2: ['MAREJADILLA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4', ', AMAINANDO AL FINAL DEL DIA A 2 O 3', ', ROLANDO MANANA POR LATARDE A E.']
2: ['MAREJADILLA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4', ', AMAINANDO AL FINAL DEL DIA A 2 O 3', ', ROLANDO MANANA POR LATARDE A E.']
2: ['MAREJADILLA.']
3: []
4: []
5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO MANANA POR LATARDE A E.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO MANANA POR LATARDE A E.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
7: {1: [', ROLANDO MANANA POR LATARDE A E.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}
8: {1: [', ROLANDO MANANA POR LATARDE A E.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: ['DE MADRUGADA, AREAS DE REGULAR POR BRUMA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

