huelva

W O SW 3 O 4 AMAINANDO DE MADRUGADA A VARIABLE 2.
MAREJADILLA,TEMPORALMENTE MAREJADA DURANTE LA TARDE, DISMINUYENDO AL FINAL ARIZADA.
MAR DE FONDO DEL W DE 1 M.
AGUACEROS A PARTIR DEMEDIANOCHE.
TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.

1: ['W O SW 3 O 4 AMAINANDO DE MADRUGADA A VARIABLE 2.']
2: ['MAREJADILLA,TEMPORALMENTE MAREJADA DURANTE LA TARDE, DISMINUYENDO AL FINAL ARIZADA.']
3: ['MAR DE FONDO DEL W DE 1 M.']
4: ['AGUACEROS A PARTIR DEMEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']

1: ['W O SW 3 O 4 ', 'AMAINANDO DE MADRUGADA A VARIABLE 2.']
2: ['MAREJADILLA', ',TEMPORALMENTE MAREJADA DURANTE LA TARDE', ', DISMINUYENDO AL FINAL ARIZADA.']
3: ['MAR DE FONDO DEL W DE 1 M.']
4: ['AGUACEROS A PARTIR DEMEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']

1: ['W O SW 3 O 4 ', 'AMAINANDO DE MADRUGADA A VARIABLE 2.']
2: ['MAREJADILLA', ',TEMPORALMENTE MAREJADA DURANTE LA TARDE', ', DISMINUYENDO AL FINAL ARIZADA.']
3: ['MAR DE FONDO DEL W DE 1 M.']
4: ['AGUACEROS A PARTIR DEMEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']

0: {1: ['W O SW 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
1: {1: ['W O SW 3 O 4 '], 2: [',TEMPORALMENTE MAREJADA DURANTE LA TARDE'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
2: {1: ['W O SW 3 O 4 '], 2: [',TEMPORALMENTE MAREJADA DURANTE LA TARDE'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
3: {1: ['W O SW 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
4: {1: ['W O SW 3 O 4 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
5: {1: ['AMAINANDO DE MADRUGADA A VARIABLE 2.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
6: {1: ['AMAINANDO DE MADRUGADA A VARIABLE 2.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
7: {1: ['AMAINANDO DE MADRUGADA A VARIABLE 2.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}
8: {1: ['AMAINANDO DE MADRUGADA A VARIABLE 2.'], 2: [', DISMINUYENDO AL FINAL ARIZADA.'], 3: ['MAR DE FONDO DEL W DE 1 M.'], 4: ['AGUACEROS A PARTIR DEMEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIR DE LA MADRUGADA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3, TEMPORALMENTE 4 POR LATARDE, ROLANDO DE MADRUGADA A SE.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS A PARTIR DE MEDIANOCHE.
TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3,TEMPORALMENTE 4 POR LA TARDE, QUEDANDO POR LA NOCHE VARIABLE 2 YTENDIENDO AL FINAL A E O SE 3.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL A E 3.
MAREJADILLA, OCASIONALMENTE MAREJADA DURANTE LA TARDE.
MAR DEFONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL AE.
MAREJADILLA O MAREJADA DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.
AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3, TEMPORALMENTE 4 POR LATARDE, ROLANDO DE MADRUGADA A SE.']
2: ['MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3', ', TEMPORALMENTE 4 POR LATARDE', ', ROLANDO DE MADRUGADA A SE.']
2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3', ', TEMPORALMENTE 4 POR LATARDE', ', ROLANDO DE MADRUGADA A SE.']
2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS A PARTIR DE MEDIANOCHE.']
5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3'], 2: [', OCASIONALMENTEMAREJADA DURANTE LA TARDE.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
2: {1: [', TEMPORALMENTE 4 POR LATARDE'], 2: [', OCASIONALMENTEMAREJADA DURANTE LA TARDE.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
3: {1: [', TEMPORALMENTE 4 POR LATARDE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
4: {1: [', TEMPORALMENTE 4 POR LATARDE'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
5: {1: [', ROLANDO DE MADRUGADA A SE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
6: {1: [', ROLANDO DE MADRUGADA A SE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
7: {1: [', ROLANDO DE MADRUGADA A SE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}
8: {1: [', ROLANDO DE MADRUGADA A SE.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS A PARTIR DE MEDIANOCHE.'], 5: ['TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3, TEMPORALMENTE 4 POR LATARDE, ROLANDO DE MADRUGADA A SE.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS A PARTIR DE MEDIANOCHE.
TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3,TEMPORALMENTE 4 POR LA TARDE, QUEDANDO POR LA NOCHE VARIABLE 2 YTENDIENDO AL FINAL A E O SE 3.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL A E 3.
MAREJADILLA, OCASIONALMENTE MAREJADA DURANTE LA TARDE.
MAR DEFONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL AE.
MAREJADILLA O MAREJADA DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.
AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3,TEMPORALMENTE 4 POR LA TARDE, QUEDANDO POR LA NOCHE VARIABLE 2 YTENDIENDO AL FINAL A E O SE 3.']
2: ['MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3', ',TEMPORALMENTE 4 POR LA TARDE', ', QUEDANDO POR LA NOCHE VARIABLE 2 ', 'YTENDIENDO AL FINAL A E O SE 3.']
2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3', ',TEMPORALMENTE 4 POR LA TARDE', ', QUEDANDO POR LA NOCHE VARIABLE 2 ', 'YTENDIENDO AL FINAL A E O SE 3.']
2: ['MAREJADILLA', ', OCASIONALMENTEMAREJADA DURANTE LA TARDE.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3'], 2: [', OCASIONALMENTEMAREJADA DURANTE LA TARDE.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: [',TEMPORALMENTE 4 POR LA TARDE'], 2: [', OCASIONALMENTEMAREJADA DURANTE LA TARDE.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: [', QUEDANDO POR LA NOCHE VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: [', QUEDANDO POR LA NOCHE VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: [', QUEDANDO POR LA NOCHE VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: [', QUEDANDO POR LA NOCHE VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: [', QUEDANDO POR LA NOCHE VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['YTENDIENDO AL FINAL A E O SE 3.'], 2: ['MAREJADILLA'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3, TEMPORALMENTE 4 POR LATARDE, ROLANDO DE MADRUGADA A SE.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS A PARTIR DE MEDIANOCHE.
TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3,TEMPORALMENTE 4 POR LA TARDE, QUEDANDO POR LA NOCHE VARIABLE 2 YTENDIENDO AL FINAL A E O SE 3.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL A E 3.
MAREJADILLA, OCASIONALMENTE MAREJADA DURANTE LA TARDE.
MAR DEFONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL AE.
MAREJADILLA O MAREJADA DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.
AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL A E 3.']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA DURANTE LA TARDE.']
3: ['MAR DEFONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4', 'AMAINANDO POR LA NOCHE A VARIABLE 2 ', 'Y TENDIENDO AL FINAL A E 3.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA DURANTE LA TARDE.']
3: ['MAR DEFONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4', 'AMAINANDO POR LA NOCHE A VARIABLE 2 ', 'Y TENDIENDO AL FINAL A E 3.']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA DURANTE LA TARDE.']
3: ['MAR DEFONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4'], 2: [', OCASIONALMENTE MAREJADA DURANTE LA TARDE.'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4'], 2: [', OCASIONALMENTE MAREJADA DURANTE LA TARDE.'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['Y TENDIENDO AL FINAL A E 3.'], 2: ['MAREJADILLA'], 3: ['MAR DEFONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W 2 O 3, TEMPORALMENTE 4 POR LATARDE, ROLANDO DE MADRUGADA A SE.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS A PARTIR DE MEDIANOCHE.
TEMPORALMENTE REGULAR A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W 2 O 3,TEMPORALMENTE 4 POR LA TARDE, QUEDANDO POR LA NOCHE VARIABLE 2 YTENDIENDO AL FINAL A E O SE 3.
MAREJADILLA, OCASIONALMENTEMAREJADA DURANTE LA TARDE.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 3 O 4AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL A E 3.
MAREJADILLA, OCASIONALMENTE MAREJADA DURANTE LA TARDE.
MAR DEFONDO DEL W DE 1 A 2 M.
AGUACEROS.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL AE.
MAREJADILLA O MAREJADA DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.
AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 AMAINANDO POR LA NOCHE A VARIABLE 2 Y TENDIENDO AL FINAL AE.']
2: ['MAREJADILLA O MAREJADA DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.']
3: []
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ', 'AMAINANDO POR LA NOCHE A VARIABLE 2 ', 'Y TENDIENDO AL FINAL AE.']
2: ['MAREJADILLA O MAREJADA ', 'DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.']
3: []
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ', 'AMAINANDO POR LA NOCHE A VARIABLE 2 ', 'Y TENDIENDO AL FINAL AE.']
2: ['MAREJADILLA O MAREJADA ', 'DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.']
3: []
4: ['AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['MAREJADILLA O MAREJADA '], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['AMAINANDO POR LA NOCHE A VARIABLE 2 '], 2: ['DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['Y TENDIENDO AL FINAL AE.'], 2: ['DISMINUYENDO DE MADRUGADA A RIZADA OMAREJADILLA.'], 3: [], 4: ['AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

