huelva

VARIABLE 1 A 3, OCASIONALMENTE NE 3 O 4 DURANTE LA MANANA,ROLANDO AL FINAL A W 3 O 4.
MAREJADILLA.

1: ['VARIABLE 1 A 3, OCASIONALMENTE NE 3 O 4 DURANTE LA MANANA,ROLANDO AL FINAL A W 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

1: ['VARIABLE 1 A 3', ', OCASIONALMENTE NE 3 O 4 DURANTE LA MANANA', ',ROLANDO AL FINAL A W 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

1: ['VARIABLE 1 A 3', ', OCASIONALMENTE NE 3 O 4 DURANTE LA MANANA', ',ROLANDO AL FINAL A W 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: []
5: []

0: {1: ['VARIABLE 1 A 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
1: {1: ['VARIABLE 1 A 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
2: {1: ['VARIABLE 1 A 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
3: {1: ['VARIABLE 1 A 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: [', OCASIONALMENTE NE 3 O 4 DURANTE LA MANANA'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
5: {1: [', OCASIONALMENTE NE 3 O 4 DURANTE LA MANANA'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: ['VARIABLE 1 A 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: ['VARIABLE 1 A 3'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: [',ROLANDO AL FINAL A W 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.
MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6,OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR, AMAINANDO MANANA EN ELNORTE A 4 O 5.
FUERTE MAREJADA, CON AREAS DE GRUESA HOY, AL SURDE TRAFALGAR Y MAREJADA AL NORTE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, AMAINANDO AL FINAL A 5 O 6, TEMPORALMENTE 5 EN EL EXTREMOESTE.
FUERTE MAREJADA O GRUESA EN EL OESTE Y MAREJADA O FUERTEMAREJADA EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.
MAREJADA.
TEMPORALMENTE BRUMA.
AREAS DE REGULAR EN EL SUR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.']
2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.']
2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.']
2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.'], 2: ['MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.'], 3: [], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.
MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6,OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR, AMAINANDO MANANA EN ELNORTE A 4 O 5.
FUERTE MAREJADA, CON AREAS DE GRUESA HOY, AL SURDE TRAFALGAR Y MAREJADA AL NORTE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, AMAINANDO AL FINAL A 5 O 6, TEMPORALMENTE 5 EN EL EXTREMOESTE.
FUERTE MAREJADA O GRUESA EN EL OESTE Y MAREJADA O FUERTEMAREJADA EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.
MAREJADA.
TEMPORALMENTE BRUMA.
AREAS DE REGULAR EN EL SUR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6,OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR, AMAINANDO MANANA EN ELNORTE A 4 O 5.']
2: ['FUERTE MAREJADA, CON AREAS DE GRUESA HOY, AL SURDE TRAFALGAR Y MAREJADA AL NORTE.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6', ',OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR', ', AMAINANDO MANANA EN ELNORTE A 4 O 5.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA HOY, AL SURDE TRAFALGAR', ' Y MAREJADA AL NORTE.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6', ',OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR', ', AMAINANDO MANANA EN ELNORTE A 4 O 5.']
2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA HOY, AL SURDE TRAFALGAR', ' Y MAREJADA AL NORTE.']
3: []
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6', ',OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA HOY, AL SURDE TRAFALGAR'], 3: [], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6', ',OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR'], 2: ['FUERTE MAREJADA,', ' CON ', 'AREAS DE GRUESA HOY, AL SURDE TRAFALGAR'], 3: [], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6', ',OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6', ',OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6', ',OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
5: {1: [', AMAINANDO MANANA EN ELNORTE A 4 O 5.'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
6: {1: [', AMAINANDO MANANA EN ELNORTE A 4 O 5.'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
7: {1: [', AMAINANDO MANANA EN ELNORTE A 4 O 5.'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAREJADA AL NORTE.'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO MANANA EN ELNORTE A 4 O 5.'], 2: ['FUERTE MAREJADA,', ' CON ', ' Y MAREJADA AL NORTE.'], 3: [], 4: [], 5: []}

0: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 4], 10: [1.75, 3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0, 180.0], 2: [1.0, 1.2246467991473532e-16], 3: [6.123233995736766e-17, -1.0], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865477, 3: -0.7071067811865474, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.
MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6,OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR, AMAINANDO MANANA EN ELNORTE A 4 O 5.
FUERTE MAREJADA, CON AREAS DE GRUESA HOY, AL SURDE TRAFALGAR Y MAREJADA AL NORTE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, AMAINANDO AL FINAL A 5 O 6, TEMPORALMENTE 5 EN EL EXTREMOESTE.
FUERTE MAREJADA O GRUESA EN EL OESTE Y MAREJADA O FUERTEMAREJADA EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.
MAREJADA.
TEMPORALMENTE BRUMA.
AREAS DE REGULAR EN EL SUR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, AMAINANDO AL FINAL A 5 O 6, TEMPORALMENTE 5 EN EL EXTREMOESTE.']
2: ['FUERTE MAREJADA O GRUESA EN EL OESTE Y MAREJADA O FUERTEMAREJADA EN EL ESTE.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', AMAINANDO AL FINAL A 5 O 6', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.']
2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', AMAINANDO AL FINAL A 5 O 6', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.']
2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO AL FINAL A 5 O 6', ', TEMPORALMENTE 5 EN EL EXTREMOESTE.'], 2: ['FUERTE MAREJADA O GRUESA EN EL OESTE', ' Y MAREJADA O FUERTEMAREJADA EN EL ESTE.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [17.1, 10.7], 5: [13.8, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [13.8, 10.7], 5: [10.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [4, 2.5], 10: [3.125, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 17.1, 5: 11.575, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.024999999999999, 6: None, 7: None, 8: None, 9: 4.0, 10: 2.4375, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: E O VARIABLE 2 A 4 AL NORTE DE LABAHIA Y E O NE 4 O 5 AL SUR.
MAREJADILLA O MAREJADA AL NORTE YMAREJADA AL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6,OCASIONALMENTE 7 EN EL SUR DE TRAFALGAR, AMAINANDO MANANA EN ELNORTE A 4 O 5.
FUERTE MAREJADA, CON AREAS DE GRUESA HOY, AL SURDE TRAFALGAR Y MAREJADA AL NORTE.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, AMAINANDO AL FINAL A 5 O 6, TEMPORALMENTE 5 EN EL EXTREMOESTE.
FUERTE MAREJADA O GRUESA EN EL OESTE Y MAREJADA O FUERTEMAREJADA EN EL ESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.
MAREJADA.
TEMPORALMENTE BRUMA.
AREAS DE REGULAR EN EL SUR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.']
2: ['MAREJADA.']
3: []
4: []
5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.']
2: ['MAREJADA.']
3: []
4: []
5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.']
2: ['MAREJADA.']
3: []
4: []
5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4.'], 2: ['MAREJADA.'], 3: [], 4: [], 5: ['TEMPORALMENTE BRUMA.', 'AREAS DE REGULAR EN EL SUR.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

