huelva

VARIABLE 2 A 4.
MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.

1: ['VARIABLE 2 A 4.']
2: ['MAREJADILLA, LOCALMENTE MAREJADA MAR ADENTRO.']
3: []
4: []
5: []

1: ['VARIABLE 2 A 4.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
3: []
4: []
5: []

1: ['VARIABLE 2 A 4.']
2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.']
3: []
4: []
5: []

0: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
1: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
2: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
3: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
4: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
5: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
6: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
7: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}
8: {1: ['VARIABLE 2 A 4.'], 2: ['MAREJADILLA', ', LOCALMENTE MAREJADA MAR ADENTRO.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5, TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.
MAREJADA EN EL NORTE Y FUERTEMAREJADA EN EL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.
FUERTE MAREJADA AL NORTE YGRUESA AL SUR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, OCASIONALMENTE 8 EN EL OESTE.
FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.
BRUMAS EN EL ESTE.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.
LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5, TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.']
2: ['MAREJADA EN EL NORTE Y FUERTEMAREJADA EN EL SUR.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.']
2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.']
2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5', ', TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.'], 2: ['MAREJADA EN EL NORTE', ' Y FUERTEMAREJADA EN EL SUR.'], 3: [], 4: [], 5: []}

0: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 5.4], 5: [6.7, 4.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 10.7, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5, TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.
MAREJADA EN EL NORTE Y FUERTEMAREJADA EN EL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.
FUERTE MAREJADA AL NORTE YGRUESA AL SUR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, OCASIONALMENTE 8 EN EL OESTE.
FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.
BRUMAS EN EL ESTE.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.
LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.']
2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.']
2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.']
2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.']
3: []
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.'], 2: ['FUERTE MAREJADA AL NORTE YGRUESA AL SUR.'], 3: [], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5, TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.
MAREJADA EN EL NORTE Y FUERTEMAREJADA EN EL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.
FUERTE MAREJADA AL NORTE YGRUESA AL SUR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, OCASIONALMENTE 8 EN EL OESTE.
FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.
BRUMAS EN EL ESTE.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.
LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, OCASIONALMENTE 8 EN EL OESTE.']
2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.']
3: []
4: []
5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.']
2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.']
3: []
4: []
5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.']
2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.']
3: []
4: []
5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7', ', OCASIONALMENTE 8 EN EL OESTE.'], 2: ['FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.'], 3: [], 4: [], 5: ['BRUMAS EN EL ESTE.', 'TEMPORALMENTE REGULAR.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1, 20.7], 5: [13.8, 18.95], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 20.7, 5: 16.375, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 A 5, TEMPORALMENTEVARIABLE 3 EN EL EXTREMO NORTE.
MAREJADA EN EL NORTE Y FUERTEMAREJADA EN EL SUR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E 5 O 6 ALNORTE DE TRAFALGAR Y 6 O 7 AL SUR.
FUERTE MAREJADA AL NORTE YGRUESA AL SUR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 6 O7, OCASIONALMENTE 8 EN EL OESTE.
FUERTE MAREJADA EN EL ESTE YGRUESA EN EL OESTE.
BRUMAS EN EL ESTE.
TEMPORALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.
MAREJADA CON AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.
LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.']
2: ['MAREJADA CON AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.']
3: []
4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.']
5: ['TEMPORALMENTE REGULAR OMALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.']
3: []
4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.']
5: ['TEMPORALMENTE REGULAR OMALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.']
2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.']
3: []
4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.']
5: ['TEMPORALMENTE REGULAR OMALA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5.'], 2: ['MAREJADA', ' CON ', 'AREAS DE FUERTE MAREJADA CERCA DEL ESTRECHO.'], 3: [], 4: ['LLUVIA O LLOVIZNA EN EL AREA DE CEUTA.'], 5: ['TEMPORALMENTE REGULAR OMALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

