huelva

E O SE 3 O 4, AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W, 1 A 3.
RIZADA O MAREJADILLA.
MAR DE FONDO DEL WEN TORNO A 1 M.
NIEBLAS COSTERAS DURANTE LA NOCHE.
LOCALMENTEREGULAR O MALA.

1: ['E O SE 3 O 4, AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W, 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL WEN TORNO A 1 M.']
4: []
5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']

1: ['E O SE 3 O 4', ', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL WEN TORNO A 1 M.']
4: []
5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']

1: ['E O SE 3 O 4', ', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.']
2: ['RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL WEN TORNO A 1 M.']
4: []
5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']

0: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
1: {1: ['E O SE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
2: {1: [', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
3: {1: [', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
4: {1: [', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
5: {1: [', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
6: {1: [', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
7: {1: [', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
8: {1: [', AMAINANDO A PARTIR DE LA TARDE A VARIABLE,PRINCIPALMENTE W', ', 1 A 3.'], 2: ['RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL WEN TORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W, 1 O 2.
MAREJADADISMINUYENDO PRONTO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL W ENTORNO A 1 M.
NIEBLAS COSTERAS DURANTE LA NOCHE.
LOCALMENTEREGULAR O MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A A 1 M.
LLUVIAOCASIONAL.
BRUMAS DURANTE LA TARDE Y NOCHE.
LOCALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 ROLANDO A W POR LA TARDE Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.
PRINCIPALMENTE MAREJADILLA.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W, 1 O 2.']
2: ['MAREJADADISMINUYENDO PRONTO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W ENTORNO A 1 M.']
4: []
5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4', ', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.']
2: ['MAREJADA', 'DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W ENTORNO A 1 M.']
4: []
5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4', ', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.']
2: ['MAREJADA', 'DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.']
3: ['MAR DE FONDO DEL W ENTORNO A 1 M.']
4: []
5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
2: {1: [', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
3: {1: [', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
4: {1: [', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
5: {1: [', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
6: {1: [', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
7: {1: [', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}
8: {1: [', AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W', ', 1 O 2.'], 2: ['DISMINUYENDO PRONTO A RIZADA O MAREJADILLA.'], 3: ['MAR DE FONDO DEL W ENTORNO A 1 M.'], 4: [], 5: ['NIEBLAS COSTERAS DURANTE LA NOCHE.', 'LOCALMENTEREGULAR O MALA.']}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W, 1 O 2.
MAREJADADISMINUYENDO PRONTO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL W ENTORNO A 1 M.
NIEBLAS COSTERAS DURANTE LA NOCHE.
LOCALMENTEREGULAR O MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A A 1 M.
LLUVIAOCASIONAL.
BRUMAS DURANTE LA TARDE Y NOCHE.
LOCALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 ROLANDO A W POR LA TARDE Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.
PRINCIPALMENTE MAREJADILLA.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.']
4: ['LLUVIAOCASIONAL.']
5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5', 'AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.']
4: ['LLUVIAOCASIONAL.']
5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5', 'AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.']
4: ['LLUVIAOCASIONAL.']
5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
2: {1: ['AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
3: {1: ['AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
4: {1: ['AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
5: {1: ['AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
6: {1: ['AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
7: {1: ['AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}
8: {1: ['AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A A 1 M.'], 4: ['LLUVIAOCASIONAL.'], 5: ['BRUMAS DURANTE LA TARDE Y NOCHE.', 'LOCALMENTE REGULAR.']}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W, 1 O 2.
MAREJADADISMINUYENDO PRONTO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL W ENTORNO A 1 M.
NIEBLAS COSTERAS DURANTE LA NOCHE.
LOCALMENTEREGULAR O MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A A 1 M.
LLUVIAOCASIONAL.
BRUMAS DURANTE LA TARDE Y NOCHE.
LOCALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 ROLANDO A W POR LA TARDE Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.
PRINCIPALMENTE MAREJADILLA.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.']
4: ['LLUVIA OCASIONAL.']
5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 ', 'ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.']
4: ['LLUVIA OCASIONAL.']
5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 ', 'ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.']
4: ['LLUVIA OCASIONAL.']
5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
2: {1: ['ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
3: {1: ['ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
4: {1: ['ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
5: {1: ['ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
6: {1: ['ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
7: {1: ['ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
8: {1: ['ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.', 'PRINCIPALMENTE'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.'], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, AMAINANDO A PARTIRDE LA TARDE A VARIABLE, PRINCIPALMENTE W, 1 O 2.
MAREJADADISMINUYENDO PRONTO A RIZADA O MAREJADILLA.
MAR DE FONDO DEL W ENTORNO A 1 M.
NIEBLAS COSTERAS DURANTE LA NOCHE.
LOCALMENTEREGULAR O MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5AMAINANDO A PARTIR DE LA TARDE A W O SW 2 O 3.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A A 1 M.
LLUVIAOCASIONAL.
BRUMAS DURANTE LA TARDE Y NOCHE.
LOCALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 2 A4 ROLANDO A PONIENTE O SW A PARTIR DE LA TARDE.
PRINCIPALMENTEMAREJADILLA.
MAR DE FONDO DEL W EN TORNO A 1 M EN EL OESTE.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 ROLANDO A W POR LA TARDE Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.
PRINCIPALMENTE MAREJADILLA.
LLUVIA OCASIONAL.
BRUMAS A PARTIR DE LA TARDE.
LOCALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 ROLANDO A W POR LA TARDE Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA.']
3: []
4: ['LLUVIA OCASIONAL.']
5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 ', 'ROLANDO A W POR LA TARDE ', 'Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA.']
3: []
4: ['LLUVIA OCASIONAL.']
5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 ', 'ROLANDO A W POR LA TARDE ', 'Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA.']
3: []
4: ['LLUVIA OCASIONAL.']
5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E1 A 3 '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
2: {1: ['ROLANDO A W POR LA TARDE '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
3: {1: ['ROLANDO A W POR LA TARDE '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
4: {1: ['ROLANDO A W POR LA TARDE '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
5: {1: ['Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
6: {1: ['Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
7: {1: ['Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}
8: {1: ['Y ARRECIANDO A 4 A SOTAVENTO DELESTRECHO A PARTIR DE LA MADRUGADA.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIA OCASIONAL.'], 5: ['BRUMAS A PARTIR DE LA TARDE.', 'LOCALMENTE REGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

