huelva

W O NW 3 A 5 EXCEPTO OCASIONALMENTE SW 4 O 5 A PARTIR DELMEDIODIA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.

1: ['W O NW 3 A 5 EXCEPTO OCASIONALMENTE SW 4 O 5 A PARTIR DELMEDIODIA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.']
3: []
4: []
5: []

1: ['W O NW 3 A 5 EXCEPTO ', 'OCASIONALMENTE SW 4 O 5 A PARTIR DELMEDIODIA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.']
3: []
4: []
5: []

1: ['W O NW 3 A 5 EXCEPTO ', 'OCASIONALMENTE SW 4 O 5 A PARTIR DELMEDIODIA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.']
3: []
4: []
5: []

0: {1: ['W O NW 3 A 5 EXCEPTO '], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
1: {1: ['W O NW 3 A 5 EXCEPTO '], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
2: {1: ['W O NW 3 A 5 EXCEPTO '], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
3: {1: ['W O NW 3 A 5 EXCEPTO '], 2: ['AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.'], 3: [], 4: [], 5: []}
4: {1: ['W O NW 3 A 5 EXCEPTO '], 2: ['AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.'], 3: [], 4: [], 5: []}
5: {1: ['W O NW 3 A 5 EXCEPTO '], 2: ['AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.'], 3: [], 4: [], 5: []}
6: {1: ['OCASIONALMENTE SW 4 O 5 A PARTIR DELMEDIODIA.'], 2: ['AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.'], 3: [], 4: [], 5: []}
7: {1: ['OCASIONALMENTE SW 4 O 5 A PARTIR DELMEDIODIA.'], 2: ['AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.'], 3: [], 4: [], 5: []}
8: {1: ['OCASIONALMENTE SW 4 O 5 A PARTIR DELMEDIODIA.'], 2: ['AUMENTANDO A MAREJADA A PARTIR DELA MADRUGADA.'], 3: [], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ARRECIANDO A W ONW 3 O 4, OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.
RIZADA OMAREJADILLA AUMENTANDO LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 ARRECIANDO A COMPONENTE W 3 A 5A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA.
- ESTE DE TARIFA: W 3 O 4 ARRECIANDO A 5 A PARTIR DE LA MADRUGADAY A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.
MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ARRECIANDO A W 4 O 5, LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO, A PARTIR DE LAMADRUGADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ARRECIANDO A W ONW 3 O 4, OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ', 'ARRECIANDO A W ONW 3 O 4', ', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ', 'ARRECIANDO A W ONW 3 O 4', ', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ', 'ARRECIANDO A W ONW 3 O 4'], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ', 'ARRECIANDO A W ONW 3 O 4'], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ', 'ARRECIANDO A W ONW 3 O 4'], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
3: {1: [', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.'], 3: [], 4: [], 5: []}
4: {1: [', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.'], 3: [], 4: [], 5: []}
5: {1: [', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.'], 3: [], 4: [], 5: []}
6: {1: [', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.'], 3: [], 4: [], 5: []}
7: {1: [', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.'], 3: [], 4: [], 5: []}
8: {1: [', OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.'], 2: ['AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.'], 3: [], 4: [], 5: []}

0: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 292.5], 2: [None, -0.9238795325112866], 3: [None, 0.38268343236509], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ARRECIANDO A W ONW 3 O 4, OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.
RIZADA OMAREJADILLA AUMENTANDO LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 ARRECIANDO A COMPONENTE W 3 A 5A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA.
- ESTE DE TARIFA: W 3 O 4 ARRECIANDO A 5 A PARTIR DE LA MADRUGADAY A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.
MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ARRECIANDO A W 4 O 5, LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO, A PARTIR DE LAMADRUGADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA OMAREJADILLA AUMENTANDO LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 ', 'ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA OMAREJADILLA ', 'AUMENTANDO ', 'LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 ', 'ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.']
2: ['RIZADA OMAREJADILLA ', 'AUMENTANDO ', 'LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 '], 2: ['RIZADA OMAREJADILLA '], 3: [], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 '], 2: ['RIZADA OMAREJADILLA '], 3: [], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 '], 2: ['RIZADA OMAREJADILLA '], 3: [], 4: [], 5: []}
3: {1: ['ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.'], 2: ['LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
4: {1: ['ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.'], 2: ['LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
5: {1: ['ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.'], 2: ['LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
6: {1: ['ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.'], 2: ['LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
7: {1: ['ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.'], 2: ['LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
8: {1: ['ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.'], 2: ['LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ARRECIANDO A W ONW 3 O 4, OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.
RIZADA OMAREJADILLA AUMENTANDO LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 ARRECIANDO A COMPONENTE W 3 A 5A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA.
- ESTE DE TARIFA: W 3 O 4 ARRECIANDO A 5 A PARTIR DE LA MADRUGADAY A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.
MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ARRECIANDO A W 4 O 5, LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO, A PARTIR DE LAMADRUGADA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 ARRECIANDO A COMPONENTE W 3 A 5A PARTIR DE LA MADRUGADA.', '- ESTE DE TARIFA: W 3 O 4 ARRECIANDO A 5 A PARTIR DE LA MADRUGADAY A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA.', 'MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 ', 'ARRECIANDO A COMPONENTE W 3 A 5A PARTIR DE LA MADRUGADA.', '- ESTE DE TARIFA: W 3 O 4 ', 'ARRECIANDO A 5 A PARTIR DE LA MADRUGADA', 'Y A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA.', 'MAREJADILLA ', 'AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA', ' Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 ', 'ARRECIANDO A COMPONENTE W 3 A 5A PARTIR DE LA MADRUGADA.', '- ESTE DE TARIFA: W 3 O 4 ', 'ARRECIANDO A 5 A PARTIR DE LA MADRUGADA', 'Y A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA.', 'MAREJADILLA ', 'AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA', ' Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 '], 2: ['RIZADA O MAREJADILLA '], 3: [], 4: [], 5: []}
3: {1: ['ARRECIANDO A 5 A PARTIR DE LA MADRUGADA'], 2: ['AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA'], 3: [], 4: [], 5: []}
4: {1: ['ARRECIANDO A 5 A PARTIR DE LA MADRUGADA'], 2: ['AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA'], 3: [], 4: [], 5: []}
5: {1: ['ARRECIANDO A 5 A PARTIR DE LA MADRUGADA'], 2: ['AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA'], 3: [], 4: [], 5: []}
6: {1: ['Y A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.'], 2: [' Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
7: {1: ['Y A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.'], 2: [' Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
8: {1: ['Y A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.'], 2: [' Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3 ARRECIANDO A W ONW 3 O 4, OCASIONALMENTE 5 EN TORNO A GUADALQUIVIR, A PARTIR DELA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO A MAREJADA A PARTIRDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): VARIABLE 1 A3 ARRECIANDO A NW 3 O 4 A PARTIR DE LA MADRUGADA.
RIZADA OMAREJADILLA AUMENTANDO LOCALMENTE A MAREJADA A PARTIR DE LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: VARIABLE 1 A 3 ARRECIANDO A COMPONENTE W 3 A 5A PARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA.
- ESTE DE TARIFA: W 3 O 4 ARRECIANDO A 5 A PARTIR DE LA MADRUGADAY A 6 MAR ADENTRO A PARTIR DEL MEDIODIA.
MAREJADILLA AUMENTANDO AMAREJADA A PARTIR DE LA MADRUGADA Y A FUERTE MAREJADA MAR ADENTROA PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ARRECIANDO A W 4 O 5, LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.
RIZADA O MAREJADILLA AUMENTANDO AMAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO, A PARTIR DE LAMADRUGADA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ARRECIANDO A W 4 O 5, LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA AUMENTANDO AMAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO, A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'ARRECIANDO A W 4 O 5', ', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO AMAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO', ', A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'ARRECIANDO A W 4 O 5', ', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.']
2: ['RIZADA O MAREJADILLA ', 'AUMENTANDO AMAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO', ', A PARTIR DE LAMADRUGADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'ARRECIANDO A W 4 O 5'], 2: ['RIZADA O MAREJADILLA ', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'ARRECIANDO A W 4 O 5'], 2: ['RIZADA O MAREJADILLA ', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'ARRECIANDO A W 4 O 5'], 2: ['RIZADA O MAREJADILLA ', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [], 4: [], 5: []}
3: {1: [', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
4: {1: [', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
5: {1: [', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
6: {1: [', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
7: {1: [', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}
8: {1: [', LOCALMENTE 6 MAR ADENTRO, APARTIR DE LA MADRUGADA.'], 2: [', A PARTIR DE LAMADRUGADA.'], 3: [], 4: [], 5: []}

0: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 10.7], 5: [2.5, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 10.7], 5: [2.5, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 10.7], 5: [2.5, 7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 2.5], 10: [0.25, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 5.2, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

