huelva

NE 4 O 5 AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA Y TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.
PRINCIPALMENTE MAREJADADISMINUYENDO A MAREJADILLA A PARTIR DE LA MANANA, LOCALMENTERIZADA A PARTIR DEL MEDIODIA.

1: ['NE 4 O 5 AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA Y TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.', 'PRINCIPALMENTE ']
2: ['MAREJADADISMINUYENDO A MAREJADILLA A PARTIR DE LA MANANA, LOCALMENTERIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['NE 4 O 5 ', 'AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA ', 'Y TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.', 'PRINCIPALMENTE ']
2: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA A PARTIR DE LA MANANA', ', LOCALMENTERIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['NE 4 O 5 ', 'AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA ', 'Y TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.', 'PRINCIPALMENTE ']
2: ['MAREJADA', 'DISMINUYENDO A MAREJADILLA A PARTIR DE LA MANANA', ', LOCALMENTERIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

0: {1: ['NE 4 O 5 '], 2: ['MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['NE 4 O 5 '], 2: ['MAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['NE 4 O 5 '], 2: ['MAREJADA'], 3: [], 4: [], 5: []}
3: {1: ['AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA '], 2: ['MAREJADA'], 3: [], 4: [], 5: []}
4: {1: ['AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA '], 2: ['MAREJADA'], 3: [], 4: [], 5: []}
5: {1: ['AMAINANDO A 3 O 4 A PARTIR DE LA MADRUGADA '], 2: ['DISMINUYENDO A MAREJADILLA A PARTIR DE LA MANANA'], 3: [], 4: [], 5: []}
6: {1: ['Y TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.', 'PRINCIPALMENTE '], 2: [', LOCALMENTERIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
7: {1: ['Y TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.', 'PRINCIPALMENTE '], 2: [', LOCALMENTERIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
8: {1: ['Y TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.', 'PRINCIPALMENTE '], 2: [', LOCALMENTERIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.
PRINCIPALMENTE MAREJADA DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA, LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5,LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO, TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.
MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR, TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO,AMAINANDO A 4 A PARTIR DE LA MANANA Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.
MAREJADA O FUERTE MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.
MAREJADAO FUERTE MAREJADA TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.', 'PRINCIPALMENTE ']
2: ['MAREJADA DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA, LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 ', 'AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA ', 'Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.', 'PRINCIPALMENTE ']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA', ', LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 ', 'AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA ', 'Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.', 'PRINCIPALMENTE ']
2: ['MAREJADA ', 'DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA', ', LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
3: {1: ['AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
4: {1: ['AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
5: {1: ['AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA '], 2: ['DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA'], 3: [], 4: [], 5: []}
6: {1: ['Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.', 'PRINCIPALMENTE '], 2: [', LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
7: {1: ['Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.', 'PRINCIPALMENTE '], 2: [', LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
8: {1: ['Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.', 'PRINCIPALMENTE '], 2: [', LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.
PRINCIPALMENTE MAREJADA DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA, LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5,LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO, TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.
MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR, TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO,AMAINANDO A 4 A PARTIR DE LA MANANA Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.
MAREJADA O FUERTE MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.
MAREJADAO FUERTE MAREJADA TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5,LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO, TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR, TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5', ',LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO', ', TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR', ', TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5', ',LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO', ', TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR', ', TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.']
3: []
4: []
5: []

0: {1: [',LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO'], 2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR'], 3: [], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5'], 2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR'], 3: [], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5'], 2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR'], 3: [], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5'], 2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR'], 3: [], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5'], 2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR'], 3: [], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5'], 2: ['MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR'], 3: [], 4: [], 5: []}
6: {1: [', TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 2: [', TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.'], 3: [], 4: [], 5: []}
7: {1: [', TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 2: [', TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.'], 3: [], 4: [], 5: []}
8: {1: [', TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.'], 2: [', TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.'], 3: [], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.
PRINCIPALMENTE MAREJADA DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA, LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5,LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO, TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.
MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR, TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO,AMAINANDO A 4 A PARTIR DE LA MANANA Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.
MAREJADA O FUERTE MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.
MAREJADAO FUERTE MAREJADA TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO,AMAINANDO A 4 A PARTIR DE LA MANANA Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTE MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO', ',AMAINANDO A 4 A PARTIR DE LA MANANA ', 'Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTE MAREJADA ', 'TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO', ',AMAINANDO A 4 A PARTIR DE LA MANANA ', 'Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTE MAREJADA ', 'TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.']
3: []
4: []
5: []

0: {1: [', LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6'], 2: ['MAREJADA O FUERTE MAREJADA '], 3: [], 4: [], 5: []}
5: {1: [',AMAINANDO A 4 A PARTIR DE LA MANANA '], 2: ['MAREJADA O FUERTE MAREJADA '], 3: [], 4: [], 5: []}
6: {1: ['Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.'], 2: ['TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
7: {1: ['Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.'], 2: ['TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}
8: {1: ['Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.'], 2: ['TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: NE 4 O 5 AMAINANDO A 3 O 4 APARTIR DE LA MADRUGADA Y TENDIENDO A VARIABLE 1 A 3 A PARTIR DELMEDIODIA.
PRINCIPALMENTE MAREJADA DISMINUYENDO A MAREJADILLA APARTIR DE LA MANANA, LOCALMENTE RIZADA A PARTIR DEL MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O NE 4 O 5,LOCALMENTE 6 O 7 AL SUR DE TRAFALGAR AL PRINCIPIO, TENDIENDO AVARIABLE 1 A 3 A PARTIR DEL MEDIODIA.
MAREJADA, FUERTE MAREJADAAL SUR DE TRAFALGAR, TENDIENDO A MAREJADILLA O RIZADA A PARTIRDEL MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, LOCALMENTE 7 MAR ADENTRO AL OESTE DE TARIFA AL PRINCIPIO,AMAINANDO A 4 A PARTIR DE LA MANANA Y TENDIENDO A VARIABLE 1 A 3A PARTIR DEL MEDIODIA.
MAREJADA O FUERTE MAREJADA TENDIENDO AMAREJADILLA O RIZADA A PARTIR DEL MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.
MAREJADAO FUERTE MAREJADA TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.']
2: ['MAREJADAO FUERTE MAREJADA TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 ', 'TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.']
2: ['MAREJADAO FUERTE MAREJADA ', 'TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 ', 'TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.']
2: ['MAREJADAO FUERTE MAREJADA ', 'TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 '], 2: ['MAREJADAO FUERTE MAREJADA '], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 '], 2: ['MAREJADAO FUERTE MAREJADA '], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 '], 2: ['MAREJADAO FUERTE MAREJADA '], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 '], 2: ['MAREJADAO FUERTE MAREJADA '], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E4 O 5 '], 2: ['MAREJADAO FUERTE MAREJADA '], 3: [], 4: [], 5: []}
5: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.'], 2: ['MAREJADAO FUERTE MAREJADA '], 3: [], 4: [], 5: []}
6: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.'], 2: ['TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.'], 3: [], 4: [], 5: []}
7: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.'], 2: ['TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.'], 3: [], 4: [], 5: []}
8: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.'], 2: ['TENDIENDO A MAREJADILLA O RIZADA A PARTIR DELMEDIODIA.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

