huelva

SW O S 4 O 5 AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.
MAREJADA O FUERTE MAREJADA DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.
MAR DE FONDO DEL W O SW DE 1 M AUMENTANDOA ENTRE 1 Y 2 M.
AGUACEROS, TEMPORALMENTE TORMENTA.
TEMPORALMENTEREGULAR O LOCALMENTE MALA.

1: ['SW O S 4 O 5 AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.']
2: ['MAREJADA O FUERTE MAREJADA DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W O SW DE 1 M AUMENTANDOA ENTRE 1 Y 2 M.']
4: ['AGUACEROS, TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']

1: ['SW O S 4 O 5 ', 'AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.']
2: ['MAREJADA O FUERTE MAREJADA ', 'DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.']
4: ['AGUACEROS, TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']

1: ['SW O S 4 O 5 ', 'AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.']
2: ['MAREJADA O FUERTE MAREJADA ', 'DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.']
4: ['AGUACEROS, TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']

0: {1: ['SW O S 4 O 5 '], 2: ['MAREJADA O FUERTE MAREJADA '], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
1: {1: ['SW O S 4 O 5 '], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
2: {1: ['AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.'], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
3: {1: ['AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.'], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
4: {1: ['AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.'], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
5: {1: ['AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.'], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
6: {1: ['AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.'], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
7: {1: ['AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.'], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}
8: {1: ['AMAINANDO AL FINAL DE LA TARDE A 3 O 4 Y MANANA A SW2 O 3.'], 2: ['DISMINUYENDO PRONTO A MAREJADAY MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 M ', 'AUMENTANDOA ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTEREGULAR O LOCALMENTE MALA.']}

0: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 LOCALMENTE 5 EN ELNORTE AL PRINCIPIO, AMAINANDO MANANA HASTA 2 O 3, OCASIONALMENTE4.
MAEJADA, DISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL WDE 1 M AUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 AMAINANDO DE MADRUGADA A 2 O 3 OCASIONALMENTE 4.
MAREJADADISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL W DE 1 MAUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS, TEMPORALMENTETORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4AMAINANDO POR LA MANANA A 2 O 3.
MAREJADILLA LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO, DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.
MAR DE FONDO DEL W EN TORNO ENTRE 1 Y 2 M EN ELOESTE.
AGUACEROS, TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR OLOCALMENTE MALA.
AREAS DE CALIMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 LOCALMENTE 4 AL PRINCIPIO.
RIZADA O MAREJADILLA.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE CALIMA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 LOCALMENTE 5 EN ELNORTE AL PRINCIPIO, AMAINANDO MANANA HASTA 2 O 3, OCASIONALMENTE4.', 'MAEJADA, DISMINUYENDO MANANA A ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL WDE 1 M AUMENTANDO PRONTO A ENTRE 1 Y 2 M.']
4: ['AGUACEROS,TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', 'LOCALMENTE 5 EN ELNORTE AL PRINCIPIO', ', AMAINANDO MANANA HASTA 2 O 3', ', OCASIONALMENTE4.', 'MAEJADA, DISMINUYENDO MANANA A ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.']
4: ['AGUACEROS,TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', 'LOCALMENTE 5 EN ELNORTE AL PRINCIPIO', ', AMAINANDO MANANA HASTA 2 O 3', ', OCASIONALMENTE4.', 'MAEJADA, DISMINUYENDO MANANA A ']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.']
4: ['AGUACEROS,TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['LOCALMENTE 5 EN ELNORTE AL PRINCIPIO', ', AMAINANDO MANANA HASTA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', ', AMAINANDO MANANA HASTA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', ', AMAINANDO MANANA HASTA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', ', AMAINANDO MANANA HASTA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', ', AMAINANDO MANANA HASTA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', ', AMAINANDO MANANA HASTA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 ', ', AMAINANDO MANANA HASTA 2 O 3'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['MAEJADA, DISMINUYENDO MANANA A '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['MAEJADA, DISMINUYENDO MANANA A '], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL WDE 1 M ', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [10.7, 5.4], 5: [9.35, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9, 5.4], 5: [6.7, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 10.7, 5: 6.324999999999999, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 LOCALMENTE 5 EN ELNORTE AL PRINCIPIO, AMAINANDO MANANA HASTA 2 O 3, OCASIONALMENTE4.
MAEJADA, DISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL WDE 1 M AUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 AMAINANDO DE MADRUGADA A 2 O 3 OCASIONALMENTE 4.
MAREJADADISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL W DE 1 MAUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS, TEMPORALMENTETORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4AMAINANDO POR LA MANANA A 2 O 3.
MAREJADILLA LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO, DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.
MAR DE FONDO DEL W EN TORNO ENTRE 1 Y 2 M EN ELOESTE.
AGUACEROS, TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR OLOCALMENTE MALA.
AREAS DE CALIMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 LOCALMENTE 4 AL PRINCIPIO.
RIZADA O MAREJADILLA.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE CALIMA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 AMAINANDO DE MADRUGADA A 2 O 3 OCASIONALMENTE 4.']
2: ['MAREJADADISMINUYENDO MANANA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 1 MAUMENTANDO PRONTO A ENTRE 1 Y 2 M.']
4: ['AGUACEROS, TEMPORALMENTETORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 ', 'AMAINANDO DE MADRUGADA A 2 O 3 ', 'OCASIONALMENTE 4.']
2: ['MAREJADA', 'DISMINUYENDO MANANA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.']
4: ['AGUACEROS, TEMPORALMENTETORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 ', 'AMAINANDO DE MADRUGADA A 2 O 3 ', 'OCASIONALMENTE 4.']
2: ['MAREJADA', 'DISMINUYENDO MANANA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.']
4: ['AGUACEROS, TEMPORALMENTETORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
5: {1: ['AMAINANDO DE MADRUGADA A 2 O 3 ', 'OCASIONALMENTE 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
6: {1: ['AMAINANDO DE MADRUGADA A 2 O 3 ', 'OCASIONALMENTE 4.'], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
7: {1: ['AMAINANDO DE MADRUGADA A 2 O 3 ', 'OCASIONALMENTE 4.'], 2: ['DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}
8: {1: ['AMAINANDO DE MADRUGADA A 2 O 3 ', 'OCASIONALMENTE 4.'], 2: ['DISMINUYENDO MANANA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'AUMENTANDO PRONTO A ENTRE 1', ' Y 2 M.'], 4: ['AGUACEROS, TEMPORALMENTETORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4, 7.9], 5: [3.3, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 LOCALMENTE 5 EN ELNORTE AL PRINCIPIO, AMAINANDO MANANA HASTA 2 O 3, OCASIONALMENTE4.
MAEJADA, DISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL WDE 1 M AUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 AMAINANDO DE MADRUGADA A 2 O 3 OCASIONALMENTE 4.
MAREJADADISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL W DE 1 MAUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS, TEMPORALMENTETORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4AMAINANDO POR LA MANANA A 2 O 3.
MAREJADILLA LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO, DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.
MAR DE FONDO DEL W EN TORNO ENTRE 1 Y 2 M EN ELOESTE.
AGUACEROS, TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR OLOCALMENTE MALA.
AREAS DE CALIMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 LOCALMENTE 4 AL PRINCIPIO.
RIZADA O MAREJADILLA.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE CALIMA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4AMAINANDO POR LA MANANA A 2 O 3.']
2: ['MAREJADILLA LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO, DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1 Y 2 M EN ELOESTE.']
4: ['AGUACEROS, TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4', 'AMAINANDO POR LA MANANA A 2 O 3.']
2: ['MAREJADILLA ', 'LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO', ', DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.']
4: ['AGUACEROS, TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4', 'AMAINANDO POR LA MANANA A 2 O 3.']
2: ['MAREJADILLA ', 'LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO', ', DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.']
3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.']
4: ['AGUACEROS, TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4'], 2: ['LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO'], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4'], 2: ['MAREJADILLA '], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
7: {1: ['AMAINANDO POR LA MANANA A 2 O 3.'], 2: [', DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}
8: {1: ['AMAINANDO POR LA MANANA A 2 O 3.'], 2: [', DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.'], 3: ['MAR DE FONDO DEL W EN TORNO ENTRE 1', ' Y 2 M EN ELOESTE.'], 4: ['AGUACEROS, TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR OLOCALMENTE MALA.', 'AREAS DE CALIMA.']}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE S 4 LOCALMENTE 5 EN ELNORTE AL PRINCIPIO, AMAINANDO MANANA HASTA 2 O 3, OCASIONALMENTE4.
MAEJADA, DISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL WDE 1 M AUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE S4 AMAINANDO DE MADRUGADA A 2 O 3 OCASIONALMENTE 4.
MAREJADADISMINUYENDO MANANA A MAREJADILLA.
MAR DE FONDO DEL W DE 1 MAUMENTANDO PRONTO A ENTRE 1 Y 2 M.
AGUACEROS, TEMPORALMENTETORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E O SE 3 O 4AMAINANDO POR LA MANANA A 2 O 3.
MAREJADILLA LOCALMENTE MAREJADAEN EL OESTE AL PRINCIPIO, DISMINUYENDO EN EL ESTE A RIZADA OMAREJADILLA.
MAR DE FONDO DEL W EN TORNO ENTRE 1 Y 2 M EN ELOESTE.
AGUACEROS, TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR OLOCALMENTE MALA.
AREAS DE CALIMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 LOCALMENTE 4 AL PRINCIPIO.
RIZADA O MAREJADILLA.
AGUACEROS,TEMPORALMENTE TORMENTA.
TEMPORALMENTE REGULAR O LOCALMENTE MALA.
AREAS DE CALIMA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 LOCALMENTE 4 AL PRINCIPIO.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: ['AGUACEROS,TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 ', 'LOCALMENTE 4 AL PRINCIPIO.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: ['AGUACEROS,TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 ', 'LOCALMENTE 4 AL PRINCIPIO.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: ['AGUACEROS,TEMPORALMENTE TORMENTA.']
5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']

0: {1: ['LOCALMENTE 4 AL PRINCIPIO.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E2 O 3 '], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: ['AGUACEROS,TEMPORALMENTE TORMENTA.'], 5: ['TEMPORALMENTE REGULAR O LOCALMENTE MALA.', 'AREAS DE CALIMA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

