huelva

VARIABLE 1 A 3, ARRECIANDO A COMPONENTE S 2 O 3, ROLANDO A WDURANTE LA MADRUGADA, Y ARRECIANDO DURANTE LA TARDE A W O SW 3 O4, Y A 4 O 5 EN EL EXTREMO ESTE AL FINAL.
RIZADA O MAREJADILLA,AUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.
OCASIONALMENTE REGULAR.

1: ['VARIABLE 1 A 3, ARRECIANDO A COMPONENTE S 2 O 3, ROLANDO A WDURANTE LA MADRUGADA, Y ARRECIANDO DURANTE LA TARDE A W O SW 3 O4, Y A 4 O 5 EN EL EXTREMO ESTE AL FINAL.']
2: ['RIZADA O MAREJADILLA,AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.']
4: []
5: ['OCASIONALMENTE REGULAR.']

1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 O 3', ', ROLANDO A WDURANTE LA MADRUGADA, ', 'Y ARRECIANDO DURANTE LA TARDE A W O SW 3 O4, ', 'Y A 4 O 5 EN EL EXTREMO ESTE AL FINAL.']
2: ['RIZADA O MAREJADILLA', ',AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.']
4: []
5: ['OCASIONALMENTE REGULAR.']

1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 O 3', ', ROLANDO A WDURANTE LA MADRUGADA, ', 'Y ARRECIANDO DURANTE LA TARDE A W O SW 3 O4, ', 'Y A 4 O 5 EN EL EXTREMO ESTE AL FINAL.']
2: ['RIZADA O MAREJADILLA', ',AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.']
4: []
5: ['OCASIONALMENTE REGULAR.']

0: {1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
1: {1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
2: {1: [', ROLANDO A WDURANTE LA MADRUGADA, '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
3: {1: [', ROLANDO A WDURANTE LA MADRUGADA, '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
4: {1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
5: {1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 O 3'], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
6: {1: ['Y ARRECIANDO DURANTE LA TARDE A W O SW 3 O4, '], 2: ['RIZADA O MAREJADILLA'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
7: {1: ['Y ARRECIANDO DURANTE LA TARDE A W O SW 3 O4, '], 2: [',AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}
8: {1: ['Y A 4 O 5 EN EL EXTREMO ESTE AL FINAL.'], 2: [',AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DEL S O SE DEHASTA 1 M EN EL OESTE AL PRINCIPIO.'], 4: [], 5: ['OCASIONALMENTE REGULAR.']}

0: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 5.4], 5: [2.5, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 5.4], 5: [2.5, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 5.4], 5: [2.5, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 5.4], 5: [2.5, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 5.4], 5: [2.5, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 5.4], 5: [2.5, 3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [157.5], 12: [0.3826834323650899], 13: [-0.9238795325112867], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 157.5, 12: 0.3826834323650899, 13: -0.9238795325112867, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO, AMAINANDO A 2 O 3 DURANTE LA MADRUGADA, ROLANDOA S O SW POR LA MANANA Y ARRECIANDO A W 4 POR LA TARDE.
MAREJADILLA O MAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA, YAUMENTANDO A MAREJADA POR LA TARDE.
TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, ROLANDO A W OSW AVANZADA LA MANANA, Y ARRECIANDO A 4 POR LA TARDE.
MAREJADA AFUERTE MAREJADA MAR ADENTRO, DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA, Y AUMENTANDO A MAREJADA PORLA TARDE.
MAR DE FONDO DEL E DE 1 M, DISMINUYENDO.
TEMPORALMENTEAREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, TENDIENDO AVARIABLE POR LA MANANA, Y ARRECIANDO A W 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.
MAR DE FONDO DEL DEL E DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA, TENDIENDO A WPOR LA MANANA Y ARRECIANDO A 4 O 5 POR LA TARDE.
RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DELE DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO, AMAINANDO A 2 O 3 DURANTE LA MADRUGADA, ROLANDOA S O SW POR LA MANANA Y ARRECIANDO A W 4 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA, YAUMENTANDO A MAREJADA POR LA TARDE.']
3: []
4: []
5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4', ', 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO', ', AMAINANDO A 2 O 3 DURANTE LA MADRUGADA', ', ROLANDOA S O SW POR LA MANANA ', 'Y ARRECIANDO A W 4 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA, ', 'YAUMENTANDO A MAREJADA POR LA TARDE.']
3: []
4: []
5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4', ', 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO', ', AMAINANDO A 2 O 3 DURANTE LA MADRUGADA', ', ROLANDOA S O SW POR LA MANANA ', 'Y ARRECIANDO A W 4 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA', ', DISMINUYENDO A RIZADA O MAREJADILLA, ', 'YAUMENTANDO A MAREJADA POR LA TARDE.']
3: []
4: []
5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']

0: {1: [', 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO'], 2: ['MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
2: {1: [', AMAINANDO A 2 O 3 DURANTE LA MADRUGADA'], 2: ['MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
3: {1: [', AMAINANDO A 2 O 3 DURANTE LA MADRUGADA'], 2: ['MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
5: {1: [', ROLANDOA S O SW POR LA MANANA '], 2: ['MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
6: {1: [', ROLANDOA S O SW POR LA MANANA '], 2: ['MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
7: {1: ['Y ARRECIANDO A W 4 POR LA TARDE.'], 2: ['YAUMENTANDO A MAREJADA POR LA TARDE.'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}
8: {1: ['Y ARRECIANDO A W 4 POR LA TARDE.'], 2: ['YAUMENTANDO A MAREJADA POR LA TARDE.'], 3: [], 4: [], 5: ['TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.']}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [202.5], 2: [-0.38268343236508967], 3: [-0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 202.49999999999997, 2: -0.38268343236508967, 3: -0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO, AMAINANDO A 2 O 3 DURANTE LA MADRUGADA, ROLANDOA S O SW POR LA MANANA Y ARRECIANDO A W 4 POR LA TARDE.
MAREJADILLA O MAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA, YAUMENTANDO A MAREJADA POR LA TARDE.
TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, ROLANDO A W OSW AVANZADA LA MANANA, Y ARRECIANDO A 4 POR LA TARDE.
MAREJADA AFUERTE MAREJADA MAR ADENTRO, DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA, Y AUMENTANDO A MAREJADA PORLA TARDE.
MAR DE FONDO DEL E DE 1 M, DISMINUYENDO.
TEMPORALMENTEAREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, TENDIENDO AVARIABLE POR LA MANANA, Y ARRECIANDO A W 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.
MAR DE FONDO DEL DEL E DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA, TENDIENDO A WPOR LA MANANA Y ARRECIANDO A 4 O 5 POR LA TARDE.
RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DELE DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, ROLANDO A W OSW AVANZADA LA MANANA, Y ARRECIANDO A 4 POR LA TARDE.']
2: ['MAREJADA AFUERTE MAREJADA MAR ADENTRO, DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA, Y AUMENTANDO A MAREJADA PORLA TARDE.']
3: ['MAR DE FONDO DEL E DE 1 M, DISMINUYENDO.']
4: []
5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5', 'AMAINANDO A 3 O 4', ', A 2 O 3 AVANZADA LA MADRUGADA', ', ROLANDO A W OSW AVANZADA LA MANANA, ', 'Y ARRECIANDO A 4 POR LA TARDE.']
2: ['MAREJADA AFUERTE MAREJADA MAR ADENTRO', ', DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA,', ' Y ', 'AUMENTANDO A MAREJADA PORLA TARDE.']
3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.']
4: []
5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5', 'AMAINANDO A 3 O 4', ', A 2 O 3 AVANZADA LA MADRUGADA', ', ROLANDO A W OSW AVANZADA LA MANANA, ', 'Y ARRECIANDO A 4 POR LA TARDE.']
2: ['MAREJADA AFUERTE MAREJADA MAR ADENTRO', ', DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA,', ' Y ', 'AUMENTANDO A MAREJADA PORLA TARDE.']
3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.']
4: []
5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5', 'AMAINANDO A 3 O 4'], 2: ['MAREJADA AFUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5', 'AMAINANDO A 3 O 4'], 2: ['MAREJADA AFUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5', 'AMAINANDO A 3 O 4'], 2: ['MAREJADA AFUERTE MAREJADA MAR ADENTRO'], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
3: {1: [', A 2 O 3 AVANZADA LA MADRUGADA'], 2: [', DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA,', ' Y '], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
4: {1: [', A 2 O 3 AVANZADA LA MADRUGADA'], 2: [', DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA,', ' Y '], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
5: {1: [', ROLANDO A W OSW AVANZADA LA MANANA, '], 2: [', DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA,', ' Y '], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
6: {1: [', ROLANDO A W OSW AVANZADA LA MANANA, '], 2: [', DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA,', ' Y '], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
7: {1: ['Y ARRECIANDO A 4 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA PORLA TARDE.'], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}
8: {1: ['Y ARRECIANDO A 4 POR LA TARDE.'], 2: ['AUMENTANDO A MAREJADA PORLA TARDE.'], 3: ['MAR DE FONDO DEL E DE 1 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTEAREAS DE REGULAR POR BRUMA.']}

0: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5], 2: [0.9238795325112867], 3: [-0.3826834323650897], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO, AMAINANDO A 2 O 3 DURANTE LA MADRUGADA, ROLANDOA S O SW POR LA MANANA Y ARRECIANDO A W 4 POR LA TARDE.
MAREJADILLA O MAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA, YAUMENTANDO A MAREJADA POR LA TARDE.
TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, ROLANDO A W OSW AVANZADA LA MANANA, Y ARRECIANDO A 4 POR LA TARDE.
MAREJADA AFUERTE MAREJADA MAR ADENTRO, DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA, Y AUMENTANDO A MAREJADA PORLA TARDE.
MAR DE FONDO DEL E DE 1 M, DISMINUYENDO.
TEMPORALMENTEAREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, TENDIENDO AVARIABLE POR LA MANANA, Y ARRECIANDO A W 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.
MAR DE FONDO DEL DEL E DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA, TENDIENDO A WPOR LA MANANA Y ARRECIANDO A 4 O 5 POR LA TARDE.
RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DELE DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, TENDIENDO AVARIABLE POR LA MANANA, Y ARRECIANDO A W 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.']
3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M, DISMINUYENDO.']
4: []
5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5', 'AMAINANDO A 3 O 4', ', A 2 O 3 AVANZADA LA MADRUGADA', ', TENDIENDO AVARIABLE POR LA MANANA, ', 'Y ARRECIANDO A W 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.']
3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5', 'AMAINANDO A 3 O 4', ', A 2 O 3 AVANZADA LA MADRUGADA', ', TENDIENDO AVARIABLE POR LA MANANA, ', 'Y ARRECIANDO A W 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA', ', LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.']
3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5', 'AMAINANDO A 3 O 4'], 2: [', LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5', 'AMAINANDO A 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5', 'AMAINANDO A 3 O 4'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
3: {1: [', A 2 O 3 AVANZADA LA MADRUGADA'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
4: {1: [', A 2 O 3 AVANZADA LA MADRUGADA'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
5: {1: [', TENDIENDO AVARIABLE POR LA MANANA, '], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
6: {1: [', TENDIENDO AVARIABLE POR LA MANANA, '], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
7: {1: ['Y ARRECIANDO A W 4 O 5 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}
8: {1: ['Y ARRECIANDO A W 4 O 5 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA'], 3: ['MAR DE FONDO DEL DEL E DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [90.0], 12: [1.0], 13: [6.123233995736766e-17], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 90.0, 12: 1.0, 13: 6.123233995736766e-17, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: E O SE 3 O 4, 4 O 5 EN EL EXTREMOSUR AL PRINCIPIO, AMAINANDO A 2 O 3 DURANTE LA MADRUGADA, ROLANDOA S O SW POR LA MANANA Y ARRECIANDO A W 4 POR LA TARDE.
MAREJADILLA O MAREJADA, DISMINUYENDO A RIZADA O MAREJADILLA, YAUMENTANDO A MAREJADA POR LA TARDE.
TEMPORALMENTE, AREAS DEREGULAR POR BRUMA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): E O SE 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, ROLANDO A W OSW AVANZADA LA MANANA, Y ARRECIANDO A 4 POR LA TARDE.
MAREJADA AFUERTE MAREJADA MAR ADENTRO, DISMINUYENDO HASTA RIZADA OMAREJADILLA A PARTIR DE LA MADRUGADA, Y AUMENTANDO A MAREJADA PORLA TARDE.
MAR DE FONDO DEL E DE 1 M, DISMINUYENDO.
TEMPORALMENTEAREAS DE REGULAR POR BRUMA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 4 O 5AMAINANDO A 3 O 4, A 2 O 3 AVANZADA LA MADRUGADA, TENDIENDO AVARIABLE POR LA MANANA, Y ARRECIANDO A W 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA, LOCALMENTE FUERTE MAREJADA EN EL OESTE ALPRINCIPIO.
MAR DE FONDO DEL DEL E DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR POR BRUMA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA, TENDIENDO A WPOR LA MANANA Y ARRECIANDO A 4 O 5 POR LA TARDE.
RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE.
MAR DE FONDO DELE DE 1 A 2 M, DISMINUYENDO.
TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA, TENDIENDO A WPOR LA MANANA Y ARRECIANDO A 4 O 5 POR LA TARDE.']
2: ['RIZADA OMAREJADILLA, AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DELE DE 1 A 2 M, DISMINUYENDO.']
4: []
5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 ', 'AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA', ', TENDIENDO A WPOR LA MANANA ', 'Y ARRECIANDO A 4 O 5 POR LA TARDE.']
2: ['RIZADA OMAREJADILLA', ', AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 ', 'AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA', ', TENDIENDO A WPOR LA MANANA ', 'Y ARRECIANDO A 4 O 5 POR LA TARDE.']
2: ['RIZADA OMAREJADILLA', ', AUMENTANDO A MAREJADA POR LA TARDE.']
3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 '], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 '], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
2: {1: ['AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
3: {1: ['AMAINANDO A VARIABLE 2 O 3 DURANTE LA MADRUGADA'], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 '], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
5: {1: [', TENDIENDO A WPOR LA MANANA '], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
6: {1: [', TENDIENDO A WPOR LA MANANA '], 2: ['RIZADA OMAREJADILLA'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
7: {1: ['Y ARRECIANDO A 4 O 5 POR LA TARDE.'], 2: [', AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}
8: {1: ['Y ARRECIANDO A 4 O 5 POR LA TARDE.'], 2: [', AUMENTANDO A MAREJADA POR LA TARDE.'], 3: ['MAR DE FONDO DELE DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['TEMPORALMENTE, AREAS DE REGULAR PORBRUMA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

