huelva

NW 2 O 3 ARRECIANDO A NE 3 O 4, AMAINANDO A 2 O 3 EN EL NORTEHACIA MEDIODIA.
RIZADA O MAREJADILLA.
AREAS DE NIEBLA DEMADRUGADA Y PRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.
LOCALMENTE MALA DE MADRUGADA.

1: ['NW 2 O 3 ARRECIANDO A NE 3 O 4, AMAINANDO A 2 O 3 EN EL NORTEHACIA MEDIODIA.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS DE NIEBLA DEMADRUGADA Y PRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.', 'LOCALMENTE MALA DE MADRUGADA.']

1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4', ', AMAINANDO A 2 O 3 EN EL NORTEHACIA MEDIODIA.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS DE NIEBLA DEMADRUGADA Y PRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.', 'LOCALMENTE MALA DE MADRUGADA.']

1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4', ', AMAINANDO A 2 O 3 EN EL NORTEHACIA MEDIODIA.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS DE NIEBLA DEMADRUGADA Y PRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.', 'LOCALMENTE MALA DE MADRUGADA.']

0: {1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS DE NIEBLA DEMADRUGADA Y PRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.']}
1: {1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS DE NIEBLA DEMADRUGADA Y PRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.']}
2: {1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS DE NIEBLA DEMADRUGADA Y PRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.']}
3: {1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE MALA DE MADRUGADA.']}
4: {1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE MALA DE MADRUGADA.']}
5: {1: ['NW 2 O 3 ', 'ARRECIANDO A NE 3 O 4'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE MALA DE MADRUGADA.']}
6: {1: [', AMAINANDO A 2 O 3 EN EL NORTEHACIA MEDIODIA.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE MALA DE MADRUGADA.']}
7: {1: [', AMAINANDO A 2 O 3 EN EL NORTEHACIA MEDIODIA.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE MALA DE MADRUGADA.']}
8: {1: [', AMAINANDO A 2 O 3 EN EL NORTEHACIA MEDIODIA.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE MALA DE MADRUGADA.']}

0: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4, 7.9], 5: [3.3, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0, 45.0], 2: [-0.7071067811865477, 0.7071067811865475], 3: [0.7071067811865474, 0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 7.9, 5: 4.35, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 360.0, 2: -1.5700924586837752e-16, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA, OCASIONALMENTE MAREJADA.
EN EL SUR, MAR DE FONDO DELW O NW DE 1 A 2 M, DISMINUYENDO.
AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.
LOCALMENTE MALA DEMADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4,AMAINANDO A N 1 A 3 AVANZADA LA TARDE.
MAREJADILLA,OCASIONALMENTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL W O NW DE 1A 2 M, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE, AMAINANDO A W 3 O 4 DURANTELA TARDE Y A VARIABLE 1 A 3 AL FINAL.
MAREJADA, TEMPORALMENTEAREAS DE FUERTE MAREJADA EN EL ESTE, DISMINUYENDO A MAREJADILLA.
EN EL OESTE, MAR DE FONDO DEL W DE 1 A 2 M, DISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5, TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADA,AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO Y MAR ADENTRO,DISMINUYENDO A MAREJADILLA.
-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA O MAREJADA,DISMINUYENDO A RIZADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 AMAINANDO A VARIABLE 1 A 3 AL FINAL.', 'EN EL SUR, ']
2: ['MAREJADILLA, OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DELW O NW DE 1 A 2 M, DISMINUYENDO.']
4: []
5: ['AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.', 'LOCALMENTE MALA DEMADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'AMAINANDO A VARIABLE 1 A 3 AL FINAL.', 'EN EL SUR, ']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: ['AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.', 'LOCALMENTE MALA DEMADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'AMAINANDO A VARIABLE 1 A 3 AL FINAL.', 'EN EL SUR, ']
2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: ['AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.', 'LOCALMENTE MALA DEMADRUGADA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['LOCALMENTE MALA DEMADRUGADA.']}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['LOCALMENTE MALA DEMADRUGADA.']}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['LOCALMENTE MALA DEMADRUGADA.']}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['LOCALMENTE MALA DEMADRUGADA.']}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 ', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['LOCALMENTE MALA DEMADRUGADA.']}
8: {1: ['AMAINANDO A VARIABLE 1 A 3 AL FINAL.', 'EN EL SUR, '], 2: ['MAREJADILLA', ', OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DELW O NW DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: ['LOCALMENTE MALA DEMADRUGADA.']}

0: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA, OCASIONALMENTE MAREJADA.
EN EL SUR, MAR DE FONDO DELW O NW DE 1 A 2 M, DISMINUYENDO.
AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.
LOCALMENTE MALA DEMADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4,AMAINANDO A N 1 A 3 AVANZADA LA TARDE.
MAREJADILLA,OCASIONALMENTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL W O NW DE 1A 2 M, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE, AMAINANDO A W 3 O 4 DURANTELA TARDE Y A VARIABLE 1 A 3 AL FINAL.
MAREJADA, TEMPORALMENTEAREAS DE FUERTE MAREJADA EN EL ESTE, DISMINUYENDO A MAREJADILLA.
EN EL OESTE, MAR DE FONDO DEL W DE 1 A 2 M, DISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5, TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADA,AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO Y MAR ADENTRO,DISMINUYENDO A MAREJADILLA.
-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA O MAREJADA,DISMINUYENDO A RIZADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4,AMAINANDO A N 1 A 3 AVANZADA LA TARDE.']
2: ['MAREJADILLA,OCASIONALMENTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL W O NW DE 1A 2 M, DISMINUYENDO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4', ',AMAINANDO A N 1 A 3 AVANZADA LA TARDE.']
2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4', ',AMAINANDO A N 1 A 3 AVANZADA LA TARDE.']
2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
7: {1: [',AMAINANDO A N 1 A 3 AVANZADA LA TARDE.'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
8: {1: [',AMAINANDO A N 1 A 3 AVANZADA LA TARDE.'], 2: ['MAREJADILLA', ',OCASIONALMENTE MAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O NW DE 1A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}

0: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA, OCASIONALMENTE MAREJADA.
EN EL SUR, MAR DE FONDO DELW O NW DE 1 A 2 M, DISMINUYENDO.
AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.
LOCALMENTE MALA DEMADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4,AMAINANDO A N 1 A 3 AVANZADA LA TARDE.
MAREJADILLA,OCASIONALMENTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL W O NW DE 1A 2 M, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE, AMAINANDO A W 3 O 4 DURANTELA TARDE Y A VARIABLE 1 A 3 AL FINAL.
MAREJADA, TEMPORALMENTEAREAS DE FUERTE MAREJADA EN EL ESTE, DISMINUYENDO A MAREJADILLA.
EN EL OESTE, MAR DE FONDO DEL W DE 1 A 2 M, DISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5, TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADA,AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO Y MAR ADENTRO,DISMINUYENDO A MAREJADILLA.
-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA O MAREJADA,DISMINUYENDO A RIZADA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE, AMAINANDO A W 3 O 4 DURANTELA TARDE Y A VARIABLE 1 A 3 AL FINAL.', 'EN EL OESTE, ']
2: ['MAREJADA, TEMPORALMENTEAREAS DE FUERTE MAREJADA EN EL ESTE, DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M, DISMINUYENDO.']
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE', ', AMAINANDO A W 3 O 4 DURANTELA TARDE ', 'Y A VARIABLE 1 A 3 AL FINAL.', 'EN EL OESTE, ']
2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE', ', DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE', ', AMAINANDO A W 3 O 4 DURANTELA TARDE ', 'Y A VARIABLE 1 A 3 AL FINAL.', 'EN EL OESTE, ']
2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE', ', DISMINUYENDO A MAREJADILLA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.']
4: []
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE'], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE'], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE'], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE'], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE'], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE'], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
6: {1: [', AMAINANDO A W 3 O 4 DURANTELA TARDE '], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
7: {1: [', AMAINANDO A W 3 O 4 DURANTELA TARDE '], 2: ['MAREJADA', ', TEMPORALMENTE', 'AREAS DE FUERTE MAREJADA EN EL ESTE'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}
8: {1: ['Y A VARIABLE 1 A 3 AL FINAL.', 'EN EL OESTE, '], 2: [', DISMINUYENDO A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M', ', DISMINUYENDO.'], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: COMPONENTE N 3 O 4 EN EL NORTE YEN EL SUR, NW 3 O 4 AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA, OCASIONALMENTE MAREJADA.
EN EL SUR, MAR DE FONDO DELW O NW DE 1 A 2 M, DISMINUYENDO.
AREAS DE NIEBLA DE MADRUGADA YPRIMERAS HORAS DE LA MANANA CERCA DE LA COSTA.
LOCALMENTE MALA DEMADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): NW 3 O 4,AMAINANDO A N 1 A 3 AVANZADA LA TARDE.
MAREJADILLA,OCASIONALMENTE MAREJADA MAR ADENTRO.
MAR DE FONDO DEL W O NW DE 1A 2 M, DISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W 4 A 6 ENEL ESTE Y W O NW 3 A 5 EN EL OESTE, AMAINANDO A W 3 O 4 DURANTELA TARDE Y A VARIABLE 1 A 3 AL FINAL.
MAREJADA, TEMPORALMENTEAREAS DE FUERTE MAREJADA EN EL ESTE, DISMINUYENDO A MAREJADILLA.
EN EL OESTE, MAR DE FONDO DEL W DE 1 A 2 M, DISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5, TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADA,AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO Y MAR ADENTRO,DISMINUYENDO A MAREJADILLA.
-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4, AMAINANDO A VARIABLE 1 A 3 AL FINAL.
MAREJADILLA O MAREJADA,DISMINUYENDO A RIZADA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5, TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA, AMAINANDO A VARIABLE 1 A 3 AL FINAL.', '-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4, AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
2: ['MAREJADA,AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO Y MAR ADENTRO,DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA O MAREJADA,DISMINUYENDO A RIZADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA', ', AMAINANDO A VARIABLE 1 A 3 AL FINAL.', '-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4', ', AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', ',DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA O MAREJADA', ',DISMINUYENDO A RIZADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA', ', AMAINANDO A VARIABLE 1 A 3 AL FINAL.', '-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4', ', AMAINANDO A VARIABLE 1 A 3 AL FINAL.']
2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', ',DISMINUYENDO A MAREJADILLA.', 'MAREJADILLA O MAREJADA', ',DISMINUYENDO A RIZADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA'], 2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', 'MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA'], 2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', 'MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA'], 2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', 'MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA'], 2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', 'MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA'], 2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', 'MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', ', TEMPORALMENTE 6 A LA SALIDA DEL ESTRECHO Y AREA DE CEUTAHASTA MEDIODIA'], 2: ['MAREJADA', ',AREAS DE FUERTE MAREJADA A LA SALIDA DEL ESTRECHO', ' Y MAR ADENTRO', 'MAREJADILLA O MAREJADA'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', '-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4'], 2: [',DISMINUYENDO A RIZADA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): -W4 O 5', '-EXCEPTO EN LA ZONA DE ALGECIRAS: W 3O 4'], 2: [',DISMINUYENDO A RIZADA.'], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO A VARIABLE 1 A 3 AL FINAL.'], 2: [',DISMINUYENDO A RIZADA.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5, 1.25], 10: [0.75, 1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7, 7.9], 5: [7.9, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0833333333333333, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

