huelva

SW 3 O 4, ARRECIANDO A 4 O 5 AVANZADA LA TARDE.
MAREJADILLALOCALMENTE MAREJADA, GENERALIZANDOSE MAREJADA POR LA TARDE.
AGUACEROS DESDE LA MADRUGADA, AREAS DE BRUMA EN EL EXTREMO OESTEDE MADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

1: ['SW 3 O 4, ARRECIANDO A 4 O 5 AVANZADA LA TARDE.']
2: ['MAREJADILLALOCALMENTE MAREJADA, GENERALIZANDOSE MAREJADA POR LA TARDE.']
3: []
4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE ']
5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

1: ['SW 3 O 4', ', ARRECIANDO A 4 O 5 AVANZADA LA TARDE.']
2: ['MAREJADILLA', 'LOCALMENTE MAREJADA, GENERALIZANDOSE MAREJADA POR LA TARDE.']
3: []
4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE ']
5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

1: ['SW 3 O 4', ', ARRECIANDO A 4 O 5 AVANZADA LA TARDE.']
2: ['MAREJADILLA', 'LOCALMENTE MAREJADA, GENERALIZANDOSE MAREJADA POR LA TARDE.']
3: []
4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE ']
5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']

0: {1: ['SW 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
1: {1: ['SW 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
2: {1: ['SW 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
3: {1: ['SW 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
4: {1: ['SW 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
5: {1: ['SW 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
6: {1: ['SW 3 O 4'], 2: ['MAREJADILLA'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
7: {1: [', ARRECIANDO A 4 O 5 AVANZADA LA TARDE.'], 2: ['LOCALMENTE MAREJADA, GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}
8: {1: [', ARRECIANDO A 4 O 5 AVANZADA LA TARDE.'], 2: ['LOCALMENTE MAREJADA, GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA, AREAS DE '], 5: ['BRUMA EN EL EXTREMO OESTEDE MADRUGADA.', 'TEMPORALMENTE, AREAS REGULAR.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.
MAREJADILLA O MAREJADA.
AGUACEROS DESDE LA MADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA.
MAR DE FOND DELW AUMENTANDO A 1 M MAR ADENTRO AL FINAL.
AGUACEROS DESDE LAMADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5, ARRECIANDO A 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.
OCASIONALMENTE REGULAR ENEL ESTE.
AGUACEROS AVANZADA LA MADRUGADA.
TEMPORALMENTE, AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.
MAREJADILLA O MAREJADA.
ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: ['AGUACEROS DESDE LA MADRUGADA.']
5: ['TEMPORALMENTE, AREAS DE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: ['AGUACEROS DESDE LA MADRUGADA.']
5: ['TEMPORALMENTE, AREAS DE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: ['AGUACEROS DESDE LA MADRUGADA.']
5: ['TEMPORALMENTE, AREAS DE REGULAR.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['AGUACEROS DESDE LA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.
MAREJADILLA O MAREJADA.
AGUACEROS DESDE LA MADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA.
MAR DE FOND DELW AUMENTANDO A 1 M MAR ADENTRO AL FINAL.
AGUACEROS DESDE LAMADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5, ARRECIANDO A 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.
OCASIONALMENTE REGULAR ENEL ESTE.
AGUACEROS AVANZADA LA MADRUGADA.
TEMPORALMENTE, AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.
MAREJADILLA O MAREJADA.
ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.']
2: ['MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA.']
3: ['MAR DE FOND DELW AUMENTANDO A 1 M MAR ADENTRO AL FINAL.']
4: ['AGUACEROS DESDE LAMADRUGADA.']
5: ['TEMPORALMENTE, AREAS DE REGULAR']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.']
2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.']
3: ['MAR DE FOND DELW ', 'AUMENTANDO A 1 M MAR ADENTRO AL FINAL.']
4: ['AGUACEROS DESDE LAMADRUGADA.']
5: ['TEMPORALMENTE, AREAS DE REGULAR']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.']
2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.']
3: ['MAR DE FOND DELW ', 'AUMENTANDO A 1 M MAR ADENTRO AL FINAL.']
4: ['AGUACEROS DESDE LAMADRUGADA.']
5: ['TEMPORALMENTE, AREAS DE REGULAR']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['MAR DE FOND DELW '], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.'], 2: ['MAREJADILLA AL PRINCIPIO', ', AUMENTANDO A MAREJADA.'], 3: ['AUMENTANDO A 1 M MAR ADENTRO AL FINAL.'], 4: ['AGUACEROS DESDE LAMADRUGADA.'], 5: ['TEMPORALMENTE, AREAS DE REGULAR']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.
MAREJADILLA O MAREJADA.
AGUACEROS DESDE LA MADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA.
MAR DE FOND DELW AUMENTANDO A 1 M MAR ADENTRO AL FINAL.
AGUACEROS DESDE LAMADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5, ARRECIANDO A 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.
OCASIONALMENTE REGULAR ENEL ESTE.
AGUACEROS AVANZADA LA MADRUGADA.
TEMPORALMENTE, AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.
MAREJADILLA O MAREJADA.
ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5, ARRECIANDO A 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.']
3: []
4: ['AGUACEROS AVANZADA LA MADRUGADA.']
5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5', ', ARRECIANDO A 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.']
3: []
4: ['AGUACEROS AVANZADA LA MADRUGADA.']
5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5', ', ARRECIANDO A 4 O 5 POR LA TARDE.']
2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.']
3: []
4: ['AGUACEROS AVANZADA LA MADRUGADA.']
5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
7: {1: [', ARRECIANDO A 4 O 5 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}
8: {1: [', ARRECIANDO A 4 O 5 POR LA TARDE.'], 2: ['MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.'], 3: [], 4: ['AGUACEROS AVANZADA LA MADRUGADA.'], 5: ['OCASIONALMENTE REGULAR ENEL ESTE.', 'TEMPORALMENTE, AREAS DEREGULAR.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: SW 3 O 4.
MAREJADILLA O MAREJADA.
AGUACEROS DESDE LA MADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 A 5.
MAREJADILLA AL PRINCIPIO, AUMENTANDO A MAREJADA.
MAR DE FOND DELW AUMENTANDO A 1 M MAR ADENTRO AL FINAL.
AGUACEROS DESDE LAMADRUGADA.
TEMPORALMENTE, AREAS DE REGULAR
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 A5, ARRECIANDO A 4 O 5 POR LA TARDE.
MAREJADILLA O MAREJADA,GENERALIZANDOSE MAREJADA POR LA TARDE.
OCASIONALMENTE REGULAR ENEL ESTE.
AGUACEROS AVANZADA LA MADRUGADA.
TEMPORALMENTE, AREAS DEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.
MAREJADILLA O MAREJADA.
ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.
TEMPORALMENTE, AREAS REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.']
5: ['TEMPORALMENTE, AREAS REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.']
5: ['TEMPORALMENTE, AREAS REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.']
5: ['TEMPORALMENTE, AREAS REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 3 A 5.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: ['ALGUN AGUACERO DESDE AVANZADALA MADRUGADA.'], 5: ['TEMPORALMENTE, AREAS REGULAR.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

