huelva

SW Y W 3 O 4, ROLANDO HACIA EL FINAL DEL DIA A NW O N 3 O 4,OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA,ROLANDO POR LA TARDE A W O SW Y ARRECIANDO A 4 O 5.
MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR.

1: ['SW Y W 3 O 4, ROLANDO HACIA EL FINAL DEL DIA A NW O N 3 O 4,OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA,ROLANDO POR LA TARDE A W O SW Y ARRECIANDO A 4 O 5.']
2: ['MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']

1: ['SW Y W 3 O 4', ', ROLANDO HACIA EL FINAL DEL DIA A NW O N 3 O 4', ',OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA', ',ROLANDO POR LA TARDE A W O SW ', 'Y ARRECIANDO A 4 O 5.']
2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']

1: ['SW Y W 3 O 4', ', ROLANDO HACIA EL FINAL DEL DIA A NW O N 3 O 4', ',OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA', ',ROLANDO POR LA TARDE A W O SW ', 'Y ARRECIANDO A 4 O 5.']
2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']

0: {1: ['SW Y W 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
1: {1: ['SW Y W 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
2: {1: ['SW Y W 3 O 4'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
3: {1: [',OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
4: {1: [',OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
5: {1: [',OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
6: {1: [',OCASIONALMENTE 5 MAR ADENTRO A PRIMERAS HORAS DE LA MADRUGADA'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
7: {1: [',ROLANDO POR LA TARDE A W O SW ', 'Y ARRECIANDO A 4 O 5.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
8: {1: [',ROLANDO POR LA TARDE A W O SW ', 'Y ARRECIANDO A 4 O 5.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 ROLANDO DE MADRUGADAA NW, ARRECIANDO POR LA TARDE A W 4 O 5.
MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LATARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3, TENDIENDO A COMPONENTE W 2 A 4, Y ARRECIANDO POR LA MANANA A 3A 5.
MAREJADILLA AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR O MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 TENDIENDO A COMPONENTE W 3 O 4, ARRECIANDO POR LAMANANA A 4 O 5.
MAREJADILLA AUMENTANDO POR LA MANANA A MAREJADA.
BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 ROLANDO DE MADRUGADAA NW, ARRECIANDO POR LA TARDE A W 4 O 5.']
2: ['MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 ', 'ROLANDO DE MADRUGADAA NW', ', ARRECIANDO POR LA TARDE A W 4 O 5.']
2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 ', 'ROLANDO DE MADRUGADAA NW', ', ARRECIANDO POR LA TARDE A W 4 O 5.']
2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 '], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 '], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 '], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
3: {1: ['ROLANDO DE MADRUGADAA NW'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
4: {1: ['ROLANDO DE MADRUGADAA NW'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
5: {1: ['ROLANDO DE MADRUGADAA NW'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
6: {1: ['ROLANDO DE MADRUGADAA NW'], 2: ['MAREJADILLA', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
7: {1: [', ARRECIANDO POR LA TARDE A W 4 O 5.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}
8: {1: [', ARRECIANDO POR LA TARDE A W 4 O 5.'], 2: [', AUMENTANDO POR LA TARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 ROLANDO DE MADRUGADAA NW, ARRECIANDO POR LA TARDE A W 4 O 5.
MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LATARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3, TENDIENDO A COMPONENTE W 2 A 4, Y ARRECIANDO POR LA MANANA A 3A 5.
MAREJADILLA AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR O MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 TENDIENDO A COMPONENTE W 3 O 4, ARRECIANDO POR LAMANANA A 4 O 5.
MAREJADILLA AUMENTANDO POR LA MANANA A MAREJADA.
BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.']
2: ['MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LATARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.']
2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LATARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.']
2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA', ', AUMENTANDO POR LATARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: [', AUMENTANDO POR LATARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.'], 2: [', AUMENTANDO POR LATARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTEREGULAR.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 ROLANDO DE MADRUGADAA NW, ARRECIANDO POR LA TARDE A W 4 O 5.
MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LATARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3, TENDIENDO A COMPONENTE W 2 A 4, Y ARRECIANDO POR LA MANANA A 3A 5.
MAREJADILLA AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR O MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 TENDIENDO A COMPONENTE W 3 O 4, ARRECIANDO POR LAMANANA A 4 O 5.
MAREJADILLA AUMENTANDO POR LA MANANA A MAREJADA.
BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3, TENDIENDO A COMPONENTE W 2 A 4, Y ARRECIANDO POR LA MANANA A 3A 5.']
2: ['MAREJADILLA AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3', ', TENDIENDO A COMPONENTE W 2 A 4, ', 'Y ARRECIANDO POR LA MANANA A 3A 5.']
2: ['MAREJADILLA ', 'AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3', ', TENDIENDO A COMPONENTE W 2 A 4, ', 'Y ARRECIANDO POR LA MANANA A 3A 5.']
2: ['MAREJADILLA ', 'AUMENTANDO POR LA TARDE A MAREJADA.']
3: []
4: []
5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3', ', TENDIENDO A COMPONENTE W 2 A 4, '], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3', ', TENDIENDO A COMPONENTE W 2 A 4, '], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3', ', TENDIENDO A COMPONENTE W 2 A 4, '], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3', ', TENDIENDO A COMPONENTE W 2 A 4, '], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3', ', TENDIENDO A COMPONENTE W 2 A 4, '], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
5: {1: ['Y ARRECIANDO POR LA MANANA A 3A 5.'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
6: {1: ['Y ARRECIANDO POR LA MANANA A 3A 5.'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
7: {1: ['Y ARRECIANDO POR LA MANANA A 3A 5.'], 2: ['AUMENTANDO POR LA TARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}
8: {1: ['Y ARRECIANDO POR LA MANANA A 3A 5.'], 2: ['AUMENTANDO POR LA TARDE A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR O MALA.']}

0: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: SW Y W 3 O 4 ROLANDO DE MADRUGADAA NW, ARRECIANDO POR LA TARDE A W 4 O 5.
MAREJADILLAOCASIONALMENTE MAREJADA, AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): COMPONENTE W3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA, AUMENTANDO POR LATARDE A MAREJADA.
BRUMAS NOCTURNAS Y MATINALES.
TEMPORALMENTEREGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : VARIABLE 1 A3, TENDIENDO A COMPONENTE W 2 A 4, Y ARRECIANDO POR LA MANANA A 3A 5.
MAREJADILLA AUMENTANDO POR LA TARDE A MAREJADA.
BRUMAS YNIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR O MALA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 TENDIENDO A COMPONENTE W 3 O 4, ARRECIANDO POR LAMANANA A 4 O 5.
MAREJADILLA AUMENTANDO POR LA MANANA A MAREJADA.
BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.
TEMPORALMENTE REGULAR OMALA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 TENDIENDO A COMPONENTE W 3 O 4, ARRECIANDO POR LAMANANA A 4 O 5.']
2: ['MAREJADILLA AUMENTANDO POR LA MANANA A MAREJADA.']
3: []
4: []
5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'TENDIENDO A COMPONENTE W 3 O 4', ', ARRECIANDO POR LAMANANA A 4 O 5.']
2: ['MAREJADILLA ', 'AUMENTANDO POR LA MANANA A MAREJADA.']
3: []
4: []
5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'TENDIENDO A COMPONENTE W 3 O 4', ', ARRECIANDO POR LAMANANA A 4 O 5.']
2: ['MAREJADILLA ', 'AUMENTANDO POR LA MANANA A MAREJADA.']
3: []
4: []
5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'TENDIENDO A COMPONENTE W 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'TENDIENDO A COMPONENTE W 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'TENDIENDO A COMPONENTE W 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'TENDIENDO A COMPONENTE W 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):VARIABLE 1 A 3 ', 'TENDIENDO A COMPONENTE W 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
5: {1: [', ARRECIANDO POR LAMANANA A 4 O 5.'], 2: ['AUMENTANDO POR LA MANANA A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
6: {1: [', ARRECIANDO POR LAMANANA A 4 O 5.'], 2: ['AUMENTANDO POR LA MANANA A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
7: {1: [', ARRECIANDO POR LAMANANA A 4 O 5.'], 2: ['AUMENTANDO POR LA MANANA A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}
8: {1: [', ARRECIANDO POR LAMANANA A 4 O 5.'], 2: ['AUMENTANDO POR LA MANANA A MAREJADA.'], 3: [], 4: [], 5: ['BRUMAS Y NIEBLAS NOCTURNAS Y MATINALES.', 'TEMPORALMENTE REGULAR OMALA.']}

0: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

