huelva

- OESTE DE PUNTA UMBRIA: W O SW ROLANDO A N O NW 3 A 5 YTENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.
MAREJADILLA OMAREJADA, LOCALMENTE RIZADA A PARTIR DE LA MANANA.
- ESTE DE PUNTA UMBRIA: W O SW 3 O 4 TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADAEXCEPTO LOCALMENTE MAREJADA MAR ADENTRO AL PRINCIPIO.

1: ['- OESTE DE PUNTA UMBRIA: W O SW ROLANDO A N O NW 3 A 5 YTENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.', '- ESTE DE PUNTA UMBRIA: W O SW 3 O 4 TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA OMAREJADA, LOCALMENTE RIZADA A PARTIR DE LA MANANA.', 'MAREJADILLA O RIZADAEXCEPTO LOCALMENTE MAREJADA MAR ADENTRO AL PRINCIPIO.']
3: []
4: []
5: []

1: ['- OESTE DE PUNTA UMBRIA: W O SW ', 'ROLANDO A N O NW 3 A 5 ', 'YTENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.', '- ESTE DE PUNTA UMBRIA: W O SW 3 O 4 ', 'TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA OMAREJADA', ', LOCALMENTE RIZADA A PARTIR DE LA MANANA.', 'MAREJADILLA O RIZADAEXCEPTO ', 'LOCALMENTE MAREJADA MAR ADENTRO AL PRINCIPIO.']
3: []
4: []
5: []

1: ['- OESTE DE PUNTA UMBRIA: W O SW ', 'ROLANDO A N O NW 3 A 5 ', 'YTENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MANANA.', '- ESTE DE PUNTA UMBRIA: W O SW 3 O 4 ', 'TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA OMAREJADA', ', LOCALMENTE RIZADA A PARTIR DE LA MANANA.', 'MAREJADILLA O RIZADAEXCEPTO ', 'LOCALMENTE MAREJADA MAR ADENTRO AL PRINCIPIO.']
3: []
4: []
5: []

0: {1: ['- OESTE DE PUNTA UMBRIA: W O SW ', 'ROLANDO A N O NW 3 A 5 '], 2: ['LOCALMENTE MAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: []}
1: {1: ['- OESTE DE PUNTA UMBRIA: W O SW ', 'ROLANDO A N O NW 3 A 5 '], 2: ['MAREJADILLA OMAREJADA'], 3: [], 4: [], 5: []}
2: {1: ['- OESTE DE PUNTA UMBRIA: W O SW ', 'ROLANDO A N O NW 3 A 5 '], 2: ['MAREJADILLA OMAREJADA'], 3: [], 4: [], 5: []}
3: {1: ['TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA OMAREJADA'], 3: [], 4: [], 5: []}
4: {1: ['TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA OMAREJADA'], 3: [], 4: [], 5: []}
5: {1: ['TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: [', LOCALMENTE RIZADA A PARTIR DE LA MANANA.', 'MAREJADILLA O RIZADAEXCEPTO '], 3: [], 4: [], 5: []}
6: {1: ['TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: [', LOCALMENTE RIZADA A PARTIR DE LA MANANA.', 'MAREJADILLA O RIZADAEXCEPTO '], 3: [], 4: [], 5: []}
7: {1: ['TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: [', LOCALMENTE RIZADA A PARTIR DE LA MANANA.', 'MAREJADILLA O RIZADAEXCEPTO '], 3: [], 4: [], 5: []}
8: {1: ['TENDIENDO EN GENERAL AVARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: [', LOCALMENTE RIZADA A PARTIR DE LA MANANA.', 'MAREJADILLA O RIZADAEXCEPTO '], 3: [], 4: [], 5: []}

0: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5, 337.5], 2: [-0.9238795325112868, -0.38268343236508956], 3: [-0.3826834323650895, 0.9238795325112868], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.1, 0.5], 10: [0.1, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112865, 3: 0.38268343236509, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.175, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLAO RIZADA EXCEPTO MAREJADA MAR DENTRO AL PRINCIPIO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA.
- ESTE DE TARIFA: COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.
- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO,DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 ', 'TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 ', 'TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 '], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 '], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 '], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
3: {1: ['TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
4: {1: ['TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
5: {1: ['TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
6: {1: ['TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
7: {1: ['TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
8: {1: ['TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLAO RIZADA EXCEPTO MAREJADA MAR DENTRO AL PRINCIPIO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA.
- ESTE DE TARIFA: COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.
- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO,DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA ']
3: ['MAR DENTRO AL PRINCIPIO.']
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4', 'TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA ']
3: ['MAR DENTRO AL PRINCIPIO.']
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4', 'TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.']
2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA ']
3: ['MAR DENTRO AL PRINCIPIO.']
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
3: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
4: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
5: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
6: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
7: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
8: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.'], 2: ['MAREJADILLAO RIZADA EXCEPTO MAREJADA '], 3: ['MAR DENTRO AL PRINCIPIO.'], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLAO RIZADA EXCEPTO MAREJADA MAR DENTRO AL PRINCIPIO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA.
- ESTE DE TARIFA: COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.
- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO,DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.', '- ESTE DE TARIFA: COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O RIZADA.', 'MAREJADA DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 ', 'TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.', '- ESTE DE TARIFA: COMPONENTE W 4 O 5 ', 'TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O RIZADA.', 'MAREJADA ', 'DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 ', 'TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.', '- ESTE DE TARIFA: COMPONENTE W 4 O 5 ', 'TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.']
2: ['MAREJADILLA O RIZADA.', 'MAREJADA ', 'DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 '], 2: ['MAREJADILLA O RIZADA.', 'MAREJADA '], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 '], 2: ['MAREJADILLA O RIZADA.', 'MAREJADA '], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 '], 2: ['MAREJADILLA O RIZADA.', 'MAREJADA '], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
3: {1: ['TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
4: {1: ['TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
5: {1: ['TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
6: {1: ['TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
7: {1: ['TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
8: {1: ['TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.'], 2: ['DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W O NW 3 O 4 TENDIENDO A VARIABLE1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA EXCEPTOMAREJADA MAR ADENTRO AL PRINCIPIO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 3 O 4TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LA MADRUGADA.
MAREJADILLAO RIZADA EXCEPTO MAREJADA MAR DENTRO AL PRINCIPIO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: W O NW 3 O 4 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADILLA O RIZADA.
- ESTE DE TARIFA: COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 APARTIR DE LA MADRUGADA.
MAREJADA DISMINUYENDO A MAREJADILLA ORIZADA A PARTIR DE LA MADRUGADA.
- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.
MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO,DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.
LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA MAR ADENTRO,DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.', 'LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 ', 'TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO', ',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.', 'LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 ', 'TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO', ',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.']
3: []
4: []
5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.', 'LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE W 4 O 5 '], 2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA MAR ADENTRO'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
3: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.'], 2: [',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
4: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.'], 2: [',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
5: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.'], 2: [',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['- AMBAS ZONAS: LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA APARTIR DEL MEDIODIA, PRINCIPALMENTE HACIA LA COSTA AFRICANA ALESTE DE TARIFA.']}
6: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.'], 2: [',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.']}
7: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.'], 2: [',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.']}
8: {1: ['TENDIENDO A VARIABLE 1 A 3 A PARTIR DE LAMADRUGADA.'], 2: [',DISMINUYENDO A MAREJADILLA O RIZADA A PARTIR DE LA MADRUGADA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA POR BRUMA O NIEBLA EN TORNO A CEUTA APARTIR DEL MEDIODIA.']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 2.5], 10: [0.75, 1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

