huelva

VARIABLE 1 A 3 ARRECIANDO A E 3 O 4 AL FINAL.
RIZADA OMAREJADILLA.
LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.

1: ['VARIABLE 1 A 3 ARRECIANDO A E 3 O 4 AL FINAL.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']

1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E 3 O 4 AL FINAL.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']

1: ['VARIABLE 1 A 3 ', 'ARRECIANDO A E 3 O 4 AL FINAL.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']

0: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
1: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
2: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
3: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
4: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
5: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
6: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
7: {1: ['VARIABLE 1 A 3 '], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}
8: {1: ['ARRECIANDO A E 3 O 4 AL FINAL.'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR POR BRUMA DE MADRUGADA,PROBABILIDAD DE AREAS DE MALA POR NIEBLA EN EL OESTE.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ARRECIANDO A E 3O 4 AL FINAL.
RIZADA O MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.
- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 AMAINANDO PRONTO A N O NW2 O 3 Y ARRECIANDO POR LA NOCHE A E 4 O 5.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5ARRECIANDO POR LA NOCHE A 5 O 6, LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.
MAREJADA AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 ARRECIANDO A 6 O 7 A PARTIRDE LA MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA,LOCALMENTE GRUESA MAR ADENTRO AL FINAL.
- AL ESTE DE TARIFA: LEVANTE 4 O 5 ARRECIANDO DE MADRUGADA A 5 O6.
MAREJADA AUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 ARRECIANDO POR LA NOCHE A 4 O 5.
MAREJADAAUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES
1: ['- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ARRECIANDO A E 3O 4 AL FINAL.', '- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 AMAINANDO PRONTO A N O NW2 O 3 Y ARRECIANDO POR LA NOCHE A E 4 O 5.']
2: ['RIZADA O MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ', 'ARRECIANDO A E 3O 4 AL FINAL.', '- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 ', 'AMAINANDO PRONTO A N O NW2 O 3 ', 'Y ARRECIANDO POR LA NOCHE A E 4 O 5.']
2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ', 'ARRECIANDO A E 3O 4 AL FINAL.', '- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 ', 'AMAINANDO PRONTO A N O NW2 O 3 ', 'Y ARRECIANDO POR LA NOCHE A E 4 O 5.']
2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ', '- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 '], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['AMAINANDO PRONTO A N O NW2 O 3 '], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: ['AMAINANDO PRONTO A N O NW2 O 3 '], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: ['Y ARRECIANDO POR LA NOCHE A E 4 O 5.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['Y ARRECIANDO POR LA NOCHE A E 4 O 5.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['Y ARRECIANDO POR LA NOCHE A E 4 O 5.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['Y ARRECIANDO POR LA NOCHE A E 4 O 5.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['Y ARRECIANDO POR LA NOCHE A E 4 O 5.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['Y ARRECIANDO POR LA NOCHE A E 4 O 5.'], 2: ['RIZADA O MAREJADILLA', ', TEMPORALMENTE MAREJADA MARADENTRO.', 'MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [0.0, 180.0], 2: [0.0, 1.2246467991473532e-16], 3: [1.0, -1.0], 4: [5.4, 7.9], 5: [2.5, 5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 0.0, 4: 7.9, 5: 3.95, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ARRECIANDO A E 3O 4 AL FINAL.
RIZADA O MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.
- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 AMAINANDO PRONTO A N O NW2 O 3 Y ARRECIANDO POR LA NOCHE A E 4 O 5.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5ARRECIANDO POR LA NOCHE A 5 O 6, LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.
MAREJADA AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 ARRECIANDO A 6 O 7 A PARTIRDE LA MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA,LOCALMENTE GRUESA MAR ADENTRO AL FINAL.
- AL ESTE DE TARIFA: LEVANTE 4 O 5 ARRECIANDO DE MADRUGADA A 5 O6.
MAREJADA AUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 ARRECIANDO POR LA NOCHE A 4 O 5.
MAREJADAAUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES
1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5ARRECIANDO POR LA NOCHE A 5 O 6, LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.']
2: ['MAREJADA AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5', 'ARRECIANDO POR LA NOCHE A 5 O 6', ', LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5', 'ARRECIANDO POR LA NOCHE A 5 O 6', ', LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.']
2: ['MAREJADA ', 'AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.']
3: []
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5'], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
3: {1: ['ARRECIANDO POR LA NOCHE A 5 O 6'], 2: ['AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}
4: {1: ['ARRECIANDO POR LA NOCHE A 5 O 6'], 2: ['AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}
5: {1: [', LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}
6: {1: [', LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}
7: {1: [', LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}
8: {1: [', LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.'], 2: ['AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ARRECIANDO A E 3O 4 AL FINAL.
RIZADA O MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.
- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 AMAINANDO PRONTO A N O NW2 O 3 Y ARRECIANDO POR LA NOCHE A E 4 O 5.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5ARRECIANDO POR LA NOCHE A 5 O 6, LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.
MAREJADA AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 ARRECIANDO A 6 O 7 A PARTIRDE LA MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA,LOCALMENTE GRUESA MAR ADENTRO AL FINAL.
- AL ESTE DE TARIFA: LEVANTE 4 O 5 ARRECIANDO DE MADRUGADA A 5 O6.
MAREJADA AUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 ARRECIANDO POR LA NOCHE A 4 O 5.
MAREJADAAUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES
1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 ARRECIANDO A 6 O 7 A PARTIRDE LA MADRUGADA.', '- AL ESTE DE TARIFA: LEVANTE 4 O 5 ARRECIANDO DE MADRUGADA A 5 O6.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA,LOCALMENTE GRUESA MAR ADENTRO AL FINAL.', 'MAREJADA AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: []
4: []
5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 ', 'ARRECIANDO A 6 O 7 A PARTIRDE LA MADRUGADA.', '- AL ESTE DE TARIFA: LEVANTE 4 O 5 ', 'ARRECIANDO DE MADRUGADA A 5 O6.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA', ',LOCALMENTE GRUESA MAR ADENTRO AL FINAL.', 'MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: []
4: []
5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 ', 'ARRECIANDO A 6 O 7 A PARTIRDE LA MADRUGADA.', '- AL ESTE DE TARIFA: LEVANTE 4 O 5 ', 'ARRECIANDO DE MADRUGADA A 5 O6.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA', ',LOCALMENTE GRUESA MAR ADENTRO AL FINAL.', 'MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: []
4: []
5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 '], 2: ['MAREJADA ', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 '], 2: ['MAREJADA ', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 '], 2: ['MAREJADA ', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 '], 2: ['MAREJADA ', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 '], 2: ['MAREJADA ', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
5: {1: ['ARRECIANDO DE MADRUGADA A 5 O6.'], 2: ['AUMENTANDO A FUERTE MAREJADA', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
6: {1: ['ARRECIANDO DE MADRUGADA A 5 O6.'], 2: ['AUMENTANDO A FUERTE MAREJADA', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
7: {1: ['ARRECIANDO DE MADRUGADA A 5 O6.'], 2: ['AUMENTANDO A FUERTE MAREJADA', 'MAREJADA '], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}
8: {1: ['ARRECIANDO DE MADRUGADA A 5 O6.'], 2: ['AUMENTANDO A FUERTE MAREJADA AL FINAL.'], 3: [], 4: [], 5: ['LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES']}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 1.25], 10: [1.75, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE:- AL NORTE DE LA BAHIA DE CADIZ: VARIABLE 1 A 3 ARRECIANDO A E 3O 4 AL FINAL.
RIZADA O MAREJADILLA, TEMPORALMENTE MAREJADA MARADENTRO.
- AL SUR DE LA BAHIA DE CADIZ: SE 3 O 4 AMAINANDO PRONTO A N O NW2 O 3 Y ARRECIANDO POR LA NOCHE A E 4 O 5.
MAREJADILLA O MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 4 O 5ARRECIANDO POR LA NOCHE A 5 O 6, LOCALMENTE 7 MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DE LA MADRUGADA.
MAREJADA AUMENTANDO A PORLA NOCHE A FUERTE MAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- AL OESTE DE TARIFA: LEVANTE 5 O 6 ARRECIANDO A 6 O 7 A PARTIRDE LA MADRUGADA.
MAREJADA AUMENTANDO A FUERTE MAREJADA,LOCALMENTE GRUESA MAR ADENTRO AL FINAL.
- AL ESTE DE TARIFA: LEVANTE 4 O 5 ARRECIANDO DE MADRUGADA A 5 O6.
MAREJADA AUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTEREGULAR POR BRUMAS NOCTURNAS Y MATINALES
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 ARRECIANDO POR LA NOCHE A 4 O 5.
MAREJADAAUMENTANDO A FUERTE MAREJADA AL FINAL.
LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES
1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 ARRECIANDO POR LA NOCHE A 4 O 5.']
2: ['MAREJADAAUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: []
4: []
5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 ', 'ARRECIANDO POR LA NOCHE A 4 O 5.']
2: ['MAREJADA', 'AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: []
4: []
5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 ', 'ARRECIANDO POR LA NOCHE A 4 O 5.']
2: ['MAREJADA', 'AUMENTANDO A FUERTE MAREJADA AL FINAL.']
3: []
4: []
5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 '], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 '], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE 3 O 4 '], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
3: {1: ['ARRECIANDO POR LA NOCHE A 4 O 5.'], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
4: {1: ['ARRECIANDO POR LA NOCHE A 4 O 5.'], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
5: {1: ['ARRECIANDO POR LA NOCHE A 4 O 5.'], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
6: {1: ['ARRECIANDO POR LA NOCHE A 4 O 5.'], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
7: {1: ['ARRECIANDO POR LA NOCHE A 4 O 5.'], 2: ['MAREJADA'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}
8: {1: ['ARRECIANDO POR LA NOCHE A 4 O 5.'], 2: ['AUMENTANDO A FUERTE MAREJADA AL FINAL.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR PORBRUMAS NOCTURNAS Y MATINALES']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

