huelva

E 3 A 5 AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.
MAREJADADISMINUYENDO A RIZADA.
MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.
LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.

1: ['E 3 A 5 AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.']
2: ['MAREJADADISMINUYENDO A RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.']
4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['E 3 A 5 ', 'AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.']
2: ['MAREJADA', 'DISMINUYENDO A RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.']
4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['E 3 A 5 ', 'AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.']
2: ['MAREJADA', 'DISMINUYENDO A RIZADA.']
3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.']
4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['E 3 A 5 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['E 3 A 5 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['E 3 A 5 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['AMAINANDO HASTA N O NE 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL NW DE 1 A 2 M MARADENTRO.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.
MAREJADA DISMINUYENDO A RIZADA.
MAR DE FONDO DEL W A NW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5ROLANDO A E O NE 3 A 5 POR LA TARDE.
MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5, OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAS Y AGUACEROS.
TEMPORALMENTEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.
MAREJADILLA.
LLUVIAS Y AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.']
2: ['MAREJADA DISMINUYENDO A RIZADA.']
3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.']
4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ', 'AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.']
2: ['MAREJADA ', 'DISMINUYENDO A RIZADA.']
3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.']
4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 ', 'AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.']
2: ['MAREJADA ', 'DISMINUYENDO A RIZADA.']
3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.']
4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 '], 2: ['MAREJADA '], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.'], 2: ['DISMINUYENDO A RIZADA.'], 3: ['MAR DE FONDO DEL W A NW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.1], 10: [0.1], 11: [292.5], 12: [-0.9238795325112866], 13: [0.38268343236509], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.1, 10: 0.1, 11: 292.5, 12: -0.9238795325112867, 13: 0.38268343236509006, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.
MAREJADA DISMINUYENDO A RIZADA.
MAR DE FONDO DEL W A NW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5ROLANDO A E O NE 3 A 5 POR LA TARDE.
MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5, OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAS Y AGUACEROS.
TEMPORALMENTEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.
MAREJADILLA.
LLUVIAS Y AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5ROLANDO A E O NE 3 A 5 POR LA TARDE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5', 'ROLANDO A E O NE 3 A 5 POR LA TARDE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5', 'ROLANDO A E O NE 3 A 5 POR LA TARDE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DELNW DE 1 A 2 M.']
4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['ROLANDO A E O NE 3 A 5 POR LA TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['ROLANDO A E O NE 3 A 5 POR LA TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['ROLANDO A E O NE 3 A 5 POR LA TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['ROLANDO A E O NE 3 A 5 POR LA TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['ROLANDO A E O NE 3 A 5 POR LA TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['ROLANDO A E O NE 3 A 5 POR LA TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['ROLANDO A E O NE 3 A 5 POR LA TARDE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DELNW DE 1 A 2 M.'], 4: ['LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [10.7], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 10.7, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.
MAREJADA DISMINUYENDO A RIZADA.
MAR DE FONDO DEL W A NW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5ROLANDO A E O NE 3 A 5 POR LA TARDE.
MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5, OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAS Y AGUACEROS.
TEMPORALMENTEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.
MAREJADILLA.
LLUVIAS Y AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5, OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIAS Y AGUACEROS.']
5: ['TEMPORALMENTEREGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5', ', OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIAS Y AGUACEROS.']
5: ['TEMPORALMENTEREGULAR.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5', ', OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['LLUVIAS Y AGUACEROS.']
5: ['TEMPORALMENTEREGULAR.']

0: {1: [', OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTEREGULAR.']}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: SE 4 O 5 AMAINANDO HASTACOMPONENTE E 2 O 3 POR LA NOCHE.
MAREJADA DISMINUYENDO A RIZADA.
MAR DE FONDO DEL W A NW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CONTORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SE 4 O 5ROLANDO A E O NE 3 A 5 POR LA TARDE.
MAREJADA.
MAR DE FONDO DELNW DE 1 A 2 M.
LLUVIA Y AGUACEROS, CON TORMENTA AL PRINCIPIO.
TEMPORALMENTE REGULAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 4 O5, OCASIONALMENTE SE 4 O 5 AL PRINCIPIO.
MAREJADILLA O MAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
LLUVIAS Y AGUACEROS.
TEMPORALMENTEREGULAR.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.
MAREJADILLA.
LLUVIAS Y AGUACEROS.
TEMPORALMENTE REGULAR.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: ['LLUVIAS Y AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: ['LLUVIAS Y AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.']
2: ['MAREJADILLA.']
3: []
4: ['LLUVIAS Y AGUACEROS.']
5: ['TEMPORALMENTE REGULAR.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):LEVANTE O SE 3 O 4.'], 2: ['MAREJADILLA.'], 3: [], 4: ['LLUVIAS Y AGUACEROS.'], 5: ['TEMPORALMENTE REGULAR.']}

0: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

