huelva

W O SW 4 O 5 AMAINANDO POR LA NOCHE A NW 3 O 4.
MAREJADA,LOCALMENTE FUERTE MAREJADA POR LA TARDE EN EL ESTE, DISMINUYENDODE MADRUGADA A MAREJADILLA.
MAR DE FONDO DEL W O SW DE 1 A 2 MDISMINUYENDO.
AGUACEROS OCASIONALES HASTA LA NOCHE.

1: ['W O SW 4 O 5 AMAINANDO POR LA NOCHE A NW 3 O 4.']
2: ['MAREJADA,LOCALMENTE FUERTE MAREJADA POR LA TARDE EN EL ESTE, DISMINUYENDODE MADRUGADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W O SW DE 1 A 2 MDISMINUYENDO.']
4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.']
5: []

1: ['W O SW 4 O 5 ', 'AMAINANDO POR LA NOCHE A NW 3 O 4.']
2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA POR LA TARDE EN EL ESTE', ', DISMINUYENDODE MADRUGADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.']
4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.']
5: []

1: ['W O SW 4 O 5 ', 'AMAINANDO POR LA NOCHE A NW 3 O 4.']
2: ['MAREJADA', ',LOCALMENTE FUERTE MAREJADA POR LA TARDE EN EL ESTE', ', DISMINUYENDODE MADRUGADA A MAREJADILLA.']
3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.']
4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.']
5: []

0: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
1: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
2: {1: ['W O SW 4 O 5 '], 2: [',LOCALMENTE FUERTE MAREJADA POR LA TARDE EN EL ESTE'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
3: {1: ['AMAINANDO POR LA NOCHE A NW 3 O 4.'], 2: [',LOCALMENTE FUERTE MAREJADA POR LA TARDE EN EL ESTE'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
4: {1: ['AMAINANDO POR LA NOCHE A NW 3 O 4.'], 2: [',LOCALMENTE FUERTE MAREJADA POR LA TARDE EN EL ESTE'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
5: {1: ['AMAINANDO POR LA NOCHE A NW 3 O 4.'], 2: [', DISMINUYENDODE MADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
6: {1: ['AMAINANDO POR LA NOCHE A NW 3 O 4.'], 2: [', DISMINUYENDODE MADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
7: {1: ['AMAINANDO POR LA NOCHE A NW 3 O 4.'], 2: [', DISMINUYENDODE MADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
8: {1: ['AMAINANDO POR LA NOCHE A NW 3 O 4.'], 2: [', DISMINUYENDODE MADRUGADA A MAREJADILLA.'], 3: ['MAR DE FONDO DEL W O SW DE 1 A 2 M', 'DISMINUYENDO.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 AMAINANDO POR LANOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A1 M.
AGUACEROS OCASIONALES HASTA LA NOCHE.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5AMAINANDO POR LA NOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2M DISMINUYENDO DE MADRUGADA A 1 M.
AGUACEROS OCASIONALES HASTA LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5AMAINANDO TEMPORALMENTE POR LA NOCHE A NW 4.
MAREJADA,DISMINUYENDO TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A 1 M.
AGUACEROSOCASIONALES HASTA LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.
MAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 AMAINANDO POR LANOCHE A NW 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 2 M DISMINUYENDO A1 M.']
4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 ', 'AMAINANDO POR LANOCHE A NW 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.']
4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 ', 'AMAINANDO POR LANOCHE A NW 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.']
4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.']
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 '], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
3: {1: ['AMAINANDO POR LANOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
4: {1: ['AMAINANDO POR LANOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
5: {1: ['AMAINANDO POR LANOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
6: {1: ['AMAINANDO POR LANOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
7: {1: ['AMAINANDO POR LANOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}
8: {1: ['AMAINANDO POR LANOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LA NOCHE.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 AMAINANDO POR LANOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A1 M.
AGUACEROS OCASIONALES HASTA LA NOCHE.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5AMAINANDO POR LA NOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2M DISMINUYENDO DE MADRUGADA A 1 M.
AGUACEROS OCASIONALES HASTA LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5AMAINANDO TEMPORALMENTE POR LA NOCHE A NW 4.
MAREJADA,DISMINUYENDO TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A 1 M.
AGUACEROSOCASIONALES HASTA LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.
MAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5AMAINANDO POR LA NOCHE A NW 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 2M DISMINUYENDO DE MADRUGADA A 1 M.']
4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.']
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5', 'AMAINANDO POR LA NOCHE A NW 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 2M ', 'DISMINUYENDO DE MADRUGADA A 1 M.']
4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.']
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5', 'AMAINANDO POR LA NOCHE A NW 4.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 2M ', 'DISMINUYENDO DE MADRUGADA A 1 M.']
4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.']
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2M '], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2M '], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2M '], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
3: {1: ['AMAINANDO POR LA NOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2M '], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
4: {1: ['AMAINANDO POR LA NOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 2M '], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
5: {1: ['AMAINANDO POR LA NOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['DISMINUYENDO DE MADRUGADA A 1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
6: {1: ['AMAINANDO POR LA NOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['DISMINUYENDO DE MADRUGADA A 1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
7: {1: ['AMAINANDO POR LA NOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['DISMINUYENDO DE MADRUGADA A 1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}
8: {1: ['AMAINANDO POR LA NOCHE A NW 4.'], 2: ['MAREJADA.'], 3: ['DISMINUYENDO DE MADRUGADA A 1 M.'], 4: ['AGUACEROS OCASIONALES HASTA LAMADRUGADA.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 AMAINANDO POR LANOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A1 M.
AGUACEROS OCASIONALES HASTA LA NOCHE.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5AMAINANDO POR LA NOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2M DISMINUYENDO DE MADRUGADA A 1 M.
AGUACEROS OCASIONALES HASTA LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5AMAINANDO TEMPORALMENTE POR LA NOCHE A NW 4.
MAREJADA,DISMINUYENDO TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A 1 M.
AGUACEROSOCASIONALES HASTA LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.
MAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5AMAINANDO TEMPORALMENTE POR LA NOCHE A NW 4.']
2: ['MAREJADA,DISMINUYENDO TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.']
3: ['MAR DE FONDO DEL W DE 2 M DISMINUYENDO A 1 M.']
4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.']
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5', 'AMAINANDO ', 'TEMPORALMENTE POR LA NOCHE A NW 4.']
2: ['MAREJADA', ',DISMINUYENDO ', 'TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.']
3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.']
4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.']
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5', 'AMAINANDO ', 'TEMPORALMENTE POR LA NOCHE A NW 4.']
2: ['MAREJADA', ',DISMINUYENDO ', 'TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.']
3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.']
4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.']
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5', 'AMAINANDO '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5', 'AMAINANDO '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5', 'AMAINANDO '], 2: ['MAREJADA'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
3: {1: ['TEMPORALMENTE POR LA NOCHE A NW 4.'], 2: ['TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
4: {1: ['TEMPORALMENTE POR LA NOCHE A NW 4.'], 2: ['TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
5: {1: ['TEMPORALMENTE POR LA NOCHE A NW 4.'], 2: ['TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
6: {1: ['TEMPORALMENTE POR LA NOCHE A NW 4.'], 2: ['TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
7: {1: ['TEMPORALMENTE POR LA NOCHE A NW 4.'], 2: ['TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}
8: {1: ['TEMPORALMENTE POR LA NOCHE A NW 4.'], 2: ['TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.'], 3: ['MAR DE FONDO DEL W DE 2 M ', 'DISMINUYENDO A 1 M.'], 4: ['AGUACEROSOCASIONALES HASTA LA MADRUGADA.'], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2.25, 1.25], 15: [2, 1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 O 5 AMAINANDO POR LANOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A1 M.
AGUACEROS OCASIONALES HASTA LA NOCHE.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 4 O 5AMAINANDO POR LA NOCHE A NW 4.
MAREJADA.
MAR DE FONDO DEL W DE 2M DISMINUYENDO DE MADRUGADA A 1 M.
AGUACEROS OCASIONALES HASTA LAMADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 5AMAINANDO TEMPORALMENTE POR LA NOCHE A NW 4.
MAREJADA,DISMINUYENDO TEMPORALMENTE A MAREJADILLA POR LA NOCHE EN ELOESTE.
MAR DE FONDO DEL W DE 2 M DISMINUYENDO A 1 M.
AGUACEROSOCASIONALES HASTA LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.
MAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.']
2: ['MAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.']
2: ['MAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.']
2: ['MAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5.'], 2: ['MAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

