huelva

W O SW 4 O 5 AMAINANDO POR LA NOCHE A N O NW 3 O 4 Y ROLANDO PORLA MANANA A W O SW.
MAREJADA DISMINUYENDO POR LA NOCHE AMAREJADILLA.

1: ['W O SW 4 O 5 AMAINANDO POR LA NOCHE A N O NW 3 O 4 Y ROLANDO PORLA MANANA A W O SW.']
2: ['MAREJADA DISMINUYENDO POR LA NOCHE AMAREJADILLA.']
3: []
4: []
5: []

1: ['W O SW 4 O 5 ', 'AMAINANDO POR LA NOCHE A N O NW 3 O 4 ', 'Y ROLANDO PORLA MANANA A W O SW.']
2: ['MAREJADA ', 'DISMINUYENDO POR LA NOCHE AMAREJADILLA.']
3: []
4: []
5: []

1: ['W O SW 4 O 5 ', 'AMAINANDO POR LA NOCHE A N O NW 3 O 4 ', 'Y ROLANDO PORLA MANANA A W O SW.']
2: ['MAREJADA ', 'DISMINUYENDO POR LA NOCHE AMAREJADILLA.']
3: []
4: []
5: []

0: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
1: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
2: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA '], 3: [], 4: [], 5: []}
3: {1: ['AMAINANDO POR LA NOCHE A N O NW 3 O 4 '], 2: ['DISMINUYENDO POR LA NOCHE AMAREJADILLA.'], 3: [], 4: [], 5: []}
4: {1: ['AMAINANDO POR LA NOCHE A N O NW 3 O 4 '], 2: ['DISMINUYENDO POR LA NOCHE AMAREJADILLA.'], 3: [], 4: [], 5: []}
5: {1: ['AMAINANDO POR LA NOCHE A N O NW 3 O 4 '], 2: ['DISMINUYENDO POR LA NOCHE AMAREJADILLA.'], 3: [], 4: [], 5: []}
6: {1: ['AMAINANDO POR LA NOCHE A N O NW 3 O 4 '], 2: ['DISMINUYENDO POR LA NOCHE AMAREJADILLA.'], 3: [], 4: [], 5: []}
7: {1: ['Y ROLANDO PORLA MANANA A W O SW.'], 2: ['DISMINUYENDO POR LA NOCHE AMAREJADILLA.'], 3: [], 4: [], 5: []}
8: {1: ['Y ROLANDO PORLA MANANA A W O SW.'], 2: ['DISMINUYENDO POR LA NOCHE AMAREJADILLA.'], 3: [], 4: [], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W 4 ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.
MAREJADILLA, TEMPORALMENTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4TEMPORALMENTE 5 EN EL ESTE.
MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5, OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.
MAREJADA, LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W 4 ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.']
2: ['MAREJADILLA, TEMPORALMENTE MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W 4 ', 'ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W 4 ', 'ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.']
2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W 4 '], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W 4 '], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W 4 '], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: ['ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.'], 2: ['MAREJADILLA', ', TEMPORALMENTE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W 4 ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.
MAREJADILLA, TEMPORALMENTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4TEMPORALMENTE 5 EN EL ESTE.
MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5, OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.
MAREJADA, LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.']
2: ['MAREJADILLA OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 MDISMINUYENDO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.']
2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.']
2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.'], 2: ['MAREJADILLA ', 'OCASIONALMENTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W 4 ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.
MAREJADILLA, TEMPORALMENTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4TEMPORALMENTE 5 EN EL ESTE.
MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5, OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.
MAREJADA, LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4TEMPORALMENTE 5 EN EL ESTE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 MDISMINUYENDO.']
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.']
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.']
2: ['MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.']
4: []
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4', 'TEMPORALMENTE 5 EN EL ESTE.'], 2: ['MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 M', 'DISMINUYENDO.'], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9, 10.7], 5: [6.7, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 10.7, 5: 8.025, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W 4 ROLANDO POR LA NOCHE A N O NW3 O 4 Y AL FINAL A W O NW 4.
MAREJADILLA, TEMPORALMENTE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W A NW 3 O 4.
MAREJADILLA OCASIONALMENTE MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 4TEMPORALMENTE 5 EN EL ESTE.
MAREJADA.
MAR DE FONDO DEL W DE 1 MDISMINUYENDO.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5, OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.
MAREJADA, LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5, OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.']
2: ['MAREJADA, LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5', ', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5', ', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.']
2: ['MAREJADA', ', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5'], 2: ['MAREJADA'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):PONIENTE 4 O 5'], 2: ['MAREJADA'], 3: [], 4: [], 5: []}
2: {1: [', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.'], 2: [', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.'], 3: [], 4: [], 5: []}
3: {1: [', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.'], 2: [', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.'], 3: [], 4: [], 5: []}
4: {1: [', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.'], 2: [', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.'], 3: [], 4: [], 5: []}
5: {1: [', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.'], 2: [', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.'], 3: [], 4: [], 5: []}
6: {1: [', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.'], 2: [', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.'], 3: [], 4: [], 5: []}
7: {1: [', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.'], 2: [', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.'], 3: [], 4: [], 5: []}
8: {1: [', OCASIONALMENTE 6 POR LA TARDE EN EL AREA DE CEUTAY MAR ADENTRO.'], 2: [', LOCALMENTE FUERTE MAREJADA POR LA TARDEY PRIMERAS HORAS DE LA NOCHE.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

