huelva

SW 4 O 5, ARRECIANDO DE MADRUGADA A 5, LOCALMENTE 6 HACIA MARADENTRO.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.
AREAS DE REGULAR O MALADESDE LA MADRUGADA.

1: ['SW 4 O 5, ARRECIANDO DE MADRUGADA A 5, LOCALMENTE 6 HACIA MARADENTRO.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']

1: ['SW 4 O 5', ', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']

1: ['SW 4 O 5', ', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']

0: {1: ['SW 4 O 5'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
1: {1: ['SW 4 O 5'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
2: {1: ['SW 4 O 5'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
3: {1: [', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
4: {1: [', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
5: {1: [', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
6: {1: [', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
7: {1: [', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}
8: {1: [', ARRECIANDO DE MADRUGADA A 5', ', LOCALMENTE 6 HACIA MARADENTRO.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALADESDE LA MADRUGADA.']}

0: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5, LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA, ARRECIANDO DE MADRUGADA A 5,LOCALMENTE 6 HACIA MAR ADENTRO.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4,LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR, ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.
MAREJADILLAO MAREJADA, AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DEL NW DE1 M AUMENTANDO DE MADRUGADA A ENTRE 1 Y 2 M.
LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.
AREAS DE REGULAR O MALA DESDELA MADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5, ARRECIANDO DE MADRUGADA A SW 5 O 6, OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL NW DE 1 M EN EL OESTE, AUMENTANDO DE MADRUGADA AENTRE 1 Y 2 M.
LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5, OCASIONALMENTE 6 DE MADRUGADA, ARRECIANDO POR LAMANANA A 5 O 6, OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.
MAREJADAAUMENTANDO A FUERTE MAREJADA.
LLUVIA A PARTIR DE LA MANANA.
AREASDE REGULAR DESDE LA MADRUGADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5, LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA, ARRECIANDO DE MADRUGADA A 5,LOCALMENTE 6 HACIA MAR ADENTRO.']
2: ['MAREJADA AUMENTANDO A FUERTEMAREJADA.']
3: []
4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5', ', LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA', ', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTEMAREJADA.']
3: []
4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5', ', LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA', ', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTEMAREJADA.']
3: []
4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']

0: {1: [', LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
3: {1: [', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.'], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
4: {1: [', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.'], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
5: {1: [', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.'], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
6: {1: [', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.'], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
7: {1: [', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.'], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
8: {1: [', ARRECIANDO DE MADRUGADA A 5', ',LOCALMENTE 6 HACIA MAR ADENTRO.'], 2: ['AUMENTANDO A FUERTEMAREJADA.'], 3: [], 4: ['LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [10.7, 13.8], 5: [9.35, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.825, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5, LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA, ARRECIANDO DE MADRUGADA A 5,LOCALMENTE 6 HACIA MAR ADENTRO.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4,LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR, ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.
MAREJADILLAO MAREJADA, AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DEL NW DE1 M AUMENTANDO DE MADRUGADA A ENTRE 1 Y 2 M.
LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.
AREAS DE REGULAR O MALA DESDELA MADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5, ARRECIANDO DE MADRUGADA A SW 5 O 6, OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL NW DE 1 M EN EL OESTE, AUMENTANDO DE MADRUGADA AENTRE 1 Y 2 M.
LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5, OCASIONALMENTE 6 DE MADRUGADA, ARRECIANDO POR LAMANANA A 5 O 6, OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.
MAREJADAAUMENTANDO A FUERTE MAREJADA.
LLUVIA A PARTIR DE LA MANANA.
AREASDE REGULAR DESDE LA MADRUGADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4,LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR, ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.']
2: ['MAREJADILLAO MAREJADA, AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE1 M AUMENTANDO DE MADRUGADA A ENTRE 1 Y 2 M.']
4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.']
5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR', ', ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.']
2: ['MAREJADILLAO MAREJADA', ', AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE1 M ', 'AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.']
4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.']
5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR', ', ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.']
2: ['MAREJADILLAO MAREJADA', ', AUMENTANDO A FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL NW DE1 M ', 'AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.']
4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.']
5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR'], 2: ['MAREJADILLAO MAREJADA'], 3: ['MAR DE FONDO DEL NW DE1 M '], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR'], 2: ['MAREJADILLAO MAREJADA'], 3: ['MAR DE FONDO DEL NW DE1 M '], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR'], 2: ['MAREJADILLAO MAREJADA'], 3: ['MAR DE FONDO DEL NW DE1 M '], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR'], 2: ['MAREJADILLAO MAREJADA'], 3: ['AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4', ',LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR'], 2: ['MAREJADILLAO MAREJADA'], 3: ['AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
5: {1: [', ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.'], 2: [', AUMENTANDO A FUERTE MAREJADA.'], 3: ['AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
6: {1: [', ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.'], 2: [', AUMENTANDO A FUERTE MAREJADA.'], 3: ['AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
7: {1: [', ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.'], 2: [', AUMENTANDO A FUERTE MAREJADA.'], 3: ['AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}
8: {1: [', ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.'], 2: [', AUMENTANDO A FUERTE MAREJADA.'], 3: ['AUMENTANDO DE MADRUGADA A ENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.'], 5: ['AREAS DE REGULAR O MALA DESDELA MADRUGADA.']}

0: {1: [225.0, 180.0], 2: [-0.7071067811865475, 1.2246467991473532e-16], 3: [-0.7071067811865477, -1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0, 180.0], 2: [-0.7071067811865475, 1.2246467991473532e-16], 3: [-0.7071067811865477, -1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0, 180.0], 2: [-0.7071067811865475, 1.2246467991473532e-16], 3: [-0.7071067811865477, -1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0, 180.0], 2: [-0.7071067811865475, 1.2246467991473532e-16], 3: [-0.7071067811865477, -1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0, 180.0], 2: [-0.7071067811865475, 1.2246467991473532e-16], 3: [-0.7071067811865477, -1.0], 4: [7.9, 10.7], 5: [5.4, 9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 202.49999999999997, 2: -0.3826834323650896, 3: -0.9238795325112867, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 202.49999999999997, 2: -0.3826834323650896, 3: -0.9238795325112867, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 202.49999999999997, 2: -0.3826834323650896, 3: -0.9238795325112867, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 202.49999999999997, 2: -0.3826834323650896, 3: -0.9238795325112867, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 202.49999999999997, 2: -0.3826834323650896, 3: -0.9238795325112867, 4: 10.7, 5: 7.375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5, LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA, ARRECIANDO DE MADRUGADA A 5,LOCALMENTE 6 HACIA MAR ADENTRO.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4,LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR, ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.
MAREJADILLAO MAREJADA, AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DEL NW DE1 M AUMENTANDO DE MADRUGADA A ENTRE 1 Y 2 M.
LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.
AREAS DE REGULAR O MALA DESDELA MADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5, ARRECIANDO DE MADRUGADA A SW 5 O 6, OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL NW DE 1 M EN EL OESTE, AUMENTANDO DE MADRUGADA AENTRE 1 Y 2 M.
LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5, OCASIONALMENTE 6 DE MADRUGADA, ARRECIANDO POR LAMANANA A 5 O 6, OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.
MAREJADAAUMENTANDO A FUERTE MAREJADA.
LLUVIA A PARTIR DE LA MANANA.
AREASDE REGULAR DESDE LA MADRUGADA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5, ARRECIANDO DE MADRUGADA A SW 5 O 6, OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.']
2: ['MAREJADA AUMENTANDO A FUERTE MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 M EN EL OESTE, AUMENTANDO DE MADRUGADA AENTRE 1 Y 2 M.']
4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5', ', ARRECIANDO DE MADRUGADA A SW 5 O 6', ', OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 M EN EL OESTE', ', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.']
4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5', ', ARRECIANDO DE MADRUGADA A SW 5 O 6', ', OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.']
2: ['MAREJADA ', 'AUMENTANDO A FUERTE MAREJADA.']
3: ['MARDE FONDO DEL NW DE 1 M EN EL OESTE', ', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.']
4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.']
5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5'], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL NW DE 1 M EN EL OESTE'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5'], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL NW DE 1 M EN EL OESTE'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5'], 2: ['MAREJADA '], 3: ['MARDE FONDO DEL NW DE 1 M EN EL OESTE'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
3: {1: [', ARRECIANDO DE MADRUGADA A SW 5 O 6'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
4: {1: [', ARRECIANDO DE MADRUGADA A SW 5 O 6'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
5: {1: [', ARRECIANDO DE MADRUGADA A SW 5 O 6'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
6: {1: [', ARRECIANDO DE MADRUGADA A SW 5 O 6'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
7: {1: [', ARRECIANDO DE MADRUGADA A SW 5 O 6'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}
8: {1: [', OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [', AUMENTANDO DE MADRUGADA AENTRE 1', ' Y 2 M.'], 4: ['LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.'], 5: ['AREAS DE REGULAR O MALA DESDE LA MADRUGADA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [2.25], 15: [2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 2.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: SW 4 O 5, LOCALMENTE 4 ALPRINCIPIO AL SUR DE LA BAHIA, ARRECIANDO DE MADRUGADA A 5,LOCALMENTE 6 HACIA MAR ADENTRO.
MAREJADA AUMENTANDO A FUERTEMAREJADA.
LLUVIA OCASIONAL, INTENSIFICANDOSE DESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): SW 3 O 4,LOCALMENTE 5 MAR ADENTRO AL SUR DE TRAFALGAR, ARRECIANDO AL FINALDEL DIA EN GENERAL A SW 5 Y POR LA MANANA A SW 5 O 6.
MAREJADILLAO MAREJADA, AUMENTANDO A FUERTE MAREJADA.
MAR DE FONDO DEL NW DE1 M AUMENTANDO DE MADRUGADA A ENTRE 1 Y 2 M.
LLUVIA OCASIONAL,INTENSIFICANDOSE DESDE LA MANANA.
AREAS DE REGULAR O MALA DESDELA MADRUGADA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 4 O5, ARRECIANDO DE MADRUGADA A SW 5 O 6, OCASIONALMENTE 7 EN ELEXTREMO ESTE AL FINAL.
MAREJADA AUMENTANDO A FUERTE MAREJADA.
MARDE FONDO DEL NW DE 1 M EN EL OESTE, AUMENTANDO DE MADRUGADA AENTRE 1 Y 2 M.
LLUVIA OCASIONAL EN EL OESTE, INTENSIFICANDOSEDESDE LA MADRUGADA.
AREAS DE REGULAR O MALA DESDE LA MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5, OCASIONALMENTE 6 DE MADRUGADA, ARRECIANDO POR LAMANANA A 5 O 6, OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.
MAREJADAAUMENTANDO A FUERTE MAREJADA.
LLUVIA A PARTIR DE LA MANANA.
AREASDE REGULAR DESDE LA MADRUGADA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5, OCASIONALMENTE 6 DE MADRUGADA, ARRECIANDO POR LAMANANA A 5 O 6, OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.']
2: ['MAREJADAAUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA A PARTIR DE LA MANANA.']
5: ['AREASDE REGULAR DESDE LA MADRUGADA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5', ', OCASIONALMENTE 6 DE MADRUGADA', ', ARRECIANDO POR LAMANANA A 5 O 6', ', OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.']
2: ['MAREJADA', 'AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA A PARTIR DE LA MANANA.']
5: ['AREASDE REGULAR DESDE LA MADRUGADA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5', ', OCASIONALMENTE 6 DE MADRUGADA', ', ARRECIANDO POR LAMANANA A 5 O 6', ', OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.']
2: ['MAREJADA', 'AUMENTANDO A FUERTE MAREJADA.']
3: []
4: ['LLUVIA A PARTIR DE LA MANANA.']
5: ['AREASDE REGULAR DESDE LA MADRUGADA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WA SW 4 O 5'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
3: {1: [', OCASIONALMENTE 6 DE MADRUGADA'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
4: {1: [', OCASIONALMENTE 6 DE MADRUGADA'], 2: ['MAREJADA'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
5: {1: [', ARRECIANDO POR LAMANANA A 5 O 6', ', OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
6: {1: [', ARRECIANDO POR LAMANANA A 5 O 6', ', OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
7: {1: [', ARRECIANDO POR LAMANANA A 5 O 6', ', OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}
8: {1: [', ARRECIANDO POR LAMANANA A 5 O 6', ', OCASIONALMENTE 7 EN EL NORTE DE LA ZONA.'], 2: ['AUMENTANDO A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIA A PARTIR DE LA MANANA.'], 5: ['AREASDE REGULAR DESDE LA MADRUGADA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [13.8, 17.1], 5: [10.7, 15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 0.0, 2: 0.0, 3: 1.0, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 0.0, 2: 0.0, 3: 1.0, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 17.1, 5: 13.1, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

