huelva

SW 2 O 3 AMAINANDO A VARIABLE 1 A 3, ARRECIANDO A W O SW 3 O 4POR LA TARDE.
RIZADA O MAREJADILLA.
AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.

1: ['SW 2 O 3 AMAINANDO A VARIABLE 1 A 3, ARRECIANDO A W O SW 3 O 4POR LA TARDE.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']

1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3', ', ARRECIANDO A W O SW 3 O 4POR LA TARDE.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']

1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3', ', ARRECIANDO A W O SW 3 O 4POR LA TARDE.']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']

0: {1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
1: {1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
5: {1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
6: {1: ['SW 2 O 3 ', 'AMAINANDO A VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
7: {1: [', ARRECIANDO A W O SW 3 O 4POR LA TARDE.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
8: {1: [', ARRECIANDO A W O SW 3 O 4POR LA TARDE.'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}

0: {1: [225.0, None], 2: [-0.7071067811865475, None], 3: [-0.7071067811865477, None], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0, None], 2: [-0.7071067811865475, None], 3: [-0.7071067811865477, None], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0, None], 2: [-0.7071067811865475, None], 3: [-0.7071067811865477, None], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0, None], 2: [-0.7071067811865475, None], 3: [-0.7071067811865477, None], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0, None], 2: [-0.7071067811865475, None], 3: [-0.7071067811865477, None], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0, None], 2: [-0.7071067811865475, None], 3: [-0.7071067811865477, None], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0, None], 2: [-0.7071067811865475, None], 3: [-0.7071067811865477, None], 4: [5.4, 5.4], 5: [3.3, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 2.9, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3, TENDIENDO A NE DEMADRUGADA, ARRECIANDO A NW 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3ROLANDO A N O NE, CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA, ROLANDO A W O NW POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4, SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.
- EN EL EXTREMO OESTE: VARIABLE 1 A 3, TENDIENDO A NW 2 O 3 PORLA TARDE.
-RIZADA O MAREJADILLA.
AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3, AMAINANDO A VARIABLE 1 O 2 AL FINAL.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3, TENDIENDO A NE DEMADRUGADA, ARRECIANDO A NW 3 O 4 POR LA TARDE.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3', ', TENDIENDO A NE DEMADRUGADA', ', ARRECIANDO A NW 3 O 4 POR LA TARDE.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3', ', TENDIENDO A NE DEMADRUGADA', ', ARRECIANDO A NW 3 O 4 POR LA TARDE.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: [', TENDIENDO A NE DEMADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: [', TENDIENDO A NE DEMADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
5: {1: [', TENDIENDO A NE DEMADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
6: {1: [', TENDIENDO A NE DEMADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
7: {1: [', ARRECIANDO A NW 3 O 4 POR LA TARDE.'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
8: {1: [', ARRECIANDO A NW 3 O 4 POR LA TARDE.'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}

0: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3, TENDIENDO A NE DEMADRUGADA, ARRECIANDO A NW 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3ROLANDO A N O NE, CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA, ROLANDO A W O NW POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4, SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.
- EN EL EXTREMO OESTE: VARIABLE 1 A 3, TENDIENDO A NW 2 O 3 PORLA TARDE.
-RIZADA O MAREJADILLA.
AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3, AMAINANDO A VARIABLE 1 O 2 AL FINAL.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3ROLANDO A N O NE, CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA, ROLANDO A W O NW POR LA TARDE.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3', 'ROLANDO A N O NE,', ' CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA', ', ROLANDO A W O NW POR LA TARDE.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3', 'ROLANDO A N O NE,', ' CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA', ', ROLANDO A W O NW POR LA TARDE.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3', 'ROLANDO A N O NE,'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3', 'ROLANDO A N O NE,'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3', 'ROLANDO A N O NE,'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: [' CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: [' CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
5: {1: [' CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
6: {1: [' CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
7: {1: [', ROLANDO A W O NW POR LA TARDE.'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
8: {1: [', ROLANDO A W O NW POR LA TARDE.'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}

0: {1: [292.5, 22.5], 2: [-0.9238795325112866, 0.3826834323650898], 3: [0.38268343236509, 0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5, 22.5], 2: [-0.9238795325112866, 0.3826834323650898], 3: [0.38268343236509, 0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5, 22.5], 2: [-0.9238795325112866, 0.3826834323650898], 3: [0.38268343236509, 0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508967, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508967, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508967, 3: 0.9238795325112868, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3, TENDIENDO A NE DEMADRUGADA, ARRECIANDO A NW 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3ROLANDO A N O NE, CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA, ROLANDO A W O NW POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4, SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.
- EN EL EXTREMO OESTE: VARIABLE 1 A 3, TENDIENDO A NW 2 O 3 PORLA TARDE.
-RIZADA O MAREJADILLA.
AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3, AMAINANDO A VARIABLE 1 O 2 AL FINAL.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4, SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3, TENDIENDO A NW 2 O 3 PORLA TARDE.', '-']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', ', SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3', ', TENDIENDO A NW 2 O 3 PORLA TARDE.', '-']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', ', SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3', ', TENDIENDO A NW 2 O 3 PORLA TARDE.', '-']
2: ['RIZADA O MAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']

0: {1: [', SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4', '- EN EL EXTREMO OESTE: VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
7: {1: [', TENDIENDO A NW 2 O 3 PORLA TARDE.', '-'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}
8: {1: [', TENDIENDO A NW 2 O 3 PORLA TARDE.', '-'], 2: ['RIZADA O MAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.']}

0: {1: [None, 270.0], 2: [None, -1.0], 3: [None, -1.8369701987210297e-16], 4: [3.3, 5.4], 5: [1.5, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5, 270.0], 2: [0.9238795325112867, -1.0], 3: [0.38268343236508984, -1.8369701987210297e-16], 4: [7.9, 5.4], 5: [4.4, 2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 5.4, 5: 2.0, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: VARIABLE 1 A 3, TENDIENDO A NE DEMADRUGADA, ARRECIANDO A NW 3 O 4 POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O NW 2 O 3ROLANDO A N O NE, CON INTERVALOS DE 4 MAR ADENTRO AL SUR DETRAFALGAR DE MADRUGADA, ROLANDO A W O NW POR LA TARDE.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : -E O NE 2 A4, SALVO VARIABLE 1 O 2 AL PRINCIPIO Y AL FINAL.
- EN EL EXTREMO OESTE: VARIABLE 1 A 3, TENDIENDO A NW 2 O 3 PORLA TARDE.
-RIZADA O MAREJADILLA.
AREAS REGULAR POR BRUMASNOCTURNAS Y MATINALES, PROBABILIDAD DE MALA POR NIEBLA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3, AMAINANDO A VARIABLE 1 O 2 AL FINAL.
RIZADA OMAREJADILLA.
AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3, AMAINANDO A VARIABLE 1 O 2 AL FINAL.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3', ', AMAINANDO A VARIABLE 1 O 2 AL FINAL.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3', ', AMAINANDO A VARIABLE 1 O 2 AL FINAL.']
2: ['RIZADA OMAREJADILLA.']
3: []
4: []
5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 2 O 3'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}
8: {1: [', AMAINANDO A VARIABLE 1 O 2 AL FINAL.'], 2: ['RIZADA OMAREJADILLA.'], 3: [], 4: [], 5: ['AREAS REGULAR POR BRUMAS NOCTURNAS Y MATINALES,PROBABILIDAD DE MALA POR NIEBLA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [3.3], 5: [1.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 3.3, 5: 1.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

