huelva

VARIABLE 1 A 3, ARRECIANDO A COMPONENTE S 2 A 4 HASTA MEDIANOCHE.
RIZADA O MAREJADILLA, AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.

1: ['VARIABLE 1 A 3, ARRECIANDO A COMPONENTE S 2 A 4 HASTA MEDIANOCHE.']
2: ['RIZADA O MAREJADILLA, AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.']
3: []
4: []
5: []

1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 A 4 HASTA MEDIANOCHE.']
2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.']
3: []
4: []
5: []

1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 A 4 HASTA MEDIANOCHE.']
2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.']
3: []
4: []
5: []

0: {1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 A 4 HASTA MEDIANOCHE.'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.'], 3: [], 4: [], 5: []}
1: {1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 A 4 HASTA MEDIANOCHE.'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.'], 3: [], 4: [], 5: []}
2: {1: ['VARIABLE 1 A 3', ', ARRECIANDO A COMPONENTE S 2 A 4 HASTA MEDIANOCHE.'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.'], 3: [], 4: [], 5: []}
3: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.'], 3: [], 4: [], 5: []}
4: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA', ', AUMENTANDO A MAREJADILLA A MAREJADAMAREJADA MAR ADENTRO AL ESTE DE PUNTA UMBRIA HASTA AVANZADA LAMADRUGADA.'], 3: [], 4: [], 5: []}
5: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: [], 4: [], 5: []}
6: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: [], 4: [], 5: []}
7: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: [], 4: [], 5: []}
8: {1: ['VARIABLE 1 A 3'], 2: ['RIZADA O MAREJADILLA'], 3: [], 4: [], 5: []}

0: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None, 180.0], 2: [None, 1.2246467991473532e-16], 3: [None, -1.0], 4: [5.4, 7.9], 5: [2.5, 4.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 0.5], 10: [0.25, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5, SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.
MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6, 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.
FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA,SALVO 4 O 5 EN EL EXTREMO ESTE.
MAREJADA O FUERTE MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.
MAREJADA, TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR Y SUR DE CEUTA CERCA DE LACOSTA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5, SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.']
2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.']
2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.']
2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5', ', SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.'], 2: ['MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA ', 'YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA'], 3: [], 4: [], 5: []}

0: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5, 0.0], 2: [0.9238795325112867, 0.0], 3: [-0.3826834323650897, 1.0], 4: [10.7, 13.8], 5: [7.9, 10.7], 6: [None], 7: [None], 8: [None], 9: [2.5, 0.5], 10: [1.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 56.25, 2: 0.8314696123025451, 3: 0.5555702330196022, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.0, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5, SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.
MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6, 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.
FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA,SALVO 4 O 5 EN EL EXTREMO ESTE.
MAREJADA O FUERTE MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.
MAREJADA, TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR Y SUR DE CEUTA CERCA DE LACOSTA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6, 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.']
2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.']
2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.']
2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.']
3: []
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6', ', 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.'], 2: ['FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.'], 3: [], 4: [], 5: []}

0: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [13.8, 10.7], 5: [10.7, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 13.8, 5: 9.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5, SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.
MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6, 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.
FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA,SALVO 4 O 5 EN EL EXTREMO ESTE.
MAREJADA O FUERTE MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.
MAREJADA, TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR Y SUR DE CEUTA CERCA DE LACOSTA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA,SALVO 4 O 5 EN EL EXTREMO ESTE.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.']
2: ['MAREJADA O FUERTE MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6', ', 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA', ',SALVO 4 O 5 EN EL EXTREMO ESTE.'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0, 90.0], 2: [-1.0, 1.0], 3: [-1.8369701987210297e-16, 6.123233995736766e-17], 4: [13.8, 17.1, 10.7], 5: [10.7, 13.8, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 180.0, 2: 0.0, 3: -1.0, 4: 17.1, 5: 10.799999999999999, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: E O SE 4 O 5, SALVO 5 O 6 MARADENTRO AL SUR DE LA BAHIA Y 3 A 5 CERCA DE LA COSTA AL NORTE.
MAREJADA, FUERTE MAREJADA MAR ADENTRO AL SUR DE LA BAHIA YTEMPORALMENTE MAREJADILLA CERCA DE LA COSTA
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): LEVANTE 5 O6, 6 O 7 MAR ADENTRO AL SUR DE TRAFALGAR Y 4 O 5 CERCA DE LACOSTA.
FUERTE MAREJADA, MAREJADA CERCA DE LA COSTA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : LEVANTE 5 O6, 6 O 7 EN TORNO A TARIFA Y MAR ADENTRO AL OESTE DE TARIFA,SALVO 4 O 5 EN EL EXTREMO ESTE.
MAREJADA O FUERTE MAREJADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.
MAREJADA, TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR Y SUR DE CEUTA CERCA DE LACOSTA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.']
2: ['MAREJADA, TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR Y SUR DE CEUTA CERCA DE LACOSTA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.']
2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.']
2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA):COMPONENTE E 4, INTERVALOS DE 5 EN TORNO AL ESTRECHO Y 3 O 4 ENLA BAHIA DE ALGECIRAS.'], 2: ['MAREJADA', ', TEMPORALMENTE MAREJADILLA EN LABAHIA DE ALGECIRAS, ZONA DE GIBRALTAR', ' Y SUR DE CEUTA CERCA DE LACOSTA.'], 3: [], 4: [], 5: []}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25, 0.5], 10: [0.75, 0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

