huelva

W O SW 4 O 5 ARRECIANDO DE MADRUGADA A 5 O 6, OCASIONALMENTE 7 ENTORNO A MEDIODIA, ROLANDO POR LA TARDE A NW 5 O 6.
MAREJADAAUMENTANDO DE MADRUGADA A FUERTE MAREJADA.
LLUVIAS YTEMPORALMENTE REGULAR A PARTIR DE MEDIA MANANA.

1: ['W O SW 4 O 5 ARRECIANDO DE MADRUGADA A 5 O 6, OCASIONALMENTE 7 ENTORNO A MEDIODIA, ROLANDO POR LA TARDE A NW 5 O 6.']
2: ['MAREJADAAUMENTANDO DE MADRUGADA A FUERTE MAREJADA.']
3: []
4: ['LLUVIAS YTEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIA MANANA.']

1: ['W O SW 4 O 5 ', 'ARRECIANDO DE MADRUGADA A 5 O 6', ', OCASIONALMENTE 7 ENTORNO A MEDIODIA', ', ROLANDO POR LA TARDE A NW 5 O 6.']
2: ['MAREJADA', 'AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.']
3: []
4: ['LLUVIAS YTEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIA MANANA.']

1: ['W O SW 4 O 5 ', 'ARRECIANDO DE MADRUGADA A 5 O 6', ', OCASIONALMENTE 7 ENTORNO A MEDIODIA', ', ROLANDO POR LA TARDE A NW 5 O 6.']
2: ['MAREJADA', 'AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.']
3: []
4: ['LLUVIAS YTEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIA MANANA.']

0: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
1: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
2: {1: ['W O SW 4 O 5 '], 2: ['MAREJADA'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
3: {1: ['ARRECIANDO DE MADRUGADA A 5 O 6'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
4: {1: ['ARRECIANDO DE MADRUGADA A 5 O 6'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
5: {1: ['ARRECIANDO DE MADRUGADA A 5 O 6'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
6: {1: [', OCASIONALMENTE 7 ENTORNO A MEDIODIA'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
7: {1: [', ROLANDO POR LA TARDE A NW 5 O 6.'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}
8: {1: [', ROLANDO POR LA TARDE A NW 5 O 6.'], 2: ['AUMENTANDO DE MADRUGADA A FUERTE MAREJADA.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIA MANANA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [13.8], 5: [10.7], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 13.8, 5: 10.7, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.
MAREJADA AUMENTANDO POR LA MANANA AFUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS YTEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6, OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR, ROLANDO ALFINAL A NW.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA, TEMPORALMENTE GRUESA POR LATARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.
LLUVIAS Y TEMPORALMENTE REGULAR APARTIR DE MEDIODIA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.']
2: ['MAREJADA AUMENTANDO POR LA MANANA AFUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.']
3: []
4: ['LLUVIAS YTEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 ', 'ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.']
2: ['MAREJADA ', 'AUMENTANDO POR LA MANANA AFUERTE MAREJADA', ', OCASIONALMENTE GRUESA POR LA TARDE.']
3: []
4: ['LLUVIAS YTEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 ', 'ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.']
2: ['MAREJADA ', 'AUMENTANDO POR LA MANANA AFUERTE MAREJADA', ', OCASIONALMENTE GRUESA POR LA TARDE.']
3: []
4: ['LLUVIAS YTEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 '], 2: ['MAREJADA '], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
3: {1: ['ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
4: {1: ['ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.'], 2: ['MAREJADA '], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
5: {1: ['ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.'], 2: ['AUMENTANDO POR LA MANANA AFUERTE MAREJADA'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
6: {1: ['ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.'], 2: ['AUMENTANDO POR LA MANANA AFUERTE MAREJADA'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
7: {1: ['ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.'], 2: [', OCASIONALMENTE GRUESA POR LA TARDE.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
8: {1: ['ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.'], 2: [', OCASIONALMENTE GRUESA POR LA TARDE.'], 3: [], 4: ['LLUVIAS YTEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [6.7], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 6.7, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.
MAREJADA AUMENTANDO POR LA MANANA AFUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS YTEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6, OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR, ROLANDO ALFINAL A NW.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA, TEMPORALMENTE GRUESA POR LATARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.
LLUVIAS Y TEMPORALMENTE REGULAR APARTIR DE MEDIODIA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6, OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR, ROLANDO ALFINAL A NW.']
2: ['MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA, TEMPORALMENTE GRUESA POR LATARDE.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4', 'ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6', ', OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR', ', ROLANDO ALFINAL A NW.']
2: ['MAREJADILLA ', 'AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA', ', TEMPORALMENTE GRUESA POR LATARDE.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4', 'ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6', ', OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR', ', ROLANDO ALFINAL A NW.']
2: ['MAREJADILLA ', 'AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA', ', TEMPORALMENTE GRUESA POR LATARDE.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
3: {1: ['ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
4: {1: ['ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
5: {1: ['ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
6: {1: [', OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR'], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
7: {1: [', OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR'], 2: [', TEMPORALMENTE GRUESA POR LATARDE.'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
8: {1: [', ROLANDO ALFINAL A NW.'], 2: [', TEMPORALMENTE GRUESA POR LATARDE.'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [9.35], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [180.0], 2: [1.2246467991473532e-16], 3: [-1.0], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [17.1], 5: [15.5], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 9.35, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 180.0, 2: 1.2246467991473532e-16, 3: -1.0, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 17.1, 5: 15.5, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.
MAREJADA AUMENTANDO POR LA MANANA AFUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS YTEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6, OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR, ROLANDO ALFINAL A NW.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA, TEMPORALMENTE GRUESA POR LATARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.
LLUVIAS Y TEMPORALMENTE REGULAR APARTIR DE MEDIODIA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.']
2: ['MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 ', 'ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.']
2: ['MAREJADILLA ', 'AUMENTANDO DE MADRUGADA A MAREJADA', ' Y POR LAMANANA A FUERTE MAREJADA', ', OCASIONALMENTE GRUESA POR LA TARDE.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 ', 'ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.']
2: ['MAREJADILLA ', 'AUMENTANDO DE MADRUGADA A MAREJADA', ' Y POR LAMANANA A FUERTE MAREJADA', ', OCASIONALMENTE GRUESA POR LA TARDE.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR A PARTIR DE MEDIODIA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 '], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 '], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
2: {1: ['ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.'], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
3: {1: ['ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
4: {1: ['ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
5: {1: ['ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.'], 2: [' Y POR LAMANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 '], 2: [' Y POR LAMANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
7: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 '], 2: [', OCASIONALMENTE GRUESA POR LA TARDE.'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}
8: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 '], 2: [', OCASIONALMENTE GRUESA POR LA TARDE.'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR A PARTIR DE MEDIODIA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W O SW 4 ARRECIANDO DE MADRUGADAA 5 Y POR LA MANANA A 6.
MAREJADA AUMENTANDO POR LA MANANA AFUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS YTEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO DE MADRUGADA A 5 Y POR A MANANA A 6, OCASIONALMENTE 7A PARTIR DE MEDIODIA MAR ADENTRO AL SUR DE TRAFALGAR, ROLANDO ALFINAL A NW.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA YDURANTE LA MANANA A FUERTE MAREJADA, TEMPORALMENTE GRUESA POR LATARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : PONIENTE 3 O4 ARRECIANDO DE MADRUGADA A PONIENTE O SW 5 Y DURANTE LA MANANA A6 O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE.
LLUVIAS Y TEMPORALMENTE REGULAR A PARTIR DE MEDIODIA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.
MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.
LLUVIAS Y TEMPORALMENTE REGULAR APARTIR DE MEDIODIA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.']
2: ['MAREJADILLA AUMENTANDO DE MADRUGADA A MAREJADA Y POR LAMANANA A FUERTE MAREJADA, OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR APARTIR DE MEDIODIA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ', 'ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.']
2: ['MAREJADILLA ', 'AUMENTANDO DE MADRUGADA A MAREJADA', ' Y POR LAMANANA A FUERTE MAREJADA', ', OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR APARTIR DE MEDIODIA.']

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 ', 'ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.']
2: ['MAREJADILLA ', 'AUMENTANDO DE MADRUGADA A MAREJADA', ' Y POR LAMANANA A FUERTE MAREJADA', ', OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.']
3: []
4: ['LLUVIAS Y TEMPORALMENTE ']
5: ['REGULAR APARTIR DE MEDIODIA.']

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
2: {1: ['ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.'], 2: ['MAREJADILLA '], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
3: {1: ['ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
4: {1: ['ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.'], 2: ['AUMENTANDO DE MADRUGADA A MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
5: {1: ['ARRECIANDO DE MADRUGADA A W O SW 5 Y DURANTE LA MANANA A 6O 7.'], 2: [' Y POR LAMANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: [' Y POR LAMANANA A FUERTE MAREJADA'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: [', OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4 '], 2: [', OCASIONALMENTE GRUESA POR LA TARDE MARADENTRO AL ESTE DEL ESTRECHO.'], 3: [], 4: ['LLUVIAS Y TEMPORALMENTE '], 5: ['REGULAR APARTIR DE MEDIODIA.']}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [17.1], 5: [13.8], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [4], 10: [3.125], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 17.1, 5: 13.8, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 4.0, 10: 3.125, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

