huelva

COMPONENTE W 3 O 4 EN GENERAL, ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.
PRINCIPALMENTE MAREJADILLA,LOCALMENTE MAREJADA.

1: ['COMPONENTE W 3 O 4 EN GENERAL, ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA,LOCALMENTE MAREJADA.']
3: []
4: []
5: []

1: ['COMPONENTE W 3 O 4 EN GENERAL', ', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.']
3: []
4: []
5: []

1: ['COMPONENTE W 3 O 4 EN GENERAL', ', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE ']
2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.']
3: []
4: []
5: []

0: {1: ['COMPONENTE W 3 O 4 EN GENERAL'], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: [', ROLANDO A MEDIANOCHE A S O SE 2 A4 Y POR LA TARDE A W O NW 3 O 4.', 'PRINCIPALMENTE '], 2: ['MAREJADILLA', ',LOCALMENTE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4, AMAINANDORAPIDAMENTE A SW 2 O 3, ARRECIANDO DE MADRUGADA A S O SE 3 O 4 YROLANDO POR LA TARDE A NW.
MAREJADILLA, CON AREAS DE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3, ROLANDO A MEDIANOCHE A SE, ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5, LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.
MAREJADILLA, AUMENTANDOLOCALMENTE A MAREJADA DESDE LA MANANA Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO, ARRECIANDO LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.
FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.
LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4, AMAINANDO POR LA TARDE A 3.
MAREJADILLA, CON AREAS DEMAREJADA HASTA LA TARDE.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4, AMAINANDORAPIDAMENTE A SW 2 O 3, ARRECIANDO DE MADRUGADA A S O SE 3 O 4 YROLANDO POR LA TARDE A NW.']
2: ['MAREJADILLA, CON AREAS DE MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4', ', AMAINANDORAPIDAMENTE A SW 2 O 3', ', ARRECIANDO DE MADRUGADA A S O SE 3 O 4 ', 'YROLANDO POR LA TARDE A NW.']
2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.']
3: []
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4', ', AMAINANDORAPIDAMENTE A SW 2 O 3', ', ARRECIANDO DE MADRUGADA A S O SE 3 O 4 ', 'YROLANDO POR LA TARDE A NW.']
2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: [', AMAINANDORAPIDAMENTE A SW 2 O 3'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: [', AMAINANDORAPIDAMENTE A SW 2 O 3'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: [', ARRECIANDO DE MADRUGADA A S O SE 3 O 4 '], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: [', ARRECIANDO DE MADRUGADA A S O SE 3 O 4 '], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: [', ARRECIANDO DE MADRUGADA A S O SE 3 O 4 '], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: [', ARRECIANDO DE MADRUGADA A S O SE 3 O 4 '], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['YROLANDO POR LA TARDE A NW.'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['YROLANDO POR LA TARDE A NW.'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DE MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [225.0], 2: [-0.7071067811865475], 3: [-0.7071067811865477], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [157.5], 2: [0.3826834323650899], 3: [-0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [315.0], 2: [-0.7071067811865477], 3: [0.7071067811865474], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 224.99999999999997, 2: -0.7071067811865475, 3: -0.7071067811865477, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 157.5, 2: 0.3826834323650899, 3: -0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 315.0, 2: -0.7071067811865477, 3: 0.7071067811865474, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4, AMAINANDORAPIDAMENTE A SW 2 O 3, ARRECIANDO DE MADRUGADA A S O SE 3 O 4 YROLANDO POR LA TARDE A NW.
MAREJADILLA, CON AREAS DE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3, ROLANDO A MEDIANOCHE A SE, ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5, LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.
MAREJADILLA, AUMENTANDOLOCALMENTE A MAREJADA DESDE LA MANANA Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO, ARRECIANDO LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.
FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.
LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4, AMAINANDO POR LA TARDE A 3.
MAREJADILLA, CON AREAS DEMAREJADA HASTA LA TARDE.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3, ROLANDO A MEDIANOCHE A SE, ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5, LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.']
2: ['MAREJADILLA, AUMENTANDOLOCALMENTE A MAREJADA DESDE LA MANANA Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3', ', ROLANDO A MEDIANOCHE A SE', ', ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5', ', LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.']
2: ['MAREJADILLA', ', AUMENTANDO', 'LOCALMENTE A MAREJADA DESDE LA MANANA', ' Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.']
3: []
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3', ', ROLANDO A MEDIANOCHE A SE', ', ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5', ', LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.']
2: ['MAREJADILLA', ', AUMENTANDO', 'LOCALMENTE A MAREJADA DESDE LA MANANA', ' Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.']
3: []
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
1: {1: [', ROLANDO A MEDIANOCHE A SE'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
2: {1: [', ROLANDO A MEDIANOCHE A SE'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
3: {1: [', ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
4: {1: [', ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5'], 2: ['MAREJADILLA'], 3: [], 4: [], 5: []}
5: {1: [', ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5'], 2: ['LOCALMENTE A MAREJADA DESDE LA MANANA'], 3: [], 4: [], 5: []}
6: {1: [', LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.'], 2: ['LOCALMENTE A MAREJADA DESDE LA MANANA'], 3: [], 4: [], 5: []}
7: {1: [', LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.'], 2: [' Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}
8: {1: [', LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.'], 2: [' Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.'], 3: [], 4: [], 5: []}

0: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [5.4], 5: [2.5], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [135.0], 2: [0.7071067811865476], 3: [-0.7071067811865475], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 5.4, 5: 2.5, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 135.0, 2: 0.7071067811865476, 3: -0.7071067811865475, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4, AMAINANDORAPIDAMENTE A SW 2 O 3, ARRECIANDO DE MADRUGADA A S O SE 3 O 4 YROLANDO POR LA TARDE A NW.
MAREJADILLA, CON AREAS DE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3, ROLANDO A MEDIANOCHE A SE, ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5, LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.
MAREJADILLA, AUMENTANDOLOCALMENTE A MAREJADA DESDE LA MANANA Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO, ARRECIANDO LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.
FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.
LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4, AMAINANDO POR LA TARDE A 3.
MAREJADILLA, CON AREAS DEMAREJADA HASTA LA TARDE.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO, ARRECIANDO LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.']
2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.']
3: []
4: []
5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO', ', ARRECIANDO ', 'LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.']
2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.']
3: []
4: []
5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO', ', ARRECIANDO ', 'LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.']
2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.']
3: []
4: []
5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO', ', ARRECIANDO '], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO', ', ARRECIANDO '], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO', ', ARRECIANDO '], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
3: {1: ['LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.'], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
4: {1: ['LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.'], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
5: {1: ['LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.'], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
6: {1: ['LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.'], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
7: {1: ['LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.'], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}
8: {1: ['LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.'], 2: ['FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.'], 3: [], 4: [], 5: ['LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.']}

0: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0], 2: [-1.0], 3: [-1.8369701987210297e-16], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 270.0, 2: -1.0, 3: -1.8369701987210297e-16, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W A NW 3 O 4, AMAINANDORAPIDAMENTE A SW 2 O 3, ARRECIANDO DE MADRUGADA A S O SE 3 O 4 YROLANDO POR LA TARDE A NW.
MAREJADILLA, CON AREAS DE MAREJADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O VARIABLE1 A 3, ROLANDO A MEDIANOCHE A SE, ARRECIANDO DE MADRUGADA A 3 O 4Y POR LA MANANA A SE 3 A 5, LOCALMENTE 6 HACIA MAR ADENTRO AL SURDE TRAFALGAR A PARTIR DEL MEDIODIA.
MAREJADILLA, AUMENTANDOLOCALMENTE A MAREJADA DESDE LA MANANA Y POR LA TARDE A FUERTEMAREJADA AL SUR DE TRAFALGAR.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : E 3 O 4 ENEL EXTREMO ESTE Y 4 O 5 EN EL RESTO, ARRECIANDO LOCALMENTE A 6 ENEL OESTE DESDE LA MADRUGADA.
FUERTE MAREJADA EN EL OESTE YMAREJADILLA O MAREJADA EN EL ESTE.
LOCALMENTE REGULAR O MALA PORBRUMA O NIEBLA DE MADRUGADA.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4, AMAINANDO POR LA TARDE A 3.
MAREJADILLA, CON AREAS DEMAREJADA HASTA LA TARDE.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4, AMAINANDO POR LA TARDE A 3.']
2: ['MAREJADILLA, CON AREAS DEMAREJADA HASTA LA TARDE.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4', ', AMAINANDO POR LA TARDE A 3.']
2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4', ', AMAINANDO POR LA TARDE A 3.']
2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): E3 O 4'], 2: ['MAREJADILLA,', ' CON ', 'AREAS DEMAREJADA HASTA LA TARDE.'], 3: [], 4: [], 5: []}
7: {1: [', AMAINANDO POR LA TARDE A 3.'], 2: ['MAREJADILLA,', ' CON '], 3: [], 4: [], 5: []}
8: {1: [', AMAINANDO POR LA TARDE A 3.'], 2: ['MAREJADILLA,', ' CON '], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [5.4], 5: [4.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 5.4, 5: 4.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

