huelva

W O SW 3 O 4 ARRECIANDO A 4 O 5 A PARTIR DE LA MANANA,OCASIONALMENTE 6 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTEMAREJADA.
AGUACEROS OCASIONALES.

1: ['W O SW 3 O 4 ARRECIANDO A 4 O 5 A PARTIR DE LA MANANA,OCASIONALMENTE 6 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['W O SW 3 O 4 ', 'ARRECIANDO A 4 O 5 A PARTIR DE LA MANANA', ',OCASIONALMENTE 6 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['W O SW 3 O 4 ', 'ARRECIANDO A 4 O 5 A PARTIR DE LA MANANA', ',OCASIONALMENTE 6 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['W O SW 3 O 4 '], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['W O SW 3 O 4 '], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: ['W O SW 3 O 4 '], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['W O SW 3 O 4 '], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['W O SW 3 O 4 '], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['ARRECIANDO A 4 O 5 A PARTIR DE LA MANANA'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: [',OCASIONALMENTE 6 A PARTIR DEL MEDIODIA.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: [',OCASIONALMENTE 6 A PARTIR DEL MEDIODIA.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: [',OCASIONALMENTE 6 A PARTIR DEL MEDIODIA.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.
MAREJADA O FUERTE MAREJADA.
EN ELOESTE, MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ARRECIANDO OCASIONALMENTE A 6.
MAREJADA O FUERTEMAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.
MAREJADA O FUERTE MAREJADA.
EN ELOESTE, MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ARRECIANDO OCASIONALMENTE A 6.
MAREJADA O FUERTEMAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4', 'ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4', 'ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: ['ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: ['ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: ['ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7], 5: [7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 7.9, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.
MAREJADA O FUERTE MAREJADA.
EN ELOESTE, MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ARRECIANDO OCASIONALMENTE A 6.
MAREJADA O FUERTEMAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.', 'EN ELOESTE, ']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.', 'EN ELOESTE, ']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4', 'ARRECIANDO A 4 O 5', ', OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.', 'EN ELOESTE, ']
2: ['MAREJADA O FUERTE MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.']
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4', 'ARRECIANDO A 4 O 5'], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: [', OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.', 'EN ELOESTE, '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: [', OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.', 'EN ELOESTE, '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: [', OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.', 'EN ELOESTE, '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: [', OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.', 'EN ELOESTE, '], 2: ['MAREJADA O FUERTE MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.'], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [7.9, 10.7], 5: [5.4, 7.9], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [90.0], 2: [1.0], 3: [6.123233995736766e-17], 4: [13.8], 5: [12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [2], 15: [1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 10.7, 5: 6.65, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 90.0, 2: 1.0, 3: 6.123233995736766e-17, 4: 13.8, 5: 12.3, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: W O SW 3 O 4.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): W O SW 3 O 4ARRECIANDO A 4 O 5 A PARTIR DEL MEDIODIA.
MAREJADA O FUERTEMAREJADA.
MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O SW 3 O 4ARRECIANDO A 4 O 5, OCASIONALMENTE 6 MAR ADENTRO AL ESTE DETARIFA, A PARTIR DE LA MANANA.
MAREJADA O FUERTE MAREJADA.
EN ELOESTE, MAR DE FONDO DEL W DE 1 A 2 M.
AGUACEROS OCASIONALES.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ARRECIANDO OCASIONALMENTE A 6.
MAREJADA O FUERTEMAREJADA.
AGUACEROS OCASIONALES.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ARRECIANDO OCASIONALMENTE A 6.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.']
2: ['MAREJADA O FUERTEMAREJADA.']
3: []
4: ['AGUACEROS OCASIONALES.']
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): WO SW 4 O 5 ', 'ARRECIANDO ', 'OCASIONALMENTE A 6.'], 2: ['MAREJADA O FUERTEMAREJADA.'], 3: [], 4: ['AGUACEROS OCASIONALES.'], 5: []}

0: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [247.5], 2: [-0.9238795325112868], 3: [-0.3826834323650895], 4: [10.7, 13.8], 5: [7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [2.5], 10: [1.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 247.5, 2: -0.9238795325112868, 3: -0.3826834323650895, 4: 13.8, 5: 10.100000000000001, 6: None, 7: None, 8: None, 9: 2.5, 10: 1.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

