huelva

NE, ROLANDO PRONTO A N O NW, 2 O 3 Y AL FINAL DEL DIA A NE.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL W AUMENTANDO A 1 M MARADENTRO AL FINAL.

1: ['NE, ROLANDO PRONTO A N O NW, 2 O 3 Y AL FINAL DEL DIA A NE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL W AUMENTANDO A 1 M MARADENTRO AL FINAL.']
4: []
5: []

1: ['NE', ', ROLANDO PRONTO A N O NW', ', 2 O 3 Y AL FINAL DEL DIA A NE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL W ', 'AUMENTANDO A 1 M MARADENTRO AL FINAL.']
4: []
5: []

1: ['NE', ', ROLANDO PRONTO A N O NW', ', 2 O 3 Y AL FINAL DEL DIA A NE.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL W ', 'AUMENTANDO A 1 M MARADENTRO AL FINAL.']
4: []
5: []

0: {1: ['NE'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
1: {1: [', ROLANDO PRONTO A N O NW'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
2: {1: [', ROLANDO PRONTO A N O NW'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
3: {1: [', ROLANDO PRONTO A N O NW'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
4: {1: [', ROLANDO PRONTO A N O NW'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
5: {1: [', ROLANDO PRONTO A N O NW'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
6: {1: [', ROLANDO PRONTO A N O NW'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
7: {1: [', 2 O 3 Y AL FINAL DEL DIA A NE.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL W '], 4: [], 5: []}
8: {1: [', 2 O 3 Y AL FINAL DEL DIA A NE.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['AUMENTANDO A 1 M MARADENTRO AL FINAL.'], 4: [], 5: []}

0: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [None], 5: [None], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [None], 5: [None], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [None], 5: [None], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [None], 5: [None], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [None], 5: [None], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [None], 5: [None], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [None], 5: [None], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [45.0], 2: [0.7071067811865475], 3: [0.7071067811865476], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [270.0], 12: [-1.0], 13: [-1.8369701987210297e-16], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: None, 5: None, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 45.0, 2: 0.7071067811865475, 3: 0.7071067811865476, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4, AMAINANDO AL FINALDEL DIA A 2 O 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DEHASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y 2 M MAR ADENTRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4,AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4, AMAINANDO AL FINAL DEL DIA A 3, LOCALMENTE 4 EN EL EXTREMOESTE.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.
MAREJADILLA O MAREJADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4, AMAINANDO AL FINALDEL DIA A 2 O 3.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DEHASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y 2 M MAR ADENTRO.']
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4', ', AMAINANDO AL FINALDEL DIA A 2 O 3.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.']
4: []
5: []

1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4', ', AMAINANDO AL FINALDEL DIA A 2 O 3.']
2: ['MAREJADILLA O RIZADA.']
3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.']
4: []
5: []

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
7: {1: [', AMAINANDO AL FINALDEL DIA A 2 O 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}
8: {1: [', AMAINANDO AL FINALDEL DIA A 2 O 3.'], 2: ['MAREJADILLA O RIZADA.'], 3: ['MAR DE FONDO DEL NW DEHASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1', ' Y 2 M MAR ADENTRO.'], 4: [], 5: []}

0: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [22.5], 2: [0.3826834323650898], 3: [0.9238795325112867], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2.25], 15: [1, 2], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 22.500000000000004, 2: 0.3826834323650898, 3: 0.9238795325112867, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.25, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4, AMAINANDO AL FINALDEL DIA A 2 O 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DEHASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y 2 M MAR ADENTRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4,AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4, AMAINANDO AL FINAL DEL DIA A 3, LOCALMENTE 4 EN EL EXTREMOESTE.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.
MAREJADILLA O MAREJADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4,AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4', ',AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4', ',AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
7: {1: [',AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}
8: {1: [',AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M', ', AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.'], 4: [], 5: []}

0: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [337.5], 2: [-0.38268343236508956], 3: [0.9238795325112868], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [0.0], 2: [0.0], 3: [1.0], 4: [5.4], 5: [3.3], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25, 2], 15: [1, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 337.5, 2: -0.38268343236508956, 3: 0.9238795325112868, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 0.0, 2: 0.0, 3: 1.0, 4: 5.4, 5: 3.3, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 2.0, 15: 1.25, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4, AMAINANDO AL FINALDEL DIA A 2 O 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DEHASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y 2 M MAR ADENTRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4,AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4, AMAINANDO AL FINAL DEL DIA A 3, LOCALMENTE 4 EN EL EXTREMOESTE.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.
MAREJADILLA O MAREJADA.

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4, AMAINANDO AL FINAL DEL DIA A 3, LOCALMENTE 4 EN EL EXTREMOESTE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.']
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4', ', AMAINANDO AL FINAL DEL DIA A 3', ', LOCALMENTE 4 EN EL EXTREMOESTE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.']
4: []
5: []

1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4', ', AMAINANDO AL FINAL DEL DIA A 3', ', LOCALMENTE 4 EN EL EXTREMOESTE.']
2: ['MAREJADILLA.']
3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.']
4: []
5: []

0: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
1: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
2: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
3: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
4: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
5: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
6: {1: ['- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
7: {1: [', AMAINANDO AL FINAL DEL DIA A 3', ', LOCALMENTE 4 EN EL EXTREMOESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}
8: {1: [', AMAINANDO AL FINAL DEL DIA A 3', ', LOCALMENTE 4 EN EL EXTREMOESTE.'], 2: ['MAREJADILLA.'], 3: ['MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.'], 4: [], 5: []}

0: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [292.5], 2: [-0.9238795325112866], 3: [0.38268343236509], 4: [5.4, 7.9], 5: [4.4, 6.7], 6: [None], 7: [None], 8: [None], 9: [0.5], 10: [0.25], 11: [315.0], 12: [-0.7071067811865477], 13: [0.7071067811865474], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 292.5, 2: -0.9238795325112867, 3: 0.38268343236509006, 4: 7.9, 5: 5.550000000000001, 6: None, 7: None, 8: None, 9: 0.5, 10: 0.25, 11: 315.0, 12: -0.7071067811865477, 13: 0.7071067811865474, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: N O NE 3 O 4, AMAINANDO AL FINALDEL DIA A 2 O 3.
MAREJADILLA O RIZADA.
MAR DE FONDO DEL NW DEHASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y 2 M MAR ADENTRO.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR): N O NW 3 O 4,AMAINANDO AL FINAL DEL DIA A N 3 Y AL FINAL A 2 O 3.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M, AUMENTANDO AL FINAL A ENTRE 1 Y2 M MAR ADENTRO.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) : W O NW 3 O4, AMAINANDO AL FINAL DEL DIA A 3, LOCALMENTE 4 EN EL EXTREMOESTE.
MAREJADILLA.
MAR DE FONDO DEL NW DE HASTA 1 M EN EL OESTE.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.
MAREJADILLA O MAREJADA.

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: []
4: []
5: []

0: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
1: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
2: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
3: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
4: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
5: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
6: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
7: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}
8: {1: ['- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): W3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: [], 4: [], 5: []}

0: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [None], 2: [None], 3: [None], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [None], 12: [None], 13: [None], 14: [1], 15: [0.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: None, 2: None, 3: None, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: None, 12: None, 13: None, 14: 1.0, 15: 0.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

