huelva

PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.
MAREJADILLA O RIZADA, OCASIONALMENTE MAREJADAMAR ADENTRO.
MAR DE FONDO DEL W O SW EN TORNO A 1 M.
AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.

1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.']
2: ['MAREJADILLA O RIZADA, OCASIONALMENTE MAREJADAMAR ADENTRO.']
3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.']
4: []
5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']

1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.']
2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.']
3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.']
4: []
5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']

1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.']
2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.']
3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.']
4: []
5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']

0: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
1: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
2: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
3: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
4: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
5: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
6: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
7: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
8: {1: ['PRINCIPALMENTE E Y SE 3 O 4 EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2CERCA DE LA COSTA.'], 2: ['MAREJADILLA O RIZADA', ', OCASIONALMENTE MAREJADAMAR ADENTRO.'], 3: ['MAR DE FONDO DEL W O SW EN TORNO A 1 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}

0: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [247.5], 12: [-0.9238795325112868], 13: [-0.3826834323650895], 14: [1.25], 15: [1], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 247.5, 12: -0.9238795325112868, 13: -0.3826834323650895, 14: 1.25, 15: 1.0, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_ciudad

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.
MAREJADILLA O RIZADA AUMENTANDO TEMPORALMENTE AMAREJADA MAR ADENTRO.
MAR DE FONDO DEL W EN TORNO A 1 M.
AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ARRECIANDO A 5 MAR ADENTRO.
MAREJADILLA AUMENTANDO A MAREJADA MAR ADENTRO.
-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTEMAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTE MAREJADA.
- ESTE DE TARIFA: E O NE 4 O 5.
MAREJADILLA O MAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.
MAREJADILLA O MAREJADA.

1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: ']
2: ['MAREJADILLA O RIZADA AUMENTANDO TEMPORALMENTE AMAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: ']
2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']

1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: ']
2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.']
3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']

0: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
1: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
2: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
3: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
4: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
5: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
6: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
7: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}
8: {1: ['- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO ', 'TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA O RIZADA ', 'AUMENTANDO ', 'TEMPORALMENTE AMAREJADA MAR ADENTRO.'], 3: ['MAR DE FONDO DEL W EN TORNO A 1 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: ['AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.']}

0: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5, None], 2: [0.9238795325112867, None], 3: [-0.3826834323650897, None], 4: [7.9, 3.3], 5: [5.4, 1.5], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25], 10: [0.25, 0.75], 11: [270.0, 270.0, 270.0], 12: [-1.0, -1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16, -1.8369701987210297e-16], 14: [1.25, 2, 2], 15: [1, 1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 112.5, 2: 0.9238795325112867, 3: -0.3826834323650897, 4: 7.9, 5: 3.45, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5, 11: 270.0, 12: -1.0, 13: -1.83697019872103e-16, 14: 2.0, 15: 1.3333333333333333, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_trafalgar

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.
MAREJADILLA O RIZADA AUMENTANDO TEMPORALMENTE AMAREJADA MAR ADENTRO.
MAR DE FONDO DEL W EN TORNO A 1 M.
AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ARRECIANDO A 5 MAR ADENTRO.
MAREJADILLA AUMENTANDO A MAREJADA MAR ADENTRO.
-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTEMAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTE MAREJADA.
- ESTE DE TARIFA: E O NE 4 O 5.
MAREJADILLA O MAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.
MAREJADILLA O MAREJADA.

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: ']
2: ['MAREJADILLA AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: ']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: ']
2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

0: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ', 'ARRECIANDO A 5 MAR ADENTRO.', '-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE', '- AMBAS ZONAS: ', '- AMBAS ZONAS: '], 2: ['MAREJADILLA ', 'AUMENTANDO A MAREJADA MAR ADENTRO.', 'MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [112.5, 180.0], 2: [0.9238795325112867, 1.2246467991473532e-16], 3: [-0.3826834323650897, -1.0], 4: [7.9, 10.7, 10.7, 13.8], 5: [5.4, 9.35, 7.9, 12.3], 6: [None], 7: [None], 8: [None], 9: [0.5, 1.25, 1.25], 10: [0.25, 0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 146.25, 2: 0.5555702330196023, 3: -0.8314696123025451, 4: 13.8, 5: 8.7375, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.5833333333333334, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_tarifa

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.
MAREJADILLA O RIZADA AUMENTANDO TEMPORALMENTE AMAREJADA MAR ADENTRO.
MAR DE FONDO DEL W EN TORNO A 1 M.
AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ARRECIANDO A 5 MAR ADENTRO.
MAREJADILLA AUMENTANDO A MAREJADA MAR ADENTRO.
-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTEMAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTE MAREJADA.
- ESTE DE TARIFA: E O NE 4 O 5.
MAREJADILLA O MAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.
MAREJADILLA O MAREJADA.

1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: ']
2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: ']
2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: ']
2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

0: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['- AMBAS ZONAS: ', '- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ', 'ARRECIANDO A 6 MAR ADENTRO.', 'PRINCIPALMENTE ', '- ESTE DE TARIFA: E O NE 4 O 5.', '- AMBAS ZONAS: '], 2: ['MAREJADA.', 'MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [270.0, 67.5], 2: [-1.0, 0.9238795325112867], 3: [-1.8369701987210297e-16, 0.38268343236508984], 4: [10.7, 13.8, 10.7], 5: [7.9, 12.3, 7.9], 6: [None], 7: [None], 8: [None], 9: [1.25, 1.25], 10: [0.75, 0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 348.75, 2: -0.19509032201612836, 3: 0.9807852804032304, 4: 13.8, 5: 9.366666666666667, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

cadiz_algeciras

- DE GUADALQUIVIR A CABO ROCHE: PRINCIPALMENTE E Y SE 3 O 4EXCEPTO TEMPORALMENTE VARIABLE 1 O 2 EN TORNO A GUADALQUIVIR YBAHIA DE CADIZ.
MAREJADILLA O RIZADA AUMENTANDO TEMPORALMENTE AMAREJADA MAR ADENTRO.
MAR DE FONDO DEL W EN TORNO A 1 M.
AREAS DEREGULAR O MALA POR BRUMA O NIEBLA DURANTE LA MADRUGADA.
- DE CABO ROCHE A PUNTA CAMARINAL (AREA TRAFALGAR):- NORTE DE TRAFALGAR: E O SE 3 O 4 ARRECIANDO A 5 MAR ADENTRO.
MAREJADILLA AUMENTANDO A MAREJADA MAR ADENTRO.
-SUR DE TRAFALGAR:COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTEMAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CAMARINAL A PUNTA CARNERO (AREA TARIFA) :- OESTE DE TARIFA: COMPONENTE E 4 O 5 ARRECIANDO A 6 MAR ADENTRO.
PRINCIPALMENTE MAREJADA.
- ESTE DE TARIFA: E O NE 4 O 5.
MAREJADILLA O MAREJADA.
- AMBAS ZONAS: MAR DE FONDO DEL W DE 1 A 2 M.
- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.
MAREJADILLA O MAREJADA.

1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.']
2: ['MAREJADILLA O MAREJADA.']
3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.']
4: []
5: []

0: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
1: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
2: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
3: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
4: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
5: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
6: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
7: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}
8: {1: ['- AMBAS ZONAS: ', '- AMBAS ZONAS: ', '- DE PUNTA CARNERO A PUNTA CHULLERA (AREA DE ALGECIRAS-CEUTA): EO NE 3 O 4.'], 2: ['MAREJADILLA O MAREJADA.'], 3: ['MAR DE FONDO DEL W DE 1 A 2 M.', 'MAR DE FONDO DEL W DE 1 A 2 M.'], 4: [], 5: []}

0: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
1: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
2: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
3: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
4: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
5: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
6: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
7: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}
8: {1: [67.5], 2: [0.9238795325112867], 3: [0.38268343236508984], 4: [7.9], 5: [5.4], 6: [None], 7: [None], 8: [None], 9: [1.25], 10: [0.75], 11: [270.0, 270.0], 12: [-1.0, -1.0], 13: [-1.8369701987210297e-16, -1.8369701987210297e-16], 14: [2, 2], 15: [1.5, 1.5], 16: [None], 17: [None], 18: [None], 19: [None], 20: [None], 21: [None], 22: [None], 23: [None], 24: [None], 25: [None]}

0: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
1: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
2: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
3: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
4: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
5: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
6: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
7: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}
8: {1: 67.5, 2: 0.9238795325112867, 3: 0.38268343236508984, 4: 7.9, 5: 5.4, 6: None, 7: None, 8: None, 9: 1.25, 10: 0.75, 11: 270.0, 12: -1.0, 13: -1.8369701987210297e-16, 14: 2.0, 15: 1.5, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None}

